0.000000,1.258413,sil,,,
1.258413,1.318413,hh,highway,HIGHWAY AND FREEWAY MEAN THE SAME THING,211
1.318413,1.418413,ay,highway,HIGHWAY AND FREEWAY MEAN THE SAME THING,211
1.418413,1.558413,w,highway,HIGHWAY AND FREEWAY MEAN THE SAME THING,211
1.558413,1.728413,ey,highway,HIGHWAY AND FREEWAY MEAN THE SAME THING,211
1.748413,1.778413,ae,and,HIGHWAY AND FREEWAY MEAN THE SAME THING,211
1.778413,1.818413,n,and,HIGHWAY AND FREEWAY MEAN THE SAME THING,211
1.818413,1.878413,d,and,HIGHWAY AND FREEWAY MEAN THE SAME THING,211
1.878413,1.978413,f,freeway,HIGHWAY AND FREEWAY MEAN THE SAME THING,211
1.978413,2.048413,r,freeway,HIGHWAY AND FREEWAY MEAN THE SAME THING,211
2.048413,2.118413,iy,freeway,HIGHWAY AND FREEWAY MEAN THE SAME THING,211
2.118413,2.208413,w,freeway,HIGHWAY AND FREEWAY MEAN THE SAME THING,211
2.208413,2.318413,ey,freeway,HIGHWAY AND FREEWAY MEAN THE SAME THING,211
2.318413,2.418413,m,mean,HIGHWAY AND FREEWAY MEAN THE SAME THING,211
2.418413,2.458413,iy,mean,HIGHWAY AND FREEWAY MEAN THE SAME THING,211
2.458413,2.548413,n,mean,HIGHWAY AND FREEWAY MEAN THE SAME THING,211
2.548413,2.578413,dh,the,HIGHWAY AND FREEWAY MEAN THE SAME THING,211
2.578413,2.638413,ah,the,HIGHWAY AND FREEWAY MEAN THE SAME THING,211
2.638413,2.748413,s,same,HIGHWAY AND FREEWAY MEAN THE SAME THING,211
2.748413,2.858413,ey,same,HIGHWAY AND FREEWAY MEAN THE SAME THING,211
2.858413,2.938413,m,same,HIGHWAY AND FREEWAY MEAN THE SAME THING,211
2.938413,3.068413,th,thing,HIGHWAY AND FREEWAY MEAN THE SAME THING,211
3.068413,3.188413,ih,thing,HIGHWAY AND FREEWAY MEAN THE SAME THING,211
3.188413,3.318413,ng,thing,HIGHWAY AND FREEWAY MEAN THE SAME THING,211
3.318413,5.828413,sil,,,
5.828413,5.868413,dh,the,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
5.868413,5.908413,ah,the,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
5.908413,5.988413,p,paper,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
5.988413,6.058413,ey,paper,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
6.058413,6.128413,p,paper,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
6.128413,6.298413,er,paper,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
6.298413,6.348413,b,boy,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
6.348413,6.538413,oy,boy,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
6.538413,6.638413,b,bought,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
6.638413,6.768413,ao,bought,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
6.768413,6.918413,t,bought,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
6.918413,6.988413,t,two,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
6.988413,7.098413,uw,two,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
7.098413,7.228413,ae,apples,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
7.228413,7.318413,p,apples,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
7.318413,7.498413,l,apples,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
7.498413,7.548413,z,apples,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
7.548413,7.588413,ae,and,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
7.588413,7.668413,n,and,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
7.668413,7.698413,d,and,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
7.698413,7.818413,th,three,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
7.818413,7.888413,r,three,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
7.888413,7.978413,iy,three,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
7.978413,8.138413,ay,ices,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
8.138413,8.248413,s,ices,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
8.248413,8.408413,ih,ices,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
8.408413,8.468413,z,ices,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
8.468413,10.468413,sil,,,
10.468413,10.648413,ay,i,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
10.648413,10.758413,ay,itemize,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
10.758413,10.828413,t,itemize,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
10.828413,10.878413,ah,itemize,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
10.878413,10.948413,m,itemize,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
10.948413,11.078413,ay,itemize,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
11.078413,11.138413,z,itemize,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
11.138413,11.298413,ao,all,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
11.298413,11.378413,l,all,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
11.378413,11.428413,ah,accounts,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
11.428413,11.558413,k,accounts,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
11.558413,11.678413,aw,accounts,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
11.678413,11.738413,n,accounts,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
11.738413,11.788413,t,accounts,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
11.788413,11.828413,s,accounts,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
11.848413,11.878413,ih,in,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
11.878413,11.908413,n,in,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
11.908413,11.978413,m,my,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
11.978413,12.098413,ay,my,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
12.098413,12.238413,ey,agency,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
12.238413,12.318413,jh,agency,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
12.318413,12.358413,ih,agency,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
12.358413,12.418413,n,agency,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
12.418413,12.538413,s,agency,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
12.538413,12.698413,iy,agency,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
12.698413,14.468413,sil,,,
14.468413,14.548413,k,clear,CLEAR PRONUNCIATION IS APPRECIATED,214
14.548413,14.608413,l,clear,CLEAR PRONUNCIATION IS APPRECIATED,214
14.608413,14.658413,ih,clear,CLEAR PRONUNCIATION IS APPRECIATED,214
14.658413,14.748413,r,clear,CLEAR PRONUNCIATION IS APPRECIATED,214
14.748413,14.848413,p,pronunciation,CLEAR PRONUNCIATION IS APPRECIATED,214
14.848413,14.898413,r,pronunciation,CLEAR PRONUNCIATION IS APPRECIATED,214
14.898413,14.928413,ah,pronunciation,CLEAR PRONUNCIATION IS APPRECIATED,214
14.928413,14.968413,n,pronunciation,CLEAR PRONUNCIATION IS APPRECIATED,214
14.968413,15.018413,ah,pronunciation,CLEAR PRONUNCIATION IS APPRECIATED,214
15.018413,15.088413,n,pronunciation,CLEAR PRONUNCIATION IS APPRECIATED,214
15.088413,15.178413,s,pronunciation,CLEAR PRONUNCIATION IS APPRECIATED,214
15.178413,15.268413,iy,pronunciation,CLEAR PRONUNCIATION IS APPRECIATED,214
15.268413,15.388413,ey,pronunciation,CLEAR PRONUNCIATION IS APPRECIATED,214
15.388413,15.508413,sh,pronunciation,CLEAR PRONUNCIATION IS APPRECIATED,214
15.508413,15.568413,ih,pronunciation,CLEAR PRONUNCIATION IS APPRECIATED,214
15.568413,15.648413,n,pronunciation,CLEAR PRONUNCIATION IS APPRECIATED,214
15.648413,15.708413,ih,is,CLEAR PRONUNCIATION IS APPRECIATED,214
15.708413,15.788413,z,is,CLEAR PRONUNCIATION IS APPRECIATED,214
15.788413,15.848413,ah,appreciated,CLEAR PRONUNCIATION IS APPRECIATED,214
15.848413,15.928413,p,appreciated,CLEAR PRONUNCIATION IS APPRECIATED,214
15.928413,15.998413,r,appreciated,CLEAR PRONUNCIATION IS APPRECIATED,214
15.998413,16.038413,iy,appreciated,CLEAR PRONUNCIATION IS APPRECIATED,214
16.038413,16.148413,sh,appreciated,CLEAR PRONUNCIATION IS APPRECIATED,214
16.148413,16.218413,iy,appreciated,CLEAR PRONUNCIATION IS APPRECIATED,214
16.218413,16.348413,ey,appreciated,CLEAR PRONUNCIATION IS APPRECIATED,214
16.348413,16.428413,t,appreciated,CLEAR PRONUNCIATION IS APPRECIATED,214
16.428413,16.458413,ih,appreciated,CLEAR PRONUNCIATION IS APPRECIATED,214
16.458413,16.538413,d,appreciated,CLEAR PRONUNCIATION IS APPRECIATED,214
16.538413,18.408413,sil,,,
18.408413,18.438413,dh,the,THE COURIER WAS A DWARF,215
18.438413,18.508413,ah,the,THE COURIER WAS A DWARF,215
18.508413,18.608413,k,courier,THE COURIER WAS A DWARF,215
18.608413,18.748413,er,courier,THE COURIER WAS A DWARF,215
18.748413,18.818413,iy,courier,THE COURIER WAS A DWARF,215
18.818413,18.948413,er,courier,THE COURIER WAS A DWARF,215
18.948413,19.008413,w,was,THE COURIER WAS A DWARF,215
19.008413,19.068413,ah,was,THE COURIER WAS A DWARF,215
19.068413,19.128413,z,was,THE COURIER WAS A DWARF,215
19.128413,19.198413,ah,a,THE COURIER WAS A DWARF,215
19.198413,19.308413,d,dwarf,THE COURIER WAS A DWARF,215
19.308413,19.378413,w,dwarf,THE COURIER WAS A DWARF,215
19.378413,19.468413,ao,dwarf,THE COURIER WAS A DWARF,215
19.468413,19.538413,r,dwarf,THE COURIER WAS A DWARF,215
19.538413,19.588413,f,dwarf,THE COURIER WAS A DWARF,215
19.588413,19.588413,sil,,,
19.588413,19.618413,ah,a,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
22.378413,22.438413,d,doctor,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
