0.000000,1.249297,sil,,,
1.249297,1.289297,d,destroy,DESTROY EVERY FILE RELATED TO MY AUDITS,171
1.289297,1.319297,ih,destroy,DESTROY EVERY FILE RELATED TO MY AUDITS,171
1.319297,1.349297,s,destroy,DESTROY EVERY FILE RELATED TO MY AUDITS,171
1.349297,1.449297,t,destroy,DESTROY EVERY FILE RELATED TO MY AUDITS,171
1.449297,1.569297,r,destroy,DESTROY EVERY FILE RELATED TO MY AUDITS,171
1.569297,1.689297,oy,destroy,DESTROY EVERY FILE RELATED TO MY AUDITS,171
1.689297,1.809297,eh,every,DESTROY EVERY FILE RELATED TO MY AUDITS,171
1.809297,1.909297,v,every,DESTROY EVERY FILE RELATED TO MY AUDITS,171
1.909297,1.979297,r,every,DESTROY EVERY FILE RELATED TO MY AUDITS,171
1.979297,2.029297,iy,every,DESTROY EVERY FILE RELATED TO MY AUDITS,171
2.029297,2.149297,f,file,DESTROY EVERY FILE RELATED TO MY AUDITS,171
2.149297,2.289297,ay,file,DESTROY EVERY FILE RELATED TO MY AUDITS,171
2.289297,2.479297,l,file,DESTROY EVERY FILE RELATED TO MY AUDITS,171
2.479297,2.539297,r,related,DESTROY EVERY FILE RELATED TO MY AUDITS,171
2.539297,2.569297,iy,related,DESTROY EVERY FILE RELATED TO MY AUDITS,171
2.569297,2.649297,l,related,DESTROY EVERY FILE RELATED TO MY AUDITS,171
2.649297,2.699297,ey,related,DESTROY EVERY FILE RELATED TO MY AUDITS,171
2.699297,2.779297,t,related,DESTROY EVERY FILE RELATED TO MY AUDITS,171
2.779297,2.839297,ah,related,DESTROY EVERY FILE RELATED TO MY AUDITS,171
2.839297,2.879297,d,related,DESTROY EVERY FILE RELATED TO MY AUDITS,171
2.879297,2.949297,t,to,DESTROY EVERY FILE RELATED TO MY AUDITS,171
2.949297,3.009297,uw,to,DESTROY EVERY FILE RELATED TO MY AUDITS,171
3.009297,3.089297,m,my,DESTROY EVERY FILE RELATED TO MY AUDITS,171
3.089297,3.189297,ay,my,DESTROY EVERY FILE RELATED TO MY AUDITS,171
3.189297,3.359297,ao,audits,DESTROY EVERY FILE RELATED TO MY AUDITS,171
3.359297,3.429297,d,audits,DESTROY EVERY FILE RELATED TO MY AUDITS,171
3.429297,3.469297,ih,audits,DESTROY EVERY FILE RELATED TO MY AUDITS,171
3.469297,3.499297,t,audits,DESTROY EVERY FILE RELATED TO MY AUDITS,171
3.499297,3.529297,s,audits,DESTROY EVERY FILE RELATED TO MY AUDITS,171
3.529297,5.639297,sil,,,
5.639297,5.719297,s,serve,SERVE THE COLESLAW AFTER I ADD THE OIL,172
5.719297,5.899297,er,serve,SERVE THE COLESLAW AFTER I ADD THE OIL,172
5.899297,5.979297,v,serve,SERVE THE COLESLAW AFTER I ADD THE OIL,172
5.979297,6.009297,dh,the,SERVE THE COLESLAW AFTER I ADD THE OIL,172
6.009297,6.069297,ah,the,SERVE THE COLESLAW AFTER I ADD THE OIL,172
6.069297,6.149297,k,coleslaw,SERVE THE COLESLAW AFTER I ADD THE OIL,172
6.149297,6.239297,ow,coleslaw,SERVE THE COLESLAW AFTER I ADD THE OIL,172
6.239297,6.299297,l,coleslaw,SERVE THE COLESLAW AFTER I ADD THE OIL,172
6.299297,6.409297,s,coleslaw,SERVE THE COLESLAW AFTER I ADD THE OIL,172
6.409297,6.479297,l,coleslaw,SERVE THE COLESLAW AFTER I ADD THE OIL,172
6.479297,6.679297,ao,coleslaw,SERVE THE COLESLAW AFTER I ADD THE OIL,172
6.759297,6.859297,ae,after,SERVE THE COLESLAW AFTER I ADD THE OIL,172
6.859297,6.959297,f,after,SERVE THE COLESLAW AFTER I ADD THE OIL,172
6.959297,7.009297,t,after,SERVE THE COLESLAW AFTER I ADD THE OIL,172
7.009297,7.129297,er,after,SERVE THE COLESLAW AFTER I ADD THE OIL,172
7.129297,7.209297,ay,i,SERVE THE COLESLAW AFTER I ADD THE OIL,172
7.209297,7.369297,ae,add,SERVE THE COLESLAW AFTER I ADD THE OIL,172
7.369297,7.429297,d,add,SERVE THE COLESLAW AFTER I ADD THE OIL,172
7.429297,7.489297,dh,the,SERVE THE COLESLAW AFTER I ADD THE OIL,172
7.489297,7.619297,ah,the,SERVE THE COLESLAW AFTER I ADD THE OIL,172
7.619297,7.799297,oy,oil,SERVE THE COLESLAW AFTER I ADD THE OIL,172
7.799297,7.939297,l,oil,SERVE THE COLESLAW AFTER I ADD THE OIL,172
7.939297,10.039297,sil,,,
10.039297,10.099297,w,withdraw,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
10.099297,10.139297,ih,withdraw,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
10.139297,10.199297,th,withdraw,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
10.199297,10.279297,d,withdraw,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
10.279297,10.389297,r,withdraw,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
10.389297,10.549297,ao,withdraw,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
10.549297,10.669297,ao,all,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
10.669297,10.749297,l,all,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
10.749297,10.879297,f,phony,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
10.879297,10.969297,ow,phony,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
10.969297,11.039297,n,phony,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
11.039297,11.149297,iy,phony,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
11.149297,11.239297,ae,accusations,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
11.239297,11.329297,k,accusations,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
11.329297,11.369297,y,accusations,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
11.369297,11.419297,uw,accusations,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
11.419297,11.509297,z,accusations,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
11.509297,11.609297,ey,accusations,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
11.609297,11.689297,sh,accusations,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
11.689297,11.749297,ah,accusations,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
11.749297,11.859297,n,accusations,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
11.859297,11.899297,z,accusations,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
11.899297,11.979297,ae,at,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
11.979297,12.029297,t,at,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
12.029297,12.129297,w,once,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
12.129297,12.229297,ah,once,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
12.229297,12.309297,n,once,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
12.309297,12.489297,s,once,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
12.489297,14.119297,sil,,,
14.119297,14.149297,s,straw,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
14.149297,14.279297,t,straw,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
14.279297,14.359297,r,straw,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
14.359297,14.509297,ao,straw,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
14.509297,14.599297,hh,hats,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
14.599297,14.689297,ae,hats,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
14.689297,14.789297,t,hats,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
14.789297,14.829297,s,hats,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
14.829297,14.879297,aa,are,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
14.879297,14.969297,r,are,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
14.969297,15.059297,aw,out,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
15.059297,15.109297,t,out,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
15.109297,15.139297,ah,of,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
15.139297,15.179297,v,of,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
15.179297,15.279297,f,fashion,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
15.279297,15.389297,ae,fashion,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
15.389297,15.489297,sh,fashion,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
15.489297,15.549297,ih,fashion,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
15.549297,15.639297,n,fashion,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
15.639297,15.669297,dh,this,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
15.669297,15.719297,ih,this,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
15.719297,15.839297,s,this,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
15.839297,15.879297,y,year,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
15.879297,15.979297,ih,year,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
15.979297,16.049297,r,year,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
16.049297,18.639297,sil,,,
18.639297,18.679297,hh,why,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
18.679297,18.749297,w,why,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
18.749297,18.849297,ay,why,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
18.899297,18.949297,b,buy,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
18.949297,19.099297,ay,buy,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
19.099297,19.319297,oy,oil,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
19.319297,19.479297,l,oil,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
19.479297,19.509297,hh,when,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
19.509297,19.549297,w,when,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
19.549297,19.589297,eh,when,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
19.589297,19.639297,n,when,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
19.639297,19.689297,y,you,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
19.689297,19.769297,uw,you,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
19.769297,19.829297,ao,always,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
19.829297,19.889297,l,always,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
19.889297,19.969297,w,always,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
19.969297,20.039297,iy,always,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
20.039297,20.109297,z,always,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
20.109297,20.149297,y,use,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
20.149297,20.219297,uw,use,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
20.219297,20.279297,z,use,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
20.279297,20.359297,m,mine,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
20.359297,20.579297,ay,mine,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
20.579297,20.659297,n,mine,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
20.659297,22.669297,sil,,,
