0.000000,0.966349,sil,,,
0.966349,1.026349,k,cooperation,COOPERATION ALONG WITH UNDERSTANDING ALLEVIATE DISPUTE,71
1.026349,1.086349,ow,cooperation,COOPERATION ALONG WITH UNDERSTANDING ALLEVIATE DISPUTE,71
1.086349,1.116349,aa,cooperation,COOPERATION ALONG WITH UNDERSTANDING ALLEVIATE DISPUTE,71
1.116349,1.156349,p,cooperation,COOPERATION ALONG WITH UNDERSTANDING ALLEVIATE DISPUTE,71
1.156349,1.286349,er,cooperation,COOPERATION ALONG WITH UNDERSTANDING ALLEVIATE DISPUTE,71
1.286349,1.406349,ey,cooperation,COOPERATION ALONG WITH UNDERSTANDING ALLEVIATE DISPUTE,71
1.406349,1.496349,sh,cooperation,COOPERATION ALONG WITH UNDERSTANDING ALLEVIATE DISPUTE,71
1.496349,1.546349,ih,cooperation,COOPERATION ALONG WITH UNDERSTANDING ALLEVIATE DISPUTE,71
1.546349,1.626349,n,cooperation,COOPERATION ALONG WITH UNDERSTANDING ALLEVIATE DISPUTE,71
1.626349,1.696349,ah,along,COOPERATION ALONG WITH UNDERSTANDING ALLEVIATE DISPUTE,71
1.696349,1.816349,l,along,COOPERATION ALONG WITH UNDERSTANDING ALLEVIATE DISPUTE,71
1.816349,2.006349,ao,along,COOPERATION ALONG WITH UNDERSTANDING ALLEVIATE DISPUTE,71
2.006349,2.226349,ng,along,COOPERATION ALONG WITH UNDERSTANDING ALLEVIATE DISPUTE,71
2.226349,2.556349,sp,,COOPERATION ALONG WITH UNDERSTANDING ALLEVIATE DISPUTE,71
2.556349,2.596349,w,with,COOPERATION ALONG WITH UNDERSTANDING ALLEVIATE DISPUTE,71
2.596349,2.656349,ih,with,COOPERATION ALONG WITH UNDERSTANDING ALLEVIATE DISPUTE,71
2.656349,2.726349,th,with,COOPERATION ALONG WITH UNDERSTANDING ALLEVIATE DISPUTE,71
2.726349,2.866349,ah,understanding,COOPERATION ALONG WITH UNDERSTANDING ALLEVIATE DISPUTE,71
2.866349,2.896349,n,understanding,COOPERATION ALONG WITH UNDERSTANDING ALLEVIATE DISPUTE,71
2.896349,2.946349,d,understanding,COOPERATION ALONG WITH UNDERSTANDING ALLEVIATE DISPUTE,71
2.946349,3.016349,er,understanding,COOPERATION ALONG WITH UNDERSTANDING ALLEVIATE DISPUTE,71
3.016349,3.126349,s,understanding,COOPERATION ALONG WITH UNDERSTANDING ALLEVIATE DISPUTE,71
3.126349,3.186349,t,understanding,COOPERATION ALONG WITH UNDERSTANDING ALLEVIATE DISPUTE,71
3.186349,3.286349,ae,understanding,COOPERATION ALONG WITH UNDERSTANDING ALLEVIATE DISPUTE,71
3.286349,3.346349,n,understanding,COOPERATION ALONG WITH UNDERSTANDING ALLEVIATE DISPUTE,71
3.346349,3.416349,d,understanding,COOPERATION ALONG WITH UNDERSTANDING ALLEVIATE DISPUTE,71
3.416349,3.516349,ih,understanding,COOPERATION ALONG WITH UNDERSTANDING ALLEVIATE DISPUTE,71
3.516349,3.696349,ng,understanding,COOPERATION ALONG WITH UNDERSTANDING ALLEVIATE DISPUTE,71
3.896349,3.936349,ah,alleviate,COOPERATION ALONG WITH UNDERSTANDING ALLEVIATE DISPUTE,71
3.936349,3.996349,l,alleviate,COOPERATION ALONG WITH UNDERSTANDING ALLEVIATE DISPUTE,71
3.996349,4.076349,iy,alleviate,COOPERATION ALONG WITH UNDERSTANDING ALLEVIATE DISPUTE,71
4.076349,4.166349,v,alleviate,COOPERATION ALONG WITH UNDERSTANDING ALLEVIATE DISPUTE,71
4.166349,4.266349,iy,alleviate,COOPERATION ALONG WITH UNDERSTANDING ALLEVIATE DISPUTE,71
4.266349,4.396349,ey,alleviate,COOPERATION ALONG WITH UNDERSTANDING ALLEVIATE DISPUTE,71
4.396349,4.436349,t,alleviate,COOPERATION ALONG WITH UNDERSTANDING ALLEVIATE DISPUTE,71
4.436349,4.486349,sp,,COOPERATION ALONG WITH UNDERSTANDING ALLEVIATE DISPUTE,71
4.486349,4.546349,d,dispute,COOPERATION ALONG WITH UNDERSTANDING ALLEVIATE DISPUTE,71
4.546349,4.596349,ih,dispute,COOPERATION ALONG WITH UNDERSTANDING ALLEVIATE DISPUTE,71
4.596349,4.676349,s,dispute,COOPERATION ALONG WITH UNDERSTANDING ALLEVIATE DISPUTE,71
4.676349,4.756349,p,dispute,COOPERATION ALONG WITH UNDERSTANDING ALLEVIATE DISPUTE,71
4.756349,4.806349,y,dispute,COOPERATION ALONG WITH UNDERSTANDING ALLEVIATE DISPUTE,71
4.806349,4.956349,uw,dispute,COOPERATION ALONG WITH UNDERSTANDING ALLEVIATE DISPUTE,71
4.956349,4.986349,t,dispute,COOPERATION ALONG WITH UNDERSTANDING ALLEVIATE DISPUTE,71
4.986349,6.746349,sil,,,
6.746349,6.826349,s,cement,CEMENT IS MEASURED IN CUBIC YARDS,72
6.826349,6.886349,ih,cement,CEMENT IS MEASURED IN CUBIC YARDS,72
6.886349,6.946349,m,cement,CEMENT IS MEASURED IN CUBIC YARDS,72
6.946349,7.016349,eh,cement,CEMENT IS MEASURED IN CUBIC YARDS,72
7.016349,7.066349,n,cement,CEMENT IS MEASURED IN CUBIC YARDS,72
7.066349,7.136349,t,cement,CEMENT IS MEASURED IN CUBIC YARDS,72
7.136349,7.216349,ih,is,CEMENT IS MEASURED IN CUBIC YARDS,72
7.216349,7.256349,z,is,CEMENT IS MEASURED IN CUBIC YARDS,72
7.256349,7.326349,m,measured,CEMENT IS MEASURED IN CUBIC YARDS,72
7.326349,7.426349,eh,measured,CEMENT IS MEASURED IN CUBIC YARDS,72
7.426349,7.516349,zh,measured,CEMENT IS MEASURED IN CUBIC YARDS,72
7.516349,7.606349,er,measured,CEMENT IS MEASURED IN CUBIC YARDS,72
7.606349,7.646349,d,measured,CEMENT IS MEASURED IN CUBIC YARDS,72
7.646349,7.686349,ih,in,CEMENT IS MEASURED IN CUBIC YARDS,72
7.686349,7.756349,n,in,CEMENT IS MEASURED IN CUBIC YARDS,72
7.756349,7.846349,k,cubic,CEMENT IS MEASURED IN CUBIC YARDS,72
7.846349,7.906349,y,cubic,CEMENT IS MEASURED IN CUBIC YARDS,72
7.906349,7.946349,uw,cubic,CEMENT IS MEASURED IN CUBIC YARDS,72
7.946349,7.996349,b,cubic,CEMENT IS MEASURED IN CUBIC YARDS,72
7.996349,8.076349,ih,cubic,CEMENT IS MEASURED IN CUBIC YARDS,72
8.076349,8.136349,k,cubic,CEMENT IS MEASURED IN CUBIC YARDS,72
8.136349,8.206349,y,yards,CEMENT IS MEASURED IN CUBIC YARDS,72
8.206349,8.356349,aa,yards,CEMENT IS MEASURED IN CUBIC YARDS,72
8.356349,8.466349,r,yards,CEMENT IS MEASURED IN CUBIC YARDS,72
8.466349,8.586349,d,yards,CEMENT IS MEASURED IN CUBIC YARDS,72
8.586349,8.636349,z,yards,CEMENT IS MEASURED IN CUBIC YARDS,72
8.636349,10.256349,sil,,,
10.256349,10.306349,p,primitive,PRIMITIVE TRIBES HAVE AN UPBEAT ATTITUDE,73
10.306349,10.386349,r,primitive,PRIMITIVE TRIBES HAVE AN UPBEAT ATTITUDE,73
10.386349,10.416349,ih,primitive,PRIMITIVE TRIBES HAVE AN UPBEAT ATTITUDE,73
10.416349,10.466349,m,primitive,PRIMITIVE TRIBES HAVE AN UPBEAT ATTITUDE,73
10.466349,10.506349,ih,primitive,PRIMITIVE TRIBES HAVE AN UPBEAT ATTITUDE,73
10.506349,10.546349,t,primitive,PRIMITIVE TRIBES HAVE AN UPBEAT ATTITUDE,73
10.546349,10.626349,ih,primitive,PRIMITIVE TRIBES HAVE AN UPBEAT ATTITUDE,73
10.626349,10.676349,v,primitive,PRIMITIVE TRIBES HAVE AN UPBEAT ATTITUDE,73
10.676349,10.796349,t,tribes,PRIMITIVE TRIBES HAVE AN UPBEAT ATTITUDE,73
10.796349,10.876349,r,tribes,PRIMITIVE TRIBES HAVE AN UPBEAT ATTITUDE,73
10.876349,11.046349,ay,tribes,PRIMITIVE TRIBES HAVE AN UPBEAT ATTITUDE,73
11.046349,11.106349,b,tribes,PRIMITIVE TRIBES HAVE AN UPBEAT ATTITUDE,73
11.106349,11.156349,z,tribes,PRIMITIVE TRIBES HAVE AN UPBEAT ATTITUDE,73
11.156349,11.246349,hh,have,PRIMITIVE TRIBES HAVE AN UPBEAT ATTITUDE,73
11.246349,11.296349,ae,have,PRIMITIVE TRIBES HAVE AN UPBEAT ATTITUDE,73
11.296349,11.336349,v,have,PRIMITIVE TRIBES HAVE AN UPBEAT ATTITUDE,73
11.336349,11.386349,ah,an,PRIMITIVE TRIBES HAVE AN UPBEAT ATTITUDE,73
11.386349,11.436349,n,an,PRIMITIVE TRIBES HAVE AN UPBEAT ATTITUDE,73
11.436349,11.526349,ah,upbeat,PRIMITIVE TRIBES HAVE AN UPBEAT ATTITUDE,73
11.526349,11.666349,p,upbeat,PRIMITIVE TRIBES HAVE AN UPBEAT ATTITUDE,73
11.666349,11.716349,b,upbeat,PRIMITIVE TRIBES HAVE AN UPBEAT ATTITUDE,73
11.716349,11.816349,iy,upbeat,PRIMITIVE TRIBES HAVE AN UPBEAT ATTITUDE,73
11.816349,11.906349,t,upbeat,PRIMITIVE TRIBES HAVE AN UPBEAT ATTITUDE,73
11.906349,12.026349,ae,attitude,PRIMITIVE TRIBES HAVE AN UPBEAT ATTITUDE,73
12.026349,12.086349,t,attitude,PRIMITIVE TRIBES HAVE AN UPBEAT ATTITUDE,73
12.086349,12.136349,ih,attitude,PRIMITIVE TRIBES HAVE AN UPBEAT ATTITUDE,73
12.136349,12.276349,t,attitude,PRIMITIVE TRIBES HAVE AN UPBEAT ATTITUDE,73
12.276349,12.486349,uw,attitude,PRIMITIVE TRIBES HAVE AN UPBEAT ATTITUDE,73
12.486349,12.516349,d,attitude,PRIMITIVE TRIBES HAVE AN UPBEAT ATTITUDE,73
12.516349,14.646349,sil,,,
14.646349,14.746349,f,flying,FLYING STANDBY CAN BE PRACTICAL IF YOU WANT TO SAVE MONEY,74
14.746349,14.816349,l,flying,FLYING STANDBY CAN BE PRACTICAL IF YOU WANT TO SAVE MONEY,74
14.816349,14.886349,ay,flying,FLYING STANDBY CAN BE PRACTICAL IF YOU WANT TO SAVE MONEY,74
14.886349,14.926349,ih,flying,FLYING STANDBY CAN BE PRACTICAL IF YOU WANT TO SAVE MONEY,74
14.926349,14.986349,ng,flying,FLYING STANDBY CAN BE PRACTICAL IF YOU WANT TO SAVE MONEY,74
15.006349,15.066349,s,standby,FLYING STANDBY CAN BE PRACTICAL IF YOU WANT TO SAVE MONEY,74
15.066349,15.146349,t,standby,FLYING STANDBY CAN BE PRACTICAL IF YOU WANT TO SAVE MONEY,74
15.146349,15.246349,ae,standby,FLYING STANDBY CAN BE PRACTICAL IF YOU WANT TO SAVE MONEY,74
15.246349,15.306349,n,standby,FLYING STANDBY CAN BE PRACTICAL IF YOU WANT TO SAVE MONEY,74
15.306349,15.336349,d,standby,FLYING STANDBY CAN BE PRACTICAL IF YOU WANT TO SAVE MONEY,74
15.336349,15.376349,b,standby,FLYING STANDBY CAN BE PRACTICAL IF YOU WANT TO SAVE MONEY,74
15.376349,15.516349,ay,standby,FLYING STANDBY CAN BE PRACTICAL IF YOU WANT TO SAVE MONEY,74
15.516349,15.596349,k,can,FLYING STANDBY CAN BE PRACTICAL IF YOU WANT TO SAVE MONEY,74
15.596349,15.656349,ah,can,FLYING STANDBY CAN BE PRACTICAL IF YOU WANT TO SAVE MONEY,74
15.656349,15.686349,n,can,FLYING STANDBY CAN BE PRACTICAL IF YOU WANT TO SAVE MONEY,74
15.686349,15.716349,b,be,FLYING STANDBY CAN BE PRACTICAL IF YOU WANT TO SAVE MONEY,74
15.716349,15.776349,iy,be,FLYING STANDBY CAN BE PRACTICAL IF YOU WANT TO SAVE MONEY,74
15.776349,15.876349,p,practical,FLYING STANDBY CAN BE PRACTICAL IF YOU WANT TO SAVE MONEY,74
15.876349,15.936349,r,practical,FLYING STANDBY CAN BE PRACTICAL IF YOU WANT TO SAVE MONEY,74
15.936349,16.026349,ae,practical,FLYING STANDBY CAN BE PRACTICAL IF YOU WANT TO SAVE MONEY,74
16.026349,16.086349,k,practical,FLYING STANDBY CAN BE PRACTICAL IF YOU WANT TO SAVE MONEY,74
16.086349,16.136349,t,practical,FLYING STANDBY CAN BE PRACTICAL IF YOU WANT TO SAVE MONEY,74
16.136349,16.186349,ih,practical,FLYING STANDBY CAN BE PRACTICAL IF YOU WANT TO SAVE MONEY,74
16.186349,16.246349,k,practical,FLYING STANDBY CAN BE PRACTICAL IF YOU WANT TO SAVE MONEY,74
16.246349,16.306349,ah,practical,FLYING STANDBY CAN BE PRACTICAL IF YOU WANT TO SAVE MONEY,74
16.306349,16.376349,l,practical,FLYING STANDBY CAN BE PRACTICAL IF YOU WANT TO SAVE MONEY,74
16.376349,16.426349,ih,if,FLYING STANDBY CAN BE PRACTICAL IF YOU WANT TO SAVE MONEY,74
16.426349,16.496349,f,if,FLYING STANDBY CAN BE PRACTICAL IF YOU WANT TO SAVE MONEY,74
16.496349,16.546349,y,you,FLYING STANDBY CAN BE PRACTICAL IF YOU WANT TO SAVE MONEY,74
16.546349,16.626349,uw,you,FLYING STANDBY CAN BE PRACTICAL IF YOU WANT TO SAVE MONEY,74
16.626349,16.686349,w,want,FLYING STANDBY CAN BE PRACTICAL IF YOU WANT TO SAVE MONEY,74
16.686349,16.746349,ao,want,FLYING STANDBY CAN BE PRACTICAL IF YOU WANT TO SAVE MONEY,74
16.746349,16.786349,n,want,FLYING STANDBY CAN BE PRACTICAL IF YOU WANT TO SAVE MONEY,74
16.786349,16.816349,t,want,FLYING STANDBY CAN BE PRACTICAL IF YOU WANT TO SAVE MONEY,74
16.816349,16.846349,t,to,FLYING STANDBY CAN BE PRACTICAL IF YOU WANT TO SAVE MONEY,74
16.846349,16.906349,ih,to,FLYING STANDBY CAN BE PRACTICAL IF YOU WANT TO SAVE MONEY,74
16.906349,17.016349,s,save,FLYING STANDBY CAN BE PRACTICAL IF YOU WANT TO SAVE MONEY,74
17.016349,17.136349,ey,save,FLYING STANDBY CAN BE PRACTICAL IF YOU WANT TO SAVE MONEY,74
17.136349,17.186349,v,save,FLYING STANDBY CAN BE PRACTICAL IF YOU WANT TO SAVE MONEY,74
17.186349,17.256349,m,money,FLYING STANDBY CAN BE PRACTICAL IF YOU WANT TO SAVE MONEY,74
17.256349,17.346349,ah,money,FLYING STANDBY CAN BE PRACTICAL IF YOU WANT TO SAVE MONEY,74
17.346349,17.406349,n,money,FLYING STANDBY CAN BE PRACTICAL IF YOU WANT TO SAVE MONEY,74
17.406349,17.506349,iy,money,FLYING STANDBY CAN BE PRACTICAL IF YOU WANT TO SAVE MONEY,74
17.506349,20.346349,sil,,,
20.346349,20.396349,ih,it's,IT'S HARD TO TELL AN ORIGINAL FROM A FORGERY,75
20.396349,20.436349,t,it's,IT'S HARD TO TELL AN ORIGINAL FROM A FORGERY,75
20.436349,20.466349,s,it's,IT'S HARD TO TELL AN ORIGINAL FROM A FORGERY,75
20.466349,20.546349,hh,hard,IT'S HARD TO TELL AN ORIGINAL FROM A FORGERY,75
20.546349,20.586349,aa,hard,IT'S HARD TO TELL AN ORIGINAL FROM A FORGERY,75
20.586349,20.666349,r,hard,IT'S HARD TO TELL AN ORIGINAL FROM A FORGERY,75
20.666349,20.696349,d,hard,IT'S HARD TO TELL AN ORIGINAL FROM A FORGERY,75
20.696349,20.726349,t,to,IT'S HARD TO TELL AN ORIGINAL FROM A FORGERY,75
20.726349,20.796349,uw,to,IT'S HARD TO TELL AN ORIGINAL FROM A FORGERY,75
20.796349,20.856349,sp,,IT'S HARD TO TELL AN ORIGINAL FROM A FORGERY,75
20.856349,20.926349,t,tell,IT'S HARD TO TELL AN ORIGINAL FROM A FORGERY,75
20.926349,21.006349,eh,tell,IT'S HARD TO TELL AN ORIGINAL FROM A FORGERY,75
21.006349,21.336349,l,tell,IT'S HARD TO TELL AN ORIGINAL FROM A FORGERY,75
21.336349,21.406349,ae,an,IT'S HARD TO TELL AN ORIGINAL FROM A FORGERY,75
21.406349,21.436349,n,an,IT'S HARD TO TELL AN ORIGINAL FROM A FORGERY,75
21.436349,21.556349,ao,original,IT'S HARD TO TELL AN ORIGINAL FROM A FORGERY,75
21.556349,21.606349,r,original,IT'S HARD TO TELL AN ORIGINAL FROM A FORGERY,75
21.606349,21.656349,ih,original,IT'S HARD TO TELL AN ORIGINAL FROM A FORGERY,75
21.656349,21.746349,jh,original,IT'S HARD TO TELL AN ORIGINAL FROM A FORGERY,75
21.746349,21.786349,ih,original,IT'S HARD TO TELL AN ORIGINAL FROM A FORGERY,75
21.786349,21.826349,n,original,IT'S HARD TO TELL AN ORIGINAL FROM A FORGERY,75
21.826349,21.966349,l,original,IT'S HARD TO TELL AN ORIGINAL FROM A FORGERY,75
21.966349,22.066349,f,from,IT'S HARD TO TELL AN ORIGINAL FROM A FORGERY,75
22.066349,22.116349,er,from,IT'S HARD TO TELL AN ORIGINAL FROM A FORGERY,75
22.116349,22.176349,m,from,IT'S HARD TO TELL AN ORIGINAL FROM A FORGERY,75
22.176349,22.256349,ah,a,IT'S HARD TO TELL AN ORIGINAL FROM A FORGERY,75
22.256349,22.356349,f,forgery,IT'S HARD TO TELL AN ORIGINAL FROM A FORGERY,75
22.356349,22.446349,ao,forgery,IT'S HARD TO TELL AN ORIGINAL FROM A FORGERY,75
22.446349,22.506349,r,forgery,IT'S HARD TO TELL AN ORIGINAL FROM A FORGERY,75
22.506349,22.586349,jh,forgery,IT'S HARD TO TELL AN ORIGINAL FROM A FORGERY,75
22.586349,22.736349,er,forgery,IT'S HARD TO TELL AN ORIGINAL FROM A FORGERY,75
22.736349,22.816349,iy,forgery,IT'S HARD TO TELL AN ORIGINAL FROM A FORGERY,75
22.816349,25.236349,sil,,,
