0.000000,0.953152,sil,,,
0.953152,1.003152,w,we,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
1.003152,1.033152,iy,we,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
1.033152,1.093152,k,could,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
1.093152,1.143152,uh,could,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
1.143152,1.223152,d,could,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
1.223152,1.273152,b,barely,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
1.273152,1.303152,ae,barely,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
1.303152,1.433152,r,barely,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
1.433152,1.513152,l,barely,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
1.513152,1.573152,iy,barely,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
1.573152,1.723152,s,see,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
1.723152,1.863152,iy,see,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
1.863152,1.923152,dh,the,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
1.923152,1.963152,ah,the,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
1.963152,2.123152,f,fjords,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
2.123152,2.163152,iy,fjords,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
2.163152,2.313152,ao,fjords,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
2.313152,2.393152,r,fjords,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
2.393152,2.483152,d,fjords,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
2.483152,2.593152,z,fjords,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
2.593152,2.623152,th,through,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
2.623152,2.683152,r,through,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
2.683152,2.723152,uw,through,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
2.723152,2.783152,dh,the,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
2.783152,2.833152,ah,the,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
2.833152,2.953152,s,snow,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
2.953152,3.003152,n,snow,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
3.003152,3.113152,ow,snow,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
3.113152,3.243152,f,flurries,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
3.243152,3.333152,l,flurries,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
3.333152,3.503152,er,flurries,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
3.503152,3.593152,iy,flurries,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
3.593152,3.633152,z,flurries,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
3.633152,6.633152,sil,,,
6.633152,6.723152,ao,almost,ALMOST ALL COLLEGES ARE NOW COEDUCATIONAL,162
6.723152,6.773152,l,almost,ALMOST ALL COLLEGES ARE NOW COEDUCATIONAL,162
6.773152,6.923152,m,almost,ALMOST ALL COLLEGES ARE NOW COEDUCATIONAL,162
6.923152,6.973152,ow,almost,ALMOST ALL COLLEGES ARE NOW COEDUCATIONAL,162
6.973152,7.043152,s,almost,ALMOST ALL COLLEGES ARE NOW COEDUCATIONAL,162
7.043152,7.143152,t,almost,ALMOST ALL COLLEGES ARE NOW COEDUCATIONAL,162
7.293152,7.423152,ao,all,ALMOST ALL COLLEGES ARE NOW COEDUCATIONAL,162
7.423152,7.553152,l,all,ALMOST ALL COLLEGES ARE NOW COEDUCATIONAL,162
7.553152,7.643152,k,colleges,ALMOST ALL COLLEGES ARE NOW COEDUCATIONAL,162
7.643152,7.693152,aa,colleges,ALMOST ALL COLLEGES ARE NOW COEDUCATIONAL,162
7.693152,7.813152,l,colleges,ALMOST ALL COLLEGES ARE NOW COEDUCATIONAL,162
7.813152,7.863152,ih,colleges,ALMOST ALL COLLEGES ARE NOW COEDUCATIONAL,162
7.863152,7.893152,jh,colleges,ALMOST ALL COLLEGES ARE NOW COEDUCATIONAL,162
7.893152,7.943152,z,colleges,ALMOST ALL COLLEGES ARE NOW COEDUCATIONAL,162
7.943152,8.103152,sp,,ALMOST ALL COLLEGES ARE NOW COEDUCATIONAL,162
8.103152,8.203152,er,are,ALMOST ALL COLLEGES ARE NOW COEDUCATIONAL,162
8.203152,8.293152,n,now,ALMOST ALL COLLEGES ARE NOW COEDUCATIONAL,162
8.293152,8.433152,aw,now,ALMOST ALL COLLEGES ARE NOW COEDUCATIONAL,162
8.433152,8.593152,k,coeducational,ALMOST ALL COLLEGES ARE NOW COEDUCATIONAL,162
8.593152,8.753152,ow,coeducational,ALMOST ALL COLLEGES ARE NOW COEDUCATIONAL,162
8.753152,8.813152,eh,coeducational,ALMOST ALL COLLEGES ARE NOW COEDUCATIONAL,162
8.813152,8.883152,jh,coeducational,ALMOST ALL COLLEGES ARE NOW COEDUCATIONAL,162
8.883152,8.913152,ih,coeducational,ALMOST ALL COLLEGES ARE NOW COEDUCATIONAL,162
8.913152,9.013152,k,coeducational,ALMOST ALL COLLEGES ARE NOW COEDUCATIONAL,162
9.013152,9.103152,ey,coeducational,ALMOST ALL COLLEGES ARE NOW COEDUCATIONAL,162
9.103152,9.173152,sh,coeducational,ALMOST ALL COLLEGES ARE NOW COEDUCATIONAL,162
9.173152,9.253152,ih,coeducational,ALMOST ALL COLLEGES ARE NOW COEDUCATIONAL,162
9.253152,9.383152,n,coeducational,ALMOST ALL COLLEGES ARE NOW COEDUCATIONAL,162
9.383152,9.423152,l,coeducational,ALMOST ALL COLLEGES ARE NOW COEDUCATIONAL,162
9.423152,11.233152,sil,,,
11.233152,11.313152,r,rich,RICH LOOKED FOR THE SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
11.313152,11.353152,ih,rich,RICH LOOKED FOR THE SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
11.353152,11.503152,ch,rich,RICH LOOKED FOR THE SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
11.503152,11.623152,l,looked,RICH LOOKED FOR THE SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
11.623152,11.683152,uh,looked,RICH LOOKED FOR THE SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
11.683152,11.743152,k,looked,RICH LOOKED FOR THE SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
11.743152,11.773152,t,looked,RICH LOOKED FOR THE SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
11.773152,11.873152,f,for,RICH LOOKED FOR THE SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
11.873152,11.933152,er,for,RICH LOOKED FOR THE SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
11.933152,11.993152,dh,the,RICH LOOKED FOR THE SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
11.993152,12.033152,ah,the,RICH LOOKED FOR THE SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
12.033152,12.093152,s,spotted,RICH LOOKED FOR THE SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
12.093152,12.203152,p,spotted,RICH LOOKED FOR THE SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
12.203152,12.283152,aa,spotted,RICH LOOKED FOR THE SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
12.283152,12.363152,t,spotted,RICH LOOKED FOR THE SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
12.363152,12.403152,ih,spotted,RICH LOOKED FOR THE SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
12.403152,12.483152,d,spotted,RICH LOOKED FOR THE SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
12.483152,12.583152,hh,hyenas,RICH LOOKED FOR THE SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
12.583152,12.633152,ay,hyenas,RICH LOOKED FOR THE SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
12.633152,12.823152,iy,hyenas,RICH LOOKED FOR THE SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
12.823152,12.863152,n,hyenas,RICH LOOKED FOR THE SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
12.863152,12.993152,ih,hyenas,RICH LOOKED FOR THE SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
12.993152,13.083152,z,hyenas,RICH LOOKED FOR THE SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
13.083152,13.163152,ae,and,RICH LOOKED FOR THE SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
13.163152,13.203152,n,and,RICH LOOKED FOR THE SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
13.203152,13.233152,d,and,RICH LOOKED FOR THE SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
13.233152,13.293152,jh,jaguars,RICH LOOKED FOR THE SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
13.293152,13.433152,ae,jaguars,RICH LOOKED FOR THE SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
13.433152,13.473152,g,jaguars,RICH LOOKED FOR THE SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
13.473152,13.583152,w,jaguars,RICH LOOKED FOR THE SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
13.583152,13.693152,aa,jaguars,RICH LOOKED FOR THE SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
13.693152,13.803152,r,jaguars,RICH LOOKED FOR THE SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
13.803152,13.843152,z,jaguars,RICH LOOKED FOR THE SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
13.843152,14.113152,sp,,RICH LOOKED FOR THE SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
14.113152,14.213152,ao,on,RICH LOOKED FOR THE SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
14.213152,14.273152,n,on,RICH LOOKED FOR THE SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
14.273152,14.303152,dh,the,RICH LOOKED FOR THE SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
14.303152,14.353152,ah,the,RICH LOOKED FOR THE SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
14.353152,14.443152,s,safari,RICH LOOKED FOR THE SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
14.443152,14.493152,ah,safari,RICH LOOKED FOR THE SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
14.493152,14.603152,f,safari,RICH LOOKED FOR THE SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
14.603152,14.723152,aa,safari,RICH LOOKED FOR THE SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
14.723152,14.863152,r,safari,RICH LOOKED FOR THE SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
14.863152,14.923152,iy,safari,RICH LOOKED FOR THE SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
14.923152,17.113152,sil,,,
17.113152,17.253152,th,thick,THICK GLUE OOZED OUT OF THE TUBE,164
17.253152,17.333152,ih,thick,THICK GLUE OOZED OUT OF THE TUBE,164
17.333152,17.373152,k,thick,THICK GLUE OOZED OUT OF THE TUBE,164
17.493152,17.533152,g,glue,THICK GLUE OOZED OUT OF THE TUBE,164
17.533152,17.593152,l,glue,THICK GLUE OOZED OUT OF THE TUBE,164
17.593152,17.813152,uw,glue,THICK GLUE OOZED OUT OF THE TUBE,164
17.813152,18.103152,uw,oozed,THICK GLUE OOZED OUT OF THE TUBE,164
18.103152,18.163152,z,oozed,THICK GLUE OOZED OUT OF THE TUBE,164
18.163152,18.233152,d,oozed,THICK GLUE OOZED OUT OF THE TUBE,164
18.233152,18.363152,aw,out,THICK GLUE OOZED OUT OF THE TUBE,164
18.363152,18.443152,t,out,THICK GLUE OOZED OUT OF THE TUBE,164
18.443152,18.473152,ah,of,THICK GLUE OOZED OUT OF THE TUBE,164
18.473152,18.583152,v,of,THICK GLUE OOZED OUT OF THE TUBE,164
18.583152,18.623152,dh,the,THICK GLUE OOZED OUT OF THE TUBE,164
18.623152,18.673152,ah,the,THICK GLUE OOZED OUT OF THE TUBE,164
18.673152,18.823152,t,tube,THICK GLUE OOZED OUT OF THE TUBE,164
18.823152,19.053152,uw,tube,THICK GLUE OOZED OUT OF THE TUBE,164
19.053152,19.123152,b,tube,THICK GLUE OOZED OUT OF THE TUBE,164
19.123152,21.063152,sil,,,
21.063152,21.113152,hh,why,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
21.113152,21.213152,w,why,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
21.213152,21.293152,ay,why,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
21.293152,21.403152,eh,else,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
21.403152,21.483152,l,else,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
21.483152,21.563152,s,else,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
21.563152,21.653152,w,would,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
21.653152,21.703152,uh,would,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
21.703152,21.783152,d,would,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
21.783152,21.853152,d,danny,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
21.853152,21.953152,ae,danny,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
21.953152,22.023152,n,danny,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
22.023152,22.133152,iy,danny,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
22.133152,22.203152,ah,allow,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
22.203152,22.273152,l,allow,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
22.273152,22.483152,aw,allow,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
22.483152,22.523152,ah,others,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
22.523152,22.573152,dh,others,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
22.573152,22.653152,er,others,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
22.653152,22.723152,z,others,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
22.723152,22.753152,sp,,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
22.753152,22.793152,t,to,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
22.793152,22.853152,ih,to,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
22.853152,22.923152,g,go,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
22.923152,23.113152,ow,go,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
23.113152,23.113152,sil,,,
23.113152,23.143152,dh,the,THE CAT'S MEOW ALWAYS HURTS MY EARS,166
23.143152,23.173152,ah,the,THE CAT'S MEOW ALWAYS HURTS MY EARS,166
23.173152,24.983152,sp,,THE CAT'S MEOW ALWAYS HURTS MY EARS,166
