0.000000,1.203764,sil,,,
1.203764,1.273764,m,masquerade,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
1.273764,1.353764,ae,masquerade,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
1.353764,1.443764,s,masquerade,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
1.443764,1.513764,k,masquerade,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
1.513764,1.653764,er,masquerade,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
1.653764,1.763764,ey,masquerade,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
1.763764,1.803764,d,masquerade,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
1.833764,1.863764,p,parties,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
1.863764,1.963764,aa,parties,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
1.963764,2.023764,r,parties,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
2.023764,2.083764,t,parties,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
2.083764,2.183764,iy,parties,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
2.183764,2.253764,z,parties,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
2.253764,2.293764,sp,,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
2.293764,2.383764,t,tax,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
2.383764,2.533764,ae,tax,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
2.533764,2.563764,k,tax,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
2.563764,2.623764,s,tax,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
2.623764,2.743764,w,one's,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
2.743764,2.823764,ah,one's,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
2.823764,2.893764,n,one's,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
2.893764,2.963764,z,one's,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
2.963764,3.023764,ih,imagination,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
3.023764,3.103764,m,imagination,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
3.103764,3.203764,ae,imagination,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
3.203764,3.313764,jh,imagination,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
3.313764,3.353764,ih,imagination,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
3.353764,3.443764,n,imagination,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
3.443764,3.543764,ey,imagination,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
3.543764,3.643764,sh,imagination,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
3.643764,3.703764,ih,imagination,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
3.703764,3.793764,n,imagination,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
3.793764,5.333764,sil,,,
5.333764,5.403764,p,penguins,PENGUINS LEE LIVE NEAR THE ICY ANTARCTIC,82
5.403764,5.463764,eh,penguins,PENGUINS LEE LIVE NEAR THE ICY ANTARCTIC,82
5.463764,5.523764,ng,penguins,PENGUINS LEE LIVE NEAR THE ICY ANTARCTIC,82
5.523764,5.563764,g,penguins,PENGUINS LEE LIVE NEAR THE ICY ANTARCTIC,82
5.563764,5.623764,w,penguins,PENGUINS LEE LIVE NEAR THE ICY ANTARCTIC,82
5.623764,5.653764,ah,penguins,PENGUINS LEE LIVE NEAR THE ICY ANTARCTIC,82
5.653764,5.703764,n,penguins,PENGUINS LEE LIVE NEAR THE ICY ANTARCTIC,82
5.703764,5.813764,z,penguins,PENGUINS LEE LIVE NEAR THE ICY ANTARCTIC,82
5.813764,5.933764,l,lee,PENGUINS LEE LIVE NEAR THE ICY ANTARCTIC,82
5.933764,6.143764,iy,lee,PENGUINS LEE LIVE NEAR THE ICY ANTARCTIC,82
6.143764,6.223764,sp,,PENGUINS LEE LIVE NEAR THE ICY ANTARCTIC,82
6.223764,6.293764,l,live,PENGUINS LEE LIVE NEAR THE ICY ANTARCTIC,82
6.293764,6.453764,ih,live,PENGUINS LEE LIVE NEAR THE ICY ANTARCTIC,82
6.453764,6.593764,v,live,PENGUINS LEE LIVE NEAR THE ICY ANTARCTIC,82
6.593764,6.643764,n,near,PENGUINS LEE LIVE NEAR THE ICY ANTARCTIC,82
6.643764,6.693764,ih,near,PENGUINS LEE LIVE NEAR THE ICY ANTARCTIC,82
6.693764,6.793764,r,near,PENGUINS LEE LIVE NEAR THE ICY ANTARCTIC,82
6.793764,6.853764,dh,the,PENGUINS LEE LIVE NEAR THE ICY ANTARCTIC,82
6.853764,7.033764,ah,the,PENGUINS LEE LIVE NEAR THE ICY ANTARCTIC,82
7.033764,7.163764,ay,icy,PENGUINS LEE LIVE NEAR THE ICY ANTARCTIC,82
7.163764,7.283764,s,icy,PENGUINS LEE LIVE NEAR THE ICY ANTARCTIC,82
7.283764,7.393764,iy,icy,PENGUINS LEE LIVE NEAR THE ICY ANTARCTIC,82
7.393764,7.513764,ae,antarctic,PENGUINS LEE LIVE NEAR THE ICY ANTARCTIC,82
7.513764,7.583764,n,antarctic,PENGUINS LEE LIVE NEAR THE ICY ANTARCTIC,82
7.583764,7.633764,t,antarctic,PENGUINS LEE LIVE NEAR THE ICY ANTARCTIC,82
7.633764,7.703764,aa,antarctic,PENGUINS LEE LIVE NEAR THE ICY ANTARCTIC,82
7.703764,7.743764,r,antarctic,PENGUINS LEE LIVE NEAR THE ICY ANTARCTIC,82
7.743764,7.813764,k,antarctic,PENGUINS LEE LIVE NEAR THE ICY ANTARCTIC,82
7.813764,7.863764,t,antarctic,PENGUINS LEE LIVE NEAR THE ICY ANTARCTIC,82
7.863764,7.943764,ih,antarctic,PENGUINS LEE LIVE NEAR THE ICY ANTARCTIC,82
7.943764,8.053764,k,antarctic,PENGUINS LEE LIVE NEAR THE ICY ANTARCTIC,82
8.053764,9.673764,sil,,,
9.673764,9.753764,g,guess,GUESS THE QUESTION FROM THE ANSWER,83
9.753764,9.833764,eh,guess,GUESS THE QUESTION FROM THE ANSWER,83
9.833764,9.913764,s,guess,GUESS THE QUESTION FROM THE ANSWER,83
9.913764,9.983764,dh,the,GUESS THE QUESTION FROM THE ANSWER,83
9.983764,10.023764,ah,the,GUESS THE QUESTION FROM THE ANSWER,83
10.023764,10.053764,sp,,GUESS THE QUESTION FROM THE ANSWER,83
10.053764,10.123764,k,question,GUESS THE QUESTION FROM THE ANSWER,83
10.123764,10.193764,w,question,GUESS THE QUESTION FROM THE ANSWER,83
10.193764,10.243764,eh,question,GUESS THE QUESTION FROM THE ANSWER,83
10.243764,10.353764,sh,question,GUESS THE QUESTION FROM THE ANSWER,83
10.353764,10.443764,ah,question,GUESS THE QUESTION FROM THE ANSWER,83
10.443764,10.483764,n,question,GUESS THE QUESTION FROM THE ANSWER,83
10.483764,10.573764,f,from,GUESS THE QUESTION FROM THE ANSWER,83
10.573764,10.623764,er,from,GUESS THE QUESTION FROM THE ANSWER,83
10.623764,10.663764,m,from,GUESS THE QUESTION FROM THE ANSWER,83
10.663764,10.693764,dh,the,GUESS THE QUESTION FROM THE ANSWER,83
10.693764,10.763764,ah,the,GUESS THE QUESTION FROM THE ANSWER,83
10.763764,10.913764,ae,answer,GUESS THE QUESTION FROM THE ANSWER,83
10.913764,10.993764,n,answer,GUESS THE QUESTION FROM THE ANSWER,83
10.993764,11.093764,s,answer,GUESS THE QUESTION FROM THE ANSWER,83
11.093764,11.223764,er,answer,GUESS THE QUESTION FROM THE ANSWER,83
11.223764,13.373764,sil,,,
13.373764,13.423764,m,medieval,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
13.423764,13.463764,iy,medieval,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
13.463764,13.523764,d,medieval,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
13.523764,13.603764,iy,medieval,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
13.603764,13.673764,v,medieval,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
13.673764,13.753764,ah,medieval,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
13.753764,13.813764,l,medieval,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
13.823764,13.873764,s,society,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
13.873764,13.953764,ih,society,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
13.953764,14.083764,s,society,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
14.083764,14.213764,ay,society,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
14.213764,14.323764,ah,society,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
14.323764,14.373764,t,society,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
14.373764,14.503764,iy,society,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
14.503764,14.573764,w,was,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
14.573764,14.633764,ah,was,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
14.633764,14.673764,z,was,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
14.673764,14.703764,sp,,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
14.703764,14.783764,b,based,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
14.783764,14.873764,ey,based,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
14.873764,14.963764,s,based,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
14.963764,15.013764,t,based,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
15.013764,15.073764,ao,on,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
15.073764,15.143764,n,on,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
15.143764,15.283764,hh,hierarchies,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
15.283764,15.343764,ay,hierarchies,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
15.343764,15.473764,er,hierarchies,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
15.473764,15.533764,aa,hierarchies,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
15.533764,15.603764,r,hierarchies,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
15.603764,15.703764,k,hierarchies,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
15.703764,15.833764,iy,hierarchies,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
15.833764,15.883764,z,hierarchies,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
15.883764,18.033764,sil,,,
18.033764,18.073764,p,project,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
18.073764,18.153764,r,project,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
18.153764,18.243764,aa,project,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
18.243764,18.323764,jh,project,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
18.323764,18.403764,eh,project,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
18.403764,18.463764,k,project,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
18.463764,18.493764,t,project,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
18.493764,18.533764,d,development,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
18.533764,18.583764,ah,development,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
18.583764,18.633764,v,development,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
18.633764,18.693764,eh,development,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
18.693764,18.753764,l,development,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
18.753764,18.793764,ah,development,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
18.793764,18.833764,p,development,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
18.833764,18.873764,m,development,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
18.873764,18.943764,ah,development,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
18.943764,19.003764,n,development,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
19.003764,19.043764,t,development,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
19.043764,19.113764,w,was,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
19.113764,19.163764,ah,was,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
19.163764,19.193764,z,was,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
19.193764,19.233764,sp,,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
19.233764,19.283764,p,proceeding,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
19.283764,19.343764,r,proceeding,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
19.343764,19.373764,ow,proceeding,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
19.373764,19.503764,s,proceeding,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
19.503764,19.593764,iy,proceeding,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
19.593764,19.633764,d,proceeding,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
19.633764,19.693764,ih,proceeding,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
19.693764,19.783764,ng,proceeding,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
19.783764,19.883764,t,too,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
19.883764,19.973764,uw,too,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
19.973764,20.083764,s,slowly,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
20.083764,20.163764,l,slowly,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
20.163764,20.253764,ow,slowly,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
20.253764,20.363764,l,slowly,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
20.363764,20.423764,iy,slowly,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
20.423764,21.623764,sil,,,
