0.000000,0.958141,sil,,,
0.958141,0.998141,dh,the,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
0.998141,1.028141,ah,the,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
1.028141,1.068141,ae,advertising,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
1.068141,1.138141,d,advertising,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
1.138141,1.188141,v,advertising,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
1.188141,1.258141,er,advertising,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
1.258141,1.378141,t,advertising,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
1.378141,1.488141,ay,advertising,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
1.488141,1.558141,z,advertising,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
1.558141,1.608141,ih,advertising,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
1.608141,1.728141,ng,advertising,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
1.728141,1.808141,v,verse,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
1.808141,1.968141,er,verse,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
1.968141,2.048141,s,verse,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
2.048141,2.118141,ah,of,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
2.118141,2.168141,v,of,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
2.168141,2.248141,sp,,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
2.248141,2.318141,p,plymouth,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
2.318141,2.358141,l,plymouth,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
2.358141,2.398141,ih,plymouth,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
2.398141,2.468141,m,plymouth,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
2.468141,2.548141,ih,plymouth,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
2.548141,2.688141,th,plymouth,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
2.688141,2.748141,v,variety,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
2.748141,2.888141,er,variety,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
2.888141,2.988141,ay,variety,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
2.988141,3.078141,ah,variety,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
3.078141,3.158141,t,variety,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
3.158141,3.228141,iy,variety,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
3.228141,3.348141,s,store,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
3.348141,3.438141,t,store,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
3.438141,3.518141,ao,store,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
3.518141,3.588141,r,store,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
3.588141,3.678141,n,never,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
3.678141,3.738141,eh,never,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
3.738141,3.848141,v,never,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
3.848141,3.918141,er,never,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
3.918141,3.948141,sp,,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
3.948141,4.088141,ch,changes,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
4.088141,4.168141,ey,changes,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
4.168141,4.218141,n,changes,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
4.218141,4.268141,jh,changes,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
4.268141,4.408141,ih,changes,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
4.408141,4.458141,z,changes,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
4.458141,6.888141,sil,,,
6.888141,6.928141,s,suburban,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
6.928141,6.998141,ah,suburban,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
6.998141,7.098141,b,suburban,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
7.098141,7.208141,er,suburban,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
7.208141,7.248141,b,suburban,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
7.248141,7.298141,ih,suburban,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
7.298141,7.358141,n,suburban,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
7.388141,7.468141,hh,housewives,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
7.468141,7.598141,aw,housewives,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
7.598141,7.708141,s,housewives,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
7.708141,7.828141,w,housewives,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
7.828141,7.928141,ay,housewives,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
7.928141,7.998141,v,housewives,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
7.998141,8.068141,z,housewives,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
8.068141,8.218141,ao,often,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
8.218141,8.338141,f,often,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
8.338141,8.378141,ah,often,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
8.378141,8.478141,n,often,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
8.478141,8.558141,s,suffer,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
8.558141,8.658141,ah,suffer,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
8.658141,8.748141,f,suffer,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
8.748141,8.838141,er,suffer,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
8.838141,8.908141,f,from,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
8.908141,8.948141,r,from,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
8.948141,8.998141,ah,from,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
8.998141,9.048141,m,from,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
9.048141,9.078141,dh,the,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
9.078141,9.138141,ah,the,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
9.138141,9.268141,g,gab,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
9.268141,9.418141,ae,gab,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
9.418141,9.478141,b,gab,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
9.478141,9.598141,hh,habit,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
9.598141,9.678141,ae,habit,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
9.678141,9.748141,b,habit,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
9.748141,9.818141,ih,habit,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
9.818141,9.848141,t,habit,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
9.848141,12.808141,sil,,,
12.808141,12.868141,ah,a,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
12.868141,13.008141,l,lone,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
13.008141,13.168141,ow,lone,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
13.168141,13.218141,n,lone,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
13.218141,13.318141,s,star,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
13.318141,13.378141,t,star,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
13.378141,13.538141,aa,star,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
13.538141,13.618141,r,star,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
13.618141,13.768141,sh,shone,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
13.768141,13.968141,ow,shone,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
13.968141,14.008141,n,shone,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
14.008141,14.038141,ih,in,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
14.038141,14.198141,n,in,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
14.198141,14.238141,dh,the,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
14.238141,14.298141,ah,the,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
14.298141,14.458141,er,early,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
14.458141,14.548141,l,early,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
14.548141,14.688141,iy,early,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
14.688141,14.738141,iy,evening,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
14.738141,14.818141,v,evening,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
14.818141,14.878141,n,evening,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
14.878141,14.928141,ih,evening,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
14.928141,15.028141,ng,evening,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
15.028141,15.148141,s,sky,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
15.148141,15.208141,k,sky,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
15.208141,15.528141,ay,sky,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
15.528141,17.218141,sil,,,
17.218141,17.258141,dh,the,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
17.258141,17.348141,ah,the,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
17.348141,17.428141,t,toddler,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
17.428141,17.568141,aa,toddler,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
17.568141,17.618141,d,toddler,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
17.618141,17.708141,l,toddler,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
17.708141,17.808141,er,toddler,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
17.828141,17.918141,f,found,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
17.918141,18.058141,aw,found,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
18.058141,18.108141,n,found,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
18.108141,18.158141,d,found,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
18.158141,18.188141,ah,a,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
18.188141,18.218141,sp,,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
18.218141,18.318141,k,clamshell,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
18.318141,18.378141,l,clamshell,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
18.378141,18.438141,ae,clamshell,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
18.438141,18.538141,m,clamshell,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
18.538141,18.618141,sh,clamshell,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
18.618141,18.708141,eh,clamshell,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
18.708141,18.808141,l,clamshell,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
18.808141,18.888141,n,near,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
18.888141,18.958141,ih,near,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
18.958141,19.008141,r,near,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
19.008141,19.058141,dh,the,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
19.058141,19.098141,ah,the,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
19.098141,19.228141,k,camp,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
19.228141,19.308141,ae,camp,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
19.308141,19.338141,m,camp,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
19.338141,19.378141,p,camp,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
19.378141,19.488141,s,site,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
19.488141,19.618141,ay,site,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
19.618141,19.678141,t,site,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
19.678141,22.178141,sil,,,
22.178141,22.228141,hh,what,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
22.228141,22.278141,w,what,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
22.278141,22.328141,ah,what,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
22.328141,22.368141,t,what,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
22.368141,22.438141,ih,is,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
22.438141,22.518141,z,is,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
22.518141,22.588141,dh,this,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
22.588141,22.638141,ih,this,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
22.638141,22.738141,s,this,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
22.738141,22.838141,l,large,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
22.838141,22.918141,aa,large,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
22.918141,22.998141,r,large,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
22.998141,23.158141,jh,large,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
23.158141,23.258141,th,thing,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
23.258141,23.358141,ih,thing,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
23.358141,23.488141,ng,thing,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
23.488141,23.528141,b,by,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
23.528141,23.628141,ay,by,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
23.628141,23.698141,dh,the,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
23.698141,23.798141,ah,the,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
23.798141,23.858141,ay,ironing,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
23.858141,24.018141,er,ironing,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
24.018141,24.088141,n,ironing,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
24.088141,24.138141,ih,ironing,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
24.138141,24.238141,ng,ironing,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
24.238141,24.288141,b,board,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
24.288141,24.398141,ao,board,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
24.398141,24.528141,r,board,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
24.528141,24.568141,d,board,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
24.568141,26.208141,sil,,,
