0.000000,1.147732,sil,,,
1.147732,1.247732,k,clasp,CLASP THE SCREW IN YOUR LEFT HAND,101
1.247732,1.307732,l,clasp,CLASP THE SCREW IN YOUR LEFT HAND,101
1.307732,1.417732,ae,clasp,CLASP THE SCREW IN YOUR LEFT HAND,101
1.417732,1.497732,s,clasp,CLASP THE SCREW IN YOUR LEFT HAND,101
1.497732,1.547732,p,clasp,CLASP THE SCREW IN YOUR LEFT HAND,101
1.547732,1.587732,sp,,CLASP THE SCREW IN YOUR LEFT HAND,101
1.587732,1.627732,dh,the,CLASP THE SCREW IN YOUR LEFT HAND,101
1.627732,1.677732,ah,the,CLASP THE SCREW IN YOUR LEFT HAND,101
1.677732,1.757732,s,screw,CLASP THE SCREW IN YOUR LEFT HAND,101
1.757732,1.857732,k,screw,CLASP THE SCREW IN YOUR LEFT HAND,101
1.857732,1.947732,r,screw,CLASP THE SCREW IN YOUR LEFT HAND,101
1.947732,2.067732,uw,screw,CLASP THE SCREW IN YOUR LEFT HAND,101
2.067732,2.117732,ih,in,CLASP THE SCREW IN YOUR LEFT HAND,101
2.117732,2.147732,n,in,CLASP THE SCREW IN YOUR LEFT HAND,101
2.147732,2.177732,y,your,CLASP THE SCREW IN YOUR LEFT HAND,101
2.177732,2.227732,uh,your,CLASP THE SCREW IN YOUR LEFT HAND,101
2.227732,2.297732,r,your,CLASP THE SCREW IN YOUR LEFT HAND,101
2.297732,2.387732,l,left,CLASP THE SCREW IN YOUR LEFT HAND,101
2.387732,2.427732,eh,left,CLASP THE SCREW IN YOUR LEFT HAND,101
2.427732,2.507732,f,left,CLASP THE SCREW IN YOUR LEFT HAND,101
2.507732,2.587732,t,left,CLASP THE SCREW IN YOUR LEFT HAND,101
2.587732,2.647732,hh,hand,CLASP THE SCREW IN YOUR LEFT HAND,101
2.647732,2.837732,ae,hand,CLASP THE SCREW IN YOUR LEFT HAND,101
2.837732,2.937732,n,hand,CLASP THE SCREW IN YOUR LEFT HAND,101
2.937732,2.997732,d,hand,CLASP THE SCREW IN YOUR LEFT HAND,101
2.997732,4.547732,sil,,,
4.547732,4.587732,dh,the,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
4.587732,4.627732,ah,the,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
4.627732,4.727732,m,mango,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
4.727732,4.817732,ae,mango,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
4.817732,4.897732,ng,mango,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
4.897732,4.957732,g,mango,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
4.957732,5.107732,ow,mango,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
5.107732,5.137732,ae,and,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
5.137732,5.177732,n,and,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
5.177732,5.207732,d,and,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
5.207732,5.237732,dh,the,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
5.237732,5.267732,ah,the,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
5.267732,5.347732,p,papaya,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
5.347732,5.417732,ah,papaya,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
5.417732,5.547732,p,papaya,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
5.547732,5.707732,ay,papaya,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
5.707732,5.777732,ah,papaya,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
5.777732,5.957732,aa,are,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
5.957732,6.087732,r,are,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
6.087732,6.117732,ih,in,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
6.117732,6.187732,n,in,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
6.187732,6.217732,dh,the,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
6.217732,6.257732,ah,the,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
6.257732,6.347732,b,bowl,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
6.347732,6.587732,ow,bowl,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
6.587732,6.627732,l,bowl,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
6.627732,8.857732,sil,,,
8.857732,8.907732,k,combine,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
8.907732,8.957732,ah,combine,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
8.957732,9.017732,m,combine,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
9.017732,9.077732,b,combine,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
9.077732,9.237732,ay,combine,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
9.237732,9.317732,n,combine,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
9.337732,9.417732,ao,all,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
9.417732,9.507732,l,all,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
9.507732,9.537732,dh,the,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
9.537732,9.577732,ah,the,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
9.577732,9.707732,ih,ingredients,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
9.707732,9.767732,n,ingredients,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
9.767732,9.817732,g,ingredients,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
9.817732,9.917732,r,ingredients,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
9.917732,9.957732,iy,ingredients,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
9.957732,10.007732,d,ingredients,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
10.007732,10.057732,iy,ingredients,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
10.057732,10.147732,ah,ingredients,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
10.147732,10.207732,n,ingredients,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
10.207732,10.237732,t,ingredients,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
10.237732,10.417732,s,ingredients,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
10.417732,10.547732,ih,in,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
10.547732,10.587732,n,in,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
10.587732,10.657732,ah,a,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
10.657732,10.767732,l,large,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
10.767732,10.857732,aa,large,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
10.857732,10.947732,r,large,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
10.947732,11.057732,jh,large,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
11.057732,11.097732,sp,,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
11.097732,11.157732,b,bowl,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
11.157732,11.267732,ow,bowl,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
11.267732,11.447732,l,bowl,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
11.447732,13.827732,sil,,,
13.827732,13.857732,dh,the,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
13.857732,13.907732,ah,the,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
13.907732,13.967732,m,misquote,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
13.967732,14.027732,ih,misquote,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
14.027732,14.097732,s,misquote,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
14.097732,14.197732,k,misquote,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
14.197732,14.267732,w,misquote,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
14.267732,14.347732,ow,misquote,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
14.347732,14.377732,t,misquote,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
14.377732,14.447732,w,was,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
14.447732,14.487732,ah,was,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
14.487732,14.557732,z,was,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
14.557732,14.607732,r,retracted,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
14.607732,14.657732,ih,retracted,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
14.657732,14.747732,t,retracted,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
14.747732,14.807732,r,retracted,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
14.807732,14.887732,ae,retracted,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
14.887732,14.957732,k,retracted,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
14.957732,14.997732,t,retracted,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
14.997732,15.057732,ih,retracted,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
15.057732,15.107732,d,retracted,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
15.107732,15.197732,w,with,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
15.197732,15.247732,ih,with,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
15.247732,15.337732,th,with,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
15.337732,15.377732,ah,an,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
15.377732,15.407732,n,an,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
15.407732,15.467732,ah,apology,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
15.467732,15.597732,p,apology,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
15.597732,15.687732,aa,apology,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
15.687732,15.757732,l,apology,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
15.757732,15.837732,ah,apology,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
15.837732,15.917732,jh,apology,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
15.917732,16.057732,iy,apology,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
16.057732,18.097732,sil,,,
18.097732,18.137732,dh,the,THE COYOTE BOBCAT AND HYENA ARE ALL WILD ANIMALS,105
18.137732,18.197732,ah,the,THE COYOTE BOBCAT AND HYENA ARE ALL WILD ANIMALS,105
18.197732,18.297732,k,coyote,THE COYOTE BOBCAT AND HYENA ARE ALL WILD ANIMALS,105
18.297732,18.457732,ay,coyote,THE COYOTE BOBCAT AND HYENA ARE ALL WILD ANIMALS,105
18.457732,18.557732,ow,coyote,THE COYOTE BOBCAT AND HYENA ARE ALL WILD ANIMALS,105
18.557732,18.627732,t,coyote,THE COYOTE BOBCAT AND HYENA ARE ALL WILD ANIMALS,105
18.627732,18.737732,iy,coyote,THE COYOTE BOBCAT AND HYENA ARE ALL WILD ANIMALS,105
18.737732,18.867732,b,bobcat,THE COYOTE BOBCAT AND HYENA ARE ALL WILD ANIMALS,105
18.867732,18.977732,aa,bobcat,THE COYOTE BOBCAT AND HYENA ARE ALL WILD ANIMALS,105
18.977732,19.067732,b,bobcat,THE COYOTE BOBCAT AND HYENA ARE ALL WILD ANIMALS,105
19.067732,19.147732,k,bobcat,THE COYOTE BOBCAT AND HYENA ARE ALL WILD ANIMALS,105
19.147732,19.307732,ae,bobcat,THE COYOTE BOBCAT AND HYENA ARE ALL WILD ANIMALS,105
19.307732,19.357732,t,bobcat,THE COYOTE BOBCAT AND HYENA ARE ALL WILD ANIMALS,105
19.407732,19.447732,ae,and,THE COYOTE BOBCAT AND HYENA ARE ALL WILD ANIMALS,105
19.447732,19.507732,n,and,THE COYOTE BOBCAT AND HYENA ARE ALL WILD ANIMALS,105
19.507732,19.557732,d,and,THE COYOTE BOBCAT AND HYENA ARE ALL WILD ANIMALS,105
19.557732,19.637732,hh,hyena,THE COYOTE BOBCAT AND HYENA ARE ALL WILD ANIMALS,105
19.637732,19.707732,ay,hyena,THE COYOTE BOBCAT AND HYENA ARE ALL WILD ANIMALS,105
19.707732,19.857732,iy,hyena,THE COYOTE BOBCAT AND HYENA ARE ALL WILD ANIMALS,105
19.857732,19.927732,n,hyena,THE COYOTE BOBCAT AND HYENA ARE ALL WILD ANIMALS,105
19.927732,20.017732,ah,hyena,THE COYOTE BOBCAT AND HYENA ARE ALL WILD ANIMALS,105
20.017732,20.157732,aa,are,THE COYOTE BOBCAT AND HYENA ARE ALL WILD ANIMALS,105
20.157732,20.267732,r,are,THE COYOTE BOBCAT AND HYENA ARE ALL WILD ANIMALS,105
20.267732,20.527732,ao,all,THE COYOTE BOBCAT AND HYENA ARE ALL WILD ANIMALS,105
20.527732,20.577732,l,all,THE COYOTE BOBCAT AND HYENA ARE ALL WILD ANIMALS,105
20.577732,20.767732,sp,,THE COYOTE BOBCAT AND HYENA ARE ALL WILD ANIMALS,105
20.767732,20.877732,w,wild,THE COYOTE BOBCAT AND HYENA ARE ALL WILD ANIMALS,105
20.877732,20.987732,ay,wild,THE COYOTE BOBCAT AND HYENA ARE ALL WILD ANIMALS,105
20.987732,21.087732,l,wild,THE COYOTE BOBCAT AND HYENA ARE ALL WILD ANIMALS,105
21.087732,21.177732,d,wild,THE COYOTE BOBCAT AND HYENA ARE ALL WILD ANIMALS,105
21.177732,21.287732,ae,animals,THE COYOTE BOBCAT AND HYENA ARE ALL WILD ANIMALS,105
21.287732,21.337732,n,animals,THE COYOTE BOBCAT AND HYENA ARE ALL WILD ANIMALS,105
21.337732,21.367732,ih,animals,THE COYOTE BOBCAT AND HYENA ARE ALL WILD ANIMALS,105
21.367732,21.457732,m,animals,THE COYOTE BOBCAT AND HYENA ARE ALL WILD ANIMALS,105
21.457732,21.617732,l,animals,THE COYOTE BOBCAT AND HYENA ARE ALL WILD ANIMALS,105
21.617732,21.737732,z,animals,THE COYOTE BOBCAT AND HYENA ARE ALL WILD ANIMALS,105
21.737732,23.107732,sil,,,
