0.000000,1.098549,sil,,,
1.098549,1.148549,m,move,MOVE THE GARBAGE NEARER THE LARGE WINDOW,376
1.148549,1.298549,uw,move,MOVE THE GARBAGE NEARER THE LARGE WINDOW,376
1.298549,1.338549,v,move,MOVE THE GARBAGE NEARER THE LARGE WINDOW,376
1.518549,1.558549,dh,the,MOVE THE GARBAGE NEARER THE LARGE WINDOW,376
1.558549,1.628549,ah,the,MOVE THE GARBAGE NEARER THE LARGE WINDOW,376
1.628549,1.708549,g,garbage,MOVE THE GARBAGE NEARER THE LARGE WINDOW,376
1.708549,1.838549,aa,garbage,MOVE THE GARBAGE NEARER THE LARGE WINDOW,376
1.838549,1.898549,r,garbage,MOVE THE GARBAGE NEARER THE LARGE WINDOW,376
1.898549,1.968549,b,garbage,MOVE THE GARBAGE NEARER THE LARGE WINDOW,376
1.968549,2.098549,ih,garbage,MOVE THE GARBAGE NEARER THE LARGE WINDOW,376
2.098549,2.178549,jh,garbage,MOVE THE GARBAGE NEARER THE LARGE WINDOW,376
2.178549,2.308549,n,nearer,MOVE THE GARBAGE NEARER THE LARGE WINDOW,376
2.308549,2.388549,ih,nearer,MOVE THE GARBAGE NEARER THE LARGE WINDOW,376
2.388549,2.548549,r,nearer,MOVE THE GARBAGE NEARER THE LARGE WINDOW,376
2.548549,2.628549,er,nearer,MOVE THE GARBAGE NEARER THE LARGE WINDOW,376
2.628549,2.688549,dh,the,MOVE THE GARBAGE NEARER THE LARGE WINDOW,376
2.688549,2.748549,ah,the,MOVE THE GARBAGE NEARER THE LARGE WINDOW,376
2.748549,2.838549,l,large,MOVE THE GARBAGE NEARER THE LARGE WINDOW,376
2.838549,2.928549,aa,large,MOVE THE GARBAGE NEARER THE LARGE WINDOW,376
2.928549,3.018549,r,large,MOVE THE GARBAGE NEARER THE LARGE WINDOW,376
3.018549,3.118549,jh,large,MOVE THE GARBAGE NEARER THE LARGE WINDOW,376
3.118549,3.198549,w,window,MOVE THE GARBAGE NEARER THE LARGE WINDOW,376
3.198549,3.268549,ih,window,MOVE THE GARBAGE NEARER THE LARGE WINDOW,376
3.268549,3.358549,n,window,MOVE THE GARBAGE NEARER THE LARGE WINDOW,376
3.358549,3.418549,d,window,MOVE THE GARBAGE NEARER THE LARGE WINDOW,376
3.418549,3.538549,ow,window,MOVE THE GARBAGE NEARER THE LARGE WINDOW,376
3.538549,3.538549,sil,,,
3.538549,3.618549,ah,a,A HUGE POWER OUTAGE RARELY OCCURS,377
3.618549,6.288549,sp,,A HUGE POWER OUTAGE RARELY OCCURS,377
6.288549,6.418549,hh,huge,A HUGE POWER OUTAGE RARELY OCCURS,377
6.418549,6.468549,y,huge,A HUGE POWER OUTAGE RARELY OCCURS,377
6.468549,6.598549,uw,huge,A HUGE POWER OUTAGE RARELY OCCURS,377
6.598549,6.698549,jh,huge,A HUGE POWER OUTAGE RARELY OCCURS,377
6.698549,6.728549,sp,,A HUGE POWER OUTAGE RARELY OCCURS,377
6.728549,6.828549,p,power,A HUGE POWER OUTAGE RARELY OCCURS,377
6.828549,6.948549,aw,power,A HUGE POWER OUTAGE RARELY OCCURS,377
6.948549,7.088549,er,power,A HUGE POWER OUTAGE RARELY OCCURS,377
7.088549,7.208549,aw,outage,A HUGE POWER OUTAGE RARELY OCCURS,377
7.208549,7.298549,t,outage,A HUGE POWER OUTAGE RARELY OCCURS,377
7.298549,7.408549,ih,outage,A HUGE POWER OUTAGE RARELY OCCURS,377
7.408549,7.498549,jh,outage,A HUGE POWER OUTAGE RARELY OCCURS,377
7.498549,7.608549,r,rarely,A HUGE POWER OUTAGE RARELY OCCURS,377
7.608549,7.638549,ae,rarely,A HUGE POWER OUTAGE RARELY OCCURS,377
7.638549,7.728549,r,rarely,A HUGE POWER OUTAGE RARELY OCCURS,377
7.728549,7.818549,l,rarely,A HUGE POWER OUTAGE RARELY OCCURS,377
7.818549,7.898549,iy,rarely,A HUGE POWER OUTAGE RARELY OCCURS,377
7.898549,7.978549,ah,occurs,A HUGE POWER OUTAGE RARELY OCCURS,377
7.978549,8.088549,k,occurs,A HUGE POWER OUTAGE RARELY OCCURS,377
8.088549,8.348549,er,occurs,A HUGE POWER OUTAGE RARELY OCCURS,377
8.348549,8.388549,z,occurs,A HUGE POWER OUTAGE RARELY OCCURS,377
8.388549,10.058549,sil,,,
10.058549,10.128549,v,valley,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
10.128549,10.208549,ae,valley,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
10.208549,10.338549,l,valley,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
10.338549,10.468549,iy,valley,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
10.468549,10.528549,l,lodge,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
10.528549,10.678549,aa,lodge,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
10.678549,10.808549,jh,lodge,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
10.808549,10.888549,y,yearly,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
10.888549,10.948549,ih,yearly,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
10.948549,11.038549,r,yearly,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
11.038549,11.098549,l,yearly,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
11.098549,11.158549,iy,yearly,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
11.158549,11.268549,s,celebrates,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
11.268549,11.318549,eh,celebrates,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
11.318549,11.398549,l,celebrates,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
11.398549,11.448549,ih,celebrates,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
11.448549,11.528549,b,celebrates,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
11.528549,11.618549,r,celebrates,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
11.618549,11.658549,ey,celebrates,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
11.658549,11.708549,t,celebrates,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
11.708549,11.738549,s,celebrates,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
11.798549,11.838549,dh,the,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
11.838549,11.888549,ah,the,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
11.888549,11.998549,f,first,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
11.998549,12.128549,er,first,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
12.128549,12.168549,s,first,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
12.168549,12.198549,t,first,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
12.198549,12.248549,sp,,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
12.248549,12.338549,k,calf,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
12.338549,12.468549,ae,calf,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
12.468549,12.578549,f,calf,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
12.578549,12.618549,sp,,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
12.618549,12.678549,b,born,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
12.678549,12.798549,ao,born,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
12.798549,12.888549,r,born,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
12.888549,13.018549,n,born,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
13.018549,15.058549,sil,,,
15.058549,15.198549,ay,iris,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
15.198549,15.348549,r,iris,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
15.348549,15.388549,ih,iris,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
15.388549,15.538549,s,iris,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
15.538549,15.648549,th,thinks,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
15.648549,15.728549,ih,thinks,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
15.728549,15.778549,ng,thinks,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
15.778549,15.828549,k,thinks,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
15.828549,15.888549,s,thinks,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
15.888549,15.938549,sp,,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
15.938549,15.998549,dh,this,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
15.998549,16.108549,ih,this,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
16.108549,16.228549,s,this,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
16.228549,16.298549,z,zoo,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
16.298549,16.468549,uw,zoo,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
16.468549,16.588549,hh,has,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
16.588549,16.718549,ae,has,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
16.718549,16.858549,z,has,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
16.858549,16.938549,iy,eleven,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
16.938549,17.058549,l,eleven,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
17.058549,17.118549,eh,eleven,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
17.118549,17.188549,v,eleven,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
17.188549,17.228549,ah,eleven,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
17.228549,17.348549,n,eleven,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
17.348549,17.448549,s,spanish,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
17.448549,17.558549,p,spanish,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
17.558549,17.648549,ae,spanish,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
17.648549,17.728549,n,spanish,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
17.728549,17.778549,ih,spanish,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
17.778549,17.908549,sh,spanish,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
17.908549,17.988549,z,zebras,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
17.988549,18.088549,iy,zebras,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
18.088549,18.188549,b,zebras,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
18.188549,18.268549,r,zebras,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
18.268549,18.398549,ah,zebras,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
18.398549,18.498549,z,zebras,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
18.498549,20.378549,sil,,,
20.378549,20.438549,dh,those,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
20.438549,20.548549,ow,those,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
20.548549,20.618549,z,those,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
20.618549,20.668549,hh,who,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
20.668549,20.738549,uw,who,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
20.738549,20.868549,t,teach,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
20.868549,20.978549,iy,teach,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
20.978549,21.058549,ch,teach,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
21.058549,21.158549,v,values,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
21.158549,21.238549,ae,values,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
21.238549,21.338549,l,values,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
21.338549,21.398549,y,values,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
21.398549,21.498549,uw,values,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
21.498549,21.568549,z,values,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
21.568549,21.598549,f,first,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
21.598549,21.628549,er,first,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
21.628549,21.658549,s,first,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
21.658549,21.688549,t,first,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
21.688549,21.718549,ah,abolish,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
21.718549,21.748549,b,abolish,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
21.748549,21.778549,aa,abolish,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
21.778549,21.808549,l,abolish,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
21.808549,21.848549,ih,abolish,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
21.848549,21.918549,sh,abolish,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
22.428549,22.528549,ch,cheating,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
22.528549,22.648549,iy,cheating,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
22.648549,22.698549,t,cheating,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
22.698549,22.808549,ih,cheating,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
22.808549,22.898549,ng,cheating,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
22.898549,24.678549,sil,,,
