0.000000,1.183152,sil,,,
1.183152,1.243152,eh,any,ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED,51
1.243152,1.313152,n,any,ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED,51
1.313152,1.383152,iy,any,ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED,51
1.383152,1.473152,k,contributions,ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED,51
1.473152,1.533152,aa,contributions,ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED,51
1.533152,1.603152,n,contributions,ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED,51
1.603152,1.673152,t,contributions,ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED,51
1.673152,1.723152,r,contributions,ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED,51
1.723152,1.773152,ah,contributions,ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED,51
1.773152,1.803152,b,contributions,ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED,51
1.803152,1.833152,y,contributions,ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED,51
1.833152,1.983152,uw,contributions,ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED,51
1.983152,2.023152,sh,contributions,ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED,51
2.023152,2.073152,ih,contributions,ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED,51
2.073152,2.133152,n,contributions,ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED,51
2.133152,2.183152,z,contributions,ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED,51
2.183152,2.283152,w,will,ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED,51
2.283152,2.353152,ah,will,ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED,51
2.353152,2.413152,l,will,ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED,51
2.413152,2.463152,b,be,ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED,51
2.463152,2.533152,iy,be,ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED,51
2.533152,2.633152,g,greatly,ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED,51
2.633152,2.713152,r,greatly,ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED,51
2.713152,2.753152,ey,greatly,ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED,51
2.753152,2.823152,t,greatly,ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED,51
2.823152,2.863152,l,greatly,ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED,51
2.863152,2.923152,iy,greatly,ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED,51
2.923152,2.983152,ah,appreciated,ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED,51
2.983152,3.063152,p,appreciated,ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED,51
3.063152,3.143152,r,appreciated,ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED,51
3.143152,3.183152,iy,appreciated,ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED,51
3.183152,3.283152,sh,appreciated,ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED,51
3.283152,3.323152,iy,appreciated,ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED,51
3.323152,3.483152,ey,appreciated,ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED,51
3.483152,3.553152,t,appreciated,ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED,51
3.553152,3.583152,ih,appreciated,ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED,51
3.583152,3.613152,d,appreciated,ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED,51
3.613152,5.863152,sil,,,
5.863152,5.943152,k,continental,CONTINENTAL DRIFT IS A GEOLOGICAL THEORY,52
5.943152,6.003152,aa,continental,CONTINENTAL DRIFT IS A GEOLOGICAL THEORY,52
6.003152,6.043152,n,continental,CONTINENTAL DRIFT IS A GEOLOGICAL THEORY,52
6.043152,6.123152,t,continental,CONTINENTAL DRIFT IS A GEOLOGICAL THEORY,52
6.123152,6.173152,ah,continental,CONTINENTAL DRIFT IS A GEOLOGICAL THEORY,52
6.173152,6.213152,n,continental,CONTINENTAL DRIFT IS A GEOLOGICAL THEORY,52
6.213152,6.273152,eh,continental,CONTINENTAL DRIFT IS A GEOLOGICAL THEORY,52
6.273152,6.373152,n,continental,CONTINENTAL DRIFT IS A GEOLOGICAL THEORY,52
6.373152,6.413152,ah,continental,CONTINENTAL DRIFT IS A GEOLOGICAL THEORY,52
6.413152,6.453152,l,continental,CONTINENTAL DRIFT IS A GEOLOGICAL THEORY,52
6.453152,6.573152,d,drift,CONTINENTAL DRIFT IS A GEOLOGICAL THEORY,52
6.573152,6.673152,r,drift,CONTINENTAL DRIFT IS A GEOLOGICAL THEORY,52
6.673152,6.713152,ih,drift,CONTINENTAL DRIFT IS A GEOLOGICAL THEORY,52
6.713152,6.803152,f,drift,CONTINENTAL DRIFT IS A GEOLOGICAL THEORY,52
6.803152,6.853152,t,drift,CONTINENTAL DRIFT IS A GEOLOGICAL THEORY,52
6.853152,6.923152,ih,is,CONTINENTAL DRIFT IS A GEOLOGICAL THEORY,52
6.923152,6.953152,z,is,CONTINENTAL DRIFT IS A GEOLOGICAL THEORY,52
6.953152,7.063152,ah,a,CONTINENTAL DRIFT IS A GEOLOGICAL THEORY,52
7.063152,7.163152,jh,geological,CONTINENTAL DRIFT IS A GEOLOGICAL THEORY,52
7.163152,7.233152,iy,geological,CONTINENTAL DRIFT IS A GEOLOGICAL THEORY,52
7.233152,7.313152,ah,geological,CONTINENTAL DRIFT IS A GEOLOGICAL THEORY,52
7.313152,7.373152,l,geological,CONTINENTAL DRIFT IS A GEOLOGICAL THEORY,52
7.373152,7.473152,aa,geological,CONTINENTAL DRIFT IS A GEOLOGICAL THEORY,52
7.473152,7.553152,jh,geological,CONTINENTAL DRIFT IS A GEOLOGICAL THEORY,52
7.553152,7.603152,ih,geological,CONTINENTAL DRIFT IS A GEOLOGICAL THEORY,52
7.603152,7.673152,k,geological,CONTINENTAL DRIFT IS A GEOLOGICAL THEORY,52
7.673152,7.763152,l,geological,CONTINENTAL DRIFT IS A GEOLOGICAL THEORY,52
7.763152,7.903152,th,theory,CONTINENTAL DRIFT IS A GEOLOGICAL THEORY,52
7.903152,8.003152,iy,theory,CONTINENTAL DRIFT IS A GEOLOGICAL THEORY,52
8.003152,8.103152,er,theory,CONTINENTAL DRIFT IS A GEOLOGICAL THEORY,52
8.103152,8.213152,iy,theory,CONTINENTAL DRIFT IS A GEOLOGICAL THEORY,52
8.213152,10.273152,sil,,,
10.273152,10.363152,r,regular,REGULAR ATTENDANCE IS SELDOM REQUIRED,53
10.363152,10.393152,ey,regular,REGULAR ATTENDANCE IS SELDOM REQUIRED,53
10.393152,10.453152,g,regular,REGULAR ATTENDANCE IS SELDOM REQUIRED,53
10.453152,10.483152,y,regular,REGULAR ATTENDANCE IS SELDOM REQUIRED,53
10.483152,10.553152,ah,regular,REGULAR ATTENDANCE IS SELDOM REQUIRED,53
10.553152,10.613152,l,regular,REGULAR ATTENDANCE IS SELDOM REQUIRED,53
10.613152,10.733152,er,regular,REGULAR ATTENDANCE IS SELDOM REQUIRED,53
10.733152,10.783152,ah,attendance,REGULAR ATTENDANCE IS SELDOM REQUIRED,53
10.783152,10.903152,t,attendance,REGULAR ATTENDANCE IS SELDOM REQUIRED,53
10.903152,10.963152,eh,attendance,REGULAR ATTENDANCE IS SELDOM REQUIRED,53
10.963152,11.013152,n,attendance,REGULAR ATTENDANCE IS SELDOM REQUIRED,53
11.013152,11.073152,d,attendance,REGULAR ATTENDANCE IS SELDOM REQUIRED,53
11.073152,11.123152,ih,attendance,REGULAR ATTENDANCE IS SELDOM REQUIRED,53
11.123152,11.233152,n,attendance,REGULAR ATTENDANCE IS SELDOM REQUIRED,53
11.233152,11.313152,s,attendance,REGULAR ATTENDANCE IS SELDOM REQUIRED,53
11.313152,11.363152,ih,is,REGULAR ATTENDANCE IS SELDOM REQUIRED,53
11.363152,11.423152,z,is,REGULAR ATTENDANCE IS SELDOM REQUIRED,53
11.423152,11.533152,s,seldom,REGULAR ATTENDANCE IS SELDOM REQUIRED,53
11.533152,11.603152,eh,seldom,REGULAR ATTENDANCE IS SELDOM REQUIRED,53
11.603152,11.693152,l,seldom,REGULAR ATTENDANCE IS SELDOM REQUIRED,53
11.693152,11.753152,d,seldom,REGULAR ATTENDANCE IS SELDOM REQUIRED,53
11.753152,11.793152,ah,seldom,REGULAR ATTENDANCE IS SELDOM REQUIRED,53
11.793152,11.883152,m,seldom,REGULAR ATTENDANCE IS SELDOM REQUIRED,53
11.883152,11.933152,r,required,REGULAR ATTENDANCE IS SELDOM REQUIRED,53
11.933152,11.973152,ih,required,REGULAR ATTENDANCE IS SELDOM REQUIRED,53
11.973152,12.063152,k,required,REGULAR ATTENDANCE IS SELDOM REQUIRED,53
12.063152,12.153152,w,required,REGULAR ATTENDANCE IS SELDOM REQUIRED,53
12.153152,12.273152,ay,required,REGULAR ATTENDANCE IS SELDOM REQUIRED,53
12.273152,12.413152,er,required,REGULAR ATTENDANCE IS SELDOM REQUIRED,53
12.413152,12.493152,d,required,REGULAR ATTENDANCE IS SELDOM REQUIRED,53
12.493152,14.813152,sil,,,
14.813152,14.913152,ch,challenge,CHALLENGE EACH GENERAL'S INTELLIGENCE,54
14.913152,14.973152,ae,challenge,CHALLENGE EACH GENERAL'S INTELLIGENCE,54
14.973152,15.073152,l,challenge,CHALLENGE EACH GENERAL'S INTELLIGENCE,54
15.073152,15.123152,ih,challenge,CHALLENGE EACH GENERAL'S INTELLIGENCE,54
15.123152,15.163152,n,challenge,CHALLENGE EACH GENERAL'S INTELLIGENCE,54
15.163152,15.233152,jh,challenge,CHALLENGE EACH GENERAL'S INTELLIGENCE,54
15.233152,15.383152,iy,each,CHALLENGE EACH GENERAL'S INTELLIGENCE,54
15.383152,15.513152,ch,each,CHALLENGE EACH GENERAL'S INTELLIGENCE,54
15.513152,15.593152,jh,general's,CHALLENGE EACH GENERAL'S INTELLIGENCE,54
15.593152,15.683152,eh,general's,CHALLENGE EACH GENERAL'S INTELLIGENCE,54
15.683152,15.733152,n,general's,CHALLENGE EACH GENERAL'S INTELLIGENCE,54
15.733152,15.863152,er,general's,CHALLENGE EACH GENERAL'S INTELLIGENCE,54
15.863152,15.943152,l,general's,CHALLENGE EACH GENERAL'S INTELLIGENCE,54
15.943152,16.013152,z,general's,CHALLENGE EACH GENERAL'S INTELLIGENCE,54
16.043152,16.073152,ih,intelligence,CHALLENGE EACH GENERAL'S INTELLIGENCE,54
16.073152,16.113152,n,intelligence,CHALLENGE EACH GENERAL'S INTELLIGENCE,54
16.113152,16.213152,t,intelligence,CHALLENGE EACH GENERAL'S INTELLIGENCE,54
16.213152,16.263152,eh,intelligence,CHALLENGE EACH GENERAL'S INTELLIGENCE,54
16.263152,16.353152,l,intelligence,CHALLENGE EACH GENERAL'S INTELLIGENCE,54
16.353152,16.433152,ih,intelligence,CHALLENGE EACH GENERAL'S INTELLIGENCE,54
16.433152,16.473152,jh,intelligence,CHALLENGE EACH GENERAL'S INTELLIGENCE,54
16.473152,16.563152,ih,intelligence,CHALLENGE EACH GENERAL'S INTELLIGENCE,54
16.563152,16.643152,n,intelligence,CHALLENGE EACH GENERAL'S INTELLIGENCE,54
16.643152,16.713152,s,intelligence,CHALLENGE EACH GENERAL'S INTELLIGENCE,54
16.713152,18.743152,sil,,,
18.743152,18.803152,w,we,WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN,55
18.803152,18.873152,iy,we,WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN,55
18.873152,18.943152,g,got,WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN,55
18.943152,19.023152,aa,got,WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN,55
19.023152,19.153152,t,got,WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN,55
19.153152,19.223152,d,drenched,WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN,55
19.223152,19.293152,r,drenched,WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN,55
19.293152,19.323152,eh,drenched,WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN,55
19.323152,19.403152,n,drenched,WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN,55
19.403152,19.543152,ch,drenched,WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN,55
19.543152,19.573152,t,drenched,WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN,55
19.573152,19.643152,f,from,WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN,55
19.643152,19.693152,er,from,WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN,55
19.693152,19.733152,m,from,WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN,55
19.733152,19.763152,dh,the,WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN,55
19.763152,19.903152,ah,the,WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN,55
19.903152,19.983152,ah,uninterrupted,WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN,55
19.983152,20.043152,n,uninterrupted,WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN,55
20.043152,20.123152,ih,uninterrupted,WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN,55
20.123152,20.183152,n,uninterrupted,WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN,55
20.183152,20.263152,t,uninterrupted,WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN,55
20.263152,20.363152,er,uninterrupted,WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN,55
20.363152,20.443152,ah,uninterrupted,WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN,55
20.443152,20.513152,p,uninterrupted,WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN,55
20.513152,20.573152,t,uninterrupted,WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN,55
20.573152,20.643152,ih,uninterrupted,WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN,55
20.643152,20.693152,d,uninterrupted,WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN,55
20.693152,20.833152,r,rain,WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN,55
20.833152,21.013152,ey,rain,WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN,55
21.013152,21.113152,n,rain,WE GOT DRENCHED FROM THE UNINTERRUPTED RAIN,55
21.113152,23.243152,sil,,,
