0.000000,1.120454,sil,,,
1.120454,1.190454,k,kindergarten,KINDERGARTEN CHILDREN DECORATE THEIR CLASSROOMS FOR ALL HOLIDAYS,86
1.190454,1.270454,ih,kindergarten,KINDERGARTEN CHILDREN DECORATE THEIR CLASSROOMS FOR ALL HOLIDAYS,86
1.270454,1.300454,n,kindergarten,KINDERGARTEN CHILDREN DECORATE THEIR CLASSROOMS FOR ALL HOLIDAYS,86
1.300454,1.340454,d,kindergarten,KINDERGARTEN CHILDREN DECORATE THEIR CLASSROOMS FOR ALL HOLIDAYS,86
1.340454,1.390454,er,kindergarten,KINDERGARTEN CHILDREN DECORATE THEIR CLASSROOMS FOR ALL HOLIDAYS,86
1.390454,1.440454,g,kindergarten,KINDERGARTEN CHILDREN DECORATE THEIR CLASSROOMS FOR ALL HOLIDAYS,86
1.440454,1.510454,aa,kindergarten,KINDERGARTEN CHILDREN DECORATE THEIR CLASSROOMS FOR ALL HOLIDAYS,86
1.510454,1.570454,r,kindergarten,KINDERGARTEN CHILDREN DECORATE THEIR CLASSROOMS FOR ALL HOLIDAYS,86
1.570454,1.600454,t,kindergarten,KINDERGARTEN CHILDREN DECORATE THEIR CLASSROOMS FOR ALL HOLIDAYS,86
1.600454,1.740454,n,kindergarten,KINDERGARTEN CHILDREN DECORATE THEIR CLASSROOMS FOR ALL HOLIDAYS,86
1.740454,1.830454,ch,children,KINDERGARTEN CHILDREN DECORATE THEIR CLASSROOMS FOR ALL HOLIDAYS,86
1.830454,1.890454,ih,children,KINDERGARTEN CHILDREN DECORATE THEIR CLASSROOMS FOR ALL HOLIDAYS,86
1.890454,1.980454,l,children,KINDERGARTEN CHILDREN DECORATE THEIR CLASSROOMS FOR ALL HOLIDAYS,86
1.980454,2.140454,d,children,KINDERGARTEN CHILDREN DECORATE THEIR CLASSROOMS FOR ALL HOLIDAYS,86
2.140454,2.180454,r,children,KINDERGARTEN CHILDREN DECORATE THEIR CLASSROOMS FOR ALL HOLIDAYS,86
2.180454,2.210454,ah,children,KINDERGARTEN CHILDREN DECORATE THEIR CLASSROOMS FOR ALL HOLIDAYS,86
2.210454,2.240454,n,children,KINDERGARTEN CHILDREN DECORATE THEIR CLASSROOMS FOR ALL HOLIDAYS,86
2.240454,2.290454,d,decorate,KINDERGARTEN CHILDREN DECORATE THEIR CLASSROOMS FOR ALL HOLIDAYS,86
2.290454,2.370454,eh,decorate,KINDERGARTEN CHILDREN DECORATE THEIR CLASSROOMS FOR ALL HOLIDAYS,86
2.370454,2.460454,k,decorate,KINDERGARTEN CHILDREN DECORATE THEIR CLASSROOMS FOR ALL HOLIDAYS,86
2.460454,2.560454,er,decorate,KINDERGARTEN CHILDREN DECORATE THEIR CLASSROOMS FOR ALL HOLIDAYS,86
2.560454,2.640454,ey,decorate,KINDERGARTEN CHILDREN DECORATE THEIR CLASSROOMS FOR ALL HOLIDAYS,86
2.640454,2.720454,t,decorate,KINDERGARTEN CHILDREN DECORATE THEIR CLASSROOMS FOR ALL HOLIDAYS,86
2.720454,2.770454,dh,their,KINDERGARTEN CHILDREN DECORATE THEIR CLASSROOMS FOR ALL HOLIDAYS,86
2.770454,2.800454,ae,their,KINDERGARTEN CHILDREN DECORATE THEIR CLASSROOMS FOR ALL HOLIDAYS,86
2.800454,2.860454,r,their,KINDERGARTEN CHILDREN DECORATE THEIR CLASSROOMS FOR ALL HOLIDAYS,86
2.860454,2.960454,k,classrooms,KINDERGARTEN CHILDREN DECORATE THEIR CLASSROOMS FOR ALL HOLIDAYS,86
2.960454,3.030454,l,classrooms,KINDERGARTEN CHILDREN DECORATE THEIR CLASSROOMS FOR ALL HOLIDAYS,86
3.030454,3.110454,ae,classrooms,KINDERGARTEN CHILDREN DECORATE THEIR CLASSROOMS FOR ALL HOLIDAYS,86
3.110454,3.220454,s,classrooms,KINDERGARTEN CHILDREN DECORATE THEIR CLASSROOMS FOR ALL HOLIDAYS,86
3.220454,3.310454,r,classrooms,KINDERGARTEN CHILDREN DECORATE THEIR CLASSROOMS FOR ALL HOLIDAYS,86
3.310454,3.370454,uw,classrooms,KINDERGARTEN CHILDREN DECORATE THEIR CLASSROOMS FOR ALL HOLIDAYS,86
3.370454,3.460454,m,classrooms,KINDERGARTEN CHILDREN DECORATE THEIR CLASSROOMS FOR ALL HOLIDAYS,86
3.460454,3.500454,z,classrooms,KINDERGARTEN CHILDREN DECORATE THEIR CLASSROOMS FOR ALL HOLIDAYS,86
3.520454,3.590454,f,for,KINDERGARTEN CHILDREN DECORATE THEIR CLASSROOMS FOR ALL HOLIDAYS,86
3.590454,3.720454,er,for,KINDERGARTEN CHILDREN DECORATE THEIR CLASSROOMS FOR ALL HOLIDAYS,86
3.720454,3.780454,ao,all,KINDERGARTEN CHILDREN DECORATE THEIR CLASSROOMS FOR ALL HOLIDAYS,86
3.780454,3.920454,l,all,KINDERGARTEN CHILDREN DECORATE THEIR CLASSROOMS FOR ALL HOLIDAYS,86
3.920454,4.030454,hh,holidays,KINDERGARTEN CHILDREN DECORATE THEIR CLASSROOMS FOR ALL HOLIDAYS,86
4.030454,4.060454,aa,holidays,KINDERGARTEN CHILDREN DECORATE THEIR CLASSROOMS FOR ALL HOLIDAYS,86
4.060454,4.180454,l,holidays,KINDERGARTEN CHILDREN DECORATE THEIR CLASSROOMS FOR ALL HOLIDAYS,86
4.180454,4.220454,ih,holidays,KINDERGARTEN CHILDREN DECORATE THEIR CLASSROOMS FOR ALL HOLIDAYS,86
4.220454,4.300454,d,holidays,KINDERGARTEN CHILDREN DECORATE THEIR CLASSROOMS FOR ALL HOLIDAYS,86
4.300454,4.480454,ey,holidays,KINDERGARTEN CHILDREN DECORATE THEIR CLASSROOMS FOR ALL HOLIDAYS,86
4.480454,4.600454,z,holidays,KINDERGARTEN CHILDREN DECORATE THEIR CLASSROOMS FOR ALL HOLIDAYS,86
4.600454,7.570454,sil,,,
7.570454,7.620454,s,special,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
7.620454,7.690454,p,special,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
7.690454,7.770454,eh,special,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
7.770454,7.840454,sh,special,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
7.840454,7.990454,l,special,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
7.990454,8.090454,t,task,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
8.090454,8.210454,ae,task,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
8.210454,8.290454,s,task,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
8.290454,8.350454,k,task,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
8.350454,8.450454,f,forces,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
8.450454,8.540454,ao,forces,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
8.540454,8.610454,r,forces,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
8.610454,8.690454,s,forces,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
8.690454,8.810454,ih,forces,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
8.810454,8.860454,z,forces,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
8.860454,8.980454,r,rescue,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
8.980454,9.030454,eh,rescue,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
9.030454,9.110454,s,rescue,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
9.110454,9.150454,k,rescue,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
9.150454,9.200454,y,rescue,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
9.200454,9.310454,uw,rescue,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
9.310454,9.410454,hh,hostages,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
9.410454,9.490454,aa,hostages,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
9.490454,9.570454,s,hostages,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
9.570454,9.610454,t,hostages,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
9.610454,9.690454,ih,hostages,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
9.690454,9.770454,jh,hostages,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
9.770454,9.910454,z,hostages,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
9.910454,9.980454,f,from,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
9.980454,10.050454,er,from,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
10.050454,10.130454,m,from,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
10.130454,10.210454,k,kidnappers,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
10.210454,10.270454,ih,kidnappers,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
10.270454,10.350454,d,kidnappers,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
10.350454,10.380454,n,kidnappers,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
10.380454,10.490454,ae,kidnappers,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
10.490454,10.590454,p,kidnappers,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
10.590454,10.750454,er,kidnappers,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
10.750454,10.790454,z,kidnappers,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
10.790454,12.940454,sil,,,
12.940454,13.010454,k,call,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
13.010454,13.140454,ao,call,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
13.140454,13.210454,l,call,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
13.210454,13.250454,ah,an,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
13.250454,13.320454,n,an,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
13.320454,13.440454,ae,ambulance,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
13.440454,13.490454,m,ambulance,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
13.490454,13.530454,b,ambulance,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
13.530454,13.560454,y,ambulance,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
13.560454,13.610454,uh,ambulance,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
13.610454,13.680454,l,ambulance,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
13.680454,13.740454,ah,ambulance,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
13.740454,13.790454,n,ambulance,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
13.790454,13.860454,s,ambulance,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
13.880454,13.980454,f,for,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
13.980454,14.040454,er,for,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
14.040454,14.130454,m,medical,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
14.130454,14.200454,eh,medical,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
14.200454,14.240454,d,medical,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
14.240454,14.280454,ih,medical,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
14.280454,14.320454,k,medical,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
14.320454,14.410454,ah,medical,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
14.410454,14.450454,l,medical,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
14.450454,14.500454,ah,assistance,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
14.500454,14.590454,s,assistance,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
14.590454,14.660454,ih,assistance,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
14.660454,14.730454,s,assistance,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
14.730454,14.810454,t,assistance,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
14.810454,14.960454,n,assistance,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
14.960454,15.180454,s,assistance,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
15.180454,17.340454,sil,,,
17.340454,17.400454,hh,he,HE STOLE A DIME FROM A BEGGAR,89
17.400454,17.450454,iy,he,HE STOLE A DIME FROM A BEGGAR,89
17.450454,17.560454,s,stole,HE STOLE A DIME FROM A BEGGAR,89
17.560454,17.620454,t,stole,HE STOLE A DIME FROM A BEGGAR,89
17.620454,17.760454,ow,stole,HE STOLE A DIME FROM A BEGGAR,89
17.760454,17.810454,l,stole,HE STOLE A DIME FROM A BEGGAR,89
17.810454,17.860454,ah,a,HE STOLE A DIME FROM A BEGGAR,89
17.860454,17.960454,d,dime,HE STOLE A DIME FROM A BEGGAR,89
17.960454,18.150454,ay,dime,HE STOLE A DIME FROM A BEGGAR,89
18.150454,18.260454,m,dime,HE STOLE A DIME FROM A BEGGAR,89
18.260454,18.340454,f,from,HE STOLE A DIME FROM A BEGGAR,89
18.340454,18.400454,er,from,HE STOLE A DIME FROM A BEGGAR,89
18.400454,18.450454,m,from,HE STOLE A DIME FROM A BEGGAR,89
18.450454,18.540454,ah,a,HE STOLE A DIME FROM A BEGGAR,89
18.540454,18.590454,b,beggar,HE STOLE A DIME FROM A BEGGAR,89
18.590454,18.700454,eh,beggar,HE STOLE A DIME FROM A BEGGAR,89
18.700454,18.760454,g,beggar,HE STOLE A DIME FROM A BEGGAR,89
18.760454,18.950454,er,beggar,HE STOLE A DIME FROM A BEGGAR,89
18.950454,20.910454,sil,,,
20.910454,20.970454,y,you,YOU MUST EXPLICITLY DELETE FILES,90
20.970454,21.020454,uw,you,YOU MUST EXPLICITLY DELETE FILES,90
21.020454,21.080454,m,must,YOU MUST EXPLICITLY DELETE FILES,90
21.080454,21.170454,ah,must,YOU MUST EXPLICITLY DELETE FILES,90
21.170454,21.210454,s,must,YOU MUST EXPLICITLY DELETE FILES,90
21.210454,21.270454,t,must,YOU MUST EXPLICITLY DELETE FILES,90
21.270454,21.320454,ih,explicitly,YOU MUST EXPLICITLY DELETE FILES,90
21.320454,21.370454,k,explicitly,YOU MUST EXPLICITLY DELETE FILES,90
21.370454,21.410454,s,explicitly,YOU MUST EXPLICITLY DELETE FILES,90
21.410454,21.520454,p,explicitly,YOU MUST EXPLICITLY DELETE FILES,90
21.520454,21.570454,l,explicitly,YOU MUST EXPLICITLY DELETE FILES,90
21.570454,21.640454,ih,explicitly,YOU MUST EXPLICITLY DELETE FILES,90
21.640454,21.700454,s,explicitly,YOU MUST EXPLICITLY DELETE FILES,90
21.700454,21.750454,ih,explicitly,YOU MUST EXPLICITLY DELETE FILES,90
21.750454,21.840454,t,explicitly,YOU MUST EXPLICITLY DELETE FILES,90
21.840454,21.890454,l,explicitly,YOU MUST EXPLICITLY DELETE FILES,90
21.890454,21.970454,iy,explicitly,YOU MUST EXPLICITLY DELETE FILES,90
21.970454,22.080454,d,delete,YOU MUST EXPLICITLY DELETE FILES,90
22.080454,22.130454,ah,delete,YOU MUST EXPLICITLY DELETE FILES,90
22.130454,22.210454,l,delete,YOU MUST EXPLICITLY DELETE FILES,90
22.210454,22.300454,iy,delete,YOU MUST EXPLICITLY DELETE FILES,90
22.300454,22.390454,t,delete,YOU MUST EXPLICITLY DELETE FILES,90
22.390454,22.500454,f,files,YOU MUST EXPLICITLY DELETE FILES,90
22.500454,22.680454,ay,files,YOU MUST EXPLICITLY DELETE FILES,90
22.680454,22.830454,l,files,YOU MUST EXPLICITLY DELETE FILES,90
22.830454,22.980454,z,files,YOU MUST EXPLICITLY DELETE FILES,90
22.980454,22.980454,sil,,,