0.000000,0.954127,sil,,,
0.954127,0.984127,hh,which,WHICH CHURCH DO THE SMITHS WORSHIP IN,351
0.984127,1.014127,w,which,WHICH CHURCH DO THE SMITHS WORSHIP IN,351
1.014127,1.044127,ih,which,WHICH CHURCH DO THE SMITHS WORSHIP IN,351
1.044127,1.194127,ch,which,WHICH CHURCH DO THE SMITHS WORSHIP IN,351
1.194127,1.234127,sp,,WHICH CHURCH DO THE SMITHS WORSHIP IN,351
1.234127,1.364127,ch,church,WHICH CHURCH DO THE SMITHS WORSHIP IN,351
1.364127,1.564127,er,church,WHICH CHURCH DO THE SMITHS WORSHIP IN,351
1.564127,1.684127,ch,church,WHICH CHURCH DO THE SMITHS WORSHIP IN,351
1.684127,1.804127,d,do,WHICH CHURCH DO THE SMITHS WORSHIP IN,351
1.804127,1.844127,uw,do,WHICH CHURCH DO THE SMITHS WORSHIP IN,351
1.844127,1.934127,dh,the,WHICH CHURCH DO THE SMITHS WORSHIP IN,351
1.934127,1.974127,ah,the,WHICH CHURCH DO THE SMITHS WORSHIP IN,351
1.974127,2.094127,s,smiths,WHICH CHURCH DO THE SMITHS WORSHIP IN,351
2.094127,2.174127,m,smiths,WHICH CHURCH DO THE SMITHS WORSHIP IN,351
2.174127,2.264127,ih,smiths,WHICH CHURCH DO THE SMITHS WORSHIP IN,351
2.264127,2.344127,th,smiths,WHICH CHURCH DO THE SMITHS WORSHIP IN,351
2.344127,2.424127,s,smiths,WHICH CHURCH DO THE SMITHS WORSHIP IN,351
2.424127,2.604127,w,worship,WHICH CHURCH DO THE SMITHS WORSHIP IN,351
2.604127,2.654127,er,worship,WHICH CHURCH DO THE SMITHS WORSHIP IN,351
2.654127,2.754127,sh,worship,WHICH CHURCH DO THE SMITHS WORSHIP IN,351
2.754127,2.824127,ih,worship,WHICH CHURCH DO THE SMITHS WORSHIP IN,351
2.824127,2.914127,p,worship,WHICH CHURCH DO THE SMITHS WORSHIP IN,351
2.914127,3.024127,ih,in,WHICH CHURCH DO THE SMITHS WORSHIP IN,351
3.024127,3.074127,n,in,WHICH CHURCH DO THE SMITHS WORSHIP IN,351
3.074127,3.074127,sil,,,
3.074127,3.104127,dh,the,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
3.104127,3.174127,ah,the,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
5.654127,5.764127,jh,giant,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
5.764127,5.884127,ay,giant,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
5.884127,5.994127,ih,giant,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
5.994127,6.024127,n,giant,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
6.024127,6.064127,t,giant,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
6.064127,6.144127,r,redwoods,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
6.144127,6.184127,eh,redwoods,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
6.184127,6.224127,d,redwoods,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
6.224127,6.374127,w,redwoods,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
6.374127,6.414127,uh,redwoods,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
6.414127,6.514127,d,redwoods,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
6.514127,6.544127,z,redwoods,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
6.544127,6.674127,sh,shimmered,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
6.674127,6.744127,ih,shimmered,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
6.744127,6.824127,m,shimmered,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
6.824127,6.904127,er,shimmered,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
6.904127,6.974127,d,shimmered,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
6.974127,7.014127,ih,in,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
7.014127,7.094127,n,in,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
7.094127,7.134127,dh,the,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
7.134127,7.184127,ah,the,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
7.184127,7.274127,g,glistening,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
7.274127,7.324127,l,glistening,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
7.324127,7.354127,ih,glistening,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
7.354127,7.484127,s,glistening,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
7.484127,7.534127,n,glistening,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
7.534127,7.584127,ih,glistening,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
7.584127,7.674127,ng,glistening,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
7.674127,7.784127,s,sun,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
7.784127,7.954127,ah,sun,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
7.954127,8.114127,n,sun,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
8.114127,10.144127,sil,,,
10.144127,10.184127,hh,her,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
10.184127,10.274127,er,her,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
10.274127,10.394127,r,right,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
10.394127,10.484127,ay,right,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
10.484127,10.554127,t,right,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
10.554127,10.644127,hh,hand,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
10.644127,10.734127,ae,hand,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
10.734127,10.824127,n,hand,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
10.824127,10.924127,d,hand,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
10.924127,11.054127,ey,aches,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
11.054127,11.114127,k,aches,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
11.114127,11.154127,s,aches,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
11.154127,11.214127,hh,whenever,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
11.214127,11.274127,w,whenever,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
11.274127,11.304127,eh,whenever,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
11.304127,11.354127,n,whenever,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
11.354127,11.394127,eh,whenever,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
11.394127,11.464127,v,whenever,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
11.464127,11.534127,er,whenever,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
11.534127,11.604127,dh,the,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
11.604127,11.644127,ah,the,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
11.644127,11.724127,b,barometric,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
11.724127,11.794127,ae,barometric,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
11.794127,11.884127,r,barometric,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
11.884127,11.954127,ah,barometric,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
11.954127,11.994127,m,barometric,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
11.994127,12.044127,eh,barometric,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
12.044127,12.154127,t,barometric,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
12.154127,12.204127,r,barometric,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
12.204127,12.254127,ih,barometric,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
12.254127,12.324127,k,barometric,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
12.324127,12.364127,p,pressure,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
12.364127,12.424127,r,pressure,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
12.424127,12.474127,eh,pressure,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
12.474127,12.564127,sh,pressure,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
12.564127,12.644127,er,pressure,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
12.644127,12.674127,sp,,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
12.674127,12.804127,ch,changes,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
12.804127,12.874127,ey,changes,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
12.874127,12.914127,n,changes,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
12.914127,12.984127,jh,changes,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
12.984127,13.104127,ih,changes,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
13.104127,13.154127,z,changes,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
13.154127,13.214127,sil,,,
13.214127,13.244127,dh,they,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
13.244127,13.274127,ey,they,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
16.794127,16.894127,ow,own,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
16.894127,16.944127,n,own,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
16.944127,17.004127,ah,a,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
17.004127,17.084127,b,big,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
17.084127,17.164127,ih,big,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
17.164127,17.244127,g,big,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
17.244127,17.354127,hh,house,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
17.354127,17.504127,aw,house,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
17.504127,17.644127,s,house,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
17.644127,17.704127,ih,in,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
17.704127,17.764127,n,in,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
17.764127,17.794127,dh,the,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
17.794127,17.864127,ah,the,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
17.864127,17.944127,r,remote,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
17.944127,17.984127,iy,remote,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
17.984127,18.064127,m,remote,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
18.064127,18.164127,ow,remote,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
18.164127,18.264127,t,remote,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
18.264127,18.294127,ao,countryside,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
18.294127,18.324127,ah,countryside,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
18.324127,18.414127,n,countryside,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
18.414127,18.494127,t,countryside,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
18.494127,18.564127,r,countryside,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
18.564127,18.604127,iy,countryside,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
18.604127,18.704127,s,countryside,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
18.704127,18.854127,ay,countryside,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
18.854127,18.974127,d,countryside,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
18.974127,21.524127,sil,,,
21.524127,21.574127,hh,he,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
21.574127,21.624127,iy,he,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
21.624127,21.734127,p,picked,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
21.734127,21.794127,ih,picked,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
21.794127,21.884127,k,picked,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
21.884127,21.914127,t,picked,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
21.914127,21.994127,ah,up,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
21.994127,22.064127,p,up,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
22.064127,22.164127,n,nine,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
22.164127,22.264127,ay,nine,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
22.264127,22.374127,n,nine,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
22.374127,22.464127,p,pairs,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
22.464127,22.514127,ae,pairs,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
22.514127,22.654127,r,pairs,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
22.654127,22.714127,z,pairs,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
22.714127,22.764127,ah,of,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
22.764127,22.854127,v,of,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
22.854127,22.954127,s,socks,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
22.954127,23.104127,aa,socks,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
23.104127,23.194127,k,socks,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
23.194127,23.264127,s,socks,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
23.264127,23.354127,f,for,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
23.354127,23.464127,er,for,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
23.464127,23.554127,iy,each,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
23.554127,23.644127,ch,each,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
23.644127,23.694127,sp,,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
23.694127,23.744127,b,brother,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
23.744127,23.784127,r,brother,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
23.784127,23.864127,ah,brother,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
23.864127,23.944127,dh,brother,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
23.944127,24.014127,er,brother,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
24.014127,24.014127,sil,,,
24.014127,24.044127,dh,they,THEY ALL LIKE LONG HOT SHOWERS,356
24.044127,24.094127,ey,they,THEY ALL LIKE LONG HOT SHOWERS,356
26.884127,27.034127,ao,all,THEY ALL LIKE LONG HOT SHOWERS,356
