0.000000,1.442449,sil,,,
1.442449,1.512449,m,michael,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
1.512449,1.622449,ay,michael,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
1.622449,1.682449,k,michael,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
1.682449,1.782449,l,michael,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
1.782449,1.852449,k,colored,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
1.852449,1.942449,ah,colored,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
1.942449,2.032449,l,colored,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
2.032449,2.102449,er,colored,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
2.102449,2.172449,d,colored,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
2.172449,2.212449,dh,the,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
2.212449,2.252449,ah,the,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
2.252449,2.322449,b,bedroom,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
2.322449,2.402449,eh,bedroom,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
2.402449,2.452449,d,bedroom,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
2.452449,2.582449,r,bedroom,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
2.582449,2.632449,uw,bedroom,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
2.632449,2.742449,m,bedroom,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
2.742449,2.772449,w,wall,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
2.772449,2.882449,ao,wall,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
2.882449,2.952449,l,wall,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
2.952449,3.012449,w,with,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
3.012449,3.042449,ih,with,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
3.042449,3.082449,th,with,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
3.082449,3.112449,sp,,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
3.112449,3.192449,k,crayons,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
3.192449,3.302449,r,crayons,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
3.302449,3.392449,ey,crayons,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
3.392449,3.532449,aa,crayons,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
3.532449,3.642449,n,crayons,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
3.642449,3.772449,z,crayons,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
3.772449,6.002449,sil,,,
6.002449,6.112449,ow,only,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
6.112449,6.152449,n,only,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
6.152449,6.202449,l,only,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
6.202449,6.262449,iy,only,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
6.262449,6.342449,dh,the,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
6.342449,6.382449,ah,the,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
6.382449,6.442449,b,best,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
6.442449,6.522449,eh,best,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
6.522449,6.572449,s,best,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
6.572449,6.662449,t,best,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
6.662449,6.722449,p,players,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
6.722449,6.812449,l,players,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
6.812449,6.882449,ey,players,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
6.882449,7.012449,er,players,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
7.012449,7.062449,z,players,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
7.062449,7.092449,ih,enjoy,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
7.092449,7.162449,n,enjoy,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
7.162449,7.242449,jh,enjoy,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
7.242449,7.382449,oy,enjoy,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
7.432449,7.492449,p,popularity,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
7.492449,7.552449,aa,popularity,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
7.552449,7.652449,p,popularity,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
7.652449,7.692449,y,popularity,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
7.692449,7.742449,uh,popularity,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
7.742449,7.812449,l,popularity,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
7.812449,7.882449,ae,popularity,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
7.882449,7.962449,r,popularity,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
7.962449,8.022449,ah,popularity,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
8.022449,8.092449,t,popularity,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
8.092449,8.182449,iy,popularity,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
8.182449,10.402449,sil,,,
10.402449,10.482449,ay,i,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
10.482449,10.562449,g,gave,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
10.562449,10.652449,ey,gave,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
10.652449,10.712449,v,gave,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
10.712449,10.742449,dh,them,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
10.742449,10.792449,eh,them,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
10.792449,10.882449,m,them,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
10.882449,10.982449,s,several,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
10.982449,11.022449,eh,several,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
11.022449,11.122449,v,several,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
11.122449,11.222449,er,several,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
11.222449,11.272449,l,several,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
11.272449,11.352449,ch,choices,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
11.352449,11.532449,oy,choices,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
11.532449,11.642449,s,choices,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
11.642449,11.722449,ih,choices,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
11.722449,11.802449,z,choices,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
11.802449,11.832449,ae,and,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
11.832449,11.862449,n,and,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
11.862449,11.932449,d,and,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
11.932449,11.982449,l,let,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
11.982449,12.062449,eh,let,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
12.062449,12.112449,t,let,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
12.112449,12.142449,dh,them,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
12.142449,12.212449,ah,them,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
12.212449,12.282449,m,them,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
12.282449,12.352449,sp,,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
12.352449,12.412449,s,set,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
12.412449,12.472449,eh,set,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
12.472449,12.542449,t,set,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
12.542449,12.572449,dh,the,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
12.572449,12.602449,ah,the,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
12.602449,12.652449,sp,,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
12.652449,12.702449,p,priorities,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
12.702449,12.792449,r,priorities,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
12.792449,12.902449,ay,priorities,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
12.902449,13.032449,ao,priorities,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
13.032449,13.122449,r,priorities,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
13.122449,13.162449,ih,priorities,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
13.162449,13.212449,t,priorities,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
13.212449,13.332449,iy,priorities,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
13.332449,13.372449,z,priorities,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
13.372449,16.212449,sil,,,
16.212449,16.252449,dh,the,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
16.252449,16.312449,ah,the,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
16.312449,16.362449,n,news,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
16.362449,16.472449,uw,news,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
16.472449,16.522449,z,news,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
16.522449,16.642449,ey,agency,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
16.642449,16.722449,jh,agency,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
16.722449,16.762449,ih,agency,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
16.762449,16.832449,n,agency,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
16.832449,16.932449,s,agency,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
16.932449,17.002449,iy,agency,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
17.002449,17.142449,hh,hired,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
17.142449,17.182449,ay,hired,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
17.182449,17.372449,er,hired,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
17.372449,17.412449,d,hired,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
17.492449,17.522449,ah,a,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
17.522449,17.612449,g,great,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
17.612449,17.692449,r,great,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
17.692449,17.732449,ey,great,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
17.732449,17.832449,t,great,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
17.832449,17.902449,jh,journalist,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
17.902449,18.022449,er,journalist,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
18.022449,18.072449,n,journalist,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
18.072449,18.142449,ah,journalist,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
18.142449,18.222449,l,journalist,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
18.222449,18.272449,ih,journalist,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
18.272449,18.392449,s,journalist,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
18.392449,18.432449,t,journalist,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
18.432449,20.902449,sil,,,
20.902449,20.932449,dh,the,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
20.932449,20.972449,ah,the,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
20.972449,21.042449,m,morning,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
21.042449,21.122449,ao,morning,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
21.122449,21.172449,r,morning,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
21.172449,21.242449,n,morning,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
21.242449,21.302449,ih,morning,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
21.302449,21.422449,ng,morning,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
21.422449,21.502449,d,dew,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
21.502449,21.702449,uw,dew,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
21.702449,21.792449,ao,on,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
21.792449,21.872449,n,on,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
21.872449,21.912449,dh,the,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
21.912449,21.962449,ah,the,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
21.962449,22.082449,s,spider,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
22.082449,22.202449,p,spider,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
22.202449,22.312449,ay,spider,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
22.312449,22.362449,d,spider,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
22.362449,22.472449,er,spider,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
22.472449,22.552449,w,web,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
22.552449,22.652449,eh,web,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
22.652449,22.792449,b,web,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
22.792449,22.872449,g,glistened,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
22.872449,22.952449,l,glistened,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
22.952449,22.982449,ih,glistened,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
22.982449,23.082449,s,glistened,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
23.082449,23.202449,n,glistened,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
23.202449,23.272449,d,glistened,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
23.272449,23.302449,ih,in,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
23.302449,23.382449,n,in,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
23.382449,23.412449,dh,the,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
23.412449,23.462449,ah,the,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
23.462449,23.562449,s,sun,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
23.562449,23.712449,ah,sun,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
23.712449,23.872449,n,sun,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
23.872449,26.692449,sil,,,
