0.000000,1.469070,sil,,,
1.469070,1.509070,hh,her,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
1.509070,1.619070,er,her,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
1.649070,1.789070,ao,auburn,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
1.789070,1.859070,b,auburn,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
1.859070,1.969070,er,auburn,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
1.969070,2.039070,n,auburn,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
2.039070,2.149070,hh,hair,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
2.149070,2.249070,ae,hair,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
2.249070,2.369070,r,hair,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
2.369070,2.449070,r,reminded,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
2.449070,2.499070,ih,reminded,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
2.499070,2.569070,m,reminded,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
2.569070,2.659070,ay,reminded,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
2.659070,2.699070,n,reminded,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
2.699070,2.739070,d,reminded,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
2.739070,2.789070,ih,reminded,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
2.789070,2.879070,d,reminded,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
2.879070,2.979070,hh,him,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
2.979070,3.029070,ih,him,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
3.029070,3.079070,m,him,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
3.079070,3.139070,ah,of,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
3.139070,3.219070,v,of,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
3.219070,3.419070,ao,autumn,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
3.419070,3.539070,t,autumn,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
3.539070,3.579070,m,autumn,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
3.579070,3.709070,l,leaves,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
3.709070,3.939070,iy,leaves,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
3.939070,4.059070,v,leaves,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
4.059070,4.119070,z,leaves,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
4.119070,6.609070,sil,,,
6.609070,6.659070,dh,they,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
6.659070,6.709070,ey,they,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
6.709070,6.839070,r,remained,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
6.839070,6.889070,ih,remained,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
6.889070,6.949070,m,remained,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
6.949070,7.089070,ey,remained,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
7.089070,7.209070,n,remained,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
7.209070,7.289070,d,remained,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
7.289070,7.349070,l,lifelong,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
7.349070,7.439070,ay,lifelong,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
7.439070,7.549070,f,lifelong,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
7.549070,7.599070,l,lifelong,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
7.599070,7.679070,ao,lifelong,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
7.679070,7.789070,ng,lifelong,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
7.789070,7.909070,f,friends,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
7.909070,7.999070,r,friends,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
7.999070,8.049070,eh,friends,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
8.049070,8.119070,n,friends,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
8.119070,8.169070,d,friends,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
8.169070,8.229070,z,friends,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
8.229070,8.279070,ae,and,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
8.279070,8.329070,n,and,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
8.329070,8.359070,d,and,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
8.359070,8.419070,k,companions,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
8.419070,8.459070,ah,companions,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
8.459070,8.499070,m,companions,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
8.499070,8.599070,p,companions,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
8.599070,8.669070,ae,companions,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
8.669070,8.769070,n,companions,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
8.769070,8.819070,y,companions,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
8.819070,8.859070,ih,companions,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
8.859070,8.989070,n,companions,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
8.989070,9.069070,z,companions,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
9.069070,11.009070,sil,,,
11.009070,11.099070,k,curiosity,CURIOSITY AND ME MEDIOCRITY SELDOM COEXIST,148
11.099070,11.159070,y,curiosity,CURIOSITY AND ME MEDIOCRITY SELDOM COEXIST,148
11.159070,11.199070,uh,curiosity,CURIOSITY AND ME MEDIOCRITY SELDOM COEXIST,148
11.199070,11.289070,r,curiosity,CURIOSITY AND ME MEDIOCRITY SELDOM COEXIST,148
11.289070,11.339070,iy,curiosity,CURIOSITY AND ME MEDIOCRITY SELDOM COEXIST,148
11.339070,11.449070,aa,curiosity,CURIOSITY AND ME MEDIOCRITY SELDOM COEXIST,148
11.449070,11.549070,s,curiosity,CURIOSITY AND ME MEDIOCRITY SELDOM COEXIST,148
11.549070,11.609070,ih,curiosity,CURIOSITY AND ME MEDIOCRITY SELDOM COEXIST,148
11.609070,11.679070,t,curiosity,CURIOSITY AND ME MEDIOCRITY SELDOM COEXIST,148
11.679070,11.799070,iy,curiosity,CURIOSITY AND ME MEDIOCRITY SELDOM COEXIST,148
11.829070,11.859070,ae,and,CURIOSITY AND ME MEDIOCRITY SELDOM COEXIST,148
11.859070,11.889070,n,and,CURIOSITY AND ME MEDIOCRITY SELDOM COEXIST,148
11.889070,11.969070,d,and,CURIOSITY AND ME MEDIOCRITY SELDOM COEXIST,148
11.969070,12.019070,m,me,CURIOSITY AND ME MEDIOCRITY SELDOM COEXIST,148
12.019070,12.249070,iy,me,CURIOSITY AND ME MEDIOCRITY SELDOM COEXIST,148
12.249070,12.359070,m,mediocrity,CURIOSITY AND ME MEDIOCRITY SELDOM COEXIST,148
12.359070,12.419070,iy,mediocrity,CURIOSITY AND ME MEDIOCRITY SELDOM COEXIST,148
12.419070,12.489070,d,mediocrity,CURIOSITY AND ME MEDIOCRITY SELDOM COEXIST,148
12.489070,12.589070,iy,mediocrity,CURIOSITY AND ME MEDIOCRITY SELDOM COEXIST,148
12.589070,12.729070,aa,mediocrity,CURIOSITY AND ME MEDIOCRITY SELDOM COEXIST,148
12.729070,12.799070,k,mediocrity,CURIOSITY AND ME MEDIOCRITY SELDOM COEXIST,148
12.799070,12.849070,r,mediocrity,CURIOSITY AND ME MEDIOCRITY SELDOM COEXIST,148
12.849070,12.879070,ih,mediocrity,CURIOSITY AND ME MEDIOCRITY SELDOM COEXIST,148
12.879070,12.939070,t,mediocrity,CURIOSITY AND ME MEDIOCRITY SELDOM COEXIST,148
12.939070,13.059070,iy,mediocrity,CURIOSITY AND ME MEDIOCRITY SELDOM COEXIST,148
13.059070,13.199070,s,seldom,CURIOSITY AND ME MEDIOCRITY SELDOM COEXIST,148
13.199070,13.279070,eh,seldom,CURIOSITY AND ME MEDIOCRITY SELDOM COEXIST,148
13.279070,13.359070,l,seldom,CURIOSITY AND ME MEDIOCRITY SELDOM COEXIST,148
13.359070,13.409070,d,seldom,CURIOSITY AND ME MEDIOCRITY SELDOM COEXIST,148
13.409070,13.439070,ah,seldom,CURIOSITY AND ME MEDIOCRITY SELDOM COEXIST,148
13.439070,13.539070,m,seldom,CURIOSITY AND ME MEDIOCRITY SELDOM COEXIST,148
13.539070,13.659070,k,coexist,CURIOSITY AND ME MEDIOCRITY SELDOM COEXIST,148
13.659070,13.759070,ow,coexist,CURIOSITY AND ME MEDIOCRITY SELDOM COEXIST,148
13.759070,13.809070,ih,coexist,CURIOSITY AND ME MEDIOCRITY SELDOM COEXIST,148
13.809070,13.879070,g,coexist,CURIOSITY AND ME MEDIOCRITY SELDOM COEXIST,148
13.879070,13.949070,z,coexist,CURIOSITY AND ME MEDIOCRITY SELDOM COEXIST,148
13.949070,14.069070,ih,coexist,CURIOSITY AND ME MEDIOCRITY SELDOM COEXIST,148
14.069070,14.209070,s,coexist,CURIOSITY AND ME MEDIOCRITY SELDOM COEXIST,148
14.209070,14.259070,t,coexist,CURIOSITY AND ME MEDIOCRITY SELDOM COEXIST,148
14.259070,15.809070,sil,,,
15.809070,15.859070,b,biologists,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
15.859070,15.979070,ay,biologists,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
15.979070,16.109070,aa,biologists,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
16.109070,16.159070,l,biologists,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
16.159070,16.249070,ah,biologists,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
16.249070,16.319070,jh,biologists,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
16.319070,16.399070,ah,biologists,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
16.399070,16.429070,s,biologists,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
16.429070,16.579070,s,biologists,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
16.579070,16.629070,y,use,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
16.629070,16.729070,uw,use,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
16.729070,16.839070,z,use,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
16.839070,16.929070,r,radioactive,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
16.929070,17.009070,ey,radioactive,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
17.009070,17.059070,d,radioactive,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
17.059070,17.159070,iy,radioactive,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
17.159070,17.259070,ow,radioactive,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
17.259070,17.339070,ae,radioactive,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
17.339070,17.429070,k,radioactive,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
17.429070,17.469070,t,radioactive,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
17.469070,17.539070,ih,radioactive,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
17.539070,17.609070,v,radioactive,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
17.609070,17.729070,ay,isotopes,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
17.729070,17.809070,s,isotopes,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
17.809070,17.909070,ah,isotopes,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
17.909070,18.029070,t,isotopes,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
18.029070,18.099070,ow,isotopes,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
18.099070,18.189070,p,isotopes,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
18.189070,18.229070,s,isotopes,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
18.229070,18.289070,sp,,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
18.289070,18.319070,t,to,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
18.319070,18.369070,ih,to,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
18.369070,18.429070,s,study,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
18.429070,18.539070,t,study,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
18.539070,18.579070,ah,study,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
18.579070,18.659070,d,study,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
18.659070,18.729070,iy,study,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
19.809070,21.579070,sil,,,
21.579070,21.639070,ih,employee,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
21.639070,21.699070,m,employee,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
21.699070,21.789070,p,employee,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
21.789070,21.869070,l,employee,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
21.869070,21.979070,oy,employee,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
21.979070,22.109070,iy,employee,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
22.149070,22.199070,l,layoffs,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
22.199070,22.329070,ey,layoffs,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
22.329070,22.479070,ao,layoffs,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
22.479070,22.559070,f,layoffs,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
22.559070,22.629070,s,layoffs,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
22.629070,22.729070,k,coincided,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
22.729070,22.819070,ow,coincided,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
22.819070,22.859070,ih,coincided,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
22.859070,22.919070,n,coincided,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
22.919070,23.029070,s,coincided,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
23.029070,23.159070,ay,coincided,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
23.159070,23.229070,d,coincided,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
23.229070,23.309070,ih,coincided,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
23.309070,23.359070,d,coincided,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
23.359070,23.419070,w,with,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
23.419070,23.459070,ih,with,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
23.459070,23.519070,dh,with,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
23.519070,23.549070,dh,the,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
23.549070,23.589070,ah,the,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
23.589070,23.669070,k,company's,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
23.669070,23.719070,ah,company's,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
23.719070,23.759070,m,company's,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
23.759070,23.819070,p,company's,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
23.819070,23.869070,ah,company's,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
23.869070,23.919070,n,company's,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
23.919070,23.999070,iy,company's,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
23.999070,24.069070,z,company's,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
24.069070,24.169070,r,reorganization,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
24.169070,24.239070,iy,reorganization,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
24.239070,24.319070,ao,reorganization,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
24.319070,24.389070,r,reorganization,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
24.389070,24.429070,g,reorganization,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
24.429070,24.459070,ih,reorganization,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
24.459070,24.499070,n,reorganization,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
24.499070,24.579070,ay,reorganization,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
24.579070,24.689070,z,reorganization,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
24.689070,24.789070,ey,reorganization,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
24.789070,24.889070,sh,reorganization,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
24.889070,24.939070,ih,reorganization,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
24.939070,25.039070,n,reorganization,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
25.039070,27.399070,sil,,,
