0.000000,1.413560,sil,,,
1.413560,1.453560,dh,that,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
1.453560,1.553560,ah,that,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
1.553560,1.633560,t,that,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
1.673560,1.703560,p,pickpocket,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
1.703560,1.773560,ih,pickpocket,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
1.773560,1.873560,k,pickpocket,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
1.873560,1.933560,p,pickpocket,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
1.933560,2.053560,aa,pickpocket,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
2.053560,2.133560,k,pickpocket,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
2.133560,2.203560,ih,pickpocket,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
2.203560,2.263560,t,pickpocket,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
2.263560,2.343560,sp,,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
2.343560,2.373560,w,was,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
2.373560,2.403560,ah,was,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
2.403560,2.473560,z,was,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
2.473560,2.583560,k,caught,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
2.583560,2.663560,ao,caught,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
2.663560,2.803560,t,caught,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
2.803560,2.863560,r,redhanded,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
2.863560,2.903560,eh,redhanded,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
2.903560,2.963560,d,redhanded,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
2.963560,3.093560,hh,redhanded,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
3.093560,3.183560,ae,redhanded,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
3.183560,3.243560,n,redhanded,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
3.243560,3.303560,d,redhanded,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
3.303560,3.373560,ih,redhanded,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
3.373560,3.443560,d,redhanded,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
3.443560,5.983560,sil,,,
5.983560,6.083560,m,mum,MUM STRONGLY DISLIKES APPETIZERS,417
6.083560,6.183560,ah,mum,MUM STRONGLY DISLIKES APPETIZERS,417
6.183560,6.313560,m,mum,MUM STRONGLY DISLIKES APPETIZERS,417
6.313560,6.363560,s,strongly,MUM STRONGLY DISLIKES APPETIZERS,417
6.363560,6.453560,t,strongly,MUM STRONGLY DISLIKES APPETIZERS,417
6.453560,6.533560,r,strongly,MUM STRONGLY DISLIKES APPETIZERS,417
6.533560,6.593560,ao,strongly,MUM STRONGLY DISLIKES APPETIZERS,417
6.593560,6.663560,ng,strongly,MUM STRONGLY DISLIKES APPETIZERS,417
6.663560,6.743560,l,strongly,MUM STRONGLY DISLIKES APPETIZERS,417
6.743560,6.823560,iy,strongly,MUM STRONGLY DISLIKES APPETIZERS,417
6.823560,6.903560,d,dislikes,MUM STRONGLY DISLIKES APPETIZERS,417
6.903560,6.963560,ih,dislikes,MUM STRONGLY DISLIKES APPETIZERS,417
6.963560,7.063560,s,dislikes,MUM STRONGLY DISLIKES APPETIZERS,417
7.063560,7.173560,l,dislikes,MUM STRONGLY DISLIKES APPETIZERS,417
7.173560,7.253560,ay,dislikes,MUM STRONGLY DISLIKES APPETIZERS,417
7.253560,7.303560,k,dislikes,MUM STRONGLY DISLIKES APPETIZERS,417
7.303560,7.353560,s,dislikes,MUM STRONGLY DISLIKES APPETIZERS,417
7.353560,7.483560,ae,appetizers,MUM STRONGLY DISLIKES APPETIZERS,417
7.483560,7.563560,p,appetizers,MUM STRONGLY DISLIKES APPETIZERS,417
7.563560,7.603560,ah,appetizers,MUM STRONGLY DISLIKES APPETIZERS,417
7.603560,7.713560,t,appetizers,MUM STRONGLY DISLIKES APPETIZERS,417
7.713560,7.863560,ay,appetizers,MUM STRONGLY DISLIKES APPETIZERS,417
7.863560,7.963560,z,appetizers,MUM STRONGLY DISLIKES APPETIZERS,417
7.963560,8.113560,er,appetizers,MUM STRONGLY DISLIKES APPETIZERS,417
8.113560,8.163560,z,appetizers,MUM STRONGLY DISLIKES APPETIZERS,417
8.163560,9.723560,sil,,,
9.723560,9.773560,hh,her,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
9.773560,9.833560,er,her,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
9.833560,9.923560,k,classical,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
9.923560,9.973560,l,classical,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
9.973560,10.023560,ae,classical,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
10.023560,10.093560,s,classical,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
10.093560,10.153560,ih,classical,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
10.153560,10.203560,k,classical,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
10.203560,10.343560,l,classical,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
10.343560,10.393560,r,repertoire,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
10.393560,10.453560,eh,repertoire,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
10.453560,10.523560,p,repertoire,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
10.523560,10.573560,er,repertoire,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
10.573560,10.693560,t,repertoire,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
10.693560,10.743560,w,repertoire,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
10.743560,10.823560,aa,repertoire,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
10.823560,10.903560,r,repertoire,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
10.903560,11.013560,g,gained,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
11.013560,11.113560,ey,gained,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
11.113560,11.153560,n,gained,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
11.153560,11.213560,d,gained,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
11.213560,11.313560,k,critical,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
11.313560,11.353560,r,critical,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
11.353560,11.383560,ih,critical,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
11.383560,11.413560,t,critical,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
11.413560,11.483560,ih,critical,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
11.483560,11.543560,k,critical,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
11.543560,11.663560,l,critical,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
11.663560,11.703560,ah,acclaim,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
11.703560,11.803560,k,acclaim,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
11.803560,11.903560,l,acclaim,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
11.903560,12.013560,ey,acclaim,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
12.013560,12.143560,m,acclaim,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
12.143560,14.713560,sil,,,
14.713560,14.753560,d,did,DID YOU EAT LUNCH YESTERDAY,419
14.753560,14.793560,ih,did,DID YOU EAT LUNCH YESTERDAY,419
14.793560,14.843560,d,did,DID YOU EAT LUNCH YESTERDAY,419
14.843560,14.893560,y,you,DID YOU EAT LUNCH YESTERDAY,419
14.893560,14.993560,uw,you,DID YOU EAT LUNCH YESTERDAY,419
14.993560,15.093560,iy,eat,DID YOU EAT LUNCH YESTERDAY,419
15.093560,15.203560,t,eat,DID YOU EAT LUNCH YESTERDAY,419
15.203560,15.273560,l,lunch,DID YOU EAT LUNCH YESTERDAY,419
15.273560,15.343560,ah,lunch,DID YOU EAT LUNCH YESTERDAY,419
15.343560,15.393560,n,lunch,DID YOU EAT LUNCH YESTERDAY,419
15.393560,15.513560,ch,lunch,DID YOU EAT LUNCH YESTERDAY,419
15.513560,15.583560,y,yesterday,DID YOU EAT LUNCH YESTERDAY,419
15.583560,15.653560,eh,yesterday,DID YOU EAT LUNCH YESTERDAY,419
15.653560,15.753560,s,yesterday,DID YOU EAT LUNCH YESTERDAY,419
15.753560,15.843560,t,yesterday,DID YOU EAT LUNCH YESTERDAY,419
15.843560,15.913560,er,yesterday,DID YOU EAT LUNCH YESTERDAY,419
15.913560,16.003560,d,yesterday,DID YOU EAT LUNCH YESTERDAY,419
16.003560,16.153560,ey,yesterday,DID YOU EAT LUNCH YESTERDAY,419
16.153560,17.773560,sil,,,
17.773560,17.813560,ih,it's,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
17.813560,17.873560,t,it's,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
17.873560,17.913560,s,it's,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
17.913560,17.973560,ih,illegal,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
17.973560,18.063560,l,illegal,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
18.063560,18.143560,iy,illegal,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
18.143560,18.183560,g,illegal,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
18.183560,18.283560,l,illegal,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
18.283560,18.353560,t,to,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
18.353560,18.423560,ih,to,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
18.423560,18.553560,p,postdate,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
18.553560,18.663560,ow,postdate,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
18.663560,18.713560,s,postdate,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
18.713560,18.783560,t,postdate,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
18.783560,18.853560,d,postdate,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
18.853560,18.943560,ey,postdate,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
18.943560,19.003560,t,postdate,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
19.003560,19.053560,ah,a,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
19.053560,19.203560,ch,cheque,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
19.203560,19.313560,eh,cheque,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
19.313560,19.443560,k,cheque,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
19.443560,21.813560,sil,,,
