0.000000,1.053039,sil,,,
1.053039,1.093039,y,young,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
1.093039,1.193039,ah,young,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
1.193039,1.293039,ng,young,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
1.313039,1.363039,ch,children,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
1.363039,1.443039,ih,children,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
1.443039,1.533039,l,children,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
1.533039,1.603039,d,children,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
1.603039,1.663039,r,children,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
1.663039,1.693039,ah,children,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
1.693039,1.773039,n,children,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
1.773039,1.853039,sh,should,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
1.853039,1.903039,uh,should,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
1.903039,1.953039,d,should,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
1.953039,2.003039,ah,avoid,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
2.003039,2.103039,v,avoid,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
2.103039,2.233039,oy,avoid,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
2.233039,2.293039,d,avoid,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
2.293039,2.333039,ih,exposure,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
2.333039,2.413039,k,exposure,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
2.413039,2.453039,s,exposure,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
2.453039,2.543039,p,exposure,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
2.543039,2.673039,ow,exposure,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
2.673039,2.783039,zh,exposure,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
2.783039,2.873039,er,exposure,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
2.873039,2.973039,t,to,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
2.973039,3.013039,uw,to,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
3.013039,3.103039,k,contagious,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
3.103039,3.133039,ah,contagious,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
3.133039,3.183039,n,contagious,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
3.183039,3.313039,t,contagious,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
3.313039,3.413039,ey,contagious,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
3.413039,3.483039,jh,contagious,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
3.483039,3.563039,ih,contagious,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
3.563039,3.613039,s,contagious,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
3.613039,3.663039,sp,,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
3.663039,3.713039,d,diseases,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
3.713039,3.773039,ih,diseases,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
3.773039,3.853039,z,diseases,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
3.853039,3.973039,iy,diseases,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
3.973039,4.043039,z,diseases,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
4.043039,4.193039,ih,diseases,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
4.193039,4.243039,z,diseases,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
4.243039,6.683039,sil,,,
6.683039,6.743039,r,ralph,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
6.743039,6.783039,ae,ralph,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
6.783039,6.883039,l,ralph,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
6.883039,6.933039,f,ralph,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
6.933039,7.003039,k,controlled,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
7.003039,7.073039,ah,controlled,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
7.073039,7.103039,n,controlled,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
7.103039,7.153039,t,controlled,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
7.153039,7.253039,r,controlled,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
7.253039,7.323039,ow,controlled,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
7.323039,7.363039,l,controlled,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
7.363039,7.413039,d,controlled,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
7.413039,7.453039,dh,the,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
7.453039,7.493039,ah,the,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
7.493039,7.593039,s,stopwatch,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
7.593039,7.633039,t,stopwatch,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
7.633039,7.713039,aa,stopwatch,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
7.713039,7.823039,p,stopwatch,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
7.823039,7.873039,w,stopwatch,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
7.873039,8.003039,aa,stopwatch,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
8.003039,8.113039,ch,stopwatch,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
8.113039,8.183039,f,from,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
8.183039,8.253039,er,from,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
8.253039,8.303039,m,from,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
8.303039,8.323039,dh,the,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
8.323039,8.363039,ah,the,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
8.363039,8.383039,sp,,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
8.383039,8.433039,b,bleachers,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
8.433039,8.473039,l,bleachers,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
8.473039,8.543039,iy,bleachers,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
8.543039,8.663039,ch,bleachers,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
8.663039,8.843039,er,bleachers,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
8.843039,8.883039,z,bleachers,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
8.883039,11.823039,sil,,,
11.823039,11.883039,ah,approach,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
11.883039,11.993039,p,approach,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
11.993039,12.083039,r,approach,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
12.083039,12.163039,ow,approach,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
12.163039,12.223039,ch,approach,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
12.303039,12.333039,y,your,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
12.333039,12.363039,uh,your,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
12.363039,12.413039,r,your,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
12.413039,12.513039,ih,interview,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
12.513039,12.543039,n,interview,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
12.543039,12.603039,t,interview,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
12.603039,12.683039,er,interview,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
12.683039,12.743039,v,interview,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
12.743039,12.843039,y,interview,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
12.843039,12.903039,uw,interview,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
12.903039,12.963039,w,with,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
12.963039,13.003039,ih,with,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
13.003039,13.073039,th,with,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
13.073039,13.143039,s,statuesque,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
13.143039,13.203039,t,statuesque,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
13.203039,13.303039,ae,statuesque,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
13.303039,13.453039,ch,statuesque,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
13.453039,13.553039,uw,statuesque,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
13.553039,13.633039,eh,statuesque,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
13.633039,13.743039,s,statuesque,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
13.743039,13.803039,k,statuesque,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
13.803039,13.853039,k,composure,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
13.853039,13.893039,ah,composure,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
13.893039,13.963039,m,composure,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
13.963039,14.053039,p,composure,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
14.053039,14.163039,ow,composure,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
14.163039,14.293039,zh,composure,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
14.293039,14.473039,er,composure,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
14.473039,17.453039,sil,,,
17.453039,17.483039,hh,how,HOW MUCH ALLOWANCE DO YOU GET,184
17.483039,17.533039,aw,how,HOW MUCH ALLOWANCE DO YOU GET,184
17.533039,17.603039,m,much,HOW MUCH ALLOWANCE DO YOU GET,184
17.603039,17.663039,ah,much,HOW MUCH ALLOWANCE DO YOU GET,184
17.663039,17.713039,ch,much,HOW MUCH ALLOWANCE DO YOU GET,184
17.713039,17.813039,ah,allowance,HOW MUCH ALLOWANCE DO YOU GET,184
17.813039,17.913039,l,allowance,HOW MUCH ALLOWANCE DO YOU GET,184
17.913039,18.073039,aw,allowance,HOW MUCH ALLOWANCE DO YOU GET,184
18.073039,18.103039,ah,allowance,HOW MUCH ALLOWANCE DO YOU GET,184
18.103039,18.173039,n,allowance,HOW MUCH ALLOWANCE DO YOU GET,184
18.173039,18.243039,s,allowance,HOW MUCH ALLOWANCE DO YOU GET,184
18.243039,18.323039,d,do,HOW MUCH ALLOWANCE DO YOU GET,184
18.323039,18.393039,uw,do,HOW MUCH ALLOWANCE DO YOU GET,184
18.393039,18.453039,y,you,HOW MUCH ALLOWANCE DO YOU GET,184
18.453039,18.533039,uw,you,HOW MUCH ALLOWANCE DO YOU GET,184
18.533039,18.603039,g,get,HOW MUCH ALLOWANCE DO YOU GET,184
18.603039,18.713039,eh,get,HOW MUCH ALLOWANCE DO YOU GET,184
18.713039,18.753039,t,get,HOW MUCH ALLOWANCE DO YOU GET,184
18.753039,20.673039,sil,,,
20.673039,20.703039,dh,the,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
20.703039,20.753039,ah,the,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
20.753039,20.843039,k,causeway,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
20.843039,21.003039,ao,causeway,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
21.003039,21.073039,z,causeway,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
21.073039,21.183039,w,causeway,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
21.183039,21.293039,ey,causeway,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
21.293039,21.363039,eh,ended,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
21.363039,21.413039,n,ended,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
21.413039,21.463039,d,ended,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
21.463039,21.523039,ih,ended,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
21.523039,21.583039,d,ended,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
21.583039,21.623039,ah,abruptly,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
21.623039,21.713039,b,abruptly,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
21.713039,21.773039,r,abruptly,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
21.773039,21.813039,ah,abruptly,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
21.813039,21.893039,p,abruptly,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
21.893039,21.953039,t,abruptly,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
21.953039,22.003039,l,abruptly,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
22.003039,22.053039,iy,abruptly,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
22.053039,22.113039,ae,at,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
22.113039,22.193039,t,at,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
22.193039,22.223039,dh,the,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
22.223039,22.273039,ah,the,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
22.273039,22.393039,sh,shore,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
22.393039,22.573039,ao,shore,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
22.573039,22.673039,r,shore,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
22.673039,25.543039,sil,,,
