0.000000,1.136689,sil,,,
1.136689,1.216689,d,don't,DON'T DO CHARLIE'S DIRTY DISHES,26
1.216689,1.306689,ow,don't,DON'T DO CHARLIE'S DIRTY DISHES,26
1.306689,1.346689,n,don't,DON'T DO CHARLIE'S DIRTY DISHES,26
1.346689,1.396689,sp,,DON'T DO CHARLIE'S DIRTY DISHES,26
1.396689,1.466689,d,do,DON'T DO CHARLIE'S DIRTY DISHES,26
1.466689,1.626689,uw,do,DON'T DO CHARLIE'S DIRTY DISHES,26
1.626689,1.756689,ch,charlie's,DON'T DO CHARLIE'S DIRTY DISHES,26
1.756689,1.836689,aa,charlie's,DON'T DO CHARLIE'S DIRTY DISHES,26
1.836689,1.906689,r,charlie's,DON'T DO CHARLIE'S DIRTY DISHES,26
1.906689,1.976689,l,charlie's,DON'T DO CHARLIE'S DIRTY DISHES,26
1.976689,2.056689,iy,charlie's,DON'T DO CHARLIE'S DIRTY DISHES,26
2.056689,2.116689,z,charlie's,DON'T DO CHARLIE'S DIRTY DISHES,26
2.116689,2.226689,d,dirty,DON'T DO CHARLIE'S DIRTY DISHES,26
2.226689,2.306689,er,dirty,DON'T DO CHARLIE'S DIRTY DISHES,26
2.306689,2.366689,t,dirty,DON'T DO CHARLIE'S DIRTY DISHES,26
2.366689,2.436689,iy,dirty,DON'T DO CHARLIE'S DIRTY DISHES,26
2.436689,2.506689,d,dishes,DON'T DO CHARLIE'S DIRTY DISHES,26
2.506689,2.576689,ih,dishes,DON'T DO CHARLIE'S DIRTY DISHES,26
2.576689,2.676689,sh,dishes,DON'T DO CHARLIE'S DIRTY DISHES,26
2.676689,2.826689,ih,dishes,DON'T DO CHARLIE'S DIRTY DISHES,26
2.826689,3.016689,z,dishes,DON'T DO CHARLIE'S DIRTY DISHES,26
3.016689,4.606689,sil,,,
4.606689,4.646689,hh,help,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
4.646689,4.686689,eh,help,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
4.686689,4.756689,l,help,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
4.756689,4.826689,p,help,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
4.826689,4.926689,s,celebrate,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
4.926689,4.976689,eh,celebrate,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
4.976689,5.056689,l,celebrate,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
5.056689,5.096689,ih,celebrate,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
5.096689,5.176689,b,celebrate,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
5.176689,5.246689,r,celebrate,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
5.246689,5.306689,ey,celebrate,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
5.306689,5.346689,t,celebrate,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
5.346689,5.396689,y,your,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
5.396689,5.426689,uh,your,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
5.426689,5.476689,r,your,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
5.476689,5.556689,b,brother's,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
5.556689,5.596689,r,brother's,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
5.596689,5.656689,ah,brother's,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
5.656689,5.716689,dh,brother's,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
5.716689,5.816689,er,brother's,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
5.816689,5.916689,z,brother's,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
5.916689,5.986689,s,success,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
5.986689,6.026689,uh,success,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
6.026689,6.096689,k,success,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
6.096689,6.196689,s,success,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
6.196689,6.316689,eh,success,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
6.316689,6.496689,s,success,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
6.496689,8.806689,sil,,,
8.806689,8.836689,dh,the,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
8.836689,8.926689,ah,the,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
9.016689,9.076689,ow,only,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
9.076689,9.176689,n,only,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
9.176689,9.236689,l,only,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
9.236689,9.346689,iy,only,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
9.346689,9.536689,sp,,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
9.536689,9.586689,ow,only,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
9.586689,9.686689,n,only,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
9.686689,9.746689,l,only,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
9.746689,9.866689,iy,only,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
9.866689,10.046689,dh,the,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
10.046689,10.076689,ah,the,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
10.076689,10.356689,sp,,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
10.356689,10.436689,m,most,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
10.436689,10.556689,ow,most,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
10.556689,10.676689,s,most,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
10.676689,10.736689,ah,accomplished,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
10.736689,10.856689,k,accomplished,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
10.856689,10.936689,aa,accomplished,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
10.936689,10.996689,m,accomplished,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
10.996689,11.036689,p,accomplished,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
11.036689,11.096689,l,accomplished,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
11.096689,11.136689,ih,accomplished,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
11.136689,11.236689,sh,accomplished,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
11.236689,11.306689,t,accomplished,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
11.306689,11.366689,aa,artists,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
11.366689,11.426689,r,artists,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
11.426689,11.476689,t,artists,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
11.476689,11.556689,ih,artists,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
11.556689,11.626689,s,artists,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
11.626689,11.666689,t,artists,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
11.666689,11.706689,s,artists,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
11.706689,11.756689,ah,obtain,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
11.756689,11.836689,b,obtain,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
11.836689,11.926689,t,obtain,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
11.926689,12.026689,ey,obtain,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
12.026689,12.116689,n,obtain,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
12.116689,12.186689,p,popularity,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
12.186689,12.246689,aa,popularity,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
12.246689,12.326689,p,popularity,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
12.326689,12.366689,y,popularity,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
12.366689,12.406689,uh,popularity,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
12.406689,12.476689,l,popularity,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
12.476689,12.556689,ae,popularity,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
12.556689,12.606689,r,popularity,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
12.606689,12.666689,ah,popularity,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
12.666689,12.716689,t,popularity,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
12.716689,12.856689,iy,popularity,THE ONLY ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
12.856689,14.406689,sil,,,
14.406689,14.506689,k,critical,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
14.506689,14.556689,r,critical,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
14.556689,14.586689,ih,critical,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
14.586689,14.616689,t,critical,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
14.616689,14.646689,ih,critical,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
14.646689,14.716689,k,critical,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
14.716689,14.796689,l,critical,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
14.796689,14.896689,ah,equipment,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
14.896689,14.966689,k,equipment,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
14.966689,15.026689,w,equipment,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
15.026689,15.066689,ih,equipment,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
15.066689,15.136689,p,equipment,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
15.136689,15.166689,m,equipment,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
15.166689,15.226689,ah,equipment,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
15.226689,15.266689,n,equipment,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
15.266689,15.326689,t,equipment,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
15.326689,15.406689,n,needs,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
15.406689,15.466689,iy,needs,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
15.466689,15.546689,d,needs,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
15.546689,15.576689,z,needs,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
15.576689,15.696689,p,proper,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
15.696689,15.766689,r,proper,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
15.766689,15.826689,aa,proper,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
15.826689,15.916689,p,proper,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
15.916689,15.986689,er,proper,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
15.986689,16.096689,m,maintenance,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
16.096689,16.166689,ey,maintenance,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
16.166689,16.206689,n,maintenance,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
16.206689,16.236689,t,maintenance,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
16.236689,16.286689,n,maintenance,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
16.286689,16.346689,ah,maintenance,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
16.346689,16.456689,n,maintenance,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
16.456689,16.686689,s,maintenance,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
16.686689,18.776689,sil,,,
18.776689,18.846689,y,young,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
18.846689,18.906689,ah,young,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
18.906689,18.996689,ng,young,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
19.036689,19.126689,p,people,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
19.126689,19.186689,iy,people,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
19.186689,19.236689,p,people,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
19.236689,19.376689,l,people,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
19.376689,19.426689,p,participate,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
19.426689,19.496689,aa,participate,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
19.496689,19.556689,r,participate,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
19.556689,19.646689,t,participate,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
19.646689,19.726689,ih,participate,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
19.726689,19.796689,s,participate,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
19.796689,19.846689,ah,participate,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
19.846689,19.936689,p,participate,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
19.936689,20.076689,ey,participate,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
20.076689,20.136689,t,participate,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
20.136689,20.196689,ih,in,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
20.196689,20.266689,n,in,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
20.266689,20.346689,ae,athletic,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
20.346689,20.446689,th,athletic,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
20.446689,20.526689,l,athletic,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
20.526689,20.566689,eh,athletic,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
20.566689,20.606689,t,athletic,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
20.606689,20.696689,ih,athletic,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
20.696689,20.756689,k,athletic,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
20.756689,20.826689,ae,activities,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
20.826689,20.926689,k,activities,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
20.926689,21.006689,t,activities,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
21.006689,21.056689,ih,activities,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
21.056689,21.116689,v,activities,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
21.116689,21.166689,ih,activities,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
21.166689,21.236689,t,activities,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
21.236689,21.366689,iy,activities,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
21.366689,21.436689,z,activities,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
21.436689,24.176689,sil,,,
