0.000000,0.999728,sil,,,
0.999728,1.059728,ah,a,A CHOSEN FEW WILL BECOME GENERALS,276
1.059728,1.109728,ch,chosen,A CHOSEN FEW WILL BECOME GENERALS,276
1.109728,1.139728,ow,chosen,A CHOSEN FEW WILL BECOME GENERALS,276
1.139728,1.169728,z,chosen,A CHOSEN FEW WILL BECOME GENERALS,276
1.169728,1.209728,n,chosen,A CHOSEN FEW WILL BECOME GENERALS,276
1.209728,1.319728,f,few,A CHOSEN FEW WILL BECOME GENERALS,276
1.319728,1.379728,y,few,A CHOSEN FEW WILL BECOME GENERALS,276
1.379728,1.479728,uw,few,A CHOSEN FEW WILL BECOME GENERALS,276
1.479728,1.569728,w,will,A CHOSEN FEW WILL BECOME GENERALS,276
1.569728,1.639728,ah,will,A CHOSEN FEW WILL BECOME GENERALS,276
1.639728,1.689728,l,will,A CHOSEN FEW WILL BECOME GENERALS,276
1.689728,1.729728,b,become,A CHOSEN FEW WILL BECOME GENERALS,276
1.729728,1.779728,ih,become,A CHOSEN FEW WILL BECOME GENERALS,276
1.779728,1.839728,k,become,A CHOSEN FEW WILL BECOME GENERALS,276
1.839728,1.909728,ah,become,A CHOSEN FEW WILL BECOME GENERALS,276
1.909728,2.019728,m,become,A CHOSEN FEW WILL BECOME GENERALS,276
2.019728,2.089728,jh,generals,A CHOSEN FEW WILL BECOME GENERALS,276
2.089728,2.169728,eh,generals,A CHOSEN FEW WILL BECOME GENERALS,276
2.169728,2.229728,n,generals,A CHOSEN FEW WILL BECOME GENERALS,276
2.229728,2.359728,er,generals,A CHOSEN FEW WILL BECOME GENERALS,276
2.359728,2.519728,l,generals,A CHOSEN FEW WILL BECOME GENERALS,276
2.519728,2.669728,z,generals,A CHOSEN FEW WILL BECOME GENERALS,276
2.669728,4.439728,sil,,,
4.439728,4.479728,dh,the,THE MEETING IS NOW ADJOURNED,277
4.479728,4.519728,ah,the,THE MEETING IS NOW ADJOURNED,277
4.519728,4.619728,m,meeting,THE MEETING IS NOW ADJOURNED,277
4.619728,4.709728,iy,meeting,THE MEETING IS NOW ADJOURNED,277
4.709728,4.769728,t,meeting,THE MEETING IS NOW ADJOURNED,277
4.769728,4.859728,ih,meeting,THE MEETING IS NOW ADJOURNED,277
4.859728,5.129728,ng,meeting,THE MEETING IS NOW ADJOURNED,277
5.129728,5.189728,ih,is,THE MEETING IS NOW ADJOURNED,277
5.189728,5.249728,z,is,THE MEETING IS NOW ADJOURNED,277
5.249728,5.349728,n,now,THE MEETING IS NOW ADJOURNED,277
5.349728,5.549728,aw,now,THE MEETING IS NOW ADJOURNED,277
5.549728,5.609728,ah,adjourned,THE MEETING IS NOW ADJOURNED,277
5.609728,5.699728,jh,adjourned,THE MEETING IS NOW ADJOURNED,277
5.699728,5.919728,er,adjourned,THE MEETING IS NOW ADJOURNED,277
5.919728,6.029728,n,adjourned,THE MEETING IS NOW ADJOURNED,277
6.029728,6.109728,d,adjourned,THE MEETING IS NOW ADJOURNED,277
6.109728,7.809728,sil,,,
7.809728,7.909728,sh,shipbuilding,SHIPBUILDING IS A FASCINATING PROCESS,278
7.909728,7.979728,ih,shipbuilding,SHIPBUILDING IS A FASCINATING PROCESS,278
7.979728,8.089728,p,shipbuilding,SHIPBUILDING IS A FASCINATING PROCESS,278
8.089728,8.119728,b,shipbuilding,SHIPBUILDING IS A FASCINATING PROCESS,278
8.119728,8.189728,ih,shipbuilding,SHIPBUILDING IS A FASCINATING PROCESS,278
8.189728,8.269728,l,shipbuilding,SHIPBUILDING IS A FASCINATING PROCESS,278
8.269728,8.369728,d,shipbuilding,SHIPBUILDING IS A FASCINATING PROCESS,278
8.369728,8.419728,ih,shipbuilding,SHIPBUILDING IS A FASCINATING PROCESS,278
8.419728,8.489728,ng,shipbuilding,SHIPBUILDING IS A FASCINATING PROCESS,278
8.509728,8.549728,ih,is,SHIPBUILDING IS A FASCINATING PROCESS,278
8.549728,8.609728,z,is,SHIPBUILDING IS A FASCINATING PROCESS,278
8.609728,8.679728,ah,a,SHIPBUILDING IS A FASCINATING PROCESS,278
8.679728,8.769728,f,fascinating,SHIPBUILDING IS A FASCINATING PROCESS,278
8.769728,8.869728,ae,fascinating,SHIPBUILDING IS A FASCINATING PROCESS,278
8.869728,8.979728,s,fascinating,SHIPBUILDING IS A FASCINATING PROCESS,278
8.979728,9.069728,n,fascinating,SHIPBUILDING IS A FASCINATING PROCESS,278
9.069728,9.169728,ey,fascinating,SHIPBUILDING IS A FASCINATING PROCESS,278
9.169728,9.229728,t,fascinating,SHIPBUILDING IS A FASCINATING PROCESS,278
9.229728,9.299728,ih,fascinating,SHIPBUILDING IS A FASCINATING PROCESS,278
9.299728,9.379728,ng,fascinating,SHIPBUILDING IS A FASCINATING PROCESS,278
9.379728,9.459728,p,process,SHIPBUILDING IS A FASCINATING PROCESS,278
9.459728,9.579728,r,process,SHIPBUILDING IS A FASCINATING PROCESS,278
9.579728,9.619728,ao,process,SHIPBUILDING IS A FASCINATING PROCESS,278
9.619728,9.739728,s,process,SHIPBUILDING IS A FASCINATING PROCESS,278
9.739728,9.869728,eh,process,SHIPBUILDING IS A FASCINATING PROCESS,278
9.869728,9.949728,s,process,SHIPBUILDING IS A FASCINATING PROCESS,278
9.949728,12.449728,sil,,,
12.449728,12.479728,dh,the,THE PROOF THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
12.479728,12.509728,ah,the,THE PROOF THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
12.509728,12.549728,sp,,THE PROOF THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
12.549728,12.629728,p,proof,THE PROOF THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
12.629728,12.749728,r,proof,THE PROOF THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
12.749728,12.789728,uw,proof,THE PROOF THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
12.789728,12.889728,f,proof,THE PROOF THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
12.889728,12.929728,dh,that,THE PROOF THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
12.929728,12.959728,ah,that,THE PROOF THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
12.959728,13.009728,t,that,THE PROOF THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
13.009728,13.059728,y,you,THE PROOF THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
13.059728,13.129728,uw,you,THE PROOF THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
13.129728,13.219728,er,are,THE PROOF THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
13.219728,13.349728,s,seeking,THE PROOF THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
13.349728,13.469728,iy,seeking,THE PROOF THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
13.469728,13.519728,k,seeking,THE PROOF THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
13.519728,13.599728,ih,seeking,THE PROOF THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
13.599728,13.669728,ng,seeking,THE PROOF THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
13.669728,13.739728,ih,is,THE PROOF THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
13.739728,13.809728,z,is,THE PROOF THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
13.809728,13.899728,n,not,THE PROOF THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
13.899728,13.949728,aa,not,THE PROOF THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
13.949728,14.029728,t,not,THE PROOF THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
14.029728,14.059728,ah,available,THE PROOF THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
14.059728,14.129728,v,available,THE PROOF THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
14.129728,14.249728,ey,available,THE PROOF THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
14.249728,14.339728,l,available,THE PROOF THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
14.339728,14.369728,ih,available,THE PROOF THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
14.369728,14.419728,b,available,THE PROOF THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
14.419728,14.559728,l,available,THE PROOF THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
14.559728,14.599728,ih,in,THE PROOF THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
14.599728,14.689728,n,in,THE PROOF THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
14.689728,14.749728,b,books,THE PROOF THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
14.749728,14.849728,uh,books,THE PROOF THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
14.849728,14.949728,k,books,THE PROOF THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
14.949728,15.049728,s,books,THE PROOF THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
15.049728,18.329728,sil,,,
18.329728,18.369728,dh,the,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
18.369728,18.409728,ah,the,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
18.409728,18.539728,hh,hood,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
18.539728,18.599728,uh,hood,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
18.599728,18.639728,d,hood,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
18.659728,18.689728,ah,of,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
18.689728,18.739728,v,of,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
18.739728,18.769728,dh,the,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
18.769728,18.839728,ah,the,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
18.839728,18.929728,jh,jeep,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
18.929728,19.059728,iy,jeep,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
19.059728,19.139728,p,jeep,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
19.139728,19.309728,w,was,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
19.309728,19.369728,ah,was,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
19.369728,19.419728,z,was,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
19.419728,19.539728,s,steaming,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
19.539728,19.609728,t,steaming,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
19.609728,19.709728,iy,steaming,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
19.709728,19.789728,m,steaming,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
19.789728,19.879728,ih,steaming,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
19.879728,19.959728,ng,steaming,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
19.959728,19.989728,ih,in,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
19.989728,20.049728,n,in,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
20.049728,20.079728,dh,the,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
20.079728,20.109728,ah,the,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
20.109728,20.209728,hh,hot,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
20.209728,20.269728,aa,hot,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
20.269728,20.369728,t,hot,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
20.369728,20.469728,s,sun,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
20.469728,20.619728,ah,sun,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
20.619728,20.659728,n,sun,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
20.659728,20.659728,sil,,,
