0.000000,1.399433,sil,,,
1.399433,1.429433,dh,the,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
1.429433,1.459433,ah,the,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
1.459433,1.639433,iy,easygoing,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
1.639433,1.719433,z,easygoing,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
1.719433,1.789433,iy,easygoing,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
1.789433,1.859433,g,easygoing,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
1.859433,1.979433,ow,easygoing,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
1.979433,2.039433,ih,easygoing,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
2.039433,2.139433,ng,easygoing,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
2.139433,2.229433,z,zoologist,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
2.229433,2.349433,ow,zoologist,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
2.349433,2.439433,aa,zoologist,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
2.439433,2.519433,l,zoologist,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
2.519433,2.589433,ah,zoologist,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
2.589433,2.629433,jh,zoologist,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
2.629433,2.719433,ih,zoologist,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
2.719433,2.769433,s,zoologist,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
2.769433,2.839433,t,zoologist,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
2.839433,2.929433,r,relaxed,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
2.929433,2.979433,ih,relaxed,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
2.979433,3.079433,l,relaxed,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
3.079433,3.199433,ae,relaxed,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
3.199433,3.299433,k,relaxed,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
3.299433,3.359433,s,relaxed,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
3.359433,3.389433,t,relaxed,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
3.389433,3.459433,th,throughout,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
3.459433,3.499433,r,throughout,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
3.499433,3.609433,uw,throughout,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
3.609433,3.669433,aw,throughout,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
3.669433,3.719433,t,throughout,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
3.759433,3.789433,dh,the,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
3.789433,3.819433,ah,the,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
3.819433,3.929433,v,voyage,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
3.929433,4.079433,oy,voyage,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
4.079433,4.209433,ih,voyage,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
4.209433,4.299433,jh,voyage,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
4.299433,7.089433,sil,,,
7.089433,7.119433,dh,the,THE ALTRUISTIC DOWAGER HELPED MANY MALNOURISHED VAGRANTS,427
7.119433,7.279433,ah,the,THE ALTRUISTIC DOWAGER HELPED MANY MALNOURISHED VAGRANTS,427
7.279433,7.329433,ao,altruistic,THE ALTRUISTIC DOWAGER HELPED MANY MALNOURISHED VAGRANTS,427
7.329433,7.429433,l,altruistic,THE ALTRUISTIC DOWAGER HELPED MANY MALNOURISHED VAGRANTS,427
7.429433,7.519433,t,altruistic,THE ALTRUISTIC DOWAGER HELPED MANY MALNOURISHED VAGRANTS,427
7.519433,7.569433,r,altruistic,THE ALTRUISTIC DOWAGER HELPED MANY MALNOURISHED VAGRANTS,427
7.569433,7.649433,uw,altruistic,THE ALTRUISTIC DOWAGER HELPED MANY MALNOURISHED VAGRANTS,427
7.649433,7.719433,ih,altruistic,THE ALTRUISTIC DOWAGER HELPED MANY MALNOURISHED VAGRANTS,427
7.719433,7.759433,s,altruistic,THE ALTRUISTIC DOWAGER HELPED MANY MALNOURISHED VAGRANTS,427
7.759433,7.849433,t,altruistic,THE ALTRUISTIC DOWAGER HELPED MANY MALNOURISHED VAGRANTS,427
7.849433,7.909433,ih,altruistic,THE ALTRUISTIC DOWAGER HELPED MANY MALNOURISHED VAGRANTS,427
7.909433,8.039433,k,altruistic,THE ALTRUISTIC DOWAGER HELPED MANY MALNOURISHED VAGRANTS,427
8.039433,8.089433,d,dowager,THE ALTRUISTIC DOWAGER HELPED MANY MALNOURISHED VAGRANTS,427
8.089433,8.299433,aw,dowager,THE ALTRUISTIC DOWAGER HELPED MANY MALNOURISHED VAGRANTS,427
8.299433,8.349433,ah,dowager,THE ALTRUISTIC DOWAGER HELPED MANY MALNOURISHED VAGRANTS,427
8.349433,8.429433,jh,dowager,THE ALTRUISTIC DOWAGER HELPED MANY MALNOURISHED VAGRANTS,427
8.429433,8.579433,er,dowager,THE ALTRUISTIC DOWAGER HELPED MANY MALNOURISHED VAGRANTS,427
8.579433,8.669433,hh,helped,THE ALTRUISTIC DOWAGER HELPED MANY MALNOURISHED VAGRANTS,427
8.669433,8.719433,eh,helped,THE ALTRUISTIC DOWAGER HELPED MANY MALNOURISHED VAGRANTS,427
8.719433,8.769433,l,helped,THE ALTRUISTIC DOWAGER HELPED MANY MALNOURISHED VAGRANTS,427
8.769433,8.819433,p,helped,THE ALTRUISTIC DOWAGER HELPED MANY MALNOURISHED VAGRANTS,427
8.819433,8.969433,t,helped,THE ALTRUISTIC DOWAGER HELPED MANY MALNOURISHED VAGRANTS,427
8.969433,9.029433,m,many,THE ALTRUISTIC DOWAGER HELPED MANY MALNOURISHED VAGRANTS,427
9.029433,9.089433,eh,many,THE ALTRUISTIC DOWAGER HELPED MANY MALNOURISHED VAGRANTS,427
9.089433,9.159433,n,many,THE ALTRUISTIC DOWAGER HELPED MANY MALNOURISHED VAGRANTS,427
9.159433,9.279433,iy,many,THE ALTRUISTIC DOWAGER HELPED MANY MALNOURISHED VAGRANTS,427
9.279433,9.429433,m,malnourished,THE ALTRUISTIC DOWAGER HELPED MANY MALNOURISHED VAGRANTS,427
9.429433,9.519433,ae,malnourished,THE ALTRUISTIC DOWAGER HELPED MANY MALNOURISHED VAGRANTS,427
9.519433,9.599433,l,malnourished,THE ALTRUISTIC DOWAGER HELPED MANY MALNOURISHED VAGRANTS,427
9.599433,9.699433,n,malnourished,THE ALTRUISTIC DOWAGER HELPED MANY MALNOURISHED VAGRANTS,427
9.699433,9.859433,er,malnourished,THE ALTRUISTIC DOWAGER HELPED MANY MALNOURISHED VAGRANTS,427
9.859433,9.909433,ih,malnourished,THE ALTRUISTIC DOWAGER HELPED MANY MALNOURISHED VAGRANTS,427
9.909433,9.959433,sh,malnourished,THE ALTRUISTIC DOWAGER HELPED MANY MALNOURISHED VAGRANTS,427
9.959433,9.999433,t,malnourished,THE ALTRUISTIC DOWAGER HELPED MANY MALNOURISHED VAGRANTS,427
9.999433,10.099433,v,vagrants,THE ALTRUISTIC DOWAGER HELPED MANY MALNOURISHED VAGRANTS,427
10.099433,10.229433,ey,vagrants,THE ALTRUISTIC DOWAGER HELPED MANY MALNOURISHED VAGRANTS,427
10.229433,10.319433,g,vagrants,THE ALTRUISTIC DOWAGER HELPED MANY MALNOURISHED VAGRANTS,427
10.319433,10.359433,r,vagrants,THE ALTRUISTIC DOWAGER HELPED MANY MALNOURISHED VAGRANTS,427
10.359433,10.389433,ah,vagrants,THE ALTRUISTIC DOWAGER HELPED MANY MALNOURISHED VAGRANTS,427
10.389433,10.479433,n,vagrants,THE ALTRUISTIC DOWAGER HELPED MANY MALNOURISHED VAGRANTS,427
10.479433,10.519433,t,vagrants,THE ALTRUISTIC DOWAGER HELPED MANY MALNOURISHED VAGRANTS,427
10.519433,10.729433,s,vagrants,THE ALTRUISTIC DOWAGER HELPED MANY MALNOURISHED VAGRANTS,427
10.729433,12.509433,sil,,,
12.509433,12.539433,dh,the,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
12.539433,12.589433,ah,the,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
12.589433,12.639433,hh,haunted,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
12.639433,12.709433,ao,haunted,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
12.709433,12.749433,n,haunted,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
12.749433,12.809433,t,haunted,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
12.809433,12.849433,ih,haunted,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
12.849433,12.899433,d,haunted,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
12.899433,13.019433,hh,house,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
13.019433,13.149433,aw,house,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
13.149433,13.249433,s,house,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
13.249433,13.379433,w,was,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
13.379433,13.479433,ah,was,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
13.479433,13.629433,z,was,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
13.629433,13.699433,sp,,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
13.699433,13.789433,ey,a,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
13.819433,13.939433,hh,hit,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
13.939433,14.079433,ih,hit,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
14.079433,14.109433,t,hit,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
14.109433,14.369433,sp,,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
14.369433,14.419433,d,due,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
14.419433,14.499433,uw,due,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
14.499433,14.579433,t,to,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
14.579433,14.669433,uw,to,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
14.669433,14.709433,dh,the,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
14.709433,14.849433,ah,the,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
14.849433,14.909433,aw,outstanding,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
14.909433,15.009433,t,outstanding,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
15.009433,15.079433,s,outstanding,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
15.079433,15.179433,t,outstanding,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
15.179433,15.249433,ae,outstanding,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
15.249433,15.309433,n,outstanding,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
15.309433,15.369433,d,outstanding,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
15.369433,15.419433,ih,outstanding,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
15.419433,15.499433,ng,outstanding,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
15.499433,15.619433,ao,audiovisual,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
15.619433,15.689433,d,audiovisual,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
15.689433,15.789433,iy,audiovisual,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
15.789433,15.879433,ow,audiovisual,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
15.879433,15.989433,v,audiovisual,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
15.989433,16.039433,ih,audiovisual,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
16.039433,16.109433,zh,audiovisual,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
16.109433,16.169433,uw,audiovisual,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
16.169433,16.289433,ah,audiovisual,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
16.289433,16.339433,l,audiovisual,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
16.339433,16.379433,ih,effects,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
16.379433,16.469433,f,effects,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
16.469433,16.589433,eh,effects,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
16.589433,16.669433,k,effects,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
16.669433,16.709433,t,effects,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
16.709433,16.799433,s,effects,THE HAUNTED HOUSE WAS A HIT DUE TO THE OUTSTANDING AUDIOVISUAL EFFECTS,428
16.799433,19.069433,sil,,,
19.069433,19.119433,dh,they,THEY ALL ENJOY ICE CREAM SUNDAES,429
19.119433,19.179433,ey,they,THEY ALL ENJOY ICE CREAM SUNDAES,429
19.179433,19.319433,ao,all,THEY ALL ENJOY ICE CREAM SUNDAES,429
19.319433,19.439433,l,all,THEY ALL ENJOY ICE CREAM SUNDAES,429
19.439433,19.479433,ih,enjoy,THEY ALL ENJOY ICE CREAM SUNDAES,429
19.479433,19.509433,n,enjoy,THEY ALL ENJOY ICE CREAM SUNDAES,429
19.509433,19.589433,jh,enjoy,THEY ALL ENJOY ICE CREAM SUNDAES,429
19.589433,19.759433,oy,enjoy,THEY ALL ENJOY ICE CREAM SUNDAES,429
19.759433,19.929433,ay,ice,THEY ALL ENJOY ICE CREAM SUNDAES,429
19.929433,19.999433,s,ice,THEY ALL ENJOY ICE CREAM SUNDAES,429
19.999433,20.099433,k,cream,THEY ALL ENJOY ICE CREAM SUNDAES,429
20.099433,20.159433,r,cream,THEY ALL ENJOY ICE CREAM SUNDAES,429
20.159433,20.199433,iy,cream,THEY ALL ENJOY ICE CREAM SUNDAES,429
20.199433,20.309433,m,cream,THEY ALL ENJOY ICE CREAM SUNDAES,429
20.309433,20.389433,s,sundaes,THEY ALL ENJOY ICE CREAM SUNDAES,429
20.389433,20.489433,ah,sundaes,THEY ALL ENJOY ICE CREAM SUNDAES,429
20.489433,20.569433,n,sundaes,THEY ALL ENJOY ICE CREAM SUNDAES,429
20.569433,20.619433,d,sundaes,THEY ALL ENJOY ICE CREAM SUNDAES,429
20.619433,20.769433,ey,sundaes,THEY ALL ENJOY ICE CREAM SUNDAES,429
20.769433,20.889433,z,sundaes,THEY ALL ENJOY ICE CREAM SUNDAES,429
20.889433,23.199433,sil,,,
23.199433,23.279433,jh,jeff's,JEFF'S TOY GOCART NEVER WORKED,430
23.279433,23.369433,eh,jeff's,JEFF'S TOY GOCART NEVER WORKED,430
23.369433,23.419433,f,jeff's,JEFF'S TOY GOCART NEVER WORKED,430
23.419433,23.479433,s,jeff's,JEFF'S TOY GOCART NEVER WORKED,430
23.479433,23.719433,sp,,JEFF'S TOY GOCART NEVER WORKED,430
23.719433,23.789433,t,toy,JEFF'S TOY GOCART NEVER WORKED,430
23.789433,24.009433,oy,toy,JEFF'S TOY GOCART NEVER WORKED,430
24.169433,24.249433,g,gocart,JEFF'S TOY GOCART NEVER WORKED,430
24.249433,24.359433,ow,gocart,JEFF'S TOY GOCART NEVER WORKED,430
24.359433,24.459433,k,gocart,JEFF'S TOY GOCART NEVER WORKED,430
24.459433,24.549433,aa,gocart,JEFF'S TOY GOCART NEVER WORKED,430
24.549433,24.629433,r,gocart,JEFF'S TOY GOCART NEVER WORKED,430
24.629433,24.709433,t,gocart,JEFF'S TOY GOCART NEVER WORKED,430
24.709433,24.749433,n,never,JEFF'S TOY GOCART NEVER WORKED,430
24.749433,24.799433,eh,never,JEFF'S TOY GOCART NEVER WORKED,430
24.799433,24.889433,v,never,JEFF'S TOY GOCART NEVER WORKED,430
24.889433,24.959433,er,never,JEFF'S TOY GOCART NEVER WORKED,430
24.959433,25.089433,w,worked,JEFF'S TOY GOCART NEVER WORKED,430
25.089433,25.179433,er,worked,JEFF'S TOY GOCART NEVER WORKED,430
25.179433,25.309433,k,worked,JEFF'S TOY GOCART NEVER WORKED,430
25.309433,25.419433,t,worked,JEFF'S TOY GOCART NEVER WORKED,430
25.419433,27.489433,sil,,,
