0.000000,1.103810,sil,,,
1.103810,1.133810,ah,amoebas,AMOEBAS CHANGE SHAPE CONSTANTLY,271
1.133810,1.163810,m,amoebas,AMOEBAS CHANGE SHAPE CONSTANTLY,271
1.163810,1.253810,iy,amoebas,AMOEBAS CHANGE SHAPE CONSTANTLY,271
1.253810,1.283810,b,amoebas,AMOEBAS CHANGE SHAPE CONSTANTLY,271
1.283810,1.313810,ah,amoebas,AMOEBAS CHANGE SHAPE CONSTANTLY,271
1.313810,1.343810,z,amoebas,AMOEBAS CHANGE SHAPE CONSTANTLY,271
1.343810,1.373810,ch,change,AMOEBAS CHANGE SHAPE CONSTANTLY,271
1.373810,1.403810,ey,change,AMOEBAS CHANGE SHAPE CONSTANTLY,271
1.403810,1.433810,n,change,AMOEBAS CHANGE SHAPE CONSTANTLY,271
1.433810,1.463810,jh,change,AMOEBAS CHANGE SHAPE CONSTANTLY,271
1.463810,1.503810,sh,shape,AMOEBAS CHANGE SHAPE CONSTANTLY,271
1.503810,1.603810,ey,shape,AMOEBAS CHANGE SHAPE CONSTANTLY,271
1.603810,1.693810,p,shape,AMOEBAS CHANGE SHAPE CONSTANTLY,271
1.693810,1.813810,sp,,AMOEBAS CHANGE SHAPE CONSTANTLY,271
1.813810,1.843810,ao,constantly,AMOEBAS CHANGE SHAPE CONSTANTLY,271
1.843810,1.893810,aa,constantly,AMOEBAS CHANGE SHAPE CONSTANTLY,271
1.893810,1.953810,n,constantly,AMOEBAS CHANGE SHAPE CONSTANTLY,271
1.953810,2.033810,s,constantly,AMOEBAS CHANGE SHAPE CONSTANTLY,271
2.033810,2.093810,t,constantly,AMOEBAS CHANGE SHAPE CONSTANTLY,271
2.093810,2.123810,ih,constantly,AMOEBAS CHANGE SHAPE CONSTANTLY,271
2.123810,2.153810,n,constantly,AMOEBAS CHANGE SHAPE CONSTANTLY,271
2.153810,2.263810,t,constantly,AMOEBAS CHANGE SHAPE CONSTANTLY,271
2.263810,2.333810,l,constantly,AMOEBAS CHANGE SHAPE CONSTANTLY,271
2.333810,2.413810,iy,constantly,AMOEBAS CHANGE SHAPE CONSTANTLY,271
2.413810,4.473810,sil,,,
4.473810,4.573810,t,tofu,TOFU IS MADE FROM PROCESSED SOYBEANS,272
4.573810,4.653810,ow,tofu,TOFU IS MADE FROM PROCESSED SOYBEANS,272
4.653810,4.773810,f,tofu,TOFU IS MADE FROM PROCESSED SOYBEANS,272
4.773810,4.913810,uw,tofu,TOFU IS MADE FROM PROCESSED SOYBEANS,272
4.913810,4.973810,ih,is,TOFU IS MADE FROM PROCESSED SOYBEANS,272
4.973810,5.033810,z,is,TOFU IS MADE FROM PROCESSED SOYBEANS,272
5.033810,5.113810,m,made,TOFU IS MADE FROM PROCESSED SOYBEANS,272
5.113810,5.223810,ey,made,TOFU IS MADE FROM PROCESSED SOYBEANS,272
5.223810,5.303810,d,made,TOFU IS MADE FROM PROCESSED SOYBEANS,272
5.303810,5.333810,f,from,TOFU IS MADE FROM PROCESSED SOYBEANS,272
5.333810,5.403810,er,from,TOFU IS MADE FROM PROCESSED SOYBEANS,272
5.403810,5.493810,m,from,TOFU IS MADE FROM PROCESSED SOYBEANS,272
5.493810,5.573810,p,processed,TOFU IS MADE FROM PROCESSED SOYBEANS,272
5.573810,5.653810,r,processed,TOFU IS MADE FROM PROCESSED SOYBEANS,272
5.653810,5.713810,aa,processed,TOFU IS MADE FROM PROCESSED SOYBEANS,272
5.713810,5.843810,s,processed,TOFU IS MADE FROM PROCESSED SOYBEANS,272
5.843810,5.913810,eh,processed,TOFU IS MADE FROM PROCESSED SOYBEANS,272
5.913810,6.003810,s,processed,TOFU IS MADE FROM PROCESSED SOYBEANS,272
6.003810,6.053810,t,processed,TOFU IS MADE FROM PROCESSED SOYBEANS,272
6.053810,6.133810,s,soybeans,TOFU IS MADE FROM PROCESSED SOYBEANS,272
6.133810,6.253810,oy,soybeans,TOFU IS MADE FROM PROCESSED SOYBEANS,272
6.253810,6.353810,b,soybeans,TOFU IS MADE FROM PROCESSED SOYBEANS,272
6.353810,6.463810,iy,soybeans,TOFU IS MADE FROM PROCESSED SOYBEANS,272
6.463810,6.603810,n,soybeans,TOFU IS MADE FROM PROCESSED SOYBEANS,272
6.603810,6.663810,z,soybeans,TOFU IS MADE FROM PROCESSED SOYBEANS,272
6.663810,8.533810,sil,,,
8.533810,8.573810,dh,the,THE BLUEJAY FLEW OVER THE HIGH BUILDING,273
8.573810,8.603810,ah,the,THE BLUEJAY FLEW OVER THE HIGH BUILDING,273
8.623810,8.693810,b,bluejay,THE BLUEJAY FLEW OVER THE HIGH BUILDING,273
8.693810,8.753810,l,bluejay,THE BLUEJAY FLEW OVER THE HIGH BUILDING,273
8.753810,8.863810,uw,bluejay,THE BLUEJAY FLEW OVER THE HIGH BUILDING,273
8.863810,8.973810,jh,bluejay,THE BLUEJAY FLEW OVER THE HIGH BUILDING,273
8.973810,9.133810,ey,bluejay,THE BLUEJAY FLEW OVER THE HIGH BUILDING,273
9.133810,9.283810,f,flew,THE BLUEJAY FLEW OVER THE HIGH BUILDING,273
9.283810,9.343810,l,flew,THE BLUEJAY FLEW OVER THE HIGH BUILDING,273
9.343810,9.453810,uw,flew,THE BLUEJAY FLEW OVER THE HIGH BUILDING,273
9.453810,9.523810,ow,over,THE BLUEJAY FLEW OVER THE HIGH BUILDING,273
9.523810,9.653810,v,over,THE BLUEJAY FLEW OVER THE HIGH BUILDING,273
9.653810,9.743810,er,over,THE BLUEJAY FLEW OVER THE HIGH BUILDING,273
9.743810,9.803810,dh,the,THE BLUEJAY FLEW OVER THE HIGH BUILDING,273
9.803810,9.863810,ah,the,THE BLUEJAY FLEW OVER THE HIGH BUILDING,273
9.863810,9.983810,hh,high,THE BLUEJAY FLEW OVER THE HIGH BUILDING,273
9.983810,10.103810,ay,high,THE BLUEJAY FLEW OVER THE HIGH BUILDING,273
10.103810,10.203810,b,building,THE BLUEJAY FLEW OVER THE HIGH BUILDING,273
10.203810,10.263810,ih,building,THE BLUEJAY FLEW OVER THE HIGH BUILDING,273
10.263810,10.363810,l,building,THE BLUEJAY FLEW OVER THE HIGH BUILDING,273
10.363810,10.473810,d,building,THE BLUEJAY FLEW OVER THE HIGH BUILDING,273
10.473810,10.553810,ih,building,THE BLUEJAY FLEW OVER THE HIGH BUILDING,273
10.553810,10.673810,ng,building,THE BLUEJAY FLEW OVER THE HIGH BUILDING,273
10.673810,12.673810,sil,,,
12.673810,12.763810,ch,cheap,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
12.763810,12.873810,iy,cheap,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
12.873810,12.903810,p,cheap,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
12.903810,12.953810,sp,,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
12.953810,13.013810,s,stockings,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
13.013810,13.083810,t,stockings,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
13.083810,13.233810,aa,stockings,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
13.233810,13.283810,k,stockings,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
13.283810,13.333810,ih,stockings,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
13.333810,13.473810,ng,stockings,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
13.473810,13.593810,z,stockings,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
13.593810,13.703810,r,run,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
13.703810,13.773810,ah,run,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
13.773810,13.893810,n,run,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
13.893810,13.923810,dh,the,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
13.923810,13.963810,ah,the,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
13.963810,14.063810,f,first,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
14.063810,14.153810,er,first,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
14.153810,14.253810,s,first,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
14.253810,14.283810,t,first,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
14.283810,14.343810,t,time,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
14.343810,14.433810,ay,time,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
14.433810,14.523810,m,time,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
14.523810,14.553810,dh,they're,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
14.553810,14.583810,ae,they're,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
14.583810,14.643810,r,they're,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
14.643810,14.763810,w,worn,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
14.763810,14.843810,ao,worn,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
14.843810,14.923810,r,worn,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
14.923810,15.033810,n,worn,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
15.033810,17.723810,sil,,,
17.723810,17.833810,k,cottage,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
17.833810,17.903810,aa,cottage,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
17.903810,17.973810,t,cottage,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
17.973810,18.043810,ih,cottage,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
18.043810,18.153810,jh,cottage,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
18.153810,18.313810,ch,cheese,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
18.313810,18.523810,iy,cheese,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
18.523810,18.603810,z,cheese,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
18.603810,18.693810,w,with,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
18.693810,18.723810,ih,with,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
18.723810,18.753810,dh,with,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
18.833810,18.923810,ch,chives,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
18.923810,19.153810,ay,chives,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
19.153810,19.243810,v,chives,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
19.243810,19.293810,z,chives,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
19.293810,19.363810,ih,is,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
19.363810,19.433810,z,is,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
19.433810,19.513810,d,delicious,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
19.513810,19.573810,ah,delicious,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
19.573810,19.633810,l,delicious,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
19.633810,19.703810,ih,delicious,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
19.703810,19.783810,sh,delicious,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
19.783810,19.913810,ih,delicious,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
19.913810,19.943810,s,delicious,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
19.943810,22.003810,sil,,,
