0.000000,1.039637,sil,,,
1.039637,1.099637,ah,a,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
1.109637,1.169637,l,leather,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
1.169637,1.259637,eh,leather,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
1.259637,1.309637,dh,leather,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
1.309637,1.419637,er,leather,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
1.419637,1.529637,hh,handbag,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
1.529637,1.599637,ae,handbag,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
1.599637,1.689637,n,handbag,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
1.689637,1.729637,d,handbag,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
1.729637,1.779637,b,handbag,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
1.779637,1.969637,ae,handbag,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
1.969637,2.119637,g,handbag,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
2.119637,2.179637,w,would,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
2.179637,2.239637,uh,would,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
2.239637,2.319637,d,would,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
2.319637,2.369637,b,be,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
2.369637,2.469637,iy,be,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
2.469637,2.579637,ah,a,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
2.579637,2.719637,s,suitable,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
2.719637,2.789637,uw,suitable,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
2.789637,2.819637,t,suitable,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
2.819637,2.849637,ah,suitable,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
2.849637,2.899637,b,suitable,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
2.899637,3.059637,l,suitable,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
3.059637,3.089637,sp,,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
3.089637,3.149637,g,gift,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
3.149637,3.259637,ih,gift,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
3.259637,3.509637,f,gift,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
3.509637,3.539637,t,gift,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
3.539637,5.489637,sil,,,
5.489637,5.519637,dh,the,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
5.519637,5.559637,ah,the,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
5.559637,5.669637,f,fog,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
5.669637,5.789637,ao,fog,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
5.789637,5.869637,g,fog,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
5.869637,5.899637,sp,,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
5.899637,5.949637,p,prevented,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
5.949637,5.999637,r,prevented,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
5.999637,6.039637,ah,prevented,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
6.039637,6.089637,v,prevented,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
6.089637,6.139637,eh,prevented,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
6.139637,6.189637,n,prevented,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
6.189637,6.269637,t,prevented,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
6.269637,6.309637,ih,prevented,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
6.309637,6.369637,d,prevented,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
6.369637,6.419637,dh,them,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
6.419637,6.509637,ah,them,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
6.509637,6.579637,m,them,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
6.579637,6.679637,f,from,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
6.679637,6.709637,er,from,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
6.709637,6.779637,m,from,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
6.779637,6.839637,ah,arriving,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
6.839637,6.959637,r,arriving,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
6.959637,7.039637,ay,arriving,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
7.039637,7.109637,v,arriving,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
7.109637,7.169637,ih,arriving,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
7.169637,7.269637,ng,arriving,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
7.269637,7.349637,ao,on,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
7.349637,7.409637,n,on,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
7.409637,7.529637,t,time,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
7.529637,7.699637,ay,time,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
7.699637,7.809637,m,time,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
7.809637,10.659637,sil,,,
10.659637,10.689637,dh,the,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
10.689637,10.759637,ah,the,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
10.759637,10.889637,sp,,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
10.889637,10.949637,dh,the,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
10.949637,11.039637,ah,the,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
11.039637,11.109637,l,local,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
11.109637,11.189637,ow,local,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
11.189637,11.259637,k,local,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
11.259637,11.339637,l,local,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
11.349637,11.399637,d,drugstore,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
11.399637,11.459637,r,drugstore,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
11.459637,11.539637,ah,drugstore,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
11.539637,11.589637,g,drugstore,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
11.589637,11.669637,s,drugstore,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
11.669637,11.719637,t,drugstore,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
11.719637,11.819637,ao,drugstore,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
11.819637,11.909637,r,drugstore,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
11.909637,11.969637,w,was,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
11.969637,12.019637,ah,was,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
12.019637,12.089637,z,was,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
12.089637,12.209637,ch,charged,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
12.209637,12.309637,aa,charged,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
12.309637,12.409637,r,charged,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
12.409637,12.469637,jh,charged,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
12.469637,12.539637,d,charged,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
12.539637,12.569637,w,with,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
12.569637,12.609637,ih,with,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
12.609637,12.709637,th,with,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
12.709637,12.759637,ih,illegally,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
12.759637,12.859637,l,illegally,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
12.859637,12.939637,iy,illegally,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
12.939637,12.999637,g,illegally,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
12.999637,13.079637,l,illegally,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
13.079637,13.159637,iy,illegally,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
13.159637,13.229637,d,dispensing,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
13.229637,13.289637,ih,dispensing,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
13.289637,13.369637,s,dispensing,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
13.369637,13.439637,p,dispensing,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
13.439637,13.479637,eh,dispensing,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
13.479637,13.559637,n,dispensing,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
13.559637,13.609637,s,dispensing,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
13.609637,13.679637,ih,dispensing,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
13.679637,13.749637,ng,dispensing,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
13.749637,13.849637,t,tranquilizers,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
13.849637,13.899637,r,tranquilizers,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
13.899637,13.929637,ae,tranquilizers,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
13.929637,13.989637,ng,tranquilizers,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
13.989637,14.039637,k,tranquilizers,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
14.039637,14.079637,w,tranquilizers,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
14.079637,14.109637,ih,tranquilizers,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
14.109637,14.209637,l,tranquilizers,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
14.209637,14.329637,ay,tranquilizers,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
14.329637,14.419637,z,tranquilizers,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
14.419637,14.539637,er,tranquilizers,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
14.539637,14.589637,z,tranquilizers,THE THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
14.589637,17.089637,sil,,,
17.089637,17.119637,dh,the,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
17.119637,17.159637,ah,the,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
17.159637,17.269637,f,full,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
17.269637,17.339637,uh,full,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
17.339637,17.419637,l,full,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
17.419637,17.469637,m,moon,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
17.469637,17.659637,uw,moon,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
17.659637,17.709637,n,moon,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
17.709637,17.869637,sh,shone,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
17.869637,17.989637,ow,shone,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
17.989637,18.079637,n,shone,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
18.079637,18.159637,b,brightly,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
18.159637,18.229637,r,brightly,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
18.229637,18.289637,ay,brightly,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
18.289637,18.379637,t,brightly,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
18.379637,18.429637,l,brightly,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
18.429637,18.499637,iy,brightly,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
18.499637,18.559637,dh,that,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
18.559637,18.649637,ae,that,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
18.649637,18.719637,t,that,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
18.719637,18.809637,n,night,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
18.809637,18.919637,ay,night,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
18.919637,19.029637,t,night,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
19.029637,21.419637,sil,,,
21.419637,21.489637,s,steve,STEVE COLLECTS RARE AND NOVEL COINS,295
21.489637,21.579637,t,steve,STEVE COLLECTS RARE AND NOVEL COINS,295
21.579637,21.679637,iy,steve,STEVE COLLECTS RARE AND NOVEL COINS,295
21.679637,21.739637,v,steve,STEVE COLLECTS RARE AND NOVEL COINS,295
21.879637,21.959637,k,collects,STEVE COLLECTS RARE AND NOVEL COINS,295
21.959637,21.999637,ah,collects,STEVE COLLECTS RARE AND NOVEL COINS,295
21.999637,22.079637,l,collects,STEVE COLLECTS RARE AND NOVEL COINS,295
22.079637,22.139637,eh,collects,STEVE COLLECTS RARE AND NOVEL COINS,295
22.139637,22.189637,k,collects,STEVE COLLECTS RARE AND NOVEL COINS,295
22.189637,22.249637,t,collects,STEVE COLLECTS RARE AND NOVEL COINS,295
22.249637,22.329637,s,collects,STEVE COLLECTS RARE AND NOVEL COINS,295
22.329637,22.459637,r,rare,STEVE COLLECTS RARE AND NOVEL COINS,295
22.459637,22.559637,ae,rare,STEVE COLLECTS RARE AND NOVEL COINS,295
22.559637,22.659637,r,rare,STEVE COLLECTS RARE AND NOVEL COINS,295
22.659637,22.689637,ae,and,STEVE COLLECTS RARE AND NOVEL COINS,295
22.689637,22.729637,n,and,STEVE COLLECTS RARE AND NOVEL COINS,295
22.729637,22.789637,d,and,STEVE COLLECTS RARE AND NOVEL COINS,295
22.789637,22.819637,n,novel,STEVE COLLECTS RARE AND NOVEL COINS,295
22.819637,22.939637,aa,novel,STEVE COLLECTS RARE AND NOVEL COINS,295
22.939637,23.019637,v,novel,STEVE COLLECTS RARE AND NOVEL COINS,295
23.019637,23.159637,l,novel,STEVE COLLECTS RARE AND NOVEL COINS,295
23.159637,23.259637,k,coins,STEVE COLLECTS RARE AND NOVEL COINS,295
23.259637,23.439637,oy,coins,STEVE COLLECTS RARE AND NOVEL COINS,295
23.439637,23.579637,n,coins,STEVE COLLECTS RARE AND NOVEL COINS,295
23.579637,23.669637,z,coins,STEVE COLLECTS RARE AND NOVEL COINS,295
23.669637,25.979637,sil,,,
