0.000000,1.004150,sil,,,
1.004150,1.084150,r,rock,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
1.084150,1.144150,aa,rock,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
1.144150,1.234150,k,rock,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
1.234150,1.264150,ae,and,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
1.264150,1.294150,n,and,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
1.294150,1.374150,d,and,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
1.374150,1.414150,r,roll,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
1.414150,1.494150,ow,roll,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
1.494150,1.554150,l,roll,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
1.554150,1.604150,m,music,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
1.604150,1.664150,y,music,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
1.664150,1.744150,uw,music,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
1.744150,1.814150,z,music,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
1.814150,1.894150,ih,music,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
1.894150,1.954150,k,music,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
1.954150,2.034150,hh,has,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
2.034150,2.104150,ae,has,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
2.104150,2.134150,z,has,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
2.134150,2.194150,ah,a,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
2.194150,2.284150,g,great,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
2.284150,2.384150,r,great,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
2.384150,2.424150,ey,great,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
2.424150,2.534150,t,great,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
2.534150,2.594150,r,rhythm,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
2.594150,2.664150,ih,rhythm,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
2.664150,2.794150,dh,rhythm,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
2.794150,2.884150,m,rhythm,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
2.884150,5.274150,sil,,,
5.274150,5.324150,w,we,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
5.324150,5.394150,iy,we,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
5.394150,5.484150,l,like,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
5.484150,5.564150,ay,like,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
5.564150,5.684150,k,like,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
5.684150,5.734150,b,blue,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
5.734150,5.774150,l,blue,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
5.774150,5.914150,uw,blue,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
5.914150,5.964150,sp,,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
5.964150,6.044150,ch,cheese,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
6.044150,6.244150,iy,cheese,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
6.244150,6.334150,z,cheese,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
6.334150,6.364150,sp,,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
6.364150,6.404150,b,but,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
6.404150,6.484150,ah,but,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
6.484150,6.554150,t,but,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
6.554150,6.614150,v,victor,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
6.614150,6.694150,ih,victor,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
6.694150,6.754150,k,victor,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
6.754150,6.804150,t,victor,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
6.804150,6.904150,er,victor,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
6.904150,7.034150,l,likes,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
7.034150,7.094150,ay,likes,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
7.094150,7.154150,k,likes,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
7.154150,7.194150,s,likes,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
7.194150,7.244150,sp,,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
7.244150,7.304150,b,brie,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
7.304150,7.384150,r,brie,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
7.384150,7.574150,iy,brie,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
7.574150,9.704150,sil,,,
9.704150,9.744150,p,please,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
9.744150,9.804150,l,please,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
9.804150,9.914150,iy,please,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
9.914150,9.964150,z,please,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
10.004150,10.064150,d,dig,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
10.064150,10.164150,ih,dig,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
10.164150,10.224150,g,dig,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
10.224150,10.254150,m,my,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
10.254150,10.354150,ay,my,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
10.354150,10.424150,p,potatoes,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
10.424150,10.504150,ah,potatoes,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
10.504150,10.624150,t,potatoes,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
10.624150,10.694150,ey,potatoes,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
10.694150,10.744150,t,potatoes,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
10.744150,10.844150,ow,potatoes,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
10.844150,10.924150,z,potatoes,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
10.924150,11.004150,ah,up,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
11.004150,11.054150,p,up,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
11.054150,11.104150,sp,,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
11.104150,11.154150,b,before,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
11.154150,11.194150,iy,before,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
11.194150,11.304150,f,before,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
11.304150,11.374150,ao,before,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
11.374150,11.454150,r,before,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
11.454150,11.494150,dh,the,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
11.494150,11.524150,ah,the,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
11.524150,11.644150,f,frost,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
11.644150,11.744150,r,frost,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
11.744150,11.874150,ao,frost,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
11.874150,12.024150,s,frost,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
12.024150,12.054150,t,frost,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
12.054150,14.374150,sil,,,
14.374150,14.484150,r,rob,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
14.484150,14.594150,aa,rob,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
14.594150,14.634150,b,rob,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
14.634150,14.734150,m,made,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
14.734150,14.864150,ey,made,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
14.864150,14.904150,d,made,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
14.904150,15.004150,hh,hungarian,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
15.004150,15.034150,ah,hungarian,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
15.034150,15.124150,ng,hungarian,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
15.124150,15.184150,g,hungarian,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
15.184150,15.244150,eh,hungarian,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
15.244150,15.334150,r,hungarian,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
15.334150,15.414150,iy,hungarian,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
15.414150,15.474150,ah,hungarian,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
15.474150,15.534150,n,hungarian,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
15.534150,15.614150,g,goulash,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
15.614150,15.744150,uw,goulash,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
15.744150,15.804150,l,goulash,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
15.804150,15.944150,aa,goulash,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
15.944150,16.024150,sh,goulash,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
16.024150,16.134150,f,for,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
16.134150,16.204150,er,for,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
16.204150,16.304150,d,dinner,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
16.304150,16.354150,ih,dinner,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
16.354150,16.444150,n,dinner,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
16.444150,16.584150,er,dinner,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
16.584150,16.664150,ae,and,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
16.664150,16.714150,n,and,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
16.714150,16.774150,d,and,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
16.774150,16.854150,g,gooseberry,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
16.854150,16.964150,uw,gooseberry,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
16.964150,17.034150,s,gooseberry,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
17.034150,17.104150,b,gooseberry,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
17.104150,17.164150,eh,gooseberry,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
17.164150,17.284150,r,gooseberry,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
17.284150,17.324150,iy,gooseberry,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
17.324150,17.364150,sp,,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
17.364150,17.464150,p,pie,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
17.464150,17.684150,ay,pie,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
17.684150,17.784150,f,for,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
17.784150,17.824150,er,for,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
17.824150,17.914150,d,dessert,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
17.914150,17.954150,ih,dessert,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
17.954150,18.044150,z,dessert,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
18.044150,18.204150,er,dessert,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
18.204150,18.254150,t,dessert,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
18.254150,21.204150,sil,,,
21.204150,21.284150,t,trish,TRISH SAW HOURS AND HOURS OF MOVIE THIS MOVIES THIS SATURDAY,445
21.284150,21.374150,r,trish,TRISH SAW HOURS AND HOURS OF MOVIE THIS MOVIES THIS SATURDAY,445
21.374150,21.404150,ih,trish,TRISH SAW HOURS AND HOURS OF MOVIE THIS MOVIES THIS SATURDAY,445
21.404150,21.534150,sh,trish,TRISH SAW HOURS AND HOURS OF MOVIE THIS MOVIES THIS SATURDAY,445
21.554150,21.594150,s,saw,TRISH SAW HOURS AND HOURS OF MOVIE THIS MOVIES THIS SATURDAY,445
21.594150,21.794150,ao,saw,TRISH SAW HOURS AND HOURS OF MOVIE THIS MOVIES THIS SATURDAY,445
21.794150,21.954150,aw,hours,TRISH SAW HOURS AND HOURS OF MOVIE THIS MOVIES THIS SATURDAY,445
21.954150,22.104150,r,hours,TRISH SAW HOURS AND HOURS OF MOVIE THIS MOVIES THIS SATURDAY,445
22.104150,22.174150,z,hours,TRISH SAW HOURS AND HOURS OF MOVIE THIS MOVIES THIS SATURDAY,445
22.174150,22.204150,ae,and,TRISH SAW HOURS AND HOURS OF MOVIE THIS MOVIES THIS SATURDAY,445
22.204150,22.234150,n,and,TRISH SAW HOURS AND HOURS OF MOVIE THIS MOVIES THIS SATURDAY,445
22.234150,22.274150,d,and,TRISH SAW HOURS AND HOURS OF MOVIE THIS MOVIES THIS SATURDAY,445
22.274150,22.434150,aw,hours,TRISH SAW HOURS AND HOURS OF MOVIE THIS MOVIES THIS SATURDAY,445
22.434150,22.574150,r,hours,TRISH SAW HOURS AND HOURS OF MOVIE THIS MOVIES THIS SATURDAY,445
22.574150,22.644150,z,hours,TRISH SAW HOURS AND HOURS OF MOVIE THIS MOVIES THIS SATURDAY,445
22.644150,22.704150,ah,of,TRISH SAW HOURS AND HOURS OF MOVIE THIS MOVIES THIS SATURDAY,445
22.704150,22.774150,v,of,TRISH SAW HOURS AND HOURS OF MOVIE THIS MOVIES THIS SATURDAY,445
22.774150,22.844150,m,movie,TRISH SAW HOURS AND HOURS OF MOVIE THIS MOVIES THIS SATURDAY,445
22.844150,22.924150,uw,movie,TRISH SAW HOURS AND HOURS OF MOVIE THIS MOVIES THIS SATURDAY,445
22.924150,23.004150,v,movie,TRISH SAW HOURS AND HOURS OF MOVIE THIS MOVIES THIS SATURDAY,445
23.004150,23.104150,iy,movie,TRISH SAW HOURS AND HOURS OF MOVIE THIS MOVIES THIS SATURDAY,445
23.104150,23.174150,dh,this,TRISH SAW HOURS AND HOURS OF MOVIE THIS MOVIES THIS SATURDAY,445
23.174150,23.254150,ih,this,TRISH SAW HOURS AND HOURS OF MOVIE THIS MOVIES THIS SATURDAY,445
23.254150,23.374150,s,this,TRISH SAW HOURS AND HOURS OF MOVIE THIS MOVIES THIS SATURDAY,445
23.374150,23.514150,m,movies,TRISH SAW HOURS AND HOURS OF MOVIE THIS MOVIES THIS SATURDAY,445
23.514150,23.584150,uw,movies,TRISH SAW HOURS AND HOURS OF MOVIE THIS MOVIES THIS SATURDAY,445
23.584150,23.634150,v,movies,TRISH SAW HOURS AND HOURS OF MOVIE THIS MOVIES THIS SATURDAY,445
23.634150,23.664150,iy,movies,TRISH SAW HOURS AND HOURS OF MOVIE THIS MOVIES THIS SATURDAY,445
23.664150,23.694150,z,movies,TRISH SAW HOURS AND HOURS OF MOVIE THIS MOVIES THIS SATURDAY,445
23.694150,23.724150,dh,this,TRISH SAW HOURS AND HOURS OF MOVIE THIS MOVIES THIS SATURDAY,445
23.724150,23.784150,ih,this,TRISH SAW HOURS AND HOURS OF MOVIE THIS MOVIES THIS SATURDAY,445
23.784150,23.864150,s,this,TRISH SAW HOURS AND HOURS OF MOVIE THIS MOVIES THIS SATURDAY,445
23.864150,23.934150,s,saturday,TRISH SAW HOURS AND HOURS OF MOVIE THIS MOVIES THIS SATURDAY,445
23.934150,24.044150,ae,saturday,TRISH SAW HOURS AND HOURS OF MOVIE THIS MOVIES THIS SATURDAY,445
24.044150,24.114150,t,saturday,TRISH SAW HOURS AND HOURS OF MOVIE THIS MOVIES THIS SATURDAY,445
24.114150,24.184150,er,saturday,TRISH SAW HOURS AND HOURS OF MOVIE THIS MOVIES THIS SATURDAY,445
24.184150,24.264150,d,saturday,TRISH SAW HOURS AND HOURS OF MOVIE THIS MOVIES THIS SATURDAY,445
24.264150,24.424150,ey,saturday,TRISH SAW HOURS AND HOURS OF MOVIE THIS MOVIES THIS SATURDAY,445
24.424150,26.244150,sil,,,
