0.000000,1.105556,sil,,,
1.105556,1.175556,t,trespassing,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
1.175556,1.225556,r,trespassing,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
1.225556,1.275556,eh,trespassing,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
1.275556,1.325556,s,trespassing,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
1.325556,1.425556,p,trespassing,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
1.425556,1.555556,ae,trespassing,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
1.555556,1.655556,s,trespassing,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
1.655556,1.715556,ih,trespassing,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
1.715556,1.865556,ng,trespassing,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
1.865556,1.935556,ih,is,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
1.935556,1.995556,z,is,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
1.995556,2.075556,f,forbidden,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
2.075556,2.135556,er,forbidden,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
2.135556,2.185556,r,forbidden,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
2.185556,2.235556,b,forbidden,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
2.235556,2.315556,ih,forbidden,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
2.315556,2.355556,d,forbidden,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
2.355556,2.425556,ah,forbidden,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
2.425556,2.555556,n,forbidden,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
2.555556,2.605556,ae,and,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
2.605556,2.665556,n,and,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
2.665556,2.715556,d,and,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
2.715556,2.795556,s,subject,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
2.795556,2.865556,ah,subject,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
2.865556,2.935556,b,subject,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
2.935556,2.985556,jh,subject,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
2.985556,3.055556,ih,subject,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
3.055556,3.105556,k,subject,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
3.105556,3.135556,t,subject,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
3.135556,3.165556,t,to,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
3.165556,3.215556,ih,to,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
3.215556,3.335556,p,penalty,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
3.335556,3.385556,eh,penalty,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
3.385556,3.455556,n,penalty,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
3.455556,3.525556,l,penalty,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
3.525556,3.615556,t,penalty,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
3.615556,3.705556,iy,penalty,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
3.705556,5.995556,sil,,,
5.995556,6.025556,ih,encyclopedias,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
6.025556,6.075556,n,encyclopedias,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
6.075556,6.155556,s,encyclopedias,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
6.155556,6.245556,ay,encyclopedias,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
6.245556,6.315556,k,encyclopedias,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
6.315556,6.385556,l,encyclopedias,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
6.385556,6.415556,ah,encyclopedias,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
6.415556,6.505556,p,encyclopedias,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
6.505556,6.575556,iy,encyclopedias,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
6.575556,6.625556,d,encyclopedias,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
6.625556,6.705556,iy,encyclopedias,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
6.705556,6.785556,ah,encyclopedias,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
6.785556,6.825556,z,encyclopedias,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
6.825556,6.935556,s,seldom,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
6.935556,6.985556,eh,seldom,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
6.985556,7.075556,l,seldom,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
7.075556,7.145556,d,seldom,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
7.145556,7.175556,ah,seldom,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
7.175556,7.255556,m,seldom,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
7.255556,7.335556,p,present,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
7.335556,7.395556,er,present,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
7.395556,7.465556,z,present,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
7.465556,7.555556,eh,present,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
7.555556,7.665556,n,present,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
7.665556,7.695556,t,present,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
7.725556,7.785556,ae,anecdotal,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
7.785556,7.845556,n,anecdotal,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
7.845556,7.905556,ih,anecdotal,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
7.905556,7.995556,k,anecdotal,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
7.995556,8.055556,d,anecdotal,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
8.055556,8.105556,ow,anecdotal,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
8.105556,8.135556,t,anecdotal,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
8.135556,8.185556,ah,anecdotal,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
8.185556,8.295556,l,anecdotal,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
8.295556,8.355556,eh,evidence,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
8.355556,8.425556,v,evidence,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
8.425556,8.465556,ih,evidence,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
8.465556,8.525556,d,evidence,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
8.525556,8.575556,ih,evidence,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
8.575556,8.705556,n,evidence,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
8.705556,8.895556,s,evidence,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
8.895556,10.915556,sil,,,
10.915556,10.945556,ah,a,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
10.945556,11.005556,s,screwdriver,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
11.005556,11.095556,k,screwdriver,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
11.095556,11.175556,r,screwdriver,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
11.175556,11.225556,uw,screwdriver,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
11.225556,11.285556,d,screwdriver,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
11.285556,11.365556,r,screwdriver,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
11.365556,11.455556,ay,screwdriver,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
11.455556,11.565556,v,screwdriver,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
11.565556,11.705556,er,screwdriver,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
11.705556,11.745556,ih,is,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
11.745556,11.815556,z,is,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
11.815556,11.885556,m,made,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
11.885556,12.005556,ey,made,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
12.005556,12.065556,d,made,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
12.065556,12.135556,f,from,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
12.135556,12.195556,er,from,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
12.195556,12.255556,m,from,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
12.255556,12.335556,v,vodka,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
12.335556,12.465556,aa,vodka,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
12.465556,12.515556,d,vodka,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
12.515556,12.605556,k,vodka,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
12.605556,12.725556,ah,vodka,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
12.725556,12.765556,ae,and,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
12.765556,12.795556,n,and,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
12.795556,12.845556,d,and,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
12.845556,12.955556,ao,orange,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
12.955556,13.035556,r,orange,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
13.035556,13.065556,ih,orange,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
13.065556,13.095556,n,orange,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
13.095556,13.195556,jh,orange,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
13.195556,13.275556,jh,juice,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
13.275556,13.435556,uw,juice,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
13.435556,13.595556,s,juice,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
13.595556,16.025556,sil,,,
16.025556,16.155556,aa,objects,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
16.155556,16.245556,b,objects,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
16.245556,16.295556,jh,objects,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
16.295556,16.405556,eh,objects,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
16.405556,16.445556,k,objects,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
16.445556,16.535556,t,objects,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
16.535556,16.595556,s,objects,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
16.595556,16.675556,m,made,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
16.675556,16.795556,ey,made,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
16.795556,16.835556,d,made,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
16.835556,16.875556,ah,of,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
16.875556,16.965556,v,of,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
16.965556,17.065556,p,pewter,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
17.065556,17.105556,y,pewter,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
17.105556,17.175556,uw,pewter,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
17.175556,17.235556,t,pewter,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
17.235556,17.315556,er,pewter,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
17.315556,17.465556,er,are,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
17.465556,17.525556,b,beautiful,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
17.525556,17.565556,y,beautiful,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
17.565556,17.645556,uw,beautiful,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
17.645556,17.675556,t,beautiful,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
17.675556,17.725556,ih,beautiful,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
17.725556,17.825556,f,beautiful,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
17.825556,17.955556,l,beautiful,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
17.955556,20.305556,sil,,,
20.305556,20.365556,w,westchester,WESTCHESTER IS A COUNTY IN NEW YORK,110
20.365556,20.425556,eh,westchester,WESTCHESTER IS A COUNTY IN NEW YORK,110
20.425556,20.485556,s,westchester,WESTCHESTER IS A COUNTY IN NEW YORK,110
20.485556,20.605556,ch,westchester,WESTCHESTER IS A COUNTY IN NEW YORK,110
20.605556,20.685556,eh,westchester,WESTCHESTER IS A COUNTY IN NEW YORK,110
20.685556,20.755556,s,westchester,WESTCHESTER IS A COUNTY IN NEW YORK,110
20.755556,20.825556,t,westchester,WESTCHESTER IS A COUNTY IN NEW YORK,110
20.825556,20.955556,er,westchester,WESTCHESTER IS A COUNTY IN NEW YORK,110
20.955556,21.015556,ih,is,WESTCHESTER IS A COUNTY IN NEW YORK,110
21.015556,21.075556,z,is,WESTCHESTER IS A COUNTY IN NEW YORK,110
21.075556,21.135556,ah,a,WESTCHESTER IS A COUNTY IN NEW YORK,110
21.135556,21.255556,k,county,WESTCHESTER IS A COUNTY IN NEW YORK,110
21.255556,21.335556,aw,county,WESTCHESTER IS A COUNTY IN NEW YORK,110
21.335556,21.405556,n,county,WESTCHESTER IS A COUNTY IN NEW YORK,110
21.405556,21.445556,t,county,WESTCHESTER IS A COUNTY IN NEW YORK,110
21.445556,21.515556,iy,county,WESTCHESTER IS A COUNTY IN NEW YORK,110
21.515556,21.575556,ih,in,WESTCHESTER IS A COUNTY IN NEW YORK,110
21.575556,21.655556,n,in,WESTCHESTER IS A COUNTY IN NEW YORK,110
21.655556,21.705556,n,new,WESTCHESTER IS A COUNTY IN NEW YORK,110
21.705556,21.795556,uw,new,WESTCHESTER IS A COUNTY IN NEW YORK,110
21.795556,21.865556,y,york,WESTCHESTER IS A COUNTY IN NEW YORK,110
21.865556,21.965556,ao,york,WESTCHESTER IS A COUNTY IN NEW YORK,110
21.965556,22.035556,r,york,WESTCHESTER IS A COUNTY IN NEW YORK,110
22.035556,22.065556,k,york,WESTCHESTER IS A COUNTY IN NEW YORK,110
22.065556,24.015556,sil,,,
