0.000000,0.989252,sil,,,
0.989252,1.019252,r,remove,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
1.019252,1.049252,ih,remove,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
1.049252,1.109252,m,remove,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
1.109252,1.219252,uw,remove,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
1.219252,1.319252,v,remove,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
1.319252,1.349252,dh,the,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
1.349252,1.389252,ah,the,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
1.389252,1.469252,s,splinter,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
1.469252,1.559252,p,splinter,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
1.559252,1.599252,l,splinter,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
1.599252,1.659252,ih,splinter,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
1.659252,1.699252,n,splinter,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
1.699252,1.769252,t,splinter,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
1.769252,1.899252,er,splinter,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
1.899252,1.969252,w,with,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
1.969252,2.009252,ih,with,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
2.009252,2.069252,th,with,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
2.069252,2.109252,ah,a,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
2.109252,2.239252,p,pair,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
2.239252,2.329252,ae,pair,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
2.329252,2.399252,r,pair,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
2.419252,2.469252,ah,of,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
2.469252,2.519252,v,of,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
2.519252,2.579252,t,tweezers,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
2.579252,2.639252,w,tweezers,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
2.639252,2.719252,iy,tweezers,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
2.719252,2.819252,z,tweezers,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
2.819252,3.009252,er,tweezers,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
3.009252,3.099252,z,tweezers,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
3.099252,5.409252,sil,,,
5.409252,5.449252,dh,the,THE DRUNKARD IS A SOCIAL OUTCAST,142
5.449252,5.499252,ah,the,THE DRUNKARD IS A SOCIAL OUTCAST,142
5.499252,5.609252,d,drunkard,THE DRUNKARD IS A SOCIAL OUTCAST,142
5.609252,5.649252,r,drunkard,THE DRUNKARD IS A SOCIAL OUTCAST,142
5.649252,5.679252,ah,drunkard,THE DRUNKARD IS A SOCIAL OUTCAST,142
5.679252,5.749252,ng,drunkard,THE DRUNKARD IS A SOCIAL OUTCAST,142
5.749252,5.819252,k,drunkard,THE DRUNKARD IS A SOCIAL OUTCAST,142
5.819252,5.959252,er,drunkard,THE DRUNKARD IS A SOCIAL OUTCAST,142
5.959252,6.009252,d,drunkard,THE DRUNKARD IS A SOCIAL OUTCAST,142
6.009252,6.079252,ih,is,THE DRUNKARD IS A SOCIAL OUTCAST,142
6.079252,6.159252,z,is,THE DRUNKARD IS A SOCIAL OUTCAST,142
6.159252,6.229252,ah,a,THE DRUNKARD IS A SOCIAL OUTCAST,142
6.229252,6.329252,s,social,THE DRUNKARD IS A SOCIAL OUTCAST,142
6.329252,6.439252,ow,social,THE DRUNKARD IS A SOCIAL OUTCAST,142
6.439252,6.539252,sh,social,THE DRUNKARD IS A SOCIAL OUTCAST,142
6.539252,6.669252,l,social,THE DRUNKARD IS A SOCIAL OUTCAST,142
6.669252,6.769252,aw,outcast,THE DRUNKARD IS A SOCIAL OUTCAST,142
6.769252,6.879252,t,outcast,THE DRUNKARD IS A SOCIAL OUTCAST,142
6.879252,6.959252,k,outcast,THE DRUNKARD IS A SOCIAL OUTCAST,142
6.959252,7.139252,ae,outcast,THE DRUNKARD IS A SOCIAL OUTCAST,142
7.139252,7.269252,s,outcast,THE DRUNKARD IS A SOCIAL OUTCAST,142
7.269252,7.399252,t,outcast,THE DRUNKARD IS A SOCIAL OUTCAST,142
7.399252,9.829252,sil,,,
9.829252,9.869252,dh,the,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
9.869252,9.919252,ah,the,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
9.919252,9.979252,g,government,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
9.979252,10.019252,ah,government,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
10.019252,10.089252,v,government,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
10.089252,10.139252,er,government,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
10.139252,10.179252,n,government,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
10.179252,10.209252,m,government,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
10.209252,10.249252,ah,government,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
10.249252,10.289252,n,government,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
10.289252,10.329252,t,government,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
10.329252,10.449252,s,sought,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
10.449252,10.579252,ao,sought,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
10.579252,10.679252,t,sought,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
10.679252,10.829252,ao,authorization,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
10.829252,10.919252,th,authorization,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
10.919252,11.039252,er,authorization,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
11.039252,11.069252,ih,authorization,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
11.069252,11.149252,z,authorization,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
11.149252,11.249252,ey,authorization,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
11.249252,11.359252,sh,authorization,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
11.359252,11.409252,ih,authorization,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
11.409252,11.499252,n,authorization,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
11.499252,11.569252,ah,of,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
11.569252,11.619252,v,of,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
11.619252,11.669252,hh,his,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
11.669252,11.719252,ih,his,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
11.719252,11.769252,z,his,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
11.769252,11.859252,s,citizenship,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
11.859252,11.919252,ih,citizenship,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
11.919252,11.959252,t,citizenship,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
11.959252,12.009252,ih,citizenship,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
12.009252,12.089252,z,citizenship,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
12.089252,12.159252,ih,citizenship,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
12.159252,12.219252,n,citizenship,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
12.219252,12.309252,sh,citizenship,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
12.309252,12.389252,ih,citizenship,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
12.389252,12.429252,p,citizenship,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
12.429252,15.019252,sil,,,
15.019252,15.079252,ae,as,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
15.079252,15.129252,z,as,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
15.129252,15.239252,k,coauthors,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
15.239252,15.369252,ow,coauthors,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
15.369252,15.489252,ao,coauthors,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
15.489252,15.559252,th,coauthors,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
15.559252,15.679252,er,coauthors,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
15.679252,15.719252,z,coauthors,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
15.719252,15.809252,w,we,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
15.809252,15.859252,iy,we,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
15.859252,15.979252,p,presented,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
15.979252,16.039252,er,presented,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
16.039252,16.129252,z,presented,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
16.129252,16.189252,eh,presented,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
16.189252,16.249252,n,presented,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
16.249252,16.319252,t,presented,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
16.319252,16.359252,ah,presented,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
16.359252,16.409252,d,presented,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
16.409252,16.499252,aw,our,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
16.499252,16.589252,r,our,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
16.589252,16.689252,n,new,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
16.689252,16.779252,uw,new,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
16.779252,16.879252,b,book,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
16.879252,16.979252,uh,book,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
16.979252,17.079252,k,book,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
17.079252,17.149252,t,to,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
17.149252,17.239252,ih,to,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
17.239252,17.279252,dh,the,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
17.279252,17.339252,ah,the,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
17.339252,17.439252,hh,haughty,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
17.439252,17.529252,ao,haughty,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
17.529252,17.599252,t,haughty,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
17.599252,17.689252,iy,haughty,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
17.689252,17.829252,ao,audience,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
17.829252,17.919252,d,audience,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
17.919252,17.989252,iy,audience,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
17.989252,18.049252,ah,audience,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
18.049252,18.149252,n,audience,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
18.149252,18.189252,s,audience,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
18.189252,21.179252,sil,,,
21.179252,21.279252,eh,as,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
21.279252,21.329252,z,as,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
21.329252,21.379252,ah,a,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
21.379252,21.409252,sp,,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
21.409252,21.449252,p,precaution,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
21.449252,21.509252,r,precaution,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
21.509252,21.549252,ih,precaution,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
21.549252,21.639252,k,precaution,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
21.639252,21.779252,ao,precaution,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
21.779252,21.869252,sh,precaution,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
21.869252,21.939252,ih,precaution,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
21.939252,22.039252,n,precaution,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
22.039252,22.069252,dh,the,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
22.069252,22.179252,ah,the,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
22.179252,22.259252,aw,outlaws,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
22.259252,22.349252,t,outlaws,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
22.349252,22.429252,l,outlaws,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
22.429252,22.529252,ao,outlaws,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
22.529252,22.589252,z,outlaws,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
22.589252,22.639252,sp,,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
22.639252,22.689252,b,bought,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
22.689252,22.759252,ao,bought,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
22.759252,22.879252,t,bought,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
22.879252,22.949252,g,gunpowder,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
22.949252,23.019252,ah,gunpowder,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
23.019252,23.109252,n,gunpowder,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
23.109252,23.199252,p,gunpowder,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
23.199252,23.329252,aw,gunpowder,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
23.329252,23.379252,d,gunpowder,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
23.379252,23.499252,er,gunpowder,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
23.499252,23.589252,f,for,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
23.589252,23.679252,er,for,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
23.679252,23.739252,dh,their,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
23.739252,23.779252,ae,their,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
23.779252,23.819252,r,their,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
23.819252,23.889252,s,stronghold,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
23.889252,23.969252,t,stronghold,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
23.969252,24.029252,r,stronghold,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
24.029252,24.089252,ao,stronghold,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
24.089252,24.169252,ng,stronghold,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
24.169252,24.279252,hh,stronghold,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
24.279252,24.329252,ow,stronghold,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
24.329252,24.469252,l,stronghold,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
24.469252,24.529252,d,stronghold,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
24.529252,27.469252,sil,,,
