0.000000,0.924671,sil,,,
0.924671,0.964671,dh,the,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
0.964671,1.044671,ah,the,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
1.044671,1.134671,ae,angry,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
1.134671,1.184671,ng,angry,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
1.184671,1.224671,g,angry,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
1.224671,1.294671,r,angry,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
1.294671,1.344671,iy,angry,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
1.344671,1.434671,b,boy,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
1.434671,1.594671,oy,boy,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
1.594671,1.774671,ae,answered,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
1.774671,1.874671,n,answered,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
1.874671,1.954671,s,answered,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
1.954671,2.104671,er,answered,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
2.104671,2.204671,d,answered,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
2.204671,2.244671,b,but,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
2.244671,2.284671,ah,but,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
2.284671,2.374671,t,but,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
2.374671,2.434671,d,didn't,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
2.434671,2.474671,ih,didn't,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
2.474671,2.534671,d,didn't,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
2.534671,2.574671,n,didn't,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
2.574671,2.664671,t,didn't,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
2.664671,2.694671,l,look,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
2.694671,2.744671,uh,look,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
2.744671,2.834671,k,look,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
2.834671,2.964671,ah,up,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
2.964671,3.014671,p,up,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
3.014671,5.614671,sil,,,
5.614671,5.684671,k,cliff,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
5.684671,5.754671,l,cliff,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
5.754671,5.804671,ih,cliff,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
5.804671,5.924671,f,cliff,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
5.924671,5.964671,w,was,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
5.964671,6.034671,ah,was,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
6.034671,6.094671,z,was,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
6.094671,6.234671,s,soothed,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
6.234671,6.414671,uw,soothed,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
6.414671,6.524671,dh,soothed,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
6.524671,6.574671,d,soothed,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
6.574671,6.624671,b,by,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
6.624671,6.714671,ay,by,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
6.714671,6.794671,dh,the,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
6.794671,6.874671,ah,the,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
6.874671,6.934671,l,luxurious,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
6.934671,6.994671,ah,luxurious,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
6.994671,7.024671,g,luxurious,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
7.024671,7.174671,zh,luxurious,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
7.174671,7.234671,uh,luxurious,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
7.234671,7.314671,r,luxurious,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
7.314671,7.394671,iy,luxurious,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
7.394671,7.454671,ah,luxurious,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
7.454671,7.544671,s,luxurious,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
7.694671,7.734671,m,massage,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
7.734671,7.794671,ah,massage,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
7.794671,7.914671,s,massage,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
7.914671,8.194671,aa,massage,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
8.194671,8.394671,zh,massage,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
8.394671,10.074671,sil,,,
10.074671,10.144671,s,steve,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
10.144671,10.224671,t,steve,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
10.224671,10.334671,iy,steve,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
10.334671,10.424671,v,steve,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
10.424671,10.514671,w,wore,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
10.514671,10.624671,ao,wore,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
10.624671,10.724671,r,wore,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
10.724671,10.794671,ah,a,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
10.794671,10.894671,b,bright,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
10.894671,10.974671,r,bright,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
10.974671,11.044671,ay,bright,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
11.044671,11.154671,t,bright,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
11.154671,11.264671,r,red,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
11.264671,11.344671,eh,red,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
11.344671,11.444671,d,red,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
11.444671,11.554671,k,cashmere,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
11.554671,11.654671,ae,cashmere,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
11.654671,11.784671,zh,cashmere,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
11.784671,11.864671,m,cashmere,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
11.864671,11.924671,ih,cashmere,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
11.924671,12.014671,r,cashmere,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
12.014671,12.114671,s,sweater,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
12.114671,12.204671,w,sweater,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
12.204671,12.264671,eh,sweater,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
12.264671,12.354671,t,sweater,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
12.354671,12.504671,er,sweater,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
12.504671,14.494671,sil,,,
14.494671,14.584671,jh,john's,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
14.584671,14.714671,aa,john's,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
14.714671,14.774671,n,john's,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
14.774671,14.814671,z,john's,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
14.814671,14.914671,sp,,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
14.914671,14.954671,b,brother,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
14.954671,15.004671,r,brother,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
15.004671,15.074671,ah,brother,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
15.074671,15.154671,dh,brother,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
15.154671,15.304671,er,brother,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
15.304671,15.414671,r,repainted,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
15.414671,15.474671,ih,repainted,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
15.474671,15.604671,p,repainted,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
15.604671,15.704671,ey,repainted,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
15.704671,15.744671,n,repainted,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
15.744671,15.834671,t,repainted,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
15.834671,15.884671,ih,repainted,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
15.884671,15.994671,d,repainted,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
15.994671,16.024671,dh,the,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
16.024671,16.074671,ah,the,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
16.074671,16.154671,g,garage,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
16.154671,16.274671,er,garage,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
16.274671,16.364671,aa,garage,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
16.364671,16.504671,zh,garage,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
16.504671,16.574671,d,door,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
16.574671,16.784671,ao,door,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
16.784671,16.814671,r,door,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
16.814671,19.244671,sil,,,
19.244671,19.334671,r,red,RED COR THE RED CORSAGE SMELLED SWEET,250
19.334671,19.434671,eh,red,RED COR THE RED CORSAGE SMELLED SWEET,250
19.434671,19.544671,d,red,RED COR THE RED CORSAGE SMELLED SWEET,250
19.604671,19.664671,k,cor,RED COR THE RED CORSAGE SMELLED SWEET,250
19.664671,19.754671,ao,cor,RED COR THE RED CORSAGE SMELLED SWEET,250
19.754671,19.834671,r,cor,RED COR THE RED CORSAGE SMELLED SWEET,250
19.834671,19.914671,dh,the,RED COR THE RED CORSAGE SMELLED SWEET,250
19.914671,19.964671,ah,the,RED COR THE RED CORSAGE SMELLED SWEET,250
19.964671,20.064671,r,red,RED COR THE RED CORSAGE SMELLED SWEET,250
20.064671,20.124671,eh,red,RED COR THE RED CORSAGE SMELLED SWEET,250
20.124671,20.214671,d,red,RED COR THE RED CORSAGE SMELLED SWEET,250
20.214671,20.294671,k,corsage,RED COR THE RED CORSAGE SMELLED SWEET,250
20.294671,20.354671,ao,corsage,RED COR THE RED CORSAGE SMELLED SWEET,250
20.354671,20.434671,r,corsage,RED COR THE RED CORSAGE SMELLED SWEET,250
20.434671,20.564671,s,corsage,RED COR THE RED CORSAGE SMELLED SWEET,250
20.564671,20.754671,aa,corsage,RED COR THE RED CORSAGE SMELLED SWEET,250
20.754671,20.914671,zh,corsage,RED COR THE RED CORSAGE SMELLED SWEET,250
20.914671,20.964671,s,smelled,RED COR THE RED CORSAGE SMELLED SWEET,250
20.964671,21.054671,m,smelled,RED COR THE RED CORSAGE SMELLED SWEET,250
21.054671,21.094671,eh,smelled,RED COR THE RED CORSAGE SMELLED SWEET,250
21.094671,21.184671,l,smelled,RED COR THE RED CORSAGE SMELLED SWEET,250
21.184671,21.254671,d,smelled,RED COR THE RED CORSAGE SMELLED SWEET,250
21.254671,21.384671,s,sweet,RED COR THE RED CORSAGE SMELLED SWEET,250
21.384671,21.454671,w,sweet,RED COR THE RED CORSAGE SMELLED SWEET,250
21.454671,21.554671,iy,sweet,RED COR THE RED CORSAGE SMELLED SWEET,250
21.554671,21.624671,t,sweet,RED COR THE RED CORSAGE SMELLED SWEET,250
21.624671,22.974671,sil,,,
