0.000000,1.491519,sil,,,
1.491519,1.551519,hh,whoever,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
1.551519,1.611519,uw,whoever,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
1.611519,1.661519,eh,whoever,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
1.661519,1.781519,v,whoever,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
1.781519,1.871519,er,whoever,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
1.891519,1.951519,k,cooperates,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
1.951519,2.051519,ow,cooperates,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
2.051519,2.141519,aa,cooperates,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
2.141519,2.251519,p,cooperates,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
2.251519,2.351519,er,cooperates,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
2.351519,2.401519,ey,cooperates,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
2.401519,2.471519,t,cooperates,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
2.471519,2.501519,s,cooperates,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
2.501519,2.541519,sp,,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
2.541519,2.601519,ih,in,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
2.601519,2.661519,n,in,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
2.661519,2.771519,f,finding,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
2.771519,2.871519,ay,finding,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
2.871519,2.921519,n,finding,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
2.921519,3.001519,d,finding,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
3.001519,3.061519,ih,finding,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
3.061519,3.151519,ng,finding,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
3.151519,3.201519,n,nan's,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
3.201519,3.341519,ae,nan's,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
3.341519,3.431519,n,nan's,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
3.431519,3.511519,z,nan's,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
3.511519,3.631519,k,cameo,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
3.631519,3.731519,ae,cameo,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
3.731519,3.821519,m,cameo,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
3.821519,3.921519,iy,cameo,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
3.921519,4.021519,ow,cameo,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
4.021519,4.101519,w,will,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
4.101519,4.171519,ah,will,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
4.171519,4.221519,l,will,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
4.221519,4.291519,b,be,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
4.291519,4.381519,iy,be,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
4.381519,4.451519,r,rewarded,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
4.451519,4.501519,ih,rewarded,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
4.501519,4.611519,w,rewarded,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
4.611519,4.691519,ao,rewarded,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
4.691519,4.761519,r,rewarded,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
4.761519,4.821519,d,rewarded,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
4.821519,4.891519,ih,rewarded,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
4.891519,4.941519,d,rewarded,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
4.941519,7.121519,sil,,,
7.121519,7.211519,s,severe,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
7.211519,7.271519,ah,severe,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
7.271519,7.351519,v,severe,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
7.351519,7.451519,ih,severe,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
7.451519,7.541519,r,severe,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
7.541519,7.641519,m,myopia,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
7.641519,7.761519,ay,myopia,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
7.761519,7.831519,ow,myopia,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
7.831519,7.921519,p,myopia,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
7.921519,8.001519,iy,myopia,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
8.001519,8.131519,ah,myopia,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
8.131519,8.241519,k,contributed,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
8.241519,8.281519,ah,contributed,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
8.281519,8.321519,n,contributed,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
8.321519,8.411519,t,contributed,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
8.411519,8.461519,r,contributed,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
8.461519,8.501519,ih,contributed,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
8.501519,8.541519,b,contributed,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
8.541519,8.571519,y,contributed,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
8.571519,8.601519,uw,contributed,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
8.601519,8.651519,t,contributed,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
8.651519,8.721519,ih,contributed,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
8.721519,8.761519,d,contributed,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
8.761519,8.851519,t,to,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
8.851519,8.941519,uw,to,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
8.941519,9.051519,r,ron's,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
9.051519,9.131519,aa,ron's,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
9.131519,9.241519,n,ron's,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
9.241519,9.301519,z,ron's,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
9.301519,9.351519,ih,inferiority,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
9.351519,9.401519,n,inferiority,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
9.401519,9.531519,f,inferiority,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
9.531519,9.581519,ih,inferiority,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
9.581519,9.711519,r,inferiority,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
9.711519,9.781519,iy,inferiority,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
9.781519,9.871519,ao,inferiority,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
9.871519,9.931519,r,inferiority,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
9.931519,9.991519,ah,inferiority,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
9.991519,10.041519,t,inferiority,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
10.041519,10.091519,iy,inferiority,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
10.091519,10.181519,k,complex,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
10.181519,10.311519,ah,complex,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
10.311519,10.361519,m,complex,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
10.361519,10.421519,p,complex,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
10.421519,10.481519,l,complex,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
10.481519,10.541519,eh,complex,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
10.541519,10.641519,k,complex,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
10.641519,10.671519,s,complex,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
10.671519,12.811519,sil,,,
12.811519,12.881519,b,buying,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
12.881519,13.041519,ay,buying,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
13.041519,13.091519,ih,buying,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
13.091519,13.161519,ng,buying,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
13.181519,13.211519,ah,a,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
13.211519,13.311519,th,thoroughbred,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
13.311519,13.441519,er,thoroughbred,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
13.441519,13.511519,ow,thoroughbred,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
13.511519,13.581519,b,thoroughbred,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
13.581519,13.631519,r,thoroughbred,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
13.631519,13.681519,eh,thoroughbred,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
13.681519,13.731519,d,thoroughbred,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
13.731519,13.841519,hh,horse,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
13.841519,13.921519,ao,horse,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
13.921519,14.051519,r,horse,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
14.051519,14.151519,s,horse,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
14.151519,14.211519,r,requires,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
14.211519,14.241519,ih,requires,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
14.241519,14.331519,k,requires,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
14.331519,14.401519,w,requires,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
14.401519,14.511519,ay,requires,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
14.511519,14.601519,er,requires,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
14.601519,14.671519,z,requires,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
14.671519,14.721519,ih,intuition,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
14.721519,14.801519,n,intuition,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
14.801519,14.861519,t,intuition,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
14.861519,14.991519,uw,intuition,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
14.991519,15.031519,ih,intuition,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
15.031519,15.141519,sh,intuition,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
15.141519,15.211519,ih,intuition,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
15.211519,15.331519,n,intuition,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
15.331519,15.381519,ae,and,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
15.381519,15.441519,n,and,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
15.441519,15.471519,d,and,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
15.471519,15.541519,eh,expertise,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
15.541519,15.611519,k,expertise,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
15.611519,15.641519,s,expertise,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
15.641519,15.731519,p,expertise,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
15.731519,15.781519,er,expertise,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
15.781519,15.941519,t,expertise,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
15.941519,16.191519,iy,expertise,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
16.191519,16.231519,z,expertise,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
16.231519,18.741519,sil,,,
18.741519,18.811519,d,does,DOES CREOLE COOKING USE CURRY,159
18.811519,18.861519,ah,does,DOES CREOLE COOKING USE CURRY,159
18.861519,18.901519,z,does,DOES CREOLE COOKING USE CURRY,159
18.901519,19.041519,k,creole,DOES CREOLE COOKING USE CURRY,159
19.041519,19.101519,r,creole,DOES CREOLE COOKING USE CURRY,159
19.101519,19.171519,iy,creole,DOES CREOLE COOKING USE CURRY,159
19.171519,19.261519,ow,creole,DOES CREOLE COOKING USE CURRY,159
19.261519,19.351519,l,creole,DOES CREOLE COOKING USE CURRY,159
19.351519,19.431519,k,cooking,DOES CREOLE COOKING USE CURRY,159
19.431519,19.491519,uh,cooking,DOES CREOLE COOKING USE CURRY,159
19.491519,19.581519,k,cooking,DOES CREOLE COOKING USE CURRY,159
19.581519,19.621519,ih,cooking,DOES CREOLE COOKING USE CURRY,159
19.621519,19.751519,ng,cooking,DOES CREOLE COOKING USE CURRY,159
19.751519,19.791519,y,use,DOES CREOLE COOKING USE CURRY,159
19.791519,19.881519,uw,use,DOES CREOLE COOKING USE CURRY,159
19.881519,19.961519,z,use,DOES CREOLE COOKING USE CURRY,159
19.961519,20.081519,k,curry,DOES CREOLE COOKING USE CURRY,159
20.081519,20.231519,er,curry,DOES CREOLE COOKING USE CURRY,159
20.231519,20.361519,iy,curry,DOES CREOLE COOKING USE CURRY,159
20.361519,22.451519,sil,,,
22.451519,22.541519,sh,she,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
22.541519,22.651519,iy,she,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
22.651519,22.681519,ih,encouraged,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
22.681519,22.741519,n,encouraged,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
22.741519,22.861519,k,encouraged,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
22.861519,23.031519,er,encouraged,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
23.031519,23.091519,ih,encouraged,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
23.091519,23.181519,jh,encouraged,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
23.181519,23.221519,d,encouraged,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
23.281519,23.331519,hh,her,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
23.331519,23.381519,er,her,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
23.381519,23.491519,ch,children,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
23.491519,23.551519,ih,children,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
23.551519,23.631519,l,children,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
23.631519,23.731519,d,children,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
23.731519,23.771519,r,children,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
23.771519,23.811519,ah,children,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
23.811519,24.021519,n,children,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
24.021519,24.101519,sp,,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
24.101519,24.151519,t,to,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
24.151519,24.201519,ih,to,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
24.201519,24.291519,m,make,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
24.291519,24.371519,ey,make,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
24.371519,24.451519,k,make,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
24.451519,24.491519,dh,their,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
24.491519,24.541519,ae,their,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
24.541519,24.671519,r,their,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
24.671519,24.761519,ow,own,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
24.761519,24.861519,n,own,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
24.861519,24.931519,hh,halloween,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
24.931519,24.971519,ae,halloween,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
24.971519,25.041519,l,halloween,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
25.041519,25.141519,ow,halloween,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
25.141519,25.241519,iy,halloween,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
25.241519,25.321519,n,halloween,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
25.321519,25.431519,k,costumes,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
25.431519,25.541519,aa,costumes,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
25.541519,25.631519,s,costumes,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
25.631519,25.711519,t,costumes,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
25.711519,25.801519,uw,costumes,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
25.801519,25.931519,m,costumes,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
25.931519,25.961519,z,costumes,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
25.961519,27.951519,sil,,,
