1.475420,1.535420,d,doctor,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
1.535420,1.625420,aa,doctor,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
1.625420,1.675420,k,doctor,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
1.675420,1.765420,t,doctor,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
1.765420,1.935420,er,doctor,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
1.935420,2.065420,w,was,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
2.065420,2.135420,ah,was,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
2.135420,2.195420,z,was,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
2.195420,2.255420,ih,in,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
2.255420,2.335420,n,in,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
2.335420,2.375420,dh,the,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
2.375420,2.465420,ah,the,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
2.465420,2.575420,ae,ambulance,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
2.575420,2.615420,m,ambulance,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
2.615420,2.655420,b,ambulance,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
2.655420,2.695420,y,ambulance,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
2.695420,2.745420,uh,ambulance,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
2.745420,2.795420,l,ambulance,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
2.795420,2.855420,ah,ambulance,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
2.855420,2.905420,n,ambulance,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
2.905420,2.985420,s,ambulance,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
2.985420,3.035420,w,with,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
3.035420,3.065420,ih,with,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
3.065420,3.135420,th,with,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
3.135420,3.165420,dh,the,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
3.165420,3.205420,ah,the,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
3.205420,3.325420,p,patient,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
3.325420,3.405420,ey,patient,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
3.405420,3.505420,sh,patient,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
3.505420,3.555420,ih,patient,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
3.555420,3.635420,n,patient,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
3.635420,3.675420,t,patient,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
3.675420,6.225420,sil,,,
6.225420,6.315420,p,puree,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
6.315420,6.345420,y,puree,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
6.345420,6.425420,uh,puree,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
6.425420,6.525420,r,puree,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
6.525420,6.625420,ey,puree,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
6.625420,6.715420,s,some,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
6.715420,6.755420,ah,some,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
6.755420,6.835420,m,some,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
6.835420,7.015420,f,fruit,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
7.015420,7.135420,r,fruit,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
7.135420,7.195420,uw,fruit,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
7.195420,7.275420,t,fruit,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
7.275420,7.335420,b,before,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
7.335420,7.365420,iy,before,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
7.365420,7.495420,f,before,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
7.495420,7.555420,ao,before,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
7.555420,7.675420,r,before,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
7.675420,7.795420,p,preparing,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
7.795420,7.835420,er,preparing,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
7.835420,7.945420,p,preparing,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
7.945420,7.995420,eh,preparing,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
7.995420,8.085420,r,preparing,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
8.085420,8.135420,ih,preparing,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
8.135420,8.225420,ng,preparing,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
8.225420,8.255420,dh,the,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
8.255420,8.285420,ah,the,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
8.285420,8.375420,s,skewers,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
8.375420,8.435420,k,skewers,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
8.435420,8.485420,y,skewers,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
8.485420,8.615420,uw,skewers,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
8.615420,8.805420,er,skewers,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
8.805420,8.845420,z,skewers,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
8.845420,11.065420,sil,,,
11.065420,11.095420,ih,it's,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
11.095420,11.145420,t,it's,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
11.145420,11.215420,s,it's,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
11.215420,11.295420,n,not,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
11.295420,11.375420,aa,not,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
11.375420,11.455420,t,not,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
11.475420,11.565420,iy,easy,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
11.565420,11.655420,z,easy,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
11.655420,11.725420,iy,easy,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
11.725420,11.795420,t,to,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
11.795420,11.825420,ih,to,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
11.825420,11.975420,k,create,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
11.975420,12.035420,r,create,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
12.035420,12.115420,iy,create,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
12.115420,12.225420,ey,create,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
12.225420,12.315420,t,create,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
12.315420,12.375420,ih,illuminating,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
12.375420,12.435420,l,illuminating,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
12.435420,12.485420,uw,illuminating,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
12.485420,12.565420,m,illuminating,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
12.565420,12.605420,ih,illuminating,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
12.605420,12.655420,n,illuminating,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
12.655420,12.755420,ey,illuminating,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
12.755420,12.815420,t,illuminating,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
12.815420,12.875420,ih,illuminating,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
12.875420,12.965420,ng,illuminating,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
12.965420,13.045420,ih,examples,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
13.045420,13.105420,g,examples,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
13.105420,13.155420,z,examples,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
13.155420,13.255420,ae,examples,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
13.255420,13.295420,m,examples,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
13.295420,13.405420,p,examples,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
13.405420,13.525420,l,examples,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
13.525420,13.585420,z,examples,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
13.585420,15.785420,sil,,,
15.785420,15.815420,dh,the,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
15.815420,15.875420,ah,the,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
15.875420,15.965420,hh,hallway,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
15.965420,15.995420,ao,hallway,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
15.995420,16.105420,l,hallway,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
16.105420,16.195420,w,hallway,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
16.195420,16.315420,ey,hallway,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
16.315420,16.425420,ow,opens,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
16.425420,16.505420,p,opens,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
16.505420,16.565420,ah,opens,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
16.565420,16.655420,n,opens,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
16.655420,16.735420,z,opens,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
16.735420,16.775420,ih,into,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
16.775420,16.855420,n,into,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
16.855420,16.945420,t,into,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
16.945420,17.065420,uw,into,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
17.065420,17.225420,ey,a,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
17.225420,17.325420,hh,huge,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
17.325420,17.385420,y,huge,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
17.385420,17.565420,uw,huge,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
17.565420,17.715420,jh,huge,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
17.715420,17.875420,ch,chamber,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
17.875420,17.975420,ey,chamber,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
17.975420,18.045420,m,chamber,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
18.045420,18.095420,b,chamber,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
18.095420,18.265420,er,chamber,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
18.265420,20.175420,sil,,,
20.175420,20.215420,dh,they,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
20.215420,20.295420,ey,they,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
20.295420,20.425420,ao,all,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
20.425420,20.515420,l,all,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
20.515420,20.575420,ah,agree,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
20.575420,20.635420,g,agree,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
20.635420,20.745420,r,agree,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
20.745420,20.895420,iy,agree,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
20.895420,20.955420,dh,that,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
20.955420,21.035420,ah,that,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
21.035420,21.105420,t,that,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
21.105420,21.145420,dh,the,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
21.145420,21.265420,ah,the,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
21.265420,21.325420,eh,essay,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
21.325420,21.465420,s,essay,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
21.465420,21.595420,ey,essay,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
21.675420,21.725420,ih,is,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
21.725420,21.775420,z,is,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
21.775420,21.815420,sp,,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
21.815420,21.885420,b,barely,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
21.885420,21.955420,ae,barely,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
21.955420,22.025420,r,barely,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
22.025420,22.115420,l,barely,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
22.115420,22.175420,iy,barely,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
22.175420,22.255420,ih,intelligible,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
22.255420,22.305420,n,intelligible,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
22.305420,22.395420,t,intelligible,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
22.395420,22.445420,eh,intelligible,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
22.445420,22.525420,l,intelligible,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
22.525420,22.595420,ah,intelligible,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
22.595420,22.655420,jh,intelligible,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
22.655420,22.725420,ih,intelligible,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
22.725420,22.765420,b,intelligible,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
22.765420,22.935420,l,intelligible,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
22.935420,25.305420,sil,,,
