0.000000,1.311338,sil,,,
1.311338,1.391338,ch,children,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
1.391338,1.491338,ih,children,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
1.491338,1.521338,l,children,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
1.521338,1.581338,d,children,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
1.581338,1.651338,r,children,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
1.651338,1.691338,ah,children,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
1.691338,1.791338,n,children,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
1.791338,1.871338,k,can,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
1.871338,1.961338,ah,can,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
1.961338,2.001338,n,can,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
2.001338,2.081338,k,consume,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
2.081338,2.131338,ah,consume,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
2.131338,2.181338,n,consume,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
2.181338,2.311338,s,consume,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
2.311338,2.411338,uw,consume,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
2.411338,2.521338,m,consume,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
2.521338,2.571338,m,many,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
2.571338,2.611338,eh,many,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
2.611338,2.691338,n,many,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
2.691338,2.771338,iy,many,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
2.771338,2.921338,f,fruit,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
2.921338,2.981338,r,fruit,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
2.981338,3.081338,uw,fruit,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
3.081338,3.151338,t,fruit,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
3.151338,3.221338,r,rollups,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
3.221338,3.321338,ow,rollups,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
3.321338,3.391338,l,rollups,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
3.391338,3.451338,ah,rollups,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
3.451338,3.541338,p,rollups,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
3.541338,3.621338,s,rollups,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
3.621338,3.671338,ih,in,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
3.671338,3.781338,n,in,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
3.781338,3.841338,w,one,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
3.841338,3.901338,ah,one,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
3.901338,3.981338,n,one,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
3.981338,4.091338,s,sitting,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
4.091338,4.161338,ih,sitting,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
4.161338,4.211338,t,sitting,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
4.211338,4.301338,ih,sitting,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
4.301338,4.401338,ng,sitting,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
4.401338,7.151338,sil,,,
7.151338,7.211338,p,people,PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
7.211338,7.271338,iy,people,PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
7.271338,7.341338,p,people,PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
7.341338,7.431338,l,people,PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
7.471338,7.551338,d,drink,PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
7.551338,7.601338,r,drink,PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
7.601338,7.651338,ih,drink,PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
7.651338,7.691338,ng,drink,PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
7.691338,7.761338,k,drink,PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
7.761338,7.841338,m,much,PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
7.841338,7.931338,ah,much,PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
7.931338,8.021338,ch,much,PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
8.021338,8.121338,w,water,PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
8.121338,8.221338,ao,water,PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
8.221338,8.311338,t,water,PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
8.311338,8.411338,er,water,PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
8.411338,8.481338,w,with,PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
8.481338,8.531338,ih,with,PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
8.531338,8.581338,th,with,PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
8.581338,8.681338,hh,horseradish,PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
8.681338,8.741338,ao,horseradish,PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
8.741338,8.801338,r,horseradish,PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
8.801338,8.891338,s,horseradish,PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
8.891338,8.991338,r,horseradish,PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
8.991338,9.041338,ae,horseradish,PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
9.041338,9.111338,d,horseradish,PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
9.111338,9.161338,ih,horseradish,PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
9.161338,9.261338,sh,horseradish,PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
9.261338,9.381338,r,relish,PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
9.381338,9.421338,eh,relish,PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
9.421338,9.511338,l,relish,PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
9.511338,9.581338,ih,relish,PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
9.581338,9.811338,sh,relish,PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
9.811338,12.071338,sil,,,
12.071338,12.111338,g,gwen,GWEN GROWS GREEN BEANS IN HER VEGETABLE GARDEN,453
12.111338,12.151338,w,gwen,GWEN GROWS GREEN BEANS IN HER VEGETABLE GARDEN,453
12.151338,12.211338,eh,gwen,GWEN GROWS GREEN BEANS IN HER VEGETABLE GARDEN,453
12.211338,12.341338,n,gwen,GWEN GROWS GREEN BEANS IN HER VEGETABLE GARDEN,453
12.341338,12.401338,g,grows,GWEN GROWS GREEN BEANS IN HER VEGETABLE GARDEN,453
12.401338,12.511338,r,grows,GWEN GROWS GREEN BEANS IN HER VEGETABLE GARDEN,453
12.511338,12.601338,ow,grows,GWEN GROWS GREEN BEANS IN HER VEGETABLE GARDEN,453
12.601338,12.681338,z,grows,GWEN GROWS GREEN BEANS IN HER VEGETABLE GARDEN,453
12.681338,12.771338,g,green,GWEN GROWS GREEN BEANS IN HER VEGETABLE GARDEN,453
12.771338,12.841338,r,green,GWEN GROWS GREEN BEANS IN HER VEGETABLE GARDEN,453
12.841338,12.931338,iy,green,GWEN GROWS GREEN BEANS IN HER VEGETABLE GARDEN,453
12.931338,13.011338,n,green,GWEN GROWS GREEN BEANS IN HER VEGETABLE GARDEN,453
13.011338,13.071338,b,beans,GWEN GROWS GREEN BEANS IN HER VEGETABLE GARDEN,453
13.071338,13.191338,iy,beans,GWEN GROWS GREEN BEANS IN HER VEGETABLE GARDEN,453
13.191338,13.291338,n,beans,GWEN GROWS GREEN BEANS IN HER VEGETABLE GARDEN,453
13.291338,13.371338,z,beans,GWEN GROWS GREEN BEANS IN HER VEGETABLE GARDEN,453
13.371338,13.421338,ih,in,GWEN GROWS GREEN BEANS IN HER VEGETABLE GARDEN,453
13.421338,13.471338,n,in,GWEN GROWS GREEN BEANS IN HER VEGETABLE GARDEN,453
13.471338,13.551338,hh,her,GWEN GROWS GREEN BEANS IN HER VEGETABLE GARDEN,453
13.551338,13.581338,er,her,GWEN GROWS GREEN BEANS IN HER VEGETABLE GARDEN,453
13.581338,13.701338,v,vegetable,GWEN GROWS GREEN BEANS IN HER VEGETABLE GARDEN,453
13.701338,13.771338,eh,vegetable,GWEN GROWS GREEN BEANS IN HER VEGETABLE GARDEN,453
13.771338,13.891338,jh,vegetable,GWEN GROWS GREEN BEANS IN HER VEGETABLE GARDEN,453
13.891338,13.921338,t,vegetable,GWEN GROWS GREEN BEANS IN HER VEGETABLE GARDEN,453
13.921338,13.981338,ah,vegetable,GWEN GROWS GREEN BEANS IN HER VEGETABLE GARDEN,453
13.981338,14.041338,b,vegetable,GWEN GROWS GREEN BEANS IN HER VEGETABLE GARDEN,453
14.041338,14.171338,l,vegetable,GWEN GROWS GREEN BEANS IN HER VEGETABLE GARDEN,453
14.171338,14.211338,g,garden,GWEN GROWS GREEN BEANS IN HER VEGETABLE GARDEN,453
14.211338,14.331338,aa,garden,GWEN GROWS GREEN BEANS IN HER VEGETABLE GARDEN,453
14.331338,14.381338,r,garden,GWEN GROWS GREEN BEANS IN HER VEGETABLE GARDEN,453
14.381338,14.481338,d,garden,GWEN GROWS GREEN BEANS IN HER VEGETABLE GARDEN,453
14.481338,14.541338,n,garden,GWEN GROWS GREEN BEANS IN HER VEGETABLE GARDEN,453
14.541338,14.541338,sil,,,
14.541338,14.571338,dh,the,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
14.571338,14.601338,ah,the,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
14.601338,16.951338,sp,,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
16.951338,17.061338,f,football,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
17.061338,17.111338,uh,football,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
17.111338,17.171338,t,football,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
17.171338,17.241338,b,football,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
17.241338,17.341338,ao,football,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
17.341338,17.441338,l,football,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
17.441338,17.541338,t,team,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
17.541338,17.611338,iy,team,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
17.611338,17.641338,m,team,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
17.711338,17.821338,k,coach,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
17.821338,17.991338,ow,coach,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
17.991338,18.101338,ch,coach,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
18.101338,18.181338,hh,has,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
18.181338,18.271338,ah,has,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
18.271338,18.301338,z,has,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
18.301338,18.381338,ah,a,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
18.381338,18.511338,w,watch,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
18.511338,18.661338,aa,watch,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
18.661338,18.791338,ch,watch,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
18.791338,18.851338,eh,as,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
18.851338,18.981338,z,as,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
18.981338,19.071338,th,thin,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
19.071338,19.161338,ih,thin,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
19.161338,19.221338,n,thin,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
19.221338,19.311338,eh,as,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
19.311338,19.381338,z,as,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
19.381338,19.451338,ah,a,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
19.451338,19.561338,d,dime,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
19.561338,19.781338,ay,dime,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
19.781338,19.891338,m,dime,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
19.891338,22.511338,sil,,,
22.511338,22.541338,dh,the,THE SEAMSTRESS ATTACHES ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
22.541338,22.591338,ah,the,THE SEAMSTRESS ATTACHES ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
22.591338,22.751338,s,seamstress,THE SEAMSTRESS ATTACHES ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
22.751338,22.811338,iy,seamstress,THE SEAMSTRESS ATTACHES ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
22.811338,22.911338,m,seamstress,THE SEAMSTRESS ATTACHES ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
22.911338,22.951338,s,seamstress,THE SEAMSTRESS ATTACHES ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
22.951338,23.051338,t,seamstress,THE SEAMSTRESS ATTACHES ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
23.051338,23.111338,r,seamstress,THE SEAMSTRESS ATTACHES ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
23.111338,23.171338,ih,seamstress,THE SEAMSTRESS ATTACHES ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
23.171338,23.391338,s,seamstress,THE SEAMSTRESS ATTACHES ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
23.391338,23.501338,sp,,THE SEAMSTRESS ATTACHES ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
23.501338,23.571338,ah,attaches,THE SEAMSTRESS ATTACHES ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
23.571338,23.681338,t,attaches,THE SEAMSTRESS ATTACHES ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
23.681338,23.801338,ae,attaches,THE SEAMSTRESS ATTACHES ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
23.801338,23.891338,ch,attaches,THE SEAMSTRESS ATTACHES ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
23.891338,24.001338,ih,attaches,THE SEAMSTRESS ATTACHES ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
24.001338,24.131338,z,attaches,THE SEAMSTRESS ATTACHES ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
24.131338,24.201338,z,zips,THE SEAMSTRESS ATTACHES ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
24.201338,24.311338,ih,zips,THE SEAMSTRESS ATTACHES ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
24.311338,24.421338,p,zips,THE SEAMSTRESS ATTACHES ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
24.421338,24.571338,s,zips,THE SEAMSTRESS ATTACHES ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
24.571338,24.671338,w,with,THE SEAMSTRESS ATTACHES ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
24.671338,24.711338,ih,with,THE SEAMSTRESS ATTACHES ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
24.711338,24.781338,th,with,THE SEAMSTRESS ATTACHES ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
24.781338,24.831338,ah,a,THE SEAMSTRESS ATTACHES ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
24.831338,25.031338,th,thimble,THE SEAMSTRESS ATTACHES ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
25.031338,25.081338,ih,thimble,THE SEAMSTRESS ATTACHES ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
25.081338,25.161338,m,thimble,THE SEAMSTRESS ATTACHES ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
25.161338,25.201338,b,thimble,THE SEAMSTRESS ATTACHES ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
25.201338,25.371338,l,thimble,THE SEAMSTRESS ATTACHES ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
25.371338,25.491338,n,needle,THE SEAMSTRESS ATTACHES ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
25.491338,25.601338,iy,needle,THE SEAMSTRESS ATTACHES ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
25.601338,25.641338,d,needle,THE SEAMSTRESS ATTACHES ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
25.641338,25.821338,l,needle,THE SEAMSTRESS ATTACHES ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
25.821338,25.861338,ae,and,THE SEAMSTRESS ATTACHES ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
25.861338,25.921338,n,and,THE SEAMSTRESS ATTACHES ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
25.921338,25.971338,d,and,THE SEAMSTRESS ATTACHES ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
25.971338,26.071338,th,thread,THE SEAMSTRESS ATTACHES ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
26.071338,26.161338,r,thread,THE SEAMSTRESS ATTACHES ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
26.161338,26.281338,eh,thread,THE SEAMSTRESS ATTACHES ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
26.281338,26.321338,d,thread,THE SEAMSTRESS ATTACHES ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
26.321338,26.321338,sil,,,
