0.000000,0.958662,sil,,,
0.958662,1.008662,dh,that,THAT NOISE PROBLEM GOES GROWS MORE ANNOYING EACH DAY,336
1.008662,1.108662,ah,that,THAT NOISE PROBLEM GOES GROWS MORE ANNOYING EACH DAY,336
1.108662,1.158662,t,that,THAT NOISE PROBLEM GOES GROWS MORE ANNOYING EACH DAY,336
1.158662,1.218662,sp,,THAT NOISE PROBLEM GOES GROWS MORE ANNOYING EACH DAY,336
1.218662,1.268662,n,noise,THAT NOISE PROBLEM GOES GROWS MORE ANNOYING EACH DAY,336
1.268662,1.348662,oy,noise,THAT NOISE PROBLEM GOES GROWS MORE ANNOYING EACH DAY,336
1.348662,1.378662,z,noise,THAT NOISE PROBLEM GOES GROWS MORE ANNOYING EACH DAY,336
1.378662,1.408662,p,problem,THAT NOISE PROBLEM GOES GROWS MORE ANNOYING EACH DAY,336
1.408662,1.438662,r,problem,THAT NOISE PROBLEM GOES GROWS MORE ANNOYING EACH DAY,336
1.438662,1.468662,aa,problem,THAT NOISE PROBLEM GOES GROWS MORE ANNOYING EACH DAY,336
1.468662,1.498662,b,problem,THAT NOISE PROBLEM GOES GROWS MORE ANNOYING EACH DAY,336
1.498662,1.528662,l,problem,THAT NOISE PROBLEM GOES GROWS MORE ANNOYING EACH DAY,336
1.528662,1.558662,ah,problem,THAT NOISE PROBLEM GOES GROWS MORE ANNOYING EACH DAY,336
1.558662,1.608662,m,problem,THAT NOISE PROBLEM GOES GROWS MORE ANNOYING EACH DAY,336
1.608662,1.688662,g,goes,THAT NOISE PROBLEM GOES GROWS MORE ANNOYING EACH DAY,336
1.688662,1.828662,ow,goes,THAT NOISE PROBLEM GOES GROWS MORE ANNOYING EACH DAY,336
1.828662,1.898662,z,goes,THAT NOISE PROBLEM GOES GROWS MORE ANNOYING EACH DAY,336
1.898662,2.008662,sp,,THAT NOISE PROBLEM GOES GROWS MORE ANNOYING EACH DAY,336
2.008662,2.038662,g,grows,THAT NOISE PROBLEM GOES GROWS MORE ANNOYING EACH DAY,336
2.038662,2.188662,r,grows,THAT NOISE PROBLEM GOES GROWS MORE ANNOYING EACH DAY,336
2.188662,2.318662,ow,grows,THAT NOISE PROBLEM GOES GROWS MORE ANNOYING EACH DAY,336
2.318662,2.408662,z,grows,THAT NOISE PROBLEM GOES GROWS MORE ANNOYING EACH DAY,336
2.408662,2.508662,m,more,THAT NOISE PROBLEM GOES GROWS MORE ANNOYING EACH DAY,336
2.508662,2.598662,ao,more,THAT NOISE PROBLEM GOES GROWS MORE ANNOYING EACH DAY,336
2.598662,2.688662,r,more,THAT NOISE PROBLEM GOES GROWS MORE ANNOYING EACH DAY,336
2.688662,2.728662,ah,annoying,THAT NOISE PROBLEM GOES GROWS MORE ANNOYING EACH DAY,336
2.728662,2.858662,n,annoying,THAT NOISE PROBLEM GOES GROWS MORE ANNOYING EACH DAY,336
2.858662,3.018662,oy,annoying,THAT NOISE PROBLEM GOES GROWS MORE ANNOYING EACH DAY,336
3.018662,3.048662,ih,annoying,THAT NOISE PROBLEM GOES GROWS MORE ANNOYING EACH DAY,336
3.048662,3.138662,ng,annoying,THAT NOISE PROBLEM GOES GROWS MORE ANNOYING EACH DAY,336
3.138662,3.288662,iy,each,THAT NOISE PROBLEM GOES GROWS MORE ANNOYING EACH DAY,336
3.288662,3.448662,ch,each,THAT NOISE PROBLEM GOES GROWS MORE ANNOYING EACH DAY,336
3.448662,3.538662,d,day,THAT NOISE PROBLEM GOES GROWS MORE ANNOYING EACH DAY,336
3.538662,3.778662,ey,day,THAT NOISE PROBLEM GOES GROWS MORE ANNOYING EACH DAY,336
3.778662,5.838662,sil,,,
5.838662,5.918662,r,right,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
5.918662,6.008662,ay,right,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
6.008662,6.048662,t,right,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
6.048662,6.118662,n,now,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
6.118662,6.278662,aw,now,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
6.278662,6.388662,m,may,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
6.388662,6.478662,ey,may,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
6.478662,6.548662,n,not,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
6.548662,6.638662,aa,not,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
6.638662,6.738662,t,not,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
6.738662,6.778662,b,be,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
6.778662,6.858662,iy,be,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
6.858662,6.928662,dh,the,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
6.928662,6.978662,ah,the,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
6.978662,7.048662,b,best,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
7.048662,7.128662,eh,best,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
7.128662,7.228662,s,best,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
7.228662,7.288662,t,best,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
7.288662,7.348662,t,time,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
7.348662,7.448662,ay,time,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
7.448662,7.478662,m,time,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
7.478662,7.508662,f,for,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
7.508662,7.538662,er,for,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
7.658662,7.728662,b,business,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
7.728662,7.788662,ih,business,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
7.788662,7.868662,z,business,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
7.868662,7.908662,n,business,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
7.908662,7.978662,ih,business,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
7.978662,8.078662,s,business,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
8.078662,8.168662,m,mergers,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
8.168662,8.288662,er,mergers,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
8.288662,8.368662,jh,mergers,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
8.368662,8.538662,er,mergers,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
8.538662,8.578662,z,mergers,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
8.578662,10.978662,sil,,,
10.978662,11.028662,dh,that,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
11.028662,11.138662,ah,that,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
11.138662,11.168662,t,that,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
11.168662,11.238662,d,diagram,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
11.238662,11.358662,ay,diagram,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
11.358662,11.448662,ah,diagram,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
11.448662,11.518662,g,diagram,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
11.518662,11.608662,r,diagram,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
11.608662,11.658662,ae,diagram,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
11.658662,11.698662,m,diagram,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
11.698662,11.798662,m,makes,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
11.798662,11.888662,ey,makes,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
11.888662,11.958662,k,makes,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
11.958662,11.998662,s,makes,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
11.998662,12.068662,s,sense,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
12.068662,12.118662,eh,sense,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
12.118662,12.218662,n,sense,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
12.218662,12.308662,s,sense,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
12.308662,12.398662,ow,only,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
12.398662,12.528662,n,only,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
12.528662,12.578662,l,only,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
12.578662,12.638662,iy,only,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
12.638662,12.718662,ae,after,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
12.718662,12.788662,f,after,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
12.788662,12.838662,t,after,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
12.838662,12.888662,er,after,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
12.888662,12.978662,m,much,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
12.978662,13.068662,ah,much,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
13.068662,13.168662,ch,much,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
13.168662,13.268662,s,study,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
13.268662,13.338662,t,study,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
13.338662,13.378662,ah,study,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
13.378662,13.478662,d,study,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
13.478662,13.618662,iy,study,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
13.618662,16.028662,sil,,,
16.028662,16.088662,ah,a,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
16.088662,16.188662,b,boring,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
16.188662,16.298662,ao,boring,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
16.298662,16.378662,r,boring,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
16.378662,16.428662,ih,boring,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
16.428662,16.498662,ng,boring,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
16.498662,16.558662,n,novel,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
16.558662,16.718662,aa,novel,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
16.718662,16.798662,v,novel,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
16.798662,16.908662,l,novel,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
16.908662,17.018662,ih,is,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
17.018662,17.088662,z,is,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
17.088662,17.168662,ah,a,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
17.168662,17.278662,s,superb,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
17.278662,17.338662,uh,superb,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
17.338662,17.458662,p,superb,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
17.458662,17.558662,er,superb,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
17.558662,17.588662,b,superb,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
17.608662,17.798662,s,sleeping,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
17.798662,17.858662,l,sleeping,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
17.858662,17.898662,iy,sleeping,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
17.898662,17.978662,p,sleeping,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
17.978662,18.028662,ih,sleeping,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
18.028662,18.138662,ng,sleeping,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
18.138662,18.228662,p,pill,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
18.228662,18.338662,ih,pill,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
18.338662,18.488662,l,pill,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
18.488662,20.768662,sil,,,
20.768662,20.868662,jh,john,JOHN CLEANS SHELLFISH FOR A LIVING,340
20.868662,20.998662,aa,john,JOHN CLEANS SHELLFISH FOR A LIVING,340
20.998662,21.088662,n,john,JOHN CLEANS SHELLFISH FOR A LIVING,340
21.088662,21.178662,k,cleans,JOHN CLEANS SHELLFISH FOR A LIVING,340
21.178662,21.238662,l,cleans,JOHN CLEANS SHELLFISH FOR A LIVING,340
21.238662,21.288662,iy,cleans,JOHN CLEANS SHELLFISH FOR A LIVING,340
21.288662,21.378662,n,cleans,JOHN CLEANS SHELLFISH FOR A LIVING,340
21.378662,21.438662,z,cleans,JOHN CLEANS SHELLFISH FOR A LIVING,340
21.438662,21.528662,sh,shellfish,JOHN CLEANS SHELLFISH FOR A LIVING,340
21.528662,21.618662,eh,shellfish,JOHN CLEANS SHELLFISH FOR A LIVING,340
21.618662,21.698662,l,shellfish,JOHN CLEANS SHELLFISH FOR A LIVING,340
21.698662,21.798662,f,shellfish,JOHN CLEANS SHELLFISH FOR A LIVING,340
21.798662,21.888662,ih,shellfish,JOHN CLEANS SHELLFISH FOR A LIVING,340
21.888662,21.968662,sh,shellfish,JOHN CLEANS SHELLFISH FOR A LIVING,340
21.968662,22.088662,f,for,JOHN CLEANS SHELLFISH FOR A LIVING,340
22.088662,22.138662,ao,for,JOHN CLEANS SHELLFISH FOR A LIVING,340
22.138662,22.208662,r,for,JOHN CLEANS SHELLFISH FOR A LIVING,340
22.208662,22.268662,ah,a,JOHN CLEANS SHELLFISH FOR A LIVING,340
22.268662,22.348662,l,living,JOHN CLEANS SHELLFISH FOR A LIVING,340
22.348662,22.418662,ih,living,JOHN CLEANS SHELLFISH FOR A LIVING,340
22.418662,22.468662,v,living,JOHN CLEANS SHELLFISH FOR A LIVING,340
22.468662,22.548662,ih,living,JOHN CLEANS SHELLFISH FOR A LIVING,340
22.548662,22.628662,ng,living,JOHN CLEANS SHELLFISH FOR A LIVING,340
22.628662,24.388662,sil,,,
