0.000000,1.044853,sil,,,
1.044853,1.074853,dh,the,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
1.074853,1.144853,ah,the,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
1.144853,1.254853,d,dark,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
1.254853,1.344853,aa,dark,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
1.344853,1.404853,r,dark,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
1.404853,1.494853,k,dark,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
1.494853,1.564853,m,murky,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
1.564853,1.664853,er,murky,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
1.664853,1.754853,k,murky,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
1.754853,1.834853,iy,murky,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
1.834853,1.924853,l,lagoon,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
1.924853,1.984853,ah,lagoon,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
1.984853,2.094853,g,lagoon,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
2.094853,2.264853,uw,lagoon,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
2.264853,2.334853,n,lagoon,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
2.334853,2.524853,w,wound,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
2.524853,2.654853,aw,wound,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
2.654853,2.754853,n,wound,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
2.754853,2.794853,d,wound,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
2.794853,2.844853,ah,around,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
2.844853,2.944853,r,around,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
2.944853,3.064853,aw,around,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
3.064853,3.104853,n,around,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
3.104853,3.134853,d,around,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
3.134853,3.244853,f,for,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
3.244853,3.294853,er,for,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
3.294853,3.384853,m,miles,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
3.384853,3.594853,ay,miles,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
3.594853,3.744853,l,miles,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
3.744853,3.904853,z,miles,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
3.904853,5.254853,sil,,,
5.254853,5.314853,d,did,DID SHAWN CATCH THAT BIG GOOSE WITHOUT HELP,307
5.314853,5.364853,ih,did,DID SHAWN CATCH THAT BIG GOOSE WITHOUT HELP,307
5.364853,5.434853,d,did,DID SHAWN CATCH THAT BIG GOOSE WITHOUT HELP,307
5.434853,5.574853,sh,shawn,DID SHAWN CATCH THAT BIG GOOSE WITHOUT HELP,307
5.574853,5.714853,ao,shawn,DID SHAWN CATCH THAT BIG GOOSE WITHOUT HELP,307
5.714853,5.794853,n,shawn,DID SHAWN CATCH THAT BIG GOOSE WITHOUT HELP,307
5.794853,5.894853,k,catch,DID SHAWN CATCH THAT BIG GOOSE WITHOUT HELP,307
5.894853,5.984853,ae,catch,DID SHAWN CATCH THAT BIG GOOSE WITHOUT HELP,307
5.984853,6.114853,ch,catch,DID SHAWN CATCH THAT BIG GOOSE WITHOUT HELP,307
6.114853,6.164853,dh,that,DID SHAWN CATCH THAT BIG GOOSE WITHOUT HELP,307
6.164853,6.254853,ah,that,DID SHAWN CATCH THAT BIG GOOSE WITHOUT HELP,307
6.254853,6.284853,t,that,DID SHAWN CATCH THAT BIG GOOSE WITHOUT HELP,307
6.284853,6.364853,sp,,DID SHAWN CATCH THAT BIG GOOSE WITHOUT HELP,307
6.364853,6.404853,b,big,DID SHAWN CATCH THAT BIG GOOSE WITHOUT HELP,307
6.404853,6.494853,ih,big,DID SHAWN CATCH THAT BIG GOOSE WITHOUT HELP,307
6.494853,6.604853,g,big,DID SHAWN CATCH THAT BIG GOOSE WITHOUT HELP,307
6.604853,6.664853,g,goose,DID SHAWN CATCH THAT BIG GOOSE WITHOUT HELP,307
6.664853,6.794853,uw,goose,DID SHAWN CATCH THAT BIG GOOSE WITHOUT HELP,307
6.794853,6.824853,s,goose,DID SHAWN CATCH THAT BIG GOOSE WITHOUT HELP,307
7.024853,7.094853,w,without,DID SHAWN CATCH THAT BIG GOOSE WITHOUT HELP,307
7.094853,7.144853,ih,without,DID SHAWN CATCH THAT BIG GOOSE WITHOUT HELP,307
7.144853,7.194853,dh,without,DID SHAWN CATCH THAT BIG GOOSE WITHOUT HELP,307
7.194853,7.304853,aw,without,DID SHAWN CATCH THAT BIG GOOSE WITHOUT HELP,307
7.304853,7.364853,t,without,DID SHAWN CATCH THAT BIG GOOSE WITHOUT HELP,307
7.364853,7.444853,hh,help,DID SHAWN CATCH THAT BIG GOOSE WITHOUT HELP,307
7.444853,7.504853,eh,help,DID SHAWN CATCH THAT BIG GOOSE WITHOUT HELP,307
7.504853,7.554853,l,help,DID SHAWN CATCH THAT BIG GOOSE WITHOUT HELP,307
7.554853,7.594853,p,help,DID SHAWN CATCH THAT BIG GOOSE WITHOUT HELP,307
7.594853,10.084853,sil,,,
10.084853,10.134853,d,ducks,DUCKS HAVE WEBBED FEET WITH COLORFUL FEATHERS,308
10.134853,10.214853,ah,ducks,DUCKS HAVE WEBBED FEET WITH COLORFUL FEATHERS,308
10.214853,10.304853,k,ducks,DUCKS HAVE WEBBED FEET WITH COLORFUL FEATHERS,308
10.304853,10.364853,s,ducks,DUCKS HAVE WEBBED FEET WITH COLORFUL FEATHERS,308
10.364853,10.434853,hh,have,DUCKS HAVE WEBBED FEET WITH COLORFUL FEATHERS,308
10.434853,10.514853,ae,have,DUCKS HAVE WEBBED FEET WITH COLORFUL FEATHERS,308
10.514853,10.624853,v,have,DUCKS HAVE WEBBED FEET WITH COLORFUL FEATHERS,308
10.624853,10.694853,w,webbed,DUCKS HAVE WEBBED FEET WITH COLORFUL FEATHERS,308
10.694853,10.764853,eh,webbed,DUCKS HAVE WEBBED FEET WITH COLORFUL FEATHERS,308
10.764853,10.854853,b,webbed,DUCKS HAVE WEBBED FEET WITH COLORFUL FEATHERS,308
10.854853,10.884853,d,webbed,DUCKS HAVE WEBBED FEET WITH COLORFUL FEATHERS,308
10.884853,11.044853,f,feet,DUCKS HAVE WEBBED FEET WITH COLORFUL FEATHERS,308
11.044853,11.194853,iy,feet,DUCKS HAVE WEBBED FEET WITH COLORFUL FEATHERS,308
11.194853,11.294853,t,feet,DUCKS HAVE WEBBED FEET WITH COLORFUL FEATHERS,308
11.294853,11.364853,w,with,DUCKS HAVE WEBBED FEET WITH COLORFUL FEATHERS,308
11.364853,11.404853,ih,with,DUCKS HAVE WEBBED FEET WITH COLORFUL FEATHERS,308
11.404853,11.454853,th,with,DUCKS HAVE WEBBED FEET WITH COLORFUL FEATHERS,308
11.454853,11.514853,sp,,DUCKS HAVE WEBBED FEET WITH COLORFUL FEATHERS,308
11.514853,11.614853,k,colorful,DUCKS HAVE WEBBED FEET WITH COLORFUL FEATHERS,308
11.614853,11.654853,ah,colorful,DUCKS HAVE WEBBED FEET WITH COLORFUL FEATHERS,308
11.654853,11.704853,l,colorful,DUCKS HAVE WEBBED FEET WITH COLORFUL FEATHERS,308
11.704853,11.784853,er,colorful,DUCKS HAVE WEBBED FEET WITH COLORFUL FEATHERS,308
11.784853,11.854853,f,colorful,DUCKS HAVE WEBBED FEET WITH COLORFUL FEATHERS,308
11.854853,11.954853,l,colorful,DUCKS HAVE WEBBED FEET WITH COLORFUL FEATHERS,308
11.954853,12.074853,f,feathers,DUCKS HAVE WEBBED FEET WITH COLORFUL FEATHERS,308
12.074853,12.164853,eh,feathers,DUCKS HAVE WEBBED FEET WITH COLORFUL FEATHERS,308
12.164853,12.244853,dh,feathers,DUCKS HAVE WEBBED FEET WITH COLORFUL FEATHERS,308
12.244853,12.394853,er,feathers,DUCKS HAVE WEBBED FEET WITH COLORFUL FEATHERS,308
12.394853,12.574853,z,feathers,DUCKS HAVE WEBBED FEET WITH COLORFUL FEATHERS,308
12.574853,14.844853,sil,,,
14.844853,14.874853,dh,the,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
14.874853,14.914853,ah,the,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
14.914853,15.014853,hh,high,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
15.014853,15.114853,ay,high,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
15.114853,15.214853,s,security,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
15.214853,15.254853,ih,security,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
15.254853,15.344853,k,security,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
15.344853,15.404853,y,security,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
15.404853,15.454853,uh,security,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
15.454853,15.514853,r,security,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
15.514853,15.544853,ih,security,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
15.544853,15.604853,t,security,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
15.604853,15.644853,iy,security,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
15.644853,15.744853,p,prison,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
15.744853,15.824853,r,prison,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
15.824853,15.884853,ih,prison,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
15.884853,15.934853,z,prison,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
15.934853,16.084853,n,prison,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
16.084853,16.144853,w,was,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
16.144853,16.194853,ah,was,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
16.194853,16.244853,z,was,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
16.244853,16.324853,s,surrounded,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
16.324853,16.464853,er,surrounded,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
16.464853,16.544853,aw,surrounded,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
16.544853,16.594853,n,surrounded,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
16.594853,16.624853,d,surrounded,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
16.624853,16.694853,ih,surrounded,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
16.694853,16.764853,d,surrounded,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
16.764853,16.824853,b,by,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
16.824853,16.904853,ay,by,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
16.904853,17.014853,b,barbed,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
17.014853,17.114853,aa,barbed,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
17.114853,17.144853,r,barbed,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
17.144853,17.174853,b,barbed,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
17.174853,17.204853,d,barbed,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
17.234853,17.404853,w,wire,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
17.404853,17.504853,ay,wire,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
17.504853,17.704853,er,wire,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
17.704853,20.364853,sil,,,
20.364853,20.454853,t,take,TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
20.454853,20.524853,ey,take,TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
20.524853,20.634853,k,take,TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
20.634853,20.724853,ch,charge,TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
20.724853,20.854853,aa,charge,TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
20.854853,20.914853,r,charge,TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
20.914853,20.984853,jh,charge,TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
20.984853,21.044853,ah,of,TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
21.044853,21.084853,v,of,TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
21.084853,21.114853,sp,,TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
21.114853,21.234853,ch,choosing,TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
21.234853,21.354853,uw,choosing,TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
21.354853,21.384853,z,choosing,TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
21.384853,21.474853,ih,choosing,TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
21.474853,21.554853,ng,choosing,TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
21.554853,21.634853,hh,her,TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
21.634853,21.684853,er,her,TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
21.684853,21.784853,b,bridesmaids',TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
21.784853,21.894853,r,bridesmaids',TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
21.894853,21.964853,ay,bridesmaids',TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
21.964853,22.064853,d,bridesmaids',TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
22.064853,22.134853,z,bridesmaids',TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
22.134853,22.214853,m,bridesmaids',TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
22.214853,22.344853,ey,bridesmaids',TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
22.344853,22.414853,d,bridesmaids',TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
22.414853,22.474853,z,bridesmaids',TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
22.474853,22.564853,g,gowns,TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
22.564853,22.734853,aw,gowns,TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
22.734853,22.904853,n,gowns,TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
22.904853,22.994853,z,gowns,TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
22.994853,24.264853,sil,,,
