0.000000,1.026848,sil,,,
1.026848,1.056848,ae,alimony,ALIMONY HARMS A DIVORCED MAN'S WEALTH,16
1.056848,1.086848,l,alimony,ALIMONY HARMS A DIVORCED MAN'S WEALTH,16
1.086848,1.116848,ah,alimony,ALIMONY HARMS A DIVORCED MAN'S WEALTH,16
1.116848,1.146848,m,alimony,ALIMONY HARMS A DIVORCED MAN'S WEALTH,16
1.146848,1.176848,ow,alimony,ALIMONY HARMS A DIVORCED MAN'S WEALTH,16
1.176848,1.216848,n,alimony,ALIMONY HARMS A DIVORCED MAN'S WEALTH,16
1.216848,1.316848,iy,alimony,ALIMONY HARMS A DIVORCED MAN'S WEALTH,16
1.316848,1.426848,hh,harms,ALIMONY HARMS A DIVORCED MAN'S WEALTH,16
1.426848,1.536848,aa,harms,ALIMONY HARMS A DIVORCED MAN'S WEALTH,16
1.536848,1.596848,r,harms,ALIMONY HARMS A DIVORCED MAN'S WEALTH,16
1.596848,1.666848,m,harms,ALIMONY HARMS A DIVORCED MAN'S WEALTH,16
1.666848,1.726848,z,harms,ALIMONY HARMS A DIVORCED MAN'S WEALTH,16
1.726848,1.806848,ah,a,ALIMONY HARMS A DIVORCED MAN'S WEALTH,16
1.806848,1.866848,d,divorced,ALIMONY HARMS A DIVORCED MAN'S WEALTH,16
1.866848,1.906848,ah,divorced,ALIMONY HARMS A DIVORCED MAN'S WEALTH,16
1.906848,1.996848,v,divorced,ALIMONY HARMS A DIVORCED MAN'S WEALTH,16
1.996848,2.096848,ao,divorced,ALIMONY HARMS A DIVORCED MAN'S WEALTH,16
2.096848,2.176848,r,divorced,ALIMONY HARMS A DIVORCED MAN'S WEALTH,16
2.176848,2.216848,s,divorced,ALIMONY HARMS A DIVORCED MAN'S WEALTH,16
2.216848,2.316848,t,divorced,ALIMONY HARMS A DIVORCED MAN'S WEALTH,16
2.316848,2.366848,m,man's,ALIMONY HARMS A DIVORCED MAN'S WEALTH,16
2.366848,2.476848,ae,man's,ALIMONY HARMS A DIVORCED MAN'S WEALTH,16
2.476848,2.566848,n,man's,ALIMONY HARMS A DIVORCED MAN'S WEALTH,16
2.566848,2.636848,z,man's,ALIMONY HARMS A DIVORCED MAN'S WEALTH,16
2.636848,2.726848,w,wealth,ALIMONY HARMS A DIVORCED MAN'S WEALTH,16
2.726848,2.836848,eh,wealth,ALIMONY HARMS A DIVORCED MAN'S WEALTH,16
2.836848,2.926848,l,wealth,ALIMONY HARMS A DIVORCED MAN'S WEALTH,16
2.926848,2.966848,th,wealth,ALIMONY HARMS A DIVORCED MAN'S WEALTH,16
2.966848,5.096848,sil,,,
5.096848,5.196848,sh,she,SHE WORE WOM WARM FLEECY WOOLEN OVERALLS,17
5.196848,5.256848,iy,she,SHE WORE WOM WARM FLEECY WOOLEN OVERALLS,17
5.256848,5.366848,w,wore,SHE WORE WOM WARM FLEECY WOOLEN OVERALLS,17
5.366848,5.466848,ao,wore,SHE WORE WOM WARM FLEECY WOOLEN OVERALLS,17
5.466848,5.596848,r,wore,SHE WORE WOM WARM FLEECY WOOLEN OVERALLS,17
5.596848,5.716848,w,wom,SHE WORE WOM WARM FLEECY WOOLEN OVERALLS,17
5.716848,5.836848,aa,wom,SHE WORE WOM WARM FLEECY WOOLEN OVERALLS,17
5.836848,6.016848,m,wom,SHE WORE WOM WARM FLEECY WOOLEN OVERALLS,17
6.016848,6.106848,sp,,SHE WORE WOM WARM FLEECY WOOLEN OVERALLS,17
6.106848,6.226848,w,warm,SHE WORE WOM WARM FLEECY WOOLEN OVERALLS,17
6.226848,6.336848,ao,warm,SHE WORE WOM WARM FLEECY WOOLEN OVERALLS,17
6.336848,6.426848,r,warm,SHE WORE WOM WARM FLEECY WOOLEN OVERALLS,17
6.426848,6.546848,m,warm,SHE WORE WOM WARM FLEECY WOOLEN OVERALLS,17
6.546848,6.676848,f,fleecy,SHE WORE WOM WARM FLEECY WOOLEN OVERALLS,17
6.676848,6.736848,l,fleecy,SHE WORE WOM WARM FLEECY WOOLEN OVERALLS,17
6.736848,6.826848,iy,fleecy,SHE WORE WOM WARM FLEECY WOOLEN OVERALLS,17
6.826848,6.906848,s,fleecy,SHE WORE WOM WARM FLEECY WOOLEN OVERALLS,17
6.906848,7.016848,iy,fleecy,SHE WORE WOM WARM FLEECY WOOLEN OVERALLS,17
7.016848,7.136848,w,woolen,SHE WORE WOM WARM FLEECY WOOLEN OVERALLS,17
7.136848,7.176848,uh,woolen,SHE WORE WOM WARM FLEECY WOOLEN OVERALLS,17
7.176848,7.256848,l,woolen,SHE WORE WOM WARM FLEECY WOOLEN OVERALLS,17
7.256848,7.356848,ah,woolen,SHE WORE WOM WARM FLEECY WOOLEN OVERALLS,17
7.356848,7.396848,n,woolen,SHE WORE WOM WARM FLEECY WOOLEN OVERALLS,17
7.396848,7.496848,ow,overalls,SHE WORE WOM WARM FLEECY WOOLEN OVERALLS,17
7.496848,7.616848,v,overalls,SHE WORE WOM WARM FLEECY WOOLEN OVERALLS,17
7.616848,7.736848,er,overalls,SHE WORE WOM WARM FLEECY WOOLEN OVERALLS,17
7.736848,7.896848,ao,overalls,SHE WORE WOM WARM FLEECY WOOLEN OVERALLS,17
7.896848,7.966848,l,overalls,SHE WORE WOM WARM FLEECY WOOLEN OVERALLS,17
7.966848,8.106848,z,overalls,SHE WORE WOM WARM FLEECY WOOLEN OVERALLS,17
8.106848,9.226848,sil,,,
9.226848,9.266848,ae,alfalfa,ALFALFA IS HEALTHY FOR YOU,18
9.266848,9.366848,l,alfalfa,ALFALFA IS HEALTHY FOR YOU,18
9.366848,9.476848,f,alfalfa,ALFALFA IS HEALTHY FOR YOU,18
9.476848,9.526848,ae,alfalfa,ALFALFA IS HEALTHY FOR YOU,18
9.526848,9.636848,l,alfalfa,ALFALFA IS HEALTHY FOR YOU,18
9.636848,9.716848,f,alfalfa,ALFALFA IS HEALTHY FOR YOU,18
9.716848,9.796848,ah,alfalfa,ALFALFA IS HEALTHY FOR YOU,18
9.796848,9.886848,ih,is,ALFALFA IS HEALTHY FOR YOU,18
9.886848,9.946848,z,is,ALFALFA IS HEALTHY FOR YOU,18
9.946848,10.026848,hh,healthy,ALFALFA IS HEALTHY FOR YOU,18
10.026848,10.056848,eh,healthy,ALFALFA IS HEALTHY FOR YOU,18
10.056848,10.126848,l,healthy,ALFALFA IS HEALTHY FOR YOU,18
10.126848,10.246848,th,healthy,ALFALFA IS HEALTHY FOR YOU,18
10.246848,10.306848,iy,healthy,ALFALFA IS HEALTHY FOR YOU,18
10.306848,10.406848,f,for,ALFALFA IS HEALTHY FOR YOU,18
10.406848,10.496848,er,for,ALFALFA IS HEALTHY FOR YOU,18
10.496848,10.556848,y,you,ALFALFA IS HEALTHY FOR YOU,18
10.556848,10.716848,uw,you,ALFALFA IS HEALTHY FOR YOU,18
10.716848,12.336848,sil,,,
12.336848,12.376848,hh,when,WHEN ALL ELSE FAILS USE FORCE,19
12.376848,12.426848,w,when,WHEN ALL ELSE FAILS USE FORCE,19
12.426848,12.476848,eh,when,WHEN ALL ELSE FAILS USE FORCE,19
12.476848,12.506848,n,when,WHEN ALL ELSE FAILS USE FORCE,19
12.536848,12.616848,ao,all,WHEN ALL ELSE FAILS USE FORCE,19
12.616848,12.746848,l,all,WHEN ALL ELSE FAILS USE FORCE,19
12.746848,12.786848,eh,else,WHEN ALL ELSE FAILS USE FORCE,19
12.786848,12.876848,l,else,WHEN ALL ELSE FAILS USE FORCE,19
12.876848,12.956848,s,else,WHEN ALL ELSE FAILS USE FORCE,19
12.956848,13.066848,f,fails,WHEN ALL ELSE FAILS USE FORCE,19
13.066848,13.216848,ey,fails,WHEN ALL ELSE FAILS USE FORCE,19
13.216848,13.336848,l,fails,WHEN ALL ELSE FAILS USE FORCE,19
13.336848,13.446848,z,fails,WHEN ALL ELSE FAILS USE FORCE,19
13.446848,13.496848,y,use,WHEN ALL ELSE FAILS USE FORCE,19
13.496848,13.586848,uw,use,WHEN ALL ELSE FAILS USE FORCE,19
13.586848,13.646848,z,use,WHEN ALL ELSE FAILS USE FORCE,19
13.646848,13.776848,f,force,WHEN ALL ELSE FAILS USE FORCE,19
13.776848,13.906848,ao,force,WHEN ALL ELSE FAILS USE FORCE,19
13.906848,13.996848,r,force,WHEN ALL ELSE FAILS USE FORCE,19
13.996848,14.156848,s,force,WHEN ALL ELSE FAILS USE FORCE,19
14.156848,15.846848,sil,,,
15.846848,15.936848,ao,although,ALTHOUGH ALWAYS ALONE WE SURVIVE,20
15.936848,15.996848,l,although,ALTHOUGH ALWAYS ALONE WE SURVIVE,20
15.996848,16.046848,dh,although,ALTHOUGH ALWAYS ALONE WE SURVIVE,20
16.046848,16.216848,ow,although,ALTHOUGH ALWAYS ALONE WE SURVIVE,20
16.216848,16.296848,ao,always,ALTHOUGH ALWAYS ALONE WE SURVIVE,20
16.296848,16.376848,l,always,ALTHOUGH ALWAYS ALONE WE SURVIVE,20
16.376848,16.436848,w,always,ALTHOUGH ALWAYS ALONE WE SURVIVE,20
16.436848,16.566848,iy,always,ALTHOUGH ALWAYS ALONE WE SURVIVE,20
16.566848,16.596848,z,always,ALTHOUGH ALWAYS ALONE WE SURVIVE,20
16.596848,16.646848,ah,alone,ALTHOUGH ALWAYS ALONE WE SURVIVE,20
16.646848,16.806848,l,alone,ALTHOUGH ALWAYS ALONE WE SURVIVE,20
16.806848,17.026848,ow,alone,ALTHOUGH ALWAYS ALONE WE SURVIVE,20
17.026848,17.096848,n,alone,ALTHOUGH ALWAYS ALONE WE SURVIVE,20
17.096848,17.186848,w,we,ALTHOUGH ALWAYS ALONE WE SURVIVE,20
17.186848,17.246848,iy,we,ALTHOUGH ALWAYS ALONE WE SURVIVE,20
17.246848,17.356848,s,survive,ALTHOUGH ALWAYS ALONE WE SURVIVE,20
17.356848,17.416848,er,survive,ALTHOUGH ALWAYS ALONE WE SURVIVE,20
17.416848,17.506848,v,survive,ALTHOUGH ALWAYS ALONE WE SURVIVE,20
17.506848,17.736848,ay,survive,ALTHOUGH ALWAYS ALONE WE SURVIVE,20
17.736848,17.846848,v,survive,ALTHOUGH ALWAYS ALONE WE SURVIVE,20
17.846848,20.196848,sil,,,
