0.000000,1.208231,sil,,,
1.208231,1.288231,t,thomas,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
1.288231,1.378231,aa,thomas,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
1.378231,1.458231,m,thomas,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
1.458231,1.518231,ih,thomas,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
1.518231,1.558231,s,thomas,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
1.558231,1.698231,sp,,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
1.698231,1.758231,th,thinks,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
1.758231,1.838231,ih,thinks,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
1.838231,1.908231,ng,thinks,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
1.908231,1.948231,k,thinks,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
1.948231,1.988231,s,thinks,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
1.988231,2.108231,ah,a,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
2.108231,2.238231,l,larger,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
2.238231,2.328231,aa,larger,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
2.328231,2.408231,r,larger,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
2.408231,2.498231,jh,larger,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
2.498231,2.618231,er,larger,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
2.618231,2.718231,k,clamp,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
2.718231,2.808231,l,clamp,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
2.808231,2.908231,ae,clamp,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
2.908231,2.968231,m,clamp,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
2.968231,3.008231,p,clamp,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
3.158231,3.248231,s,solves,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
3.248231,3.368231,ao,solves,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
3.368231,3.448231,l,solves,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
3.448231,3.508231,v,solves,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
3.508231,3.558231,z,solves,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
3.558231,3.608231,dh,the,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
3.608231,3.648231,ah,the,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
3.648231,3.738231,p,problem,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
3.738231,3.808231,r,problem,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
3.808231,3.888231,aa,problem,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
3.888231,3.968231,b,problem,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
3.968231,4.028231,l,problem,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
4.028231,4.098231,ah,problem,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
4.098231,4.168231,m,problem,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
4.168231,6.278231,sil,,,
6.278231,6.448231,f,first,FIRST ADD MILK TO THE SHREDDED CHEESE,402
6.448231,6.568231,er,first,FIRST ADD MILK TO THE SHREDDED CHEESE,402
6.568231,6.628231,s,first,FIRST ADD MILK TO THE SHREDDED CHEESE,402
6.628231,6.678231,t,first,FIRST ADD MILK TO THE SHREDDED CHEESE,402
6.678231,6.858231,ae,add,FIRST ADD MILK TO THE SHREDDED CHEESE,402
6.858231,6.908231,d,add,FIRST ADD MILK TO THE SHREDDED CHEESE,402
6.908231,7.008231,m,milk,FIRST ADD MILK TO THE SHREDDED CHEESE,402
7.008231,7.108231,ih,milk,FIRST ADD MILK TO THE SHREDDED CHEESE,402
7.108231,7.278231,l,milk,FIRST ADD MILK TO THE SHREDDED CHEESE,402
7.278231,7.378231,k,milk,FIRST ADD MILK TO THE SHREDDED CHEESE,402
7.378231,7.428231,t,to,FIRST ADD MILK TO THE SHREDDED CHEESE,402
7.428231,7.488231,uw,to,FIRST ADD MILK TO THE SHREDDED CHEESE,402
7.488231,7.568231,dh,the,FIRST ADD MILK TO THE SHREDDED CHEESE,402
7.568231,7.618231,ah,the,FIRST ADD MILK TO THE SHREDDED CHEESE,402
7.618231,7.738231,sh,shredded,FIRST ADD MILK TO THE SHREDDED CHEESE,402
7.738231,7.808231,r,shredded,FIRST ADD MILK TO THE SHREDDED CHEESE,402
7.808231,7.868231,eh,shredded,FIRST ADD MILK TO THE SHREDDED CHEESE,402
7.868231,7.928231,d,shredded,FIRST ADD MILK TO THE SHREDDED CHEESE,402
7.928231,8.018231,ih,shredded,FIRST ADD MILK TO THE SHREDDED CHEESE,402
8.018231,8.068231,d,shredded,FIRST ADD MILK TO THE SHREDDED CHEESE,402
8.068231,8.198231,ch,cheese,FIRST ADD MILK TO THE SHREDDED CHEESE,402
8.198231,8.468231,iy,cheese,FIRST ADD MILK TO THE SHREDDED CHEESE,402
8.468231,8.628231,z,cheese,FIRST ADD MILK TO THE SHREDDED CHEESE,402
8.628231,10.488231,sil,,,
10.488231,10.618231,s,spherical,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
10.618231,10.688231,f,spherical,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
10.688231,10.738231,ih,spherical,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
10.738231,10.848231,r,spherical,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
10.848231,10.898231,ih,spherical,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
10.898231,10.938231,k,spherical,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
10.938231,11.098231,l,spherical,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
11.098231,11.168231,g,gifts,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
11.168231,11.278231,ih,gifts,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
11.278231,11.348231,f,gifts,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
11.348231,11.438231,s,gifts,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
11.438231,11.498231,aa,are,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
11.498231,11.538231,r,are,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
11.538231,11.628231,d,difficult,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
11.628231,11.688231,ih,difficult,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
11.688231,11.768231,f,difficult,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
11.768231,11.828231,ih,difficult,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
11.828231,11.878231,k,difficult,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
11.878231,11.948231,ah,difficult,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
11.948231,12.018231,l,difficult,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
12.018231,12.098231,t,difficult,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
12.098231,12.128231,t,to,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
12.128231,12.208231,ih,to,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
12.208231,12.308231,r,wrap,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
12.308231,12.428231,ae,wrap,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
12.428231,12.468231,p,wrap,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
12.468231,14.698231,sil,,,
14.698231,14.788231,r,ralph,RALPH PREPARES RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
14.788231,14.848231,ae,ralph,RALPH PREPARES RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
14.848231,14.938231,l,ralph,RALPH PREPARES RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
14.938231,14.998231,f,ralph,RALPH PREPARES RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
15.028231,15.058231,p,prepares,RALPH PREPARES RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
15.058231,15.178231,er,prepares,RALPH PREPARES RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
15.178231,15.248231,p,prepares,RALPH PREPARES RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
15.248231,15.308231,eh,prepares,RALPH PREPARES RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
15.308231,15.448231,r,prepares,RALPH PREPARES RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
15.448231,15.528231,z,prepares,RALPH PREPARES RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
15.528231,15.648231,r,red,RALPH PREPARES RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
15.648231,15.698231,eh,red,RALPH PREPARES RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
15.698231,15.798231,d,red,RALPH PREPARES RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
15.798231,15.898231,s,snapper,RALPH PREPARES RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
15.898231,15.988231,n,snapper,RALPH PREPARES RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
15.988231,16.098231,ae,snapper,RALPH PREPARES RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
16.098231,16.158231,p,snapper,RALPH PREPARES RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
16.158231,16.338231,er,snapper,RALPH PREPARES RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
16.338231,16.428231,w,with,RALPH PREPARES RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
16.428231,16.458231,ih,with,RALPH PREPARES RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
16.458231,16.498231,th,with,RALPH PREPARES RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
16.498231,16.638231,f,fresh,RALPH PREPARES RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
16.638231,16.688231,r,fresh,RALPH PREPARES RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
16.688231,16.748231,eh,fresh,RALPH PREPARES RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
16.748231,16.868231,sh,fresh,RALPH PREPARES RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
16.868231,16.968231,l,lemon,RALPH PREPARES RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
16.968231,17.008231,eh,lemon,RALPH PREPARES RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
17.008231,17.068231,m,lemon,RALPH PREPARES RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
17.068231,17.098231,ah,lemon,RALPH PREPARES RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
17.098231,17.188231,n,lemon,RALPH PREPARES RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
17.188231,17.298231,s,sauce,RALPH PREPARES RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
17.298231,17.458231,ao,sauce,RALPH PREPARES RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
17.458231,17.528231,s,sauce,RALPH PREPARES RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
17.528231,17.628231,f,for,RALPH PREPARES RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
17.628231,17.678231,er,for,RALPH PREPARES RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
17.678231,17.758231,d,dinner,RALPH PREPARES RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
17.758231,17.848231,ih,dinner,RALPH PREPARES RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
17.848231,17.888231,n,dinner,RALPH PREPARES RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
17.888231,17.998231,er,dinner,RALPH PREPARES RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
17.998231,20.708231,sil,,,
20.708231,20.808231,r,roy,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
20.808231,20.928231,oy,roy,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
20.928231,21.058231,ih,ignored,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
21.058231,21.128231,g,ignored,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
21.128231,21.198231,n,ignored,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
21.198231,21.308231,ao,ignored,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
21.308231,21.388231,r,ignored,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
21.388231,21.468231,d,ignored,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
21.468231,21.498231,dh,the,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
21.498231,21.548231,ah,the,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
21.548231,21.638231,s,spurious,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
21.638231,21.728231,p,spurious,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
21.728231,21.788231,y,spurious,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
21.788231,21.848231,uh,spurious,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
21.848231,21.938231,r,spurious,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
21.938231,21.988231,iy,spurious,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
21.988231,22.058231,ah,spurious,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
22.058231,22.098231,s,spurious,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
22.098231,22.158231,sp,,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
22.158231,22.228231,d,data,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
22.228231,22.318231,ey,data,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
22.318231,22.358231,t,data,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
22.358231,22.418231,ah,data,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
22.418231,22.548231,p,points,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
22.548231,22.678231,oy,points,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
22.678231,22.748231,n,points,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
22.748231,22.788231,t,points,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
22.788231,22.888231,s,points,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
22.888231,23.058231,ih,in,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
23.058231,23.138231,n,in,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
23.138231,23.218231,d,drawing,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
23.218231,23.308231,r,drawing,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
23.308231,23.398231,ao,drawing,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
23.398231,23.468231,ih,drawing,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
23.468231,23.548231,ng,drawing,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
23.548231,23.588231,dh,the,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
23.588231,23.638231,ah,the,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
23.638231,23.698231,g,graph,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
23.698231,23.778231,r,graph,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
23.778231,23.928231,ae,graph,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
23.928231,24.048231,f,graph,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
24.048231,25.668231,sil,,,
