0.000000,1.263356,sil,,,
1.263356,1.303356,dh,the,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
1.303356,1.333356,ah,the,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
1.333356,1.443356,f,frightened,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
1.443356,1.503356,r,frightened,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
1.503356,1.563356,ay,frightened,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
1.563356,1.613356,t,frightened,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
1.613356,1.703356,n,frightened,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
1.703356,1.743356,d,frightened,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
1.743356,1.853356,ch,child,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
1.853356,1.993356,ay,child,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
1.993356,2.083356,l,child,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
2.083356,2.193356,d,child,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
2.193356,2.223356,w,was,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
2.223356,2.263356,ah,was,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
2.263356,2.293356,z,was,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
2.293356,2.413356,jh,gently,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
2.413356,2.463356,eh,gently,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
2.463356,2.513356,n,gently,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
2.513356,2.553356,t,gently,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
2.553356,2.593356,l,gently,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
2.593356,2.673356,iy,gently,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
2.673356,2.783356,s,subdued,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
2.783356,2.823356,ah,subdued,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
2.823356,2.913356,b,subdued,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
2.913356,2.993356,d,subdued,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
2.993356,3.143356,uw,subdued,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
3.143356,3.193356,d,subdued,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
3.193356,3.243356,b,by,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
3.243356,3.343356,ay,by,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
3.343356,3.433356,hh,his,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
3.433356,3.463356,ih,his,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
3.463356,3.493356,z,his,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
3.493356,3.553356,sp,,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
3.553356,3.593356,b,big,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
3.593356,3.673356,ih,big,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
3.673356,3.753356,g,big,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
3.753356,3.803356,b,brother,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
3.803356,3.853356,r,brother,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
3.853356,3.923356,ah,brother,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
3.923356,4.003356,dh,brother,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
4.003356,4.073356,er,brother,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
4.073356,4.073356,sil,,,
4.073356,4.133356,ay,i,I KNOW I DIDN'T MEET HER EARLY ENOUGH,312
7.703356,7.773356,n,know,I KNOW I DIDN'T MEET HER EARLY ENOUGH,312
7.773356,7.923356,ow,know,I KNOW I DIDN'T MEET HER EARLY ENOUGH,312
7.923356,7.973356,ay,i,I KNOW I DIDN'T MEET HER EARLY ENOUGH,312
7.973356,8.063356,d,didn't,I KNOW I DIDN'T MEET HER EARLY ENOUGH,312
8.063356,8.123356,ih,didn't,I KNOW I DIDN'T MEET HER EARLY ENOUGH,312
8.123356,8.193356,d,didn't,I KNOW I DIDN'T MEET HER EARLY ENOUGH,312
8.193356,8.223356,n,didn't,I KNOW I DIDN'T MEET HER EARLY ENOUGH,312
8.223356,8.253356,t,didn't,I KNOW I DIDN'T MEET HER EARLY ENOUGH,312
8.253356,8.333356,m,meet,I KNOW I DIDN'T MEET HER EARLY ENOUGH,312
8.333356,8.423356,iy,meet,I KNOW I DIDN'T MEET HER EARLY ENOUGH,312
8.423356,8.463356,t,meet,I KNOW I DIDN'T MEET HER EARLY ENOUGH,312
8.463356,8.523356,hh,her,I KNOW I DIDN'T MEET HER EARLY ENOUGH,312
8.523356,8.623356,er,her,I KNOW I DIDN'T MEET HER EARLY ENOUGH,312
8.623356,8.803356,er,early,I KNOW I DIDN'T MEET HER EARLY ENOUGH,312
8.803356,8.893356,l,early,I KNOW I DIDN'T MEET HER EARLY ENOUGH,312
8.893356,8.943356,iy,early,I KNOW I DIDN'T MEET HER EARLY ENOUGH,312
8.943356,9.003356,ih,enough,I KNOW I DIDN'T MEET HER EARLY ENOUGH,312
9.003356,9.093356,n,enough,I KNOW I DIDN'T MEET HER EARLY ENOUGH,312
9.093356,9.213356,ah,enough,I KNOW I DIDN'T MEET HER EARLY ENOUGH,312
9.213356,9.323356,f,enough,I KNOW I DIDN'T MEET HER EARLY ENOUGH,312
9.323356,11.353356,sil,,,
11.353356,11.393356,dh,the,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
11.393356,11.453356,ah,the,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
11.453356,11.503356,b,barracuda,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
11.503356,11.573356,ae,barracuda,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
11.573356,11.643356,r,barracuda,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
11.643356,11.723356,ah,barracuda,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
11.723356,11.813356,k,barracuda,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
11.813356,11.893356,uw,barracuda,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
11.893356,11.943356,d,barracuda,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
11.943356,12.033356,ah,barracuda,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
12.033356,12.123356,r,recoiled,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
12.123356,12.173356,ih,recoiled,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
12.173356,12.293356,k,recoiled,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
12.293356,12.463356,oy,recoiled,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
12.463356,12.553356,l,recoiled,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
12.553356,12.653356,d,recoiled,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
12.653356,12.733356,f,from,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
12.733356,12.783356,er,from,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
12.783356,12.843356,m,from,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
12.843356,12.873356,dh,the,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
12.873356,12.913356,ah,the,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
12.913356,13.033356,s,serpent's,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
13.033356,13.143356,er,serpent's,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
13.143356,13.213356,p,serpent's,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
13.213356,13.263356,ah,serpent's,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
13.263356,13.333356,n,serpent's,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
13.333356,13.373356,t,serpent's,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
13.373356,13.403356,s,serpent's,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
13.403356,13.553356,p,poisonous,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
13.553356,13.673356,oy,poisonous,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
13.673356,13.753356,z,poisonous,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
13.753356,13.813356,ih,poisonous,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
13.813356,13.843356,n,poisonous,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
13.843356,13.933356,ih,poisonous,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
13.933356,14.023356,s,poisonous,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
14.023356,14.113356,f,fangs,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
14.113356,14.293356,ae,fangs,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
14.293356,14.443356,ng,fangs,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
14.443356,14.483356,z,fangs,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
14.483356,17.133356,sil,,,
17.133356,17.173356,dh,the,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
17.173356,17.203356,ah,the,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
17.203356,17.293356,p,patient,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
17.293356,17.403356,ey,patient,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
17.403356,17.493356,sh,patient,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
17.493356,17.553356,ih,patient,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
17.553356,17.583356,n,patient,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
17.583356,17.613356,t,patient,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
17.613356,17.643356,ae,and,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
17.643356,17.673356,n,and,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
17.673356,17.703356,d,and,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
17.753356,17.783356,dh,the,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
17.783356,17.843356,ah,the,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
17.843356,17.953356,s,surgeon,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
17.953356,18.103356,er,surgeon,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
18.103356,18.163356,jh,surgeon,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
18.163356,18.233356,ih,surgeon,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
18.233356,18.353356,n,surgeon,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
18.353356,18.413356,aa,are,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
18.413356,18.463356,r,are,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
18.463356,18.563356,b,both,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
18.563356,18.643356,ow,both,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
18.643356,18.713356,th,both,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
18.713356,18.773356,sp,,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
18.773356,18.833356,r,recuperating,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
18.833356,18.873356,ih,recuperating,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
18.873356,18.983356,k,recuperating,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
18.983356,19.033356,uw,recuperating,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
19.033356,19.153356,p,recuperating,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
19.153356,19.253356,er,recuperating,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
19.253356,19.343356,ey,recuperating,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
19.343356,19.403356,t,recuperating,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
19.403356,19.453356,ih,recuperating,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
19.453356,19.533356,ng,recuperating,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
19.533356,19.633356,f,from,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
19.633356,19.683356,er,from,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
19.683356,19.763356,m,from,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
19.763356,19.793356,dh,the,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
19.793356,19.873356,ah,the,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
19.873356,19.923356,l,lengthy,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
19.923356,19.973356,eh,lengthy,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
19.973356,20.063356,ng,lengthy,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
20.063356,20.153356,th,lengthy,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
20.153356,20.243356,iy,lengthy,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
20.243356,20.343356,aa,operation,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
20.343356,20.443356,p,operation,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
20.443356,20.573356,er,operation,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
20.573356,20.683356,ey,operation,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
20.683356,20.773356,sh,operation,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
20.773356,20.863356,ih,operation,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
20.863356,20.903356,n,operation,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
20.903356,24.573356,sil,,,
24.573356,24.613356,ay,i'll,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
24.613356,24.723356,l,i'll,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
24.723356,24.783356,hh,have,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
24.783356,24.833356,ae,have,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
24.833356,24.903356,v,have,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
24.903356,24.953356,ah,a,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
24.953356,25.043356,s,scoop,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
25.043356,25.143356,k,scoop,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
25.143356,25.213356,uw,scoop,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
25.213356,25.273356,p,scoop,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
25.273356,25.343356,ah,of,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
25.343356,25.383356,v,of,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
25.383356,25.433356,dh,that,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
25.433356,25.503356,ae,that,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
25.503356,25.563356,t,that,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
25.563356,25.643356,ih,exotic,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
25.643356,25.733356,g,exotic,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
25.733356,25.793356,z,exotic,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
25.793356,25.903356,aa,exotic,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
25.903356,25.953356,t,exotic,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
25.953356,25.993356,ih,exotic,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
25.993356,26.113356,k,exotic,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
26.113356,26.223356,p,purple,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
26.223356,26.313356,er,purple,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
26.313356,26.383356,p,purple,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
26.383356,26.573356,l,purple,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
26.573356,26.603356,ae,and,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
26.603356,26.633356,n,and,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
26.633356,26.703356,d,and,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
26.703356,26.793356,t,turquoise,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
26.793356,26.853356,er,turquoise,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
26.853356,26.953356,k,turquoise,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
26.953356,27.113356,oy,turquoise,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
27.113356,27.303356,z,turquoise,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
27.303356,27.513356,sp,,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
27.513356,27.703356,sh,sherbet,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
27.703356,27.823356,er,sherbet,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
27.823356,27.883356,b,sherbet,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
27.883356,27.943356,ih,sherbet,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
27.943356,27.993356,t,sherbet,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
27.993356,29.843356,sil,,,
29.843356,29.873356,dh,the,THE PRESCHOOLER COULDN'T VERBALIZE HER FEELINGS ABOUT THE EMERGENCY CONDITIONS,316
29.873356,29.903356,ah,the,THE PRESCHOOLER COULDN'T VERBALIZE HER FEELINGS ABOUT THE EMERGENCY CONDITIONS,316
