0.000000,0.968186,sil,,,
0.968186,1.008186,dh,the,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
1.008186,1.038186,ah,the,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
1.888186,1.948186,th,thick,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
1.948186,2.058186,ih,thick,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.058186,2.118186,k,thick,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.118186,2.168186,sp,,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.168186,2.238186,eh,elm,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.238186,2.338186,l,elm,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.338186,2.428186,m,elm,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.428186,2.578186,f,forest,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.578186,2.698186,ao,forest,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.698186,2.788186,r,forest,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.788186,2.828186,ih,forest,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.828186,2.858186,s,forest,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.858186,3.008186,t,forest,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.008186,3.048186,w,was,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.048186,3.138186,ah,was,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.138186,3.198186,z,was,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.198186,3.258186,sp,,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.258186,3.438186,n,nearly,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.438186,3.518186,ih,nearly,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.518186,3.608186,r,nearly,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.608186,3.698186,l,nearly,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.698186,3.808186,iy,nearly,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.808186,3.888186,ow,overwhelmed,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.888186,4.008186,v,overwhelmed,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
4.008186,4.088186,er,overwhelmed,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
4.088186,4.158186,w,overwhelmed,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
4.158186,4.228186,eh,overwhelmed,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
4.228186,4.328186,l,overwhelmed,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
4.328186,4.408186,m,overwhelmed,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
4.408186,4.438186,d,overwhelmed,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
4.438186,4.478186,b,by,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
4.478186,4.568186,ay,by,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
4.568186,4.688186,d,dutch,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
4.688186,4.778186,ah,dutch,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
4.778186,4.928186,ch,dutch,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
4.928186,4.998186,eh,elm,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
4.998186,5.078186,l,elm,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
5.078186,5.168186,m,elm,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
5.168186,5.208186,d,disease,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
5.208186,5.238186,ih,disease,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
5.238186,5.368186,z,disease,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
5.368186,5.568186,iy,disease,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
5.568186,5.738186,z,disease,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
5.738186,7.958186,sil,,,
7.958186,7.998186,ih,in,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
7.998186,8.058186,n,in,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.058186,8.108186,d,developing,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.108186,8.148186,ah,developing,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.148186,8.198186,v,developing,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.198186,8.258186,eh,developing,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.258186,8.328186,l,developing,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.328186,8.398186,ah,developing,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.398186,8.428186,p,developing,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.428186,8.498186,ih,developing,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.498186,8.578186,ng,developing,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.578186,8.698186,f,film,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.698186,8.758186,ih,film,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.758186,8.888186,l,film,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.888186,8.998186,m,film,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.998186,9.088186,m,many,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
9.088186,9.148186,eh,many,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
9.148186,9.208186,n,many,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
9.208186,9.308186,iy,many,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
9.308186,9.458186,t,toxic,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
9.458186,9.518186,aa,toxic,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
9.518186,9.608186,k,toxic,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
9.608186,9.658186,s,toxic,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
9.658186,9.718186,ih,toxic,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
9.718186,9.778186,k,toxic,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
9.778186,9.858186,k,chemicals,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
9.858186,9.898186,eh,chemicals,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
9.898186,9.958186,m,chemicals,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
9.958186,9.998186,ih,chemicals,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
9.998186,10.078186,k,chemicals,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
10.078186,10.218186,l,chemicals,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
10.218186,10.308186,z,chemicals,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
10.308186,10.428186,er,are,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
10.428186,10.528186,y,used,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
10.528186,10.708186,uw,used,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
10.708186,10.808186,z,used,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
10.808186,10.838186,d,used,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
10.838186,13.088186,sil,,,
13.088186,13.158186,ih,is,IS THIS SEESAW SAFE,408
13.158186,13.228186,z,is,IS THIS SEESAW SAFE,408
13.248186,13.288186,dh,this,IS THIS SEESAW SAFE,408
13.288186,13.358186,ih,this,IS THIS SEESAW SAFE,408
13.358186,13.408186,s,this,IS THIS SEESAW SAFE,408
13.408186,13.528186,s,seesaw,IS THIS SEESAW SAFE,408
13.528186,13.638186,iy,seesaw,IS THIS SEESAW SAFE,408
13.638186,13.758186,s,seesaw,IS THIS SEESAW SAFE,408
13.758186,13.908186,ao,seesaw,IS THIS SEESAW SAFE,408
13.908186,14.058186,s,safe,IS THIS SEESAW SAFE,408
14.058186,14.208186,ey,safe,IS THIS SEESAW SAFE,408
14.208186,14.288186,f,safe,IS THIS SEESAW SAFE,408
14.288186,15.998186,sil,,,
15.998186,16.058186,dh,those,THOSE THIEVES STOLE THIRTY JEWELS,409
16.058186,16.228186,ow,those,THOSE THIEVES STOLE THIRTY JEWELS,409
16.228186,16.348186,z,those,THOSE THIEVES STOLE THIRTY JEWELS,409
16.348186,16.468186,th,thieves,THOSE THIEVES STOLE THIRTY JEWELS,409
16.468186,16.618186,iy,thieves,THOSE THIEVES STOLE THIRTY JEWELS,409
16.618186,16.688186,v,thieves,THOSE THIEVES STOLE THIRTY JEWELS,409
16.688186,16.798186,z,thieves,THOSE THIEVES STOLE THIRTY JEWELS,409
16.798186,16.838186,s,stole,THOSE THIEVES STOLE THIRTY JEWELS,409
16.838186,16.878186,t,stole,THOSE THIEVES STOLE THIRTY JEWELS,409
16.878186,17.008186,ow,stole,THOSE THIEVES STOLE THIRTY JEWELS,409
17.008186,17.058186,l,stole,THOSE THIEVES STOLE THIRTY JEWELS,409
17.058186,17.188186,th,thirty,THOSE THIEVES STOLE THIRTY JEWELS,409
17.188186,17.298186,er,thirty,THOSE THIEVES STOLE THIRTY JEWELS,409
17.298186,17.358186,t,thirty,THOSE THIEVES STOLE THIRTY JEWELS,409
17.358186,17.438186,iy,thirty,THOSE THIEVES STOLE THIRTY JEWELS,409
17.438186,17.548186,jh,jewels,THOSE THIEVES STOLE THIRTY JEWELS,409
17.548186,17.728186,uw,jewels,THOSE THIEVES STOLE THIRTY JEWELS,409
17.728186,17.868186,l,jewels,THOSE THIEVES STOLE THIRTY JEWELS,409
17.868186,18.038186,z,jewels,THOSE THIEVES STOLE THIRTY JEWELS,409
18.038186,19.728186,sil,,,
19.728186,19.768186,ah,aluminum,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
19.768186,19.858186,l,aluminum,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
19.858186,19.928186,uw,aluminum,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
19.928186,20.008186,m,aluminum,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
20.008186,20.038186,ih,aluminum,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
20.038186,20.068186,n,aluminum,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
20.068186,20.098186,ah,aluminum,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
20.098186,20.198186,m,aluminum,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
20.198186,20.298186,k,cutlery,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
20.298186,20.348186,ah,cutlery,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
20.348186,20.478186,t,cutlery,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
20.478186,20.518186,l,cutlery,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
20.518186,20.638186,er,cutlery,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
20.638186,20.738186,iy,cutlery,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
20.738186,20.808186,k,can,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
20.808186,20.868186,ah,can,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
20.868186,20.918186,n,can,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
20.918186,21.048186,ao,often,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
21.048186,21.138186,f,often,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
21.138186,21.178186,ah,often,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
21.178186,21.268186,n,often,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
21.268186,21.318186,b,be,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
21.318186,21.388186,iy,be,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
21.388186,21.508186,f,flimsy,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
21.508186,21.568186,l,flimsy,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
21.568186,21.608186,ih,flimsy,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
21.608186,21.698186,m,flimsy,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
21.698186,21.768186,z,flimsy,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
21.768186,21.938186,iy,flimsy,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
21.938186,23.838186,sil,,,
