0.000000,0.978639,sil,,,
0.978639,1.018639,ae,al,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
1.018639,1.058639,l,al,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
1.058639,1.108639,r,received,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
1.108639,1.158639,ih,received,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
1.158639,1.268639,s,received,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
1.268639,1.378639,iy,received,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
1.378639,1.438639,v,received,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
1.438639,1.478639,d,received,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
1.478639,1.578639,ah,a,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
1.578639,1.668639,jh,joint,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
1.668639,1.768639,oy,joint,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
1.768639,1.808639,n,joint,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
1.808639,1.848639,t,joint,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
1.848639,1.898639,ah,appointment,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
1.898639,2.018639,p,appointment,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
2.018639,2.098639,oy,appointment,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
2.098639,2.168639,n,appointment,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
2.168639,2.208639,t,appointment,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
2.208639,2.238639,m,appointment,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
2.238639,2.288639,ah,appointment,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
2.288639,2.328639,n,appointment,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
2.328639,2.358639,t,appointment,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
2.358639,2.398639,ih,in,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
2.398639,2.458639,n,in,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
2.458639,2.508639,dh,the,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
2.508639,2.568639,ah,the,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
2.568639,2.638639,b,biology,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
2.638639,2.788639,ay,biology,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
2.788639,2.868639,aa,biology,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
2.868639,2.938639,l,biology,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
2.938639,3.038639,ah,biology,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
3.038639,3.118639,jh,biology,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
3.118639,3.228639,iy,biology,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
3.228639,3.288639,ae,and,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
3.288639,3.328639,n,and,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
3.328639,3.358639,d,and,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
3.358639,3.388639,dh,the,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
3.388639,3.418639,ah,the,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
3.418639,3.448639,eh,engineering,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
3.448639,3.518639,n,engineering,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
3.518639,3.588639,jh,engineering,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
3.588639,3.618639,ih,engineering,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
3.618639,3.688639,n,engineering,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
3.688639,3.768639,ih,engineering,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
3.768639,3.838639,r,engineering,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
3.838639,3.898639,ih,engineering,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
3.898639,3.958639,ng,engineering,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
3.958639,4.008639,d,departments,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
4.008639,4.038639,ah,departments,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
4.038639,4.118639,p,departments,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
4.118639,4.208639,aa,departments,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
4.208639,4.268639,r,departments,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
4.268639,4.348639,t,departments,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
4.348639,4.378639,m,departments,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
4.378639,4.428639,ah,departments,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
4.428639,4.488639,n,departments,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
4.488639,4.528639,t,departments,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
4.528639,4.568639,s,departments,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
4.568639,7.878639,sil,,,
7.878639,7.918639,g,gregory,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
7.918639,7.968639,r,gregory,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
7.968639,8.028639,eh,gregory,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
8.028639,8.108639,g,gregory,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
8.108639,8.228639,er,gregory,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
8.228639,8.268639,iy,gregory,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
8.288639,8.318639,ae,and,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
8.318639,8.388639,n,and,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
8.388639,8.428639,d,and,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
8.428639,8.538639,t,tom,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
8.538639,8.708639,aa,tom,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
8.708639,8.938639,m,tom,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
8.938639,9.098639,sp,,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
9.098639,9.218639,ch,chose,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
9.218639,9.448639,ow,chose,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
9.448639,9.478639,z,chose,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
9.478639,9.538639,sp,,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
9.538639,9.598639,t,to,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
9.598639,9.648639,uw,to,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
9.648639,9.758639,w,watch,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
9.758639,9.878639,ao,watch,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
9.878639,9.978639,ch,watch,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
9.978639,10.058639,k,cartoons,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
10.058639,10.148639,aa,cartoons,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
10.148639,10.218639,r,cartoons,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
10.218639,10.348639,t,cartoons,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
10.348639,10.518639,uw,cartoons,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
10.518639,10.588639,n,cartoons,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
10.588639,10.668639,z,cartoons,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
10.668639,10.718639,ih,in,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
10.718639,10.758639,n,in,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
10.758639,10.788639,dh,the,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
10.788639,10.858639,ah,the,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
10.858639,10.958639,ae,afternoon,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
10.958639,11.078639,f,afternoon,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
11.078639,11.118639,t,afternoon,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
11.118639,11.158639,er,afternoon,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
11.158639,11.238639,n,afternoon,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
11.238639,11.388639,uw,afternoon,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
11.388639,11.488639,n,afternoon,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
11.488639,13.948639,sil,,,
13.948639,14.028639,ch,chip,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
14.028639,14.088639,ih,chip,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
14.088639,14.118639,p,chip,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
14.118639,14.198639,sp,,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
14.198639,14.278639,p,postponed,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
14.278639,14.368639,ow,postponed,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
14.368639,14.418639,s,postponed,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
14.418639,14.538639,p,postponed,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
14.538639,14.678639,ow,postponed,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
14.678639,14.708639,n,postponed,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
14.708639,14.748639,d,postponed,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
14.748639,14.888639,ae,alimony,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
14.888639,14.958639,l,alimony,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
14.958639,15.008639,ah,alimony,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
15.008639,15.078639,m,alimony,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
15.078639,15.148639,ow,alimony,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
15.148639,15.218639,n,alimony,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
15.218639,15.278639,iy,alimony,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
15.278639,15.318639,sp,,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
15.318639,15.418639,p,payments,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
15.418639,15.498639,ey,payments,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
15.498639,15.578639,m,payments,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
15.578639,15.658639,ah,payments,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
15.658639,15.688639,n,payments,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
15.688639,15.728639,t,payments,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
15.728639,15.778639,s,payments,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
15.778639,15.828639,ah,until,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
15.828639,15.878639,n,until,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
15.878639,15.928639,t,until,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
15.928639,15.998639,ih,until,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
15.998639,16.078639,l,until,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
16.078639,16.108639,dh,the,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
16.108639,16.228639,ah,the,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
16.228639,16.298639,l,latest,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
16.298639,16.368639,ey,latest,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
16.368639,16.428639,t,latest,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
16.428639,16.478639,ih,latest,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
16.478639,16.518639,s,latest,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
16.518639,16.548639,t,latest,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
16.548639,16.618639,sp,,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
16.618639,16.708639,p,possible,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
16.708639,16.818639,aa,possible,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
16.818639,16.898639,s,possible,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
16.898639,16.948639,ih,possible,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
16.948639,17.018639,b,possible,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
17.018639,17.118639,l,possible,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
17.118639,17.258639,d,date,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
17.258639,17.428639,ey,date,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
17.428639,17.468639,t,date,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
17.468639,20.198639,sil,,,
20.198639,20.278639,k,count,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
20.278639,20.358639,aw,count,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
20.358639,20.438639,n,count,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
20.438639,20.468639,t,count,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
20.478639,20.508639,dh,the,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
20.508639,20.538639,ah,the,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
20.538639,20.608639,n,number,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
20.608639,20.658639,ah,number,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
20.658639,20.708639,m,number,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
20.708639,20.758639,b,number,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
20.758639,20.848639,er,number,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
20.848639,20.898639,ah,of,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
20.898639,20.928639,v,of,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
20.928639,21.078639,t,teaspoons,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
21.078639,21.168639,iy,teaspoons,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
21.168639,21.218639,s,teaspoons,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
21.218639,21.318639,p,teaspoons,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
21.318639,21.468639,uw,teaspoons,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
21.468639,21.518639,n,teaspoons,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
21.518639,21.548639,z,teaspoons,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
21.548639,21.588639,ah,of,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
21.588639,21.668639,v,of,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
21.668639,21.758639,s,soysauce,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
21.758639,21.898639,oy,soysauce,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
21.898639,22.028639,s,soysauce,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
22.028639,22.178639,ao,soysauce,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
22.178639,22.278639,s,soysauce,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
22.278639,22.328639,dh,that,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
22.328639,22.358639,ah,that,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
22.358639,22.468639,t,that,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
22.468639,22.508639,y,you,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
22.508639,22.568639,uw,you,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
22.568639,22.788639,ae,add,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
22.788639,22.878639,d,add,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
22.878639,25.638639,sil,,,
25.638639,25.688639,dh,the,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
25.688639,25.718639,ah,the,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
25.718639,25.818639,b,big,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
25.818639,25.918639,ih,big,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
25.918639,26.008639,g,big,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
26.008639,26.088639,d,dog,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
26.088639,26.228639,ao,dog,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
26.228639,26.288639,g,dog,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
26.288639,26.408639,l,loved,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
26.408639,26.528639,ah,loved,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
26.528639,26.568639,v,loved,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
26.568639,26.608639,d,loved,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
26.608639,26.658639,t,to,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
26.658639,26.698639,ih,to,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
26.698639,26.728639,sp,,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
26.728639,26.848639,ch,chew,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
26.848639,27.048639,uw,chew,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
27.048639,27.148639,ao,on,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
27.148639,27.228639,n,on,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
27.228639,27.268639,dh,the,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
27.268639,27.378639,ah,the,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
27.378639,27.448639,ow,old,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
27.448639,27.588639,l,old,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
27.588639,27.678639,d,old,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
27.678639,27.768639,r,rag,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
27.768639,27.868639,ae,rag,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
27.868639,27.958639,g,rag,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
27.958639,28.028639,d,doll,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
28.028639,28.088639,aa,doll,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
28.088639,28.288639,l,doll,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
28.288639,30.558639,sil,,,
