0.000000,1.177415,sil,,,
1.177415,1.237415,w,once,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
1.237415,1.317415,ah,once,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
1.317415,1.357415,n,once,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
1.357415,1.427415,s,once,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
1.427415,1.467415,y,you,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
1.467415,1.527415,uw,you,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
1.527415,1.637415,f,finish,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
1.637415,1.687415,ih,finish,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
1.687415,1.757415,n,finish,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
1.757415,1.807415,ih,finish,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
1.807415,1.887415,sh,finish,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
1.887415,1.957415,sp,,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
1.957415,2.017415,g,greasing,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
2.017415,2.097415,r,greasing,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
2.097415,2.157415,iy,greasing,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
2.157415,2.237415,s,greasing,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
2.237415,2.297415,ih,greasing,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
2.297415,2.377415,ng,greasing,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
2.377415,2.417415,y,your,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
2.417415,2.457415,uh,your,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
2.457415,2.527415,r,your,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
2.527415,2.727415,ch,chain,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
2.727415,2.907415,ey,chain,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
2.907415,3.027415,n,chain,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
3.027415,3.087415,b,be,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
3.087415,3.147415,iy,be,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
3.147415,3.267415,sh,sure,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
3.267415,3.337415,uh,sure,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
3.337415,3.447415,r,sure,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
3.447415,3.527415,t,to,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
3.527415,3.577415,uw,to,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
3.577415,3.677415,w,wash,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
3.677415,3.827415,ao,wash,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
3.827415,3.957415,sh,wash,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
3.957415,4.047415,th,thoroughly,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
4.047415,4.217415,er,thoroughly,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
4.217415,4.307415,ow,thoroughly,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
4.307415,4.367415,l,thoroughly,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
4.367415,4.497415,iy,thoroughly,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
4.497415,6.857415,sil,,,
6.857415,6.947415,s,smash,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
6.947415,7.037415,m,smash,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
7.037415,7.157415,ae,smash,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
7.157415,7.277415,sh,smash,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
7.277415,7.367415,l,lightbulbs,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
7.367415,7.417415,ay,lightbulbs,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
7.417415,7.517415,t,lightbulbs,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
7.517415,7.547415,b,lightbulbs,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
7.547415,7.697415,ah,lightbulbs,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
7.697415,7.757415,l,lightbulbs,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
7.757415,7.807415,b,lightbulbs,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
7.807415,7.837415,z,lightbulbs,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
7.837415,7.887415,ae,and,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
7.887415,7.917415,n,and,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
7.917415,7.947415,d,and,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
7.947415,7.977415,dh,their,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
7.977415,8.007415,ae,their,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
8.007415,8.057415,r,their,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
8.057415,8.197415,k,cash,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
8.197415,8.317415,ae,cash,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
8.317415,8.407415,sh,cash,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
8.407415,8.477415,v,value,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
8.477415,8.587415,ae,value,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
8.587415,8.677415,l,value,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
8.677415,8.727415,y,value,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
8.727415,8.757415,uw,value,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
8.787415,8.867415,w,will,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
8.867415,8.927415,ah,will,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
8.927415,8.987415,l,will,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
8.987415,9.057415,d,diminish,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
9.057415,9.107415,ah,diminish,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
9.107415,9.187415,m,diminish,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
9.187415,9.237415,ih,diminish,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
9.237415,9.297415,n,diminish,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
9.297415,9.357415,ih,diminish,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
9.357415,9.447415,sh,diminish,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
9.447415,9.547415,t,to,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
9.547415,9.617415,uw,to,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
9.617415,9.667415,n,nothing,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
9.667415,9.767415,ah,nothing,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
9.767415,9.867415,th,nothing,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
9.867415,9.937415,ih,nothing,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
9.937415,10.007415,ng,nothing,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
10.007415,12.997415,sil,,,
12.997415,13.087415,t,top,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
13.087415,13.237415,ao,top,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
13.237415,13.267415,p,top,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
13.267415,13.387415,z,zinnias,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
13.387415,13.457415,ih,zinnias,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
13.457415,13.537415,n,zinnias,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
13.537415,13.627415,iy,zinnias,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
13.627415,13.767415,ah,zinnias,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
13.767415,13.847415,z,zinnias,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
13.847415,13.967415,r,rarely,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
13.967415,13.997415,ae,rarely,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
13.997415,14.077415,r,rarely,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
14.077415,14.167415,l,rarely,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
14.167415,14.237415,iy,rarely,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
14.237415,14.287415,hh,have,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
14.287415,14.357415,ae,have,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
14.357415,14.407415,v,have,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
14.407415,14.557415,k,crooked,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
14.557415,14.587415,r,crooked,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
14.587415,14.617415,uh,crooked,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
14.617415,14.677415,k,crooked,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
14.677415,14.717415,ih,crooked,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
14.717415,14.807415,d,crooked,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
14.807415,14.907415,s,stems,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
14.907415,14.997415,t,stems,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
14.997415,15.087415,eh,stems,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
15.087415,15.267415,m,stems,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
15.267415,15.427415,z,stems,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
15.427415,17.447415,sil,,,
17.447415,17.507415,m,movies,MOVIES NEVER HAVE ENOUGH VILLAINS,384
17.507415,17.617415,uw,movies,MOVIES NEVER HAVE ENOUGH VILLAINS,384
17.617415,17.667415,v,movies,MOVIES NEVER HAVE ENOUGH VILLAINS,384
17.667415,17.757415,iy,movies,MOVIES NEVER HAVE ENOUGH VILLAINS,384
17.757415,17.877415,z,movies,MOVIES NEVER HAVE ENOUGH VILLAINS,384
17.877415,17.947415,n,never,MOVIES NEVER HAVE ENOUGH VILLAINS,384
17.947415,17.997415,eh,never,MOVIES NEVER HAVE ENOUGH VILLAINS,384
17.997415,18.087415,v,never,MOVIES NEVER HAVE ENOUGH VILLAINS,384
18.087415,18.157415,er,never,MOVIES NEVER HAVE ENOUGH VILLAINS,384
18.157415,18.247415,hh,have,MOVIES NEVER HAVE ENOUGH VILLAINS,384
18.247415,18.287415,ae,have,MOVIES NEVER HAVE ENOUGH VILLAINS,384
18.287415,18.327415,v,have,MOVIES NEVER HAVE ENOUGH VILLAINS,384
18.327415,18.387415,ih,enough,MOVIES NEVER HAVE ENOUGH VILLAINS,384
18.387415,18.457415,n,enough,MOVIES NEVER HAVE ENOUGH VILLAINS,384
18.457415,18.537415,ah,enough,MOVIES NEVER HAVE ENOUGH VILLAINS,384
18.537415,18.567415,f,enough,MOVIES NEVER HAVE ENOUGH VILLAINS,384
18.567415,18.627415,sp,,MOVIES NEVER HAVE ENOUGH VILLAINS,384
18.627415,18.697415,v,villains,MOVIES NEVER HAVE ENOUGH VILLAINS,384
18.697415,18.807415,ih,villains,MOVIES NEVER HAVE ENOUGH VILLAINS,384
18.807415,18.917415,l,villains,MOVIES NEVER HAVE ENOUGH VILLAINS,384
18.917415,18.957415,ih,villains,MOVIES NEVER HAVE ENOUGH VILLAINS,384
18.957415,19.117415,n,villains,MOVIES NEVER HAVE ENOUGH VILLAINS,384
19.117415,19.207415,z,villains,MOVIES NEVER HAVE ENOUGH VILLAINS,384
19.207415,21.077415,sil,,,
21.077415,21.167415,eh,every,EVERY CAB NEEDS REPAINTING OFTEN,385
21.167415,21.257415,v,every,EVERY CAB NEEDS REPAINTING OFTEN,385
21.257415,21.347415,r,every,EVERY CAB NEEDS REPAINTING OFTEN,385
21.347415,21.397415,iy,every,EVERY CAB NEEDS REPAINTING OFTEN,385
21.397415,21.507415,k,cab,EVERY CAB NEEDS REPAINTING OFTEN,385
21.507415,21.657415,ae,cab,EVERY CAB NEEDS REPAINTING OFTEN,385
21.657415,21.707415,b,cab,EVERY CAB NEEDS REPAINTING OFTEN,385
21.707415,21.797415,n,needs,EVERY CAB NEEDS REPAINTING OFTEN,385
21.797415,21.867415,iy,needs,EVERY CAB NEEDS REPAINTING OFTEN,385
21.867415,21.927415,d,needs,EVERY CAB NEEDS REPAINTING OFTEN,385
21.927415,21.957415,z,needs,EVERY CAB NEEDS REPAINTING OFTEN,385
21.957415,22.107415,r,repainting,EVERY CAB NEEDS REPAINTING OFTEN,385
22.107415,22.157415,ih,repainting,EVERY CAB NEEDS REPAINTING OFTEN,385
22.157415,22.277415,p,repainting,EVERY CAB NEEDS REPAINTING OFTEN,385
22.277415,22.367415,ey,repainting,EVERY CAB NEEDS REPAINTING OFTEN,385
22.367415,22.407415,n,repainting,EVERY CAB NEEDS REPAINTING OFTEN,385
22.407415,22.497415,t,repainting,EVERY CAB NEEDS REPAINTING OFTEN,385
22.497415,22.557415,ih,repainting,EVERY CAB NEEDS REPAINTING OFTEN,385
22.557415,22.647415,ng,repainting,EVERY CAB NEEDS REPAINTING OFTEN,385
22.647415,22.787415,ao,often,EVERY CAB NEEDS REPAINTING OFTEN,385
22.787415,22.867415,f,often,EVERY CAB NEEDS REPAINTING OFTEN,385
22.867415,22.897415,t,often,EVERY CAB NEEDS REPAINTING OFTEN,385
22.897415,23.057415,ah,often,EVERY CAB NEEDS REPAINTING OFTEN,385
23.057415,23.087415,n,often,EVERY CAB NEEDS REPAINTING OFTEN,385
23.087415,23.977415,sil,,,
