0.000000,1.273107,sil,,,
1.273107,1.343107,THE,THE,THE PROWLER WORE A SKI MASK FOR A DISGUISE,46
1.403107,1.853107,PROWLER,PROWLER,THE PROWLER WORE A SKI MASK FOR A DISGUISE,46
1.853107,2.093107,WORE,WORE,THE PROWLER WORE A SKI MASK FOR A DISGUISE,46
2.093107,2.153107,A,A,THE PROWLER WORE A SKI MASK FOR A DISGUISE,46
2.153107,2.423107,SKI,SKI,THE PROWLER WORE A SKI MASK FOR A DISGUISE,46
2.423107,2.793107,MASK,MASK,THE PROWLER WORE A SKI MASK FOR A DISGUISE,46
2.793107,3.013107,FOR,FOR,THE PROWLER WORE A SKI MASK FOR A DISGUISE,46
3.013107,3.063107,A,A,THE PROWLER WORE A SKI MASK FOR A DISGUISE,46
3.063107,3.673107,DISGUISE,DISGUISE,THE PROWLER WORE A SKI MASK FOR A DISGUISE,46
3.673107,5.833107,sil,,,
5.833107,5.963107,WE,WE,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
5.963107,6.723107,EXPERIENCE,EXPERIENCE,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
6.723107,6.733107,DISTRESS,DISTRESS,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
6.733107,7.273107,AND,AND,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
7.273107,7.393107,FRUSTRATION,FRUSTRATION,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
7.393107,8.053107,OBTAINING,OBTAINING,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
8.243107,8.303107,aw,our,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
8.303107,8.423107,r,our,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
8.423107,8.723107,d,degrees,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
8.723107,8.783107,ah,degrees,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
8.783107,8.893107,g,degrees,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
8.893107,8.973107,r,degrees,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
8.973107,9.143107,iy,degrees,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
9.143107,9.183107,z,degrees,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
9.183107,11.613107,sil,,,
11.613107,11.653107,dh,the,THE SINGER'S FINGER HAD A SPLINTER,48
11.653107,11.703107,ah,the,THE SINGER'S FINGER HAD A SPLINTER,48
11.703107,11.823107,s,singer's,THE SINGER'S FINGER HAD A SPLINTER,48
11.823107,11.893107,ih,singer's,THE SINGER'S FINGER HAD A SPLINTER,48
11.893107,11.923107,ng,singer's,THE SINGER'S FINGER HAD A SPLINTER,48
11.923107,11.963107,g,singer's,THE SINGER'S FINGER HAD A SPLINTER,48
11.963107,12.053107,er,singer's,THE SINGER'S FINGER HAD A SPLINTER,48
12.053107,12.163107,z,singer's,THE SINGER'S FINGER HAD A SPLINTER,48
12.163107,12.253107,f,finger,THE SINGER'S FINGER HAD A SPLINTER,48
12.253107,12.333107,ih,finger,THE SINGER'S FINGER HAD A SPLINTER,48
12.333107,12.393107,ng,finger,THE SINGER'S FINGER HAD A SPLINTER,48
12.393107,12.433107,g,finger,THE SINGER'S FINGER HAD A SPLINTER,48
12.433107,12.573107,er,finger,THE SINGER'S FINGER HAD A SPLINTER,48
12.573107,12.653107,hh,had,THE SINGER'S FINGER HAD A SPLINTER,48
12.653107,12.693107,ae,had,THE SINGER'S FINGER HAD A SPLINTER,48
12.693107,12.773107,d,had,THE SINGER'S FINGER HAD A SPLINTER,48
12.773107,12.823107,ah,a,THE SINGER'S FINGER HAD A SPLINTER,48
12.823107,12.893107,s,splinter,THE SINGER'S FINGER HAD A SPLINTER,48
12.893107,12.993107,p,splinter,THE SINGER'S FINGER HAD A SPLINTER,48
12.993107,13.043107,l,splinter,THE SINGER'S FINGER HAD A SPLINTER,48
13.043107,13.083107,ih,splinter,THE SINGER'S FINGER HAD A SPLINTER,48
13.083107,13.133107,n,splinter,THE SINGER'S FINGER HAD A SPLINTER,48
13.133107,13.253107,t,splinter,THE SINGER'S FINGER HAD A SPLINTER,48
13.253107,13.413107,er,splinter,THE SINGER'S FINGER HAD A SPLINTER,48
13.413107,15.493107,sil,,,
15.493107,15.523107,dh,the,THE LEGISLATURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
15.523107,15.573107,ah,the,THE LEGISLATURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
15.573107,15.663107,l,legislature,THE LEGISLATURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
15.663107,15.723107,eh,legislature,THE LEGISLATURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
15.723107,15.823107,jh,legislature,THE LEGISLATURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
15.823107,15.893107,ih,legislature,THE LEGISLATURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
15.893107,15.983107,s,legislature,THE LEGISLATURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
15.983107,16.073107,l,legislature,THE LEGISLATURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
16.073107,16.153107,ey,legislature,THE LEGISLATURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
16.153107,16.243107,ch,legislature,THE LEGISLATURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
16.243107,16.363107,er,legislature,THE LEGISLATURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
16.363107,16.473107,m,met,THE LEGISLATURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
16.473107,16.633107,eh,met,THE LEGISLATURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
16.633107,16.703107,t,met,THE LEGISLATURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
16.703107,16.743107,t,to,THE LEGISLATURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
16.743107,16.833107,ih,to,THE LEGISLATURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
16.833107,16.913107,jh,judge,THE LEGISLATURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
16.913107,17.073107,ah,judge,THE LEGISLATURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
17.073107,17.193107,jh,judge,THE LEGISLATURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
17.193107,17.283107,dh,the,THE LEGISLATURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
17.283107,17.323107,ah,the,THE LEGISLATURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
17.323107,17.443107,s,state,THE LEGISLATURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
17.443107,17.513107,t,state,THE LEGISLATURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
17.513107,17.623107,ey,state,THE LEGISLATURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
17.623107,17.673107,t,state,THE LEGISLATURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
17.673107,17.713107,ah,of,THE LEGISLATURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
17.713107,17.753107,v,of,THE LEGISLATURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
17.753107,17.803107,sp,,THE LEGISLATURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
17.803107,17.853107,p,public,THE LEGISLATURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
17.853107,17.923107,ah,public,THE LEGISLATURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
17.923107,17.963107,b,public,THE LEGISLATURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
17.963107,18.023107,l,public,THE LEGISLATURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
18.023107,18.063107,ih,public,THE LEGISLATURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
18.063107,18.103107,k,public,THE LEGISLATURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
18.123107,18.183107,eh,education,THE LEGISLATURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
18.183107,18.263107,jh,education,THE LEGISLATURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
18.263107,18.313107,ih,education,THE LEGISLATURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
18.313107,18.433107,k,education,THE LEGISLATURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
18.433107,18.523107,ey,education,THE LEGISLATURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
18.523107,18.603107,sh,education,THE LEGISLATURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
18.603107,18.683107,ih,education,THE LEGISLATURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
18.683107,18.783107,n,education,THE LEGISLATURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
18.783107,21.523107,sil,,,
21.523107,21.653107,ch,chocolate,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
21.653107,21.783107,ao,chocolate,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
21.783107,21.843107,k,chocolate,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
21.843107,21.903107,l,chocolate,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
21.903107,21.983107,ih,chocolate,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
21.983107,22.013107,t,chocolate,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
22.013107,22.113107,sp,,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
22.113107,22.173107,ae,and,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
22.173107,22.223107,n,and,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
22.223107,22.293107,d,and,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
22.293107,22.413107,r,roses,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
22.413107,22.493107,ow,roses,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
22.493107,22.693107,z,roses,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
22.693107,22.763107,z,roses,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
22.763107,22.843107,n,never,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
22.843107,22.883107,eh,never,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
22.883107,22.973107,v,never,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
22.973107,23.053107,er,never,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
23.053107,23.173107,f,fail,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
23.173107,23.323107,ey,fail,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
23.323107,23.423107,l,fail,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
23.423107,23.483107,ae,as,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
23.483107,23.553107,z,as,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
23.553107,23.633107,ah,a,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
23.633107,23.743107,r,romantic,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
23.743107,23.773107,ow,romantic,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
23.773107,23.853107,m,romantic,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
23.853107,23.923107,ae,romantic,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
23.923107,23.983107,n,romantic,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
23.983107,24.033107,t,romantic,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
24.033107,24.083107,ih,romantic,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
24.083107,24.143107,k,romantic,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
24.143107,24.233107,g,gift,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
24.233107,24.343107,ih,gift,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
24.343107,24.373107,f,gift,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
24.373107,24.403107,t,gift,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
24.403107,26.183107,sil,,,
