0.000000,1.499660,sil,,,
1.499660,1.589660,k,correct,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
1.589660,1.699660,er,correct,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
1.699660,1.749660,eh,correct,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
1.749660,1.829660,k,correct,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
1.829660,1.899660,t,correct,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
1.899660,1.959660,eh,execution,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
1.959660,2.019660,k,execution,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
2.019660,2.059660,s,execution,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
2.059660,2.109660,ih,execution,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
2.109660,2.189660,k,execution,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
2.189660,2.249660,y,execution,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
2.249660,2.329660,uw,execution,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
2.329660,2.379660,sh,execution,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
2.379660,2.459660,ih,execution,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
2.459660,2.519660,n,execution,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
2.519660,2.569660,ah,of,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
2.569660,2.639660,v,of,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
2.639660,2.679660,m,my,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
2.679660,2.779660,ay,my,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
2.779660,2.819660,ih,instructions,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
2.819660,2.869660,n,instructions,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
2.869660,2.909660,s,instructions,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
2.909660,2.999660,t,instructions,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
2.999660,3.039660,r,instructions,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
3.039660,3.069660,ah,instructions,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
3.069660,3.129660,k,instructions,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
3.129660,3.179660,sh,instructions,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
3.179660,3.239660,ih,instructions,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
3.239660,3.339660,n,instructions,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
3.339660,3.389660,z,instructions,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
3.389660,3.439660,ih,is,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
3.439660,3.499660,z,is,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
3.499660,3.579660,k,crucial,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
3.579660,3.659660,r,crucial,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
3.659660,3.719660,uw,crucial,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
3.719660,3.789660,sh,crucial,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
3.789660,3.929660,l,crucial,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
3.929660,6.319660,sil,,,
6.319660,6.349660,m,most,MOST PRECINCTS HAD A THIRD OF THE VOTES COUNTED,132
6.349660,6.469660,ow,most,MOST PRECINCTS HAD A THIRD OF THE VOTES COUNTED,132
6.469660,6.499660,s,most,MOST PRECINCTS HAD A THIRD OF THE VOTES COUNTED,132
6.499660,6.539660,t,most,MOST PRECINCTS HAD A THIRD OF THE VOTES COUNTED,132
6.539660,6.569660,sp,,MOST PRECINCTS HAD A THIRD OF THE VOTES COUNTED,132
6.569660,6.609660,p,precincts,MOST PRECINCTS HAD A THIRD OF THE VOTES COUNTED,132
6.609660,6.689660,r,precincts,MOST PRECINCTS HAD A THIRD OF THE VOTES COUNTED,132
6.689660,6.759660,iy,precincts,MOST PRECINCTS HAD A THIRD OF THE VOTES COUNTED,132
6.759660,6.849660,s,precincts,MOST PRECINCTS HAD A THIRD OF THE VOTES COUNTED,132
6.849660,6.949660,ih,precincts,MOST PRECINCTS HAD A THIRD OF THE VOTES COUNTED,132
6.949660,6.999660,ng,precincts,MOST PRECINCTS HAD A THIRD OF THE VOTES COUNTED,132
6.999660,7.039660,k,precincts,MOST PRECINCTS HAD A THIRD OF THE VOTES COUNTED,132
7.039660,7.119660,s,precincts,MOST PRECINCTS HAD A THIRD OF THE VOTES COUNTED,132
7.119660,7.229660,hh,had,MOST PRECINCTS HAD A THIRD OF THE VOTES COUNTED,132
7.229660,7.269660,ae,had,MOST PRECINCTS HAD A THIRD OF THE VOTES COUNTED,132
7.269660,7.309660,d,had,MOST PRECINCTS HAD A THIRD OF THE VOTES COUNTED,132
7.309660,7.349660,ah,a,MOST PRECINCTS HAD A THIRD OF THE VOTES COUNTED,132
7.349660,7.489660,th,third,MOST PRECINCTS HAD A THIRD OF THE VOTES COUNTED,132
7.489660,7.629660,er,third,MOST PRECINCTS HAD A THIRD OF THE VOTES COUNTED,132
7.629660,7.669660,d,third,MOST PRECINCTS HAD A THIRD OF THE VOTES COUNTED,132
7.669660,7.729660,ah,of,MOST PRECINCTS HAD A THIRD OF THE VOTES COUNTED,132
7.729660,7.759660,v,of,MOST PRECINCTS HAD A THIRD OF THE VOTES COUNTED,132
7.759660,7.789660,dh,the,MOST PRECINCTS HAD A THIRD OF THE VOTES COUNTED,132
7.789660,7.819660,ah,the,MOST PRECINCTS HAD A THIRD OF THE VOTES COUNTED,132
7.819660,7.879660,v,votes,MOST PRECINCTS HAD A THIRD OF THE VOTES COUNTED,132
7.879660,7.969660,ow,votes,MOST PRECINCTS HAD A THIRD OF THE VOTES COUNTED,132
7.969660,8.059660,t,votes,MOST PRECINCTS HAD A THIRD OF THE VOTES COUNTED,132
8.059660,8.119660,s,votes,MOST PRECINCTS HAD A THIRD OF THE VOTES COUNTED,132
8.119660,8.219660,k,counted,MOST PRECINCTS HAD A THIRD OF THE VOTES COUNTED,132
8.219660,8.309660,aw,counted,MOST PRECINCTS HAD A THIRD OF THE VOTES COUNTED,132
8.309660,8.359660,n,counted,MOST PRECINCTS HAD A THIRD OF THE VOTES COUNTED,132
8.359660,8.439660,t,counted,MOST PRECINCTS HAD A THIRD OF THE VOTES COUNTED,132
8.439660,8.489660,ih,counted,MOST PRECINCTS HAD A THIRD OF THE VOTES COUNTED,132
8.489660,8.589660,d,counted,MOST PRECINCTS HAD A THIRD OF THE VOTES COUNTED,132
8.589660,11.599660,sil,,,
11.599660,11.629660,hh,while,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
11.629660,11.669660,w,while,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
11.669660,11.759660,ay,while,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
11.759660,11.799660,l,while,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
11.879660,11.919660,w,waiting,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
11.919660,12.009660,ey,waiting,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
12.009660,12.059660,t,waiting,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
12.059660,12.099660,ih,waiting,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
12.099660,12.159660,ng,waiting,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
12.159660,12.239660,f,for,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
12.239660,12.289660,er,for,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
12.289660,12.319660,sp,,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
12.319660,12.419660,ch,chipper,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
12.419660,12.489660,ih,chipper,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
12.489660,12.569660,p,chipper,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
12.569660,12.659660,er,chipper,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
12.659660,12.769660,sh,she,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
12.769660,12.849660,iy,she,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
12.849660,12.959660,k,crisscrossed,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
12.959660,13.009660,r,crisscrossed,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
13.009660,13.049660,ih,crisscrossed,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
13.049660,13.089660,s,crisscrossed,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
13.089660,13.199660,k,crisscrossed,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
13.199660,13.279660,r,crisscrossed,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
13.279660,13.379660,ao,crisscrossed,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
13.379660,13.429660,s,crisscrossed,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
13.429660,13.479660,t,crisscrossed,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
13.479660,13.529660,dh,the,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
13.529660,13.569660,ah,the,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
13.569660,13.639660,s,square,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
13.639660,13.709660,k,square,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
13.709660,13.789660,w,square,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
13.789660,13.819660,ae,square,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
13.819660,13.929660,r,square,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
13.929660,14.019660,m,many,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
14.019660,14.069660,eh,many,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
14.069660,14.139660,n,many,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
14.139660,14.199660,iy,many,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
14.199660,14.339660,t,times,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
14.339660,14.519660,ay,times,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
14.519660,14.629660,m,times,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
14.629660,14.679660,z,times,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
14.679660,17.709660,sil,,,
17.709660,17.789660,v,vietnamese,VIETNAMESE CUISINE IS EXQUISITE,134
17.789660,17.849660,iy,vietnamese,VIETNAMESE CUISINE IS EXQUISITE,134
17.849660,17.919660,eh,vietnamese,VIETNAMESE CUISINE IS EXQUISITE,134
17.919660,17.949660,t,vietnamese,VIETNAMESE CUISINE IS EXQUISITE,134
17.949660,18.009660,n,vietnamese,VIETNAMESE CUISINE IS EXQUISITE,134
18.009660,18.039660,aa,vietnamese,VIETNAMESE CUISINE IS EXQUISITE,134
18.039660,18.129660,m,vietnamese,VIETNAMESE CUISINE IS EXQUISITE,134
18.129660,18.259660,iy,vietnamese,VIETNAMESE CUISINE IS EXQUISITE,134
18.259660,18.349660,z,vietnamese,VIETNAMESE CUISINE IS EXQUISITE,134
18.349660,18.409660,k,cuisine,VIETNAMESE CUISINE IS EXQUISITE,134
18.409660,18.469660,w,cuisine,VIETNAMESE CUISINE IS EXQUISITE,134
18.469660,18.529660,ih,cuisine,VIETNAMESE CUISINE IS EXQUISITE,134
18.529660,18.609660,z,cuisine,VIETNAMESE CUISINE IS EXQUISITE,134
18.609660,18.749660,iy,cuisine,VIETNAMESE CUISINE IS EXQUISITE,134
18.749660,18.819660,n,cuisine,VIETNAMESE CUISINE IS EXQUISITE,134
18.819660,18.899660,ih,is,VIETNAMESE CUISINE IS EXQUISITE,134
18.899660,18.979660,z,is,VIETNAMESE CUISINE IS EXQUISITE,134
18.979660,19.029660,eh,exquisite,VIETNAMESE CUISINE IS EXQUISITE,134
19.029660,19.099660,k,exquisite,VIETNAMESE CUISINE IS EXQUISITE,134
19.099660,19.179660,s,exquisite,VIETNAMESE CUISINE IS EXQUISITE,134
19.179660,19.249660,k,exquisite,VIETNAMESE CUISINE IS EXQUISITE,134
19.249660,19.309660,w,exquisite,VIETNAMESE CUISINE IS EXQUISITE,134
19.309660,19.359660,ih,exquisite,VIETNAMESE CUISINE IS EXQUISITE,134
19.359660,19.419660,z,exquisite,VIETNAMESE CUISINE IS EXQUISITE,134
19.419660,19.499660,ih,exquisite,VIETNAMESE CUISINE IS EXQUISITE,134
19.499660,19.569660,t,exquisite,VIETNAMESE CUISINE IS EXQUISITE,134
19.569660,21.659660,sil,,,
21.659660,21.689660,dh,the,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
21.689660,21.719660,ah,the,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
21.719660,21.799660,p,previous,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
21.799660,21.869660,r,previous,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
21.869660,21.919660,iy,previous,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
21.919660,21.949660,v,previous,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
21.949660,22.009660,iy,previous,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
22.009660,22.089660,ah,previous,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
22.089660,22.129660,s,previous,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
22.209660,22.239660,s,speaker,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
22.239660,22.339660,p,speaker,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
22.339660,22.449660,iy,speaker,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
22.449660,22.509660,k,speaker,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
22.509660,22.599660,er,speaker,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
22.599660,22.649660,sp,,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
22.649660,22.719660,p,presented,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
22.719660,22.769660,er,presented,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
22.769660,22.839660,z,presented,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
22.839660,22.909660,eh,presented,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
22.909660,22.969660,n,presented,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
22.969660,23.039660,t,presented,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
23.039660,23.089660,ah,presented,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
23.089660,23.179660,d,presented,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
23.179660,23.249660,ae,ambiguous,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
23.249660,23.339660,m,ambiguous,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
23.339660,23.379660,b,ambiguous,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
23.379660,23.439660,ih,ambiguous,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
23.439660,23.469660,g,ambiguous,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
23.469660,23.509660,y,ambiguous,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
23.509660,23.589660,uw,ambiguous,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
23.589660,23.669660,ah,ambiguous,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
23.669660,23.769660,s,ambiguous,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
23.769660,23.849660,r,results,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
23.849660,23.899660,ih,results,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
23.899660,23.949660,z,results,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
23.949660,24.039660,ah,results,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
24.039660,24.169660,l,results,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
24.169660,24.279660,t,results,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
24.279660,24.419660,s,results,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
24.419660,27.469660,sil,,,
