0.000000,0.876304,sil,,,
0.876304,0.906304,w,we,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
0.906304,0.936304,iy,we,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
0.936304,0.966304,w,welcome,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
0.966304,1.026304,eh,welcome,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
1.026304,1.106304,l,welcome,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
1.106304,1.156304,k,welcome,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
1.156304,1.206304,ah,welcome,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
1.206304,1.276304,m,welcome,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
1.276304,1.356304,m,many,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
1.356304,1.406304,eh,many,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
1.406304,1.486304,n,many,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
1.486304,1.536304,iy,many,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
1.536304,1.596304,n,new,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
1.596304,1.636304,y,new,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
1.636304,1.736304,uw,new,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
1.736304,1.836304,s,students,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
1.836304,1.926304,t,students,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
1.926304,2.026304,uw,students,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
2.026304,2.126304,d,students,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
2.126304,2.166304,n,students,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
2.166304,2.206304,t,students,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
2.206304,2.276304,s,students,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
2.276304,2.376304,iy,each,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
2.376304,2.516304,ch,each,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
2.516304,2.546304,y,year,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
2.546304,2.646304,ih,year,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
2.646304,2.776304,r,year,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
2.776304,4.736304,sil,,,
4.736304,4.796304,jh,george,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
4.796304,4.866304,ao,george,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
4.866304,4.896304,r,george,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
4.896304,4.926304,jh,george,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
5.156304,5.216304,ih,is,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
5.216304,5.256304,z,is,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
5.256304,5.296304,sp,,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
5.296304,5.386304,p,paranoid,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
5.386304,5.436304,ae,paranoid,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
5.436304,5.536304,r,paranoid,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
5.536304,5.586304,ah,paranoid,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
5.586304,5.646304,n,paranoid,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
5.646304,5.786304,oy,paranoid,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
5.786304,5.866304,d,paranoid,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
5.866304,5.906304,ah,about,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
5.906304,5.986304,b,about,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
5.986304,6.116304,aw,about,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
6.116304,6.166304,t,about,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
6.166304,6.266304,sp,,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
6.266304,6.346304,ah,a,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
6.346304,6.446304,f,future,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
6.446304,6.486304,y,future,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
6.486304,6.566304,uw,future,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
6.566304,6.666304,ch,future,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
6.666304,6.736304,er,future,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
6.736304,6.866304,g,gas,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
6.866304,6.976304,ae,gas,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
6.976304,7.056304,s,gas,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
7.056304,7.186304,sh,shortage,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
7.186304,7.286304,ao,shortage,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
7.286304,7.326304,r,shortage,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
7.326304,7.386304,t,shortage,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
7.386304,7.506304,ih,shortage,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
7.506304,7.606304,jh,shortage,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
7.606304,9.816304,sil,,,
9.816304,9.846304,dh,the,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
9.846304,9.896304,ah,the,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
9.896304,9.986304,k,carpet,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
9.986304,10.056304,aa,carpet,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
10.056304,10.086304,r,carpet,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
10.086304,10.166304,p,carpet,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
10.166304,10.226304,ah,carpet,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
10.226304,10.336304,t,carpet,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
10.336304,10.366304,ao,cleaners,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
10.366304,10.426304,l,cleaners,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
10.426304,10.466304,iy,cleaners,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
10.466304,10.516304,n,cleaners,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
10.516304,10.626304,er,cleaners,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
10.626304,10.666304,z,cleaners,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
10.666304,10.816304,sh,shampooed,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
10.816304,10.886304,ae,shampooed,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
10.886304,10.956304,m,shampooed,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
10.956304,11.106304,p,shampooed,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
11.106304,11.266304,uw,shampooed,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
11.266304,11.306304,d,shampooed,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
11.306304,11.376304,aw,our,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
11.376304,11.436304,r,our,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
11.436304,11.596304,ao,oriental,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
11.596304,11.706304,r,oriental,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
11.706304,11.776304,iy,oriental,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
11.776304,11.836304,eh,oriental,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
11.836304,11.896304,n,oriental,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
11.896304,11.976304,t,oriental,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
11.976304,12.136304,l,oriental,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
12.136304,12.196304,r,rug,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
12.196304,12.326304,ah,rug,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
12.326304,12.416304,g,rug,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
12.416304,15.226304,sil,,,
15.226304,15.276304,p,please,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
15.276304,15.316304,l,please,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
15.316304,15.346304,iy,please,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
15.346304,15.376304,z,please,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
15.416304,15.616304,sh,shorten,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
15.616304,15.696304,ao,shorten,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
15.696304,15.746304,r,shorten,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
15.746304,15.796304,t,shorten,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
15.796304,15.926304,n,shorten,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
15.926304,15.966304,dh,this,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
15.966304,16.036304,ih,this,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
16.036304,16.126304,s,this,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
16.126304,16.206304,s,skirt,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
16.206304,16.276304,k,skirt,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
16.276304,16.426304,er,skirt,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
16.426304,16.466304,t,skirt,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
16.466304,16.566304,f,for,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
16.566304,16.636304,er,for,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
16.636304,16.756304,jh,joyce,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
16.756304,16.946304,oy,joyce,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
16.946304,17.116304,s,joyce,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
17.116304,19.236304,sil,,,
19.236304,19.276304,hh,his,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
19.276304,19.306304,ih,his,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
19.306304,19.346304,z,his,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
19.346304,19.476304,sh,shoulder,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
19.476304,19.556304,ow,shoulder,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
19.556304,19.626304,l,shoulder,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
19.626304,19.696304,d,shoulder,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
19.696304,19.786304,er,shoulder,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
19.786304,19.926304,f,felt,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
19.926304,19.976304,eh,felt,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
19.976304,20.096304,l,felt,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
20.096304,20.176304,t,felt,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
20.176304,20.246304,eh,as,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
20.246304,20.326304,z,as,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
20.326304,20.386304,ih,if,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
20.386304,20.446304,f,if,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
20.446304,20.476304,ih,it,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
20.476304,20.536304,t,it,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
20.536304,20.616304,w,were,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
20.616304,20.666304,er,were,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
20.666304,20.756304,b,broken,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
20.756304,20.856304,r,broken,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
20.856304,20.936304,ow,broken,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
20.936304,20.996304,k,broken,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
20.996304,21.046304,ih,broken,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
21.046304,21.186304,n,broken,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
21.186304,22.956304,sil,,,
