0.000000,1.203401,sil,,,
1.203401,1.253401,w,weatherproof,WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE,261
1.253401,1.313401,eh,weatherproof,WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE,261
1.313401,1.383401,dh,weatherproof,WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE,261
1.383401,1.463401,er,weatherproof,WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE,261
1.463401,1.533401,p,weatherproof,WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE,261
1.533401,1.653401,r,weatherproof,WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE,261
1.653401,1.703401,uw,weatherproof,WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE,261
1.703401,1.793401,f,weatherproof,WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE,261
1.793401,1.873401,g,galoshes,WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE,261
1.873401,1.913401,ah,galoshes,WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE,261
1.913401,1.993401,l,galoshes,WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE,261
1.993401,2.123401,aa,galoshes,WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE,261
2.123401,2.223401,sh,galoshes,WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE,261
2.223401,2.383401,ih,galoshes,WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE,261
2.383401,2.453401,z,galoshes,WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE,261
2.453401,2.523401,aa,are,WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE,261
2.523401,2.563401,r,are,WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE,261
2.563401,2.663401,v,very,WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE,261
2.663401,2.723401,eh,very,WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE,261
2.723401,2.863401,r,very,WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE,261
2.863401,2.953401,iy,very,WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE,261
2.953401,3.013401,y,useful,WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE,261
3.013401,3.073401,uw,useful,WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE,261
3.073401,3.143401,s,useful,WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE,261
3.143401,3.233401,f,useful,WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE,261
3.233401,3.383401,l,useful,WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE,261
3.383401,3.413401,ih,in,WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE,261
3.413401,3.473401,n,in,WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE,261
3.473401,3.613401,s,seattle,WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE,261
3.613401,3.703401,iy,seattle,WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE,261
3.703401,3.813401,ae,seattle,WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE,261
3.813401,3.913401,t,seattle,WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE,261
3.913401,4.023401,l,seattle,WEATHERPROOF GALOSHES ARE VERY USEFUL IN SEATTLE,261
4.023401,6.103401,sil,,,
6.103401,6.173401,dh,this,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
6.173401,6.263401,ih,this,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
6.263401,6.343401,s,this,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
6.343401,6.393401,sp,,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
6.393401,6.433401,b,brochure,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
6.433401,6.523401,r,brochure,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
6.523401,6.593401,ow,brochure,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
6.593401,6.693401,sh,brochure,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
6.693401,6.743401,uh,brochure,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
6.743401,6.863401,r,brochure,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
6.863401,6.913401,ih,is,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
6.913401,6.943401,z,is,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
6.943401,7.003401,sp,,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
7.003401,7.063401,p,particularly,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
7.063401,7.123401,er,particularly,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
7.123401,7.233401,t,particularly,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
7.233401,7.293401,ih,particularly,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
7.293401,7.323401,k,particularly,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
7.323401,7.403401,y,particularly,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
7.403401,7.433401,uh,particularly,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
7.433401,7.463401,l,particularly,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
7.463401,7.493401,er,particularly,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
7.493401,7.563401,l,particularly,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
7.563401,7.633401,iy,particularly,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
7.633401,7.683401,ih,informative,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
7.683401,7.743401,n,informative,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
7.743401,7.863401,f,informative,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
7.863401,7.923401,ao,informative,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
7.923401,7.983401,r,informative,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
7.983401,8.053401,m,informative,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
8.053401,8.083401,ah,informative,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
8.083401,8.143401,t,informative,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
8.143401,8.223401,ih,informative,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
8.223401,8.263401,v,informative,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
8.263401,8.413401,f,for,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
8.413401,8.513401,er,for,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
8.533401,8.593401,ah,a,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
8.593401,8.643401,p,prospective,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
8.643401,8.703401,r,prospective,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
8.703401,8.753401,ah,prospective,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
8.753401,8.783401,s,prospective,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
8.783401,8.883401,p,prospective,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
8.883401,8.933401,eh,prospective,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
8.933401,9.013401,k,prospective,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
9.013401,9.063401,t,prospective,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
9.063401,9.133401,ih,prospective,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
9.133401,9.233401,v,prospective,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
9.233401,9.293401,b,buyer,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
9.293401,9.473401,ay,buyer,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
9.473401,9.633401,er,buyer,THIS BROCHURE IS PARTICULARLY INFORMATIVE FOR A PROSPECTIVE BUYER,262
9.633401,12.243401,sil,,,
12.243401,12.273401,dh,the,THE AVALANCHE TRIGGERED A MINOR EARTHQUAKE,263
12.273401,12.453401,ah,the,THE AVALANCHE TRIGGERED A MINOR EARTHQUAKE,263
12.453401,12.503401,ae,avalanche,THE AVALANCHE TRIGGERED A MINOR EARTHQUAKE,263
12.503401,12.543401,v,avalanche,THE AVALANCHE TRIGGERED A MINOR EARTHQUAKE,263
12.543401,12.603401,ah,avalanche,THE AVALANCHE TRIGGERED A MINOR EARTHQUAKE,263
12.603401,12.693401,l,avalanche,THE AVALANCHE TRIGGERED A MINOR EARTHQUAKE,263
12.693401,12.783401,ae,avalanche,THE AVALANCHE TRIGGERED A MINOR EARTHQUAKE,263
12.783401,12.823401,n,avalanche,THE AVALANCHE TRIGGERED A MINOR EARTHQUAKE,263
12.823401,12.953401,ch,avalanche,THE AVALANCHE TRIGGERED A MINOR EARTHQUAKE,263
12.953401,13.043401,t,triggered,THE AVALANCHE TRIGGERED A MINOR EARTHQUAKE,263
13.043401,13.103401,r,triggered,THE AVALANCHE TRIGGERED A MINOR EARTHQUAKE,263
13.103401,13.153401,ih,triggered,THE AVALANCHE TRIGGERED A MINOR EARTHQUAKE,263
13.153401,13.223401,g,triggered,THE AVALANCHE TRIGGERED A MINOR EARTHQUAKE,263
13.223401,13.343401,er,triggered,THE AVALANCHE TRIGGERED A MINOR EARTHQUAKE,263
13.343401,13.433401,d,triggered,THE AVALANCHE TRIGGERED A MINOR EARTHQUAKE,263
13.433401,13.503401,ah,a,THE AVALANCHE TRIGGERED A MINOR EARTHQUAKE,263
13.503401,13.613401,m,minor,THE AVALANCHE TRIGGERED A MINOR EARTHQUAKE,263
13.613401,13.713401,ay,minor,THE AVALANCHE TRIGGERED A MINOR EARTHQUAKE,263
13.713401,13.793401,n,minor,THE AVALANCHE TRIGGERED A MINOR EARTHQUAKE,263
13.793401,13.973401,er,minor,THE AVALANCHE TRIGGERED A MINOR EARTHQUAKE,263
13.973401,14.033401,er,earthquake,THE AVALANCHE TRIGGERED A MINOR EARTHQUAKE,263
14.033401,14.123401,th,earthquake,THE AVALANCHE TRIGGERED A MINOR EARTHQUAKE,263
14.123401,14.193401,k,earthquake,THE AVALANCHE TRIGGERED A MINOR EARTHQUAKE,263
14.193401,14.263401,w,earthquake,THE AVALANCHE TRIGGERED A MINOR EARTHQUAKE,263
14.263401,14.363401,ey,earthquake,THE AVALANCHE TRIGGERED A MINOR EARTHQUAKE,263
14.363401,14.403401,k,earthquake,THE AVALANCHE TRIGGERED A MINOR EARTHQUAKE,263
14.403401,17.093401,sil,,,
17.093401,17.163401,dh,these,THESE EXCLUSIVE DOCUMENTS MUST BE LOCKED UP AT ALL TIMES,264
17.163401,17.323401,iy,these,THESE EXCLUSIVE DOCUMENTS MUST BE LOCKED UP AT ALL TIMES,264
17.323401,17.363401,z,these,THESE EXCLUSIVE DOCUMENTS MUST BE LOCKED UP AT ALL TIMES,264
17.363401,17.433401,ih,exclusive,THESE EXCLUSIVE DOCUMENTS MUST BE LOCKED UP AT ALL TIMES,264
17.433401,17.483401,k,exclusive,THESE EXCLUSIVE DOCUMENTS MUST BE LOCKED UP AT ALL TIMES,264
17.483401,17.533401,s,exclusive,THESE EXCLUSIVE DOCUMENTS MUST BE LOCKED UP AT ALL TIMES,264
17.533401,17.593401,k,exclusive,THESE EXCLUSIVE DOCUMENTS MUST BE LOCKED UP AT ALL TIMES,264
17.593401,17.653401,l,exclusive,THESE EXCLUSIVE DOCUMENTS MUST BE LOCKED UP AT ALL TIMES,264
17.653401,17.763401,uw,exclusive,THESE EXCLUSIVE DOCUMENTS MUST BE LOCKED UP AT ALL TIMES,264
17.763401,17.793401,s,exclusive,THESE EXCLUSIVE DOCUMENTS MUST BE LOCKED UP AT ALL TIMES,264
17.793401,17.843401,ih,exclusive,THESE EXCLUSIVE DOCUMENTS MUST BE LOCKED UP AT ALL TIMES,264
17.843401,17.933401,v,exclusive,THESE EXCLUSIVE DOCUMENTS MUST BE LOCKED UP AT ALL TIMES,264
17.933401,17.993401,d,documents,THESE EXCLUSIVE DOCUMENTS MUST BE LOCKED UP AT ALL TIMES,264
17.993401,18.113401,aa,documents,THESE EXCLUSIVE DOCUMENTS MUST BE LOCKED UP AT ALL TIMES,264
18.113401,18.193401,k,documents,THESE EXCLUSIVE DOCUMENTS MUST BE LOCKED UP AT ALL TIMES,264
18.193401,18.243401,y,documents,THESE EXCLUSIVE DOCUMENTS MUST BE LOCKED UP AT ALL TIMES,264
18.243401,18.283401,uw,documents,THESE EXCLUSIVE DOCUMENTS MUST BE LOCKED UP AT ALL TIMES,264
18.283401,18.343401,m,documents,THESE EXCLUSIVE DOCUMENTS MUST BE LOCKED UP AT ALL TIMES,264
18.343401,18.413401,ah,documents,THESE EXCLUSIVE DOCUMENTS MUST BE LOCKED UP AT ALL TIMES,264
18.413401,18.463401,n,documents,THESE EXCLUSIVE DOCUMENTS MUST BE LOCKED UP AT ALL TIMES,264
18.463401,18.493401,t,documents,THESE EXCLUSIVE DOCUMENTS MUST BE LOCKED UP AT ALL TIMES,264
18.493401,18.563401,s,documents,THESE EXCLUSIVE DOCUMENTS MUST BE LOCKED UP AT ALL TIMES,264
18.583401,18.643401,m,must,THESE EXCLUSIVE DOCUMENTS MUST BE LOCKED UP AT ALL TIMES,264
18.643401,18.723401,ah,must,THESE EXCLUSIVE DOCUMENTS MUST BE LOCKED UP AT ALL TIMES,264
18.723401,18.753401,s,must,THESE EXCLUSIVE DOCUMENTS MUST BE LOCKED UP AT ALL TIMES,264
18.753401,18.793401,t,must,THESE EXCLUSIVE DOCUMENTS MUST BE LOCKED UP AT ALL TIMES,264
18.793401,18.863401,sp,,THESE EXCLUSIVE DOCUMENTS MUST BE LOCKED UP AT ALL TIMES,264
18.863401,18.913401,b,be,THESE EXCLUSIVE DOCUMENTS MUST BE LOCKED UP AT ALL TIMES,264
18.913401,18.993401,iy,be,THESE EXCLUSIVE DOCUMENTS MUST BE LOCKED UP AT ALL TIMES,264
18.993401,19.113401,l,locked,THESE EXCLUSIVE DOCUMENTS MUST BE LOCKED UP AT ALL TIMES,264
19.113401,19.193401,aa,locked,THESE EXCLUSIVE DOCUMENTS MUST BE LOCKED UP AT ALL TIMES,264
19.193401,19.253401,k,locked,THESE EXCLUSIVE DOCUMENTS MUST BE LOCKED UP AT ALL TIMES,264
19.253401,19.333401,t,locked,THESE EXCLUSIVE DOCUMENTS MUST BE LOCKED UP AT ALL TIMES,264
19.333401,19.423401,ah,up,THESE EXCLUSIVE DOCUMENTS MUST BE LOCKED UP AT ALL TIMES,264
19.423401,19.493401,p,up,THESE EXCLUSIVE DOCUMENTS MUST BE LOCKED UP AT ALL TIMES,264
19.493401,19.573401,ae,at,THESE EXCLUSIVE DOCUMENTS MUST BE LOCKED UP AT ALL TIMES,264
19.573401,19.643401,t,at,THESE EXCLUSIVE DOCUMENTS MUST BE LOCKED UP AT ALL TIMES,264
19.643401,19.723401,ao,all,THESE EXCLUSIVE DOCUMENTS MUST BE LOCKED UP AT ALL TIMES,264
19.723401,19.853401,l,all,THESE EXCLUSIVE DOCUMENTS MUST BE LOCKED UP AT ALL TIMES,264
19.853401,19.973401,t,times,THESE EXCLUSIVE DOCUMENTS MUST BE LOCKED UP AT ALL TIMES,264
19.973401,20.143401,ay,times,THESE EXCLUSIVE DOCUMENTS MUST BE LOCKED UP AT ALL TIMES,264
20.143401,20.253401,m,times,THESE EXCLUSIVE DOCUMENTS MUST BE LOCKED UP AT ALL TIMES,264
20.253401,20.303401,z,times,THESE EXCLUSIVE DOCUMENTS MUST BE LOCKED UP AT ALL TIMES,264
20.303401,23.043401,sil,,,
23.043401,23.093401,p,please,PLEASE TAKE THIS DIRTY TABLECLOTH TO THE CLEANERS FOR ME,265
23.093401,23.163401,l,please,PLEASE TAKE THIS DIRTY TABLECLOTH TO THE CLEANERS FOR ME,265
23.163401,23.253401,iy,please,PLEASE TAKE THIS DIRTY TABLECLOTH TO THE CLEANERS FOR ME,265
23.253401,23.303401,z,please,PLEASE TAKE THIS DIRTY TABLECLOTH TO THE CLEANERS FOR ME,265
23.303401,23.433401,t,take,PLEASE TAKE THIS DIRTY TABLECLOTH TO THE CLEANERS FOR ME,265
23.433401,23.543401,ey,take,PLEASE TAKE THIS DIRTY TABLECLOTH TO THE CLEANERS FOR ME,265
23.543401,23.623401,k,take,PLEASE TAKE THIS DIRTY TABLECLOTH TO THE CLEANERS FOR ME,265
23.623401,23.673401,dh,this,PLEASE TAKE THIS DIRTY TABLECLOTH TO THE CLEANERS FOR ME,265
23.673401,23.753401,ih,this,PLEASE TAKE THIS DIRTY TABLECLOTH TO THE CLEANERS FOR ME,265
23.753401,23.793401,s,this,PLEASE TAKE THIS DIRTY TABLECLOTH TO THE CLEANERS FOR ME,265
23.793401,23.873401,sp,,PLEASE TAKE THIS DIRTY TABLECLOTH TO THE CLEANERS FOR ME,265
23.873401,23.933401,d,dirty,PLEASE TAKE THIS DIRTY TABLECLOTH TO THE CLEANERS FOR ME,265
23.933401,24.033401,er,dirty,PLEASE TAKE THIS DIRTY TABLECLOTH TO THE CLEANERS FOR ME,265
24.033401,24.083401,t,dirty,PLEASE TAKE THIS DIRTY TABLECLOTH TO THE CLEANERS FOR ME,265
24.083401,24.173401,iy,dirty,PLEASE TAKE THIS DIRTY TABLECLOTH TO THE CLEANERS FOR ME,265
24.173401,24.293401,t,tablecloth,PLEASE TAKE THIS DIRTY TABLECLOTH TO THE CLEANERS FOR ME,265
24.293401,24.343401,ey,tablecloth,PLEASE TAKE THIS DIRTY TABLECLOTH TO THE CLEANERS FOR ME,265
24.343401,24.433401,b,tablecloth,PLEASE TAKE THIS DIRTY TABLECLOTH TO THE CLEANERS FOR ME,265
24.433401,24.463401,ah,tablecloth,PLEASE TAKE THIS DIRTY TABLECLOTH TO THE CLEANERS FOR ME,265
24.463401,24.503401,l,tablecloth,PLEASE TAKE THIS DIRTY TABLECLOTH TO THE CLEANERS FOR ME,265
24.503401,24.633401,k,tablecloth,PLEASE TAKE THIS DIRTY TABLECLOTH TO THE CLEANERS FOR ME,265
24.633401,24.713401,l,tablecloth,PLEASE TAKE THIS DIRTY TABLECLOTH TO THE CLEANERS FOR ME,265
24.713401,24.843401,ao,tablecloth,PLEASE TAKE THIS DIRTY TABLECLOTH TO THE CLEANERS FOR ME,265
24.843401,24.883401,th,tablecloth,PLEASE TAKE THIS DIRTY TABLECLOTH TO THE CLEANERS FOR ME,265
24.883401,24.933401,sp,,PLEASE TAKE THIS DIRTY TABLECLOTH TO THE CLEANERS FOR ME,265
24.933401,24.973401,t,to,PLEASE TAKE THIS DIRTY TABLECLOTH TO THE CLEANERS FOR ME,265
24.973401,25.053401,uw,to,PLEASE TAKE THIS DIRTY TABLECLOTH TO THE CLEANERS FOR ME,265
25.053401,25.093401,dh,the,PLEASE TAKE THIS DIRTY TABLECLOTH TO THE CLEANERS FOR ME,265
25.093401,25.123401,ah,the,PLEASE TAKE THIS DIRTY TABLECLOTH TO THE CLEANERS FOR ME,265
25.123401,25.173401,sp,,PLEASE TAKE THIS DIRTY TABLECLOTH TO THE CLEANERS FOR ME,265
25.173401,25.223401,ao,cleaners,PLEASE TAKE THIS DIRTY TABLECLOTH TO THE CLEANERS FOR ME,265
25.223401,25.293401,l,cleaners,PLEASE TAKE THIS DIRTY TABLECLOTH TO THE CLEANERS FOR ME,265
25.293401,25.343401,iy,cleaners,PLEASE TAKE THIS DIRTY TABLECLOTH TO THE CLEANERS FOR ME,265
25.343401,25.423401,n,cleaners,PLEASE TAKE THIS DIRTY TABLECLOTH TO THE CLEANERS FOR ME,265
25.423401,25.503401,er,cleaners,PLEASE TAKE THIS DIRTY TABLECLOTH TO THE CLEANERS FOR ME,265
25.503401,25.573401,z,cleaners,PLEASE TAKE THIS DIRTY TABLECLOTH TO THE CLEANERS FOR ME,265
25.573401,25.653401,f,for,PLEASE TAKE THIS DIRTY TABLECLOTH TO THE CLEANERS FOR ME,265
25.653401,25.733401,ao,for,PLEASE TAKE THIS DIRTY TABLECLOTH TO THE CLEANERS FOR ME,265
25.733401,25.793401,r,for,PLEASE TAKE THIS DIRTY TABLECLOTH TO THE CLEANERS FOR ME,265
25.793401,25.863401,m,me,PLEASE TAKE THIS DIRTY TABLECLOTH TO THE CLEANERS FOR ME,265
25.863401,25.973401,iy,me,PLEASE TAKE THIS DIRTY TABLECLOTH TO THE CLEANERS FOR ME,265
25.973401,28.473401,sil,,,
