0.000000,1.404739,sil,,,
1.404739,1.444739,hh,how,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
1.444739,1.624739,aw,how,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
1.624739,1.724739,ey,ancient,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
1.724739,1.784739,n,ancient,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
1.784739,1.864739,sh,ancient,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
1.864739,1.924739,ih,ancient,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
1.924739,1.984739,n,ancient,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
1.984739,2.074739,t,ancient,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
2.074739,2.134739,ih,is,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
2.134739,2.214739,z,is,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
2.214739,2.274739,dh,this,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
2.274739,2.334739,ih,this,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
2.334739,2.384739,s,this,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
2.384739,2.474739,s,subway,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
2.474739,2.544739,ah,subway,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
2.544739,2.594739,b,subway,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
2.594739,2.704739,w,subway,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
2.704739,2.774739,ey,subway,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
2.774739,2.864739,eh,escalator,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
2.864739,2.954739,s,escalator,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
2.954739,3.024739,k,escalator,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
3.024739,3.084739,ah,escalator,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
3.084739,3.164739,l,escalator,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
3.164739,3.224739,ey,escalator,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
3.224739,3.334739,t,escalator,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
3.334739,3.414739,er,escalator,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
3.414739,5.364739,sil,,,
5.364739,5.394739,dh,the,THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
5.394739,5.444739,ah,the,THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
5.444739,5.564739,s,cigarettes,THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
5.564739,5.644739,ih,cigarettes,THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
5.644739,5.704739,g,cigarettes,THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
5.704739,5.834739,er,cigarettes,THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
5.834739,5.874739,eh,cigarettes,THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
5.874739,5.974739,t,cigarettes,THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
5.974739,6.024739,s,cigarettes,THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
6.024739,6.084739,ih,in,THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
6.084739,6.124739,n,in,THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
6.124739,6.164739,dh,the,THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
6.164739,6.204739,ah,the,THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
6.204739,6.234739,sp,,THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
6.234739,6.314739,k,clay,THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
6.314739,6.394739,l,clay,THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
6.394739,6.494739,ey,clay,THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
6.494739,6.674739,ae,ashtray,THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
6.674739,6.734739,sh,ashtray,THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
6.734739,6.854739,t,ashtray,THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
6.854739,6.914739,r,ashtray,THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
6.914739,7.014739,ey,ashtray,THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
7.014739,7.104739,ow,overflowed,THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
7.104739,7.194739,v,overflowed,THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
7.194739,7.284739,er,overflowed,THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
7.284739,7.424739,f,overflowed,THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
7.424739,7.474739,l,overflowed,THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
7.474739,7.624739,ow,overflowed,THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
7.624739,7.694739,d,overflowed,THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
7.694739,7.824739,ao,onto,THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
7.824739,7.904739,n,onto,THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
7.904739,7.954739,t,onto,THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
7.954739,8.034739,uw,onto,THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
8.084739,8.114739,dh,the,THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
8.114739,8.194739,ah,the,THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
8.194739,8.264739,ow,oak,THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
8.264739,8.364739,k,oak,THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
8.364739,8.464739,t,table,THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
8.464739,8.564739,ey,table,THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
8.564739,8.644739,b,table,THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
8.644739,8.764739,l,table,THE CIGARETTES IN THE CLAY ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
8.764739,11.974739,sil,,,
11.974739,12.054739,r,reading,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
12.054739,12.124739,iy,reading,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
12.124739,12.174739,d,reading,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
12.174739,12.264739,ih,reading,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
12.264739,12.324739,ng,reading,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
12.324739,12.384739,ih,in,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
12.384739,12.424739,n,in,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
12.424739,12.464739,sp,,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
12.464739,12.574739,p,poor,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
12.574739,12.644739,uh,poor,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
12.644739,12.694739,r,poor,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
12.694739,12.794739,l,light,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
12.794739,12.874739,ay,light,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
12.874739,12.984739,t,light,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
12.984739,13.054739,g,gives,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
13.054739,13.104739,ih,gives,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
13.104739,13.134739,v,gives,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
13.134739,13.214739,z,gives,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
13.214739,13.254739,y,you,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
13.254739,13.334739,uw,you,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
13.334739,13.484739,ay,eyestrain,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
13.484739,13.584739,s,eyestrain,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
13.584739,13.674739,t,eyestrain,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
13.674739,13.714739,r,eyestrain,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
13.714739,13.864739,ey,eyestrain,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
13.864739,13.974739,n,eyestrain,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
13.974739,16.424739,sil,,,
16.424739,16.524739,ay,i,I ATE EVERY OYSTER ON NORA'S PLATE,224
16.524739,16.684739,ey,ate,I ATE EVERY OYSTER ON NORA'S PLATE,224
16.684739,16.754739,t,ate,I ATE EVERY OYSTER ON NORA'S PLATE,224
16.754739,16.834739,eh,every,I ATE EVERY OYSTER ON NORA'S PLATE,224
16.834739,16.924739,v,every,I ATE EVERY OYSTER ON NORA'S PLATE,224
16.924739,16.994739,r,every,I ATE EVERY OYSTER ON NORA'S PLATE,224
16.994739,17.064739,iy,every,I ATE EVERY OYSTER ON NORA'S PLATE,224
17.064739,17.224739,oy,oyster,I ATE EVERY OYSTER ON NORA'S PLATE,224
17.224739,17.294739,s,oyster,I ATE EVERY OYSTER ON NORA'S PLATE,224
17.294739,17.374739,t,oyster,I ATE EVERY OYSTER ON NORA'S PLATE,224
17.374739,17.494739,er,oyster,I ATE EVERY OYSTER ON NORA'S PLATE,224
17.494739,17.534739,ao,on,I ATE EVERY OYSTER ON NORA'S PLATE,224
17.534739,17.624739,n,on,I ATE EVERY OYSTER ON NORA'S PLATE,224
17.624739,17.654739,n,nora's,I ATE EVERY OYSTER ON NORA'S PLATE,224
17.654739,17.774739,ao,nora's,I ATE EVERY OYSTER ON NORA'S PLATE,224
17.774739,17.864739,r,nora's,I ATE EVERY OYSTER ON NORA'S PLATE,224
17.864739,17.904739,ah,nora's,I ATE EVERY OYSTER ON NORA'S PLATE,224
17.904739,17.944739,z,nora's,I ATE EVERY OYSTER ON NORA'S PLATE,224
17.944739,18.034739,sp,,I ATE EVERY OYSTER ON NORA'S PLATE,224
18.034739,18.094739,p,plate,I ATE EVERY OYSTER ON NORA'S PLATE,224
18.094739,18.194739,l,plate,I ATE EVERY OYSTER ON NORA'S PLATE,224
18.194739,18.264739,ey,plate,I ATE EVERY OYSTER ON NORA'S PLATE,224
18.264739,18.324739,t,plate,I ATE EVERY OYSTER ON NORA'S PLATE,224
18.324739,20.434739,sil,,,
20.434739,20.464739,dh,the,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
20.464739,20.494739,ah,the,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
20.494739,20.524739,b,boston,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
20.524739,20.654739,ao,boston,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
20.654739,20.714739,s,boston,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
20.714739,20.774739,t,boston,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
20.774739,20.814739,ah,boston,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
20.814739,20.904739,n,boston,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
20.904739,20.954739,b,ballet,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
20.954739,21.034739,ae,ballet,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
21.034739,21.144739,l,ballet,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
21.144739,21.294739,ey,ballet,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
21.294739,21.364739,ow,overcame,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
21.364739,21.484739,v,overcame,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
21.484739,21.544739,er,overcame,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
21.544739,21.664739,k,overcame,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
21.664739,21.754739,ey,overcame,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
21.754739,21.834739,m,overcame,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
21.834739,21.874739,dh,their,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
21.874739,21.904739,ae,their,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
21.904739,21.954739,r,their,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
21.954739,22.074739,f,funding,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
22.074739,22.144739,ah,funding,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
22.144739,22.204739,n,funding,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
22.204739,22.264739,d,funding,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
22.264739,22.304739,ih,funding,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
22.304739,22.394739,ng,funding,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
22.394739,22.514739,sh,shortage,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
22.514739,22.614739,ao,shortage,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
22.614739,22.664739,r,shortage,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
22.664739,22.724739,t,shortage,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
22.724739,22.854739,ih,shortage,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
22.854739,22.924739,jh,shortage,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
22.924739,25.874739,sil,,,
