0.000000,1.387166,sil,,,
1.387166,1.447166,w,women,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
1.447166,1.507166,ih,women,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
1.507166,1.567166,m,women,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
1.567166,1.627166,ah,women,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
1.627166,1.707166,n,women,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
1.707166,1.797166,m,may,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
1.797166,1.897166,ey,may,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
1.897166,2.007166,n,never,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
2.007166,2.067166,eh,never,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
2.067166,2.157166,v,never,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
2.157166,2.357166,er,never,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
2.357166,2.427166,sp,,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
2.427166,2.467166,b,become,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
2.467166,2.517166,ih,become,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
2.517166,2.637166,k,become,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
2.637166,2.737166,ah,become,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
2.737166,2.867166,m,become,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
2.867166,2.957166,k,completely,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
2.957166,2.997166,ah,completely,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
2.997166,3.057166,m,completely,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
3.057166,3.147166,p,completely,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
3.147166,3.207166,l,completely,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
3.207166,3.267166,iy,completely,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
3.267166,3.327166,t,completely,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
3.327166,3.367166,l,completely,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
3.367166,3.547166,iy,completely,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
3.547166,3.617166,iy,equal,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
3.617166,3.697166,k,equal,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
3.697166,3.747166,w,equal,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
3.747166,3.807166,l,equal,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
3.807166,3.907166,t,to,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
3.907166,3.967166,ih,to,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
3.967166,4.027166,m,men,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
4.027166,4.167166,eh,men,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
4.167166,4.307166,n,men,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
4.307166,6.207166,sil,,,
6.207166,6.237166,sh,she,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
6.237166,6.267166,iy,she,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
6.367166,6.397166,ao,always,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
6.397166,6.457166,l,always,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
6.457166,6.537166,w,always,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
6.537166,6.597166,iy,always,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
6.597166,6.657166,z,always,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
6.657166,6.767166,jh,jokes,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
6.767166,6.877166,ow,jokes,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
6.877166,6.957166,k,jokes,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
6.957166,7.007166,s,jokes,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
7.007166,7.067166,ah,about,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
7.067166,7.127166,b,about,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
7.127166,7.247166,aw,about,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
7.247166,7.327166,t,about,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
7.327166,7.397166,sp,,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
7.397166,7.457166,t,too,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
7.457166,7.517166,uw,too,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
7.517166,7.597166,m,much,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
7.597166,7.687166,ah,much,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
7.687166,7.807166,ch,much,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
7.807166,7.867166,g,garlic,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
7.867166,7.987166,aa,garlic,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
7.987166,8.037166,r,garlic,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
8.037166,8.137166,l,garlic,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
8.137166,8.197166,ih,garlic,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
8.197166,8.267166,k,garlic,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
8.267166,8.317166,ih,in,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
8.317166,8.367166,n,in,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
8.367166,8.437166,hh,his,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
8.437166,8.467166,ih,his,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
8.467166,8.547166,z,his,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
8.547166,8.647166,f,food,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
8.647166,8.827166,uw,food,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
8.827166,8.897166,d,food,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
8.897166,11.387166,sil,,,
11.387166,11.487166,ay,i,I JUST SAW JIM NEAR THE ARCHEOLOGICAL MUSEUM,343
11.487166,11.567166,jh,just,I JUST SAW JIM NEAR THE ARCHEOLOGICAL MUSEUM,343
11.567166,11.647166,ah,just,I JUST SAW JIM NEAR THE ARCHEOLOGICAL MUSEUM,343
11.647166,11.677166,s,just,I JUST SAW JIM NEAR THE ARCHEOLOGICAL MUSEUM,343
11.677166,11.757166,t,just,I JUST SAW JIM NEAR THE ARCHEOLOGICAL MUSEUM,343
11.757166,11.797166,s,saw,I JUST SAW JIM NEAR THE ARCHEOLOGICAL MUSEUM,343
11.797166,11.957166,ao,saw,I JUST SAW JIM NEAR THE ARCHEOLOGICAL MUSEUM,343
11.957166,11.987166,sp,,I JUST SAW JIM NEAR THE ARCHEOLOGICAL MUSEUM,343
11.987166,12.087166,jh,jim,I JUST SAW JIM NEAR THE ARCHEOLOGICAL MUSEUM,343
12.087166,12.167166,ih,jim,I JUST SAW JIM NEAR THE ARCHEOLOGICAL MUSEUM,343
12.167166,12.247166,m,jim,I JUST SAW JIM NEAR THE ARCHEOLOGICAL MUSEUM,343
12.247166,12.357166,n,near,I JUST SAW JIM NEAR THE ARCHEOLOGICAL MUSEUM,343
12.357166,12.427166,ih,near,I JUST SAW JIM NEAR THE ARCHEOLOGICAL MUSEUM,343
12.427166,12.497166,r,near,I JUST SAW JIM NEAR THE ARCHEOLOGICAL MUSEUM,343
12.497166,12.567166,dh,the,I JUST SAW JIM NEAR THE ARCHEOLOGICAL MUSEUM,343
12.567166,12.687166,ah,the,I JUST SAW JIM NEAR THE ARCHEOLOGICAL MUSEUM,343
12.687166,12.757166,aa,archeological,I JUST SAW JIM NEAR THE ARCHEOLOGICAL MUSEUM,343
12.757166,12.807166,r,archeological,I JUST SAW JIM NEAR THE ARCHEOLOGICAL MUSEUM,343
12.807166,12.897166,k,archeological,I JUST SAW JIM NEAR THE ARCHEOLOGICAL MUSEUM,343
12.897166,12.957166,iy,archeological,I JUST SAW JIM NEAR THE ARCHEOLOGICAL MUSEUM,343
12.957166,13.017166,ah,archeological,I JUST SAW JIM NEAR THE ARCHEOLOGICAL MUSEUM,343
13.017166,13.097166,l,archeological,I JUST SAW JIM NEAR THE ARCHEOLOGICAL MUSEUM,343
13.097166,13.177166,aa,archeological,I JUST SAW JIM NEAR THE ARCHEOLOGICAL MUSEUM,343
13.177166,13.247166,jh,archeological,I JUST SAW JIM NEAR THE ARCHEOLOGICAL MUSEUM,343
13.247166,13.297166,ih,archeological,I JUST SAW JIM NEAR THE ARCHEOLOGICAL MUSEUM,343
13.297166,13.377166,k,archeological,I JUST SAW JIM NEAR THE ARCHEOLOGICAL MUSEUM,343
13.377166,13.467166,l,archeological,I JUST SAW JIM NEAR THE ARCHEOLOGICAL MUSEUM,343
13.467166,13.537166,m,museum,I JUST SAW JIM NEAR THE ARCHEOLOGICAL MUSEUM,343
13.537166,13.577166,y,museum,I JUST SAW JIM NEAR THE ARCHEOLOGICAL MUSEUM,343
13.577166,13.637166,uw,museum,I JUST SAW JIM NEAR THE ARCHEOLOGICAL MUSEUM,343
13.637166,13.747166,z,museum,I JUST SAW JIM NEAR THE ARCHEOLOGICAL MUSEUM,343
13.747166,13.837166,iy,museum,I JUST SAW JIM NEAR THE ARCHEOLOGICAL MUSEUM,343
13.837166,13.937166,ah,museum,I JUST SAW JIM NEAR THE ARCHEOLOGICAL MUSEUM,343
13.937166,14.057166,m,museum,I JUST SAW JIM NEAR THE ARCHEOLOGICAL MUSEUM,343
14.057166,16.417166,sil,,,
16.417166,16.477166,p,pam,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
16.477166,16.627166,ae,pam,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
16.627166,16.657166,m,pam,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
16.737166,16.827166,g,gives,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
16.827166,16.927166,ih,gives,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
16.927166,16.997166,v,gives,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
16.997166,17.057166,z,gives,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
17.057166,17.117166,d,driving,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
17.117166,17.187166,r,driving,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
17.187166,17.277166,ay,driving,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
17.277166,17.327166,v,driving,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
17.327166,17.387166,ih,driving,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
17.387166,17.447166,ng,driving,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
17.447166,17.517166,l,lessons,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
17.517166,17.577166,eh,lessons,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
17.577166,17.687166,s,lessons,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
17.687166,17.817166,n,lessons,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
17.817166,17.877166,z,lessons,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
17.877166,17.947166,ao,on,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
17.947166,18.007166,n,on,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
18.007166,18.097166,th,thursdays,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
18.097166,18.247166,er,thursdays,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
18.247166,18.307166,z,thursdays,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
18.307166,18.387166,d,thursdays,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
18.387166,18.547166,ey,thursdays,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
18.547166,18.707166,z,thursdays,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
18.707166,20.717166,sil,,,
20.717166,20.757166,hh,why,WHY CHARGE MONEY FOR SUCH GARBAGE,345
20.757166,20.837166,w,why,WHY CHARGE MONEY FOR SUCH GARBAGE,345
20.837166,20.947166,ay,why,WHY CHARGE MONEY FOR SUCH GARBAGE,345
20.947166,21.057166,ch,charge,WHY CHARGE MONEY FOR SUCH GARBAGE,345
21.057166,21.157166,aa,charge,WHY CHARGE MONEY FOR SUCH GARBAGE,345
21.157166,21.237166,r,charge,WHY CHARGE MONEY FOR SUCH GARBAGE,345
21.237166,21.277166,jh,charge,WHY CHARGE MONEY FOR SUCH GARBAGE,345
21.277166,21.387166,m,money,WHY CHARGE MONEY FOR SUCH GARBAGE,345
21.387166,21.467166,ah,money,WHY CHARGE MONEY FOR SUCH GARBAGE,345
21.467166,21.537166,n,money,WHY CHARGE MONEY FOR SUCH GARBAGE,345
21.537166,21.607166,iy,money,WHY CHARGE MONEY FOR SUCH GARBAGE,345
21.607166,21.707166,f,for,WHY CHARGE MONEY FOR SUCH GARBAGE,345
21.707166,21.777166,er,for,WHY CHARGE MONEY FOR SUCH GARBAGE,345
21.777166,21.827166,s,such,WHY CHARGE MONEY FOR SUCH GARBAGE,345
21.827166,21.927166,ah,such,WHY CHARGE MONEY FOR SUCH GARBAGE,345
21.927166,22.037166,ch,such,WHY CHARGE MONEY FOR SUCH GARBAGE,345
22.037166,22.107166,g,garbage,WHY CHARGE MONEY FOR SUCH GARBAGE,345
22.107166,22.207166,aa,garbage,WHY CHARGE MONEY FOR SUCH GARBAGE,345
22.207166,22.287166,r,garbage,WHY CHARGE MONEY FOR SUCH GARBAGE,345
22.287166,22.347166,b,garbage,WHY CHARGE MONEY FOR SUCH GARBAGE,345
22.347166,22.437166,ih,garbage,WHY CHARGE MONEY FOR SUCH GARBAGE,345
22.437166,22.557166,jh,garbage,WHY CHARGE MONEY FOR SUCH GARBAGE,345
22.557166,24.577166,sil,,,
