0.000000,1.266757,sil,,,
1.266757,1.306757,dh,they,THEY ENJOY IT WHEN I AUDITION,176
1.306757,1.456757,ey,they,THEY ENJOY IT WHEN I AUDITION,176
1.456757,1.486757,ih,enjoy,THEY ENJOY IT WHEN I AUDITION,176
1.486757,1.516757,n,enjoy,THEY ENJOY IT WHEN I AUDITION,176
1.516757,1.606757,jh,enjoy,THEY ENJOY IT WHEN I AUDITION,176
1.606757,1.746757,oy,enjoy,THEY ENJOY IT WHEN I AUDITION,176
1.746757,1.856757,ih,it,THEY ENJOY IT WHEN I AUDITION,176
1.856757,1.896757,t,it,THEY ENJOY IT WHEN I AUDITION,176
1.896757,1.966757,hh,when,THEY ENJOY IT WHEN I AUDITION,176
1.966757,2.016757,w,when,THEY ENJOY IT WHEN I AUDITION,176
2.016757,2.086757,eh,when,THEY ENJOY IT WHEN I AUDITION,176
2.086757,2.116757,n,when,THEY ENJOY IT WHEN I AUDITION,176
2.116757,2.276757,ay,i,THEY ENJOY IT WHEN I AUDITION,176
2.276757,2.376757,ao,audition,THEY ENJOY IT WHEN I AUDITION,176
2.376757,2.506757,d,audition,THEY ENJOY IT WHEN I AUDITION,176
2.506757,2.566757,ih,audition,THEY ENJOY IT WHEN I AUDITION,176
2.566757,2.666757,sh,audition,THEY ENJOY IT WHEN I AUDITION,176
2.666757,2.716757,ih,audition,THEY ENJOY IT WHEN I AUDITION,176
2.716757,2.836757,n,audition,THEY ENJOY IT WHEN I AUDITION,176
2.836757,5.036757,sil,,,
5.036757,5.076757,w,would,WOULD YOU ALLOW ACTS OF VIOLENCE,177
5.076757,5.116757,uh,would,WOULD YOU ALLOW ACTS OF VIOLENCE,177
5.116757,5.176757,d,would,WOULD YOU ALLOW ACTS OF VIOLENCE,177
5.176757,5.236757,y,you,WOULD YOU ALLOW ACTS OF VIOLENCE,177
5.236757,5.276757,uw,you,WOULD YOU ALLOW ACTS OF VIOLENCE,177
5.276757,5.326757,ah,allow,WOULD YOU ALLOW ACTS OF VIOLENCE,177
5.326757,5.406757,l,allow,WOULD YOU ALLOW ACTS OF VIOLENCE,177
5.406757,5.566757,aw,allow,WOULD YOU ALLOW ACTS OF VIOLENCE,177
5.566757,5.756757,ae,acts,WOULD YOU ALLOW ACTS OF VIOLENCE,177
5.756757,5.836757,k,acts,WOULD YOU ALLOW ACTS OF VIOLENCE,177
5.836757,5.896757,s,acts,WOULD YOU ALLOW ACTS OF VIOLENCE,177
5.896757,5.946757,ah,of,WOULD YOU ALLOW ACTS OF VIOLENCE,177
5.946757,6.016757,v,of,WOULD YOU ALLOW ACTS OF VIOLENCE,177
6.016757,6.086757,v,violence,WOULD YOU ALLOW ACTS OF VIOLENCE,177
6.086757,6.226757,ay,violence,WOULD YOU ALLOW ACTS OF VIOLENCE,177
6.226757,6.316757,l,violence,WOULD YOU ALLOW ACTS OF VIOLENCE,177
6.316757,6.376757,ah,violence,WOULD YOU ALLOW ACTS OF VIOLENCE,177
6.376757,6.466757,n,violence,WOULD YOU ALLOW ACTS OF VIOLENCE,177
6.466757,6.606757,s,violence,WOULD YOU ALLOW ACTS OF VIOLENCE,177
6.606757,8.456757,sil,,,
8.456757,8.506757,d,do,DO OYSTERS MAKE PEARLS,178
8.506757,8.566757,uw,do,DO OYSTERS MAKE PEARLS,178
8.586757,8.736757,oy,oysters,DO OYSTERS MAKE PEARLS,178
8.736757,8.836757,s,oysters,DO OYSTERS MAKE PEARLS,178
8.836757,8.896757,t,oysters,DO OYSTERS MAKE PEARLS,178
8.896757,8.976757,er,oysters,DO OYSTERS MAKE PEARLS,178
8.976757,9.046757,z,oysters,DO OYSTERS MAKE PEARLS,178
9.046757,9.116757,m,make,DO OYSTERS MAKE PEARLS,178
9.116757,9.196757,ey,make,DO OYSTERS MAKE PEARLS,178
9.196757,9.246757,k,make,DO OYSTERS MAKE PEARLS,178
9.246757,9.346757,p,pearls,DO OYSTERS MAKE PEARLS,178
9.346757,9.486757,er,pearls,DO OYSTERS MAKE PEARLS,178
9.486757,9.636757,l,pearls,DO OYSTERS MAKE PEARLS,178
9.636757,9.746757,z,pearls,DO OYSTERS MAKE PEARLS,178
9.746757,11.706757,sil,,,
11.706757,11.786757,d,draw,DRAW EACH GRAPH ON A NEW AXIS,179
11.786757,11.866757,r,draw,DRAW EACH GRAPH ON A NEW AXIS,179
11.866757,11.946757,ao,draw,DRAW EACH GRAPH ON A NEW AXIS,179
11.946757,12.126757,iy,each,DRAW EACH GRAPH ON A NEW AXIS,179
12.126757,12.226757,ch,each,DRAW EACH GRAPH ON A NEW AXIS,179
12.226757,12.306757,g,graph,DRAW EACH GRAPH ON A NEW AXIS,179
12.306757,12.376757,r,graph,DRAW EACH GRAPH ON A NEW AXIS,179
12.376757,12.476757,ae,graph,DRAW EACH GRAPH ON A NEW AXIS,179
12.476757,12.596757,f,graph,DRAW EACH GRAPH ON A NEW AXIS,179
12.596757,12.636757,ao,on,DRAW EACH GRAPH ON A NEW AXIS,179
12.636757,12.706757,n,on,DRAW EACH GRAPH ON A NEW AXIS,179
12.706757,12.776757,ah,a,DRAW EACH GRAPH ON A NEW AXIS,179
12.776757,12.836757,n,new,DRAW EACH GRAPH ON A NEW AXIS,179
12.836757,12.866757,y,new,DRAW EACH GRAPH ON A NEW AXIS,179
12.866757,12.966757,uw,new,DRAW EACH GRAPH ON A NEW AXIS,179
12.966757,13.106757,ae,axis,DRAW EACH GRAPH ON A NEW AXIS,179
13.106757,13.196757,k,axis,DRAW EACH GRAPH ON A NEW AXIS,179
13.196757,13.276757,s,axis,DRAW EACH GRAPH ON A NEW AXIS,179
13.276757,13.366757,ih,axis,DRAW EACH GRAPH ON A NEW AXIS,179
13.366757,13.416757,s,axis,DRAW EACH GRAPH ON A NEW AXIS,179
13.416757,15.226757,sil,,,
15.226757,15.256757,n,norwegian,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
15.256757,15.316757,ao,norwegian,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
15.316757,15.426757,r,norwegian,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
15.426757,15.496757,w,norwegian,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
15.496757,15.556757,iy,norwegian,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
15.556757,15.606757,jh,norwegian,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
15.606757,15.676757,ih,norwegian,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
15.676757,15.746757,n,norwegian,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
15.746757,15.836757,s,sweaters,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
15.836757,15.916757,w,sweaters,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
15.916757,15.976757,eh,sweaters,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
15.976757,16.056757,t,sweaters,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
16.056757,16.196757,er,sweaters,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
16.196757,16.256757,z,sweaters,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
16.256757,16.326757,er,are,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
16.326757,16.426757,m,made,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
16.426757,16.506757,ey,made,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
16.506757,16.546757,d,made,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
16.546757,16.596757,ah,of,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
16.596757,16.686757,v,of,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
16.686757,16.786757,l,lamb's,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
16.786757,16.896757,ae,lamb's,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
16.896757,16.976757,m,lamb's,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
16.976757,17.036757,z,lamb's,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
17.036757,17.156757,w,wool,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
17.156757,17.316757,uh,wool,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
17.316757,17.356757,l,wool,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
17.356757,21.056757,sil,,,
