0.000000,0.006735,ah,a,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
0.006735,0.956735,sp,,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
0.956735,0.996735,k,crab,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
0.996735,1.026735,r,crab,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
1.026735,1.096735,ae,crab,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
1.096735,1.196735,b,crab,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
1.196735,1.296735,ch,challenged,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
1.296735,1.386735,ae,challenged,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
1.386735,1.506735,l,challenged,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
1.506735,1.556735,ih,challenged,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
1.556735,1.586735,n,challenged,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
1.586735,1.696735,jh,challenged,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
1.696735,1.776735,d,challenged,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
1.776735,1.846735,m,me,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
1.846735,2.006735,iy,me,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
2.006735,2.086735,b,but,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
2.086735,2.136735,ah,but,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
2.136735,2.166735,t,but,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
2.166735,2.226735,ah,a,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
2.226735,2.256735,sp,,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
2.256735,2.356735,k,quick,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
2.356735,2.406735,w,quick,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
2.406735,2.506735,ih,quick,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
2.506735,2.556735,k,quick,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
2.556735,2.716735,s,stab,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
2.716735,2.776735,t,stab,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
2.776735,2.946735,ae,stab,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
2.946735,3.036735,b,stab,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
3.036735,3.136735,v,vanquished,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
3.136735,3.196735,ae,vanquished,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
3.196735,3.286735,n,vanquished,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
3.286735,3.346735,k,vanquished,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
3.346735,3.386735,w,vanquished,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
3.386735,3.446735,ih,vanquished,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
3.446735,3.546735,sh,vanquished,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
3.546735,3.586735,t,vanquished,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
3.586735,3.636735,hh,him,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
3.636735,3.716735,ih,him,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
3.716735,3.806735,m,him,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
3.806735,6.116735,sil,,,
6.116735,6.186735,ah,a,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
6.186735,6.276735,t,toothpaste,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
6.276735,6.386735,uw,toothpaste,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
6.386735,6.456735,th,toothpaste,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
6.456735,6.546735,p,toothpaste,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
6.546735,6.656735,ey,toothpaste,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
6.656735,6.706735,s,toothpaste,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
6.706735,6.816735,t,toothpaste,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
6.816735,6.896735,t,tube,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
6.896735,7.136735,uw,tube,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
7.136735,7.206735,b,tube,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
7.396735,7.506735,sh,should,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
7.506735,7.576735,uh,should,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
7.576735,7.646735,d,should,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
7.646735,7.676735,b,be,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
7.676735,7.776735,iy,be,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
7.776735,7.906735,s,squeezed,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
7.906735,7.976735,k,squeezed,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
7.976735,8.046735,w,squeezed,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
8.046735,8.196735,iy,squeezed,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
8.196735,8.236735,z,squeezed,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
8.236735,8.316735,d,squeezed,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
8.316735,8.376735,f,from,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
8.376735,8.406735,r,from,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
8.406735,8.456735,ah,from,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
8.456735,8.496735,m,from,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
8.496735,8.536735,dh,the,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
8.536735,8.576735,ah,the,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
8.576735,8.646735,b,bottom,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
8.646735,8.816735,aa,bottom,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
8.816735,8.866735,t,bottom,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
8.866735,8.986735,m,bottom,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
8.986735,11.676735,sil,,,
11.676735,11.716735,dh,those,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
11.716735,11.866735,ow,those,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
11.866735,11.926735,z,those,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
11.926735,12.026735,hh,who,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
12.026735,12.066735,uw,who,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
12.066735,12.186735,er,are,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
12.186735,12.276735,n,not,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
12.276735,12.356735,aa,not,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
12.356735,12.406735,t,not,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
12.406735,12.456735,sp,,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
12.456735,12.546735,p,purists,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
12.546735,12.576735,y,purists,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
12.576735,12.626735,uh,purists,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
12.626735,12.736735,r,purists,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
12.736735,12.806735,ih,purists,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
12.806735,12.836735,s,purists,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
12.836735,12.946735,t,purists,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
12.946735,13.026735,s,purists,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
13.026735,13.066735,y,use,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
13.066735,13.176735,uw,use,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
13.176735,13.286735,z,use,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
13.286735,13.416735,k,canned,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
13.416735,13.546735,ae,canned,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
13.546735,13.626735,n,canned,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
13.626735,13.676735,d,canned,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
13.676735,13.726735,v,vegetables,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
13.726735,13.816735,eh,vegetables,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
13.816735,13.916735,jh,vegetables,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
13.916735,13.986735,t,vegetables,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
13.986735,14.046735,ah,vegetables,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
14.046735,14.096735,b,vegetables,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
14.096735,14.226735,l,vegetables,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
14.226735,14.276735,z,vegetables,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
14.276735,14.326735,hh,when,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
14.326735,14.356735,w,when,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
14.356735,14.416735,eh,when,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
14.416735,14.466735,n,when,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
14.466735,14.536735,m,making,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
14.536735,14.606735,ey,making,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
14.606735,14.706735,k,making,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
14.706735,14.746735,ih,making,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
14.746735,14.836735,ng,making,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
14.836735,14.976735,s,stew,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
14.976735,15.066735,t,stew,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
15.066735,15.176735,uw,stew,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
15.176735,15.176735,sil,,,
15.176735,15.226735,dh,the,THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
15.226735,15.296735,ah,the,THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
18.106735,18.226735,f,fifth,THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
18.226735,18.306735,ih,fifth,THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
18.306735,18.346735,f,fifth,THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
18.346735,18.476735,th,fifth,THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
18.476735,18.566735,jh,jar,THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
18.566735,18.716735,aa,jar,THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
18.716735,18.786735,r,jar,THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
18.786735,18.866735,k,contains,THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
18.866735,18.926735,ah,contains,THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
18.926735,18.956735,n,contains,THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
18.956735,19.086735,t,contains,THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
19.086735,19.206735,ey,contains,THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
19.206735,19.286735,n,contains,THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
19.286735,19.346735,z,contains,THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
19.346735,19.406735,sp,,THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
19.406735,19.456735,b,big,THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
19.456735,19.516735,ih,big,THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
19.516735,19.646735,g,big,THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
19.646735,19.706735,jh,juicy,THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
19.706735,19.806735,uw,juicy,THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
19.806735,19.916735,s,juicy,THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
19.916735,19.986735,iy,juicy,THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
19.986735,20.066735,sp,,THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
20.066735,20.156735,p,peaches,THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
20.156735,20.236735,iy,peaches,THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
20.236735,20.326735,ch,peaches,THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
20.326735,20.466735,ih,peaches,THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
20.466735,20.526735,z,peaches,THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
20.526735,22.476735,sil,,,
22.476735,22.516735,dh,the,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
22.516735,22.636735,ah,the,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
22.636735,22.726735,ow,overweight,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
22.726735,22.816735,v,overweight,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
22.816735,22.906735,er,overweight,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
22.906735,22.996735,w,overweight,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
22.996735,23.076735,ey,overweight,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
23.076735,23.136735,t,overweight,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
23.136735,23.266735,ch,charmer,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
23.266735,23.346735,aa,charmer,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
23.346735,23.396735,r,charmer,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
23.396735,23.506735,m,charmer,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
23.506735,23.656735,er,charmer,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
23.656735,23.776735,k,could,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
23.776735,23.826735,uh,could,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
23.826735,23.886735,d,could,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
23.886735,24.126735,sp,,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
24.126735,24.246735,s,slip,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
24.246735,24.296735,l,slip,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
24.296735,24.346735,ih,slip,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
24.346735,24.486735,p,slip,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
24.486735,24.556735,p,poison,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
24.556735,24.706735,oy,poison,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
24.706735,24.806735,z,poison,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
24.806735,25.016735,n,poison,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
25.016735,25.116735,ih,into,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
25.116735,25.186735,n,into,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
25.186735,25.256735,t,into,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
25.256735,25.316735,uw,into,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
25.316735,25.416735,eh,anyone's,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
25.416735,25.486735,n,anyone's,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
25.486735,25.546735,iy,anyone's,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
25.546735,25.656735,w,anyone's,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
25.656735,25.736735,ah,anyone's,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
25.736735,25.836735,n,anyone's,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
25.836735,25.946735,z,anyone's,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
25.946735,26.086735,t,tea,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
26.086735,26.306735,iy,tea,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
26.306735,27.886735,sil,,,
