0.000000,1.136599,sil,,,
1.136599,1.196599,dh,those,THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
1.196599,1.346599,ow,those,THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
1.346599,1.386599,z,those,THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
1.406599,1.476599,m,musicians,THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
1.476599,1.516599,y,musicians,THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
1.516599,1.576599,uw,musicians,THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
1.576599,1.636599,z,musicians,THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
1.636599,1.716599,ih,musicians,THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
1.716599,1.796599,sh,musicians,THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
1.796599,1.856599,ih,musicians,THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
1.856599,1.936599,n,musicians,THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
1.936599,1.996599,z,musicians,THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
1.996599,2.076599,hh,harmonize,THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
2.076599,2.136599,aa,harmonize,THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
2.136599,2.206599,r,harmonize,THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
2.206599,2.276599,m,harmonize,THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
2.276599,2.306599,ah,harmonize,THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
2.306599,2.356599,n,harmonize,THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
2.356599,2.496599,ay,harmonize,THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
2.496599,2.596599,z,harmonize,THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
2.596599,2.676599,m,marvellously,THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
2.676599,2.776599,aa,marvellously,THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
2.776599,2.836599,r,marvellously,THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
2.836599,2.896599,v,marvellously,THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
2.896599,2.956599,ah,marvellously,THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
2.956599,3.026599,l,marvellously,THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
3.026599,3.086599,ah,marvellously,THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
3.086599,3.186599,s,marvellously,THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
3.186599,3.296599,l,marvellously,THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
3.296599,3.376599,iy,marvellously,THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
3.376599,5.546599,sil,,,
5.546599,5.606599,m,most,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
5.606599,5.736599,ow,most,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
5.736599,5.776599,s,most,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
5.776599,5.846599,sp,,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
5.846599,5.916599,y,young,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
5.916599,6.006599,ah,young,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
6.006599,6.136599,ng,young,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
6.136599,6.216599,r,rabbits,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
6.216599,6.306599,ae,rabbits,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
6.306599,6.386599,b,rabbits,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
6.386599,6.446599,ih,rabbits,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
6.446599,6.516599,t,rabbits,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
6.516599,6.596599,s,rabbits,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
6.596599,6.746599,r,rise,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
6.746599,6.866599,ay,rise,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
6.866599,6.956599,z,rise,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
6.956599,7.136599,er,early,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
7.136599,7.226599,l,early,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
7.226599,7.326599,iy,early,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
7.326599,7.386599,eh,every,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
7.386599,7.476599,v,every,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
7.476599,7.536599,r,every,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
7.536599,7.586599,iy,every,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
7.586599,7.656599,m,morning,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
7.656599,7.756599,ao,morning,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
7.756599,7.806599,r,morning,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
7.806599,7.856599,n,morning,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
7.856599,7.936599,ih,morning,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
7.936599,8.036599,ng,morning,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
8.036599,10.206599,sil,,,
10.206599,10.256599,b,beg,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
10.256599,10.376599,eh,beg,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
10.376599,10.436599,g,beg,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
10.436599,10.486599,dh,that,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
10.486599,10.546599,ae,that,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
10.546599,10.676599,t,that,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
10.676599,10.716599,g,guard,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
10.716599,10.866599,aa,guard,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
10.866599,10.906599,r,guard,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
10.906599,10.976599,d,guard,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
10.976599,11.086599,f,for,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
11.086599,11.146599,er,for,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
11.146599,11.276599,w,one,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
11.276599,11.336599,ah,one,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
11.336599,11.436599,n,one,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
11.456599,11.506599,g,gallon,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
11.506599,11.596599,ae,gallon,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
11.596599,11.716599,l,gallon,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
11.716599,11.746599,ih,gallon,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
11.746599,11.806599,n,gallon,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
11.806599,11.846599,ah,of,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
11.846599,11.876599,v,of,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
11.876599,11.936599,sp,,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
11.936599,12.026599,p,petrol,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
12.026599,12.096599,eh,petrol,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
12.096599,12.166599,t,petrol,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
12.166599,12.286599,r,petrol,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
12.286599,12.376599,ow,petrol,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
12.376599,12.416599,l,petrol,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
12.416599,14.486599,sil,,,
14.486599,14.536599,g,get,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
14.536599,14.596599,ih,get,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
14.596599,14.636599,t,get,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
14.636599,14.696599,ah,a,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
14.696599,14.806599,k,calico,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
14.806599,14.856599,ae,calico,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
14.856599,14.966599,l,calico,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
14.966599,14.996599,ih,calico,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
14.996599,15.076599,k,calico,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
15.076599,15.186599,ow,calico,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
15.186599,15.306599,k,cat,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
15.306599,15.486599,ae,cat,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
15.486599,15.536599,t,cat,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
15.536599,15.566599,t,to,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
15.566599,15.606599,ih,to,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
15.606599,15.706599,k,keep,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
15.706599,15.776599,iy,keep,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
15.776599,15.856599,p,keep,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
15.856599,15.896599,dh,the,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
15.896599,15.956599,ah,the,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
15.956599,16.076599,r,rodents,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
16.076599,16.166599,ow,rodents,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
16.166599,16.196599,d,rodents,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
16.196599,16.266599,ah,rodents,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
16.266599,16.296599,n,rodents,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
16.296599,16.336599,t,rodents,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
16.336599,16.416599,s,rodents,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
16.416599,16.496599,ah,away,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
16.496599,16.576599,w,away,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
16.576599,16.716599,ey,away,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
16.716599,19.076599,sil,,,
19.076599,19.156599,t,tina,TINA TURNER IS A POP SINGER,415
19.156599,19.216599,iy,tina,TINA TURNER IS A POP SINGER,415
19.216599,19.286599,n,tina,TINA TURNER IS A POP SINGER,415
19.286599,19.346599,ah,tina,TINA TURNER IS A POP SINGER,415
19.346599,19.506599,t,turner,TINA TURNER IS A POP SINGER,415
19.506599,19.596599,er,turner,TINA TURNER IS A POP SINGER,415
19.596599,19.656599,n,turner,TINA TURNER IS A POP SINGER,415
19.656599,19.806599,er,turner,TINA TURNER IS A POP SINGER,415
19.806599,19.866599,ih,is,TINA TURNER IS A POP SINGER,415
19.866599,19.926599,z,is,TINA TURNER IS A POP SINGER,415
19.926599,19.986599,ah,a,TINA TURNER IS A POP SINGER,415
19.986599,20.036599,sp,,TINA TURNER IS A POP SINGER,415
20.036599,20.126599,p,pop,TINA TURNER IS A POP SINGER,415
20.126599,20.206599,aa,pop,TINA TURNER IS A POP SINGER,415
20.206599,20.276599,p,pop,TINA TURNER IS A POP SINGER,415
20.276599,20.396599,s,singer,TINA TURNER IS A POP SINGER,415
20.396599,20.476599,ih,singer,TINA TURNER IS A POP SINGER,415
20.476599,20.556599,ng,singer,TINA TURNER IS A POP SINGER,415
20.556599,20.696599,er,singer,TINA TURNER IS A POP SINGER,415
20.696599,22.216599,sil,,,
