0.000000,0.990794,sil,,,
0.990794,1.020794,n,nonprofit,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
1.020794,1.120794,aa,nonprofit,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
1.120794,1.200794,n,nonprofit,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
1.200794,1.250794,p,nonprofit,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
1.250794,1.340794,r,nonprofit,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
1.340794,1.400794,aa,nonprofit,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
1.400794,1.500794,f,nonprofit,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
1.500794,1.630794,ah,nonprofit,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
1.630794,1.690794,t,nonprofit,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
1.690794,1.790794,ao,organizations,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
1.790794,1.870794,r,organizations,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
1.870794,1.910794,g,organizations,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
1.910794,1.940794,ih,organizations,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
1.940794,2.000794,n,organizations,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
2.000794,2.070794,ih,organizations,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
2.070794,2.170794,z,organizations,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
2.170794,2.280794,ey,organizations,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
2.280794,2.350794,sh,organizations,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
2.350794,2.430794,ih,organizations,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
2.430794,2.540794,n,organizations,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
2.540794,2.600794,z,organizations,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
2.600794,2.680794,hh,have,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
2.680794,2.720794,ae,have,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
2.720794,2.750794,v,have,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
2.750794,2.890794,f,frequent,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
2.890794,2.950794,r,frequent,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
2.950794,2.990794,iy,frequent,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
2.990794,3.060794,k,frequent,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
3.060794,3.100794,w,frequent,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
3.100794,3.130794,ah,frequent,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
3.130794,3.180794,n,frequent,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
3.180794,3.210794,t,frequent,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
3.210794,3.300794,f,fundraisers,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
3.300794,3.370794,ah,fundraisers,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
3.370794,3.440794,n,fundraisers,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
3.440794,3.490794,d,fundraisers,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
3.490794,3.550794,r,fundraisers,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
3.550794,3.640794,ey,fundraisers,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
3.640794,3.740794,z,fundraisers,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
3.740794,3.890794,er,fundraisers,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
3.890794,3.940794,z,fundraisers,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
3.940794,6.220794,sil,,,
6.220794,6.280794,ah,allow,ALLOW LEEWAY HERE,432
6.280794,6.400794,l,allow,ALLOW LEEWAY HERE,432
6.400794,6.540794,aw,allow,ALLOW LEEWAY HERE,432
6.540794,6.680794,l,leeway,ALLOW LEEWAY HERE,432
6.680794,6.770794,iy,leeway,ALLOW LEEWAY HERE,432
6.770794,6.880794,w,leeway,ALLOW LEEWAY HERE,432
6.880794,7.030794,ey,leeway,ALLOW LEEWAY HERE,432
7.030794,7.180794,hh,here,ALLOW LEEWAY HERE,432
7.180794,7.280794,ih,here,ALLOW LEEWAY HERE,432
7.280794,7.410794,r,here,ALLOW LEEWAY HERE,432
7.410794,8.630794,sil,,,
8.630794,8.690794,ay,i,I HONOUR MY MUM,433
8.730794,8.850794,aa,honour,I HONOUR MY MUM,433
8.850794,8.900794,n,honour,I HONOUR MY MUM,433
8.900794,8.990794,er,honour,I HONOUR MY MUM,433
8.990794,9.100794,m,my,I HONOUR MY MUM,433
9.100794,9.190794,ay,my,I HONOUR MY MUM,433
9.190794,9.300794,m,mum,I HONOUR MY MUM,433
9.300794,9.440794,ah,mum,I HONOUR MY MUM,433
9.440794,9.580794,m,mum,I HONOUR MY MUM,433
9.580794,10.980794,sil,,,
10.980794,11.050794,r,rationalize,RATIONALIZE ALL ERRORS,434
11.050794,11.130794,ae,rationalize,RATIONALIZE ALL ERRORS,434
11.130794,11.250794,sh,rationalize,RATIONALIZE ALL ERRORS,434
11.250794,11.290794,ih,rationalize,RATIONALIZE ALL ERRORS,434
11.290794,11.380794,n,rationalize,RATIONALIZE ALL ERRORS,434
11.380794,11.510794,l,rationalize,RATIONALIZE ALL ERRORS,434
11.510794,11.640794,ay,rationalize,RATIONALIZE ALL ERRORS,434
11.640794,11.730794,z,rationalize,RATIONALIZE ALL ERRORS,434
11.730794,11.830794,ao,all,RATIONALIZE ALL ERRORS,434
11.830794,11.960794,l,all,RATIONALIZE ALL ERRORS,434
11.960794,12.090794,eh,errors,RATIONALIZE ALL ERRORS,434
12.090794,12.240794,r,errors,RATIONALIZE ALL ERRORS,434
12.240794,12.350794,er,errors,RATIONALIZE ALL ERRORS,434
12.350794,12.410794,z,errors,RATIONALIZE ALL ERRORS,434
12.410794,13.980794,sil,,,
13.980794,14.050794,m,may,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
14.050794,14.130794,ey,may,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
14.130794,14.240794,ay,i,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
14.240794,14.410794,ao,order,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
14.410794,14.440794,r,order,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
14.440794,14.500794,d,order,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
14.500794,14.620794,er,order,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
14.620794,14.670794,ah,a,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
14.670794,14.760794,p,parfait,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
14.760794,14.870794,aa,parfait,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
14.870794,14.940794,r,parfait,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
14.940794,15.070794,f,parfait,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
15.070794,15.260794,ey,parfait,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
15.260794,15.330794,ae,after,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
15.330794,15.440794,f,after,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
15.440794,15.480794,t,after,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
15.480794,15.630794,er,after,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
15.630794,15.720794,ay,i,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
15.720794,15.850794,iy,eat,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
15.850794,15.890794,t,eat,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
15.890794,15.940794,sp,,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
15.940794,16.010794,d,dinner,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
16.010794,16.070794,ih,dinner,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
16.070794,16.130794,n,dinner,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
16.130794,16.230794,er,dinner,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
16.230794,18.620794,sil,,,
