0.000000,1.269070,sil,,,
1.269070,1.369070,s,scientific,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
1.369070,1.459070,ay,scientific,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
1.459070,1.519070,ih,scientific,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
1.519070,1.549070,n,scientific,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
1.549070,1.619070,t,scientific,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
1.619070,1.679070,ih,scientific,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
1.679070,1.739070,f,scientific,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
1.739070,1.799070,ih,scientific,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
1.799070,1.879070,k,scientific,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
1.879070,1.949070,p,progress,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
1.949070,2.019070,r,progress,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
2.019070,2.079070,aa,progress,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
2.079070,2.129070,g,progress,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
2.129070,2.259070,r,progress,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
2.259070,2.309070,eh,progress,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
2.309070,2.409070,s,progress,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
2.409070,2.499070,k,comes,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
2.499070,2.569070,ah,comes,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
2.569070,2.649070,m,comes,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
2.649070,2.699070,z,comes,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
2.699070,2.779070,f,from,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
2.779070,2.829070,er,from,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
2.829070,2.919070,m,from,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
2.919070,2.949070,dh,the,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
2.949070,2.999070,ah,the,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
2.999070,3.089070,d,development,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
3.089070,3.129070,ah,development,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
3.129070,3.209070,v,development,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
3.209070,3.269070,eh,development,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
3.269070,3.329070,l,development,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
3.329070,3.359070,ah,development,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
3.359070,3.399070,p,development,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
3.399070,3.439070,m,development,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
3.439070,3.509070,ah,development,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
3.509070,3.549070,n,development,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
3.549070,3.599070,t,development,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
3.599070,3.639070,ah,of,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
3.639070,3.749070,v,of,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
3.749070,3.799070,n,new,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
3.799070,3.899070,uw,new,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
3.899070,4.029070,t,techniques,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
4.029070,4.089070,eh,techniques,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
4.089070,4.199070,k,techniques,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
4.199070,4.259070,n,techniques,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
4.259070,4.389070,iy,techniques,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
4.389070,4.479070,k,techniques,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
4.479070,4.619070,s,techniques,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
4.619070,7.629070,sil,,,
7.629070,7.659070,dh,the,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
7.659070,7.709070,ah,the,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
7.709070,7.829070,k,clumsy,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
7.829070,7.869070,l,clumsy,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
7.869070,7.939070,ah,clumsy,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
7.939070,7.999070,m,clumsy,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
7.999070,8.069070,z,clumsy,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
8.069070,8.149070,iy,clumsy,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
8.149070,8.239070,k,customer,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
8.239070,8.309070,ah,customer,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
8.309070,8.399070,s,customer,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
8.399070,8.449070,t,customer,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
8.449070,8.479070,ah,customer,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
8.479070,8.549070,m,customer,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
8.549070,8.629070,er,customer,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
8.669070,8.719070,s,spilled,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
8.719070,8.819070,p,spilled,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
8.819070,8.859070,ih,spilled,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
8.859070,8.959070,l,spilled,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
8.959070,9.019070,d,spilled,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
9.019070,9.079070,s,some,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
9.079070,9.129070,ah,some,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
9.129070,9.179070,m,some,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
9.179070,9.219070,eh,expensive,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
9.219070,9.299070,k,expensive,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
9.299070,9.339070,s,expensive,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
9.339070,9.419070,p,expensive,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
9.419070,9.469070,eh,expensive,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
9.469070,9.549070,n,expensive,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
9.549070,9.619070,s,expensive,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
9.619070,9.679070,ih,expensive,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
9.679070,9.759070,v,expensive,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
9.759070,9.869070,p,perfume,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
9.869070,9.949070,er,perfume,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
9.949070,10.039070,f,perfume,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
10.039070,10.119070,y,perfume,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
10.119070,10.209070,uw,perfume,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
10.209070,10.279070,m,perfume,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
10.279070,13.179070,sil,,,
13.179070,13.209070,dh,the,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
13.209070,13.249070,ah,the,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
13.249070,13.329070,b,bungalow,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
13.329070,13.399070,ah,bungalow,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
13.399070,13.469070,ng,bungalow,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
13.469070,13.509070,g,bungalow,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
13.509070,13.559070,ah,bungalow,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
13.559070,13.639070,l,bungalow,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
13.639070,13.779070,ow,bungalow,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
13.779070,13.859070,w,was,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
13.859070,13.899070,ah,was,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
13.899070,13.929070,z,was,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
13.929070,13.999070,sp,,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
13.999070,14.059070,p,pleasantly,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
14.059070,14.109070,l,pleasantly,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
14.109070,14.139070,eh,pleasantly,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
14.139070,14.189070,z,pleasantly,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
14.189070,14.269070,n,pleasantly,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
14.269070,14.319070,t,pleasantly,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
14.319070,14.369070,l,pleasantly,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
14.369070,14.419070,iy,pleasantly,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
14.419070,14.509070,s,situated,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
14.509070,14.609070,ih,situated,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
14.609070,14.679070,ch,situated,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
14.679070,14.799070,uw,situated,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
14.799070,14.869070,ey,situated,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
14.869070,14.939070,t,situated,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
14.939070,14.999070,ih,situated,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
14.999070,15.069070,d,situated,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
15.069070,15.099070,n,near,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
15.099070,15.149070,ih,near,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
15.149070,15.199070,r,near,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
15.199070,15.249070,dh,the,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
15.249070,15.299070,ah,the,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
15.299070,15.439070,sh,shore,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
15.439070,15.599070,ao,shore,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
15.599070,15.689070,r,shore,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
15.689070,18.299070,sil,,,
18.299070,18.329070,ae,agricultural,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
18.329070,18.449070,g,agricultural,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
18.449070,18.499070,r,agricultural,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
18.499070,18.549070,ih,agricultural,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
18.549070,18.619070,k,agricultural,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
18.619070,18.659070,ah,agricultural,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
18.659070,18.759070,l,agricultural,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
18.759070,18.829070,ch,agricultural,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
18.829070,18.879070,er,agricultural,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
18.879070,18.939070,ah,agricultural,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
18.939070,18.979070,l,agricultural,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
19.039070,19.079070,p,products,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
19.079070,19.159070,r,products,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
19.159070,19.209070,aa,products,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
19.209070,19.279070,d,products,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
19.279070,19.359070,ah,products,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
19.359070,19.419070,k,products,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
19.419070,19.479070,s,products,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
19.479070,19.649070,er,are,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
19.649070,19.789070,ah,unevenly,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
19.789070,19.839070,n,unevenly,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
19.839070,19.899070,iy,unevenly,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
19.899070,19.979070,v,unevenly,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
19.979070,20.019070,ah,unevenly,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
20.019070,20.099070,n,unevenly,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
20.099070,20.139070,l,unevenly,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
20.139070,20.199070,iy,unevenly,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
20.199070,20.289070,d,distributed,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
20.289070,20.329070,ih,distributed,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
20.329070,20.369070,s,distributed,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
20.369070,20.499070,t,distributed,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
20.499070,20.529070,r,distributed,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
20.529070,20.569070,ih,distributed,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
20.569070,20.599070,b,distributed,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
20.599070,20.669070,y,distributed,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
20.669070,20.719070,uw,distributed,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
20.719070,20.769070,t,distributed,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
20.769070,20.839070,ih,distributed,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
20.839070,20.919070,d,distributed,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
20.919070,23.439070,sil,,,
23.439070,23.509070,p,pledge,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
23.509070,23.579070,l,pledge,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
23.579070,23.649070,eh,pledge,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
23.649070,23.759070,jh,pledge,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
23.759070,23.809070,t,to,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
23.809070,23.869070,ih,to,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
23.869070,23.949070,p,participate,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
23.949070,23.989070,aa,participate,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
23.989070,24.019070,r,participate,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
24.019070,24.119070,t,participate,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
24.119070,24.199070,ih,participate,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
24.199070,24.259070,s,participate,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
24.259070,24.319070,ah,participate,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
24.319070,24.429070,p,participate,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
24.429070,24.559070,ey,participate,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
24.559070,24.609070,t,participate,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
24.609070,24.679070,ih,in,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
24.679070,24.759070,n,in,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
24.759070,24.799070,n,nevada's,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
24.799070,24.849070,ah,nevada's,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
24.849070,24.909070,v,nevada's,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
24.909070,25.009070,ae,nevada's,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
25.009070,25.109070,d,nevada's,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
25.109070,25.159070,ah,nevada's,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
25.159070,25.239070,z,nevada's,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
25.239070,25.309070,ah,aquatic,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
25.309070,25.399070,k,aquatic,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
25.399070,25.469070,w,aquatic,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
25.469070,25.519070,aa,aquatic,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
25.519070,25.579070,t,aquatic,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
25.579070,25.619070,ih,aquatic,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
25.619070,25.689070,k,aquatic,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
25.689070,25.769070,k,competition,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
25.769070,25.809070,aa,competition,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
25.809070,25.849070,m,competition,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
25.849070,25.899070,p,competition,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
25.899070,25.959070,ah,competition,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
25.959070,26.039070,t,competition,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
26.039070,26.099070,ih,competition,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
26.099070,26.189070,sh,competition,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
26.189070,26.259070,ih,competition,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
26.259070,26.389070,n,competition,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
26.389070,28.449070,sil,,,
