0.000000,0.935646,sp,,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
0.935646,0.975646,d,desires,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
0.975646,1.095646,ih,desires,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
1.095646,1.195646,z,desires,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
1.195646,1.325646,ay,desires,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
1.325646,1.495646,er,desires,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
1.495646,1.545646,z,desires,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
1.545646,1.645646,er,are,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
1.645646,1.745646,s,simple,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
1.745646,1.805646,ih,simple,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
1.805646,1.885646,m,simple,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
1.885646,1.935646,p,simple,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
1.935646,2.125646,l,simple,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
2.125646,2.175646,sp,,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
2.175646,2.245646,g,give,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
2.245646,2.315646,ih,give,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
2.315646,2.355646,v,give,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
2.355646,2.425646,m,me,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
2.425646,2.515646,iy,me,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
2.515646,2.645646,w,one,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
2.645646,2.735646,ah,one,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
2.735646,2.795646,n,one,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
2.795646,2.845646,ih,informative,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
2.845646,2.915646,n,informative,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
2.915646,3.025646,f,informative,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
3.025646,3.115646,ao,informative,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
3.115646,3.165646,r,informative,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
3.165646,3.225646,m,informative,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
3.225646,3.255646,ah,informative,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
3.255646,3.305646,t,informative,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
3.305646,3.365646,ih,informative,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
3.365646,3.395646,v,informative,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
3.395646,3.465646,sp,,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
3.465646,3.525646,p,paragraph,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
3.525646,3.585646,eh,paragraph,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
3.585646,3.695646,r,paragraph,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
3.695646,3.745646,ah,paragraph,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
3.745646,3.775646,g,paragraph,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
3.775646,3.855646,r,paragraph,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
3.855646,3.925646,ae,paragraph,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
3.925646,4.035646,f,paragraph,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
4.035646,4.095646,ao,on,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
4.095646,4.145646,n,on,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
4.145646,4.195646,dh,the,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
4.195646,4.245646,ah,the,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
4.245646,4.315646,s,subject,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
4.315646,4.385646,ah,subject,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
4.385646,4.485646,b,subject,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
4.485646,4.535646,jh,subject,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
4.535646,4.655646,ih,subject,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
4.655646,4.735646,k,subject,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
4.735646,4.765646,t,subject,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
4.765646,7.745646,sil,,,
7.745646,7.795646,dh,those,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
7.795646,7.955646,ow,those,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
7.955646,8.025646,z,those,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
8.045646,8.165646,ae,answers,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
8.165646,8.235646,n,answers,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
8.235646,8.305646,s,answers,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
8.305646,8.445646,er,answers,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
8.445646,8.485646,z,answers,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
8.485646,8.595646,w,will,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
8.595646,8.645646,ah,will,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
8.645646,8.705646,l,will,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
8.705646,8.765646,b,be,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
8.765646,8.825646,iy,be,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
8.825646,8.875646,s,straightforward,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
8.875646,8.965646,t,straightforward,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
8.965646,9.025646,r,straightforward,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
9.025646,9.075646,ey,straightforward,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
9.075646,9.155646,t,straightforward,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
9.155646,9.255646,f,straightforward,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
9.255646,9.345646,ao,straightforward,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
9.345646,9.425646,r,straightforward,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
9.425646,9.515646,w,straightforward,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
9.515646,9.605646,er,straightforward,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
9.605646,9.675646,d,straightforward,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
9.675646,9.715646,ih,if,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
9.715646,9.785646,f,if,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
9.785646,9.835646,y,you,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
9.835646,9.885646,uw,you,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
9.885646,10.015646,th,think,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
10.015646,10.045646,ih,think,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
10.045646,10.095646,ng,think,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
10.095646,10.155646,k,think,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
10.155646,10.195646,dh,them,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
10.195646,10.255646,ah,them,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
10.255646,10.295646,m,them,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
10.295646,10.405646,th,through,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
10.405646,10.465646,r,through,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
10.465646,10.515646,uw,through,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
10.515646,10.635646,k,carefully,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
10.635646,10.695646,ae,carefully,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
10.695646,10.745646,r,carefully,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
10.745646,10.835646,f,carefully,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
10.835646,10.885646,uh,carefully,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
10.885646,10.945646,l,carefully,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
10.945646,11.005646,iy,carefully,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
11.005646,11.115646,f,first,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
11.115646,11.275646,er,first,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
11.275646,11.385646,s,first,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
11.385646,11.415646,t,first,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THEM THROUGH CAREFULLY FIRST,282
11.415646,15.555646,sil,,,
15.555646,15.645646,d,drop,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
15.645646,15.735646,r,drop,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
15.735646,15.865646,aa,drop,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
15.865646,15.935646,p,drop,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
15.935646,16.025646,f,five,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
16.025646,16.155646,ay,five,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
16.155646,16.245646,v,five,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
16.245646,16.365646,f,forms,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
16.365646,16.505646,ao,forms,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
16.505646,16.555646,r,forms,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
16.555646,16.635646,m,forms,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
16.635646,16.715646,z,forms,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
16.715646,16.765646,ih,in,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
16.765646,16.805646,n,in,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
16.805646,16.835646,dh,the,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
16.835646,16.875646,ah,the,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
16.875646,16.985646,b,box,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
16.985646,17.115646,aa,box,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
17.115646,17.205646,k,box,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
17.205646,17.275646,s,box,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
17.275646,17.335646,b,before,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
17.335646,17.365646,iy,before,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
17.365646,17.485646,f,before,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
17.485646,17.535646,ao,before,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
17.535646,17.615646,r,before,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
17.615646,17.655646,y,you,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
17.655646,17.725646,uw,you,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
17.725646,17.825646,g,go,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
17.825646,17.985646,ow,go,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
17.985646,18.075646,aw,out,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
18.075646,18.105646,t,out,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
18.105646,20.245646,sil,,,
20.245646,20.305646,ih,if,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
20.305646,20.385646,f,if,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
20.385646,20.415646,sp,,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
20.415646,20.475646,p,people,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
20.475646,20.565646,iy,people,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
20.565646,20.625646,p,people,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
20.625646,20.865646,l,people,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
20.865646,20.955646,w,were,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
20.955646,21.025646,er,were,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
21.025646,21.125646,m,more,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
21.125646,21.245646,ao,more,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
21.245646,21.445646,r,more,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
21.445646,21.475646,sp,,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
21.475646,21.575646,jh,generous,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
21.575646,21.665646,eh,generous,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
21.665646,21.725646,n,generous,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
21.725646,21.875646,er,generous,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
21.875646,21.965646,ih,generous,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
21.965646,22.145646,s,generous,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
22.145646,22.275646,sp,,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
22.275646,22.335646,dh,there,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
22.335646,22.365646,ae,there,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
22.365646,22.395646,r,there,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
22.395646,22.455646,w,would,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
22.455646,22.515646,uh,would,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
22.515646,22.565646,d,would,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
22.565646,22.605646,b,be,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
22.605646,22.675646,iy,be,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
22.675646,22.765646,n,no,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
22.765646,22.845646,ow,no,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
22.845646,22.965646,n,need,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
22.965646,23.105646,iy,need,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
23.105646,23.155646,d,need,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
23.155646,23.245646,f,for,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
23.245646,23.315646,er,for,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
23.315646,23.395646,w,welfare,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
23.395646,23.455646,eh,welfare,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
23.455646,23.525646,l,welfare,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
23.525646,23.645646,f,welfare,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
23.645646,23.795646,ae,welfare,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
23.795646,23.865646,r,welfare,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
23.865646,26.605646,sil,,,
26.605646,26.675646,b,bob,BOB FOUND MORE CLAMS AND AT THE OCEAN'S EDGE,285
26.675646,26.815646,aa,bob,BOB FOUND MORE CLAMS AND AT THE OCEAN'S EDGE,285
26.815646,26.905646,b,bob,BOB FOUND MORE CLAMS AND AT THE OCEAN'S EDGE,285
26.905646,27.035646,f,found,BOB FOUND MORE CLAMS AND AT THE OCEAN'S EDGE,285
27.035646,27.215646,aw,found,BOB FOUND MORE CLAMS AND AT THE OCEAN'S EDGE,285
27.215646,27.305646,n,found,BOB FOUND MORE CLAMS AND AT THE OCEAN'S EDGE,285
27.305646,27.395646,d,found,BOB FOUND MORE CLAMS AND AT THE OCEAN'S EDGE,285
27.395646,27.435646,m,more,BOB FOUND MORE CLAMS AND AT THE OCEAN'S EDGE,285
27.435646,27.535646,ao,more,BOB FOUND MORE CLAMS AND AT THE OCEAN'S EDGE,285
27.535646,27.615646,r,more,BOB FOUND MORE CLAMS AND AT THE OCEAN'S EDGE,285
27.615646,27.665646,sp,,BOB FOUND MORE CLAMS AND AT THE OCEAN'S EDGE,285
27.665646,27.735646,k,clams,BOB FOUND MORE CLAMS AND AT THE OCEAN'S EDGE,285
27.735646,27.845646,l,clams,BOB FOUND MORE CLAMS AND AT THE OCEAN'S EDGE,285
27.845646,27.985646,ae,clams,BOB FOUND MORE CLAMS AND AT THE OCEAN'S EDGE,285
27.985646,28.075646,m,clams,BOB FOUND MORE CLAMS AND AT THE OCEAN'S EDGE,285
28.075646,28.155646,z,clams,BOB FOUND MORE CLAMS AND AT THE OCEAN'S EDGE,285
28.155646,28.235646,ae,and,BOB FOUND MORE CLAMS AND AT THE OCEAN'S EDGE,285
28.235646,28.345646,n,and,BOB FOUND MORE CLAMS AND AT THE OCEAN'S EDGE,285
28.345646,28.505646,d,and,BOB FOUND MORE CLAMS AND AT THE OCEAN'S EDGE,285
28.505646,28.595646,ae,at,BOB FOUND MORE CLAMS AND AT THE OCEAN'S EDGE,285
28.595646,28.625646,t,at,BOB FOUND MORE CLAMS AND AT THE OCEAN'S EDGE,285
28.625646,28.675646,sp,,BOB FOUND MORE CLAMS AND AT THE OCEAN'S EDGE,285
28.675646,28.715646,dh,the,BOB FOUND MORE CLAMS AND AT THE OCEAN'S EDGE,285
28.715646,28.845646,ah,the,BOB FOUND MORE CLAMS AND AT THE OCEAN'S EDGE,285
28.845646,28.925646,ow,ocean's,BOB FOUND MORE CLAMS AND AT THE OCEAN'S EDGE,285
28.925646,29.015646,sh,ocean's,BOB FOUND MORE CLAMS AND AT THE OCEAN'S EDGE,285
29.015646,29.065646,ih,ocean's,BOB FOUND MORE CLAMS AND AT THE OCEAN'S EDGE,285
29.065646,29.155646,n,ocean's,BOB FOUND MORE CLAMS AND AT THE OCEAN'S EDGE,285
29.155646,29.225646,z,ocean's,BOB FOUND MORE CLAMS AND AT THE OCEAN'S EDGE,285
29.225646,29.415646,eh,edge,BOB FOUND MORE CLAMS AND AT THE OCEAN'S EDGE,285
29.415646,29.585646,jh,edge,BOB FOUND MORE CLAMS AND AT THE OCEAN'S EDGE,285
29.585646,31.545646,sil,,,
