0.000000,0.959048,sil,,,
0.959048,1.019048,t,tim,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
1.019048,1.109048,ih,tim,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
1.109048,1.199048,m,tim,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
1.199048,1.299048,t,takes,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
1.299048,1.399048,ey,takes,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
1.399048,1.439048,k,takes,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
1.439048,1.489048,s,takes,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
1.489048,1.619048,sh,sheila,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
1.619048,1.719048,iy,sheila,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
1.719048,1.829048,l,sheila,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
1.829048,1.939048,ah,sheila,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
1.939048,1.989048,t,to,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
1.989048,2.049048,ih,to,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
2.049048,2.169048,s,see,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
2.169048,2.249048,iy,see,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
2.249048,2.349048,m,movies,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
2.349048,2.469048,uw,movies,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
2.469048,2.509048,v,movies,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
2.509048,2.649048,iy,movies,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
2.649048,2.719048,z,movies,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
2.719048,2.759048,sp,,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
2.759048,2.829048,t,twice,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
2.829048,2.899048,w,twice,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
2.899048,2.979048,ay,twice,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
2.979048,3.069048,s,twice,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
3.069048,3.149048,ah,a,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
3.149048,3.219048,w,week,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
3.219048,3.329048,iy,week,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
3.329048,3.439048,k,week,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
3.439048,5.149048,sil,,,
5.149048,5.219048,dh,they,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
5.219048,5.329048,ey,they,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
5.329048,5.399048,ah,assume,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
5.399048,5.519048,s,assume,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
5.519048,5.619048,uw,assume,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
5.619048,5.709048,m,assume,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
5.709048,5.799048,n,no,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
5.799048,5.939048,ow,no,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
5.939048,6.039048,b,burglar,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
6.039048,6.189048,er,burglar,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
6.189048,6.239048,g,burglar,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
6.239048,6.319048,l,burglar,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
6.319048,6.469048,er,burglar,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
6.469048,6.529048,w,will,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
6.529048,6.599048,ah,will,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
6.599048,6.659048,l,will,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
6.659048,6.729048,eh,ever,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
6.729048,6.809048,v,ever,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
6.809048,6.929048,er,ever,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
6.929048,6.999048,eh,enter,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
6.999048,7.029048,n,enter,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
7.029048,7.119048,t,enter,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
7.119048,7.199048,er,enter,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
7.199048,7.279048,hh,here,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
7.279048,7.359048,ih,here,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
7.359048,7.489048,r,here,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
7.489048,10.149048,sil,,,
10.149048,10.219048,jh,just,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
10.219048,10.309048,ah,just,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
10.309048,10.349048,s,just,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
10.349048,10.389048,t,just,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
10.389048,10.429048,sp,,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
10.429048,10.509048,d,drop,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
10.509048,10.579048,r,drop,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
10.579048,10.699048,aa,drop,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
10.699048,10.779048,p,drop,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
10.779048,10.869048,n,notices,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
10.869048,10.959048,ow,notices,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
10.959048,11.029048,t,notices,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
11.029048,11.089048,ih,notices,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
11.089048,11.179048,s,notices,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
11.179048,11.269048,ih,notices,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
11.269048,11.299048,z,notices,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
11.369048,11.439048,ih,in,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
11.439048,11.519048,n,in,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
11.519048,11.619048,eh,any,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
11.619048,11.679048,n,any,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
11.679048,11.779048,iy,any,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
11.779048,11.879048,s,suggestion,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
11.879048,11.979048,ah,suggestion,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
11.979048,12.069048,jh,suggestion,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
12.069048,12.139048,eh,suggestion,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
12.139048,12.219048,s,suggestion,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
12.219048,12.279048,ch,suggestion,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
12.279048,12.439048,n,suggestion,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
12.439048,12.489048,b,box,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
12.489048,12.649048,aa,box,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
12.649048,12.749048,k,box,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
12.749048,12.839048,s,box,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
12.839048,14.799048,sil,,,
14.799048,14.879048,t,taxicab,TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
14.879048,14.959048,ae,taxicab,TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
14.959048,15.019048,k,taxicab,TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
15.019048,15.079048,s,taxicab,TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
15.079048,15.169048,iy,taxicab,TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
15.169048,15.269048,k,taxicab,TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
15.269048,15.379048,ae,taxicab,TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
15.379048,15.489048,b,taxicab,TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
15.489048,15.529048,b,broke,TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
15.529048,15.589048,r,broke,TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
15.589048,15.669048,ow,broke,TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
15.669048,15.729048,k,broke,TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
15.729048,15.809048,d,down,TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
15.809048,15.969048,aw,down,TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
15.969048,16.029048,n,down,TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
16.029048,16.079048,ae,and,TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
16.079048,16.129048,n,and,TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
16.129048,16.179048,d,and,TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
16.179048,16.269048,k,caused,TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
16.269048,16.409048,ao,caused,TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
16.409048,16.459048,z,caused,TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
16.459048,16.529048,d,caused,TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
16.529048,16.569048,ah,a,TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
16.569048,16.669048,t,traffic,TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
16.669048,16.729048,r,traffic,TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
16.729048,16.789048,ae,traffic,TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
16.789048,16.889048,f,traffic,TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
16.889048,16.939048,ih,traffic,TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
16.939048,17.009048,k,traffic,TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
17.009048,17.109048,jh,jam,TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
17.109048,17.279048,ae,jam,TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
17.279048,17.429048,m,jam,TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
17.429048,19.419048,sil,,,
19.419048,19.459048,w,we'll,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
19.459048,19.499048,ih,we'll,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
19.499048,19.559048,l,we'll,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
19.559048,19.689048,s,serve,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
19.689048,19.849048,er,serve,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
19.849048,19.959048,v,serve,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
19.959048,20.039048,r,rhubarb,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
20.039048,20.079048,uw,rhubarb,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
20.079048,20.159048,b,rhubarb,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
20.159048,20.249048,aa,rhubarb,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
20.249048,20.309048,r,rhubarb,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
20.309048,20.389048,b,rhubarb,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
20.389048,20.499048,p,pie,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
20.499048,20.679048,ay,pie,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
20.679048,20.849048,ae,after,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
20.849048,20.949048,f,after,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
20.949048,20.989048,t,after,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
20.989048,21.079048,er,after,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
21.079048,21.179048,r,rachel's,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
21.179048,21.239048,ey,rachel's,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
21.239048,21.329048,ch,rachel's,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
21.329048,21.389048,l,rachel's,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
21.389048,21.419048,z,rachel's,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
21.539048,21.589048,t,talk,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
21.589048,21.779048,ao,talk,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
21.779048,21.889048,k,talk,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
21.889048,23.979048,sil,,,
