0.000000,1.075850,sil,,,
1.075850,1.115850,dh,they,THEY ALL LIKE LONG HOT SHOWERS,356
1.115850,1.205850,ey,they,THEY ALL LIKE LONG HOT SHOWERS,356
1.205850,1.365850,ao,all,THEY ALL LIKE LONG HOT SHOWERS,356
1.365850,1.425850,l,all,THEY ALL LIKE LONG HOT SHOWERS,356
1.425850,1.465850,l,like,THEY ALL LIKE LONG HOT SHOWERS,356
1.465850,1.575850,ay,like,THEY ALL LIKE LONG HOT SHOWERS,356
1.575850,1.655850,k,like,THEY ALL LIKE LONG HOT SHOWERS,356
1.655850,1.765850,l,long,THEY ALL LIKE LONG HOT SHOWERS,356
1.765850,1.845850,ao,long,THEY ALL LIKE LONG HOT SHOWERS,356
1.845850,1.945850,ng,long,THEY ALL LIKE LONG HOT SHOWERS,356
1.945850,2.005850,hh,hot,THEY ALL LIKE LONG HOT SHOWERS,356
2.005850,2.095850,aa,hot,THEY ALL LIKE LONG HOT SHOWERS,356
2.095850,2.225850,t,hot,THEY ALL LIKE LONG HOT SHOWERS,356
2.225850,2.315850,sh,showers,THEY ALL LIKE LONG HOT SHOWERS,356
2.315850,2.515850,aw,showers,THEY ALL LIKE LONG HOT SHOWERS,356
2.515850,2.715850,er,showers,THEY ALL LIKE LONG HOT SHOWERS,356
2.715850,2.845850,z,showers,THEY ALL LIKE LONG HOT SHOWERS,356
2.845850,4.265850,sil,,,
4.265850,4.395850,ah,a,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
4.395850,4.455850,y,young,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
4.455850,4.545850,ah,young,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
4.545850,4.605850,ng,young,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
4.605850,4.675850,m,mouse,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
4.675850,4.845850,aw,mouse,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
4.845850,4.915850,s,mouse,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
4.915850,4.995850,s,scampered,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
4.995850,5.095850,k,scampered,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
5.095850,5.175850,ae,scampered,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
5.175850,5.235850,m,scampered,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
5.235850,5.285850,p,scampered,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
5.285850,5.355850,er,scampered,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
5.355850,5.405850,d,scampered,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
5.405850,5.435850,ah,across,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
5.435850,5.495850,k,across,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
5.495850,5.575850,r,across,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
5.575850,5.625850,ao,across,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
5.625850,5.705850,s,across,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
5.705850,5.755850,dh,the,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
5.755850,5.805850,ah,the,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
5.805850,5.905850,f,field,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
5.905850,6.015850,iy,field,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
6.015850,6.105850,l,field,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
6.105850,6.195850,d,field,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
6.195850,6.225850,ae,and,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
6.225850,6.255850,n,and,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
6.255850,6.315850,d,and,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
6.315850,6.355850,d,disappeared,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
6.355850,6.405850,ih,disappeared,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
6.405850,6.485850,s,disappeared,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
6.485850,6.555850,ah,disappeared,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
6.555850,6.645850,p,disappeared,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
6.645850,6.745850,iy,disappeared,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
6.745850,6.905850,r,disappeared,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
6.905850,6.955850,d,disappeared,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
6.955850,9.665850,sil,,,
9.665850,9.775850,sh,she,SHE USES BOTH NAMES INTERCHANGEABLY,358
9.775850,9.815850,iy,she,SHE USES BOTH NAMES INTERCHANGEABLY,358
9.835850,9.865850,y,uses,SHE USES BOTH NAMES INTERCHANGEABLY,358
9.865850,9.925850,uw,uses,SHE USES BOTH NAMES INTERCHANGEABLY,358
9.925850,9.975850,s,uses,SHE USES BOTH NAMES INTERCHANGEABLY,358
9.975850,10.075850,ih,uses,SHE USES BOTH NAMES INTERCHANGEABLY,358
10.075850,10.115850,z,uses,SHE USES BOTH NAMES INTERCHANGEABLY,358
10.115850,10.195850,b,both,SHE USES BOTH NAMES INTERCHANGEABLY,358
10.195850,10.315850,ow,both,SHE USES BOTH NAMES INTERCHANGEABLY,358
10.315850,10.395850,th,both,SHE USES BOTH NAMES INTERCHANGEABLY,358
10.395850,10.455850,n,names,SHE USES BOTH NAMES INTERCHANGEABLY,358
10.455850,10.565850,ey,names,SHE USES BOTH NAMES INTERCHANGEABLY,358
10.565850,10.625850,m,names,SHE USES BOTH NAMES INTERCHANGEABLY,358
10.625850,10.685850,z,names,SHE USES BOTH NAMES INTERCHANGEABLY,358
10.685850,10.735850,ih,interchangeably,SHE USES BOTH NAMES INTERCHANGEABLY,358
10.735850,10.785850,n,interchangeably,SHE USES BOTH NAMES INTERCHANGEABLY,358
10.785850,10.845850,t,interchangeably,SHE USES BOTH NAMES INTERCHANGEABLY,358
10.845850,10.905850,er,interchangeably,SHE USES BOTH NAMES INTERCHANGEABLY,358
10.905850,11.015850,ch,interchangeably,SHE USES BOTH NAMES INTERCHANGEABLY,358
11.015850,11.125850,ey,interchangeably,SHE USES BOTH NAMES INTERCHANGEABLY,358
11.125850,11.205850,n,interchangeably,SHE USES BOTH NAMES INTERCHANGEABLY,358
11.205850,11.255850,jh,interchangeably,SHE USES BOTH NAMES INTERCHANGEABLY,358
11.255850,11.325850,ah,interchangeably,SHE USES BOTH NAMES INTERCHANGEABLY,358
11.325850,11.395850,b,interchangeably,SHE USES BOTH NAMES INTERCHANGEABLY,358
11.395850,11.485850,l,interchangeably,SHE USES BOTH NAMES INTERCHANGEABLY,358
11.485850,11.655850,iy,interchangeably,SHE USES BOTH NAMES INTERCHANGEABLY,358
11.655850,13.335850,sil,,,
13.335850,13.385850,k,calcium,CALCIUM MAKES BONES AND TEETH STRONG,359
13.385850,13.475850,ae,calcium,CALCIUM MAKES BONES AND TEETH STRONG,359
13.475850,13.545850,l,calcium,CALCIUM MAKES BONES AND TEETH STRONG,359
13.545850,13.645850,s,calcium,CALCIUM MAKES BONES AND TEETH STRONG,359
13.645850,13.705850,iy,calcium,CALCIUM MAKES BONES AND TEETH STRONG,359
13.705850,13.775850,ah,calcium,CALCIUM MAKES BONES AND TEETH STRONG,359
13.775850,13.815850,m,calcium,CALCIUM MAKES BONES AND TEETH STRONG,359
13.815850,13.855850,m,makes,CALCIUM MAKES BONES AND TEETH STRONG,359
13.855850,13.925850,ey,makes,CALCIUM MAKES BONES AND TEETH STRONG,359
13.925850,13.975850,k,makes,CALCIUM MAKES BONES AND TEETH STRONG,359
13.975850,14.065850,s,makes,CALCIUM MAKES BONES AND TEETH STRONG,359
14.065850,14.125850,b,bones,CALCIUM MAKES BONES AND TEETH STRONG,359
14.125850,14.235850,ow,bones,CALCIUM MAKES BONES AND TEETH STRONG,359
14.235850,14.345850,n,bones,CALCIUM MAKES BONES AND TEETH STRONG,359
14.345850,14.405850,z,bones,CALCIUM MAKES BONES AND TEETH STRONG,359
14.405850,14.455850,ae,and,CALCIUM MAKES BONES AND TEETH STRONG,359
14.455850,14.515850,n,and,CALCIUM MAKES BONES AND TEETH STRONG,359
14.515850,14.555850,d,and,CALCIUM MAKES BONES AND TEETH STRONG,359
14.555850,14.655850,t,teeth,CALCIUM MAKES BONES AND TEETH STRONG,359
14.655850,14.735850,iy,teeth,CALCIUM MAKES BONES AND TEETH STRONG,359
14.735850,14.835850,th,teeth,CALCIUM MAKES BONES AND TEETH STRONG,359
14.835850,14.895850,s,strong,CALCIUM MAKES BONES AND TEETH STRONG,359
14.895850,14.985850,t,strong,CALCIUM MAKES BONES AND TEETH STRONG,359
14.985850,15.095850,r,strong,CALCIUM MAKES BONES AND TEETH STRONG,359
15.095850,15.225850,ao,strong,CALCIUM MAKES BONES AND TEETH STRONG,359
15.225850,15.305850,ng,strong,CALCIUM MAKES BONES AND TEETH STRONG,359
15.305850,17.185850,sil,,,
17.185850,17.215850,dh,the,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF A SMALL LAKE,360
17.215850,17.285850,ah,the,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF A SMALL LAKE,360
17.285850,17.345850,f,fish,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF A SMALL LAKE,360
17.345850,17.435850,ih,fish,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF A SMALL LAKE,360
17.435850,17.535850,sh,fish,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF A SMALL LAKE,360
17.535850,17.595850,b,began,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF A SMALL LAKE,360
17.595850,17.655850,iy,began,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF A SMALL LAKE,360
17.655850,17.695850,g,began,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF A SMALL LAKE,360
17.695850,17.765850,ae,began,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF A SMALL LAKE,360
17.765850,17.825850,n,began,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF A SMALL LAKE,360
17.825850,17.875850,t,to,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF A SMALL LAKE,360
17.875850,17.925850,ih,to,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF A SMALL LAKE,360
17.925850,17.985850,l,leap,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF A SMALL LAKE,360
17.985850,18.085850,iy,leap,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF A SMALL LAKE,360
18.085850,18.155850,p,leap,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF A SMALL LAKE,360
18.155850,18.205850,f,frantically,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF A SMALL LAKE,360
18.205850,18.255850,r,frantically,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF A SMALL LAKE,360
18.255850,18.335850,ae,frantically,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF A SMALL LAKE,360
18.335850,18.395850,n,frantically,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF A SMALL LAKE,360
18.395850,18.445850,t,frantically,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF A SMALL LAKE,360
18.445850,18.505850,ih,frantically,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF A SMALL LAKE,360
18.505850,18.565850,k,frantically,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF A SMALL LAKE,360
18.565850,18.635850,l,frantically,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF A SMALL LAKE,360
18.635850,18.705850,iy,frantically,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF A SMALL LAKE,360
18.705850,18.745850,ao,on,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF A SMALL LAKE,360
18.745850,18.805850,n,on,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF A SMALL LAKE,360
18.805850,18.835850,dh,the,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF A SMALL LAKE,360
18.835850,18.885850,ah,the,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF A SMALL LAKE,360
18.885850,18.985850,s,surface,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF A SMALL LAKE,360
18.985850,19.095850,er,surface,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF A SMALL LAKE,360
19.095850,19.165850,f,surface,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF A SMALL LAKE,360
19.165850,19.235850,ah,surface,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF A SMALL LAKE,360
19.235850,19.285850,s,surface,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF A SMALL LAKE,360
19.285850,19.365850,ah,of,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF A SMALL LAKE,360
19.365850,19.395850,v,of,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF A SMALL LAKE,360
19.395850,19.445850,ah,a,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF A SMALL LAKE,360
19.445850,19.555850,s,small,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF A SMALL LAKE,360
19.555850,19.625850,m,small,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF A SMALL LAKE,360
19.625850,19.745850,ao,small,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF A SMALL LAKE,360
19.745850,19.795850,l,small,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF A SMALL LAKE,360
19.795850,19.855850,l,lake,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF A SMALL LAKE,360
19.855850,19.955850,ey,lake,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF A SMALL LAKE,360
19.955850,19.985850,k,lake,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF A SMALL LAKE,360
19.985850,22.685850,sil,,,
