0.000000,1.060522,sil,,,
1.060522,1.090522,dh,the,THE PROWLER WORE A SKI MASK FOR DISGUISE,46
1.090522,1.150522,ah,the,THE PROWLER WORE A SKI MASK FOR DISGUISE,46
1.150522,1.210522,p,prowler,THE PROWLER WORE A SKI MASK FOR DISGUISE,46
1.210522,1.290522,r,prowler,THE PROWLER WORE A SKI MASK FOR DISGUISE,46
1.290522,1.370522,aw,prowler,THE PROWLER WORE A SKI MASK FOR DISGUISE,46
1.370522,1.480522,l,prowler,THE PROWLER WORE A SKI MASK FOR DISGUISE,46
1.480522,1.510522,er,prowler,THE PROWLER WORE A SKI MASK FOR DISGUISE,46
1.550522,1.580522,w,wore,THE PROWLER WORE A SKI MASK FOR DISGUISE,46
1.580522,1.610522,ao,wore,THE PROWLER WORE A SKI MASK FOR DISGUISE,46
1.610522,1.640522,r,wore,THE PROWLER WORE A SKI MASK FOR DISGUISE,46
1.640522,1.720522,ah,a,THE PROWLER WORE A SKI MASK FOR DISGUISE,46
1.720522,1.840522,s,ski,THE PROWLER WORE A SKI MASK FOR DISGUISE,46
1.840522,1.910522,k,ski,THE PROWLER WORE A SKI MASK FOR DISGUISE,46
1.910522,2.000522,iy,ski,THE PROWLER WORE A SKI MASK FOR DISGUISE,46
2.000522,2.060522,m,mask,THE PROWLER WORE A SKI MASK FOR DISGUISE,46
2.060522,2.200522,ae,mask,THE PROWLER WORE A SKI MASK FOR DISGUISE,46
2.200522,2.290522,s,mask,THE PROWLER WORE A SKI MASK FOR DISGUISE,46
2.290522,2.350522,k,mask,THE PROWLER WORE A SKI MASK FOR DISGUISE,46
2.350522,2.440522,f,for,THE PROWLER WORE A SKI MASK FOR DISGUISE,46
2.440522,2.550522,er,for,THE PROWLER WORE A SKI MASK FOR DISGUISE,46
2.550522,2.610522,d,disguise,THE PROWLER WORE A SKI MASK FOR DISGUISE,46
2.610522,2.670522,ih,disguise,THE PROWLER WORE A SKI MASK FOR DISGUISE,46
2.670522,2.780522,s,disguise,THE PROWLER WORE A SKI MASK FOR DISGUISE,46
2.780522,2.860522,g,disguise,THE PROWLER WORE A SKI MASK FOR DISGUISE,46
2.860522,3.150522,ay,disguise,THE PROWLER WORE A SKI MASK FOR DISGUISE,46
3.150522,3.290522,z,disguise,THE PROWLER WORE A SKI MASK FOR DISGUISE,46
3.290522,5.120522,sil,,,
5.120522,5.170522,w,we,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
5.170522,5.220522,iy,we,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
5.220522,5.280522,ih,experience,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
5.280522,5.320522,k,experience,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
5.320522,5.380522,s,experience,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
5.380522,5.460522,p,experience,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
5.460522,5.500522,ih,experience,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
5.500522,5.550522,r,experience,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
5.550522,5.650522,iy,experience,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
5.650522,5.730522,ah,experience,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
5.730522,5.760522,n,experience,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
5.760522,5.840522,s,experience,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
5.840522,5.910522,d,distress,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
5.910522,5.970522,ih,distress,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
5.970522,6.060522,s,distress,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
6.060522,6.120522,t,distress,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
6.120522,6.170522,r,distress,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
6.170522,6.250522,eh,distress,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
6.250522,6.360522,s,distress,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
6.360522,6.400522,ae,and,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
6.400522,6.440522,n,and,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
6.440522,6.520522,d,and,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
6.520522,6.550522,f,frustration,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
6.550522,6.600522,r,frustration,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
6.600522,6.660522,ah,frustration,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
6.660522,6.740522,s,frustration,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
6.740522,6.800522,t,frustration,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
6.800522,6.850522,r,frustration,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
6.850522,6.950522,ey,frustration,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
6.950522,7.030522,sh,frustration,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
7.030522,7.110522,ih,frustration,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
7.110522,7.150522,n,frustration,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
7.150522,7.240522,ah,obtaining,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
7.240522,7.280522,b,obtaining,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
7.280522,7.360522,t,obtaining,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
7.360522,7.460522,ey,obtaining,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
7.460522,7.520522,n,obtaining,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
7.520522,7.570522,ih,obtaining,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
7.570522,7.650522,ng,obtaining,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
7.650522,7.680522,aw,our,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
7.680522,7.760522,r,our,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
7.760522,7.800522,d,degrees,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
7.800522,7.880522,ah,degrees,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
7.880522,7.910522,g,degrees,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
7.910522,8.010522,r,degrees,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
8.010522,8.230522,iy,degrees,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
8.230522,8.360522,z,degrees,WE EXPERIENCE DISTRESS AND FRUSTRATION OBTAINING OUR DEGREES,47
8.360522,10.860522,sil,,,
10.860522,10.900522,dh,the,THE SINGER'S FINGER HAD A SPLINTER,48
10.900522,10.970522,ah,the,THE SINGER'S FINGER HAD A SPLINTER,48
10.970522,11.070522,s,singer's,THE SINGER'S FINGER HAD A SPLINTER,48
11.070522,11.120522,ih,singer's,THE SINGER'S FINGER HAD A SPLINTER,48
11.120522,11.170522,ng,singer's,THE SINGER'S FINGER HAD A SPLINTER,48
11.170522,11.200522,g,singer's,THE SINGER'S FINGER HAD A SPLINTER,48
11.200522,11.290522,er,singer's,THE SINGER'S FINGER HAD A SPLINTER,48
11.290522,11.380522,z,singer's,THE SINGER'S FINGER HAD A SPLINTER,48
11.380522,11.460522,f,finger,THE SINGER'S FINGER HAD A SPLINTER,48
11.460522,11.540522,ih,finger,THE SINGER'S FINGER HAD A SPLINTER,48
11.540522,11.600522,ng,finger,THE SINGER'S FINGER HAD A SPLINTER,48
11.600522,11.650522,g,finger,THE SINGER'S FINGER HAD A SPLINTER,48
11.650522,11.750522,er,finger,THE SINGER'S FINGER HAD A SPLINTER,48
11.780522,11.830522,hh,had,THE SINGER'S FINGER HAD A SPLINTER,48
11.830522,11.880522,ae,had,THE SINGER'S FINGER HAD A SPLINTER,48
11.880522,11.940522,d,had,THE SINGER'S FINGER HAD A SPLINTER,48
11.940522,11.990522,ah,a,THE SINGER'S FINGER HAD A SPLINTER,48
11.990522,12.080522,s,splinter,THE SINGER'S FINGER HAD A SPLINTER,48
12.080522,12.150522,p,splinter,THE SINGER'S FINGER HAD A SPLINTER,48
12.150522,12.200522,l,splinter,THE SINGER'S FINGER HAD A SPLINTER,48
12.200522,12.290522,ih,splinter,THE SINGER'S FINGER HAD A SPLINTER,48
12.290522,12.350522,n,splinter,THE SINGER'S FINGER HAD A SPLINTER,48
12.350522,12.400522,t,splinter,THE SINGER'S FINGER HAD A SPLINTER,48
12.400522,12.610522,er,splinter,THE SINGER'S FINGER HAD A SPLINTER,48
12.610522,14.560522,sil,,,
14.560522,14.600522,dh,the,THE LEGISLASHE CHURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
14.600522,14.660522,ah,the,THE LEGISLASHE CHURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
14.660522,14.710522,l,legislashe,THE LEGISLASHE CHURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
14.710522,14.820522,ah,legislashe,THE LEGISLASHE CHURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
14.820522,14.860522,jh,legislashe,THE LEGISLASHE CHURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
14.860522,14.930522,ih,legislashe,THE LEGISLASHE CHURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
14.930522,15.030522,z,legislashe,THE LEGISLASHE CHURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
15.030522,15.060522,l,legislashe,THE LEGISLASHE CHURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
15.060522,15.170522,ah,legislashe,THE LEGISLASHE CHURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
15.170522,15.340522,sh,legislashe,THE LEGISLASHE CHURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
15.340522,15.470522,sp,,THE LEGISLASHE CHURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
15.470522,15.540522,ch,chure,THE LEGISLASHE CHURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
15.540522,15.630522,uh,chure,THE LEGISLASHE CHURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
15.630522,15.660522,r,chure,THE LEGISLASHE CHURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
15.660522,15.750522,m,met,THE LEGISLASHE CHURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
15.750522,15.850522,eh,met,THE LEGISLASHE CHURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
15.850522,15.910522,t,met,THE LEGISLASHE CHURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
15.910522,16.000522,sp,,THE LEGISLASHE CHURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
16.000522,16.040522,t,to,THE LEGISLASHE CHURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
16.040522,16.120522,ih,to,THE LEGISLASHE CHURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
16.120522,16.200522,jh,judge,THE LEGISLASHE CHURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
16.200522,16.330522,ah,judge,THE LEGISLASHE CHURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
16.330522,16.450522,jh,judge,THE LEGISLASHE CHURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
16.450522,16.530522,dh,the,THE LEGISLASHE CHURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
16.530522,16.580522,ah,the,THE LEGISLASHE CHURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
16.580522,16.660522,s,state,THE LEGISLASHE CHURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
16.660522,16.720522,t,state,THE LEGISLASHE CHURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
16.720522,16.780522,ey,state,THE LEGISLASHE CHURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
16.780522,16.840522,t,state,THE LEGISLASHE CHURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
16.840522,16.870522,ah,of,THE LEGISLASHE CHURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
16.870522,16.930522,v,of,THE LEGISLASHE CHURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
16.930522,17.000522,p,public,THE LEGISLASHE CHURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
17.000522,17.080522,ah,public,THE LEGISLASHE CHURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
17.080522,17.150522,b,public,THE LEGISLASHE CHURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
17.150522,17.180522,l,public,THE LEGISLASHE CHURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
17.180522,17.250522,ih,public,THE LEGISLASHE CHURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
17.250522,17.280522,k,public,THE LEGISLASHE CHURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
17.280522,17.360522,eh,education,THE LEGISLASHE CHURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
17.360522,17.410522,jh,education,THE LEGISLASHE CHURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
17.410522,17.450522,y,education,THE LEGISLASHE CHURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
17.450522,17.500522,uw,education,THE LEGISLASHE CHURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
17.500522,17.570522,k,education,THE LEGISLASHE CHURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
17.570522,17.700522,ey,education,THE LEGISLASHE CHURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
17.700522,17.810522,sh,education,THE LEGISLASHE CHURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
17.810522,17.960522,ah,education,THE LEGISLASHE CHURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
17.960522,18.070522,n,education,THE LEGISLASHE CHURE MET TO JUDGE THE STATE OF PUBLIC EDUCATION,49
18.070522,20.280522,sil,,,
20.280522,20.390522,ch,chocolate,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
20.390522,20.470522,ao,chocolate,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
20.470522,20.520522,k,chocolate,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
20.520522,20.580522,l,chocolate,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
20.580522,20.660522,ih,chocolate,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
20.660522,20.690522,t,chocolate,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
20.690522,20.720522,ae,and,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
20.720522,20.790522,n,and,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
20.790522,20.870522,d,and,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
20.870522,20.920522,r,roses,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
20.920522,21.040522,ow,roses,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
21.040522,21.210522,z,roses,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
21.210522,21.270522,z,roses,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
21.270522,21.340522,n,never,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
21.340522,21.390522,eh,never,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
21.390522,21.450522,v,never,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
21.450522,21.560522,er,never,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
21.560522,21.640522,f,fail,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
21.640522,21.770522,ey,fail,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
21.770522,21.840522,l,fail,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
21.880522,21.920522,eh,as,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
21.920522,21.990522,z,as,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
21.990522,22.060522,ah,a,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
22.060522,22.140522,r,romantic,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
22.140522,22.180522,ow,romantic,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
22.180522,22.250522,m,romantic,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
22.250522,22.340522,ae,romantic,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
22.340522,22.430522,n,romantic,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
22.430522,22.500522,t,romantic,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
22.500522,22.570522,ih,romantic,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
22.570522,22.640522,k,romantic,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
22.640522,22.700522,g,gift,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
22.700522,22.850522,ih,gift,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
22.850522,22.920522,f,gift,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
22.920522,22.950522,t,gift,CHOCOLATE AND ROSES NEVER FAIL AS A ROMANTIC GIFT,50
22.950522,24.260522,sil,,,
24.260522,24.290522,eh,any,ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED,51
24.290522,24.320522,n,any,ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED,51
24.320522,24.350522,iy,any,ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED,51
24.350522,25.820522,sp,,ANY CONTRIBUTIONS WILL BE GREATLY APPRECIATED,51
