0.000000,0.974807,sp,,DON'T DO CHARLIE'S DIRTY DISHES,26
0.974807,1.024807,d,do,DON'T DO CHARLIE'S DIRTY DISHES,26
1.024807,1.164807,uw,do,DON'T DO CHARLIE'S DIRTY DISHES,26
1.164807,1.264807,ch,charlie's,DON'T DO CHARLIE'S DIRTY DISHES,26
1.264807,1.324807,aa,charlie's,DON'T DO CHARLIE'S DIRTY DISHES,26
1.324807,1.414807,r,charlie's,DON'T DO CHARLIE'S DIRTY DISHES,26
1.414807,1.494807,l,charlie's,DON'T DO CHARLIE'S DIRTY DISHES,26
1.494807,1.624807,iy,charlie's,DON'T DO CHARLIE'S DIRTY DISHES,26
1.624807,1.704807,z,charlie's,DON'T DO CHARLIE'S DIRTY DISHES,26
1.704807,1.774807,d,dirty,DON'T DO CHARLIE'S DIRTY DISHES,26
1.774807,1.864807,er,dirty,DON'T DO CHARLIE'S DIRTY DISHES,26
1.864807,1.924807,t,dirty,DON'T DO CHARLIE'S DIRTY DISHES,26
1.924807,2.014807,iy,dirty,DON'T DO CHARLIE'S DIRTY DISHES,26
2.014807,2.094807,d,dishes,DON'T DO CHARLIE'S DIRTY DISHES,26
2.094807,2.194807,ih,dishes,DON'T DO CHARLIE'S DIRTY DISHES,26
2.194807,2.274807,sh,dishes,DON'T DO CHARLIE'S DIRTY DISHES,26
2.274807,2.514807,ih,dishes,DON'T DO CHARLIE'S DIRTY DISHES,26
2.514807,2.634807,z,dishes,DON'T DO CHARLIE'S DIRTY DISHES,26
2.634807,4.044807,sil,,,
4.044807,4.084807,hh,help,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
4.084807,4.144807,eh,help,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
4.144807,4.194807,l,help,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
4.194807,4.244807,p,help,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
4.274807,4.324807,s,celebrate,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
4.324807,4.394807,eh,celebrate,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
4.394807,4.444807,l,celebrate,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
4.444807,4.504807,ih,celebrate,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
4.504807,4.554807,b,celebrate,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
4.554807,4.614807,r,celebrate,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
4.614807,4.684807,ey,celebrate,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
4.684807,4.714807,t,celebrate,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
4.714807,4.754807,y,your,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
4.754807,4.784807,uh,your,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
4.784807,4.834807,r,your,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
4.834807,4.884807,b,brother's,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
4.884807,4.914807,r,brother's,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
4.914807,4.974807,ah,brother's,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
4.974807,5.024807,dh,brother's,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
5.024807,5.104807,er,brother's,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
5.104807,5.174807,z,brother's,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
5.174807,5.224807,s,success,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
5.224807,5.274807,uh,success,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
5.274807,5.344807,k,success,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
5.344807,5.414807,s,success,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
5.414807,5.634807,eh,success,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
5.634807,5.884807,s,success,HELP CELEBRATE YOUR BROTHER'S SUCCESS,27
5.884807,8.104807,sil,,,
8.104807,8.164807,ow,only,ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
8.164807,8.214807,n,only,ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
8.214807,8.264807,l,only,ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
8.264807,8.334807,iy,only,ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
8.334807,8.394807,dh,the,ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
8.394807,8.444807,ah,the,ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
8.444807,8.504807,m,most,ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
8.504807,8.584807,ow,most,ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
8.584807,8.664807,s,most,ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
8.664807,8.754807,ah,accomplished,ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
8.754807,8.834807,k,accomplished,ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
8.834807,8.944807,aa,accomplished,ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
8.944807,8.994807,m,accomplished,ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
8.994807,9.024807,p,accomplished,ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
9.024807,9.054807,l,accomplished,ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
9.054807,9.114807,ih,accomplished,ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
9.114807,9.164807,sh,accomplished,ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
9.164807,9.224807,t,accomplished,ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
9.224807,9.314807,aa,artists,ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
9.314807,9.404807,r,artists,ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
9.404807,9.474807,t,artists,ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
9.474807,9.534807,ih,artists,ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
9.534807,9.614807,s,artists,ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
9.614807,9.644807,t,artists,ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
9.644807,9.684807,s,artists,ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
9.684807,9.744807,ah,obtain,ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
9.744807,9.794807,b,obtain,ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
9.794807,9.874807,t,obtain,ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
9.874807,9.964807,ey,obtain,ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
9.964807,10.034807,n,obtain,ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
10.034807,10.084807,p,popularity,ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
10.084807,10.184807,aa,popularity,ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
10.184807,10.264807,p,popularity,ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
10.264807,10.314807,y,popularity,ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
10.314807,10.374807,uh,popularity,ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
10.374807,10.444807,l,popularity,ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
10.444807,10.524807,ae,popularity,ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
10.524807,10.634807,r,popularity,ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
10.634807,10.694807,ah,popularity,ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
10.694807,10.764807,t,popularity,ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
10.764807,10.934807,iy,popularity,ONLY THE MOST ACCOMPLISHED ARTISTS OBTAIN POPULARITY,28
10.934807,13.084807,sil,,,
13.084807,13.144807,k,critical,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
13.144807,13.224807,r,critical,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
13.224807,13.274807,ih,critical,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
13.274807,13.304807,t,critical,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
13.304807,13.374807,ih,critical,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
13.374807,13.404807,k,critical,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
13.404807,13.474807,l,critical,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
13.474807,13.604807,ah,equipment,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
13.604807,13.634807,k,equipment,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
13.634807,13.704807,w,equipment,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
13.704807,13.794807,ih,equipment,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
13.794807,13.844807,p,equipment,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
13.844807,13.904807,m,equipment,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
13.904807,13.964807,ah,equipment,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
13.964807,14.004807,n,equipment,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
14.004807,14.044807,t,equipment,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
14.044807,14.094807,n,needs,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
14.094807,14.194807,iy,needs,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
14.194807,14.224807,d,needs,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
14.224807,14.254807,z,needs,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
14.324807,14.354807,p,proper,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
14.354807,14.424807,r,proper,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
14.424807,14.474807,aa,proper,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
14.474807,14.554807,p,proper,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
14.554807,14.664807,er,proper,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
14.664807,14.714807,m,maintenance,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
14.714807,14.844807,ey,maintenance,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
14.844807,14.874807,n,maintenance,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
14.874807,14.904807,t,maintenance,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
14.904807,14.954807,n,maintenance,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
14.954807,15.094807,ah,maintenance,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
15.094807,15.244807,n,maintenance,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
15.244807,15.434807,s,maintenance,CRITICAL EQUIPMENT NEEDS PROPER MAINTENANCE,29
15.434807,17.504807,sil,,,
17.504807,17.594807,y,young,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
17.594807,17.654807,ah,young,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
17.654807,17.764807,ng,young,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
17.764807,17.824807,p,people,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
17.824807,17.924807,iy,people,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
17.924807,18.004807,p,people,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
18.004807,18.104807,l,people,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
18.104807,18.144807,p,participate,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
18.144807,18.194807,aa,participate,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
18.194807,18.254807,r,participate,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
18.254807,18.344807,t,participate,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
18.344807,18.434807,ih,participate,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
18.434807,18.484807,s,participate,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
18.484807,18.554807,ah,participate,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
18.554807,18.614807,p,participate,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
18.614807,18.774807,ey,participate,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
18.774807,18.804807,t,participate,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
18.804807,18.834807,ih,in,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
18.834807,18.884807,n,in,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
18.884807,18.974807,ae,athletic,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
18.974807,19.074807,th,athletic,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
19.074807,19.114807,l,athletic,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
19.114807,19.154807,eh,athletic,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
19.154807,19.224807,t,athletic,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
19.224807,19.314807,ih,athletic,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
19.314807,19.374807,k,athletic,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
19.374807,19.414807,ae,activities,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
19.414807,19.524807,k,activities,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
19.524807,19.574807,t,activities,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
19.574807,19.644807,ih,activities,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
19.644807,19.704807,v,activities,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
19.704807,19.744807,ih,activities,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
19.744807,19.814807,t,activities,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
19.814807,20.024807,iy,activities,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
20.024807,20.174807,z,activities,YOUNG PEOPLE PARTICIPATE IN ATHLETIC ACTIVITIES,30
20.174807,22.174807,sil,,,
