0.000000,1.181474,sil,,,
1.181474,1.211474,sh,should,SHOULD GIRAFFES BE KEPT IN SMALL ZOOS,266
1.211474,1.271474,uh,should,SHOULD GIRAFFES BE KEPT IN SMALL ZOOS,266
1.271474,1.341474,d,should,SHOULD GIRAFFES BE KEPT IN SMALL ZOOS,266
1.341474,1.391474,jh,giraffes,SHOULD GIRAFFES BE KEPT IN SMALL ZOOS,266
1.391474,1.431474,er,giraffes,SHOULD GIRAFFES BE KEPT IN SMALL ZOOS,266
1.431474,1.471474,ae,giraffes,SHOULD GIRAFFES BE KEPT IN SMALL ZOOS,266
1.471474,1.561474,f,giraffes,SHOULD GIRAFFES BE KEPT IN SMALL ZOOS,266
1.561474,1.591474,s,giraffes,SHOULD GIRAFFES BE KEPT IN SMALL ZOOS,266
1.591474,1.621474,b,be,SHOULD GIRAFFES BE KEPT IN SMALL ZOOS,266
1.621474,1.651474,iy,be,SHOULD GIRAFFES BE KEPT IN SMALL ZOOS,266
1.651474,1.681474,k,kept,SHOULD GIRAFFES BE KEPT IN SMALL ZOOS,266
1.681474,1.711474,eh,kept,SHOULD GIRAFFES BE KEPT IN SMALL ZOOS,266
1.711474,1.741474,p,kept,SHOULD GIRAFFES BE KEPT IN SMALL ZOOS,266
1.741474,1.811474,t,kept,SHOULD GIRAFFES BE KEPT IN SMALL ZOOS,266
1.811474,1.841474,ih,in,SHOULD GIRAFFES BE KEPT IN SMALL ZOOS,266
1.841474,1.871474,n,in,SHOULD GIRAFFES BE KEPT IN SMALL ZOOS,266
1.871474,1.901474,s,small,SHOULD GIRAFFES BE KEPT IN SMALL ZOOS,266
1.901474,1.931474,m,small,SHOULD GIRAFFES BE KEPT IN SMALL ZOOS,266
1.931474,2.011474,ao,small,SHOULD GIRAFFES BE KEPT IN SMALL ZOOS,266
2.011474,2.061474,l,small,SHOULD GIRAFFES BE KEPT IN SMALL ZOOS,266
2.061474,2.161474,z,zoos,SHOULD GIRAFFES BE KEPT IN SMALL ZOOS,266
2.161474,2.401474,uw,zoos,SHOULD GIRAFFES BE KEPT IN SMALL ZOOS,266
2.401474,2.521474,z,zoos,SHOULD GIRAFFES BE KEPT IN SMALL ZOOS,266
2.521474,4.411474,sil,,,
4.411474,4.481474,ih,if,IF CAROL COMES TOMORROW HAVE HER ARRANGE FOR A MEETING AT TWO,267
4.481474,4.551474,f,if,IF CAROL COMES TOMORROW HAVE HER ARRANGE FOR A MEETING AT TWO,267
4.551474,4.621474,k,carol,IF CAROL COMES TOMORROW HAVE HER ARRANGE FOR A MEETING AT TWO,267
4.621474,4.691474,ae,carol,IF CAROL COMES TOMORROW HAVE HER ARRANGE FOR A MEETING AT TWO,267
4.691474,4.811474,r,carol,IF CAROL COMES TOMORROW HAVE HER ARRANGE FOR A MEETING AT TWO,267
4.811474,4.901474,l,carol,IF CAROL COMES TOMORROW HAVE HER ARRANGE FOR A MEETING AT TWO,267
4.901474,4.941474,k,comes,IF CAROL COMES TOMORROW HAVE HER ARRANGE FOR A MEETING AT TWO,267
4.941474,5.001474,ah,comes,IF CAROL COMES TOMORROW HAVE HER ARRANGE FOR A MEETING AT TWO,267
5.001474,5.071474,m,comes,IF CAROL COMES TOMORROW HAVE HER ARRANGE FOR A MEETING AT TWO,267
5.071474,5.151474,z,comes,IF CAROL COMES TOMORROW HAVE HER ARRANGE FOR A MEETING AT TWO,267
5.151474,5.211474,t,tomorrow,IF CAROL COMES TOMORROW HAVE HER ARRANGE FOR A MEETING AT TWO,267
5.211474,5.261474,ah,tomorrow,IF CAROL COMES TOMORROW HAVE HER ARRANGE FOR A MEETING AT TWO,267
5.261474,5.311474,m,tomorrow,IF CAROL COMES TOMORROW HAVE HER ARRANGE FOR A MEETING AT TWO,267
5.311474,5.421474,aa,tomorrow,IF CAROL COMES TOMORROW HAVE HER ARRANGE FOR A MEETING AT TWO,267
5.421474,5.511474,r,tomorrow,IF CAROL COMES TOMORROW HAVE HER ARRANGE FOR A MEETING AT TWO,267
5.511474,5.621474,ow,tomorrow,IF CAROL COMES TOMORROW HAVE HER ARRANGE FOR A MEETING AT TWO,267
5.621474,5.701474,hh,have,IF CAROL COMES TOMORROW HAVE HER ARRANGE FOR A MEETING AT TWO,267
5.701474,5.801474,ae,have,IF CAROL COMES TOMORROW HAVE HER ARRANGE FOR A MEETING AT TWO,267
5.801474,5.861474,v,have,IF CAROL COMES TOMORROW HAVE HER ARRANGE FOR A MEETING AT TWO,267
5.861474,5.901474,hh,her,IF CAROL COMES TOMORROW HAVE HER ARRANGE FOR A MEETING AT TWO,267
5.901474,5.971474,er,her,IF CAROL COMES TOMORROW HAVE HER ARRANGE FOR A MEETING AT TWO,267
5.971474,6.071474,ah,arrange,IF CAROL COMES TOMORROW HAVE HER ARRANGE FOR A MEETING AT TWO,267
6.071474,6.121474,r,arrange,IF CAROL COMES TOMORROW HAVE HER ARRANGE FOR A MEETING AT TWO,267
6.121474,6.211474,ey,arrange,IF CAROL COMES TOMORROW HAVE HER ARRANGE FOR A MEETING AT TWO,267
6.211474,6.281474,n,arrange,IF CAROL COMES TOMORROW HAVE HER ARRANGE FOR A MEETING AT TWO,267
6.281474,6.321474,jh,arrange,IF CAROL COMES TOMORROW HAVE HER ARRANGE FOR A MEETING AT TWO,267
6.321474,6.411474,f,for,IF CAROL COMES TOMORROW HAVE HER ARRANGE FOR A MEETING AT TWO,267
6.411474,6.471474,er,for,IF CAROL COMES TOMORROW HAVE HER ARRANGE FOR A MEETING AT TWO,267
6.471474,6.551474,ah,a,IF CAROL COMES TOMORROW HAVE HER ARRANGE FOR A MEETING AT TWO,267
6.551474,6.621474,m,meeting,IF CAROL COMES TOMORROW HAVE HER ARRANGE FOR A MEETING AT TWO,267
6.621474,6.711474,iy,meeting,IF CAROL COMES TOMORROW HAVE HER ARRANGE FOR A MEETING AT TWO,267
6.711474,6.771474,t,meeting,IF CAROL COMES TOMORROW HAVE HER ARRANGE FOR A MEETING AT TWO,267
6.771474,6.821474,ih,meeting,IF CAROL COMES TOMORROW HAVE HER ARRANGE FOR A MEETING AT TWO,267
6.821474,6.891474,ng,meeting,IF CAROL COMES TOMORROW HAVE HER ARRANGE FOR A MEETING AT TWO,267
6.891474,6.931474,ae,at,IF CAROL COMES TOMORROW HAVE HER ARRANGE FOR A MEETING AT TWO,267
6.931474,7.051474,t,at,IF CAROL COMES TOMORROW HAVE HER ARRANGE FOR A MEETING AT TWO,267
7.051474,7.131474,t,two,IF CAROL COMES TOMORROW HAVE HER ARRANGE FOR A MEETING AT TWO,267
7.131474,7.371474,uw,two,IF CAROL COMES TOMORROW HAVE HER ARRANGE FOR A MEETING AT TWO,267
7.371474,10.451474,sil,,,
10.451474,10.481474,dh,the,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
10.481474,10.541474,ah,the,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
10.541474,10.651474,t,two,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
10.651474,10.741474,uw,two,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
10.761474,10.831474,aa,artists,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
10.831474,10.921474,r,artists,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
10.921474,10.971474,t,artists,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
10.971474,11.031474,ih,artists,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
11.031474,11.081474,s,artists,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
11.081474,11.111474,t,artists,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
11.111474,11.151474,s,artists,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
11.151474,11.211474,ih,exchanged,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
11.211474,11.241474,k,exchanged,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
11.241474,11.341474,s,exchanged,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
11.341474,11.431474,ch,exchanged,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
11.431474,11.501474,ey,exchanged,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
11.501474,11.551474,n,exchanged,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
11.551474,11.591474,jh,exchanged,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
11.591474,11.661474,d,exchanged,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
11.661474,11.741474,ao,autographs,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
11.741474,11.811474,t,autographs,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
11.811474,11.861474,ih,autographs,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
11.861474,11.891474,g,autographs,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
11.891474,11.971474,r,autographs,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
11.971474,12.101474,ae,autographs,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
12.101474,12.201474,f,autographs,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
12.201474,12.381474,s,autographs,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
12.381474,14.251474,sil,,,
14.251474,14.341474,ay,i'd,I'D RATHER NOT BUY THESE SHOW SHOES THAN BE OVERCHARGED,269
14.341474,14.401474,d,i'd,I'D RATHER NOT BUY THESE SHOW SHOES THAN BE OVERCHARGED,269
14.401474,14.441474,r,rather,I'D RATHER NOT BUY THESE SHOW SHOES THAN BE OVERCHARGED,269
14.441474,14.511474,ae,rather,I'D RATHER NOT BUY THESE SHOW SHOES THAN BE OVERCHARGED,269
14.511474,14.591474,dh,rather,I'D RATHER NOT BUY THESE SHOW SHOES THAN BE OVERCHARGED,269
14.591474,14.621474,er,rather,I'D RATHER NOT BUY THESE SHOW SHOES THAN BE OVERCHARGED,269
14.621474,14.711474,n,not,I'D RATHER NOT BUY THESE SHOW SHOES THAN BE OVERCHARGED,269
14.711474,14.801474,aa,not,I'D RATHER NOT BUY THESE SHOW SHOES THAN BE OVERCHARGED,269
14.801474,14.871474,t,not,I'D RATHER NOT BUY THESE SHOW SHOES THAN BE OVERCHARGED,269
14.871474,14.921474,b,buy,I'D RATHER NOT BUY THESE SHOW SHOES THAN BE OVERCHARGED,269
14.921474,15.041474,ay,buy,I'D RATHER NOT BUY THESE SHOW SHOES THAN BE OVERCHARGED,269
15.041474,15.101474,dh,these,I'D RATHER NOT BUY THESE SHOW SHOES THAN BE OVERCHARGED,269
15.101474,15.171474,iy,these,I'D RATHER NOT BUY THESE SHOW SHOES THAN BE OVERCHARGED,269
15.171474,15.221474,z,these,I'D RATHER NOT BUY THESE SHOW SHOES THAN BE OVERCHARGED,269
15.221474,15.321474,sh,show,I'D RATHER NOT BUY THESE SHOW SHOES THAN BE OVERCHARGED,269
15.321474,15.551474,ow,show,I'D RATHER NOT BUY THESE SHOW SHOES THAN BE OVERCHARGED,269
15.551474,15.631474,sp,,I'D RATHER NOT BUY THESE SHOW SHOES THAN BE OVERCHARGED,269
15.631474,15.751474,sh,shoes,I'D RATHER NOT BUY THESE SHOW SHOES THAN BE OVERCHARGED,269
15.751474,15.921474,uw,shoes,I'D RATHER NOT BUY THESE SHOW SHOES THAN BE OVERCHARGED,269
15.921474,15.991474,z,shoes,I'D RATHER NOT BUY THESE SHOW SHOES THAN BE OVERCHARGED,269
15.991474,16.041474,dh,than,I'D RATHER NOT BUY THESE SHOW SHOES THAN BE OVERCHARGED,269
16.041474,16.081474,ah,than,I'D RATHER NOT BUY THESE SHOW SHOES THAN BE OVERCHARGED,269
16.081474,16.161474,n,than,I'D RATHER NOT BUY THESE SHOW SHOES THAN BE OVERCHARGED,269
16.161474,16.231474,b,be,I'D RATHER NOT BUY THESE SHOW SHOES THAN BE OVERCHARGED,269
16.231474,16.321474,iy,be,I'D RATHER NOT BUY THESE SHOW SHOES THAN BE OVERCHARGED,269
16.321474,16.381474,ow,overcharged,I'D RATHER NOT BUY THESE SHOW SHOES THAN BE OVERCHARGED,269
16.381474,16.441474,v,overcharged,I'D RATHER NOT BUY THESE SHOW SHOES THAN BE OVERCHARGED,269
16.441474,16.541474,er,overcharged,I'D RATHER NOT BUY THESE SHOW SHOES THAN BE OVERCHARGED,269
16.541474,16.621474,ch,overcharged,I'D RATHER NOT BUY THESE SHOW SHOES THAN BE OVERCHARGED,269
16.621474,16.761474,aa,overcharged,I'D RATHER NOT BUY THESE SHOW SHOES THAN BE OVERCHARGED,269
16.761474,16.891474,r,overcharged,I'D RATHER NOT BUY THESE SHOW SHOES THAN BE OVERCHARGED,269
16.891474,17.051474,jh,overcharged,I'D RATHER NOT BUY THESE SHOW SHOES THAN BE OVERCHARGED,269
17.051474,17.111474,d,overcharged,I'D RATHER NOT BUY THESE SHOW SHOES THAN BE OVERCHARGED,269
17.111474,19.151474,sil,,,
19.151474,19.261474,sh,shaving,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
19.261474,19.381474,ey,shaving,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
19.381474,19.411474,v,shaving,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
19.411474,19.461474,ih,shaving,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
19.461474,19.551474,ng,shaving,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
19.551474,19.581474,k,cream,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
19.581474,19.641474,r,cream,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
19.641474,19.711474,iy,cream,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
19.711474,19.741474,m,cream,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
19.741474,19.791474,ih,is,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
19.791474,19.841474,z,is,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
19.841474,19.891474,ah,a,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
19.891474,19.991474,p,popular,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
19.991474,20.101474,aa,popular,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
20.101474,20.171474,p,popular,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
20.171474,20.221474,y,popular,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
20.221474,20.271474,uh,popular,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
20.271474,20.311474,l,popular,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
20.311474,20.441474,er,popular,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
20.441474,20.551474,ay,item,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
20.551474,20.651474,t,item,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
20.651474,20.681474,m,item,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
20.831474,20.861474,ao,on,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
20.861474,20.931474,n,on,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
20.931474,21.001474,hh,halloween,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
21.001474,21.061474,ae,halloween,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
21.061474,21.111474,l,halloween,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
21.111474,21.231474,ow,halloween,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
21.231474,21.421474,iy,halloween,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
21.421474,21.561474,n,halloween,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
21.561474,24.101474,sil,,,
