0.000000,1.011474,sp,,THEY ENJOY IT WHEN I AUDITION,176
1.011474,1.041474,hh,when,THEY ENJOY IT WHEN I AUDITION,176
1.041474,1.071474,w,when,THEY ENJOY IT WHEN I AUDITION,176
1.071474,1.111474,eh,when,THEY ENJOY IT WHEN I AUDITION,176
1.111474,1.151474,n,when,THEY ENJOY IT WHEN I AUDITION,176
1.151474,1.301474,ay,i,THEY ENJOY IT WHEN I AUDITION,176
1.301474,1.341474,ao,audition,THEY ENJOY IT WHEN I AUDITION,176
1.341474,1.461474,d,audition,THEY ENJOY IT WHEN I AUDITION,176
1.461474,1.571474,ih,audition,THEY ENJOY IT WHEN I AUDITION,176
1.571474,1.671474,sh,audition,THEY ENJOY IT WHEN I AUDITION,176
1.671474,1.811474,ih,audition,THEY ENJOY IT WHEN I AUDITION,176
1.811474,1.871474,n,audition,THEY ENJOY IT WHEN I AUDITION,176
1.871474,3.841474,sil,,,
3.841474,3.881474,w,would,WOULD YOU ALLOW ACTS OF VIOLENCE,177
3.881474,3.941474,uh,would,WOULD YOU ALLOW ACTS OF VIOLENCE,177
3.941474,3.991474,d,would,WOULD YOU ALLOW ACTS OF VIOLENCE,177
3.991474,4.031474,y,you,WOULD YOU ALLOW ACTS OF VIOLENCE,177
4.031474,4.121474,uw,you,WOULD YOU ALLOW ACTS OF VIOLENCE,177
4.121474,4.221474,ah,allow,WOULD YOU ALLOW ACTS OF VIOLENCE,177
4.221474,4.281474,l,allow,WOULD YOU ALLOW ACTS OF VIOLENCE,177
4.281474,4.491474,aw,allow,WOULD YOU ALLOW ACTS OF VIOLENCE,177
4.491474,4.701474,ae,acts,WOULD YOU ALLOW ACTS OF VIOLENCE,177
4.701474,4.751474,k,acts,WOULD YOU ALLOW ACTS OF VIOLENCE,177
4.751474,4.831474,t,acts,WOULD YOU ALLOW ACTS OF VIOLENCE,177
4.831474,4.871474,s,acts,WOULD YOU ALLOW ACTS OF VIOLENCE,177
4.871474,4.941474,ah,of,WOULD YOU ALLOW ACTS OF VIOLENCE,177
4.941474,5.001474,v,of,WOULD YOU ALLOW ACTS OF VIOLENCE,177
5.001474,5.061474,v,violence,WOULD YOU ALLOW ACTS OF VIOLENCE,177
5.061474,5.201474,ay,violence,WOULD YOU ALLOW ACTS OF VIOLENCE,177
5.201474,5.271474,l,violence,WOULD YOU ALLOW ACTS OF VIOLENCE,177
5.271474,5.401474,ah,violence,WOULD YOU ALLOW ACTS OF VIOLENCE,177
5.401474,5.511474,n,violence,WOULD YOU ALLOW ACTS OF VIOLENCE,177
5.511474,5.691474,s,violence,WOULD YOU ALLOW ACTS OF VIOLENCE,177
5.691474,7.391474,sil,,,
7.391474,7.461474,hh,how,HOW DO OYSTERS MAKE PEARLS,178
7.461474,7.511474,aw,how,HOW DO OYSTERS MAKE PEARLS,178
7.531474,7.561474,d,do,HOW DO OYSTERS MAKE PEARLS,178
7.561474,7.601474,uw,do,HOW DO OYSTERS MAKE PEARLS,178
7.601474,7.811474,oy,oysters,HOW DO OYSTERS MAKE PEARLS,178
7.811474,7.881474,s,oysters,HOW DO OYSTERS MAKE PEARLS,178
7.881474,7.941474,t,oysters,HOW DO OYSTERS MAKE PEARLS,178
7.941474,8.021474,er,oysters,HOW DO OYSTERS MAKE PEARLS,178
8.021474,8.091474,z,oysters,HOW DO OYSTERS MAKE PEARLS,178
8.091474,8.151474,m,make,HOW DO OYSTERS MAKE PEARLS,178
8.151474,8.251474,ey,make,HOW DO OYSTERS MAKE PEARLS,178
8.251474,8.311474,k,make,HOW DO OYSTERS MAKE PEARLS,178
8.311474,8.401474,p,pearls,HOW DO OYSTERS MAKE PEARLS,178
8.401474,8.571474,er,pearls,HOW DO OYSTERS MAKE PEARLS,178
8.571474,8.741474,l,pearls,HOW DO OYSTERS MAKE PEARLS,178
8.741474,8.901474,z,pearls,HOW DO OYSTERS MAKE PEARLS,178
8.901474,10.361474,sil,,,
10.361474,10.431474,d,draw,DRAW EACH GRAPH ON A NEW AXIS,179
10.431474,10.511474,r,draw,DRAW EACH GRAPH ON A NEW AXIS,179
10.511474,10.561474,ao,draw,DRAW EACH GRAPH ON A NEW AXIS,179
10.561474,10.741474,iy,each,DRAW EACH GRAPH ON A NEW AXIS,179
10.741474,10.821474,ch,each,DRAW EACH GRAPH ON A NEW AXIS,179
10.821474,10.851474,g,graph,DRAW EACH GRAPH ON A NEW AXIS,179
10.851474,10.931474,r,graph,DRAW EACH GRAPH ON A NEW AXIS,179
10.931474,11.031474,ae,graph,DRAW EACH GRAPH ON A NEW AXIS,179
11.031474,11.111474,f,graph,DRAW EACH GRAPH ON A NEW AXIS,179
11.111474,11.201474,ao,on,DRAW EACH GRAPH ON A NEW AXIS,179
11.201474,11.251474,n,on,DRAW EACH GRAPH ON A NEW AXIS,179
11.251474,11.331474,ey,a,DRAW EACH GRAPH ON A NEW AXIS,179
11.331474,11.391474,n,new,DRAW EACH GRAPH ON A NEW AXIS,179
11.391474,11.471474,y,new,DRAW EACH GRAPH ON A NEW AXIS,179
11.471474,11.521474,uw,new,DRAW EACH GRAPH ON A NEW AXIS,179
11.521474,11.701474,ae,axis,DRAW EACH GRAPH ON A NEW AXIS,179
11.701474,11.801474,k,axis,DRAW EACH GRAPH ON A NEW AXIS,179
11.801474,11.881474,s,axis,DRAW EACH GRAPH ON A NEW AXIS,179
11.881474,12.061474,ih,axis,DRAW EACH GRAPH ON A NEW AXIS,179
12.061474,12.251474,s,axis,DRAW EACH GRAPH ON A NEW AXIS,179
12.251474,13.751474,sil,,,
13.751474,13.811474,n,norwegian,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
13.811474,13.861474,ao,norwegian,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
13.861474,13.911474,r,norwegian,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
13.911474,13.951474,w,norwegian,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
13.951474,14.051474,iy,norwegian,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
14.051474,14.141474,jh,norwegian,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
14.141474,14.181474,ih,norwegian,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
14.181474,14.271474,n,norwegian,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
14.271474,14.361474,s,sweaters,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
14.361474,14.421474,w,sweaters,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
14.421474,14.491474,eh,sweaters,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
14.491474,14.581474,t,sweaters,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
14.581474,14.661474,er,sweaters,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
14.661474,14.781474,z,sweaters,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
14.781474,14.821474,er,are,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
14.821474,14.901474,m,made,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
14.901474,14.971474,ey,made,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
14.971474,15.041474,d,made,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
15.041474,15.101474,ah,of,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
15.101474,15.161474,v,of,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
15.161474,15.211474,l,lamb's,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
15.211474,15.361474,ae,lamb's,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
15.361474,15.451474,m,lamb's,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
15.451474,15.541474,z,lamb's,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
15.541474,15.581474,w,wool,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
15.581474,15.651474,uh,wool,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
15.651474,15.681474,l,wool,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
15.681474,15.681474,sil,,,
15.681474,15.711474,y,young,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
15.711474,15.761474,ah,young,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
15.761474,15.861474,ng,young,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
19.221474,19.281474,ch,children,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
