0.000000,0.979456,sp,,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
0.979456,1.009456,p,placed,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
1.009456,1.059456,l,placed,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
1.059456,1.149456,ey,placed,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
1.149456,1.259456,s,placed,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
1.259456,1.289456,t,placed,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
1.289456,1.319456,t,top,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
1.319456,1.429456,aa,top,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
1.429456,1.509456,p,top,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
1.509456,1.539456,p,priority,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
1.539456,1.609456,r,priority,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
1.609456,1.719456,ay,priority,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
1.719456,1.749456,ao,priority,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
1.749456,1.889456,r,priority,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
1.889456,1.939456,ih,priority,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
1.939456,1.999456,t,priority,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
1.999456,2.049456,iy,priority,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
2.049456,2.099456,ao,on,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
2.099456,2.199456,n,on,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
2.199456,2.249456,g,getting,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
2.249456,2.299456,eh,getting,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
2.299456,2.339456,t,getting,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
2.339456,2.379456,ih,getting,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
2.379456,2.419456,ng,getting,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
2.419456,2.449456,hh,his,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
2.449456,2.489456,ih,his,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
2.489456,2.569456,z,his,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
2.569456,2.629456,b,bike,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
2.629456,2.729456,ay,bike,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
2.729456,2.839456,k,bike,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
2.839456,2.909456,f,fixed,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
2.909456,3.009456,ih,fixed,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
3.009456,3.129456,k,fixed,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
3.129456,3.229456,s,fixed,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
3.229456,3.299456,t,fixed,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
3.299456,5.469456,sil,,,
5.469456,5.539456,ah,an,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
5.539456,5.569456,n,an,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
5.569456,5.659456,ah,adult,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
5.659456,5.719456,d,adult,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
5.719456,5.859456,ah,adult,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
5.859456,5.889456,l,adult,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
5.889456,5.919456,t,adult,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
5.939456,5.969456,m,male,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
5.969456,6.039456,ey,male,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
6.039456,6.109456,l,male,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
6.109456,6.149456,b,baboon's,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
6.149456,6.249456,ae,baboon's,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
6.249456,6.329456,b,baboon's,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
6.329456,6.439456,uw,baboon's,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
6.439456,6.519456,n,baboon's,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
6.519456,6.609456,z,baboon's,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
6.609456,6.749456,t,teeth,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
6.749456,6.799456,iy,teeth,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
6.799456,6.859456,th,teeth,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
6.859456,6.909456,er,are,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
6.909456,6.989456,n,not,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
6.989456,7.059456,aa,not,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
7.059456,7.159456,t,not,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
7.159456,7.249456,s,suitable,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
7.249456,7.329456,uw,suitable,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
7.329456,7.379456,t,suitable,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
7.379456,7.429456,ah,suitable,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
7.429456,7.459456,b,suitable,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
7.459456,7.609456,l,suitable,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
7.609456,7.689456,f,for,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
7.689456,7.749456,er,for,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
7.749456,7.809456,iy,eating,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
7.809456,7.839456,t,eating,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
7.839456,7.889456,ih,eating,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
7.889456,7.969456,ng,eating,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
7.969456,8.029456,sh,shellfish,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
8.029456,8.139456,eh,shellfish,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
8.139456,8.209456,l,shellfish,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
8.209456,8.289456,f,shellfish,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
8.289456,8.459456,ih,shellfish,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
8.459456,8.649456,sh,shellfish,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
8.649456,11.879456,sil,,,
11.879456,11.969456,ao,often,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
11.969456,12.049456,f,often,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
12.049456,12.089456,ah,often,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
12.089456,12.119456,n,often,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
12.119456,12.149456,y,you'll,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
12.149456,12.189456,uw,you'll,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
12.189456,12.269456,l,you'll,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
12.269456,12.319456,g,get,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
12.319456,12.419456,eh,get,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
12.419456,12.509456,t,get,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
12.509456,12.559456,b,back,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
12.559456,12.659456,ae,back,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
12.659456,12.739456,k,back,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
12.739456,12.839456,m,more,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
12.839456,12.889456,ao,more,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
12.889456,12.979456,r,more,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
12.979456,13.039456,dh,than,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
13.039456,13.069456,ah,than,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
13.069456,13.149456,n,than,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
13.149456,13.189456,y,you,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
13.189456,13.249456,uw,you,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
13.249456,13.349456,p,put,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
13.349456,13.399456,uh,put,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
13.399456,13.479456,t,put,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
13.479456,13.649456,ih,in,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
13.649456,13.759456,n,in,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
13.759456,16.159456,sil,,,
16.159456,16.229456,g,gus,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
16.229456,16.299456,ah,gus,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
16.299456,16.349456,s,gus,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
16.369456,16.399456,s,saw,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
16.399456,16.509456,ao,saw,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
16.509456,16.599456,p,pine,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
16.599456,16.709456,ay,pine,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
16.709456,16.819456,n,pine,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
16.819456,16.879456,t,trees,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
16.879456,16.939456,r,trees,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
16.939456,17.029456,iy,trees,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
17.029456,17.089456,z,trees,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
17.089456,17.139456,ae,and,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
17.139456,17.169456,n,and,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
17.169456,17.249456,d,and,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
17.249456,17.299456,r,redwoods,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
17.299456,17.409456,eh,redwoods,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
17.409456,17.489456,d,redwoods,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
17.489456,17.529456,w,redwoods,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
17.529456,17.589456,uh,redwoods,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
17.589456,17.639456,d,redwoods,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
17.639456,17.679456,z,redwoods,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
17.679456,17.739456,ao,on,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
17.739456,17.799456,n,on,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
17.799456,17.869456,hh,his,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
17.869456,17.899456,ih,his,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
17.899456,17.969456,z,his,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
17.969456,18.039456,w,walk,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
18.039456,18.119456,aa,walk,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
18.119456,18.169456,k,walk,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
18.169456,18.219456,sp,,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
18.219456,18.249456,th,through,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
18.249456,18.299456,r,through,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
18.299456,18.349456,uw,through,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
18.349456,18.429456,s,sequoia,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
18.429456,18.509456,ih,sequoia,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
18.509456,18.609456,k,sequoia,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
18.609456,18.659456,w,sequoia,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
18.659456,18.819456,oy,sequoia,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
18.819456,18.879456,ah,sequoia,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
18.879456,18.939456,n,national,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
18.939456,19.049456,ae,national,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
19.049456,19.179456,sh,national,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
19.179456,19.229456,n,national,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
19.229456,19.279456,ah,national,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
19.279456,19.339456,l,national,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
19.339456,19.379456,sp,,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
19.379456,19.419456,f,forest,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
19.419456,19.469456,ao,forest,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
19.469456,19.599456,r,forest,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
19.599456,19.759456,ih,forest,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
19.759456,19.869456,s,forest,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
19.869456,19.899456,t,forest,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
19.899456,22.909456,sil,,,
22.909456,22.959456,b,bob,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
22.959456,23.079456,aa,bob,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
23.079456,23.129456,b,bob,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
23.129456,23.159456,b,bandaged,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
23.159456,23.279456,ae,bandaged,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
23.279456,23.339456,n,bandaged,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
23.339456,23.389456,d,bandaged,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
23.389456,23.479456,ih,bandaged,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
23.479456,23.579456,jh,bandaged,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
23.579456,23.619456,d,bandaged,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
23.619456,23.669456,b,both,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
23.669456,23.799456,ow,both,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
23.799456,23.929456,th,both,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
23.929456,23.999456,w,wounds,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
23.999456,24.089456,uw,wounds,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
24.089456,24.159456,n,wounds,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
24.159456,24.189456,d,wounds,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
24.189456,24.249456,z,wounds,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
24.249456,24.289456,w,with,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
24.289456,24.319456,ih,with,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
24.319456,24.349456,dh,with,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
24.349456,24.379456,dh,the,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
24.379456,24.409456,ah,the,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
24.409456,24.509456,s,skill,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
24.509456,24.569456,k,skill,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
24.569456,24.599456,ih,skill,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
24.599456,24.629456,l,skill,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
24.629456,24.729456,ah,of,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
24.729456,24.759456,v,of,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
24.759456,24.809456,ah,a,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
24.809456,24.859456,d,doctor,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
24.859456,24.979456,aa,doctor,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
24.979456,25.129456,k,doctor,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
25.129456,25.209456,t,doctor,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
25.209456,25.359456,er,doctor,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
25.359456,27.969456,sil,,,
