0.000000,1.168435,sil,,,
1.168435,1.198435,l,last,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
1.198435,1.328435,ae,last,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
1.328435,1.418435,s,last,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
1.418435,1.458435,t,last,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
1.458435,1.498435,y,year's,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
1.498435,1.528435,ih,year's,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
1.528435,1.748435,r,year's,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
1.748435,1.928435,z,year's,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
1.928435,1.968435,sp,,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
1.968435,1.998435,g,gas,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
1.998435,2.078435,ae,gas,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
2.078435,2.248435,s,gas,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
2.248435,2.278435,sh,shortage,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
2.278435,2.308435,ao,shortage,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
2.308435,2.338435,r,shortage,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
2.338435,2.368435,t,shortage,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
2.368435,2.418435,ih,shortage,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
2.418435,2.458435,jh,shortage,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
2.458435,2.518435,k,caused,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
2.518435,2.638435,ao,caused,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
2.638435,2.688435,z,caused,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
2.688435,2.718435,d,caused,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
2.718435,2.748435,s,steep,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
2.748435,2.788435,t,steep,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
2.788435,2.898435,iy,steep,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
2.898435,2.928435,p,steep,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
2.928435,2.978435,p,price,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
2.978435,3.018435,r,price,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
3.018435,3.118435,ay,price,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
3.118435,3.228435,s,price,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
3.228435,3.318435,ih,increases,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
3.318435,3.348435,n,increases,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
3.348435,3.378435,k,increases,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
3.378435,3.408435,r,increases,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
3.408435,3.458435,iy,increases,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
3.458435,3.518435,s,increases,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
3.518435,3.548435,ih,increases,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
3.548435,3.578435,z,increases,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
3.578435,5.788435,sil,,,
5.788435,5.888435,ah,upgrade,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
5.888435,5.948435,p,upgrade,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
5.948435,5.988435,g,upgrade,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
5.988435,6.048435,r,upgrade,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
6.048435,6.118435,ey,upgrade,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
6.118435,6.158435,d,upgrade,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
6.158435,6.188435,y,your,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
6.188435,6.238435,uh,your,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
6.238435,6.298435,r,your,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
6.298435,6.388435,s,status,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
6.388435,6.438435,t,status,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
6.438435,6.568435,ae,status,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
6.568435,6.648435,t,status,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
6.648435,6.698435,ih,status,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
6.698435,6.778435,s,status,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
6.798435,6.838435,t,to,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
6.838435,6.908435,ih,to,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
6.908435,6.958435,r,reflect,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
6.958435,6.998435,ih,reflect,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
6.998435,7.088435,f,reflect,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
7.088435,7.128435,l,reflect,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
7.128435,7.208435,eh,reflect,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
7.208435,7.308435,k,reflect,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
7.308435,7.338435,t,reflect,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
7.338435,7.368435,y,your,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
7.368435,7.408435,uh,your,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
7.408435,7.458435,r,your,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
7.458435,7.528435,w,wealth,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
7.528435,7.668435,eh,wealth,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
7.668435,7.778435,l,wealth,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
7.778435,7.808435,th,wealth,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
7.808435,10.128435,sil,,,
10.128435,10.198435,iy,eat,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
10.198435,10.228435,t,eat,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
10.228435,10.278435,y,your,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
10.278435,10.328435,uh,your,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
10.328435,10.358435,r,your,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
10.358435,10.428435,r,raisins,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
10.428435,10.518435,ey,raisins,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
10.518435,10.598435,z,raisins,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
10.598435,10.658435,ih,raisins,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
10.658435,10.708435,n,raisins,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
10.708435,10.758435,z,raisins,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
10.758435,10.868435,aw,outdoors,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
10.868435,10.958435,t,outdoors,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
10.958435,11.018435,d,outdoors,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
11.018435,11.108435,ao,outdoors,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
11.108435,11.198435,r,outdoors,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
11.198435,11.258435,z,outdoors,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
11.258435,11.298435,ao,on,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
11.298435,11.358435,n,on,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
11.358435,11.398435,dh,the,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
11.398435,11.468435,ah,the,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
11.468435,11.528435,p,porch,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
11.528435,11.578435,ao,porch,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
11.578435,11.688435,r,porch,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
11.688435,11.808435,ch,porch,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
11.808435,11.878435,s,steps,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
11.878435,11.928435,t,steps,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
11.928435,12.008435,eh,steps,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
12.008435,12.168435,p,steps,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
12.168435,12.378435,s,steps,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
12.378435,14.588435,sil,,,
14.588435,14.638435,p,porcupines,PORCUPINES RESEMBLE SEA URCHINS,59
14.638435,14.668435,ao,porcupines,PORCUPINES RESEMBLE SEA URCHINS,59
14.668435,14.778435,r,porcupines,PORCUPINES RESEMBLE SEA URCHINS,59
14.778435,14.828435,k,porcupines,PORCUPINES RESEMBLE SEA URCHINS,59
14.828435,14.878435,y,porcupines,PORCUPINES RESEMBLE SEA URCHINS,59
14.878435,14.928435,uw,porcupines,PORCUPINES RESEMBLE SEA URCHINS,59
14.928435,14.998435,p,porcupines,PORCUPINES RESEMBLE SEA URCHINS,59
14.998435,15.118435,ay,porcupines,PORCUPINES RESEMBLE SEA URCHINS,59
15.118435,15.218435,n,porcupines,PORCUPINES RESEMBLE SEA URCHINS,59
15.218435,15.268435,z,porcupines,PORCUPINES RESEMBLE SEA URCHINS,59
15.268435,15.308435,r,resemble,PORCUPINES RESEMBLE SEA URCHINS,59
15.308435,15.358435,ih,resemble,PORCUPINES RESEMBLE SEA URCHINS,59
15.358435,15.418435,z,resemble,PORCUPINES RESEMBLE SEA URCHINS,59
15.418435,15.488435,eh,resemble,PORCUPINES RESEMBLE SEA URCHINS,59
15.488435,15.548435,m,resemble,PORCUPINES RESEMBLE SEA URCHINS,59
15.548435,15.578435,b,resemble,PORCUPINES RESEMBLE SEA URCHINS,59
15.578435,15.668435,l,resemble,PORCUPINES RESEMBLE SEA URCHINS,59
15.668435,15.828435,s,sea,PORCUPINES RESEMBLE SEA URCHINS,59
15.828435,15.968435,iy,sea,PORCUPINES RESEMBLE SEA URCHINS,59
15.968435,16.088435,er,urchins,PORCUPINES RESEMBLE SEA URCHINS,59
16.088435,16.158435,ch,urchins,PORCUPINES RESEMBLE SEA URCHINS,59
16.158435,16.288435,ih,urchins,PORCUPINES RESEMBLE SEA URCHINS,59
16.288435,16.458435,n,urchins,PORCUPINES RESEMBLE SEA URCHINS,59
16.458435,16.598435,z,urchins,PORCUPINES RESEMBLE SEA URCHINS,59
16.598435,18.028435,sil,,,
18.028435,18.168435,s,spring,SPRING STREET IS STRAIGHT AHEAD,60
18.168435,18.218435,p,spring,SPRING STREET IS STRAIGHT AHEAD,60
18.218435,18.278435,r,spring,SPRING STREET IS STRAIGHT AHEAD,60
18.278435,18.338435,ih,spring,SPRING STREET IS STRAIGHT AHEAD,60
18.338435,18.368435,ng,spring,SPRING STREET IS STRAIGHT AHEAD,60
18.448435,18.518435,s,street,SPRING STREET IS STRAIGHT AHEAD,60
18.518435,18.568435,t,street,SPRING STREET IS STRAIGHT AHEAD,60
18.568435,18.638435,r,street,SPRING STREET IS STRAIGHT AHEAD,60
18.638435,18.738435,iy,street,SPRING STREET IS STRAIGHT AHEAD,60
18.738435,18.778435,t,street,SPRING STREET IS STRAIGHT AHEAD,60
18.778435,18.828435,ih,is,SPRING STREET IS STRAIGHT AHEAD,60
18.828435,18.868435,z,is,SPRING STREET IS STRAIGHT AHEAD,60
18.868435,18.908435,s,straight,SPRING STREET IS STRAIGHT AHEAD,60
18.908435,18.998435,t,straight,SPRING STREET IS STRAIGHT AHEAD,60
18.998435,19.058435,r,straight,SPRING STREET IS STRAIGHT AHEAD,60
19.058435,19.138435,ey,straight,SPRING STREET IS STRAIGHT AHEAD,60
19.138435,19.198435,t,straight,SPRING STREET IS STRAIGHT AHEAD,60
19.198435,19.248435,ah,ahead,SPRING STREET IS STRAIGHT AHEAD,60
19.248435,19.298435,hh,ahead,SPRING STREET IS STRAIGHT AHEAD,60
19.298435,19.498435,eh,ahead,SPRING STREET IS STRAIGHT AHEAD,60
19.498435,19.568435,d,ahead,SPRING STREET IS STRAIGHT AHEAD,60
19.568435,20.918435,sil,,,
20.918435,20.948435,k,cliff's,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
20.948435,20.978435,l,cliff's,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
20.978435,21.008435,ih,cliff's,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
21.008435,21.038435,f,cliff's,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
21.038435,21.068435,s,cliff's,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
21.068435,22.258435,sp,,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
