0.000000,1.019388,sil,,,
1.019388,1.059388,n,nonprofit,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
1.059388,1.139388,aa,nonprofit,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
1.139388,1.169388,n,nonprofit,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
1.169388,1.199388,p,nonprofit,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
1.199388,1.239388,r,nonprofit,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
1.239388,1.269388,aa,nonprofit,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
1.269388,1.299388,f,nonprofit,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
1.299388,1.329388,ah,nonprofit,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
1.329388,1.359388,t,nonprofit,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
1.359388,1.389388,ao,organizations,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
1.389388,1.449388,r,organizations,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
1.449388,1.479388,g,organizations,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
1.479388,1.509388,ih,organizations,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
1.509388,1.559388,n,organizations,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
1.559388,1.649388,ih,organizations,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
1.649388,1.709388,z,organizations,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
1.709388,1.849388,ey,organizations,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
1.849388,1.949388,sh,organizations,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
1.949388,2.019388,ih,organizations,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
2.019388,2.119388,n,organizations,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
2.119388,2.169388,z,organizations,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
2.169388,2.229388,hh,have,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
2.229388,2.289388,ae,have,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
2.289388,2.349388,v,have,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
2.349388,2.389388,f,frequent,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
2.389388,2.449388,r,frequent,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
2.449388,2.519388,iy,frequent,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
2.519388,2.549388,k,frequent,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
2.549388,2.589388,w,frequent,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
2.589388,2.619388,ah,frequent,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
2.619388,2.679388,n,frequent,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
2.679388,2.719388,t,frequent,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
2.719388,2.799388,f,fundraisers,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
2.799388,2.889388,ah,fundraisers,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
2.889388,2.959388,n,fundraisers,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
2.959388,3.009388,d,fundraisers,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
3.009388,3.059388,r,fundraisers,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
3.059388,3.159388,ey,fundraisers,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
3.159388,3.199388,z,fundraisers,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
3.199388,3.489388,er,fundraisers,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
3.489388,3.629388,z,fundraisers,NONPROFIT ORGANIZATIONS HAVE FREQUENT FUNDRAISERS,431
3.629388,5.739388,sil,,,
5.739388,5.769388,ah,allow,ALLOW LEEWAY HERE,432
5.769388,5.839388,l,allow,ALLOW LEEWAY HERE,432
5.839388,6.009388,aw,allow,ALLOW LEEWAY HERE,432
6.009388,6.069388,l,leeway,ALLOW LEEWAY HERE,432
6.069388,6.159388,iy,leeway,ALLOW LEEWAY HERE,432
6.159388,6.229388,w,leeway,ALLOW LEEWAY HERE,432
6.229388,6.339388,ey,leeway,ALLOW LEEWAY HERE,432
6.339388,6.439388,hh,here,ALLOW LEEWAY HERE,432
6.439388,6.559388,ih,here,ALLOW LEEWAY HERE,432
6.559388,6.599388,r,here,ALLOW LEEWAY HERE,432
6.599388,6.599388,sil,,,
6.599388,6.629388,ay,i,I HONOUR MY MOM,433
6.629388,8.099388,sp,,I HONOUR MY MOM,433
8.099388,8.239388,aa,honour,I HONOUR MY MOM,433
8.239388,8.319388,n,honour,I HONOUR MY MOM,433
8.319388,8.369388,er,honour,I HONOUR MY MOM,433
8.369388,8.439388,m,my,I HONOUR MY MOM,433
8.439388,8.509388,ay,my,I HONOUR MY MOM,433
8.509388,8.579388,m,mom,I HONOUR MY MOM,433
8.579388,8.719388,aa,mom,I HONOUR MY MOM,433
8.719388,8.819388,m,mom,I HONOUR MY MOM,433
8.819388,10.299388,sil,,,
10.299388,10.359388,r,rationalize,RATIONALIZE ALL ERRORS,434
10.359388,10.439388,ae,rationalize,RATIONALIZE ALL ERRORS,434
10.439388,10.549388,sh,rationalize,RATIONALIZE ALL ERRORS,434
10.549388,10.639388,ih,rationalize,RATIONALIZE ALL ERRORS,434
10.639388,10.679388,n,rationalize,RATIONALIZE ALL ERRORS,434
10.679388,10.719388,l,rationalize,RATIONALIZE ALL ERRORS,434
10.719388,10.859388,ay,rationalize,RATIONALIZE ALL ERRORS,434
10.859388,10.949388,z,rationalize,RATIONALIZE ALL ERRORS,434
10.949388,11.129388,ao,all,RATIONALIZE ALL ERRORS,434
11.129388,11.189388,l,all,RATIONALIZE ALL ERRORS,434
11.189388,11.279388,eh,errors,RATIONALIZE ALL ERRORS,434
11.279388,11.329388,r,errors,RATIONALIZE ALL ERRORS,434
11.329388,11.509388,er,errors,RATIONALIZE ALL ERRORS,434
11.509388,11.629388,z,errors,RATIONALIZE ALL ERRORS,434
11.629388,13.149388,sil,,,
13.149388,13.209388,m,may,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
13.209388,13.349388,ey,may,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
13.349388,13.379388,ay,i,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
13.379388,13.499388,ao,order,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
13.499388,13.619388,r,order,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
13.619388,13.689388,d,order,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
13.689388,13.729388,er,order,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
13.729388,13.819388,ah,a,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
13.819388,13.859388,p,parfait,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
13.859388,13.929388,aa,parfait,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
13.929388,13.989388,r,parfait,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
13.989388,14.109388,f,parfait,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
14.109388,14.279388,ey,parfait,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
14.279388,14.349388,ae,after,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
14.349388,14.419388,f,after,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
14.419388,14.509388,t,after,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
14.509388,14.559388,er,after,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
14.559388,14.609388,ay,i,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
14.609388,14.729388,iy,eat,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
14.729388,14.819388,t,eat,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
14.819388,14.889388,d,dinner,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
14.889388,14.949388,ih,dinner,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
14.949388,15.009388,n,dinner,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
15.009388,15.109388,er,dinner,MAY I ORDER A PARFAIT AFTER I EAT DINNER,435
15.109388,15.109388,sil,,,
15.109388,15.139388,hh,herb's,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
15.139388,15.169388,er,herb's,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
15.169388,15.209388,b,herb's,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
15.209388,15.239388,z,herb's,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
17.639388,17.679388,b,birthday,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
