0.000000,1.015420,sp,,WHY YELL OR WORRY OVER SILLY ITEMS,6
1.015420,1.125420,y,yell,WHY YELL OR WORRY OVER SILLY ITEMS,6
1.125420,1.205420,eh,yell,WHY YELL OR WORRY OVER SILLY ITEMS,6
1.205420,1.275420,l,yell,WHY YELL OR WORRY OVER SILLY ITEMS,6
1.275420,1.385420,er,or,WHY YELL OR WORRY OVER SILLY ITEMS,6
1.385420,1.485420,w,worry,WHY YELL OR WORRY OVER SILLY ITEMS,6
1.485420,1.635420,er,worry,WHY YELL OR WORRY OVER SILLY ITEMS,6
1.635420,1.755420,iy,worry,WHY YELL OR WORRY OVER SILLY ITEMS,6
1.755420,1.805420,ow,over,WHY YELL OR WORRY OVER SILLY ITEMS,6
1.805420,1.885420,v,over,WHY YELL OR WORRY OVER SILLY ITEMS,6
1.885420,1.985420,er,over,WHY YELL OR WORRY OVER SILLY ITEMS,6
1.985420,2.115420,s,silly,WHY YELL OR WORRY OVER SILLY ITEMS,6
2.115420,2.175420,ih,silly,WHY YELL OR WORRY OVER SILLY ITEMS,6
2.175420,2.255420,l,silly,WHY YELL OR WORRY OVER SILLY ITEMS,6
2.255420,2.355420,iy,silly,WHY YELL OR WORRY OVER SILLY ITEMS,6
2.355420,2.505420,ay,items,WHY YELL OR WORRY OVER SILLY ITEMS,6
2.505420,2.675420,t,items,WHY YELL OR WORRY OVER SILLY ITEMS,6
2.675420,2.865420,m,items,WHY YELL OR WORRY OVER SILLY ITEMS,6
2.865420,3.005420,z,items,WHY YELL OR WORRY OVER SILLY ITEMS,6
3.005420,4.495420,sil,,,
4.495420,4.525420,hh,where,WHERE WERE YOU WHILE WE WERE AWAY,7
4.525420,4.555420,w,where,WHERE WERE YOU WHILE WE WERE AWAY,7
4.555420,4.615420,eh,where,WHERE WERE YOU WHILE WE WERE AWAY,7
4.615420,4.715420,r,where,WHERE WERE YOU WHILE WE WERE AWAY,7
4.715420,4.775420,w,were,WHERE WERE YOU WHILE WE WERE AWAY,7
4.775420,4.905420,er,were,WHERE WERE YOU WHILE WE WERE AWAY,7
4.905420,4.975420,y,you,WHERE WERE YOU WHILE WE WERE AWAY,7
4.975420,5.045420,uw,you,WHERE WERE YOU WHILE WE WERE AWAY,7
5.045420,5.075420,hh,while,WHERE WERE YOU WHILE WE WERE AWAY,7
5.075420,5.105420,w,while,WHERE WERE YOU WHILE WE WERE AWAY,7
5.105420,5.175420,ay,while,WHERE WERE YOU WHILE WE WERE AWAY,7
5.175420,5.225420,l,while,WHERE WERE YOU WHILE WE WERE AWAY,7
5.225420,5.275420,w,we,WHERE WERE YOU WHILE WE WERE AWAY,7
5.275420,5.385420,iy,we,WHERE WERE YOU WHILE WE WERE AWAY,7
5.385420,5.435420,w,were,WHERE WERE YOU WHILE WE WERE AWAY,7
5.435420,5.545420,er,were,WHERE WERE YOU WHILE WE WERE AWAY,7
5.545420,5.625420,ah,away,WHERE WERE YOU WHILE WE WERE AWAY,7
5.625420,5.685420,w,away,WHERE WERE YOU WHILE WE WERE AWAY,7
5.685420,5.935420,ey,away,WHERE WERE YOU WHILE WE WERE AWAY,7
5.935420,8.125420,sil,,,
8.125420,8.165420,er,are,ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S,8
8.165420,8.205420,y,your,ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S,8
8.205420,8.275420,uh,your,ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S,8
8.275420,8.355420,r,your,ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S,8
8.355420,8.395420,g,grades,ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S,8
8.395420,8.465420,r,grades,ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S,8
8.465420,8.595420,ey,grades,ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S,8
8.595420,8.645420,d,grades,ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S,8
8.645420,8.695420,z,grades,ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S,8
8.695420,8.795420,sp,,ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S,8
8.795420,8.915420,hh,higher,ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S,8
8.915420,9.075420,ay,higher,ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S,8
9.075420,9.215420,er,higher,ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S,8
9.215420,9.285420,ao,or,ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S,8
9.285420,9.385420,r,or,ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S,8
9.385420,9.495420,l,lower,ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S,8
9.495420,9.605420,ow,lower,ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S,8
9.605420,9.725420,er,lower,ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S,8
9.725420,9.785420,dh,than,ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S,8
9.785420,9.835420,ah,than,ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S,8
9.835420,9.915420,n,than,ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S,8
9.915420,9.975420,n,nancy's,ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S,8
9.975420,10.085420,ae,nancy's,ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S,8
10.085420,10.125420,n,nancy's,ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S,8
10.125420,10.155420,ao,nancy's,ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S,8
10.155420,10.215420,iy,nancy's,ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S,8
10.215420,10.285420,z,nancy's,ARE YOUR GRADES HIGHER OR LOWER THAN NANCY'S,8
10.285420,10.285420,sil,,,
10.285420,10.345420,hh,he,HE WILL ALLOW A RARE LIE,9
10.345420,10.505420,iy,he,HE WILL ALLOW A RARE LIE,9
10.505420,12.735420,sp,,HE WILL ALLOW A RARE LIE,9
12.735420,12.765420,w,will,HE WILL ALLOW A RARE LIE,9
12.765420,12.845420,ih,will,HE WILL ALLOW A RARE LIE,9
12.845420,13.015420,l,will,HE WILL ALLOW A RARE LIE,9
13.015420,13.065420,ah,allow,HE WILL ALLOW A RARE LIE,9
13.065420,13.185420,l,allow,HE WILL ALLOW A RARE LIE,9
13.185420,13.365420,aw,allow,HE WILL ALLOW A RARE LIE,9
13.365420,13.475420,ah,a,HE WILL ALLOW A RARE LIE,9
13.475420,13.575420,r,rare,HE WILL ALLOW A RARE LIE,9
13.575420,13.705420,ae,rare,HE WILL ALLOW A RARE LIE,9
13.705420,13.775420,r,rare,HE WILL ALLOW A RARE LIE,9
13.775420,13.915420,l,lie,HE WILL ALLOW A RARE LIE,9
13.915420,14.145420,ay,lie,HE WILL ALLOW A RARE LIE,9
14.145420,15.545420,sil,,,
15.545420,15.575420,w,will,WILL ROBIN WEAR A YELLOW LILY,10
15.575420,15.685420,ah,will,WILL ROBIN WEAR A YELLOW LILY,10
15.685420,15.715420,l,will,WILL ROBIN WEAR A YELLOW LILY,10
15.745420,15.805420,r,robin,WILL ROBIN WEAR A YELLOW LILY,10
15.805420,15.915420,aa,robin,WILL ROBIN WEAR A YELLOW LILY,10
15.915420,15.995420,b,robin,WILL ROBIN WEAR A YELLOW LILY,10
15.995420,16.045420,ih,robin,WILL ROBIN WEAR A YELLOW LILY,10
16.045420,16.145420,n,robin,WILL ROBIN WEAR A YELLOW LILY,10
16.145420,16.215420,w,wear,WILL ROBIN WEAR A YELLOW LILY,10
16.215420,16.265420,ae,wear,WILL ROBIN WEAR A YELLOW LILY,10
16.265420,16.365420,r,wear,WILL ROBIN WEAR A YELLOW LILY,10
16.365420,16.445420,ey,a,WILL ROBIN WEAR A YELLOW LILY,10
16.445420,16.495420,y,yellow,WILL ROBIN WEAR A YELLOW LILY,10
16.495420,16.575420,eh,yellow,WILL ROBIN WEAR A YELLOW LILY,10
16.575420,16.635420,l,yellow,WILL ROBIN WEAR A YELLOW LILY,10
16.635420,16.745420,ow,yellow,WILL ROBIN WEAR A YELLOW LILY,10
16.745420,16.795420,l,lily,WILL ROBIN WEAR A YELLOW LILY,10
16.795420,16.915420,ih,lily,WILL ROBIN WEAR A YELLOW LILY,10
16.915420,17.005420,l,lily,WILL ROBIN WEAR A YELLOW LILY,10
17.005420,17.205420,iy,lily,WILL ROBIN WEAR A YELLOW LILY,10
17.205420,21.645420,sil,,,
