0.000000,0.989184,sil,,,
0.989184,1.069184,ah,a,A CHOSEN FEW WILL BECOME GENERALS,276
1.069184,1.099184,ch,chosen,A CHOSEN FEW WILL BECOME GENERALS,276
1.099184,1.149184,ow,chosen,A CHOSEN FEW WILL BECOME GENERALS,276
1.149184,1.179184,z,chosen,A CHOSEN FEW WILL BECOME GENERALS,276
1.179184,1.209184,n,chosen,A CHOSEN FEW WILL BECOME GENERALS,276
1.209184,1.259184,f,few,A CHOSEN FEW WILL BECOME GENERALS,276
1.259184,1.319184,y,few,A CHOSEN FEW WILL BECOME GENERALS,276
1.319184,1.389184,uw,few,A CHOSEN FEW WILL BECOME GENERALS,276
1.389184,1.419184,w,will,A CHOSEN FEW WILL BECOME GENERALS,276
1.419184,1.479184,ah,will,A CHOSEN FEW WILL BECOME GENERALS,276
1.479184,1.559184,l,will,A CHOSEN FEW WILL BECOME GENERALS,276
1.559184,1.599184,b,become,A CHOSEN FEW WILL BECOME GENERALS,276
1.599184,1.639184,ih,become,A CHOSEN FEW WILL BECOME GENERALS,276
1.639184,1.699184,k,become,A CHOSEN FEW WILL BECOME GENERALS,276
1.699184,1.759184,ah,become,A CHOSEN FEW WILL BECOME GENERALS,276
1.759184,1.879184,m,become,A CHOSEN FEW WILL BECOME GENERALS,276
1.879184,1.939184,jh,generals,A CHOSEN FEW WILL BECOME GENERALS,276
1.939184,2.039184,eh,generals,A CHOSEN FEW WILL BECOME GENERALS,276
2.039184,2.109184,n,generals,A CHOSEN FEW WILL BECOME GENERALS,276
2.109184,2.169184,r,generals,A CHOSEN FEW WILL BECOME GENERALS,276
2.169184,2.199184,ah,generals,A CHOSEN FEW WILL BECOME GENERALS,276
2.199184,2.329184,l,generals,A CHOSEN FEW WILL BECOME GENERALS,276
2.329184,2.469184,z,generals,A CHOSEN FEW WILL BECOME GENERALS,276
2.469184,4.169184,sil,,,
4.169184,4.209184,dh,the,THE MEETING IS NOW ADJOURNED,277
4.209184,4.249184,ah,the,THE MEETING IS NOW ADJOURNED,277
4.249184,4.329184,m,meeting,THE MEETING IS NOW ADJOURNED,277
4.329184,4.409184,iy,meeting,THE MEETING IS NOW ADJOURNED,277
4.409184,4.469184,t,meeting,THE MEETING IS NOW ADJOURNED,277
4.469184,4.499184,ih,meeting,THE MEETING IS NOW ADJOURNED,277
4.499184,4.539184,ng,meeting,THE MEETING IS NOW ADJOURNED,277
4.539184,4.589184,ih,is,THE MEETING IS NOW ADJOURNED,277
4.589184,4.649184,z,is,THE MEETING IS NOW ADJOURNED,277
4.649184,4.719184,n,now,THE MEETING IS NOW ADJOURNED,277
4.719184,4.879184,aw,now,THE MEETING IS NOW ADJOURNED,277
4.879184,4.959184,ah,adjourned,THE MEETING IS NOW ADJOURNED,277
4.959184,5.039184,jh,adjourned,THE MEETING IS NOW ADJOURNED,277
5.039184,5.229184,er,adjourned,THE MEETING IS NOW ADJOURNED,277
5.229184,5.329184,n,adjourned,THE MEETING IS NOW ADJOURNED,277
5.329184,5.379184,d,adjourned,THE MEETING IS NOW ADJOURNED,277
5.379184,7.449184,sil,,,
7.449184,7.549184,sh,shipbuilding,SHIPBUILDING IS A MOST FASCINATING PROCESS,278
7.549184,7.649184,ih,shipbuilding,SHIPBUILDING IS A MOST FASCINATING PROCESS,278
7.649184,7.689184,p,shipbuilding,SHIPBUILDING IS A MOST FASCINATING PROCESS,278
7.689184,7.719184,b,shipbuilding,SHIPBUILDING IS A MOST FASCINATING PROCESS,278
7.719184,7.759184,ih,shipbuilding,SHIPBUILDING IS A MOST FASCINATING PROCESS,278
7.759184,7.859184,l,shipbuilding,SHIPBUILDING IS A MOST FASCINATING PROCESS,278
7.859184,7.939184,d,shipbuilding,SHIPBUILDING IS A MOST FASCINATING PROCESS,278
7.939184,7.979184,ih,shipbuilding,SHIPBUILDING IS A MOST FASCINATING PROCESS,278
7.979184,8.009184,ng,shipbuilding,SHIPBUILDING IS A MOST FASCINATING PROCESS,278
8.009184,8.069184,ih,is,SHIPBUILDING IS A MOST FASCINATING PROCESS,278
8.069184,8.139184,z,is,SHIPBUILDING IS A MOST FASCINATING PROCESS,278
8.139184,8.179184,ah,a,SHIPBUILDING IS A MOST FASCINATING PROCESS,278
8.179184,8.239184,m,most,SHIPBUILDING IS A MOST FASCINATING PROCESS,278
8.239184,8.309184,ow,most,SHIPBUILDING IS A MOST FASCINATING PROCESS,278
8.309184,8.379184,s,most,SHIPBUILDING IS A MOST FASCINATING PROCESS,278
8.379184,8.439184,t,most,SHIPBUILDING IS A MOST FASCINATING PROCESS,278
8.439184,8.489184,f,fascinating,SHIPBUILDING IS A MOST FASCINATING PROCESS,278
8.489184,8.629184,ae,fascinating,SHIPBUILDING IS A MOST FASCINATING PROCESS,278
8.629184,8.739184,s,fascinating,SHIPBUILDING IS A MOST FASCINATING PROCESS,278
8.739184,8.809184,n,fascinating,SHIPBUILDING IS A MOST FASCINATING PROCESS,278
8.809184,8.909184,ey,fascinating,SHIPBUILDING IS A MOST FASCINATING PROCESS,278
8.909184,8.959184,t,fascinating,SHIPBUILDING IS A MOST FASCINATING PROCESS,278
8.959184,8.999184,ih,fascinating,SHIPBUILDING IS A MOST FASCINATING PROCESS,278
8.999184,9.089184,ng,fascinating,SHIPBUILDING IS A MOST FASCINATING PROCESS,278
9.089184,9.129184,p,process,SHIPBUILDING IS A MOST FASCINATING PROCESS,278
9.129184,9.189184,r,process,SHIPBUILDING IS A MOST FASCINATING PROCESS,278
9.189184,9.299184,aa,process,SHIPBUILDING IS A MOST FASCINATING PROCESS,278
9.299184,9.399184,s,process,SHIPBUILDING IS A MOST FASCINATING PROCESS,278
9.399184,9.569184,eh,process,SHIPBUILDING IS A MOST FASCINATING PROCESS,278
9.569184,9.779184,s,process,SHIPBUILDING IS A MOST FASCINATING PROCESS,278
9.779184,11.869184,sil,,,
11.869184,11.909184,dh,the,THE PROOF THAT YOU ARE NOT THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
11.909184,11.969184,ah,the,THE PROOF THAT YOU ARE NOT THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
11.989184,12.019184,p,proof,THE PROOF THAT YOU ARE NOT THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
12.019184,12.089184,r,proof,THE PROOF THAT YOU ARE NOT THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
12.089184,12.199184,uw,proof,THE PROOF THAT YOU ARE NOT THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
12.199184,12.239184,f,proof,THE PROOF THAT YOU ARE NOT THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
12.239184,12.269184,dh,that,THE PROOF THAT YOU ARE NOT THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
12.269184,12.299184,ah,that,THE PROOF THAT YOU ARE NOT THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
12.299184,12.359184,t,that,THE PROOF THAT YOU ARE NOT THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
12.359184,12.389184,y,you,THE PROOF THAT YOU ARE NOT THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
12.389184,12.469184,uw,you,THE PROOF THAT YOU ARE NOT THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
12.469184,12.559184,er,are,THE PROOF THAT YOU ARE NOT THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
12.559184,12.639184,n,not,THE PROOF THAT YOU ARE NOT THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
12.639184,12.749184,aa,not,THE PROOF THAT YOU ARE NOT THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
12.749184,12.799184,t,not,THE PROOF THAT YOU ARE NOT THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
12.799184,13.029184,sp,,THE PROOF THAT YOU ARE NOT THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
13.029184,13.069184,dh,that,THE PROOF THAT YOU ARE NOT THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
13.069184,13.099184,ah,that,THE PROOF THAT YOU ARE NOT THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
13.099184,13.159184,t,that,THE PROOF THAT YOU ARE NOT THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
13.159184,13.189184,y,you,THE PROOF THAT YOU ARE NOT THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
13.189184,13.249184,uw,you,THE PROOF THAT YOU ARE NOT THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
13.249184,13.349184,er,are,THE PROOF THAT YOU ARE NOT THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
13.349184,13.469184,s,seeking,THE PROOF THAT YOU ARE NOT THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
13.469184,13.589184,iy,seeking,THE PROOF THAT YOU ARE NOT THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
13.589184,13.649184,k,seeking,THE PROOF THAT YOU ARE NOT THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
13.649184,13.679184,ih,seeking,THE PROOF THAT YOU ARE NOT THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
13.679184,13.749184,ng,seeking,THE PROOF THAT YOU ARE NOT THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
13.749184,13.819184,ih,is,THE PROOF THAT YOU ARE NOT THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
13.819184,13.899184,z,is,THE PROOF THAT YOU ARE NOT THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
13.899184,13.959184,n,not,THE PROOF THAT YOU ARE NOT THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
13.959184,14.039184,aa,not,THE PROOF THAT YOU ARE NOT THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
14.039184,14.109184,t,not,THE PROOF THAT YOU ARE NOT THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
14.109184,14.149184,ah,available,THE PROOF THAT YOU ARE NOT THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
14.149184,14.239184,v,available,THE PROOF THAT YOU ARE NOT THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
14.239184,14.369184,ey,available,THE PROOF THAT YOU ARE NOT THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
14.369184,14.429184,l,available,THE PROOF THAT YOU ARE NOT THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
14.429184,14.479184,ih,available,THE PROOF THAT YOU ARE NOT THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
14.479184,14.549184,b,available,THE PROOF THAT YOU ARE NOT THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
14.549184,14.649184,l,available,THE PROOF THAT YOU ARE NOT THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
14.649184,14.719184,ih,in,THE PROOF THAT YOU ARE NOT THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
14.719184,14.809184,n,in,THE PROOF THAT YOU ARE NOT THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
14.809184,14.859184,b,books,THE PROOF THAT YOU ARE NOT THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
14.859184,15.029184,uh,books,THE PROOF THAT YOU ARE NOT THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
15.029184,15.149184,k,books,THE PROOF THAT YOU ARE NOT THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
15.149184,15.309184,s,books,THE PROOF THAT YOU ARE NOT THAT YOU ARE SEEKING IS NOT AVAILABLE IN BOOKS,279
15.309184,18.229184,sil,,,
18.229184,18.279184,dh,the,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
18.279184,18.309184,ah,the,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
18.309184,18.389184,hh,hood,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
18.389184,18.429184,uh,hood,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
18.429184,18.469184,d,hood,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
18.469184,18.519184,ah,of,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
18.519184,18.559184,v,of,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
18.559184,18.599184,dh,the,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
18.599184,18.699184,ah,the,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
18.699184,18.789184,jh,jeep,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
18.789184,18.899184,iy,jeep,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
18.899184,18.959184,p,jeep,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
18.959184,18.989184,w,was,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
18.989184,19.029184,ah,was,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
19.029184,19.069184,z,was,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
19.069184,19.169184,s,steaming,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
19.169184,19.259184,t,steaming,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
19.259184,19.329184,iy,steaming,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
19.329184,19.379184,m,steaming,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
19.379184,19.429184,ih,steaming,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
19.429184,19.499184,ng,steaming,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
19.499184,19.549184,ih,in,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
19.549184,19.609184,n,in,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
19.609184,19.639184,dh,the,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
19.639184,19.679184,ah,the,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
19.679184,19.749184,hh,hot,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
19.749184,19.829184,aa,hot,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
19.829184,19.949184,t,hot,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
19.949184,20.039184,s,sun,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
20.039184,20.239184,ah,sun,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
20.239184,20.299184,n,sun,THE HOOD OF THE JEEP WAS STEAMING IN THE HOT SUN,280
20.299184,20.299184,sil,,,
20.299184,20.329184,m,my,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
20.329184,20.359184,ay,my,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
20.359184,22.899184,sp,,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
