0.000000,1.040567,sil,,,
1.040567,1.090567,dh,the,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
1.090567,1.150567,ah,the,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
1.150567,1.210567,th,thick,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
1.210567,1.340567,ih,thick,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
1.340567,1.380567,k,thick,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
1.380567,1.460567,eh,elm,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
1.460567,1.510567,l,elm,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
1.510567,1.630567,m,elm,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
1.630567,1.670567,f,forest,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
1.670567,1.710567,ao,forest,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
1.710567,1.870567,r,forest,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
1.870567,1.940567,ih,forest,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
1.940567,2.000567,s,forest,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.000567,2.050567,t,forest,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.050567,2.080567,w,was,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.080567,2.130567,ah,was,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.130567,2.210567,z,was,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.210567,2.250567,n,nearly,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.250567,2.340567,ih,nearly,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.340567,2.460567,r,nearly,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.460567,2.520567,l,nearly,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.520567,2.700567,iy,nearly,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.700567,2.780567,ow,overwhelmed,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.780567,2.860567,v,overwhelmed,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.860567,3.000567,er,overwhelmed,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.000567,3.040567,w,overwhelmed,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.040567,3.160567,eh,overwhelmed,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.160567,3.250567,l,overwhelmed,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.250567,3.300567,m,overwhelmed,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.300567,3.330567,d,overwhelmed,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.330567,3.360567,b,by,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.360567,3.490567,ay,by,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.490567,3.550567,d,dutch,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.550567,3.640567,ah,dutch,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.640567,3.730567,ch,dutch,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.730567,3.850567,eh,elm,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.850567,3.890567,l,elm,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.890567,3.970567,m,elm,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.970567,4.010567,d,disease,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
4.010567,4.070567,ih,disease,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
4.070567,4.160567,z,disease,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
4.160567,4.370567,iy,disease,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
4.370567,4.460567,z,disease,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
4.460567,6.890567,sil,,,
6.890567,6.930567,ih,in,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
6.930567,6.970567,n,in,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
6.990567,7.020567,d,developing,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
7.020567,7.050567,ah,developing,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
7.050567,7.080567,v,developing,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
7.080567,7.140567,eh,developing,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
7.140567,7.180567,l,developing,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
7.180567,7.290567,ah,developing,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
7.290567,7.320567,p,developing,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
7.320567,7.370567,ih,developing,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
7.370567,7.500567,ng,developing,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
7.500567,7.580567,f,film,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
7.580567,7.680567,ih,film,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
7.680567,7.790567,l,film,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
7.790567,7.820567,m,film,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
7.820567,7.870567,m,many,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
7.870567,7.930567,eh,many,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
7.930567,7.990567,n,many,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
7.990567,8.080567,iy,many,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.080567,8.160567,t,toxic,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.160567,8.250567,aa,toxic,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.250567,8.300567,k,toxic,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.300567,8.370567,s,toxic,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.370567,8.430567,ih,toxic,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.430567,8.470567,k,toxic,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.470567,8.540567,k,chemicals,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.540567,8.600567,eh,chemicals,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.600567,8.680567,m,chemicals,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.680567,8.730567,ih,chemicals,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.730567,8.790567,k,chemicals,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.790567,8.910567,l,chemicals,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.910567,8.980567,z,chemicals,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.980567,9.050567,er,are,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
9.050567,9.180567,y,used,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
9.180567,9.340567,uw,used,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
9.340567,9.450567,z,used,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
9.450567,9.530567,d,used,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
9.530567,11.930567,sil,,,
11.930567,11.970567,ih,is,IS THIS SEESAW SAFE,408
11.970567,12.020567,z,is,IS THIS SEESAW SAFE,408
12.020567,12.070567,dh,this,IS THIS SEESAW SAFE,408
12.070567,12.150567,ih,this,IS THIS SEESAW SAFE,408
12.150567,12.190567,s,this,IS THIS SEESAW SAFE,408
12.190567,12.280567,s,seesaw,IS THIS SEESAW SAFE,408
12.280567,12.380567,iy,seesaw,IS THIS SEESAW SAFE,408
12.380567,12.480567,s,seesaw,IS THIS SEESAW SAFE,408
12.480567,12.600567,ao,seesaw,IS THIS SEESAW SAFE,408
12.600567,12.720567,s,safe,IS THIS SEESAW SAFE,408
12.720567,12.930567,ey,safe,IS THIS SEESAW SAFE,408
12.930567,13.010567,f,safe,IS THIS SEESAW SAFE,408
13.010567,14.520567,sil,,,
14.520567,14.570567,dh,those,THOSE THIEVES STOLE THIRTY JEWELS,409
14.570567,14.680567,ow,those,THOSE THIEVES STOLE THIRTY JEWELS,409
14.680567,14.800567,z,those,THOSE THIEVES STOLE THIRTY JEWELS,409
14.800567,14.850567,th,thieves,THOSE THIEVES STOLE THIRTY JEWELS,409
14.850567,14.980567,iy,thieves,THOSE THIEVES STOLE THIRTY JEWELS,409
14.980567,15.040567,v,thieves,THOSE THIEVES STOLE THIRTY JEWELS,409
15.040567,15.080567,z,thieves,THOSE THIEVES STOLE THIRTY JEWELS,409
15.080567,15.210567,s,stole,THOSE THIEVES STOLE THIRTY JEWELS,409
15.210567,15.270567,t,stole,THOSE THIEVES STOLE THIRTY JEWELS,409
15.270567,15.330567,ow,stole,THOSE THIEVES STOLE THIRTY JEWELS,409
15.330567,15.390567,l,stole,THOSE THIEVES STOLE THIRTY JEWELS,409
15.390567,15.500567,th,thirty,THOSE THIEVES STOLE THIRTY JEWELS,409
15.500567,15.630567,er,thirty,THOSE THIEVES STOLE THIRTY JEWELS,409
15.630567,15.680567,t,thirty,THOSE THIEVES STOLE THIRTY JEWELS,409
15.680567,15.760567,iy,thirty,THOSE THIEVES STOLE THIRTY JEWELS,409
15.760567,15.840567,jh,jewels,THOSE THIEVES STOLE THIRTY JEWELS,409
15.840567,15.950567,uw,jewels,THOSE THIEVES STOLE THIRTY JEWELS,409
15.950567,16.120567,l,jewels,THOSE THIEVES STOLE THIRTY JEWELS,409
16.120567,16.240567,z,jewels,THOSE THIEVES STOLE THIRTY JEWELS,409
16.240567,17.990567,sil,,,
17.990567,18.040567,ah,aluminum,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
18.040567,18.070567,l,aluminum,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
18.070567,18.180567,uw,aluminum,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
18.180567,18.220567,m,aluminum,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
18.220567,18.260567,ih,aluminum,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
18.260567,18.300567,n,aluminum,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
18.300567,18.380567,ah,aluminum,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
18.380567,18.440567,m,aluminum,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
18.460567,18.490567,k,cutlery,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
18.490567,18.530567,ah,cutlery,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
18.530567,18.610567,t,cutlery,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
18.610567,18.660567,l,cutlery,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
18.660567,18.810567,er,cutlery,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
18.810567,18.940567,iy,cutlery,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
18.940567,19.030567,k,can,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
19.030567,19.080567,ah,can,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
19.080567,19.130567,n,can,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
19.130567,19.310567,ao,often,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
19.310567,19.380567,f,often,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
19.380567,19.420567,ah,often,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
19.420567,19.490567,n,often,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
19.490567,19.540567,b,be,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
19.540567,19.620567,iy,be,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
19.620567,19.720567,f,flimsy,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
19.720567,19.750567,l,flimsy,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
19.750567,19.830567,ih,flimsy,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
19.830567,19.910567,m,flimsy,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
19.910567,19.980567,z,flimsy,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
19.980567,20.090567,iy,flimsy,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
20.090567,20.090567,sil,,,
20.090567,20.120567,dh,those,THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
20.120567,20.140567,ow,those,THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
20.140567,20.170567,z,those,THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
20.170567,22.750567,sp,,THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
