0.000000,1.061837,sil,,,
1.061837,1.131837,ah,a,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
1.131837,1.161837,l,lawyer,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
1.161837,1.191837,oy,lawyer,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
1.191837,1.221837,er,lawyer,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
1.221837,1.271837,w,was,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
1.271837,1.371837,ah,was,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
1.371837,1.401837,z,was,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
1.401837,1.431837,ah,appointed,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
1.431837,1.461837,p,appointed,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
1.461837,1.491837,oy,appointed,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
1.491837,1.521837,n,appointed,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
1.521837,1.551837,t,appointed,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
1.551837,1.581837,ih,appointed,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
1.581837,1.611837,d,appointed,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
1.611837,1.641837,t,to,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
1.641837,1.681837,ih,to,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
1.681837,1.771837,eh,execute,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
1.771837,1.851837,k,execute,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
1.851837,1.901837,s,execute,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
1.901837,1.941837,ih,execute,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
1.941837,2.011837,k,execute,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
2.011837,2.081837,y,execute,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
2.081837,2.161837,uw,execute,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
2.161837,2.191837,t,execute,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
2.191837,2.241837,hh,her,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
2.241837,2.331837,er,her,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
2.331837,2.411837,w,will,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
2.411837,2.561837,ih,will,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
2.561837,2.651837,l,will,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
2.651837,4.901837,sil,,,
4.901837,4.971837,d,dolphins,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
4.971837,5.041837,aa,dolphins,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
5.041837,5.101837,l,dolphins,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
5.101837,5.151837,f,dolphins,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
5.151837,5.191837,ah,dolphins,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
5.191837,5.251837,n,dolphins,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
5.251837,5.281837,z,dolphins,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
5.281837,5.311837,er,are,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
5.351837,5.421837,ih,intelligent,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
5.421837,5.481837,n,intelligent,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
5.481837,5.541837,t,intelligent,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
5.541837,5.631837,eh,intelligent,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
5.631837,5.661837,l,intelligent,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
5.661837,5.751837,ih,intelligent,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
5.751837,5.811837,jh,intelligent,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
5.811837,5.871837,ih,intelligent,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
5.871837,5.901837,n,intelligent,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
5.901837,5.991837,t,intelligent,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
5.991837,6.041837,m,marine,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
6.041837,6.091837,er,marine,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
6.091837,6.201837,iy,marine,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
6.201837,6.261837,n,marine,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
6.261837,6.311837,m,mammals,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
6.311837,6.461837,ae,mammals,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
6.461837,6.531837,m,mammals,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
6.531837,6.761837,l,mammals,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
6.761837,6.911837,z,mammals,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
6.911837,9.051837,sil,,,
9.051837,9.121837,d,diane,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
9.121837,9.181837,ay,diane,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
9.181837,9.311837,ae,diane,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
9.311837,9.381837,n,diane,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
9.381837,9.411837,m,may,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
9.411837,9.501837,ey,may,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
9.501837,9.591837,s,splurge,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
9.591837,9.671837,p,splurge,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
9.671837,9.721837,l,splurge,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
9.721837,9.851837,er,splurge,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
9.851837,9.931837,jh,splurge,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
9.931837,9.961837,ae,and,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
9.961837,9.991837,n,and,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
9.991837,10.021837,d,and,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
10.021837,10.051837,b,buy,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
10.051837,10.091837,ay,buy,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
10.091837,10.221837,ah,a,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
10.221837,10.321837,t,turquoise,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
10.321837,10.441837,er,turquoise,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
10.441837,10.491837,k,turquoise,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
10.491837,10.611837,oy,turquoise,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
10.611837,10.711837,z,turquoise,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
10.711837,10.781837,n,necklace,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
10.781837,10.841837,eh,necklace,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
10.841837,10.941837,k,necklace,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
10.941837,10.981837,l,necklace,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
10.981837,11.161837,ah,necklace,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
11.161837,11.321837,s,necklace,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
11.321837,13.651837,sil,,,
13.651837,13.691837,dh,the,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
13.691837,13.741837,ah,the,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
13.741837,13.791837,m,moisture,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
13.791837,13.941837,oy,moisture,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
13.941837,14.001837,s,moisture,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
14.001837,14.071837,ch,moisture,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
14.071837,14.111837,er,moisture,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
14.111837,14.141837,ih,in,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
14.141837,14.171837,n,in,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
14.171837,14.211837,m,my,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
14.211837,14.341837,ay,my,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
14.341837,14.501837,ay,eyes,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
14.501837,14.581837,z,eyes,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
14.581837,14.641837,ih,is,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
14.641837,14.681837,z,is,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
14.681837,14.751837,f,from,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
14.751837,14.861837,er,from,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
14.861837,14.921837,m,from,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
14.921837,15.071837,ay,eyedrops,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
15.071837,15.151837,d,eyedrops,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
15.151837,15.211837,r,eyedrops,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
15.211837,15.281837,aa,eyedrops,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
15.281837,15.361837,p,eyedrops,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
15.361837,15.391837,s,eyedrops,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
15.441837,15.531837,n,not,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
15.531837,15.651837,aa,not,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
15.651837,15.711837,t,not,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
15.711837,15.781837,f,from,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
15.781837,15.821837,er,from,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
15.821837,15.911837,m,from,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
15.911837,16.011837,t,tears,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
16.011837,16.151837,ih,tears,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
16.151837,16.311837,r,tears,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
16.311837,16.451837,z,tears,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
16.451837,18.941837,sil,,,
18.941837,19.011837,jh,george,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
19.011837,19.051837,ao,george,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
19.051837,19.161837,r,george,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
19.161837,19.221837,jh,george,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
19.221837,19.311837,s,seldom,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
19.311837,19.401837,eh,seldom,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
19.401837,19.501837,l,seldom,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
19.501837,19.551837,d,seldom,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
19.551837,19.611837,ah,seldom,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
19.611837,19.671837,m,seldom,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
19.671837,19.721837,w,watches,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
19.721837,19.831837,aa,watches,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
19.831837,19.941837,ch,watches,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
19.941837,20.021837,ih,watches,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
20.021837,20.061837,z,watches,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
20.061837,20.131837,d,daytime,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
20.131837,20.201837,ey,daytime,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
20.201837,20.321837,t,daytime,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
20.321837,20.441837,ay,daytime,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
20.441837,20.491837,m,daytime,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
20.491837,20.581837,m,movies,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
20.581837,20.671837,uw,movies,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
20.671837,20.771837,v,movies,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
20.771837,20.961837,iy,movies,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
20.961837,21.081837,z,movies,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
21.081837,23.281837,sil,,,
