0.000000,1.017778,sp,,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
1.017778,1.067778,s,speech,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
1.067778,1.127778,p,speech,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
1.127778,1.217778,iy,speech,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
1.217778,1.297778,ch,speech,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
1.297778,1.337778,s,symposium,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
1.337778,1.397778,ih,symposium,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
1.397778,1.457778,m,symposium,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
1.457778,1.507778,p,symposium,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
1.507778,1.647778,ow,symposium,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
1.647778,1.747778,z,symposium,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
1.747778,1.807778,iy,symposium,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
1.807778,1.877778,ah,symposium,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
1.877778,1.937778,m,symposium,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
1.937778,1.987778,m,might,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
1.987778,2.077778,ay,might,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
2.077778,2.167778,t,might,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
2.167778,2.197778,b,begin,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
2.197778,2.277778,ah,begin,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
2.277778,2.327778,g,begin,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
2.327778,2.377778,ih,begin,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
2.377778,2.427778,n,begin,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
2.427778,2.497778,ao,on,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
2.497778,2.567778,n,on,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
2.567778,2.627778,m,monday,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
2.627778,2.707778,ah,monday,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
2.707778,2.787778,n,monday,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
2.787778,2.867778,d,monday,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
2.867778,3.027778,ey,monday,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
3.027778,5.317778,sil,,,
5.317778,5.367778,g,gremlins,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
5.367778,5.417778,r,gremlins,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
5.417778,5.487778,eh,gremlins,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
5.487778,5.547778,m,gremlins,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
5.547778,5.577778,l,gremlins,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
5.577778,5.657778,ah,gremlins,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
5.657778,5.747778,n,gremlins,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
5.747778,5.787778,z,gremlins,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
5.807778,5.867778,ih,is,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
5.867778,5.957778,z,is,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
5.957778,6.007778,y,yet,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
6.007778,6.067778,eh,yet,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
6.067778,6.137778,t,yet,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
6.137778,6.187778,ah,another,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
6.187778,6.257778,n,another,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
6.257778,6.317778,ah,another,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
6.317778,6.407778,dh,another,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
6.407778,6.457778,er,another,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
6.457778,6.517778,ih,exciting,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
6.517778,6.547778,k,exciting,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
6.547778,6.647778,s,exciting,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
6.647778,6.757778,ay,exciting,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
6.757778,6.797778,t,exciting,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
6.797778,6.847778,ih,exciting,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
6.847778,6.937778,ng,exciting,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
6.937778,6.977778,m,movie,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
6.977778,7.067778,uw,movie,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
7.067778,7.157778,v,movie,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
7.157778,7.237778,iy,movie,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
7.237778,7.297778,b,by,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
7.297778,7.407778,ay,by,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
7.407778,7.477778,s,steven,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
7.477778,7.547778,t,steven,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
7.547778,7.607778,iy,steven,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
7.607778,7.677778,v,steven,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
7.677778,7.717778,ah,steven,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
7.717778,7.797778,n,steven,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
7.797778,7.867778,s,spielberg,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
7.867778,7.937778,p,spielberg,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
7.937778,8.027778,iy,spielberg,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
8.027778,8.127778,l,spielberg,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
8.127778,8.157778,b,spielberg,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
8.157778,8.327778,er,spielberg,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
8.327778,8.447778,g,spielberg,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
8.447778,11.207778,sil,,,
11.207778,11.267778,g,growing,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
11.267778,11.347778,r,growing,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
11.347778,11.407778,ow,growing,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
11.407778,11.477778,ih,growing,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
11.477778,11.567778,ng,growing,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
11.567778,11.607778,w,well,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
11.607778,11.667778,eh,well,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
11.667778,11.747778,l,well,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
11.747778,11.797778,k,kept,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
11.797778,11.867778,eh,kept,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
11.867778,11.937778,p,kept,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
11.937778,11.967778,t,kept,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
11.967778,12.017778,g,gardens,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
12.017778,12.107778,aa,gardens,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
12.107778,12.197778,r,gardens,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
12.197778,12.227778,d,gardens,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
12.227778,12.317778,n,gardens,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
12.317778,12.377778,z,gardens,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
12.377778,12.447778,ih,is,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
12.447778,12.507778,z,is,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
12.507778,12.547778,v,very,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
12.547778,12.607778,eh,very,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
12.607778,12.687778,r,very,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
12.687778,12.777778,iy,very,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
12.777778,12.837778,t,time,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
12.837778,12.967778,ay,time,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
12.967778,13.067778,m,time,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
13.067778,13.097778,k,consuming,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
13.097778,13.137778,ah,consuming,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
13.137778,13.237778,n,consuming,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
13.237778,13.337778,s,consuming,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
13.337778,13.407778,uw,consuming,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
13.407778,13.487778,m,consuming,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
13.487778,13.597778,ih,consuming,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
13.597778,13.657778,ng,consuming,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
13.657778,15.667778,sil,,,
15.667778,15.697778,ih,is,IS SHE GOING WITH YOU,449
15.697778,15.727778,z,is,IS SHE GOING WITH YOU,449
15.727778,15.797778,sh,she,IS SHE GOING WITH YOU,449
15.797778,15.877778,iy,she,IS SHE GOING WITH YOU,449
15.897778,15.947778,g,going,IS SHE GOING WITH YOU,449
15.947778,16.007778,ow,going,IS SHE GOING WITH YOU,449
16.007778,16.087778,ih,going,IS SHE GOING WITH YOU,449
16.087778,16.137778,ng,going,IS SHE GOING WITH YOU,449
16.137778,16.177778,w,with,IS SHE GOING WITH YOU,449
16.177778,16.267778,ih,with,IS SHE GOING WITH YOU,449
16.267778,16.327778,th,with,IS SHE GOING WITH YOU,449
16.327778,16.407778,y,you,IS SHE GOING WITH YOU,449
16.407778,16.527778,uw,you,IS SHE GOING WITH YOU,449
16.527778,18.367778,sil,,,
18.367778,18.437778,ay,i,I TOOK HER WORD FOR IT,450
18.437778,18.547778,t,took,I TOOK HER WORD FOR IT,450
18.547778,18.637778,uh,took,I TOOK HER WORD FOR IT,450
18.637778,18.667778,k,took,I TOOK HER WORD FOR IT,450
18.667778,18.717778,hh,her,I TOOK HER WORD FOR IT,450
18.717778,18.767778,er,her,I TOOK HER WORD FOR IT,450
18.767778,18.827778,w,word,I TOOK HER WORD FOR IT,450
18.827778,18.967778,er,word,I TOOK HER WORD FOR IT,450
18.967778,19.017778,d,word,I TOOK HER WORD FOR IT,450
19.017778,19.107778,f,for,I TOOK HER WORD FOR IT,450
19.107778,19.207778,er,for,I TOOK HER WORD FOR IT,450
19.207778,19.307778,ih,it,I TOOK HER WORD FOR IT,450
19.307778,19.337778,t,it,I TOOK HER WORD FOR IT,450
19.337778,22.037778,sil,,,
