0.000000,-3.366667,t,that,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
1.003333,1.033333,p,pickpocket,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
1.033333,1.073333,ih,pickpocket,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
1.073333,1.153333,k,pickpocket,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
1.153333,1.183333,p,pickpocket,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
1.183333,1.263333,aa,pickpocket,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
1.263333,1.363333,k,pickpocket,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
1.363333,1.393333,ih,pickpocket,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
1.393333,1.433333,t,pickpocket,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
1.433333,1.463333,w,was,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
1.463333,1.503333,ah,was,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
1.503333,1.583333,z,was,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
1.583333,1.653333,k,caught,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
1.653333,1.753333,ao,caught,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
1.753333,1.843333,t,caught,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
1.843333,1.883333,r,redhanded,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
1.883333,1.953333,eh,redhanded,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
1.953333,2.013333,d,redhanded,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
2.013333,2.143333,hh,redhanded,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
2.143333,2.173333,ae,redhanded,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
2.173333,2.243333,n,redhanded,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
2.243333,2.323333,d,redhanded,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
2.323333,2.453333,ih,redhanded,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
2.453333,2.503333,d,redhanded,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
2.503333,4.663333,sil,,,
4.663333,4.743333,m,mum,MUM STRONGLY DISLIKES APPETIZERS,417
4.743333,4.823333,ah,mum,MUM STRONGLY DISLIKES APPETIZERS,417
4.823333,4.903333,m,mum,MUM STRONGLY DISLIKES APPETIZERS,417
4.903333,4.973333,s,strongly,MUM STRONGLY DISLIKES APPETIZERS,417
4.973333,5.033333,t,strongly,MUM STRONGLY DISLIKES APPETIZERS,417
5.033333,5.103333,r,strongly,MUM STRONGLY DISLIKES APPETIZERS,417
5.103333,5.153333,ao,strongly,MUM STRONGLY DISLIKES APPETIZERS,417
5.153333,5.243333,ng,strongly,MUM STRONGLY DISLIKES APPETIZERS,417
5.243333,5.293333,l,strongly,MUM STRONGLY DISLIKES APPETIZERS,417
5.293333,5.373333,iy,strongly,MUM STRONGLY DISLIKES APPETIZERS,417
5.373333,5.443333,d,dislikes,MUM STRONGLY DISLIKES APPETIZERS,417
5.443333,5.503333,ih,dislikes,MUM STRONGLY DISLIKES APPETIZERS,417
5.503333,5.593333,s,dislikes,MUM STRONGLY DISLIKES APPETIZERS,417
5.593333,5.633333,l,dislikes,MUM STRONGLY DISLIKES APPETIZERS,417
5.633333,5.693333,ay,dislikes,MUM STRONGLY DISLIKES APPETIZERS,417
5.693333,5.773333,k,dislikes,MUM STRONGLY DISLIKES APPETIZERS,417
5.773333,5.813333,s,dislikes,MUM STRONGLY DISLIKES APPETIZERS,417
5.813333,5.933333,ae,appetizers,MUM STRONGLY DISLIKES APPETIZERS,417
5.933333,6.023333,p,appetizers,MUM STRONGLY DISLIKES APPETIZERS,417
6.023333,6.083333,ah,appetizers,MUM STRONGLY DISLIKES APPETIZERS,417
6.083333,6.153333,t,appetizers,MUM STRONGLY DISLIKES APPETIZERS,417
6.153333,6.313333,ay,appetizers,MUM STRONGLY DISLIKES APPETIZERS,417
6.313333,6.413333,z,appetizers,MUM STRONGLY DISLIKES APPETIZERS,417
6.413333,6.593333,er,appetizers,MUM STRONGLY DISLIKES APPETIZERS,417
6.593333,6.683333,z,appetizers,MUM STRONGLY DISLIKES APPETIZERS,417
6.683333,8.583333,sil,,,
8.583333,8.623333,hh,her,HER CLASSICAL REPERTOIRE GA GAINED CRITICAL ACCLAIM,418
8.623333,8.693333,er,her,HER CLASSICAL REPERTOIRE GA GAINED CRITICAL ACCLAIM,418
8.693333,8.743333,k,classical,HER CLASSICAL REPERTOIRE GA GAINED CRITICAL ACCLAIM,418
8.743333,8.813333,l,classical,HER CLASSICAL REPERTOIRE GA GAINED CRITICAL ACCLAIM,418
8.813333,8.913333,ae,classical,HER CLASSICAL REPERTOIRE GA GAINED CRITICAL ACCLAIM,418
8.913333,8.973333,s,classical,HER CLASSICAL REPERTOIRE GA GAINED CRITICAL ACCLAIM,418
8.973333,9.013333,ih,classical,HER CLASSICAL REPERTOIRE GA GAINED CRITICAL ACCLAIM,418
9.013333,9.043333,k,classical,HER CLASSICAL REPERTOIRE GA GAINED CRITICAL ACCLAIM,418
9.043333,9.183333,l,classical,HER CLASSICAL REPERTOIRE GA GAINED CRITICAL ACCLAIM,418
9.183333,9.253333,r,repertoire,HER CLASSICAL REPERTOIRE GA GAINED CRITICAL ACCLAIM,418
9.253333,9.323333,eh,repertoire,HER CLASSICAL REPERTOIRE GA GAINED CRITICAL ACCLAIM,418
9.323333,9.403333,p,repertoire,HER CLASSICAL REPERTOIRE GA GAINED CRITICAL ACCLAIM,418
9.403333,9.463333,er,repertoire,HER CLASSICAL REPERTOIRE GA GAINED CRITICAL ACCLAIM,418
9.463333,9.573333,t,repertoire,HER CLASSICAL REPERTOIRE GA GAINED CRITICAL ACCLAIM,418
9.573333,9.613333,w,repertoire,HER CLASSICAL REPERTOIRE GA GAINED CRITICAL ACCLAIM,418
9.613333,9.683333,aa,repertoire,HER CLASSICAL REPERTOIRE GA GAINED CRITICAL ACCLAIM,418
9.683333,9.773333,r,repertoire,HER CLASSICAL REPERTOIRE GA GAINED CRITICAL ACCLAIM,418
9.773333,9.903333,jh,ga,HER CLASSICAL REPERTOIRE GA GAINED CRITICAL ACCLAIM,418
9.903333,9.933333,iy,ga,HER CLASSICAL REPERTOIRE GA GAINED CRITICAL ACCLAIM,418
9.933333,9.973333,ey,ga,HER CLASSICAL REPERTOIRE GA GAINED CRITICAL ACCLAIM,418
9.973333,10.083333,sp,,HER CLASSICAL REPERTOIRE GA GAINED CRITICAL ACCLAIM,418
10.083333,10.143333,g,gained,HER CLASSICAL REPERTOIRE GA GAINED CRITICAL ACCLAIM,418
10.143333,10.193333,ey,gained,HER CLASSICAL REPERTOIRE GA GAINED CRITICAL ACCLAIM,418
10.193333,10.273333,n,gained,HER CLASSICAL REPERTOIRE GA GAINED CRITICAL ACCLAIM,418
10.273333,10.313333,d,gained,HER CLASSICAL REPERTOIRE GA GAINED CRITICAL ACCLAIM,418
10.313333,10.373333,k,critical,HER CLASSICAL REPERTOIRE GA GAINED CRITICAL ACCLAIM,418
10.373333,10.443333,r,critical,HER CLASSICAL REPERTOIRE GA GAINED CRITICAL ACCLAIM,418
10.443333,10.483333,ih,critical,HER CLASSICAL REPERTOIRE GA GAINED CRITICAL ACCLAIM,418
10.483333,10.533333,t,critical,HER CLASSICAL REPERTOIRE GA GAINED CRITICAL ACCLAIM,418
10.533333,10.573333,ih,critical,HER CLASSICAL REPERTOIRE GA GAINED CRITICAL ACCLAIM,418
10.573333,10.633333,k,critical,HER CLASSICAL REPERTOIRE GA GAINED CRITICAL ACCLAIM,418
10.633333,10.723333,l,critical,HER CLASSICAL REPERTOIRE GA GAINED CRITICAL ACCLAIM,418
10.723333,10.803333,ah,acclaim,HER CLASSICAL REPERTOIRE GA GAINED CRITICAL ACCLAIM,418
10.803333,10.893333,k,acclaim,HER CLASSICAL REPERTOIRE GA GAINED CRITICAL ACCLAIM,418
10.893333,10.943333,l,acclaim,HER CLASSICAL REPERTOIRE GA GAINED CRITICAL ACCLAIM,418
10.943333,11.133333,ey,acclaim,HER CLASSICAL REPERTOIRE GA GAINED CRITICAL ACCLAIM,418
11.133333,11.283333,m,acclaim,HER CLASSICAL REPERTOIRE GA GAINED CRITICAL ACCLAIM,418
11.283333,13.133333,sil,,,
13.133333,13.163333,d,did,DID YOU EAT LUNCH YESTERDAY,419
13.163333,13.193333,ih,did,DID YOU EAT LUNCH YESTERDAY,419
13.193333,13.223333,d,did,DID YOU EAT LUNCH YESTERDAY,419
13.223333,13.263333,y,you,DID YOU EAT LUNCH YESTERDAY,419
13.263333,13.343333,uw,you,DID YOU EAT LUNCH YESTERDAY,419
13.343333,13.373333,iy,eat,DID YOU EAT LUNCH YESTERDAY,419
13.373333,13.453333,t,eat,DID YOU EAT LUNCH YESTERDAY,419
13.453333,13.503333,l,lunch,DID YOU EAT LUNCH YESTERDAY,419
13.503333,13.593333,ah,lunch,DID YOU EAT LUNCH YESTERDAY,419
13.593333,13.653333,n,lunch,DID YOU EAT LUNCH YESTERDAY,419
13.653333,13.743333,ch,lunch,DID YOU EAT LUNCH YESTERDAY,419
13.743333,13.773333,y,yesterday,DID YOU EAT LUNCH YESTERDAY,419
13.773333,13.823333,eh,yesterday,DID YOU EAT LUNCH YESTERDAY,419
13.823333,13.933333,s,yesterday,DID YOU EAT LUNCH YESTERDAY,419
13.933333,13.983333,t,yesterday,DID YOU EAT LUNCH YESTERDAY,419
13.983333,14.043333,er,yesterday,DID YOU EAT LUNCH YESTERDAY,419
14.043333,14.093333,d,yesterday,DID YOU EAT LUNCH YESTERDAY,419
14.093333,14.313333,ey,yesterday,DID YOU EAT LUNCH YESTERDAY,419
14.313333,16.233333,sil,,,
16.233333,16.263333,ih,it's,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
16.263333,16.313333,t,it's,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
16.313333,16.343333,s,it's,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
16.343333,16.403333,ih,illegal,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
16.403333,16.483333,l,illegal,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
16.483333,16.603333,iy,illegal,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
16.603333,16.653333,g,illegal,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
16.653333,16.743333,l,illegal,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
16.743333,16.803333,t,to,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
16.803333,16.853333,ih,to,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
16.853333,16.933333,p,postdate,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
16.933333,17.043333,ow,postdate,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
17.043333,17.103333,s,postdate,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
17.103333,17.133333,t,postdate,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
17.133333,17.223333,d,postdate,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
17.223333,17.323333,ey,postdate,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
17.323333,17.353333,t,postdate,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
17.353333,17.413333,ey,a,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
17.413333,17.533333,ch,cheque,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
17.533333,17.703333,eh,cheque,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
17.703333,17.753333,k,cheque,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
17.753333,20.733333,sil,,,
