0.000000,0.865941,sp,,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
0.865941,0.895941,m,may,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
0.895941,0.925941,ey,may,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
0.925941,1.005941,n,never,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
1.005941,1.065941,eh,never,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
1.065941,1.165941,v,never,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
1.165941,1.235941,er,never,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
1.905941,1.965941,b,become,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
1.965941,2.025941,ih,become,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
2.025941,2.075941,k,become,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
2.075941,2.175941,ah,become,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
2.175941,2.255941,m,become,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
2.255941,2.335941,k,completely,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
2.335941,2.385941,ah,completely,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
2.385941,2.445941,m,completely,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
2.445941,2.495941,p,completely,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
2.495941,2.575941,l,completely,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
2.575941,2.605941,iy,completely,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
2.605941,2.695941,t,completely,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
2.695941,2.745941,l,completely,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
2.745941,2.875941,iy,completely,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
2.875941,2.935941,iy,equal,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
2.935941,3.005941,k,equal,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
3.005941,3.065941,w,equal,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
3.065941,3.185941,l,equal,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
3.185941,3.245941,t,to,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
3.245941,3.295941,ih,to,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
3.295941,3.355941,m,men,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
3.355941,3.505941,eh,men,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
3.505941,3.625941,n,men,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
3.625941,5.255941,sil,,,
5.255941,5.355941,sh,she,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
5.355941,5.405941,iy,she,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
5.405941,5.455941,ao,always,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
5.455941,5.485941,l,always,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
5.485941,5.525941,w,always,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
5.525941,5.615941,iy,always,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
5.615941,5.695941,z,always,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
5.695941,5.765941,jh,jokes,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
5.765941,5.855941,ow,jokes,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
5.855941,5.905941,k,jokes,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
5.905941,5.995941,s,jokes,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
5.995941,6.035941,ah,about,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
6.035941,6.085941,b,about,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
6.085941,6.135941,aw,about,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
6.135941,6.205941,t,about,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
6.205941,6.295941,t,too,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
6.295941,6.335941,uw,too,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
6.335941,6.375941,m,much,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
6.375941,6.465941,ah,much,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
6.465941,6.565941,ch,much,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
6.565941,6.605941,g,garlic,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
6.605941,6.655941,aa,garlic,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
6.655941,6.745941,r,garlic,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
6.745941,6.805941,l,garlic,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
6.805941,6.865941,ih,garlic,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
6.865941,6.905941,k,garlic,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
6.905941,6.935941,ih,in,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
6.935941,6.965941,n,in,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
6.965941,7.015941,hh,his,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
7.015941,7.065941,ih,his,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
7.065941,7.145941,z,his,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
7.145941,7.235941,f,food,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
7.235941,7.485941,uw,food,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
7.485941,7.535941,d,food,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
7.535941,10.195941,sil,,,
10.195941,10.255941,ay,i,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
10.255941,10.325941,jh,just,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
10.325941,10.465941,ah,just,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
10.465941,10.505941,s,just,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
10.505941,10.545941,t,just,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
10.545941,10.635941,s,saw,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
10.635941,10.805941,ao,saw,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
10.805941,10.915941,jh,jim,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
10.915941,11.095941,ih,jim,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
11.095941,11.135941,m,jim,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
11.135941,11.185941,n,near,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
11.185941,11.255941,ih,near,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
11.255941,11.335941,r,near,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
11.335941,11.405941,dh,the,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
11.405941,11.435941,ah,the,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
11.435941,11.515941,n,new,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
11.515941,11.555941,y,new,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
11.555941,11.615941,uw,new,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
11.615941,11.675941,aa,archeological,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
11.675941,11.755941,r,archeological,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
11.755941,11.815941,k,archeological,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
11.815941,11.875941,iy,archeological,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
11.875941,11.935941,ah,archeological,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
11.935941,11.965941,l,archeological,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
11.965941,12.085941,aa,archeological,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
12.085941,12.145941,jh,archeological,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
12.145941,12.205941,ih,archeological,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
12.205941,12.255941,k,archeological,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
12.255941,12.285941,l,archeological,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
12.325941,12.415941,m,museum,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
12.415941,12.465941,y,museum,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
12.465941,12.515941,uw,museum,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
12.515941,12.595941,z,museum,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
12.595941,12.705941,iy,museum,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
12.705941,12.785941,ah,museum,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
12.785941,12.975941,m,museum,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
12.975941,15.085941,sil,,,
15.085941,15.125941,p,pam,PAM GIVES DRIVING LESSONS ON THURSDAY,344
15.125941,15.245941,ae,pam,PAM GIVES DRIVING LESSONS ON THURSDAY,344
15.245941,15.305941,m,pam,PAM GIVES DRIVING LESSONS ON THURSDAY,344
15.305941,15.355941,g,gives,PAM GIVES DRIVING LESSONS ON THURSDAY,344
15.355941,15.415941,ih,gives,PAM GIVES DRIVING LESSONS ON THURSDAY,344
15.415941,15.475941,v,gives,PAM GIVES DRIVING LESSONS ON THURSDAY,344
15.475941,15.505941,z,gives,PAM GIVES DRIVING LESSONS ON THURSDAY,344
15.505941,15.555941,d,driving,PAM GIVES DRIVING LESSONS ON THURSDAY,344
15.555941,15.625941,r,driving,PAM GIVES DRIVING LESSONS ON THURSDAY,344
15.625941,15.705941,ay,driving,PAM GIVES DRIVING LESSONS ON THURSDAY,344
15.705941,15.755941,v,driving,PAM GIVES DRIVING LESSONS ON THURSDAY,344
15.755941,15.805941,ih,driving,PAM GIVES DRIVING LESSONS ON THURSDAY,344
15.805941,15.865941,ng,driving,PAM GIVES DRIVING LESSONS ON THURSDAY,344
15.865941,15.955941,l,lessons,PAM GIVES DRIVING LESSONS ON THURSDAY,344
15.955941,16.005941,eh,lessons,PAM GIVES DRIVING LESSONS ON THURSDAY,344
16.005941,16.115941,s,lessons,PAM GIVES DRIVING LESSONS ON THURSDAY,344
16.115941,16.235941,n,lessons,PAM GIVES DRIVING LESSONS ON THURSDAY,344
16.235941,16.285941,z,lessons,PAM GIVES DRIVING LESSONS ON THURSDAY,344
16.285941,16.345941,ao,on,PAM GIVES DRIVING LESSONS ON THURSDAY,344
16.345941,16.445941,n,on,PAM GIVES DRIVING LESSONS ON THURSDAY,344
16.445941,16.505941,th,thursday,PAM GIVES DRIVING LESSONS ON THURSDAY,344
16.505941,16.685941,er,thursday,PAM GIVES DRIVING LESSONS ON THURSDAY,344
16.685941,16.755941,z,thursday,PAM GIVES DRIVING LESSONS ON THURSDAY,344
16.755941,16.835941,d,thursday,PAM GIVES DRIVING LESSONS ON THURSDAY,344
16.835941,17.025941,iy,thursday,PAM GIVES DRIVING LESSONS ON THURSDAY,344
17.025941,19.055941,sil,,,
19.055941,19.085941,hh,why,WHY CHARGE MONEY FOR SUCH GARBAGE,345
19.085941,19.125941,w,why,WHY CHARGE MONEY FOR SUCH GARBAGE,345
19.125941,19.275941,ay,why,WHY CHARGE MONEY FOR SUCH GARBAGE,345
19.275941,19.345941,ch,charge,WHY CHARGE MONEY FOR SUCH GARBAGE,345
19.345941,19.405941,aa,charge,WHY CHARGE MONEY FOR SUCH GARBAGE,345
19.405941,19.485941,r,charge,WHY CHARGE MONEY FOR SUCH GARBAGE,345
19.485941,19.535941,jh,charge,WHY CHARGE MONEY FOR SUCH GARBAGE,345
19.535941,19.615941,m,money,WHY CHARGE MONEY FOR SUCH GARBAGE,345
19.615941,19.695941,ah,money,WHY CHARGE MONEY FOR SUCH GARBAGE,345
19.695941,19.735941,n,money,WHY CHARGE MONEY FOR SUCH GARBAGE,345
19.735941,19.835941,iy,money,WHY CHARGE MONEY FOR SUCH GARBAGE,345
19.835941,19.885941,f,for,WHY CHARGE MONEY FOR SUCH GARBAGE,345
19.885941,19.915941,er,for,WHY CHARGE MONEY FOR SUCH GARBAGE,345
19.915941,20.015941,s,such,WHY CHARGE MONEY FOR SUCH GARBAGE,345
20.015941,20.115941,ah,such,WHY CHARGE MONEY FOR SUCH GARBAGE,345
20.115941,20.245941,ch,such,WHY CHARGE MONEY FOR SUCH GARBAGE,345
20.245941,20.265941,sp,,WHY CHARGE MONEY FOR SUCH GARBAGE,345
20.265941,20.305941,g,garbage,WHY CHARGE MONEY FOR SUCH GARBAGE,345
20.305941,20.385941,aa,garbage,WHY CHARGE MONEY FOR SUCH GARBAGE,345
20.385941,20.485941,r,garbage,WHY CHARGE MONEY FOR SUCH GARBAGE,345
20.485941,20.545941,b,garbage,WHY CHARGE MONEY FOR SUCH GARBAGE,345
20.545941,20.685941,ih,garbage,WHY CHARGE MONEY FOR SUCH GARBAGE,345
20.685941,20.895941,jh,garbage,WHY CHARGE MONEY FOR SUCH GARBAGE,345
20.895941,23.485941,sil,,,
