0.000000,1.003424,sil,,,
1.003424,1.043424,d,destroy,DESTROY EVERY FI FILE RELATED TO MY AUDITS,171
1.043424,1.073424,ih,destroy,DESTROY EVERY FI FILE RELATED TO MY AUDITS,171
1.073424,1.103424,s,destroy,DESTROY EVERY FI FILE RELATED TO MY AUDITS,171
1.103424,1.133424,t,destroy,DESTROY EVERY FI FILE RELATED TO MY AUDITS,171
1.133424,1.163424,r,destroy,DESTROY EVERY FI FILE RELATED TO MY AUDITS,171
1.163424,1.203424,oy,destroy,DESTROY EVERY FI FILE RELATED TO MY AUDITS,171
1.203424,1.233424,eh,every,DESTROY EVERY FI FILE RELATED TO MY AUDITS,171
1.233424,1.283424,v,every,DESTROY EVERY FI FILE RELATED TO MY AUDITS,171
1.283424,1.313424,r,every,DESTROY EVERY FI FILE RELATED TO MY AUDITS,171
1.313424,1.343424,iy,every,DESTROY EVERY FI FILE RELATED TO MY AUDITS,171
1.343424,1.373424,f,fi,DESTROY EVERY FI FILE RELATED TO MY AUDITS,171
1.373424,1.403424,ay,fi,DESTROY EVERY FI FILE RELATED TO MY AUDITS,171
1.403424,1.573424,sp,,DESTROY EVERY FI FILE RELATED TO MY AUDITS,171
1.573424,1.633424,f,file,DESTROY EVERY FI FILE RELATED TO MY AUDITS,171
1.633424,1.823424,ay,file,DESTROY EVERY FI FILE RELATED TO MY AUDITS,171
1.823424,1.923424,l,file,DESTROY EVERY FI FILE RELATED TO MY AUDITS,171
1.923424,1.973424,r,related,DESTROY EVERY FI FILE RELATED TO MY AUDITS,171
1.973424,2.023424,iy,related,DESTROY EVERY FI FILE RELATED TO MY AUDITS,171
2.023424,2.093424,l,related,DESTROY EVERY FI FILE RELATED TO MY AUDITS,171
2.093424,2.163424,ey,related,DESTROY EVERY FI FILE RELATED TO MY AUDITS,171
2.163424,2.243424,t,related,DESTROY EVERY FI FILE RELATED TO MY AUDITS,171
2.243424,2.283424,ah,related,DESTROY EVERY FI FILE RELATED TO MY AUDITS,171
2.283424,2.353424,d,related,DESTROY EVERY FI FILE RELATED TO MY AUDITS,171
2.353424,2.423424,t,to,DESTROY EVERY FI FILE RELATED TO MY AUDITS,171
2.423424,2.453424,ih,to,DESTROY EVERY FI FILE RELATED TO MY AUDITS,171
2.453424,2.503424,m,my,DESTROY EVERY FI FILE RELATED TO MY AUDITS,171
2.503424,2.623424,ay,my,DESTROY EVERY FI FILE RELATED TO MY AUDITS,171
2.623424,2.753424,ao,audits,DESTROY EVERY FI FILE RELATED TO MY AUDITS,171
2.753424,2.843424,d,audits,DESTROY EVERY FI FILE RELATED TO MY AUDITS,171
2.843424,2.953424,ih,audits,DESTROY EVERY FI FILE RELATED TO MY AUDITS,171
2.953424,3.123424,t,audits,DESTROY EVERY FI FILE RELATED TO MY AUDITS,171
3.123424,3.263424,s,audits,DESTROY EVERY FI FILE RELATED TO MY AUDITS,171
3.263424,4.813424,sil,,,
4.813424,4.853424,s,serve,SERVE THE COLESLAW AFTER I ADD THE OIL,172
4.853424,4.963424,er,serve,SERVE THE COLESLAW AFTER I ADD THE OIL,172
4.963424,5.013424,v,serve,SERVE THE COLESLAW AFTER I ADD THE OIL,172
5.013424,5.053424,dh,the,SERVE THE COLESLAW AFTER I ADD THE OIL,172
5.053424,5.143424,ah,the,SERVE THE COLESLAW AFTER I ADD THE OIL,172
5.143424,5.193424,k,coleslaw,SERVE THE COLESLAW AFTER I ADD THE OIL,172
5.193424,5.313424,ow,coleslaw,SERVE THE COLESLAW AFTER I ADD THE OIL,172
5.313424,5.363424,l,coleslaw,SERVE THE COLESLAW AFTER I ADD THE OIL,172
5.363424,5.483424,s,coleslaw,SERVE THE COLESLAW AFTER I ADD THE OIL,172
5.483424,5.543424,l,coleslaw,SERVE THE COLESLAW AFTER I ADD THE OIL,172
5.543424,5.653424,ao,coleslaw,SERVE THE COLESLAW AFTER I ADD THE OIL,172
5.653424,5.893424,ae,after,SERVE THE COLESLAW AFTER I ADD THE OIL,172
5.893424,5.963424,f,after,SERVE THE COLESLAW AFTER I ADD THE OIL,172
5.963424,6.033424,t,after,SERVE THE COLESLAW AFTER I ADD THE OIL,172
6.033424,6.113424,er,after,SERVE THE COLESLAW AFTER I ADD THE OIL,172
6.113424,6.173424,ay,i,SERVE THE COLESLAW AFTER I ADD THE OIL,172
6.173424,6.313424,ae,add,SERVE THE COLESLAW AFTER I ADD THE OIL,172
6.313424,6.393424,d,add,SERVE THE COLESLAW AFTER I ADD THE OIL,172
6.393424,6.423424,dh,the,SERVE THE COLESLAW AFTER I ADD THE OIL,172
6.423424,6.563424,ah,the,SERVE THE COLESLAW AFTER I ADD THE OIL,172
6.563424,6.783424,oy,oil,SERVE THE COLESLAW AFTER I ADD THE OIL,172
6.783424,6.983424,l,oil,SERVE THE COLESLAW AFTER I ADD THE OIL,172
6.983424,8.693424,sil,,,
8.693424,8.753424,w,withdraw,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
8.753424,8.823424,ih,withdraw,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
8.823424,8.873424,th,withdraw,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
8.873424,8.943424,d,withdraw,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
8.943424,9.043424,r,withdraw,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
9.043424,9.093424,ao,withdraw,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
9.093424,9.273424,ao,all,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
9.273424,9.353424,l,all,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
9.353424,9.433424,f,phony,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
9.433424,9.523424,ow,phony,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
9.523424,9.613424,n,phony,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
9.613424,9.683424,iy,phony,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
9.683424,9.793424,ae,accusations,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
9.793424,9.883424,k,accusations,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
9.883424,9.933424,y,accusations,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
9.933424,9.963424,uw,accusations,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
9.963424,10.033424,z,accusations,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
10.033424,10.173424,ey,accusations,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
10.173424,10.263424,sh,accusations,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
10.263424,10.303424,ah,accusations,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
10.303424,10.403424,n,accusations,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
10.403424,10.453424,z,accusations,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
10.453424,10.493424,ae,at,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
10.493424,10.573424,t,at,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
10.573424,10.633424,w,once,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
10.633424,10.753424,ah,once,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
10.753424,10.873424,n,once,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
10.873424,11.053424,s,once,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
11.053424,12.633424,sil,,,
12.633424,12.693424,s,straw,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
12.693424,12.743424,t,straw,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
12.743424,12.853424,r,straw,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
12.853424,12.953424,ao,straw,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
12.953424,13.023424,hh,hats,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
13.023424,13.113424,ae,hats,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
13.113424,13.223424,t,hats,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
13.223424,13.283424,s,hats,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
13.283424,13.333424,er,are,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
13.333424,13.463424,aw,out,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
13.463424,13.533424,t,out,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
13.533424,13.573424,ah,of,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
13.573424,13.603424,v,of,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
13.603424,13.673424,f,fashion,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
13.673424,13.803424,ae,fashion,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
13.803424,13.913424,sh,fashion,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
13.913424,13.983424,ih,fashion,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
13.983424,14.013424,n,fashion,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
14.013424,14.063424,dh,this,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
14.063424,14.133424,ih,this,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
14.133424,14.253424,s,this,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
14.253424,14.343424,y,year,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
14.343424,14.393424,ih,year,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
14.393424,14.503424,r,year,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
14.503424,16.693424,sil,,,
16.693424,16.723424,hh,why,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
16.723424,16.773424,w,why,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
16.773424,16.873424,ay,why,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
16.923424,16.953424,b,buy,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
16.953424,17.093424,ay,buy,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
17.093424,17.333424,oy,oil,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
17.333424,17.383424,l,oil,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
17.383424,17.413424,hh,when,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
17.413424,17.453424,w,when,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
17.453424,17.503424,eh,when,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
17.503424,17.573424,n,when,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
17.573424,17.613424,y,you,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
17.613424,17.673424,uw,you,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
17.673424,17.763424,ao,always,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
17.763424,17.803424,l,always,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
17.803424,17.853424,w,always,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
17.853424,17.923424,iy,always,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
17.923424,17.993424,z,always,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
17.993424,18.063424,y,use,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
18.063424,18.113424,uw,use,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
18.113424,18.183424,z,use,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
18.183424,18.243424,m,mine,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
18.243424,18.343424,ay,mine,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
18.343424,18.373424,n,mine,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
18.373424,18.373424,sil,,,
18.373424,18.403424,dh,they,THEY ENJOY IT WHEN I AUDITION,176
18.403424,18.443424,ey,they,THEY ENJOY IT WHEN I AUDITION,176
18.443424,18.473424,ih,enjoy,THEY ENJOY IT WHEN I AUDITION,176
18.473424,18.503424,n,enjoy,THEY ENJOY IT WHEN I AUDITION,176
18.503424,18.533424,jh,enjoy,THEY ENJOY IT WHEN I AUDITION,176
18.533424,18.563424,oy,enjoy,THEY ENJOY IT WHEN I AUDITION,176
18.563424,19.443424,sp,,THEY ENJOY IT WHEN I AUDITION,176
19.443424,19.473424,ih,it,THEY ENJOY IT WHEN I AUDITION,176
19.473424,19.503424,t,it,THEY ENJOY IT WHEN I AUDITION,176
19.503424,20.853424,sp,,THEY ENJOY IT WHEN I AUDITION,176
