0.000000,0.960680,sil,,,
0.960680,1.010680,ow,only,ONLY LAWYERS LOVE MILLIONAIRES,21
1.010680,1.040680,n,only,ONLY LAWYERS LOVE MILLIONAIRES,21
1.040680,1.070680,l,only,ONLY LAWYERS LOVE MILLIONAIRES,21
1.070680,1.100680,iy,only,ONLY LAWYERS LOVE MILLIONAIRES,21
1.100680,1.130680,l,lawyers,ONLY LAWYERS LOVE MILLIONAIRES,21
1.130680,1.220680,oy,lawyers,ONLY LAWYERS LOVE MILLIONAIRES,21
1.220680,1.380680,er,lawyers,ONLY LAWYERS LOVE MILLIONAIRES,21
1.380680,1.470680,z,lawyers,ONLY LAWYERS LOVE MILLIONAIRES,21
1.520680,1.560680,l,love,ONLY LAWYERS LOVE MILLIONAIRES,21
1.560680,1.630680,ah,love,ONLY LAWYERS LOVE MILLIONAIRES,21
1.630680,1.690680,v,love,ONLY LAWYERS LOVE MILLIONAIRES,21
1.690680,1.730680,m,millionaires,ONLY LAWYERS LOVE MILLIONAIRES,21
1.730680,1.780680,ih,millionaires,ONLY LAWYERS LOVE MILLIONAIRES,21
1.780680,1.840680,l,millionaires,ONLY LAWYERS LOVE MILLIONAIRES,21
1.840680,1.920680,y,millionaires,ONLY LAWYERS LOVE MILLIONAIRES,21
1.920680,1.970680,ah,millionaires,ONLY LAWYERS LOVE MILLIONAIRES,21
1.970680,2.060680,n,millionaires,ONLY LAWYERS LOVE MILLIONAIRES,21
2.060680,2.210680,ae,millionaires,ONLY LAWYERS LOVE MILLIONAIRES,21
2.210680,2.300680,r,millionaires,ONLY LAWYERS LOVE MILLIONAIRES,21
2.300680,2.450680,z,millionaires,ONLY LAWYERS LOVE MILLIONAIRES,21
2.450680,4.000680,sil,,,
4.000680,4.050680,d,did,DID DAD DO ACADEMIC BIDDING,22
4.050680,4.110680,ih,did,DID DAD DO ACADEMIC BIDDING,22
4.110680,4.200680,d,did,DID DAD DO ACADEMIC BIDDING,22
4.200680,4.260680,d,dad,DID DAD DO ACADEMIC BIDDING,22
4.260680,4.420680,ae,dad,DID DAD DO ACADEMIC BIDDING,22
4.420680,4.460680,d,dad,DID DAD DO ACADEMIC BIDDING,22
4.460680,4.510680,d,do,DID DAD DO ACADEMIC BIDDING,22
4.510680,4.590680,uw,do,DID DAD DO ACADEMIC BIDDING,22
4.590680,4.690680,ae,academic,DID DAD DO ACADEMIC BIDDING,22
4.690680,4.760680,k,academic,DID DAD DO ACADEMIC BIDDING,22
4.760680,4.810680,ih,academic,DID DAD DO ACADEMIC BIDDING,22
4.810680,4.840680,d,academic,DID DAD DO ACADEMIC BIDDING,22
4.840680,4.930680,eh,academic,DID DAD DO ACADEMIC BIDDING,22
4.930680,5.000680,m,academic,DID DAD DO ACADEMIC BIDDING,22
5.000680,5.070680,ih,academic,DID DAD DO ACADEMIC BIDDING,22
5.070680,5.100680,k,academic,DID DAD DO ACADEMIC BIDDING,22
5.100680,5.190680,sp,,DID DAD DO ACADEMIC BIDDING,22
5.190680,5.230680,b,bidding,DID DAD DO ACADEMIC BIDDING,22
5.230680,5.310680,ih,bidding,DID DAD DO ACADEMIC BIDDING,22
5.310680,5.380680,d,bidding,DID DAD DO ACADEMIC BIDDING,22
5.380680,5.500680,ih,bidding,DID DAD DO ACADEMIC BIDDING,22
5.500680,5.670680,ng,bidding,DID DAD DO ACADEMIC BIDDING,22
5.670680,7.250680,sil,,,
7.250680,7.280680,hh,help,HELP GREG TO PICK A PECK OF POTATOES,23
7.280680,7.340680,eh,help,HELP GREG TO PICK A PECK OF POTATOES,23
7.340680,7.420680,l,help,HELP GREG TO PICK A PECK OF POTATOES,23
7.420680,7.490680,p,help,HELP GREG TO PICK A PECK OF POTATOES,23
7.490680,7.530680,g,greg,HELP GREG TO PICK A PECK OF POTATOES,23
7.530680,7.590680,r,greg,HELP GREG TO PICK A PECK OF POTATOES,23
7.590680,7.670680,eh,greg,HELP GREG TO PICK A PECK OF POTATOES,23
7.670680,7.760680,g,greg,HELP GREG TO PICK A PECK OF POTATOES,23
7.760680,7.820680,t,to,HELP GREG TO PICK A PECK OF POTATOES,23
7.820680,7.870680,ih,to,HELP GREG TO PICK A PECK OF POTATOES,23
7.870680,7.940680,p,pick,HELP GREG TO PICK A PECK OF POTATOES,23
7.940680,8.050680,ih,pick,HELP GREG TO PICK A PECK OF POTATOES,23
8.050680,8.090680,k,pick,HELP GREG TO PICK A PECK OF POTATOES,23
8.090680,8.160680,ah,a,HELP GREG TO PICK A PECK OF POTATOES,23
8.160680,8.240680,p,peck,HELP GREG TO PICK A PECK OF POTATOES,23
8.240680,8.320680,eh,peck,HELP GREG TO PICK A PECK OF POTATOES,23
8.320680,8.380680,k,peck,HELP GREG TO PICK A PECK OF POTATOES,23
8.380680,8.430680,ah,of,HELP GREG TO PICK A PECK OF POTATOES,23
8.430680,8.500680,v,of,HELP GREG TO PICK A PECK OF POTATOES,23
8.500680,8.550680,p,potatoes,HELP GREG TO PICK A PECK OF POTATOES,23
8.550680,8.640680,ah,potatoes,HELP GREG TO PICK A PECK OF POTATOES,23
8.640680,8.770680,t,potatoes,HELP GREG TO PICK A PECK OF POTATOES,23
8.770680,8.890680,ey,potatoes,HELP GREG TO PICK A PECK OF POTATOES,23
8.890680,8.950680,t,potatoes,HELP GREG TO PICK A PECK OF POTATOES,23
8.950680,9.150680,ow,potatoes,HELP GREG TO PICK A PECK OF POTATOES,23
9.150680,9.260680,z,potatoes,HELP GREG TO PICK A PECK OF POTATOES,23
9.260680,11.070680,sil,,,
11.070680,11.160680,ah,a,A GOOD ATTITUDE IS UNBEATABLE,24
11.160680,11.220680,g,good,A GOOD ATTITUDE IS UNBEATABLE,24
11.220680,11.290680,uh,good,A GOOD ATTITUDE IS UNBEATABLE,24
11.290680,11.350680,d,good,A GOOD ATTITUDE IS UNBEATABLE,24
11.350680,11.470680,ae,attitude,A GOOD ATTITUDE IS UNBEATABLE,24
11.470680,11.510680,t,attitude,A GOOD ATTITUDE IS UNBEATABLE,24
11.510680,11.600680,ih,attitude,A GOOD ATTITUDE IS UNBEATABLE,24
11.600680,11.700680,t,attitude,A GOOD ATTITUDE IS UNBEATABLE,24
11.700680,11.790680,uw,attitude,A GOOD ATTITUDE IS UNBEATABLE,24
11.790680,11.820680,d,attitude,A GOOD ATTITUDE IS UNBEATABLE,24
11.850680,11.900680,ih,is,A GOOD ATTITUDE IS UNBEATABLE,24
11.900680,11.960680,z,is,A GOOD ATTITUDE IS UNBEATABLE,24
11.960680,12.050680,ah,unbeatable,A GOOD ATTITUDE IS UNBEATABLE,24
12.050680,12.160680,n,unbeatable,A GOOD ATTITUDE IS UNBEATABLE,24
12.160680,12.210680,b,unbeatable,A GOOD ATTITUDE IS UNBEATABLE,24
12.210680,12.290680,iy,unbeatable,A GOOD ATTITUDE IS UNBEATABLE,24
12.290680,12.350680,t,unbeatable,A GOOD ATTITUDE IS UNBEATABLE,24
12.350680,12.410680,ah,unbeatable,A GOOD ATTITUDE IS UNBEATABLE,24
12.410680,12.470680,b,unbeatable,A GOOD ATTITUDE IS UNBEATABLE,24
12.470680,12.690680,l,unbeatable,A GOOD ATTITUDE IS UNBEATABLE,24
12.690680,14.420680,sil,,,
14.420680,14.500680,k,coconut,COCONUT CREAM PIE MAKES A NICE DESSERT,25
14.500680,14.610680,ow,coconut,COCONUT CREAM PIE MAKES A NICE DESSERT,25
14.610680,14.670680,k,coconut,COCONUT CREAM PIE MAKES A NICE DESSERT,25
14.670680,14.700680,ah,coconut,COCONUT CREAM PIE MAKES A NICE DESSERT,25
14.700680,14.750680,n,coconut,COCONUT CREAM PIE MAKES A NICE DESSERT,25
14.750680,14.850680,ah,coconut,COCONUT CREAM PIE MAKES A NICE DESSERT,25
14.850680,14.880680,t,coconut,COCONUT CREAM PIE MAKES A NICE DESSERT,25
14.880680,14.930680,k,cream,COCONUT CREAM PIE MAKES A NICE DESSERT,25
14.930680,14.990680,r,cream,COCONUT CREAM PIE MAKES A NICE DESSERT,25
14.990680,15.070680,iy,cream,COCONUT CREAM PIE MAKES A NICE DESSERT,25
15.070680,15.180680,m,cream,COCONUT CREAM PIE MAKES A NICE DESSERT,25
15.180680,15.220680,p,pie,COCONUT CREAM PIE MAKES A NICE DESSERT,25
15.220680,15.450680,ay,pie,COCONUT CREAM PIE MAKES A NICE DESSERT,25
15.450680,15.500680,m,makes,COCONUT CREAM PIE MAKES A NICE DESSERT,25
15.500680,15.560680,ey,makes,COCONUT CREAM PIE MAKES A NICE DESSERT,25
15.560680,15.620680,k,makes,COCONUT CREAM PIE MAKES A NICE DESSERT,25
15.620680,15.680680,s,makes,COCONUT CREAM PIE MAKES A NICE DESSERT,25
15.680680,15.720680,ah,a,COCONUT CREAM PIE MAKES A NICE DESSERT,25
15.720680,15.800680,n,nice,COCONUT CREAM PIE MAKES A NICE DESSERT,25
15.800680,15.920680,ay,nice,COCONUT CREAM PIE MAKES A NICE DESSERT,25
15.920680,16.010680,s,nice,COCONUT CREAM PIE MAKES A NICE DESSERT,25
16.010680,16.070680,sp,,COCONUT CREAM PIE MAKES A NICE DESSERT,25
16.070680,16.120680,d,dessert,COCONUT CREAM PIE MAKES A NICE DESSERT,25
16.120680,16.190680,ih,dessert,COCONUT CREAM PIE MAKES A NICE DESSERT,25
16.190680,16.270680,z,dessert,COCONUT CREAM PIE MAKES A NICE DESSERT,25
16.270680,16.470680,er,dessert,COCONUT CREAM PIE MAKES A NICE DESSERT,25
16.470680,16.520680,t,dessert,COCONUT CREAM PIE MAKES A NICE DESSERT,25
16.520680,17.350680,sil,,,
17.350680,17.390680,d,don't,DON'T DO CHARLIE'S DIRTY DISHES,26
17.390680,17.420680,ow,don't,DON'T DO CHARLIE'S DIRTY DISHES,26
17.420680,17.450680,n,don't,DON'T DO CHARLIE'S DIRTY DISHES,26
17.450680,17.480680,t,don't,DON'T DO CHARLIE'S DIRTY DISHES,26
17.480680,18.910680,sp,,DON'T DO CHARLIE'S DIRTY DISHES,26
