0.000000,0.970907,sil,,,
0.970907,1.010907,dh,the,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
1.010907,1.180907,ah,the,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
1.180907,1.230907,iy,easygoing,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
1.230907,1.270907,z,easygoing,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
1.270907,1.300907,iy,easygoing,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
1.300907,1.350907,g,easygoing,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
1.350907,1.500907,ow,easygoing,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
1.500907,1.570907,ih,easygoing,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
1.570907,1.610907,ng,easygoing,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
1.610907,1.680907,z,zoologist,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
1.680907,1.710907,ow,zoologist,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
1.710907,1.740907,aa,zoologist,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
1.740907,1.770907,l,zoologist,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
1.770907,1.800907,ah,zoologist,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
1.800907,1.830907,jh,zoologist,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
1.830907,1.860907,ih,zoologist,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
1.860907,1.890907,s,zoologist,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
1.890907,1.930907,t,zoologist,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
1.930907,1.960907,sp,,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
1.960907,2.000907,r,relaxed,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
2.000907,2.050907,ih,relaxed,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
2.050907,2.130907,l,relaxed,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
2.130907,2.250907,ae,relaxed,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
2.250907,2.310907,k,relaxed,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
2.310907,2.360907,s,relaxed,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
2.360907,2.390907,t,relaxed,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
2.390907,2.430907,th,throughout,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
2.430907,2.470907,r,throughout,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
2.470907,2.540907,uw,throughout,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
2.540907,2.600907,aw,throughout,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
2.600907,2.680907,t,throughout,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
2.680907,2.710907,dh,the,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
2.710907,2.740907,ah,the,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
2.740907,2.840907,v,voyage,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
2.840907,2.960907,oy,voyage,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
2.960907,3.200907,ih,voyage,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
3.200907,3.320907,jh,voyage,THE EASYGOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
3.320907,5.930907,sil,,,
5.930907,5.970907,dh,the,THE ALTRUISTIC DOWAGER HELPED MANY NAL MALNOURISHED VAGRANTS,427
5.970907,6.030907,ah,the,THE ALTRUISTIC DOWAGER HELPED MANY NAL MALNOURISHED VAGRANTS,427
6.050907,6.080907,ao,altruistic,THE ALTRUISTIC DOWAGER HELPED MANY NAL MALNOURISHED VAGRANTS,427
6.080907,6.140907,l,altruistic,THE ALTRUISTIC DOWAGER HELPED MANY NAL MALNOURISHED VAGRANTS,427
6.140907,6.210907,t,altruistic,THE ALTRUISTIC DOWAGER HELPED MANY NAL MALNOURISHED VAGRANTS,427
6.210907,6.260907,r,altruistic,THE ALTRUISTIC DOWAGER HELPED MANY NAL MALNOURISHED VAGRANTS,427
6.260907,6.290907,uw,altruistic,THE ALTRUISTIC DOWAGER HELPED MANY NAL MALNOURISHED VAGRANTS,427
6.290907,6.360907,ih,altruistic,THE ALTRUISTIC DOWAGER HELPED MANY NAL MALNOURISHED VAGRANTS,427
6.360907,6.430907,s,altruistic,THE ALTRUISTIC DOWAGER HELPED MANY NAL MALNOURISHED VAGRANTS,427
6.430907,6.480907,t,altruistic,THE ALTRUISTIC DOWAGER HELPED MANY NAL MALNOURISHED VAGRANTS,427
6.480907,6.580907,ih,altruistic,THE ALTRUISTIC DOWAGER HELPED MANY NAL MALNOURISHED VAGRANTS,427
6.580907,6.640907,k,altruistic,THE ALTRUISTIC DOWAGER HELPED MANY NAL MALNOURISHED VAGRANTS,427
6.640907,6.730907,d,dowager,THE ALTRUISTIC DOWAGER HELPED MANY NAL MALNOURISHED VAGRANTS,427
6.730907,6.830907,aw,dowager,THE ALTRUISTIC DOWAGER HELPED MANY NAL MALNOURISHED VAGRANTS,427
6.830907,6.950907,ah,dowager,THE ALTRUISTIC DOWAGER HELPED MANY NAL MALNOURISHED VAGRANTS,427
6.950907,6.990907,jh,dowager,THE ALTRUISTIC DOWAGER HELPED MANY NAL MALNOURISHED VAGRANTS,427
6.990907,7.150907,er,dowager,THE ALTRUISTIC DOWAGER HELPED MANY NAL MALNOURISHED VAGRANTS,427
7.150907,7.240907,hh,helped,THE ALTRUISTIC DOWAGER HELPED MANY NAL MALNOURISHED VAGRANTS,427
7.240907,7.310907,eh,helped,THE ALTRUISTIC DOWAGER HELPED MANY NAL MALNOURISHED VAGRANTS,427
7.310907,7.370907,l,helped,THE ALTRUISTIC DOWAGER HELPED MANY NAL MALNOURISHED VAGRANTS,427
7.370907,7.420907,p,helped,THE ALTRUISTIC DOWAGER HELPED MANY NAL MALNOURISHED VAGRANTS,427
7.420907,7.450907,t,helped,THE ALTRUISTIC DOWAGER HELPED MANY NAL MALNOURISHED VAGRANTS,427
7.450907,7.500907,m,many,THE ALTRUISTIC DOWAGER HELPED MANY NAL MALNOURISHED VAGRANTS,427
7.500907,7.580907,eh,many,THE ALTRUISTIC DOWAGER HELPED MANY NAL MALNOURISHED VAGRANTS,427
7.580907,7.640907,n,many,THE ALTRUISTIC DOWAGER HELPED MANY NAL MALNOURISHED VAGRANTS,427
7.640907,7.730907,iy,many,THE ALTRUISTIC DOWAGER HELPED MANY NAL MALNOURISHED VAGRANTS,427
7.730907,7.770907,n,nal,THE ALTRUISTIC DOWAGER HELPED MANY NAL MALNOURISHED VAGRANTS,427
7.770907,7.890907,ae,nal,THE ALTRUISTIC DOWAGER HELPED MANY NAL MALNOURISHED VAGRANTS,427
7.890907,7.960907,l,nal,THE ALTRUISTIC DOWAGER HELPED MANY NAL MALNOURISHED VAGRANTS,427
7.960907,8.060907,m,malnourished,THE ALTRUISTIC DOWAGER HELPED MANY NAL MALNOURISHED VAGRANTS,427
8.060907,8.100907,ae,malnourished,THE ALTRUISTIC DOWAGER HELPED MANY NAL MALNOURISHED VAGRANTS,427
8.100907,8.160907,l,malnourished,THE ALTRUISTIC DOWAGER HELPED MANY NAL MALNOURISHED VAGRANTS,427
8.160907,8.250907,n,malnourished,THE ALTRUISTIC DOWAGER HELPED MANY NAL MALNOURISHED VAGRANTS,427
8.250907,8.360907,er,malnourished,THE ALTRUISTIC DOWAGER HELPED MANY NAL MALNOURISHED VAGRANTS,427
8.360907,8.430907,ih,malnourished,THE ALTRUISTIC DOWAGER HELPED MANY NAL MALNOURISHED VAGRANTS,427
8.430907,8.510907,sh,malnourished,THE ALTRUISTIC DOWAGER HELPED MANY NAL MALNOURISHED VAGRANTS,427
8.510907,8.550907,t,malnourished,THE ALTRUISTIC DOWAGER HELPED MANY NAL MALNOURISHED VAGRANTS,427
8.550907,8.590907,sp,,THE ALTRUISTIC DOWAGER HELPED MANY NAL MALNOURISHED VAGRANTS,427
8.590907,8.630907,v,vagrants,THE ALTRUISTIC DOWAGER HELPED MANY NAL MALNOURISHED VAGRANTS,427
8.630907,8.810907,ey,vagrants,THE ALTRUISTIC DOWAGER HELPED MANY NAL MALNOURISHED VAGRANTS,427
8.810907,8.860907,g,vagrants,THE ALTRUISTIC DOWAGER HELPED MANY NAL MALNOURISHED VAGRANTS,427
8.860907,8.920907,r,vagrants,THE ALTRUISTIC DOWAGER HELPED MANY NAL MALNOURISHED VAGRANTS,427
8.920907,8.990907,ah,vagrants,THE ALTRUISTIC DOWAGER HELPED MANY NAL MALNOURISHED VAGRANTS,427
8.990907,9.130907,n,vagrants,THE ALTRUISTIC DOWAGER HELPED MANY NAL MALNOURISHED VAGRANTS,427
9.130907,9.220907,t,vagrants,THE ALTRUISTIC DOWAGER HELPED MANY NAL MALNOURISHED VAGRANTS,427
9.220907,9.370907,s,vagrants,THE ALTRUISTIC DOWAGER HELPED MANY NAL MALNOURISHED VAGRANTS,427
9.370907,11.330907,sil,,,
11.330907,11.380907,dh,the,THE HAUNTED HOUSE WAS HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
11.380907,11.420907,ah,the,THE HAUNTED HOUSE WAS HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
11.420907,11.490907,hh,haunted,THE HAUNTED HOUSE WAS HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
11.490907,11.570907,ao,haunted,THE HAUNTED HOUSE WAS HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
11.570907,11.630907,n,haunted,THE HAUNTED HOUSE WAS HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
11.630907,11.680907,t,haunted,THE HAUNTED HOUSE WAS HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
11.680907,11.740907,ih,haunted,THE HAUNTED HOUSE WAS HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
11.740907,11.770907,d,haunted,THE HAUNTED HOUSE WAS HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
11.770907,11.820907,hh,house,THE HAUNTED HOUSE WAS HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
11.820907,11.940907,aw,house,THE HAUNTED HOUSE WAS HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
11.940907,12.020907,s,house,THE HAUNTED HOUSE WAS HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
12.020907,12.080907,w,was,THE HAUNTED HOUSE WAS HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
12.080907,12.130907,ah,was,THE HAUNTED HOUSE WAS HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
12.130907,12.190907,z,was,THE HAUNTED HOUSE WAS HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
12.190907,12.290907,hh,hit,THE HAUNTED HOUSE WAS HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
12.290907,12.400907,ih,hit,THE HAUNTED HOUSE WAS HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
12.400907,12.500907,t,hit,THE HAUNTED HOUSE WAS HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
12.500907,12.570907,d,due,THE HAUNTED HOUSE WAS HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
12.570907,12.650907,uw,due,THE HAUNTED HOUSE WAS HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
12.650907,12.690907,t,to,THE HAUNTED HOUSE WAS HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
12.690907,12.740907,ih,to,THE HAUNTED HOUSE WAS HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
12.740907,12.890907,aw,outstanding,THE HAUNTED HOUSE WAS HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
12.890907,13.000907,t,outstanding,THE HAUNTED HOUSE WAS HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
13.000907,13.050907,s,outstanding,THE HAUNTED HOUSE WAS HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
13.050907,13.110907,t,outstanding,THE HAUNTED HOUSE WAS HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
13.110907,13.220907,ae,outstanding,THE HAUNTED HOUSE WAS HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
13.220907,13.280907,n,outstanding,THE HAUNTED HOUSE WAS HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
13.280907,13.310907,d,outstanding,THE HAUNTED HOUSE WAS HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
13.310907,13.340907,ih,outstanding,THE HAUNTED HOUSE WAS HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
13.340907,13.420907,ng,outstanding,THE HAUNTED HOUSE WAS HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
13.420907,13.520907,ao,audiovisual,THE HAUNTED HOUSE WAS HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
13.520907,13.620907,d,audiovisual,THE HAUNTED HOUSE WAS HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
13.620907,13.700907,iy,audiovisual,THE HAUNTED HOUSE WAS HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
13.700907,13.760907,ow,audiovisual,THE HAUNTED HOUSE WAS HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
13.760907,13.850907,v,audiovisual,THE HAUNTED HOUSE WAS HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
13.850907,13.920907,ih,audiovisual,THE HAUNTED HOUSE WAS HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
13.920907,14.030907,zh,audiovisual,THE HAUNTED HOUSE WAS HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
14.030907,14.090907,uw,audiovisual,THE HAUNTED HOUSE WAS HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
14.090907,14.200907,ah,audiovisual,THE HAUNTED HOUSE WAS HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
14.200907,14.250907,l,audiovisual,THE HAUNTED HOUSE WAS HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
14.250907,14.300907,ih,effects,THE HAUNTED HOUSE WAS HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
14.300907,14.380907,f,effects,THE HAUNTED HOUSE WAS HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
14.380907,14.460907,eh,effects,THE HAUNTED HOUSE WAS HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
14.460907,14.610907,k,effects,THE HAUNTED HOUSE WAS HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
14.610907,14.680907,t,effects,THE HAUNTED HOUSE WAS HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
14.680907,14.840907,s,effects,THE HAUNTED HOUSE WAS HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
14.840907,17.450907,sil,,,
17.450907,17.510907,dh,they,THEY ALL ENJOY ICE CREAM SUNDAES,429
17.510907,17.610907,ey,they,THEY ALL ENJOY ICE CREAM SUNDAES,429
17.630907,17.740907,ao,all,THEY ALL ENJOY ICE CREAM SUNDAES,429
17.740907,17.800907,l,all,THEY ALL ENJOY ICE CREAM SUNDAES,429
17.800907,17.880907,ih,enjoy,THEY ALL ENJOY ICE CREAM SUNDAES,429
17.880907,17.920907,n,enjoy,THEY ALL ENJOY ICE CREAM SUNDAES,429
17.920907,17.990907,jh,enjoy,THEY ALL ENJOY ICE CREAM SUNDAES,429
17.990907,18.080907,oy,enjoy,THEY ALL ENJOY ICE CREAM SUNDAES,429
18.080907,18.200907,ay,ice,THEY ALL ENJOY ICE CREAM SUNDAES,429
18.200907,18.310907,s,ice,THEY ALL ENJOY ICE CREAM SUNDAES,429
18.310907,18.370907,k,cream,THEY ALL ENJOY ICE CREAM SUNDAES,429
18.370907,18.420907,r,cream,THEY ALL ENJOY ICE CREAM SUNDAES,429
18.420907,18.480907,iy,cream,THEY ALL ENJOY ICE CREAM SUNDAES,429
18.480907,18.570907,m,cream,THEY ALL ENJOY ICE CREAM SUNDAES,429
18.570907,18.670907,s,sundaes,THEY ALL ENJOY ICE CREAM SUNDAES,429
18.670907,18.780907,ah,sundaes,THEY ALL ENJOY ICE CREAM SUNDAES,429
18.780907,18.880907,n,sundaes,THEY ALL ENJOY ICE CREAM SUNDAES,429
18.880907,18.920907,d,sundaes,THEY ALL ENJOY ICE CREAM SUNDAES,429
18.920907,19.120907,ey,sundaes,THEY ALL ENJOY ICE CREAM SUNDAES,429
19.120907,19.230907,z,sundaes,THEY ALL ENJOY ICE CREAM SUNDAES,429
19.230907,21.350907,sil,,,
21.350907,21.400907,jh,jeff's,JEFF'S TOY GOCART NEVER WORKED,430
21.400907,21.500907,eh,jeff's,JEFF'S TOY GOCART NEVER WORKED,430
21.500907,21.570907,f,jeff's,JEFF'S TOY GOCART NEVER WORKED,430
21.570907,21.670907,s,jeff's,JEFF'S TOY GOCART NEVER WORKED,430
21.670907,21.730907,t,toy,JEFF'S TOY GOCART NEVER WORKED,430
21.730907,21.900907,oy,toy,JEFF'S TOY GOCART NEVER WORKED,430
21.900907,22.010907,g,gocart,JEFF'S TOY GOCART NEVER WORKED,430
22.010907,22.140907,ow,gocart,JEFF'S TOY GOCART NEVER WORKED,430
22.140907,22.230907,k,gocart,JEFF'S TOY GOCART NEVER WORKED,430
22.230907,22.300907,aa,gocart,JEFF'S TOY GOCART NEVER WORKED,430
22.300907,22.360907,r,gocart,JEFF'S TOY GOCART NEVER WORKED,430
22.360907,22.420907,t,gocart,JEFF'S TOY GOCART NEVER WORKED,430
22.420907,22.500907,n,never,JEFF'S TOY GOCART NEVER WORKED,430
22.500907,22.560907,eh,never,JEFF'S TOY GOCART NEVER WORKED,430
22.560907,22.650907,v,never,JEFF'S TOY GOCART NEVER WORKED,430
22.650907,22.730907,er,never,JEFF'S TOY GOCART NEVER WORKED,430
22.730907,22.810907,w,worked,JEFF'S TOY GOCART NEVER WORKED,430
22.810907,22.950907,er,worked,JEFF'S TOY GOCART NEVER WORKED,430
22.950907,22.980907,k,worked,JEFF'S TOY GOCART NEVER WORKED,430
22.980907,23.010907,t,worked,JEFF'S TOY GOCART NEVER WORKED,430
23.010907,25.610907,sil,,,
