0.000000,0.963628,sp,,WHO TOOK THE KAYAK DOWN THE BAYOU,151
0.963628,1.013628,dh,the,WHO TOOK THE KAYAK DOWN THE BAYOU,151
1.013628,1.093628,ah,the,WHO TOOK THE KAYAK DOWN THE BAYOU,151
1.093628,1.143628,k,kayak,WHO TOOK THE KAYAK DOWN THE BAYOU,151
1.143628,1.263628,ay,kayak,WHO TOOK THE KAYAK DOWN THE BAYOU,151
1.263628,1.433628,ae,kayak,WHO TOOK THE KAYAK DOWN THE BAYOU,151
1.433628,1.533628,k,kayak,WHO TOOK THE KAYAK DOWN THE BAYOU,151
1.533628,1.603628,d,down,WHO TOOK THE KAYAK DOWN THE BAYOU,151
1.603628,1.673628,aw,down,WHO TOOK THE KAYAK DOWN THE BAYOU,151
1.673628,1.743628,n,down,WHO TOOK THE KAYAK DOWN THE BAYOU,151
1.743628,1.773628,dh,the,WHO TOOK THE KAYAK DOWN THE BAYOU,151
1.773628,1.833628,ah,the,WHO TOOK THE KAYAK DOWN THE BAYOU,151
1.833628,1.883628,b,bayou,WHO TOOK THE KAYAK DOWN THE BAYOU,151
1.883628,2.223628,ay,bayou,WHO TOOK THE KAYAK DOWN THE BAYOU,151
2.223628,2.363628,uw,bayou,WHO TOOK THE KAYAK DOWN THE BAYOU,151
2.363628,4.723628,sil,,,
4.723628,4.783628,hh,how,HOW DO YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
4.783628,4.883628,aw,how,HOW DO YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
4.883628,4.933628,d,do,HOW DO YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
4.933628,4.963628,uw,do,HOW DO YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
4.963628,4.993628,y,you,HOW DO YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
4.993628,5.043628,uw,you,HOW DO YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
5.043628,5.103628,ih,evaluate,HOW DO YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
5.103628,5.163628,v,evaluate,HOW DO YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
5.163628,5.243628,ae,evaluate,HOW DO YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
5.243628,5.323628,l,evaluate,HOW DO YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
5.323628,5.373628,y,evaluate,HOW DO YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
5.373628,5.443628,uw,evaluate,HOW DO YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
5.443628,5.533628,ey,evaluate,HOW DO YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
5.533628,5.623628,t,evaluate,HOW DO YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
5.623628,5.663628,dh,this,HOW DO YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
5.663628,5.723628,ih,this,HOW DO YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
5.723628,5.793628,s,this,HOW DO YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
5.793628,5.873628,ae,algebraic,HOW DO YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
5.873628,5.933628,l,algebraic,HOW DO YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
5.933628,5.993628,jh,algebraic,HOW DO YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
5.993628,6.053628,ih,algebraic,HOW DO YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
6.053628,6.093628,b,algebraic,HOW DO YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
6.093628,6.143628,r,algebraic,HOW DO YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
6.143628,6.253628,ey,algebraic,HOW DO YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
6.253628,6.313628,ih,algebraic,HOW DO YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
6.313628,6.343628,k,algebraic,HOW DO YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
6.343628,6.413628,ih,expression,HOW DO YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
6.413628,6.473628,k,expression,HOW DO YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
6.473628,6.553628,s,expression,HOW DO YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
6.553628,6.593628,p,expression,HOW DO YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
6.593628,6.623628,r,expression,HOW DO YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
6.623628,6.743628,eh,expression,HOW DO YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
6.743628,6.843628,sh,expression,HOW DO YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
6.843628,6.983628,ih,expression,HOW DO YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
6.983628,7.103628,n,expression,HOW DO YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
7.103628,9.023628,sil,,,
9.023628,9.053628,dh,the,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
9.053628,9.103628,ah,the,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
9.103628,9.193628,m,mayan,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
9.193628,9.293628,ay,mayan,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
9.293628,9.373628,ah,mayan,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
9.373628,9.453628,n,mayan,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
9.453628,9.493628,n,neoclassic,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
9.493628,9.603628,iy,neoclassic,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
9.603628,9.683628,ow,neoclassic,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
9.683628,9.783628,k,neoclassic,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
9.783628,9.833628,l,neoclassic,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
9.833628,9.953628,ae,neoclassic,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
9.953628,10.043628,s,neoclassic,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
10.043628,10.093628,ih,neoclassic,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
10.093628,10.153628,k,neoclassic,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
10.153628,10.263628,s,scholar,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
10.263628,10.313628,k,scholar,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
10.313628,10.473628,aa,scholar,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
10.473628,10.513628,l,scholar,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
10.513628,10.613628,er,scholar,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
10.613628,10.693628,d,disappeared,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
10.693628,10.743628,ih,disappeared,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
10.743628,10.813628,s,disappeared,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
10.813628,10.873628,ah,disappeared,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
10.873628,10.993628,p,disappeared,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
10.993628,11.063628,iy,disappeared,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
11.063628,11.153628,r,disappeared,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
11.153628,11.183628,d,disappeared,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
11.183628,11.213628,hh,while,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
11.213628,11.243628,w,while,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
11.243628,11.323628,ay,while,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
11.323628,11.383628,l,while,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
11.383628,11.503628,s,surveying,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
11.503628,11.553628,er,surveying,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
11.553628,11.643628,v,surveying,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
11.643628,11.793628,ey,surveying,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
11.793628,11.843628,ih,surveying,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
11.843628,11.923628,ng,surveying,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
11.923628,12.003628,ey,ancient,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
12.003628,12.063628,n,ancient,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
12.063628,12.153628,sh,ancient,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
12.153628,12.203628,ah,ancient,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
12.203628,12.323628,n,ancient,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
12.323628,12.353628,t,ancient,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
12.353628,12.433628,r,ruins,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
12.433628,12.553628,uw,ruins,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
12.553628,12.683628,ih,ruins,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
12.683628,12.843628,n,ruins,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
12.843628,13.023628,z,ruins,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
13.023628,15.463628,sil,,,
15.463628,15.503628,dh,the,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
15.503628,15.583628,ah,the,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
15.583628,15.653628,d,diagnosis,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
15.653628,15.763628,ay,diagnosis,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
15.763628,15.833628,ih,diagnosis,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
15.833628,15.883628,g,diagnosis,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
15.883628,15.953628,n,diagnosis,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
15.953628,16.073628,ow,diagnosis,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
16.073628,16.173628,s,diagnosis,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
16.173628,16.243628,ih,diagnosis,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
16.243628,16.313628,s,diagnosis,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
16.313628,16.363628,w,was,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
16.363628,16.443628,ah,was,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
16.443628,16.513628,z,was,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
16.513628,16.553628,d,discouraging,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
16.553628,16.623628,ih,discouraging,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
16.623628,16.733628,s,discouraging,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
16.733628,16.793628,k,discouraging,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
16.793628,16.933628,er,discouraging,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
16.933628,17.023628,ih,discouraging,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
17.023628,17.083628,jh,discouraging,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
17.083628,17.203628,ih,discouraging,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
17.203628,17.333628,ng,discouraging,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
17.333628,17.433628,hh,however,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
17.433628,17.503628,aw,however,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
17.503628,17.583628,eh,however,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
17.583628,17.663628,v,however,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
17.663628,17.713628,er,however,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
17.713628,17.843628,hh,he,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
17.843628,17.893628,iy,he,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
17.893628,17.923628,w,was,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
17.923628,17.983628,ah,was,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
17.983628,18.043628,z,was,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
18.043628,18.113628,n,not,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
18.113628,18.213628,aa,not,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
18.213628,18.273628,t,not,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
18.273628,18.363628,ow,overly,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
18.363628,18.443628,v,overly,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
18.443628,18.493628,er,overly,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
18.493628,18.573628,l,overly,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
18.573628,18.633628,iy,overly,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
18.633628,18.743628,w,worried,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
18.743628,18.923628,er,worried,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
18.923628,19.053628,iy,worried,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
19.053628,19.123628,d,worried,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
19.123628,21.843628,sil,,,
21.843628,21.873628,dh,the,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
21.873628,21.923628,ah,the,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
21.923628,21.993628,t,triumphant,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
21.993628,22.053628,r,triumphant,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
22.053628,22.083628,ay,triumphant,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
22.083628,22.243628,ah,triumphant,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
22.243628,22.313628,m,triumphant,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
22.313628,22.353628,f,triumphant,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
22.353628,22.423628,ah,triumphant,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
22.423628,22.453628,n,triumphant,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
22.453628,22.533628,t,triumphant,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
22.533628,22.593628,w,warrior,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
22.593628,22.673628,ao,warrior,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
22.673628,22.793628,r,warrior,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
22.793628,22.903628,y,warrior,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
22.903628,22.993628,er,warrior,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
22.993628,23.133628,ih,exhibited,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
23.133628,23.193628,g,exhibited,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
23.193628,23.263628,z,exhibited,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
23.263628,23.323628,ih,exhibited,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
23.323628,23.383628,b,exhibited,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
23.383628,23.413628,ah,exhibited,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
23.413628,23.473628,t,exhibited,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
23.473628,23.543628,ih,exhibited,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
23.543628,23.593628,d,exhibited,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
23.593628,23.653628,n,naive,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
23.653628,23.693628,aa,naive,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
23.693628,23.873628,iy,naive,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
23.873628,23.943628,v,naive,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
23.943628,24.043628,hh,heroism,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
24.043628,24.093628,eh,heroism,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
24.093628,24.183628,r,heroism,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
24.183628,24.303628,ow,heroism,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
24.303628,24.413628,ih,heroism,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
24.413628,24.463628,z,heroism,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
24.463628,24.723628,m,heroism,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
24.723628,27.183628,sil,,,
