0.000000,0.914127,sil,,,
0.914127,0.944127,dh,the,THE CAT'S MEOW ALWAYS HURTS MY EARS,166
0.944127,1.004127,ah,the,THE CAT'S MEOW ALWAYS HURTS MY EARS,166
1.004127,1.074127,k,cat's,THE CAT'S MEOW ALWAYS HURTS MY EARS,166
1.074127,1.174127,ae,cat's,THE CAT'S MEOW ALWAYS HURTS MY EARS,166
1.174127,1.294127,t,cat's,THE CAT'S MEOW ALWAYS HURTS MY EARS,166
1.294127,1.344127,s,cat's,THE CAT'S MEOW ALWAYS HURTS MY EARS,166
1.344127,1.414127,m,meow,THE CAT'S MEOW ALWAYS HURTS MY EARS,166
1.414127,1.464127,iy,meow,THE CAT'S MEOW ALWAYS HURTS MY EARS,166
1.464127,1.664127,aw,meow,THE CAT'S MEOW ALWAYS HURTS MY EARS,166
1.664127,1.774127,ao,always,THE CAT'S MEOW ALWAYS HURTS MY EARS,166
1.774127,1.834127,l,always,THE CAT'S MEOW ALWAYS HURTS MY EARS,166
1.834127,1.894127,w,always,THE CAT'S MEOW ALWAYS HURTS MY EARS,166
1.894127,1.964127,iy,always,THE CAT'S MEOW ALWAYS HURTS MY EARS,166
1.964127,2.044127,z,always,THE CAT'S MEOW ALWAYS HURTS MY EARS,166
2.044127,2.094127,hh,hurts,THE CAT'S MEOW ALWAYS HURTS MY EARS,166
2.094127,2.174127,er,hurts,THE CAT'S MEOW ALWAYS HURTS MY EARS,166
2.174127,2.254127,t,hurts,THE CAT'S MEOW ALWAYS HURTS MY EARS,166
2.254127,2.324127,s,hurts,THE CAT'S MEOW ALWAYS HURTS MY EARS,166
2.324127,2.394127,m,my,THE CAT'S MEOW ALWAYS HURTS MY EARS,166
2.394127,2.484127,ay,my,THE CAT'S MEOW ALWAYS HURTS MY EARS,166
2.564127,2.654127,iy,ears,THE CAT'S MEOW ALWAYS HURTS MY EARS,166
2.654127,2.844127,r,ears,THE CAT'S MEOW ALWAYS HURTS MY EARS,166
2.844127,2.994127,z,ears,THE CAT'S MEOW ALWAYS HURTS MY EARS,166
2.994127,4.564127,sil,,,
4.564127,4.614127,d,did,DID YOU BUY ANY CORDUROY OVERALLS,167
4.614127,4.644127,ih,did,DID YOU BUY ANY CORDUROY OVERALLS,167
4.644127,4.674127,d,did,DID YOU BUY ANY CORDUROY OVERALLS,167
4.674127,4.714127,y,you,DID YOU BUY ANY CORDUROY OVERALLS,167
4.714127,4.784127,uw,you,DID YOU BUY ANY CORDUROY OVERALLS,167
4.784127,4.844127,b,buy,DID YOU BUY ANY CORDUROY OVERALLS,167
4.844127,4.954127,ay,buy,DID YOU BUY ANY CORDUROY OVERALLS,167
4.954127,5.004127,eh,any,DID YOU BUY ANY CORDUROY OVERALLS,167
5.004127,5.084127,n,any,DID YOU BUY ANY CORDUROY OVERALLS,167
5.084127,5.154127,iy,any,DID YOU BUY ANY CORDUROY OVERALLS,167
5.154127,5.254127,k,corduroy,DID YOU BUY ANY CORDUROY OVERALLS,167
5.254127,5.304127,ao,corduroy,DID YOU BUY ANY CORDUROY OVERALLS,167
5.304127,5.404127,r,corduroy,DID YOU BUY ANY CORDUROY OVERALLS,167
5.404127,5.454127,d,corduroy,DID YOU BUY ANY CORDUROY OVERALLS,167
5.454127,5.534127,er,corduroy,DID YOU BUY ANY CORDUROY OVERALLS,167
5.534127,5.764127,oy,corduroy,DID YOU BUY ANY CORDUROY OVERALLS,167
5.764127,5.844127,ow,overalls,DID YOU BUY ANY CORDUROY OVERALLS,167
5.844127,5.964127,v,overalls,DID YOU BUY ANY CORDUROY OVERALLS,167
5.964127,6.044127,er,overalls,DID YOU BUY ANY CORDUROY OVERALLS,167
6.044127,6.164127,ao,overalls,DID YOU BUY ANY CORDUROY OVERALLS,167
6.164127,6.294127,l,overalls,DID YOU BUY ANY CORDUROY OVERALLS,167
6.294127,6.434127,z,overalls,DID YOU BUY ANY CORDUROY OVERALLS,167
6.434127,8.024127,sil,,,
8.024127,8.074127,w,would,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
8.074127,8.104127,uh,would,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
8.104127,8.174127,d,would,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
8.174127,8.274127,ah,a,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
8.274127,8.354127,t,tomboy,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
8.354127,8.474127,aa,tomboy,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
8.474127,8.544127,m,tomboy,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
8.544127,8.574127,b,tomboy,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
8.574127,8.754127,oy,tomboy,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
8.754127,8.894127,ao,often,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
8.894127,8.984127,f,often,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
8.984127,9.044127,ah,often,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
9.044127,9.114127,n,often,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
9.114127,9.164127,p,play,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
9.164127,9.234127,l,play,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
9.234127,9.324127,ey,play,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
9.324127,9.444127,aw,outdoors,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
9.444127,9.534127,t,outdoors,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
9.534127,9.604127,d,outdoors,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
9.604127,9.694127,ao,outdoors,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
9.694127,9.914127,r,outdoors,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
9.914127,10.064127,z,outdoors,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
10.064127,11.674127,sil,,,
11.674127,11.724127,dh,they,THEY OFTEN GO OUT IN THE EVENING,169
11.724127,11.804127,ey,they,THEY OFTEN GO OUT IN THE EVENING,169
11.804127,11.974127,ao,often,THEY OFTEN GO OUT IN THE EVENING,169
11.974127,12.054127,f,often,THEY OFTEN GO OUT IN THE EVENING,169
12.054127,12.084127,ah,often,THEY OFTEN GO OUT IN THE EVENING,169
12.084127,12.174127,n,often,THEY OFTEN GO OUT IN THE EVENING,169
12.174127,12.204127,g,go,THEY OFTEN GO OUT IN THE EVENING,169
12.204127,12.234127,ow,go,THEY OFTEN GO OUT IN THE EVENING,169
12.234127,12.364127,aw,out,THEY OFTEN GO OUT IN THE EVENING,169
12.364127,12.444127,t,out,THEY OFTEN GO OUT IN THE EVENING,169
12.444127,12.474127,ih,in,THEY OFTEN GO OUT IN THE EVENING,169
12.474127,12.504127,n,in,THEY OFTEN GO OUT IN THE EVENING,169
12.504127,12.534127,dh,the,THEY OFTEN GO OUT IN THE EVENING,169
12.534127,12.604127,ah,the,THEY OFTEN GO OUT IN THE EVENING,169
12.634127,12.764127,iy,evening,THEY OFTEN GO OUT IN THE EVENING,169
12.764127,12.864127,v,evening,THEY OFTEN GO OUT IN THE EVENING,169
12.864127,12.934127,n,evening,THEY OFTEN GO OUT IN THE EVENING,169
12.934127,13.044127,ih,evening,THEY OFTEN GO OUT IN THE EVENING,169
13.044127,13.194127,ng,evening,THEY OFTEN GO OUT IN THE EVENING,169
13.194127,15.254127,sil,,,
15.254127,15.294127,hh,who,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
15.294127,15.394127,uw,who,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
15.394127,15.584127,ao,authorized,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
15.584127,15.634127,th,authorized,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
15.634127,15.774127,er,authorized,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
15.774127,15.904127,ay,authorized,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
15.904127,16.034127,z,authorized,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
16.034127,16.134127,d,authorized,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
16.134127,16.164127,dh,the,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
16.164127,16.404127,ah,the,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
16.404127,16.444127,ah,unlimited,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
16.444127,16.514127,n,unlimited,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
16.514127,16.574127,l,unlimited,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
16.574127,16.624127,ih,unlimited,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
16.624127,16.694127,m,unlimited,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
16.694127,16.744127,ih,unlimited,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
16.744127,16.814127,t,unlimited,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
16.814127,16.844127,ih,unlimited,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
16.844127,16.884127,d,unlimited,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
16.884127,16.934127,eh,expense,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
16.934127,17.034127,k,expense,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
17.034127,17.094127,s,expense,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
17.094127,17.154127,p,expense,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
17.154127,17.224127,eh,expense,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
17.224127,17.314127,n,expense,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
17.314127,17.384127,s,expense,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
17.384127,17.454127,ah,account,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
17.454127,17.514127,k,account,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
17.514127,17.694127,aw,account,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
17.694127,17.724127,n,account,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
17.724127,17.754127,t,account,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
17.754127,20.814127,sil,,,
