0.000000,2.083447,sil,,,
2.083447,2.173447,s,steph,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
2.173447,2.243447,t,steph,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
2.243447,2.323447,eh,steph,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
2.323447,2.373447,f,steph,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
2.373447,2.433447,k,could,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
2.433447,2.493447,uh,could,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
2.493447,2.543447,d,could,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
2.543447,2.583447,b,barely,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
2.583447,2.653447,ae,barely,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
2.653447,2.733447,r,barely,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
2.733447,2.803447,l,barely,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
2.803447,2.893447,iy,barely,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
2.893447,2.933447,hh,handle,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
2.933447,3.083447,ae,handle,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
3.083447,3.133447,n,handle,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
3.133447,3.183447,d,handle,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
3.183447,3.273447,l,handle,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
3.273447,3.323447,dh,the,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
3.323447,3.383447,ah,the,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
3.383447,3.463447,s,psychological,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
3.463447,3.553447,ay,psychological,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
3.553447,3.633447,k,psychological,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
3.633447,3.673447,ah,psychological,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
3.673447,3.723447,l,psychological,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
3.723447,3.843447,aa,psychological,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
3.843447,3.923447,jh,psychological,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
3.923447,3.973447,ih,psychological,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
3.973447,4.013447,k,psychological,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
4.013447,4.153447,l,psychological,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
4.153447,4.253447,t,trauma,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
4.253447,4.313447,r,trauma,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
4.313447,4.413447,ao,trauma,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
4.413447,4.503447,m,trauma,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
4.503447,4.643447,ah,trauma,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
4.643447,6.893447,sil,,,
6.893447,6.963447,ih,it's,IT'S HEALTHIER TO COOK WITHOUT SUGAR,207
6.963447,7.013447,t,it's,IT'S HEALTHIER TO COOK WITHOUT SUGAR,207
7.013447,7.043447,s,it's,IT'S HEALTHIER TO COOK WITHOUT SUGAR,207
7.063447,7.093447,hh,healthier,IT'S HEALTHIER TO COOK WITHOUT SUGAR,207
7.093447,7.133447,eh,healthier,IT'S HEALTHIER TO COOK WITHOUT SUGAR,207
7.133447,7.213447,l,healthier,IT'S HEALTHIER TO COOK WITHOUT SUGAR,207
7.213447,7.273447,th,healthier,IT'S HEALTHIER TO COOK WITHOUT SUGAR,207
7.273447,7.373447,iy,healthier,IT'S HEALTHIER TO COOK WITHOUT SUGAR,207
7.373447,7.443447,er,healthier,IT'S HEALTHIER TO COOK WITHOUT SUGAR,207
7.443447,7.473447,t,to,IT'S HEALTHIER TO COOK WITHOUT SUGAR,207
7.473447,7.553447,ih,to,IT'S HEALTHIER TO COOK WITHOUT SUGAR,207
7.553447,7.623447,k,cook,IT'S HEALTHIER TO COOK WITHOUT SUGAR,207
7.623447,7.733447,uh,cook,IT'S HEALTHIER TO COOK WITHOUT SUGAR,207
7.733447,7.803447,k,cook,IT'S HEALTHIER TO COOK WITHOUT SUGAR,207
7.803447,7.843447,w,without,IT'S HEALTHIER TO COOK WITHOUT SUGAR,207
7.843447,7.913447,ih,without,IT'S HEALTHIER TO COOK WITHOUT SUGAR,207
7.913447,7.973447,dh,without,IT'S HEALTHIER TO COOK WITHOUT SUGAR,207
7.973447,8.073447,aw,without,IT'S HEALTHIER TO COOK WITHOUT SUGAR,207
8.073447,8.173447,t,without,IT'S HEALTHIER TO COOK WITHOUT SUGAR,207
8.173447,8.253447,sh,sugar,IT'S HEALTHIER TO COOK WITHOUT SUGAR,207
8.253447,8.343447,uh,sugar,IT'S HEALTHIER TO COOK WITHOUT SUGAR,207
8.343447,8.423447,g,sugar,IT'S HEALTHIER TO COOK WITHOUT SUGAR,207
8.423447,8.583447,er,sugar,IT'S HEALTHIER TO COOK WITHOUT SUGAR,207
8.583447,10.773447,sil,,,
10.773447,10.803447,dh,the,THE VIEWPOINT OVERLOOKED THE OCEAN,208
10.803447,10.833447,ah,the,THE VIEWPOINT OVERLOOKED THE OCEAN,208
10.833447,10.903447,v,viewpoint,THE VIEWPOINT OVERLOOKED THE OCEAN,208
10.903447,10.943447,y,viewpoint,THE VIEWPOINT OVERLOOKED THE OCEAN,208
10.943447,11.013447,uw,viewpoint,THE VIEWPOINT OVERLOOKED THE OCEAN,208
11.013447,11.083447,p,viewpoint,THE VIEWPOINT OVERLOOKED THE OCEAN,208
11.083447,11.183447,oy,viewpoint,THE VIEWPOINT OVERLOOKED THE OCEAN,208
11.183447,11.253447,n,viewpoint,THE VIEWPOINT OVERLOOKED THE OCEAN,208
11.253447,11.303447,t,viewpoint,THE VIEWPOINT OVERLOOKED THE OCEAN,208
11.303447,11.383447,ow,overlooked,THE VIEWPOINT OVERLOOKED THE OCEAN,208
11.383447,11.473447,v,overlooked,THE VIEWPOINT OVERLOOKED THE OCEAN,208
11.473447,11.523447,er,overlooked,THE VIEWPOINT OVERLOOKED THE OCEAN,208
11.523447,11.583447,l,overlooked,THE VIEWPOINT OVERLOOKED THE OCEAN,208
11.583447,11.643447,uh,overlooked,THE VIEWPOINT OVERLOOKED THE OCEAN,208
11.643447,11.713447,k,overlooked,THE VIEWPOINT OVERLOOKED THE OCEAN,208
11.713447,11.743447,t,overlooked,THE VIEWPOINT OVERLOOKED THE OCEAN,208
11.743447,11.783447,dh,the,THE VIEWPOINT OVERLOOKED THE OCEAN,208
11.783447,11.943447,ah,the,THE VIEWPOINT OVERLOOKED THE OCEAN,208
11.943447,12.023447,ow,ocean,THE VIEWPOINT OVERLOOKED THE OCEAN,208
12.023447,12.133447,sh,ocean,THE VIEWPOINT OVERLOOKED THE OCEAN,208
12.133447,12.283447,ih,ocean,THE VIEWPOINT OVERLOOKED THE OCEAN,208
12.283447,12.383447,n,ocean,THE VIEWPOINT OVERLOOKED THE OCEAN,208
12.383447,14.543447,sil,,,
14.543447,14.593447,aa,are,ARE YOU LOOKING FOR EMPLOYMENT,209
14.593447,14.663447,r,are,ARE YOU LOOKING FOR EMPLOYMENT,209
14.663447,14.703447,y,you,ARE YOU LOOKING FOR EMPLOYMENT,209
14.703447,14.753447,uw,you,ARE YOU LOOKING FOR EMPLOYMENT,209
14.753447,14.793447,l,looking,ARE YOU LOOKING FOR EMPLOYMENT,209
14.793447,14.853447,uh,looking,ARE YOU LOOKING FOR EMPLOYMENT,209
14.853447,14.893447,k,looking,ARE YOU LOOKING FOR EMPLOYMENT,209
14.893447,14.953447,ih,looking,ARE YOU LOOKING FOR EMPLOYMENT,209
14.953447,15.053447,ng,looking,ARE YOU LOOKING FOR EMPLOYMENT,209
15.053447,15.083447,f,for,ARE YOU LOOKING FOR EMPLOYMENT,209
15.083447,15.153447,er,for,ARE YOU LOOKING FOR EMPLOYMENT,209
15.153447,15.203447,ih,employment,ARE YOU LOOKING FOR EMPLOYMENT,209
15.203447,15.253447,m,employment,ARE YOU LOOKING FOR EMPLOYMENT,209
15.253447,15.313447,p,employment,ARE YOU LOOKING FOR EMPLOYMENT,209
15.313447,15.363447,l,employment,ARE YOU LOOKING FOR EMPLOYMENT,209
15.363447,15.483447,oy,employment,ARE YOU LOOKING FOR EMPLOYMENT,209
15.483447,15.563447,m,employment,ARE YOU LOOKING FOR EMPLOYMENT,209
15.563447,15.733447,ah,employment,ARE YOU LOOKING FOR EMPLOYMENT,209
15.733447,15.773447,n,employment,ARE YOU LOOKING FOR EMPLOYMENT,209
15.773447,15.803447,t,employment,ARE YOU LOOKING FOR EMPLOYMENT,209
15.803447,17.933447,sil,,,
17.933447,17.973447,hh,his,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
17.973447,18.003447,ih,his,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
18.003447,18.063447,z,his,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
18.083447,18.143447,f,failure,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
18.143447,18.223447,ey,failure,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
18.223447,18.303447,l,failure,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
18.303447,18.383447,y,failure,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
18.383447,18.453447,er,failure,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
18.453447,18.483447,t,to,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
18.483447,18.533447,ih,to,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
18.533447,18.663447,ow,open,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
18.663447,18.723447,p,open,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
18.723447,18.753447,ah,open,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
18.753447,18.803447,n,open,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
18.803447,18.843447,dh,the,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
18.843447,18.893447,ah,the,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
18.893447,18.973447,s,store,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
18.973447,19.053447,t,store,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
19.053447,19.093447,ao,store,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
19.093447,19.173447,r,store,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
19.173447,19.233447,b,by,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
19.233447,19.303447,ay,by,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
19.303447,19.503447,ey,eight,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
19.503447,19.593447,t,eight,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
19.593447,19.683447,k,cost,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
19.683447,19.793447,ao,cost,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
19.793447,19.863447,s,cost,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
19.863447,19.953447,t,cost,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
19.953447,19.993447,ih,him,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
19.993447,20.043447,m,him,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
20.043447,20.073447,hh,his,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
20.073447,20.103447,ih,his,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
20.103447,20.183447,z,his,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
20.183447,20.263447,jh,job,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
20.263447,20.513447,aa,job,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
20.513447,20.623447,b,job,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
20.623447,23.993447,sil,,,
