0.000000,1.494750,sil,,,
1.494750,1.554750,dh,they,THEY ALL LIKE LONG HOT SHOWERS,356
1.554750,1.624750,ey,they,THEY ALL LIKE LONG HOT SHOWERS,356
1.624750,1.834750,ao,all,THEY ALL LIKE LONG HOT SHOWERS,356
1.834750,1.864750,l,all,THEY ALL LIKE LONG HOT SHOWERS,356
1.864750,1.914750,l,like,THEY ALL LIKE LONG HOT SHOWERS,356
1.914750,2.104750,ay,like,THEY ALL LIKE LONG HOT SHOWERS,356
2.104750,2.144750,k,like,THEY ALL LIKE LONG HOT SHOWERS,356
2.144750,2.194750,l,long,THEY ALL LIKE LONG HOT SHOWERS,356
2.194750,2.324750,ao,long,THEY ALL LIKE LONG HOT SHOWERS,356
2.324750,2.354750,ng,long,THEY ALL LIKE LONG HOT SHOWERS,356
2.374750,2.484750,hh,hot,THEY ALL LIKE LONG HOT SHOWERS,356
2.484750,2.564750,aa,hot,THEY ALL LIKE LONG HOT SHOWERS,356
2.564750,2.684750,t,hot,THEY ALL LIKE LONG HOT SHOWERS,356
2.684750,2.754750,sh,showers,THEY ALL LIKE LONG HOT SHOWERS,356
2.754750,2.904750,aw,showers,THEY ALL LIKE LONG HOT SHOWERS,356
2.904750,3.064750,er,showers,THEY ALL LIKE LONG HOT SHOWERS,356
3.064750,3.434750,z,showers,THEY ALL LIKE LONG HOT SHOWERS,356
3.434750,4.844750,sil,,,
4.844750,4.934750,ah,a,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
4.934750,5.014750,y,young,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
5.014750,5.154750,ah,young,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
5.154750,5.204750,ng,young,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
5.204750,5.244750,m,mouse,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
5.244750,5.424750,aw,mouse,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
5.424750,5.514750,s,mouse,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
5.514750,5.584750,s,scampered,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
5.584750,5.654750,k,scampered,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
5.654750,5.724750,ae,scampered,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
5.724750,5.774750,m,scampered,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
5.774750,5.814750,p,scampered,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
5.814750,5.854750,er,scampered,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
5.854750,5.884750,d,scampered,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
5.884750,5.914750,ah,across,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
5.914750,5.954750,k,across,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
5.954750,6.054750,r,across,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
6.054750,6.084750,ao,across,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
6.084750,6.134750,s,across,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
6.134750,6.164750,dh,the,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
6.164750,6.314750,ah,the,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
6.314750,6.344750,f,field,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
6.344750,6.474750,iy,field,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
6.474750,6.584750,l,field,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
6.584750,6.614750,d,field,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
6.614750,6.644750,ae,and,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
6.644750,6.674750,n,and,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
6.674750,6.704750,d,and,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
6.704750,6.734750,d,disappeared,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
6.734750,6.764750,ih,disappeared,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
6.764750,6.904750,s,disappeared,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
6.904750,6.934750,ah,disappeared,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
6.934750,6.964750,p,disappeared,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
6.964750,7.054750,iy,disappeared,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
7.054750,7.394750,r,disappeared,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
7.394750,7.494750,d,disappeared,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
7.494750,10.184750,sil,,,
10.184750,10.264750,sh,she,SHE USES BOTH NAMES INTERCHANGEABLY,358
10.264750,10.334750,iy,she,SHE USES BOTH NAMES INTERCHANGEABLY,358
10.334750,10.374750,y,uses,SHE USES BOTH NAMES INTERCHANGEABLY,358
10.374750,10.454750,uw,uses,SHE USES BOTH NAMES INTERCHANGEABLY,358
10.454750,10.484750,z,uses,SHE USES BOTH NAMES INTERCHANGEABLY,358
10.484750,10.564750,ih,uses,SHE USES BOTH NAMES INTERCHANGEABLY,358
10.564750,10.604750,z,uses,SHE USES BOTH NAMES INTERCHANGEABLY,358
10.604750,10.704750,b,both,SHE USES BOTH NAMES INTERCHANGEABLY,358
10.704750,10.884750,ow,both,SHE USES BOTH NAMES INTERCHANGEABLY,358
10.884750,10.914750,th,both,SHE USES BOTH NAMES INTERCHANGEABLY,358
10.914750,10.944750,n,names,SHE USES BOTH NAMES INTERCHANGEABLY,358
10.944750,11.134750,ey,names,SHE USES BOTH NAMES INTERCHANGEABLY,358
11.134750,11.214750,m,names,SHE USES BOTH NAMES INTERCHANGEABLY,358
11.214750,11.244750,z,names,SHE USES BOTH NAMES INTERCHANGEABLY,358
11.244750,11.294750,ih,interchangeably,SHE USES BOTH NAMES INTERCHANGEABLY,358
11.294750,11.324750,n,interchangeably,SHE USES BOTH NAMES INTERCHANGEABLY,358
11.324750,11.354750,t,interchangeably,SHE USES BOTH NAMES INTERCHANGEABLY,358
11.354750,11.414750,er,interchangeably,SHE USES BOTH NAMES INTERCHANGEABLY,358
11.414750,11.494750,ch,interchangeably,SHE USES BOTH NAMES INTERCHANGEABLY,358
11.494750,11.574750,ey,interchangeably,SHE USES BOTH NAMES INTERCHANGEABLY,358
11.574750,11.674750,n,interchangeably,SHE USES BOTH NAMES INTERCHANGEABLY,358
11.674750,11.704750,jh,interchangeably,SHE USES BOTH NAMES INTERCHANGEABLY,358
11.704750,11.754750,ah,interchangeably,SHE USES BOTH NAMES INTERCHANGEABLY,358
11.754750,11.804750,b,interchangeably,SHE USES BOTH NAMES INTERCHANGEABLY,358
11.804750,11.884750,l,interchangeably,SHE USES BOTH NAMES INTERCHANGEABLY,358
11.884750,12.144750,iy,interchangeably,SHE USES BOTH NAMES INTERCHANGEABLY,358
12.144750,14.214750,sil,,,
14.214750,14.254750,k,calcium,CALCIUM MAKES BONES AND TEETH STRONGER,359
14.254750,14.364750,ae,calcium,CALCIUM MAKES BONES AND TEETH STRONGER,359
14.364750,14.474750,l,calcium,CALCIUM MAKES BONES AND TEETH STRONGER,359
14.474750,14.524750,s,calcium,CALCIUM MAKES BONES AND TEETH STRONGER,359
14.524750,14.574750,iy,calcium,CALCIUM MAKES BONES AND TEETH STRONGER,359
14.574750,14.634750,ah,calcium,CALCIUM MAKES BONES AND TEETH STRONGER,359
14.634750,14.684750,m,calcium,CALCIUM MAKES BONES AND TEETH STRONGER,359
14.714750,14.744750,m,makes,CALCIUM MAKES BONES AND TEETH STRONGER,359
14.744750,14.774750,ey,makes,CALCIUM MAKES BONES AND TEETH STRONGER,359
14.774750,14.824750,k,makes,CALCIUM MAKES BONES AND TEETH STRONGER,359
14.824750,14.864750,s,makes,CALCIUM MAKES BONES AND TEETH STRONGER,359
14.864750,14.894750,sp,,CALCIUM MAKES BONES AND TEETH STRONGER,359
14.894750,14.964750,b,bones,CALCIUM MAKES BONES AND TEETH STRONGER,359
14.964750,15.184750,ow,bones,CALCIUM MAKES BONES AND TEETH STRONGER,359
15.184750,15.214750,n,bones,CALCIUM MAKES BONES AND TEETH STRONGER,359
15.214750,15.254750,z,bones,CALCIUM MAKES BONES AND TEETH STRONGER,359
15.254750,15.284750,ae,and,CALCIUM MAKES BONES AND TEETH STRONGER,359
15.284750,15.314750,n,and,CALCIUM MAKES BONES AND TEETH STRONGER,359
15.314750,15.384750,d,and,CALCIUM MAKES BONES AND TEETH STRONGER,359
15.384750,15.454750,t,teeth,CALCIUM MAKES BONES AND TEETH STRONGER,359
15.454750,15.624750,iy,teeth,CALCIUM MAKES BONES AND TEETH STRONGER,359
15.624750,15.654750,th,teeth,CALCIUM MAKES BONES AND TEETH STRONGER,359
15.654750,15.684750,s,stronger,CALCIUM MAKES BONES AND TEETH STRONGER,359
15.684750,15.744750,t,stronger,CALCIUM MAKES BONES AND TEETH STRONGER,359
15.744750,15.884750,r,stronger,CALCIUM MAKES BONES AND TEETH STRONGER,359
15.884750,16.084750,ao,stronger,CALCIUM MAKES BONES AND TEETH STRONGER,359
16.084750,16.204750,ng,stronger,CALCIUM MAKES BONES AND TEETH STRONGER,359
16.204750,16.234750,g,stronger,CALCIUM MAKES BONES AND TEETH STRONGER,359
16.234750,16.264750,er,stronger,CALCIUM MAKES BONES AND TEETH STRONGER,359
16.264750,17.914750,sil,,,
17.914750,17.964750,dh,the,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
17.964750,18.004750,ah,the,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
18.004750,18.034750,f,fish,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
18.034750,18.254750,ih,fish,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
18.254750,18.284750,sh,fish,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
18.284750,18.324750,b,began,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
18.324750,18.354750,iy,began,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
18.354750,18.434750,g,began,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
18.434750,18.464750,ae,began,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
18.464750,18.514750,n,began,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
18.514750,18.544750,t,to,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
18.544750,18.584750,uw,to,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
18.584750,18.664750,l,leap,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
18.664750,18.794750,iy,leap,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
18.794750,18.824750,p,leap,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
18.824750,18.854750,f,frantically,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
18.854750,18.944750,r,frantically,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
18.944750,19.004750,ae,frantically,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
19.004750,19.074750,n,frantically,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
19.074750,19.114750,t,frantically,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
19.114750,19.154750,ih,frantically,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
19.154750,19.184750,k,frantically,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
19.184750,19.264750,l,frantically,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
19.264750,19.334750,iy,frantically,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
19.334750,19.374750,ao,on,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
19.374750,19.404750,n,on,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
19.404750,19.454750,dh,the,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
19.454750,19.544750,ah,the,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
19.544750,19.644750,s,surface,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
19.644750,19.814750,er,surface,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
19.814750,19.844750,f,surface,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
19.844750,19.894750,ah,surface,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
19.894750,19.954750,s,surface,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
19.954750,19.994750,ah,of,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
19.994750,20.024750,v,of,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
20.024750,20.054750,dh,the,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
20.054750,20.114750,ah,the,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
20.114750,20.214750,s,small,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
20.214750,20.264750,m,small,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
20.264750,20.324750,ao,small,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
20.324750,20.444750,l,small,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
20.444750,20.514750,l,lake,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
20.514750,20.784750,ey,lake,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
20.784750,21.104750,k,lake,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
21.104750,23.134750,sil,,,
