0.000000,1.520250,sil,,,
1.520250,1.660250,s,steph,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
1.660250,1.730250,t,steph,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
1.730250,1.890250,eh,steph,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
1.890250,1.920250,f,steph,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
1.940250,1.970250,k,could,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
1.970250,2.000250,uh,could,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
2.000250,2.030250,d,could,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
2.030250,2.060250,b,barely,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
2.060250,2.170250,ae,barely,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
2.170250,2.200250,r,barely,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
2.200250,2.230250,l,barely,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
2.230250,2.290250,iy,barely,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
2.290250,2.350250,hh,handle,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
2.350250,2.460250,ae,handle,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
2.460250,2.510250,n,handle,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
2.510250,2.550250,d,handle,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
2.550250,2.630250,l,handle,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
2.630250,2.660250,dh,the,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
2.660250,2.740250,ah,the,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
2.740250,2.830250,s,psychological,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
2.830250,2.900250,ay,psychological,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
2.900250,2.960250,k,psychological,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
2.960250,3.020250,ah,psychological,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
3.020250,3.070250,l,psychological,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
3.070250,3.170250,aa,psychological,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
3.170250,3.230250,jh,psychological,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
3.230250,3.260250,ih,psychological,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
3.260250,3.310250,k,psychological,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
3.310250,3.440250,l,psychological,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
3.440250,3.470250,t,trauma,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
3.470250,3.580250,r,trauma,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
3.580250,3.630250,ao,trauma,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
3.630250,3.670250,m,trauma,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
3.670250,4.050250,ah,trauma,STEPH COULD BARELY HANDLE THE PSYCHOLOGICAL TRAUMA,206
4.050250,6.080250,sil,,,
6.080250,6.140250,ih,it's,IT'S HEALTHIER TO COOK WITHOUT SUGAR,207
6.140250,6.180250,t,it's,IT'S HEALTHIER TO COOK WITHOUT SUGAR,207
6.180250,6.220250,s,it's,IT'S HEALTHIER TO COOK WITHOUT SUGAR,207
6.220250,6.260250,hh,healthier,IT'S HEALTHIER TO COOK WITHOUT SUGAR,207
6.260250,6.310250,eh,healthier,IT'S HEALTHIER TO COOK WITHOUT SUGAR,207
6.310250,6.420250,l,healthier,IT'S HEALTHIER TO COOK WITHOUT SUGAR,207
6.420250,6.450250,th,healthier,IT'S HEALTHIER TO COOK WITHOUT SUGAR,207
6.450250,6.510250,iy,healthier,IT'S HEALTHIER TO COOK WITHOUT SUGAR,207
6.510250,6.620250,er,healthier,IT'S HEALTHIER TO COOK WITHOUT SUGAR,207
6.620250,6.650250,t,to,IT'S HEALTHIER TO COOK WITHOUT SUGAR,207
6.650250,6.690250,uw,to,IT'S HEALTHIER TO COOK WITHOUT SUGAR,207
6.690250,6.720250,k,cook,IT'S HEALTHIER TO COOK WITHOUT SUGAR,207
6.720250,6.890250,uh,cook,IT'S HEALTHIER TO COOK WITHOUT SUGAR,207
6.890250,6.920250,k,cook,IT'S HEALTHIER TO COOK WITHOUT SUGAR,207
6.920250,6.960250,w,without,IT'S HEALTHIER TO COOK WITHOUT SUGAR,207
6.960250,7.000250,ih,without,IT'S HEALTHIER TO COOK WITHOUT SUGAR,207
7.000250,7.050250,dh,without,IT'S HEALTHIER TO COOK WITHOUT SUGAR,207
7.050250,7.180250,aw,without,IT'S HEALTHIER TO COOK WITHOUT SUGAR,207
7.180250,7.230250,t,without,IT'S HEALTHIER TO COOK WITHOUT SUGAR,207
7.230250,7.290250,sh,sugar,IT'S HEALTHIER TO COOK WITHOUT SUGAR,207
7.290250,7.360250,uh,sugar,IT'S HEALTHIER TO COOK WITHOUT SUGAR,207
7.360250,7.410250,g,sugar,IT'S HEALTHIER TO COOK WITHOUT SUGAR,207
7.410250,7.800250,er,sugar,IT'S HEALTHIER TO COOK WITHOUT SUGAR,207
7.800250,9.950250,sil,,,
9.950250,10.000250,dh,the,THE VIEWPOINT OVERLOOKED THE OCEAN,208
10.000250,10.040250,ah,the,THE VIEWPOINT OVERLOOKED THE OCEAN,208
10.040250,10.100250,v,viewpoint,THE VIEWPOINT OVERLOOKED THE OCEAN,208
10.100250,10.150250,y,viewpoint,THE VIEWPOINT OVERLOOKED THE OCEAN,208
10.150250,10.290250,uw,viewpoint,THE VIEWPOINT OVERLOOKED THE OCEAN,208
10.290250,10.320250,p,viewpoint,THE VIEWPOINT OVERLOOKED THE OCEAN,208
10.320250,10.450250,oy,viewpoint,THE VIEWPOINT OVERLOOKED THE OCEAN,208
10.450250,10.490250,n,viewpoint,THE VIEWPOINT OVERLOOKED THE OCEAN,208
10.490250,10.530250,t,viewpoint,THE VIEWPOINT OVERLOOKED THE OCEAN,208
10.530250,10.600250,ow,overlooked,THE VIEWPOINT OVERLOOKED THE OCEAN,208
10.600250,10.660250,v,overlooked,THE VIEWPOINT OVERLOOKED THE OCEAN,208
10.660250,10.710250,er,overlooked,THE VIEWPOINT OVERLOOKED THE OCEAN,208
10.710250,10.780250,l,overlooked,THE VIEWPOINT OVERLOOKED THE OCEAN,208
10.780250,10.880250,uh,overlooked,THE VIEWPOINT OVERLOOKED THE OCEAN,208
10.880250,10.910250,k,overlooked,THE VIEWPOINT OVERLOOKED THE OCEAN,208
10.910250,10.940250,t,overlooked,THE VIEWPOINT OVERLOOKED THE OCEAN,208
10.940250,10.970250,dh,the,THE VIEWPOINT OVERLOOKED THE OCEAN,208
10.970250,11.060250,ah,the,THE VIEWPOINT OVERLOOKED THE OCEAN,208
11.060250,11.170250,ow,ocean,THE VIEWPOINT OVERLOOKED THE OCEAN,208
11.170250,11.260250,sh,ocean,THE VIEWPOINT OVERLOOKED THE OCEAN,208
11.260250,11.400250,ih,ocean,THE VIEWPOINT OVERLOOKED THE OCEAN,208
11.400250,11.450250,n,ocean,THE VIEWPOINT OVERLOOKED THE OCEAN,208
11.450250,11.450250,sil,,,
11.450250,11.480250,aa,are,ARE YOU LOOKING FOR EMPLOYMENT,209
11.480250,11.670250,r,are,ARE YOU LOOKING FOR EMPLOYMENT,209
13.810250,13.840250,y,you,ARE YOU LOOKING FOR EMPLOYMENT,209
13.840250,13.870250,uw,you,ARE YOU LOOKING FOR EMPLOYMENT,209
13.870250,13.910250,l,looking,ARE YOU LOOKING FOR EMPLOYMENT,209
13.910250,13.990250,uh,looking,ARE YOU LOOKING FOR EMPLOYMENT,209
13.990250,14.020250,k,looking,ARE YOU LOOKING FOR EMPLOYMENT,209
14.020250,14.070250,ih,looking,ARE YOU LOOKING FOR EMPLOYMENT,209
14.070250,14.170250,ng,looking,ARE YOU LOOKING FOR EMPLOYMENT,209
14.170250,14.220250,f,for,ARE YOU LOOKING FOR EMPLOYMENT,209
14.220250,14.260250,ao,for,ARE YOU LOOKING FOR EMPLOYMENT,209
14.260250,14.380250,r,for,ARE YOU LOOKING FOR EMPLOYMENT,209
14.380250,14.420250,ih,employment,ARE YOU LOOKING FOR EMPLOYMENT,209
14.420250,14.450250,m,employment,ARE YOU LOOKING FOR EMPLOYMENT,209
14.450250,14.480250,p,employment,ARE YOU LOOKING FOR EMPLOYMENT,209
14.480250,14.510250,l,employment,ARE YOU LOOKING FOR EMPLOYMENT,209
14.510250,14.580250,oy,employment,ARE YOU LOOKING FOR EMPLOYMENT,209
14.580250,14.630250,m,employment,ARE YOU LOOKING FOR EMPLOYMENT,209
14.630250,14.860250,ah,employment,ARE YOU LOOKING FOR EMPLOYMENT,209
14.860250,14.970250,n,employment,ARE YOU LOOKING FOR EMPLOYMENT,209
14.970250,15.040250,t,employment,ARE YOU LOOKING FOR EMPLOYMENT,209
15.040250,17.080250,sil,,,
17.080250,17.140250,hh,his,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
17.140250,17.190250,ih,his,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
17.190250,17.250250,z,his,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
17.250250,17.330250,f,failure,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
17.330250,17.440250,ey,failure,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
17.440250,17.470250,l,failure,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
17.470250,17.510250,y,failure,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
17.510250,17.550250,er,failure,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
17.550250,17.580250,t,to,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
17.580250,17.650250,uw,to,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
17.650250,17.820250,ow,open,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
17.820250,17.850250,p,open,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
17.850250,17.880250,ah,open,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
17.880250,17.910250,n,open,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
17.910250,17.950250,dh,the,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
17.950250,18.010250,ah,the,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
18.010250,18.110250,s,store,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
18.110250,18.160250,t,store,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
18.160250,18.230250,ao,store,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
18.230250,18.340250,r,store,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
18.340250,18.380250,b,by,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
18.380250,18.520250,ay,by,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
18.520250,18.810250,ey,eight,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
18.810250,18.840250,t,eight,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
18.840250,18.870250,k,cost,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
18.870250,19.050250,ao,cost,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
19.050250,19.080250,s,cost,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
19.080250,19.110250,t,cost,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
19.110250,19.140250,hh,him,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
19.140250,19.170250,ih,him,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
19.170250,19.200250,m,him,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
19.200250,19.230250,hh,his,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
19.230250,19.270250,ih,his,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
19.270250,19.330250,z,his,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
19.330250,19.410250,jh,job,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
19.410250,19.920250,aa,job,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
19.920250,19.990250,b,job,HIS FAILURE TO OPEN THE STORE BY EIGHT COST HIM HIS JOB,210
19.990250,22.270250,sil,,,
