0.000000,1.664050,sil,,,
1.664050,1.724050,hh,how,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
1.724050,1.864050,aw,how,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
1.864050,2.034050,oy,oily,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
2.034050,2.124050,l,oily,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
2.124050,2.154050,iy,oily,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
2.154050,2.184050,d,do,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
2.184050,2.284050,uw,do,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
2.284050,2.314050,y,you,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
2.314050,2.384050,uw,you,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
2.384050,2.414050,l,like,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
2.414050,2.494050,ay,like,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
2.494050,2.544050,k,like,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
2.544050,2.574050,y,your,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
2.574050,2.604050,uh,your,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
2.604050,2.664050,r,your,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
2.664050,2.764050,s,salad,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
2.764050,2.844050,ae,salad,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
2.844050,2.944050,l,salad,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
2.944050,3.004050,ah,salad,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
3.004050,3.034050,d,salad,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
3.034050,3.064050,d,dressing,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
3.064050,3.114050,r,dressing,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
3.114050,3.184050,eh,dressing,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
3.184050,3.284050,s,dressing,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
3.284050,3.354050,ih,dressing,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
3.354050,3.634050,ng,dressing,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
3.634050,5.794050,sil,,,
5.794050,5.844050,w,we,WE SAW EIGHT TINY ICICLES BELOW OUR ROOF,237
5.844050,5.894050,iy,we,WE SAW EIGHT TINY ICICLES BELOW OUR ROOF,237
5.894050,5.984050,s,saw,WE SAW EIGHT TINY ICICLES BELOW OUR ROOF,237
5.984050,6.184050,ao,saw,WE SAW EIGHT TINY ICICLES BELOW OUR ROOF,237
6.184050,6.414050,ey,eight,WE SAW EIGHT TINY ICICLES BELOW OUR ROOF,237
6.414050,6.444050,t,eight,WE SAW EIGHT TINY ICICLES BELOW OUR ROOF,237
6.444050,6.504050,t,tiny,WE SAW EIGHT TINY ICICLES BELOW OUR ROOF,237
6.504050,6.564050,ay,tiny,WE SAW EIGHT TINY ICICLES BELOW OUR ROOF,237
6.564050,6.654050,n,tiny,WE SAW EIGHT TINY ICICLES BELOW OUR ROOF,237
6.654050,6.684050,iy,tiny,WE SAW EIGHT TINY ICICLES BELOW OUR ROOF,237
6.684050,6.834050,ay,icicles,WE SAW EIGHT TINY ICICLES BELOW OUR ROOF,237
6.834050,6.924050,s,icicles,WE SAW EIGHT TINY ICICLES BELOW OUR ROOF,237
6.924050,6.974050,ih,icicles,WE SAW EIGHT TINY ICICLES BELOW OUR ROOF,237
6.974050,7.034050,k,icicles,WE SAW EIGHT TINY ICICLES BELOW OUR ROOF,237
7.034050,7.244050,l,icicles,WE SAW EIGHT TINY ICICLES BELOW OUR ROOF,237
7.244050,7.274050,z,icicles,WE SAW EIGHT TINY ICICLES BELOW OUR ROOF,237
7.274050,7.304050,b,below,WE SAW EIGHT TINY ICICLES BELOW OUR ROOF,237
7.304050,7.334050,ah,below,WE SAW EIGHT TINY ICICLES BELOW OUR ROOF,237
7.334050,7.424050,l,below,WE SAW EIGHT TINY ICICLES BELOW OUR ROOF,237
7.424050,7.544050,ow,below,WE SAW EIGHT TINY ICICLES BELOW OUR ROOF,237
7.544050,7.574050,aw,our,WE SAW EIGHT TINY ICICLES BELOW OUR ROOF,237
7.574050,7.724050,r,our,WE SAW EIGHT TINY ICICLES BELOW OUR ROOF,237
7.724050,7.874050,r,roof,WE SAW EIGHT TINY ICICLES BELOW OUR ROOF,237
7.874050,7.934050,uw,roof,WE SAW EIGHT TINY ICICLES BELOW OUR ROOF,237
7.934050,8.174050,f,roof,WE SAW EIGHT TINY ICICLES BELOW OUR ROOF,237
8.174050,9.954050,sil,,,
9.954050,10.014050,dh,the,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
10.014050,10.054050,ah,the,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
10.074050,10.134050,s,saw,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
10.134050,10.394050,ao,saw,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
10.394050,10.424050,ih,is,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
10.424050,10.454050,z,is,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
10.454050,10.484050,b,broken,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
10.484050,10.544050,r,broken,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
10.544050,10.704050,ow,broken,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
10.704050,10.744050,k,broken,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
10.744050,10.794050,ih,broken,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
10.794050,10.884050,n,broken,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
10.884050,10.944050,s,so,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
10.944050,11.014050,ow,so,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
11.014050,11.104050,ch,chop,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
11.104050,11.284050,aa,chop,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
11.284050,11.314050,p,chop,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
11.314050,11.344050,dh,the,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
11.344050,11.374050,ah,the,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
11.374050,11.434050,w,wood,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
11.434050,11.484050,uh,wood,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
11.484050,11.524050,d,wood,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
11.524050,11.564050,ih,instead,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
11.564050,11.664050,n,instead,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
11.664050,11.744050,s,instead,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
11.744050,11.784050,t,instead,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
11.784050,12.134050,eh,instead,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
12.134050,12.174050,d,instead,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
12.174050,14.324050,sil,,,
14.324050,14.374050,w,withdraw,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
14.374050,14.424050,ih,withdraw,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
14.424050,14.484050,dh,withdraw,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
14.484050,14.524050,d,withdraw,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
14.524050,14.584050,r,withdraw,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
14.584050,14.734050,ao,withdraw,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
14.734050,14.864050,ow,only,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
14.864050,14.894050,n,only,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
14.894050,14.934050,l,only,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
14.934050,14.984050,iy,only,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
14.984050,15.034050,ae,as,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
15.034050,15.074050,z,as,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
15.074050,15.144050,m,much,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
15.144050,15.214050,ah,much,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
15.214050,15.284050,ch,much,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
15.284050,15.344050,m,money,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
15.344050,15.474050,ah,money,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
15.474050,15.504050,n,money,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
15.504050,15.544050,iy,money,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
15.544050,15.604050,ae,as,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
15.604050,15.654050,z,as,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
15.654050,15.704050,y,you,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
15.704050,15.754050,uw,you,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
15.754050,15.824050,n,need,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
15.824050,16.134050,iy,need,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
16.134050,16.304050,d,need,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
16.304050,18.444050,sil,,,
18.444050,18.494050,d,draw,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
18.494050,18.574050,r,draw,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
18.574050,18.704050,ao,draw,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
18.704050,18.734050,eh,every,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
18.734050,18.814050,v,every,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
18.814050,18.854050,r,every,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
18.854050,18.924050,iy,every,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
18.924050,19.064050,aw,outer,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
19.064050,19.094050,t,outer,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
19.094050,19.124050,er,outer,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
19.124050,19.234050,l,line,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
19.234050,19.304050,ay,line,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
19.304050,19.424050,n,line,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
19.424050,19.484050,f,first,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
19.484050,19.724050,er,first,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
19.724050,19.944050,s,first,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
19.944050,19.974050,t,first,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
19.974050,20.004050,dh,then,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
20.004050,20.044050,eh,then,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
20.044050,20.164050,n,then,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
20.184050,20.214050,f,fill,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
20.214050,20.254050,ih,fill,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
20.254050,20.344050,l,fill,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
20.344050,20.394050,ih,in,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
20.394050,20.424050,n,in,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
20.424050,20.454050,dh,the,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
20.454050,20.484050,ah,the,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
20.484050,20.604050,ih,interior,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
20.604050,20.664050,n,interior,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
20.664050,20.714050,t,interior,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
20.714050,20.964050,ih,interior,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
20.964050,21.214050,r,interior,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
21.214050,21.254050,iy,interior,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
21.254050,21.324050,er,interior,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
21.324050,23.534050,sil,,,
