0.000000,1.770900,sil,,,
1.770900,1.830900,iy,even,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
1.830900,1.900900,v,even,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
1.900900,1.940900,ah,even,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
1.940900,1.980900,n,even,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
1.980900,2.260900,ay,i,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
2.260900,2.290900,ah,occasionally,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
2.290900,2.320900,k,occasionally,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
2.320900,2.470900,ey,occasionally,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
2.470900,2.510900,zh,occasionally,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
2.510900,2.540900,ih,occasionally,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
2.540900,2.570900,n,occasionally,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
2.570900,2.620900,ah,occasionally,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
2.620900,2.690900,l,occasionally,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
2.690900,2.730900,iy,occasionally,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
2.730900,2.780900,g,get,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
2.780900,2.810900,eh,get,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
2.810900,2.840900,t,get,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
2.840900,2.890900,dh,the,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
2.890900,2.940900,ah,the,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
2.940900,3.010900,m,monday,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
3.010900,3.070900,ah,monday,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
3.070900,3.130900,n,monday,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
3.130900,3.190900,d,monday,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
3.190900,3.310900,ey,monday,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
3.310900,3.340900,b,blues,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
3.340900,3.400900,l,blues,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
3.400900,3.590900,uw,blues,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
3.590900,3.990900,z,blues,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
3.990900,5.420900,sil,,,
5.420900,5.490900,m,military,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
5.490900,5.530900,ih,military,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
5.530900,5.570900,l,military,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
5.570900,5.660900,ih,military,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
5.660900,5.700900,t,military,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
5.700900,5.860900,eh,military,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
5.860900,5.910900,r,military,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
5.910900,5.940900,iy,military,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
6.030900,6.060900,p,personnel,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
6.060900,6.100900,er,personnel,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
6.100900,6.150900,s,personnel,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
6.150900,6.240900,ih,personnel,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
6.240900,6.280900,n,personnel,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
6.280900,6.420900,eh,personnel,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
6.420900,6.490900,l,personnel,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
6.490900,6.600900,aa,are,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
6.600900,6.640900,r,are,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
6.640900,6.690900,eh,expected,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
6.690900,6.720900,k,expected,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
6.720900,6.780900,s,expected,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
6.780900,6.820900,p,expected,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
6.820900,6.950900,eh,expected,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
6.950900,6.980900,k,expected,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
6.980900,7.010900,t,expected,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
7.010900,7.040900,ih,expected,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
7.040900,7.070900,d,expected,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
7.070900,7.130900,t,to,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
7.130900,7.260900,uw,to,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
7.260900,7.300900,ow,obey,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
7.300900,7.340900,b,obey,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
7.340900,7.520900,ey,obey,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
7.520900,7.550900,g,government,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
7.550900,7.610900,ah,government,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
7.610900,7.640900,v,government,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
7.640900,7.680900,er,government,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
7.680900,7.720900,n,government,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
7.720900,7.770900,m,government,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
7.770900,7.810900,ah,government,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
7.810900,7.840900,n,government,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
7.840900,7.880900,t,government,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
7.880900,7.950900,ao,orders,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
7.950900,8.000900,r,orders,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
8.000900,8.090900,d,orders,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
8.090900,8.240900,er,orders,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
8.240900,8.580900,z,orders,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
8.580900,10.900900,sil,,,
10.900900,10.940900,hh,when,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
10.940900,10.980900,w,when,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
10.980900,11.110900,eh,when,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
11.110900,11.140900,n,when,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
11.140900,11.190900,p,peeling,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
11.190900,11.290900,iy,peeling,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
11.290900,11.360900,l,peeling,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
11.360900,11.420900,ih,peeling,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
11.420900,11.460900,ng,peeling,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
11.460900,11.490900,ae,an,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
11.490900,11.550900,n,an,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
11.550900,11.660900,ao,orange,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
11.660900,11.790900,r,orange,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
11.790900,11.870900,ih,orange,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
11.870900,11.900900,n,orange,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
11.900900,12.130900,jh,orange,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
12.130900,12.180900,ih,it,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
12.180900,12.210900,t,it,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
12.210900,12.260900,ih,is,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
12.260900,12.310900,z,is,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
12.310900,12.400900,hh,hard,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
12.400900,12.530900,aa,hard,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
12.530900,12.580900,r,hard,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
12.580900,12.610900,d,hard,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
12.610900,12.640900,n,not,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
12.640900,12.730900,aa,not,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
12.730900,12.780900,t,not,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
12.780900,12.810900,t,to,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
12.810900,12.840900,uw,to,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
12.840900,12.920900,s,spray,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
12.920900,12.970900,p,spray,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
12.970900,13.040900,r,spray,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
13.040900,13.160900,ey,spray,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
13.160900,13.230900,jh,juice,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
13.230900,13.410900,uw,juice,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
13.410900,13.810900,s,juice,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
13.810900,16.580900,sil,,,
16.580900,16.620900,d,do,DO YOU HEAR THE SLEIGH BELLS RINGING,189
16.620900,16.650900,uw,do,DO YOU HEAR THE SLEIGH BELLS RINGING,189
16.670900,16.700900,y,you,DO YOU HEAR THE SLEIGH BELLS RINGING,189
16.700900,16.810900,uw,you,DO YOU HEAR THE SLEIGH BELLS RINGING,189
16.810900,16.860900,hh,hear,DO YOU HEAR THE SLEIGH BELLS RINGING,189
16.860900,16.930900,ih,hear,DO YOU HEAR THE SLEIGH BELLS RINGING,189
16.930900,16.980900,r,hear,DO YOU HEAR THE SLEIGH BELLS RINGING,189
16.980900,17.010900,dh,the,DO YOU HEAR THE SLEIGH BELLS RINGING,189
17.010900,17.060900,ah,the,DO YOU HEAR THE SLEIGH BELLS RINGING,189
17.060900,17.180900,s,sleigh,DO YOU HEAR THE SLEIGH BELLS RINGING,189
17.180900,17.240900,l,sleigh,DO YOU HEAR THE SLEIGH BELLS RINGING,189
17.240900,17.310900,ey,sleigh,DO YOU HEAR THE SLEIGH BELLS RINGING,189
17.310900,17.360900,b,bells,DO YOU HEAR THE SLEIGH BELLS RINGING,189
17.360900,17.410900,eh,bells,DO YOU HEAR THE SLEIGH BELLS RINGING,189
17.410900,17.520900,l,bells,DO YOU HEAR THE SLEIGH BELLS RINGING,189
17.520900,17.560900,z,bells,DO YOU HEAR THE SLEIGH BELLS RINGING,189
17.560900,17.610900,r,ringing,DO YOU HEAR THE SLEIGH BELLS RINGING,189
17.610900,17.800900,ih,ringing,DO YOU HEAR THE SLEIGH BELLS RINGING,189
17.800900,17.840900,ng,ringing,DO YOU HEAR THE SLEIGH BELLS RINGING,189
17.840900,17.880900,ih,ringing,DO YOU HEAR THE SLEIGH BELLS RINGING,189
17.880900,18.140900,ng,ringing,DO YOU HEAR THE SLEIGH BELLS RINGING,189
18.140900,20.230900,sil,,,
20.230900,20.320900,r,rob,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
20.320900,20.490900,aa,rob,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
20.490900,20.520900,b,rob,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
20.520900,20.560900,s,sat,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
20.560900,20.800900,ae,sat,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
20.800900,20.840900,t,sat,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
20.840900,20.870900,b,by,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
20.870900,20.900900,ay,by,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
20.900900,20.940900,dh,the,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
20.940900,20.980900,ah,the,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
20.980900,21.010900,p,pond,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
21.010900,21.310900,aa,pond,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
21.310900,21.370900,n,pond,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
21.370900,21.400900,d,pond,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
21.400900,21.430900,ae,and,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
21.430900,21.460900,n,and,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
21.460900,21.490900,d,and,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
21.490900,21.540900,s,sketched,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
21.540900,21.590900,k,sketched,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
21.590900,21.800900,eh,sketched,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
21.800900,21.830900,ch,sketched,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
21.830900,21.860900,t,sketched,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
21.860900,21.890900,dh,the,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
21.890900,21.920900,ah,the,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
21.920900,21.950900,s,stray,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
21.950900,22.030900,t,stray,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
22.030900,22.150900,r,stray,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
22.150900,22.190900,ey,stray,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
22.190900,22.220900,g,geese,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
22.220900,22.460900,iy,geese,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
22.460900,22.870900,s,geese,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
22.870900,24.410900,sil,,,
