0.000000,1.428400,sil,,,
1.428400,1.458400,hh,his,HIS SUDDEN DEPARTURE SHOCKED THE CAST,96
1.458400,1.508400,ih,his,HIS SUDDEN DEPARTURE SHOCKED THE CAST,96
1.508400,1.568400,z,his,HIS SUDDEN DEPARTURE SHOCKED THE CAST,96
1.568400,1.608400,s,sudden,HIS SUDDEN DEPARTURE SHOCKED THE CAST,96
1.608400,1.778400,ah,sudden,HIS SUDDEN DEPARTURE SHOCKED THE CAST,96
1.778400,1.808400,d,sudden,HIS SUDDEN DEPARTURE SHOCKED THE CAST,96
1.808400,1.838400,n,sudden,HIS SUDDEN DEPARTURE SHOCKED THE CAST,96
1.838400,1.868400,d,departure,HIS SUDDEN DEPARTURE SHOCKED THE CAST,96
1.868400,1.908400,ah,departure,HIS SUDDEN DEPARTURE SHOCKED THE CAST,96
1.908400,1.988400,p,departure,HIS SUDDEN DEPARTURE SHOCKED THE CAST,96
1.988400,2.048400,aa,departure,HIS SUDDEN DEPARTURE SHOCKED THE CAST,96
2.048400,2.178400,r,departure,HIS SUDDEN DEPARTURE SHOCKED THE CAST,96
2.178400,2.228400,ch,departure,HIS SUDDEN DEPARTURE SHOCKED THE CAST,96
2.228400,2.348400,er,departure,HIS SUDDEN DEPARTURE SHOCKED THE CAST,96
2.378400,2.478400,sh,shocked,HIS SUDDEN DEPARTURE SHOCKED THE CAST,96
2.478400,2.658400,aa,shocked,HIS SUDDEN DEPARTURE SHOCKED THE CAST,96
2.658400,2.688400,k,shocked,HIS SUDDEN DEPARTURE SHOCKED THE CAST,96
2.688400,2.718400,t,shocked,HIS SUDDEN DEPARTURE SHOCKED THE CAST,96
2.718400,2.748400,dh,the,HIS SUDDEN DEPARTURE SHOCKED THE CAST,96
2.748400,2.778400,ah,the,HIS SUDDEN DEPARTURE SHOCKED THE CAST,96
2.778400,2.858400,k,cast,HIS SUDDEN DEPARTURE SHOCKED THE CAST,96
2.858400,3.068400,ae,cast,HIS SUDDEN DEPARTURE SHOCKED THE CAST,96
3.068400,3.388400,s,cast,HIS SUDDEN DEPARTURE SHOCKED THE CAST,96
3.388400,3.418400,t,cast,HIS SUDDEN DEPARTURE SHOCKED THE CAST,96
3.418400,5.178400,sil,,,
5.178400,5.258400,t,tugboats,TUGBOATS ARE CAPABLE OF HAULING HUGE LOADS,97
5.258400,5.318400,ah,tugboats,TUGBOATS ARE CAPABLE OF HAULING HUGE LOADS,97
5.318400,5.388400,g,tugboats,TUGBOATS ARE CAPABLE OF HAULING HUGE LOADS,97
5.388400,5.438400,b,tugboats,TUGBOATS ARE CAPABLE OF HAULING HUGE LOADS,97
5.438400,5.488400,ow,tugboats,TUGBOATS ARE CAPABLE OF HAULING HUGE LOADS,97
5.488400,5.548400,t,tugboats,TUGBOATS ARE CAPABLE OF HAULING HUGE LOADS,97
5.548400,5.578400,s,tugboats,TUGBOATS ARE CAPABLE OF HAULING HUGE LOADS,97
5.578400,5.628400,aa,are,TUGBOATS ARE CAPABLE OF HAULING HUGE LOADS,97
5.628400,5.728400,r,are,TUGBOATS ARE CAPABLE OF HAULING HUGE LOADS,97
5.728400,5.778400,k,capable,TUGBOATS ARE CAPABLE OF HAULING HUGE LOADS,97
5.778400,5.928400,ey,capable,TUGBOATS ARE CAPABLE OF HAULING HUGE LOADS,97
5.928400,5.978400,p,capable,TUGBOATS ARE CAPABLE OF HAULING HUGE LOADS,97
5.978400,6.008400,ah,capable,TUGBOATS ARE CAPABLE OF HAULING HUGE LOADS,97
6.008400,6.048400,b,capable,TUGBOATS ARE CAPABLE OF HAULING HUGE LOADS,97
6.048400,6.248400,l,capable,TUGBOATS ARE CAPABLE OF HAULING HUGE LOADS,97
6.248400,6.278400,ah,of,TUGBOATS ARE CAPABLE OF HAULING HUGE LOADS,97
6.278400,6.308400,v,of,TUGBOATS ARE CAPABLE OF HAULING HUGE LOADS,97
6.308400,6.338400,hh,hauling,TUGBOATS ARE CAPABLE OF HAULING HUGE LOADS,97
6.338400,6.438400,ao,hauling,TUGBOATS ARE CAPABLE OF HAULING HUGE LOADS,97
6.438400,6.488400,l,hauling,TUGBOATS ARE CAPABLE OF HAULING HUGE LOADS,97
6.488400,6.708400,ih,hauling,TUGBOATS ARE CAPABLE OF HAULING HUGE LOADS,97
6.708400,6.758400,ng,hauling,TUGBOATS ARE CAPABLE OF HAULING HUGE LOADS,97
6.758400,6.788400,hh,huge,TUGBOATS ARE CAPABLE OF HAULING HUGE LOADS,97
6.788400,6.818400,y,huge,TUGBOATS ARE CAPABLE OF HAULING HUGE LOADS,97
6.818400,6.848400,uw,huge,TUGBOATS ARE CAPABLE OF HAULING HUGE LOADS,97
6.848400,6.878400,jh,huge,TUGBOATS ARE CAPABLE OF HAULING HUGE LOADS,97
6.878400,6.968400,l,loads,TUGBOATS ARE CAPABLE OF HAULING HUGE LOADS,97
6.968400,7.168400,ow,loads,TUGBOATS ARE CAPABLE OF HAULING HUGE LOADS,97
7.168400,7.238400,d,loads,TUGBOATS ARE CAPABLE OF HAULING HUGE LOADS,97
7.238400,7.558400,z,loads,TUGBOATS ARE CAPABLE OF HAULING HUGE LOADS,97
7.558400,9.468400,sil,,,
9.468400,9.508400,ah,a,A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK,98
9.508400,9.548400,m,muscular,A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK,98
9.548400,9.668400,ah,muscular,A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK,98
9.668400,9.718400,s,muscular,A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK,98
9.718400,9.758400,k,muscular,A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK,98
9.758400,9.788400,y,muscular,A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK,98
9.788400,9.828400,uh,muscular,A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK,98
9.828400,9.858400,l,muscular,A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK,98
9.858400,9.908400,er,muscular,A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK,98
9.908400,10.098400,ae,abdomen,A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK,98
10.098400,10.128400,b,abdomen,A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK,98
10.128400,10.158400,d,abdomen,A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK,98
10.158400,10.188400,ah,abdomen,A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK,98
10.188400,10.228400,m,abdomen,A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK,98
10.228400,10.298400,ah,abdomen,A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK,98
10.298400,10.338400,n,abdomen,A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK,98
10.338400,10.408400,ih,is,A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK,98
10.408400,10.478400,z,is,A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK,98
10.478400,10.538400,g,good,A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK,98
10.538400,10.588400,uh,good,A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK,98
10.588400,10.658400,d,good,A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK,98
10.658400,10.688400,f,for,A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK,98
10.688400,10.738400,ao,for,A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK,98
10.738400,10.778400,r,for,A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK,98
10.778400,10.828400,y,your,A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK,98
10.828400,10.858400,uh,your,A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK,98
10.858400,10.888400,r,your,A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK,98
10.888400,10.928400,sp,,A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK,98
10.928400,10.968400,b,back,A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK,98
10.968400,11.388400,ae,back,A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK,98
11.388400,11.448400,k,back,A MUSCULAR ABDOMEN IS GOOD FOR YOUR BACK,98
11.448400,13.718400,sil,,,
13.718400,13.768400,dh,the,THE CARTOON FEATURES A MUSKRAT AND A TADPOLE,99
13.768400,13.808400,ah,the,THE CARTOON FEATURES A MUSKRAT AND A TADPOLE,99
13.828400,13.868400,k,cartoon,THE CARTOON FEATURES A MUSKRAT AND A TADPOLE,99
13.868400,13.908400,aa,cartoon,THE CARTOON FEATURES A MUSKRAT AND A TADPOLE,99
13.908400,14.028400,r,cartoon,THE CARTOON FEATURES A MUSKRAT AND A TADPOLE,99
14.028400,14.068400,t,cartoon,THE CARTOON FEATURES A MUSKRAT AND A TADPOLE,99
14.068400,14.198400,uw,cartoon,THE CARTOON FEATURES A MUSKRAT AND A TADPOLE,99
14.198400,14.288400,n,cartoon,THE CARTOON FEATURES A MUSKRAT AND A TADPOLE,99
14.288400,14.348400,f,features,THE CARTOON FEATURES A MUSKRAT AND A TADPOLE,99
14.348400,14.448400,iy,features,THE CARTOON FEATURES A MUSKRAT AND A TADPOLE,99
14.448400,14.478400,ch,features,THE CARTOON FEATURES A MUSKRAT AND A TADPOLE,99
14.478400,14.528400,er,features,THE CARTOON FEATURES A MUSKRAT AND A TADPOLE,99
14.528400,14.588400,z,features,THE CARTOON FEATURES A MUSKRAT AND A TADPOLE,99
14.588400,14.638400,ah,a,THE CARTOON FEATURES A MUSKRAT AND A TADPOLE,99
14.638400,14.708400,m,muskrat,THE CARTOON FEATURES A MUSKRAT AND A TADPOLE,99
14.708400,14.808400,ah,muskrat,THE CARTOON FEATURES A MUSKRAT AND A TADPOLE,99
14.808400,14.868400,s,muskrat,THE CARTOON FEATURES A MUSKRAT AND A TADPOLE,99
14.868400,14.958400,k,muskrat,THE CARTOON FEATURES A MUSKRAT AND A TADPOLE,99
14.958400,14.988400,r,muskrat,THE CARTOON FEATURES A MUSKRAT AND A TADPOLE,99
14.988400,15.168400,ae,muskrat,THE CARTOON FEATURES A MUSKRAT AND A TADPOLE,99
15.168400,15.218400,t,muskrat,THE CARTOON FEATURES A MUSKRAT AND A TADPOLE,99
15.218400,15.248400,ae,and,THE CARTOON FEATURES A MUSKRAT AND A TADPOLE,99
15.248400,15.288400,n,and,THE CARTOON FEATURES A MUSKRAT AND A TADPOLE,99
15.288400,15.318400,d,and,THE CARTOON FEATURES A MUSKRAT AND A TADPOLE,99
15.318400,15.348400,ah,a,THE CARTOON FEATURES A MUSKRAT AND A TADPOLE,99
15.348400,15.418400,t,tadpole,THE CARTOON FEATURES A MUSKRAT AND A TADPOLE,99
15.418400,15.598400,ae,tadpole,THE CARTOON FEATURES A MUSKRAT AND A TADPOLE,99
15.598400,15.638400,d,tadpole,THE CARTOON FEATURES A MUSKRAT AND A TADPOLE,99
15.638400,15.668400,p,tadpole,THE CARTOON FEATURES A MUSKRAT AND A TADPOLE,99
15.668400,15.828400,ow,tadpole,THE CARTOON FEATURES A MUSKRAT AND A TADPOLE,99
15.828400,16.088400,l,tadpole,THE CARTOON FEATURES A MUSKRAT AND A TADPOLE,99
16.088400,18.178400,sil,,,
18.178400,18.218400,dh,the,THE EMBLEM DEPICTS THE ACROPOLIS ALL AGLOW,100
18.218400,18.268400,ah,the,THE EMBLEM DEPICTS THE ACROPOLIS ALL AGLOW,100
18.268400,18.418400,eh,emblem,THE EMBLEM DEPICTS THE ACROPOLIS ALL AGLOW,100
18.418400,18.518400,m,emblem,THE EMBLEM DEPICTS THE ACROPOLIS ALL AGLOW,100
18.518400,18.548400,b,emblem,THE EMBLEM DEPICTS THE ACROPOLIS ALL AGLOW,100
18.548400,18.588400,l,emblem,THE EMBLEM DEPICTS THE ACROPOLIS ALL AGLOW,100
18.588400,18.658400,ah,emblem,THE EMBLEM DEPICTS THE ACROPOLIS ALL AGLOW,100
18.658400,18.718400,m,emblem,THE EMBLEM DEPICTS THE ACROPOLIS ALL AGLOW,100
18.718400,18.748400,d,depicts,THE EMBLEM DEPICTS THE ACROPOLIS ALL AGLOW,100
18.748400,18.778400,ih,depicts,THE EMBLEM DEPICTS THE ACROPOLIS ALL AGLOW,100
18.778400,18.808400,p,depicts,THE EMBLEM DEPICTS THE ACROPOLIS ALL AGLOW,100
18.808400,18.848400,ih,depicts,THE EMBLEM DEPICTS THE ACROPOLIS ALL AGLOW,100
18.848400,18.878400,k,depicts,THE EMBLEM DEPICTS THE ACROPOLIS ALL AGLOW,100
18.878400,18.918400,t,depicts,THE EMBLEM DEPICTS THE ACROPOLIS ALL AGLOW,100
18.918400,18.948400,s,depicts,THE EMBLEM DEPICTS THE ACROPOLIS ALL AGLOW,100
18.948400,18.978400,dh,the,THE EMBLEM DEPICTS THE ACROPOLIS ALL AGLOW,100
18.978400,19.088400,ah,the,THE EMBLEM DEPICTS THE ACROPOLIS ALL AGLOW,100
19.088400,19.118400,ah,acropolis,THE EMBLEM DEPICTS THE ACROPOLIS ALL AGLOW,100
19.118400,19.148400,k,acropolis,THE EMBLEM DEPICTS THE ACROPOLIS ALL AGLOW,100
19.148400,19.188400,r,acropolis,THE EMBLEM DEPICTS THE ACROPOLIS ALL AGLOW,100
19.188400,19.348400,aa,acropolis,THE EMBLEM DEPICTS THE ACROPOLIS ALL AGLOW,100
19.348400,19.378400,p,acropolis,THE EMBLEM DEPICTS THE ACROPOLIS ALL AGLOW,100
19.378400,19.438400,l,acropolis,THE EMBLEM DEPICTS THE ACROPOLIS ALL AGLOW,100
19.438400,19.518400,ah,acropolis,THE EMBLEM DEPICTS THE ACROPOLIS ALL AGLOW,100
19.518400,19.588400,s,acropolis,THE EMBLEM DEPICTS THE ACROPOLIS ALL AGLOW,100
19.588400,19.718400,ao,all,THE EMBLEM DEPICTS THE ACROPOLIS ALL AGLOW,100
19.718400,19.808400,l,all,THE EMBLEM DEPICTS THE ACROPOLIS ALL AGLOW,100
19.808400,19.848400,ah,aglow,THE EMBLEM DEPICTS THE ACROPOLIS ALL AGLOW,100
19.848400,19.878400,g,aglow,THE EMBLEM DEPICTS THE ACROPOLIS ALL AGLOW,100
19.878400,19.958400,l,aglow,THE EMBLEM DEPICTS THE ACROPOLIS ALL AGLOW,100
19.958400,20.398400,ow,aglow,THE EMBLEM DEPICTS THE ACROPOLIS ALL AGLOW,100
20.398400,22.028400,sil,,,
