0.000000,1.518900,sp,,A MOTH ZIGZAGGED ALONG THE PATH THROUGH OTTO'S GARDEN,456
1.518900,1.578900,m,moth,A MOTH ZIGZAGGED ALONG THE PATH THROUGH OTTO'S GARDEN,456
1.578900,1.928900,ao,moth,A MOTH ZIGZAGGED ALONG THE PATH THROUGH OTTO'S GARDEN,456
1.928900,1.958900,th,moth,A MOTH ZIGZAGGED ALONG THE PATH THROUGH OTTO'S GARDEN,456
1.958900,1.988900,z,zigzagged,A MOTH ZIGZAGGED ALONG THE PATH THROUGH OTTO'S GARDEN,456
1.988900,2.048900,ih,zigzagged,A MOTH ZIGZAGGED ALONG THE PATH THROUGH OTTO'S GARDEN,456
2.048900,2.138900,g,zigzagged,A MOTH ZIGZAGGED ALONG THE PATH THROUGH OTTO'S GARDEN,456
2.138900,2.208900,z,zigzagged,A MOTH ZIGZAGGED ALONG THE PATH THROUGH OTTO'S GARDEN,456
2.208900,2.298900,ae,zigzagged,A MOTH ZIGZAGGED ALONG THE PATH THROUGH OTTO'S GARDEN,456
2.298900,2.338900,g,zigzagged,A MOTH ZIGZAGGED ALONG THE PATH THROUGH OTTO'S GARDEN,456
2.338900,2.368900,d,zigzagged,A MOTH ZIGZAGGED ALONG THE PATH THROUGH OTTO'S GARDEN,456
2.368900,2.458900,ah,along,A MOTH ZIGZAGGED ALONG THE PATH THROUGH OTTO'S GARDEN,456
2.458900,2.528900,l,along,A MOTH ZIGZAGGED ALONG THE PATH THROUGH OTTO'S GARDEN,456
2.528900,2.718900,ao,along,A MOTH ZIGZAGGED ALONG THE PATH THROUGH OTTO'S GARDEN,456
2.718900,2.788900,ng,along,A MOTH ZIGZAGGED ALONG THE PATH THROUGH OTTO'S GARDEN,456
2.788900,2.818900,dh,the,A MOTH ZIGZAGGED ALONG THE PATH THROUGH OTTO'S GARDEN,456
2.818900,2.848900,ah,the,A MOTH ZIGZAGGED ALONG THE PATH THROUGH OTTO'S GARDEN,456
2.848900,2.878900,p,path,A MOTH ZIGZAGGED ALONG THE PATH THROUGH OTTO'S GARDEN,456
2.878900,3.148900,ae,path,A MOTH ZIGZAGGED ALONG THE PATH THROUGH OTTO'S GARDEN,456
3.148900,3.178900,th,path,A MOTH ZIGZAGGED ALONG THE PATH THROUGH OTTO'S GARDEN,456
3.178900,3.208900,th,through,A MOTH ZIGZAGGED ALONG THE PATH THROUGH OTTO'S GARDEN,456
3.208900,3.258900,r,through,A MOTH ZIGZAGGED ALONG THE PATH THROUGH OTTO'S GARDEN,456
3.258900,3.318900,uw,through,A MOTH ZIGZAGGED ALONG THE PATH THROUGH OTTO'S GARDEN,456
3.318900,3.378900,aa,otto's,A MOTH ZIGZAGGED ALONG THE PATH THROUGH OTTO'S GARDEN,456
3.378900,3.438900,t,otto's,A MOTH ZIGZAGGED ALONG THE PATH THROUGH OTTO'S GARDEN,456
3.438900,3.568900,ow,otto's,A MOTH ZIGZAGGED ALONG THE PATH THROUGH OTTO'S GARDEN,456
3.568900,3.598900,z,otto's,A MOTH ZIGZAGGED ALONG THE PATH THROUGH OTTO'S GARDEN,456
3.598900,3.648900,g,garden,A MOTH ZIGZAGGED ALONG THE PATH THROUGH OTTO'S GARDEN,456
3.648900,3.708900,aa,garden,A MOTH ZIGZAGGED ALONG THE PATH THROUGH OTTO'S GARDEN,456
3.708900,3.928900,r,garden,A MOTH ZIGZAGGED ALONG THE PATH THROUGH OTTO'S GARDEN,456
3.928900,3.958900,d,garden,A MOTH ZIGZAGGED ALONG THE PATH THROUGH OTTO'S GARDEN,456
3.958900,4.248900,n,garden,A MOTH ZIGZAGGED ALONG THE PATH THROUGH OTTO'S GARDEN,456
4.248900,6.458900,sil,,,
6.458900,6.518900,k,coffee,COFFEE IS GROWN ON STEEP JUNGLELIKE SLOPES IN TEMPERATE ZONES,457
6.518900,6.738900,ao,coffee,COFFEE IS GROWN ON STEEP JUNGLELIKE SLOPES IN TEMPERATE ZONES,457
6.738900,6.768900,f,coffee,COFFEE IS GROWN ON STEEP JUNGLELIKE SLOPES IN TEMPERATE ZONES,457
6.768900,6.818900,iy,coffee,COFFEE IS GROWN ON STEEP JUNGLELIKE SLOPES IN TEMPERATE ZONES,457
6.838900,6.888900,ih,is,COFFEE IS GROWN ON STEEP JUNGLELIKE SLOPES IN TEMPERATE ZONES,457
6.888900,6.938900,z,is,COFFEE IS GROWN ON STEEP JUNGLELIKE SLOPES IN TEMPERATE ZONES,457
6.938900,7.018900,g,grown,COFFEE IS GROWN ON STEEP JUNGLELIKE SLOPES IN TEMPERATE ZONES,457
7.018900,7.098900,r,grown,COFFEE IS GROWN ON STEEP JUNGLELIKE SLOPES IN TEMPERATE ZONES,457
7.098900,7.308900,ow,grown,COFFEE IS GROWN ON STEEP JUNGLELIKE SLOPES IN TEMPERATE ZONES,457
7.308900,7.338900,n,grown,COFFEE IS GROWN ON STEEP JUNGLELIKE SLOPES IN TEMPERATE ZONES,457
7.338900,7.368900,ao,on,COFFEE IS GROWN ON STEEP JUNGLELIKE SLOPES IN TEMPERATE ZONES,457
7.368900,7.398900,n,on,COFFEE IS GROWN ON STEEP JUNGLELIKE SLOPES IN TEMPERATE ZONES,457
7.398900,7.508900,s,steep,COFFEE IS GROWN ON STEEP JUNGLELIKE SLOPES IN TEMPERATE ZONES,457
7.508900,7.568900,t,steep,COFFEE IS GROWN ON STEEP JUNGLELIKE SLOPES IN TEMPERATE ZONES,457
7.568900,7.698900,iy,steep,COFFEE IS GROWN ON STEEP JUNGLELIKE SLOPES IN TEMPERATE ZONES,457
7.698900,7.728900,p,steep,COFFEE IS GROWN ON STEEP JUNGLELIKE SLOPES IN TEMPERATE ZONES,457
7.728900,7.768900,jh,junglelike,COFFEE IS GROWN ON STEEP JUNGLELIKE SLOPES IN TEMPERATE ZONES,457
7.768900,7.848900,ah,junglelike,COFFEE IS GROWN ON STEEP JUNGLELIKE SLOPES IN TEMPERATE ZONES,457
7.848900,7.928900,ng,junglelike,COFFEE IS GROWN ON STEEP JUNGLELIKE SLOPES IN TEMPERATE ZONES,457
7.928900,7.958900,g,junglelike,COFFEE IS GROWN ON STEEP JUNGLELIKE SLOPES IN TEMPERATE ZONES,457
7.958900,7.998900,ah,junglelike,COFFEE IS GROWN ON STEEP JUNGLELIKE SLOPES IN TEMPERATE ZONES,457
7.998900,8.028900,l,junglelike,COFFEE IS GROWN ON STEEP JUNGLELIKE SLOPES IN TEMPERATE ZONES,457
8.028900,8.078900,l,junglelike,COFFEE IS GROWN ON STEEP JUNGLELIKE SLOPES IN TEMPERATE ZONES,457
8.078900,8.158900,ay,junglelike,COFFEE IS GROWN ON STEEP JUNGLELIKE SLOPES IN TEMPERATE ZONES,457
8.158900,8.298900,k,junglelike,COFFEE IS GROWN ON STEEP JUNGLELIKE SLOPES IN TEMPERATE ZONES,457
8.298900,8.368900,s,slopes,COFFEE IS GROWN ON STEEP JUNGLELIKE SLOPES IN TEMPERATE ZONES,457
8.368900,8.428900,l,slopes,COFFEE IS GROWN ON STEEP JUNGLELIKE SLOPES IN TEMPERATE ZONES,457
8.428900,8.608900,ow,slopes,COFFEE IS GROWN ON STEEP JUNGLELIKE SLOPES IN TEMPERATE ZONES,457
8.608900,8.638900,p,slopes,COFFEE IS GROWN ON STEEP JUNGLELIKE SLOPES IN TEMPERATE ZONES,457
8.638900,8.698900,s,slopes,COFFEE IS GROWN ON STEEP JUNGLELIKE SLOPES IN TEMPERATE ZONES,457
8.698900,8.748900,ih,in,COFFEE IS GROWN ON STEEP JUNGLELIKE SLOPES IN TEMPERATE ZONES,457
8.748900,8.808900,n,in,COFFEE IS GROWN ON STEEP JUNGLELIKE SLOPES IN TEMPERATE ZONES,457
8.808900,8.878900,t,temperate,COFFEE IS GROWN ON STEEP JUNGLELIKE SLOPES IN TEMPERATE ZONES,457
8.878900,8.938900,eh,temperate,COFFEE IS GROWN ON STEEP JUNGLELIKE SLOPES IN TEMPERATE ZONES,457
8.938900,8.968900,m,temperate,COFFEE IS GROWN ON STEEP JUNGLELIKE SLOPES IN TEMPERATE ZONES,457
8.968900,9.058900,p,temperate,COFFEE IS GROWN ON STEEP JUNGLELIKE SLOPES IN TEMPERATE ZONES,457
9.058900,9.098900,er,temperate,COFFEE IS GROWN ON STEEP JUNGLELIKE SLOPES IN TEMPERATE ZONES,457
9.098900,9.128900,ih,temperate,COFFEE IS GROWN ON STEEP JUNGLELIKE SLOPES IN TEMPERATE ZONES,457
9.128900,9.178900,t,temperate,COFFEE IS GROWN ON STEEP JUNGLELIKE SLOPES IN TEMPERATE ZONES,457
9.178900,9.238900,z,zones,COFFEE IS GROWN ON STEEP JUNGLELIKE SLOPES IN TEMPERATE ZONES,457
9.238900,9.438900,ow,zones,COFFEE IS GROWN ON STEEP JUNGLELIKE SLOPES IN TEMPERATE ZONES,457
9.438900,9.568900,n,zones,COFFEE IS GROWN ON STEEP JUNGLELIKE SLOPES IN TEMPERATE ZONES,457
9.568900,9.898900,z,zones,COFFEE IS GROWN ON STEEP JUNGLELIKE SLOPES IN TEMPERATE ZONES,457
9.898900,12.288900,sil,,,
12.288900,12.338900,dh,that,THAT STINGING VAPOUR WAS CAUSED BY CHLORIDE VAPORIZATION,458
12.338900,12.488900,ae,that,THAT STINGING VAPOUR WAS CAUSED BY CHLORIDE VAPORIZATION,458
12.488900,12.558900,t,that,THAT STINGING VAPOUR WAS CAUSED BY CHLORIDE VAPORIZATION,458
12.558900,12.648900,s,stinging,THAT STINGING VAPOUR WAS CAUSED BY CHLORIDE VAPORIZATION,458
12.648900,12.708900,t,stinging,THAT STINGING VAPOUR WAS CAUSED BY CHLORIDE VAPORIZATION,458
12.708900,12.778900,ih,stinging,THAT STINGING VAPOUR WAS CAUSED BY CHLORIDE VAPORIZATION,458
12.778900,12.828900,ng,stinging,THAT STINGING VAPOUR WAS CAUSED BY CHLORIDE VAPORIZATION,458
12.828900,13.008900,ih,stinging,THAT STINGING VAPOUR WAS CAUSED BY CHLORIDE VAPORIZATION,458
13.008900,13.048900,ng,stinging,THAT STINGING VAPOUR WAS CAUSED BY CHLORIDE VAPORIZATION,458
13.048900,13.078900,v,vapour,THAT STINGING VAPOUR WAS CAUSED BY CHLORIDE VAPORIZATION,458
13.078900,13.258900,ey,vapour,THAT STINGING VAPOUR WAS CAUSED BY CHLORIDE VAPORIZATION,458
13.258900,13.288900,p,vapour,THAT STINGING VAPOUR WAS CAUSED BY CHLORIDE VAPORIZATION,458
13.288900,13.428900,er,vapour,THAT STINGING VAPOUR WAS CAUSED BY CHLORIDE VAPORIZATION,458
13.428900,13.468900,w,was,THAT STINGING VAPOUR WAS CAUSED BY CHLORIDE VAPORIZATION,458
13.468900,13.548900,ah,was,THAT STINGING VAPOUR WAS CAUSED BY CHLORIDE VAPORIZATION,458
13.548900,13.598900,z,was,THAT STINGING VAPOUR WAS CAUSED BY CHLORIDE VAPORIZATION,458
13.598900,13.668900,k,caused,THAT STINGING VAPOUR WAS CAUSED BY CHLORIDE VAPORIZATION,458
13.668900,13.858900,ao,caused,THAT STINGING VAPOUR WAS CAUSED BY CHLORIDE VAPORIZATION,458
13.858900,13.898900,z,caused,THAT STINGING VAPOUR WAS CAUSED BY CHLORIDE VAPORIZATION,458
13.898900,13.958900,d,caused,THAT STINGING VAPOUR WAS CAUSED BY CHLORIDE VAPORIZATION,458
13.958900,13.988900,b,by,THAT STINGING VAPOUR WAS CAUSED BY CHLORIDE VAPORIZATION,458
13.988900,14.138900,ay,by,THAT STINGING VAPOUR WAS CAUSED BY CHLORIDE VAPORIZATION,458
14.138900,14.178900,k,chloride,THAT STINGING VAPOUR WAS CAUSED BY CHLORIDE VAPORIZATION,458
14.178900,14.218900,l,chloride,THAT STINGING VAPOUR WAS CAUSED BY CHLORIDE VAPORIZATION,458
14.218900,14.278900,ao,chloride,THAT STINGING VAPOUR WAS CAUSED BY CHLORIDE VAPORIZATION,458
14.278900,14.318900,r,chloride,THAT STINGING VAPOUR WAS CAUSED BY CHLORIDE VAPORIZATION,458
14.318900,14.428900,ay,chloride,THAT STINGING VAPOUR WAS CAUSED BY CHLORIDE VAPORIZATION,458
14.428900,14.458900,d,chloride,THAT STINGING VAPOUR WAS CAUSED BY CHLORIDE VAPORIZATION,458
14.458900,14.508900,v,vaporization,THAT STINGING VAPOUR WAS CAUSED BY CHLORIDE VAPORIZATION,458
14.508900,14.598900,ey,vaporization,THAT STINGING VAPOUR WAS CAUSED BY CHLORIDE VAPORIZATION,458
14.598900,14.628900,p,vaporization,THAT STINGING VAPOUR WAS CAUSED BY CHLORIDE VAPORIZATION,458
14.628900,14.738900,er,vaporization,THAT STINGING VAPOUR WAS CAUSED BY CHLORIDE VAPORIZATION,458
14.738900,14.838900,ah,vaporization,THAT STINGING VAPOUR WAS CAUSED BY CHLORIDE VAPORIZATION,458
14.838900,14.878900,z,vaporization,THAT STINGING VAPOUR WAS CAUSED BY CHLORIDE VAPORIZATION,458
14.878900,14.988900,ey,vaporization,THAT STINGING VAPOUR WAS CAUSED BY CHLORIDE VAPORIZATION,458
14.988900,15.098900,sh,vaporization,THAT STINGING VAPOUR WAS CAUSED BY CHLORIDE VAPORIZATION,458
15.098900,15.238900,ih,vaporization,THAT STINGING VAPOUR WAS CAUSED BY CHLORIDE VAPORIZATION,458
15.238900,15.458900,n,vaporization,THAT STINGING VAPOUR WAS CAUSED BY CHLORIDE VAPORIZATION,458
15.458900,17.698900,sil,,,
17.698900,17.748900,d,don't,DON'T LOOK FOR A CHEAP VALUABLES IN A BANK VAULT,459
17.748900,17.888900,ow,don't,DON'T LOOK FOR A CHEAP VALUABLES IN A BANK VAULT,459
17.888900,17.918900,n,don't,DON'T LOOK FOR A CHEAP VALUABLES IN A BANK VAULT,459
17.918900,17.948900,t,don't,DON'T LOOK FOR A CHEAP VALUABLES IN A BANK VAULT,459
17.968900,17.998900,l,look,DON'T LOOK FOR A CHEAP VALUABLES IN A BANK VAULT,459
17.998900,18.108900,uh,look,DON'T LOOK FOR A CHEAP VALUABLES IN A BANK VAULT,459
18.108900,18.138900,k,look,DON'T LOOK FOR A CHEAP VALUABLES IN A BANK VAULT,459
18.138900,18.168900,f,for,DON'T LOOK FOR A CHEAP VALUABLES IN A BANK VAULT,459
18.168900,18.198900,ao,for,DON'T LOOK FOR A CHEAP VALUABLES IN A BANK VAULT,459
18.198900,18.248900,r,for,DON'T LOOK FOR A CHEAP VALUABLES IN A BANK VAULT,459
18.248900,18.378900,ah,a,DON'T LOOK FOR A CHEAP VALUABLES IN A BANK VAULT,459
18.378900,18.428900,ch,cheap,DON'T LOOK FOR A CHEAP VALUABLES IN A BANK VAULT,459
18.428900,18.588900,iy,cheap,DON'T LOOK FOR A CHEAP VALUABLES IN A BANK VAULT,459
18.588900,18.618900,p,cheap,DON'T LOOK FOR A CHEAP VALUABLES IN A BANK VAULT,459
18.618900,18.648900,v,valuables,DON'T LOOK FOR A CHEAP VALUABLES IN A BANK VAULT,459
18.648900,18.708900,ae,valuables,DON'T LOOK FOR A CHEAP VALUABLES IN A BANK VAULT,459
18.708900,18.808900,l,valuables,DON'T LOOK FOR A CHEAP VALUABLES IN A BANK VAULT,459
18.808900,18.848900,y,valuables,DON'T LOOK FOR A CHEAP VALUABLES IN A BANK VAULT,459
18.848900,19.008900,uh,valuables,DON'T LOOK FOR A CHEAP VALUABLES IN A BANK VAULT,459
19.008900,19.038900,b,valuables,DON'T LOOK FOR A CHEAP VALUABLES IN A BANK VAULT,459
19.038900,19.098900,l,valuables,DON'T LOOK FOR A CHEAP VALUABLES IN A BANK VAULT,459
19.098900,19.168900,z,valuables,DON'T LOOK FOR A CHEAP VALUABLES IN A BANK VAULT,459
19.168900,19.198900,ih,in,DON'T LOOK FOR A CHEAP VALUABLES IN A BANK VAULT,459
19.198900,19.238900,n,in,DON'T LOOK FOR A CHEAP VALUABLES IN A BANK VAULT,459
19.238900,19.278900,ah,a,DON'T LOOK FOR A CHEAP VALUABLES IN A BANK VAULT,459
19.278900,19.338900,b,bank,DON'T LOOK FOR A CHEAP VALUABLES IN A BANK VAULT,459
19.338900,19.498900,ae,bank,DON'T LOOK FOR A CHEAP VALUABLES IN A BANK VAULT,459
19.498900,19.528900,ng,bank,DON'T LOOK FOR A CHEAP VALUABLES IN A BANK VAULT,459
19.528900,19.568900,k,bank,DON'T LOOK FOR A CHEAP VALUABLES IN A BANK VAULT,459
19.568900,19.618900,v,vault,DON'T LOOK FOR A CHEAP VALUABLES IN A BANK VAULT,459
19.618900,19.688900,ao,vault,DON'T LOOK FOR A CHEAP VALUABLES IN A BANK VAULT,459
19.688900,19.818900,l,vault,DON'T LOOK FOR A CHEAP VALUABLES IN A BANK VAULT,459
19.818900,20.158900,t,vault,DON'T LOOK FOR A CHEAP VALUABLES IN A BANK VAULT,459
20.158900,22.408900,sil,,,
22.408900,22.438900,hh,which,WHICH THEATRE SHOWS MOTHER GOOSE,460
22.438900,22.518900,w,which,WHICH THEATRE SHOWS MOTHER GOOSE,460
22.518900,22.658900,ih,which,WHICH THEATRE SHOWS MOTHER GOOSE,460
22.658900,22.688900,ch,which,WHICH THEATRE SHOWS MOTHER GOOSE,460
22.688900,22.728900,sp,,WHICH THEATRE SHOWS MOTHER GOOSE,460
22.728900,22.768900,th,theatre,WHICH THEATRE SHOWS MOTHER GOOSE,460
22.768900,22.828900,iy,theatre,WHICH THEATRE SHOWS MOTHER GOOSE,460
22.828900,23.028900,ah,theatre,WHICH THEATRE SHOWS MOTHER GOOSE,460
23.028900,23.068900,t,theatre,WHICH THEATRE SHOWS MOTHER GOOSE,460
23.068900,23.178900,er,theatre,WHICH THEATRE SHOWS MOTHER GOOSE,460
23.178900,23.238900,sh,shows,WHICH THEATRE SHOWS MOTHER GOOSE,460
23.238900,23.358900,ow,shows,WHICH THEATRE SHOWS MOTHER GOOSE,460
23.358900,23.418900,z,shows,WHICH THEATRE SHOWS MOTHER GOOSE,460
23.418900,23.478900,m,mother,WHICH THEATRE SHOWS MOTHER GOOSE,460
23.478900,23.538900,ah,mother,WHICH THEATRE SHOWS MOTHER GOOSE,460
23.538900,23.578900,dh,mother,WHICH THEATRE SHOWS MOTHER GOOSE,460
23.578900,23.628900,er,mother,WHICH THEATRE SHOWS MOTHER GOOSE,460
23.628900,23.698900,g,goose,WHICH THEATRE SHOWS MOTHER GOOSE,460
23.698900,23.848900,uw,goose,WHICH THEATRE SHOWS MOTHER GOOSE,460
23.848900,24.268900,s,goose,WHICH THEATRE SHOWS MOTHER GOOSE,460
24.268900,24.285300,sil,,,
