0.000000,1.463350,sil,,,
1.463350,1.523350,t,todd,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
1.523350,1.723350,aa,todd,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
1.723350,1.753350,d,todd,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
1.753350,1.783350,p,placed,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
1.783350,1.843350,l,placed,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
1.843350,1.913350,ey,placed,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
1.913350,2.153350,s,placed,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
2.153350,2.183350,t,placed,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
2.183350,2.253350,t,top,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
2.253350,2.403350,aa,top,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
2.403350,2.433350,p,top,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
2.433350,2.463350,p,priority,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
2.463350,2.613350,r,priority,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
2.613350,2.643350,ay,priority,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
2.643350,2.683350,ao,priority,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
2.683350,2.713350,r,priority,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
2.713350,2.803350,ih,priority,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
2.803350,2.833350,t,priority,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
2.833350,2.893350,iy,priority,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
2.893350,2.933350,ao,on,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
2.933350,3.043350,n,on,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
3.043350,3.073350,g,getting,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
3.073350,3.113350,eh,getting,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
3.113350,3.153350,t,getting,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
3.153350,3.193350,ih,getting,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
3.193350,3.223350,ng,getting,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
3.223350,3.263350,hh,his,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
3.263350,3.303350,ih,his,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
3.303350,3.373350,z,his,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
3.373350,3.453350,b,bike,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
3.453350,3.683350,ay,bike,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
3.683350,3.713350,k,bike,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
3.713350,3.743350,f,fixed,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
3.743350,3.903350,ih,fixed,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
3.903350,3.953350,k,fixed,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
3.953350,4.243350,s,fixed,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
4.243350,4.293350,t,fixed,TODD PLACED TOP PRIORITY ON GETTING HIS BIKE FIXED,301
4.293350,6.083350,sil,,,
6.083350,6.143350,ae,an,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
6.143350,6.193350,n,an,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
6.193350,6.253350,ah,adult,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
6.253350,6.313350,d,adult,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
6.313350,6.373350,ah,adult,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
6.373350,6.483350,l,adult,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
6.483350,6.513350,t,adult,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
6.513350,6.543350,m,male,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
6.543350,6.603350,ey,male,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
6.603350,6.703350,l,male,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
6.703350,6.753350,b,baboon's,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
6.753350,6.903350,ae,baboon's,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
6.903350,6.933350,b,baboon's,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
6.933350,7.073350,uw,baboon's,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
7.073350,7.113350,n,baboon's,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
7.113350,7.223350,z,baboon's,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
7.223350,7.333350,t,teeth,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
7.333350,7.533350,iy,teeth,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
7.533350,7.563350,th,teeth,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
7.563350,7.603350,aa,are,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
7.603350,7.643350,r,are,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
7.643350,7.693350,n,not,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
7.693350,7.833350,aa,not,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
7.833350,7.883350,t,not,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
7.903350,7.933350,s,suitable,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
7.933350,8.023350,uw,suitable,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
8.023350,8.053350,t,suitable,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
8.053350,8.103350,ah,suitable,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
8.103350,8.133350,b,suitable,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
8.133350,8.293350,l,suitable,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
8.293350,8.323350,f,for,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
8.323350,8.353350,ao,for,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
8.353350,8.413350,r,for,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
8.413350,8.443350,iy,eating,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
8.443350,8.473350,t,eating,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
8.473350,8.513350,ih,eating,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
8.513350,8.613350,ng,eating,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
8.613350,8.673350,sh,shellfish,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
8.673350,8.753350,eh,shellfish,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
8.753350,8.873350,l,shellfish,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
8.873350,8.913350,f,shellfish,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
8.913350,9.043350,ih,shellfish,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
9.043350,9.273350,sh,shellfish,AN ADULT MALE BABOON'S TEETH ARE NOT SUITABLE FOR EATING SHELLFISH,302
9.273350,12.313350,sil,,,
12.313350,12.553350,ao,often,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
12.553350,12.583350,f,often,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
12.583350,12.613350,ah,often,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
12.613350,12.673350,n,often,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
12.673350,12.703350,y,you'll,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
12.703350,12.753350,uw,you'll,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
12.753350,12.783350,l,you'll,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
12.783350,12.823350,g,get,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
12.823350,12.943350,eh,get,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
12.943350,12.973350,t,get,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
12.973350,13.033350,b,back,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
13.033350,13.253350,ae,back,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
13.253350,13.283350,k,back,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
13.283350,13.323350,m,more,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
13.323350,13.423350,ao,more,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
13.423350,13.573350,r,more,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
13.573350,13.613350,dh,than,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
13.613350,13.643350,ae,than,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
13.643350,13.693350,n,than,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
13.693350,13.723350,y,you,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
13.723350,13.753350,uw,you,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
13.753350,13.783350,p,put,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
13.783350,13.833350,uh,put,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
13.833350,13.903350,t,put,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
13.903350,14.163350,ih,in,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
14.163350,14.423350,n,in,OFTEN YOU'LL GET BACK MORE THAN YOU PUT IN,303
14.423350,16.693350,sil,,,
16.693350,16.753350,g,gus,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
16.753350,16.863350,ah,gus,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
16.863350,16.933350,s,gus,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
16.933350,16.983350,s,saw,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
16.983350,17.183350,ao,saw,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
17.183350,17.233350,p,pine,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
17.233350,17.373350,ay,pine,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
17.373350,17.483350,n,pine,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
17.483350,17.533350,t,trees,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
17.533350,17.673350,r,trees,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
17.673350,17.723350,iy,trees,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
17.723350,17.783350,z,trees,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
17.783350,17.843350,ae,and,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
17.843350,17.873350,n,and,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
17.873350,17.943350,d,and,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
17.963350,17.993350,r,redwoods,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
17.993350,18.133350,eh,redwoods,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
18.133350,18.173350,d,redwoods,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
18.173350,18.213350,w,redwoods,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
18.213350,18.263350,uh,redwoods,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
18.263350,18.293350,d,redwoods,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
18.293350,18.333350,z,redwoods,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
18.333350,18.393350,ao,on,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
18.393350,18.443350,n,on,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
18.443350,18.473350,hh,his,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
18.473350,18.513350,ih,his,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
18.513350,18.573350,z,his,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
18.573350,18.653350,w,walk,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
18.653350,18.923350,ao,walk,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
18.923350,18.983350,k,walk,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
18.983350,19.013350,th,through,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
19.013350,19.043350,r,through,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
19.043350,19.073350,uw,through,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
19.073350,19.103350,s,sequoia,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
19.103350,19.143350,ih,sequoia,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
19.143350,19.173350,k,sequoia,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
19.173350,19.203350,w,sequoia,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
19.203350,19.283350,oy,sequoia,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
19.283350,19.403350,ah,sequoia,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
19.403350,19.433350,n,national,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
19.433350,19.513350,ae,national,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
19.513350,19.623350,sh,national,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
19.623350,19.653350,ih,national,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
19.653350,19.693350,n,national,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
19.693350,19.803350,l,national,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
19.803350,19.833350,f,forest,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
19.833350,19.893350,ao,forest,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
19.893350,20.013350,r,forest,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
20.013350,20.073350,ih,forest,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
20.073350,20.353350,s,forest,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
20.353350,20.513350,t,forest,GUS SAW PINE TREES AND REDWOODS ON HIS WALK THROUGH SEQUOIA NATIONAL FOREST,304
20.513350,23.563350,sil,,,
23.563350,23.633350,b,bob,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
23.633350,23.823350,aa,bob,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
23.823350,23.853350,b,bob,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
23.853350,23.883350,b,bandaged,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
23.883350,24.053350,ae,bandaged,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
24.053350,24.113350,n,bandaged,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
24.113350,24.153350,d,bandaged,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
24.153350,24.183350,ih,bandaged,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
24.183350,24.233350,jh,bandaged,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
24.233350,24.263350,d,bandaged,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
24.263350,24.303350,b,both,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
24.303350,24.523350,ow,both,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
24.523350,24.553350,th,both,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
24.553350,24.583350,w,wounds,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
24.583350,24.783350,uw,wounds,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
24.783350,24.813350,n,wounds,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
24.813350,24.843350,d,wounds,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
24.843350,24.873350,z,wounds,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
24.873350,24.913350,w,with,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
24.913350,24.943350,ih,with,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
24.943350,24.973350,dh,with,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
24.973350,25.003350,dh,the,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
25.003350,25.043350,ah,the,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
25.043350,25.123350,s,skill,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
25.123350,25.193350,k,skill,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
25.193350,25.263350,ih,skill,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
25.263350,25.323350,l,skill,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
25.323350,25.353350,ah,of,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
25.353350,25.393350,v,of,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
25.393350,25.453350,ah,a,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
25.453350,25.533350,d,doctor,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
25.533350,25.713350,aa,doctor,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
25.713350,25.743350,k,doctor,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
25.743350,25.803350,t,doctor,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
25.803350,25.873350,er,doctor,BOB BANDAGED BOTH WOUNDS WITH THE SKILL OF A DOCTOR,305
25.873350,25.873350,sil,,,
25.873350,25.903350,dh,the,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
25.903350,26.213350,ah,the,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
28.803350,28.833350,d,dark,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
