0.000000,1.379900,sil,,,
1.379900,1.479900,aa,artificial,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
1.479900,1.609900,r,artificial,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
1.609900,1.659900,t,artificial,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
1.659900,1.689900,ih,artificial,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
1.689900,1.719900,f,artificial,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
1.719900,1.769900,ih,artificial,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
1.769900,1.859900,sh,artificial,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
1.859900,1.939900,l,artificial,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
1.939900,2.009900,ih,intelligence,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
2.009900,2.049900,n,intelligence,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
2.049900,2.099900,t,intelligence,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
2.099900,2.169900,eh,intelligence,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
2.169900,2.339900,l,intelligence,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
2.339900,2.369900,ih,intelligence,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
2.369900,2.399900,jh,intelligence,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
2.399900,2.529900,ih,intelligence,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
2.529900,2.569900,n,intelligence,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
2.569900,2.619900,s,intelligence,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
2.619900,2.679900,ih,is,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
2.679900,2.759900,z,is,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
2.759900,2.829900,f,for,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
2.829900,2.879900,ao,for,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
2.879900,2.939900,r,for,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
2.939900,3.029900,r,real,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
3.029900,3.119900,iy,real,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
3.119900,3.259900,l,real,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
3.259900,3.259900,sil,,,
3.259900,3.289900,dh,the,THE EMPEROR HAD A MEAN TEMPER,112
3.289900,3.579900,ah,the,THE EMPEROR HAD A MEAN TEMPER,112
5.049900,5.099900,eh,emperor,THE EMPEROR HAD A MEAN TEMPER,112
5.099900,5.199900,m,emperor,THE EMPEROR HAD A MEAN TEMPER,112
5.199900,5.229900,p,emperor,THE EMPEROR HAD A MEAN TEMPER,112
5.229900,5.309900,er,emperor,THE EMPEROR HAD A MEAN TEMPER,112
5.309900,5.439900,er,emperor,THE EMPEROR HAD A MEAN TEMPER,112
5.439900,5.469900,hh,had,THE EMPEROR HAD A MEAN TEMPER,112
5.469900,5.509900,ae,had,THE EMPEROR HAD A MEAN TEMPER,112
5.509900,5.569900,d,had,THE EMPEROR HAD A MEAN TEMPER,112
5.569900,5.609900,ah,a,THE EMPEROR HAD A MEAN TEMPER,112
5.609900,5.679900,m,mean,THE EMPEROR HAD A MEAN TEMPER,112
5.679900,5.779900,iy,mean,THE EMPEROR HAD A MEAN TEMPER,112
5.779900,5.879900,n,mean,THE EMPEROR HAD A MEAN TEMPER,112
5.879900,5.919900,t,temper,THE EMPEROR HAD A MEAN TEMPER,112
5.919900,5.999900,eh,temper,THE EMPEROR HAD A MEAN TEMPER,112
5.999900,6.039900,m,temper,THE EMPEROR HAD A MEAN TEMPER,112
6.039900,6.099900,p,temper,THE EMPEROR HAD A MEAN TEMPER,112
6.099900,6.509900,er,temper,THE EMPEROR HAD A MEAN TEMPER,112
6.509900,8.239900,sil,,,
8.239900,8.319900,l,lots,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
8.319900,8.439900,aa,lots,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
8.439900,8.469900,t,lots,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
8.469900,8.509900,s,lots,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
8.509900,8.549900,ah,of,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
8.549900,8.599900,v,of,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
8.599900,8.619900,sp,,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
8.619900,8.669900,f,foreign,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
8.669900,8.729900,ao,foreign,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
8.729900,8.779900,r,foreign,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
8.779900,8.869900,ah,foreign,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
8.869900,8.899900,n,foreign,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
8.899900,8.929900,m,movies,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
8.929900,8.999900,uw,movies,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
8.999900,9.059900,v,movies,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
9.059900,9.129900,iy,movies,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
9.129900,9.179900,z,movies,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
9.179900,9.219900,hh,have,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
9.219900,9.349900,ae,have,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
9.349900,9.389900,v,have,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
9.389900,9.419900,s,subtitles,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
9.419900,9.569900,ah,subtitles,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
9.569900,9.599900,b,subtitles,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
9.599900,9.639900,t,subtitles,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
9.639900,9.809900,ay,subtitles,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
9.809900,9.839900,t,subtitles,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
9.839900,9.909900,l,subtitles,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
9.909900,10.319900,z,subtitles,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
10.319900,12.469900,sil,,,
12.469900,12.529900,ae,angora,ANGORA CATS ARE FURRIER THAN SIAMESE,114
12.529900,12.639900,ng,angora,ANGORA CATS ARE FURRIER THAN SIAMESE,114
12.639900,12.669900,g,angora,ANGORA CATS ARE FURRIER THAN SIAMESE,114
12.669900,12.719900,ao,angora,ANGORA CATS ARE FURRIER THAN SIAMESE,114
12.719900,12.799900,r,angora,ANGORA CATS ARE FURRIER THAN SIAMESE,114
12.799900,12.909900,ah,angora,ANGORA CATS ARE FURRIER THAN SIAMESE,114
12.909900,12.949900,k,cats,ANGORA CATS ARE FURRIER THAN SIAMESE,114
12.949900,13.169900,ae,cats,ANGORA CATS ARE FURRIER THAN SIAMESE,114
13.169900,13.199900,t,cats,ANGORA CATS ARE FURRIER THAN SIAMESE,114
13.199900,13.229900,s,cats,ANGORA CATS ARE FURRIER THAN SIAMESE,114
13.229900,13.269900,aa,are,ANGORA CATS ARE FURRIER THAN SIAMESE,114
13.269900,13.399900,r,are,ANGORA CATS ARE FURRIER THAN SIAMESE,114
13.399900,13.439900,f,furrier,ANGORA CATS ARE FURRIER THAN SIAMESE,114
13.439900,13.619900,er,furrier,ANGORA CATS ARE FURRIER THAN SIAMESE,114
13.619900,13.649900,iy,furrier,ANGORA CATS ARE FURRIER THAN SIAMESE,114
13.649900,13.879900,er,furrier,ANGORA CATS ARE FURRIER THAN SIAMESE,114
13.879900,13.909900,dh,than,ANGORA CATS ARE FURRIER THAN SIAMESE,114
13.909900,13.939900,ae,than,ANGORA CATS ARE FURRIER THAN SIAMESE,114
13.939900,13.979900,n,than,ANGORA CATS ARE FURRIER THAN SIAMESE,114
13.979900,14.049900,s,siamese,ANGORA CATS ARE FURRIER THAN SIAMESE,114
14.049900,14.309900,ay,siamese,ANGORA CATS ARE FURRIER THAN SIAMESE,114
14.309900,14.339900,ah,siamese,ANGORA CATS ARE FURRIER THAN SIAMESE,114
14.339900,14.409900,m,siamese,ANGORA CATS ARE FURRIER THAN SIAMESE,114
14.409900,14.529900,iy,siamese,ANGORA CATS ARE FURRIER THAN SIAMESE,114
14.529900,14.819900,z,siamese,ANGORA CATS ARE FURRIER THAN SIAMESE,114
14.819900,16.189900,sil,,,
16.189900,16.219900,hh,he,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
16.219900,16.249900,iy,he,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
16.299900,16.449900,ey,ate,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
16.449900,16.499900,t,ate,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
16.499900,16.529900,f,four,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
16.529900,16.649900,ao,four,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
16.649900,16.719900,r,four,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
16.719900,16.809900,eh,extra,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
16.809900,16.849900,k,extra,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
16.849900,16.879900,s,extra,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
16.879900,16.939900,t,extra,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
16.939900,16.989900,r,extra,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
16.989900,17.019900,ah,extra,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
17.019900,17.199900,eh,eggs,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
17.199900,17.229900,g,eggs,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
17.229900,17.259900,z,eggs,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
17.259900,17.289900,f,for,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
17.289900,17.319900,ao,for,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
17.319900,17.359900,r,for,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
17.359900,17.399900,b,breakfast,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
17.399900,17.459900,r,breakfast,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
17.459900,17.569900,eh,breakfast,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
17.569900,17.629900,k,breakfast,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
17.629900,17.659900,f,breakfast,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
17.659900,17.739900,ih,breakfast,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
17.739900,18.089900,s,breakfast,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
18.089900,18.119900,t,breakfast,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
18.119900,20.589900,sil,,,
