1.426300,1.556300,l,lawyer,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
1.556300,1.646300,ao,lawyer,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
1.646300,1.676300,y,lawyer,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
1.676300,1.746300,er,lawyer,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
1.746300,1.806300,w,was,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
1.806300,1.946300,ah,was,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
1.946300,1.976300,z,was,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
1.976300,2.016300,ah,appointed,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
2.016300,2.046300,p,appointed,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
2.046300,2.226300,oy,appointed,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
2.226300,2.256300,n,appointed,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
2.256300,2.286300,t,appointed,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
2.286300,2.316300,ih,appointed,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
2.316300,2.346300,d,appointed,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
2.346300,2.376300,t,to,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
2.376300,2.406300,uw,to,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
2.406300,2.516300,eh,execute,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
2.516300,2.586300,k,execute,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
2.586300,2.646300,s,execute,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
2.646300,2.686300,ih,execute,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
2.686300,2.716300,k,execute,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
2.716300,2.796300,y,execute,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
2.796300,2.856300,uw,execute,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
2.856300,2.886300,t,execute,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
2.886300,2.916300,hh,her,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
2.916300,3.006300,er,her,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
3.006300,3.106300,w,will,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
3.106300,3.166300,ih,will,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
3.166300,3.526300,l,will,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
3.526300,5.666300,sil,,,
5.666300,5.726300,d,dolphins,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
5.726300,5.796300,aa,dolphins,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
5.796300,5.896300,l,dolphins,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
5.896300,5.926300,f,dolphins,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
5.926300,5.976300,ah,dolphins,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
5.976300,6.026300,n,dolphins,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
6.026300,6.076300,z,dolphins,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
6.076300,6.116300,aa,are,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
6.116300,6.206300,r,are,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
6.206300,6.256300,ih,intelligent,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
6.256300,6.286300,n,intelligent,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
6.286300,6.336300,t,intelligent,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
6.336300,6.406300,eh,intelligent,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
6.406300,6.466300,l,intelligent,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
6.466300,6.516300,ih,intelligent,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
6.516300,6.566300,jh,intelligent,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
6.566300,6.606300,ih,intelligent,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
6.606300,6.636300,n,intelligent,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
6.636300,6.686300,t,intelligent,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
6.686300,6.716300,m,marine,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
6.716300,6.856300,er,marine,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
6.856300,6.926300,iy,marine,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
6.926300,6.956300,n,marine,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
6.956300,7.016300,m,mammals,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
7.016300,7.106300,ae,mammals,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
7.106300,7.176300,m,mammals,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
7.176300,7.316300,l,mammals,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
7.316300,7.766300,z,mammals,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
7.766300,9.946300,sil,,,
9.946300,10.016300,d,diane,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
10.016300,10.076300,ay,diane,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
10.076300,10.286300,ae,diane,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
10.286300,10.316300,n,diane,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
10.316300,10.346300,m,may,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
10.346300,10.426300,ey,may,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
10.426300,10.586300,s,splurge,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
10.586300,10.616300,p,splurge,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
10.616300,10.676300,l,splurge,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
10.676300,10.926300,er,splurge,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
10.926300,10.956300,jh,splurge,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
10.956300,10.996300,ae,and,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
10.996300,11.036300,n,and,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
11.036300,11.066300,d,and,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
11.066300,11.116300,b,buy,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
11.116300,11.226300,ay,buy,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
11.226300,11.356300,ah,a,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
11.356300,11.426300,t,turquoise,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
11.426300,11.506300,er,turquoise,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
11.506300,11.576300,k,turquoise,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
11.576300,11.706300,oy,turquoise,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
11.706300,11.736300,z,turquoise,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
11.796300,11.846300,n,necklace,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
11.846300,11.906300,eh,necklace,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
11.906300,12.026300,k,necklace,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
12.026300,12.056300,l,necklace,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
12.056300,12.156300,ah,necklace,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
12.156300,12.456300,s,necklace,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
12.456300,14.386300,sil,,,
14.386300,14.426300,dh,the,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
14.426300,14.466300,ah,the,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
14.466300,14.516300,m,moisture,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
14.516300,14.746300,oy,moisture,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
14.746300,14.776300,s,moisture,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
14.776300,14.806300,ch,moisture,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
14.806300,14.846300,er,moisture,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
14.846300,14.926300,ih,in,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
14.926300,14.956300,n,in,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
14.956300,14.996300,m,my,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
14.996300,15.126300,ay,my,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
15.126300,15.456300,ay,eyes,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
15.456300,15.486300,z,eyes,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
15.486300,15.536300,ih,is,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
15.536300,15.576300,z,is,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
15.576300,15.636300,f,from,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
15.636300,15.676300,r,from,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
15.676300,15.706300,ah,from,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
15.706300,15.756300,m,from,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
15.756300,15.946300,ay,eyedrops,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
15.946300,15.976300,d,eyedrops,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
15.976300,16.016300,r,eyedrops,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
16.016300,16.176300,aa,eyedrops,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
16.176300,16.206300,p,eyedrops,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
16.206300,16.346300,s,eyedrops,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
16.346300,16.406300,n,not,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
16.406300,16.466300,aa,not,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
16.466300,16.566300,t,not,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
16.566300,16.596300,f,from,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
16.596300,16.626300,r,from,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
16.626300,16.666300,ah,from,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
16.666300,16.696300,m,from,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
16.696300,16.816300,t,tears,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
16.816300,16.906300,ih,tears,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
16.906300,17.066300,r,tears,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
17.066300,17.386300,z,tears,THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
17.386300,19.716300,sil,,,
19.716300,19.776300,jh,george,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
19.776300,19.836300,ao,george,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
19.836300,19.976300,r,george,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
19.976300,20.026300,jh,george,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
20.026300,20.076300,s,seldom,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
20.076300,20.146300,eh,seldom,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
20.146300,20.176300,l,seldom,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
20.176300,20.206300,d,seldom,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
20.206300,20.256300,ah,seldom,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
20.256300,20.306300,m,seldom,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
20.306300,20.406300,w,watches,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
20.406300,20.566300,aa,watches,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
20.566300,20.596300,ch,watches,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
20.596300,20.626300,ih,watches,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
20.626300,20.656300,z,watches,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
20.656300,20.756300,d,daytime,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
20.756300,20.886300,ey,daytime,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
20.886300,20.926300,t,daytime,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
20.926300,21.076300,ay,daytime,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
21.076300,21.116300,m,daytime,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
21.116300,21.146300,m,movies,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
21.146300,21.266300,uw,movies,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
21.266300,21.306300,v,movies,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
21.306300,21.406300,iy,movies,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
21.406300,21.666300,z,movies,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
21.666300,21.666300,sil,,,
