0.000000,1.434500,sil,,,
1.434500,1.474500,hh,herb's,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
1.474500,1.654500,er,herb's,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
1.654500,1.684500,b,herb's,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
1.684500,1.714500,z,herb's,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
1.784500,1.814500,b,birthday,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
1.814500,1.974500,er,birthday,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
1.974500,2.004500,th,birthday,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
2.004500,2.044500,d,birthday,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
2.044500,2.224500,ey,birthday,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
2.224500,2.264500,f,frequently,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
2.264500,2.314500,r,frequently,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
2.314500,2.354500,iy,frequently,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
2.354500,2.384500,k,frequently,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
2.384500,2.454500,w,frequently,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
2.454500,2.484500,ah,frequently,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
2.484500,2.514500,n,frequently,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
2.514500,2.554500,t,frequently,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
2.554500,2.594500,l,frequently,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
2.594500,2.624500,iy,frequently,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
2.624500,2.744500,ah,occurs,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
2.744500,2.794500,k,occurs,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
2.794500,2.944500,er,occurs,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
2.944500,2.994500,z,occurs,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
2.994500,3.054500,ao,on,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
3.054500,3.164500,n,on,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
3.164500,3.194500,th,thanksgiving,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
3.194500,3.224500,ae,thanksgiving,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
3.224500,3.254500,ng,thanksgiving,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
3.254500,3.324500,k,thanksgiving,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
3.324500,3.394500,s,thanksgiving,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
3.394500,3.434500,g,thanksgiving,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
3.434500,3.494500,ih,thanksgiving,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
3.494500,3.534500,v,thanksgiving,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
3.534500,3.604500,ih,thanksgiving,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
3.604500,4.114500,ng,thanksgiving,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
4.114500,6.144500,sil,,,
6.144500,6.194500,d,does,DOES HINDU IDEOLOGY HONOUR COWS,437
6.194500,6.234500,ah,does,DOES HINDU IDEOLOGY HONOUR COWS,437
6.234500,6.284500,z,does,DOES HINDU IDEOLOGY HONOUR COWS,437
6.284500,6.324500,hh,hindu,DOES HINDU IDEOLOGY HONOUR COWS,437
6.324500,6.384500,ih,hindu,DOES HINDU IDEOLOGY HONOUR COWS,437
6.384500,6.434500,n,hindu,DOES HINDU IDEOLOGY HONOUR COWS,437
6.434500,6.474500,d,hindu,DOES HINDU IDEOLOGY HONOUR COWS,437
6.474500,6.594500,uw,hindu,DOES HINDU IDEOLOGY HONOUR COWS,437
6.594500,6.674500,ay,ideology,DOES HINDU IDEOLOGY HONOUR COWS,437
6.674500,6.724500,d,ideology,DOES HINDU IDEOLOGY HONOUR COWS,437
6.724500,6.784500,iy,ideology,DOES HINDU IDEOLOGY HONOUR COWS,437
6.784500,6.874500,aa,ideology,DOES HINDU IDEOLOGY HONOUR COWS,437
6.874500,6.914500,l,ideology,DOES HINDU IDEOLOGY HONOUR COWS,437
6.914500,6.964500,ah,ideology,DOES HINDU IDEOLOGY HONOUR COWS,437
6.964500,7.084500,jh,ideology,DOES HINDU IDEOLOGY HONOUR COWS,437
7.084500,7.154500,iy,ideology,DOES HINDU IDEOLOGY HONOUR COWS,437
7.154500,7.224500,aa,honour,DOES HINDU IDEOLOGY HONOUR COWS,437
7.224500,7.364500,n,honour,DOES HINDU IDEOLOGY HONOUR COWS,437
7.364500,7.394500,er,honour,DOES HINDU IDEOLOGY HONOUR COWS,437
7.394500,7.424500,k,cows,DOES HINDU IDEOLOGY HONOUR COWS,437
7.424500,7.674500,aw,cows,DOES HINDU IDEOLOGY HONOUR COWS,437
7.674500,8.014500,z,cows,DOES HINDU IDEOLOGY HONOUR COWS,437
8.014500,9.664500,sil,,,
9.664500,9.724500,w,we,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
9.724500,9.784500,iy,we,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
9.784500,9.894500,ah,apply,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
9.894500,9.924500,p,apply,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
9.924500,10.004500,l,apply,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
10.004500,10.094500,ay,apply,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
10.094500,10.314500,ao,auditory,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
10.314500,10.344500,d,auditory,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
10.344500,10.374500,ih,auditory,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
10.374500,10.404500,t,auditory,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
10.404500,10.474500,ao,auditory,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
10.474500,10.524500,r,auditory,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
10.524500,10.594500,iy,auditory,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
10.594500,10.634500,m,modelling,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
10.634500,10.724500,aa,modelling,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
10.724500,10.764500,d,modelling,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
10.764500,10.824500,ah,modelling,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
10.824500,10.884500,l,modelling,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
10.884500,10.954500,ih,modelling,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
10.954500,11.034500,ng,modelling,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
11.034500,11.064500,t,to,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
11.064500,11.114500,uw,to,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
11.114500,11.144500,k,computer,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
11.144500,11.194500,ah,computer,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
11.194500,11.224500,m,computer,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
11.224500,11.284500,p,computer,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
11.284500,11.344500,y,computer,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
11.344500,11.384500,uw,computer,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
11.384500,11.434500,t,computer,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
11.434500,11.504500,er,computer,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
11.504500,11.574500,s,speech,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
11.574500,11.624500,p,speech,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
11.624500,11.754500,iy,speech,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
11.754500,11.814500,ch,speech,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
11.884500,11.924500,r,recognition,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
11.924500,11.964500,eh,recognition,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
11.964500,12.004500,k,recognition,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
12.004500,12.044500,ah,recognition,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
12.044500,12.074500,g,recognition,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
12.074500,12.104500,n,recognition,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
12.104500,12.164500,ih,recognition,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
12.164500,12.244500,sh,recognition,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
12.244500,12.304500,ih,recognition,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
12.304500,12.604500,n,recognition,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
12.604500,15.134500,sil,,,
15.134500,15.174500,t,tornados,TORNADOS OFTEN DESTROY AVIARIES,439
15.174500,15.204500,ao,tornados,TORNADOS OFTEN DESTROY AVIARIES,439
15.204500,15.244500,r,tornados,TORNADOS OFTEN DESTROY AVIARIES,439
15.244500,15.294500,n,tornados,TORNADOS OFTEN DESTROY AVIARIES,439
15.294500,15.394500,ey,tornados,TORNADOS OFTEN DESTROY AVIARIES,439
15.394500,15.424500,d,tornados,TORNADOS OFTEN DESTROY AVIARIES,439
15.424500,15.494500,ow,tornados,TORNADOS OFTEN DESTROY AVIARIES,439
15.494500,15.564500,z,tornados,TORNADOS OFTEN DESTROY AVIARIES,439
15.564500,15.704500,ao,often,TORNADOS OFTEN DESTROY AVIARIES,439
15.704500,15.734500,f,often,TORNADOS OFTEN DESTROY AVIARIES,439
15.734500,15.774500,ah,often,TORNADOS OFTEN DESTROY AVIARIES,439
15.774500,15.834500,n,often,TORNADOS OFTEN DESTROY AVIARIES,439
15.834500,15.874500,d,destroy,TORNADOS OFTEN DESTROY AVIARIES,439
15.874500,15.924500,ih,destroy,TORNADOS OFTEN DESTROY AVIARIES,439
15.924500,15.954500,s,destroy,TORNADOS OFTEN DESTROY AVIARIES,439
15.954500,16.034500,t,destroy,TORNADOS OFTEN DESTROY AVIARIES,439
16.034500,16.114500,r,destroy,TORNADOS OFTEN DESTROY AVIARIES,439
16.114500,16.254500,oy,destroy,TORNADOS OFTEN DESTROY AVIARIES,439
16.254500,16.374500,ey,aviaries,TORNADOS OFTEN DESTROY AVIARIES,439
16.374500,16.424500,v,aviaries,TORNADOS OFTEN DESTROY AVIARIES,439
16.424500,16.514500,iy,aviaries,TORNADOS OFTEN DESTROY AVIARIES,439
16.514500,16.664500,eh,aviaries,TORNADOS OFTEN DESTROY AVIARIES,439
16.664500,16.724500,r,aviaries,TORNADOS OFTEN DESTROY AVIARIES,439
16.724500,16.834500,iy,aviaries,TORNADOS OFTEN DESTROY AVIARIES,439
16.834500,17.194500,z,aviaries,TORNADOS OFTEN DESTROY AVIARIES,439
17.194500,18.874500,sil,,,
18.874500,18.924500,jh,jeff,JEFF THOUGHT YOU ARGUED IN FAVOUR OF CENTRIFUGE PURCHASE,440
18.924500,19.054500,eh,jeff,JEFF THOUGHT YOU ARGUED IN FAVOUR OF CENTRIFUGE PURCHASE,440
19.054500,19.084500,f,jeff,JEFF THOUGHT YOU ARGUED IN FAVOUR OF CENTRIFUGE PURCHASE,440
19.084500,19.134500,th,thought,JEFF THOUGHT YOU ARGUED IN FAVOUR OF CENTRIFUGE PURCHASE,440
19.134500,19.204500,ao,thought,JEFF THOUGHT YOU ARGUED IN FAVOUR OF CENTRIFUGE PURCHASE,440
19.204500,19.284500,t,thought,JEFF THOUGHT YOU ARGUED IN FAVOUR OF CENTRIFUGE PURCHASE,440
19.284500,19.314500,y,you,JEFF THOUGHT YOU ARGUED IN FAVOUR OF CENTRIFUGE PURCHASE,440
19.314500,19.414500,uw,you,JEFF THOUGHT YOU ARGUED IN FAVOUR OF CENTRIFUGE PURCHASE,440
19.414500,19.464500,aa,argued,JEFF THOUGHT YOU ARGUED IN FAVOUR OF CENTRIFUGE PURCHASE,440
19.464500,19.674500,r,argued,JEFF THOUGHT YOU ARGUED IN FAVOUR OF CENTRIFUGE PURCHASE,440
19.674500,19.704500,g,argued,JEFF THOUGHT YOU ARGUED IN FAVOUR OF CENTRIFUGE PURCHASE,440
19.704500,19.734500,y,argued,JEFF THOUGHT YOU ARGUED IN FAVOUR OF CENTRIFUGE PURCHASE,440
19.734500,19.764500,uw,argued,JEFF THOUGHT YOU ARGUED IN FAVOUR OF CENTRIFUGE PURCHASE,440
19.764500,19.804500,d,argued,JEFF THOUGHT YOU ARGUED IN FAVOUR OF CENTRIFUGE PURCHASE,440
19.804500,19.844500,ih,in,JEFF THOUGHT YOU ARGUED IN FAVOUR OF CENTRIFUGE PURCHASE,440
19.844500,19.874500,n,in,JEFF THOUGHT YOU ARGUED IN FAVOUR OF CENTRIFUGE PURCHASE,440
19.874500,19.924500,f,favour,JEFF THOUGHT YOU ARGUED IN FAVOUR OF CENTRIFUGE PURCHASE,440
19.924500,20.084500,ey,favour,JEFF THOUGHT YOU ARGUED IN FAVOUR OF CENTRIFUGE PURCHASE,440
20.084500,20.114500,v,favour,JEFF THOUGHT YOU ARGUED IN FAVOUR OF CENTRIFUGE PURCHASE,440
20.114500,20.174500,er,favour,JEFF THOUGHT YOU ARGUED IN FAVOUR OF CENTRIFUGE PURCHASE,440
20.174500,20.264500,ah,of,JEFF THOUGHT YOU ARGUED IN FAVOUR OF CENTRIFUGE PURCHASE,440
20.264500,20.294500,v,of,JEFF THOUGHT YOU ARGUED IN FAVOUR OF CENTRIFUGE PURCHASE,440
20.294500,20.364500,s,centrifuge,JEFF THOUGHT YOU ARGUED IN FAVOUR OF CENTRIFUGE PURCHASE,440
20.364500,20.424500,eh,centrifuge,JEFF THOUGHT YOU ARGUED IN FAVOUR OF CENTRIFUGE PURCHASE,440
20.424500,20.454500,n,centrifuge,JEFF THOUGHT YOU ARGUED IN FAVOUR OF CENTRIFUGE PURCHASE,440
20.454500,20.534500,t,centrifuge,JEFF THOUGHT YOU ARGUED IN FAVOUR OF CENTRIFUGE PURCHASE,440
20.534500,20.564500,r,centrifuge,JEFF THOUGHT YOU ARGUED IN FAVOUR OF CENTRIFUGE PURCHASE,440
20.564500,20.604500,ah,centrifuge,JEFF THOUGHT YOU ARGUED IN FAVOUR OF CENTRIFUGE PURCHASE,440
20.604500,20.664500,f,centrifuge,JEFF THOUGHT YOU ARGUED IN FAVOUR OF CENTRIFUGE PURCHASE,440
20.664500,20.704500,y,centrifuge,JEFF THOUGHT YOU ARGUED IN FAVOUR OF CENTRIFUGE PURCHASE,440
20.704500,20.834500,uw,centrifuge,JEFF THOUGHT YOU ARGUED IN FAVOUR OF CENTRIFUGE PURCHASE,440
20.834500,20.874500,jh,centrifuge,JEFF THOUGHT YOU ARGUED IN FAVOUR OF CENTRIFUGE PURCHASE,440
20.874500,20.904500,p,purchase,JEFF THOUGHT YOU ARGUED IN FAVOUR OF CENTRIFUGE PURCHASE,440
20.904500,21.054500,er,purchase,JEFF THOUGHT YOU ARGUED IN FAVOUR OF CENTRIFUGE PURCHASE,440
21.054500,21.084500,ch,purchase,JEFF THOUGHT YOU ARGUED IN FAVOUR OF CENTRIFUGE PURCHASE,440
21.084500,21.164500,ih,purchase,JEFF THOUGHT YOU ARGUED IN FAVOUR OF CENTRIFUGE PURCHASE,440
21.164500,21.464500,s,purchase,JEFF THOUGHT YOU ARGUED IN FAVOUR OF CENTRIFUGE PURCHASE,440
21.464500,23.354500,sil,,,
