0.000000,1.480350,sil,,,
1.480350,1.570350,ay,i'll,I'LL RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
1.570350,1.600350,l,i'll,I'LL RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
1.640350,1.720350,r,ride,I'LL RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
1.720350,1.770350,ay,ride,I'LL RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
1.770350,1.800350,d,ride,I'LL RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
1.800350,1.850350,dh,the,I'LL RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
1.850350,1.930350,ah,the,I'LL RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
1.930350,2.000350,s,subway,I'LL RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
2.000350,2.190350,ah,subway,I'LL RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
2.190350,2.220350,b,subway,I'LL RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
2.220350,2.270350,w,subway,I'LL RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
2.270350,2.460350,ey,subway,I'LL RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
2.460350,2.490350,b,but,I'LL RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
2.490350,2.530350,ah,but,I'LL RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
2.530350,2.560350,t,but,I'LL RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
2.560350,2.680350,ay,i,I'LL RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
2.680350,2.740350,hh,haven't,I'LL RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
2.740350,2.940350,ae,haven't,I'LL RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
2.940350,2.970350,v,haven't,I'LL RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
2.970350,3.000350,n,haven't,I'LL RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
3.000350,3.030350,t,haven't,I'LL RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
3.030350,3.060350,ih,enough,I'LL RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
3.060350,3.100350,n,enough,I'LL RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
3.100350,3.220350,ah,enough,I'LL RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
3.220350,3.250350,f,enough,I'LL RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
3.250350,3.330350,ch,change,I'LL RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
3.330350,3.640350,ey,change,I'LL RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
3.640350,3.670350,n,change,I'LL RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
3.670350,3.950350,jh,change,I'LL RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
3.950350,6.270350,sil,,,
6.270350,6.340350,iy,eating,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
6.340350,6.370350,t,eating,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
6.370350,6.490350,ih,eating,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
6.490350,6.530350,ng,eating,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
6.530350,6.590350,s,spinach,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
6.590350,6.660350,p,spinach,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
6.660350,6.720350,ih,spinach,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
6.720350,6.760350,n,spinach,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
6.760350,6.840350,ih,spinach,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
6.840350,6.900350,ch,spinach,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
6.900350,6.990350,n,nightly,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
6.990350,7.150350,ay,nightly,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
7.150350,7.180350,t,nightly,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
7.180350,7.220350,l,nightly,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
7.220350,7.500350,iy,nightly,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
7.500350,7.530350,ih,increases,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
7.530350,7.630350,n,increases,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
7.630350,7.660350,k,increases,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
7.660350,7.730350,r,increases,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
7.730350,7.850350,iy,increases,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
7.850350,7.910350,s,increases,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
7.910350,7.940350,ih,increases,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
7.940350,7.990350,z,increases,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
7.990350,8.080350,s,strength,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
8.080350,8.110350,t,strength,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
8.110350,8.160350,r,strength,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
8.160350,8.360350,eh,strength,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
8.360350,8.390350,ng,strength,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
8.390350,8.420350,th,strength,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
8.420350,8.450350,m,miraculously,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
8.450350,8.560350,er,miraculously,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
8.560350,8.740350,ae,miraculously,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
8.740350,8.770350,k,miraculously,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
8.770350,8.800350,y,miraculously,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
8.800350,8.830350,uh,miraculously,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
8.830350,8.900350,l,miraculously,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
8.900350,8.970350,ah,miraculously,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
8.970350,9.060350,s,miraculously,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
9.060350,9.160350,l,miraculously,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
9.160350,9.490350,iy,miraculously,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
9.490350,11.660350,sil,,,
11.660350,11.700350,b,butterscotch,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
11.700350,11.760350,ah,butterscotch,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
11.760350,11.800350,t,butterscotch,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
11.800350,11.870350,er,butterscotch,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
11.870350,11.940350,s,butterscotch,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
11.940350,12.000350,k,butterscotch,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
12.000350,12.560350,aa,butterscotch,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
12.560350,12.590350,ch,butterscotch,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
12.590350,12.620350,f,fudge,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
12.620350,12.650350,ah,fudge,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
12.650350,12.680350,jh,fudge,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
12.680350,12.720350,g,goes,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
12.720350,12.930350,ow,goes,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
12.930350,12.960350,z,goes,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
12.960350,12.990350,w,well,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
12.990350,13.080350,eh,well,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
13.080350,13.240350,l,well,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
13.240350,13.270350,w,with,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
13.270350,13.300350,ih,with,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
13.300350,13.330350,dh,with,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
13.330350,13.360350,v,vanilla,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
13.360350,13.390350,ah,vanilla,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
13.390350,13.440350,n,vanilla,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
13.440350,13.490350,ih,vanilla,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
13.490350,13.560350,l,vanilla,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
13.560350,13.620350,ah,vanilla,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
13.620350,13.750350,ay,ice,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
13.750350,13.840350,s,ice,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
13.900350,13.930350,k,cream,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
13.930350,14.060350,r,cream,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
14.060350,14.090350,iy,cream,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
14.090350,14.490350,m,cream,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
14.490350,16.570350,sil,,,
16.570350,16.630350,d,daphne's,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
16.630350,16.850350,ae,daphne's,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
16.850350,16.890350,f,daphne's,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
16.890350,16.920350,n,daphne's,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
16.920350,16.980350,iy,daphne's,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
16.980350,17.040350,z,daphne's,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
17.040350,17.120350,s,swedish,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
17.120350,17.200350,w,swedish,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
17.200350,17.240350,iy,swedish,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
17.240350,17.290350,d,swedish,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
17.290350,17.340350,ih,swedish,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
17.340350,17.420350,sh,swedish,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
17.420350,17.470350,n,needlepoint,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
17.470350,17.520350,iy,needlepoint,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
17.520350,17.560350,d,needlepoint,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
17.560350,17.680350,l,needlepoint,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
17.680350,17.710350,p,needlepoint,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
17.710350,17.790350,oy,needlepoint,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
17.790350,17.880350,n,needlepoint,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
17.880350,17.930350,t,needlepoint,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
17.930350,18.000350,s,scarf,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
18.000350,18.040350,k,scarf,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
18.040350,18.100350,aa,scarf,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
18.100350,18.280350,r,scarf,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
18.280350,18.340350,f,scarf,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
18.340350,18.370350,m,matched,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
18.370350,18.560350,ae,matched,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
18.560350,18.590350,ch,matched,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
18.590350,18.630350,t,matched,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
18.630350,18.670350,hh,her,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
18.670350,18.770350,er,her,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
18.770350,18.890350,s,skirt,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
18.890350,18.920350,k,skirt,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
18.920350,19.390350,er,skirt,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
19.390350,19.430350,t,skirt,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
19.430350,21.710350,sil,,,
21.710350,21.830350,ay,irish,IRISH YOUNGSTERS EAT FRESH KIPPERS FOR BREAKFAST,375
21.830350,21.910350,r,irish,IRISH YOUNGSTERS EAT FRESH KIPPERS FOR BREAKFAST,375
21.910350,21.960350,ih,irish,IRISH YOUNGSTERS EAT FRESH KIPPERS FOR BREAKFAST,375
21.960350,22.060350,sh,irish,IRISH YOUNGSTERS EAT FRESH KIPPERS FOR BREAKFAST,375
22.060350,22.110350,y,youngsters,IRISH YOUNGSTERS EAT FRESH KIPPERS FOR BREAKFAST,375
22.110350,22.240350,ah,youngsters,IRISH YOUNGSTERS EAT FRESH KIPPERS FOR BREAKFAST,375
22.240350,22.310350,ng,youngsters,IRISH YOUNGSTERS EAT FRESH KIPPERS FOR BREAKFAST,375
22.310350,22.340350,s,youngsters,IRISH YOUNGSTERS EAT FRESH KIPPERS FOR BREAKFAST,375
22.340350,22.390350,t,youngsters,IRISH YOUNGSTERS EAT FRESH KIPPERS FOR BREAKFAST,375
22.390350,22.510350,er,youngsters,IRISH YOUNGSTERS EAT FRESH KIPPERS FOR BREAKFAST,375
22.510350,22.580350,z,youngsters,IRISH YOUNGSTERS EAT FRESH KIPPERS FOR BREAKFAST,375
22.580350,22.740350,iy,eat,IRISH YOUNGSTERS EAT FRESH KIPPERS FOR BREAKFAST,375
22.740350,22.770350,t,eat,IRISH YOUNGSTERS EAT FRESH KIPPERS FOR BREAKFAST,375
22.770350,22.800350,f,fresh,IRISH YOUNGSTERS EAT FRESH KIPPERS FOR BREAKFAST,375
22.800350,22.930350,r,fresh,IRISH YOUNGSTERS EAT FRESH KIPPERS FOR BREAKFAST,375
22.930350,22.960350,eh,fresh,IRISH YOUNGSTERS EAT FRESH KIPPERS FOR BREAKFAST,375
22.960350,23.010350,sh,fresh,IRISH YOUNGSTERS EAT FRESH KIPPERS FOR BREAKFAST,375
23.010350,23.090350,k,kippers,IRISH YOUNGSTERS EAT FRESH KIPPERS FOR BREAKFAST,375
23.090350,23.140350,ih,kippers,IRISH YOUNGSTERS EAT FRESH KIPPERS FOR BREAKFAST,375
23.140350,23.170350,p,kippers,IRISH YOUNGSTERS EAT FRESH KIPPERS FOR BREAKFAST,375
23.170350,23.330350,er,kippers,IRISH YOUNGSTERS EAT FRESH KIPPERS FOR BREAKFAST,375
23.330350,23.400350,z,kippers,IRISH YOUNGSTERS EAT FRESH KIPPERS FOR BREAKFAST,375
23.400350,23.430350,f,for,IRISH YOUNGSTERS EAT FRESH KIPPERS FOR BREAKFAST,375
23.430350,23.460350,ao,for,IRISH YOUNGSTERS EAT FRESH KIPPERS FOR BREAKFAST,375
23.460350,23.490350,r,for,IRISH YOUNGSTERS EAT FRESH KIPPERS FOR BREAKFAST,375
23.490350,23.530350,b,breakfast,IRISH YOUNGSTERS EAT FRESH KIPPERS FOR BREAKFAST,375
23.530350,23.570350,r,breakfast,IRISH YOUNGSTERS EAT FRESH KIPPERS FOR BREAKFAST,375
23.570350,23.700350,eh,breakfast,IRISH YOUNGSTERS EAT FRESH KIPPERS FOR BREAKFAST,375
23.700350,23.740350,k,breakfast,IRISH YOUNGSTERS EAT FRESH KIPPERS FOR BREAKFAST,375
23.740350,23.770350,f,breakfast,IRISH YOUNGSTERS EAT FRESH KIPPERS FOR BREAKFAST,375
23.770350,23.930350,ih,breakfast,IRISH YOUNGSTERS EAT FRESH KIPPERS FOR BREAKFAST,375
23.930350,24.120350,s,breakfast,IRISH YOUNGSTERS EAT FRESH KIPPERS FOR BREAKFAST,375
24.120350,24.190350,t,breakfast,IRISH YOUNGSTERS EAT FRESH KIPPERS FOR BREAKFAST,375
24.190350,25.950350,sil,,,
