0.000000,1.774950,sil,,,
1.774950,1.894950,hh,highway,HIGHWAY AND FREEWAY MEAN THE SAME THING,211
1.894950,2.054950,ay,highway,HIGHWAY AND FREEWAY MEAN THE SAME THING,211
2.054950,2.094950,w,highway,HIGHWAY AND FREEWAY MEAN THE SAME THING,211
2.094950,2.244950,ey,highway,HIGHWAY AND FREEWAY MEAN THE SAME THING,211
2.244950,2.354950,ae,and,HIGHWAY AND FREEWAY MEAN THE SAME THING,211
2.354950,2.394950,n,and,HIGHWAY AND FREEWAY MEAN THE SAME THING,211
2.394950,2.444950,d,and,HIGHWAY AND FREEWAY MEAN THE SAME THING,211
2.444950,2.474950,f,freeway,HIGHWAY AND FREEWAY MEAN THE SAME THING,211
2.474950,2.554950,r,freeway,HIGHWAY AND FREEWAY MEAN THE SAME THING,211
2.554950,2.634950,iy,freeway,HIGHWAY AND FREEWAY MEAN THE SAME THING,211
2.634950,2.704950,w,freeway,HIGHWAY AND FREEWAY MEAN THE SAME THING,211
2.704950,2.804950,ey,freeway,HIGHWAY AND FREEWAY MEAN THE SAME THING,211
2.804950,2.834950,m,mean,HIGHWAY AND FREEWAY MEAN THE SAME THING,211
2.834950,2.904950,iy,mean,HIGHWAY AND FREEWAY MEAN THE SAME THING,211
2.904950,2.944950,n,mean,HIGHWAY AND FREEWAY MEAN THE SAME THING,211
2.944950,3.004950,dh,the,HIGHWAY AND FREEWAY MEAN THE SAME THING,211
3.004950,3.044950,ah,the,HIGHWAY AND FREEWAY MEAN THE SAME THING,211
3.044950,3.154950,s,same,HIGHWAY AND FREEWAY MEAN THE SAME THING,211
3.154950,3.314950,ey,same,HIGHWAY AND FREEWAY MEAN THE SAME THING,211
3.314950,3.384950,m,same,HIGHWAY AND FREEWAY MEAN THE SAME THING,211
3.404950,3.434950,th,thing,HIGHWAY AND FREEWAY MEAN THE SAME THING,211
3.434950,3.614950,ih,thing,HIGHWAY AND FREEWAY MEAN THE SAME THING,211
3.614950,3.894950,ng,thing,HIGHWAY AND FREEWAY MEAN THE SAME THING,211
3.894950,5.484950,sil,,,
5.484950,5.514950,dh,the,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
5.514950,5.564950,ah,the,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
5.564950,5.644950,p,paper,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
5.644950,5.734950,ey,paper,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
5.734950,5.774950,p,paper,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
5.774950,5.924950,er,paper,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
5.924950,5.954950,b,boy,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
5.954950,6.164950,oy,boy,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
6.164950,6.194950,b,bought,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
6.194950,6.334950,ao,bought,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
6.334950,6.364950,t,bought,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
6.364950,6.404950,t,two,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
6.404950,6.464950,uw,two,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
6.464950,6.694950,ae,apples,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
6.694950,6.724950,p,apples,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
6.724950,6.844950,l,apples,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
6.844950,6.904950,z,apples,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
6.904950,6.934950,ae,and,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
6.934950,7.024950,n,and,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
7.024950,7.054950,d,and,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
7.054950,7.084950,th,three,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
7.084950,7.214950,r,three,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
7.214950,7.274950,iy,three,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
7.274950,7.394950,ay,ices,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
7.394950,7.834950,s,ices,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
7.834950,7.864950,ih,ices,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
7.864950,7.924950,z,ices,THE PAPER BOY BOUGHT TWO APPLES AND THREE ICES,212
7.924950,10.024950,sil,,,
10.024950,10.234950,ay,i,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
10.234950,10.264950,ay,itemize,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
10.264950,10.334950,t,itemize,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
10.334950,10.364950,ah,itemize,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
10.364950,10.394950,m,itemize,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
10.394950,10.484950,ay,itemize,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
10.484950,10.574950,z,itemize,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
10.574950,10.624950,ao,all,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
10.624950,10.724950,l,all,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
10.724950,10.784950,ah,accounts,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
10.784950,10.844950,k,accounts,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
10.844950,11.004950,aw,accounts,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
11.004950,11.084950,n,accounts,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
11.084950,11.114950,t,accounts,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
11.114950,11.144950,s,accounts,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
11.144950,11.184950,ih,in,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
11.184950,11.214950,n,in,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
11.214950,11.264950,m,my,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
11.264950,11.434950,ay,my,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
11.434950,11.544950,ey,agency,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
11.544950,11.574950,jh,agency,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
11.574950,11.604950,ih,agency,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
11.604950,11.704950,n,agency,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
11.704950,11.764950,s,agency,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
11.764950,12.034950,iy,agency,I ITEMIZE ALL ACCOUNTS IN MY AGENCY,213
12.034950,13.894950,sil,,,
13.894950,13.934950,k,clear,CLEAR PRONUNCIATION IS APPRECIATED,214
13.934950,13.984950,l,clear,CLEAR PRONUNCIATION IS APPRECIATED,214
13.984950,14.034950,ih,clear,CLEAR PRONUNCIATION IS APPRECIATED,214
14.034950,14.074950,r,clear,CLEAR PRONUNCIATION IS APPRECIATED,214
14.134950,14.164950,p,pronunciation,CLEAR PRONUNCIATION IS APPRECIATED,214
14.164950,14.244950,r,pronunciation,CLEAR PRONUNCIATION IS APPRECIATED,214
14.244950,14.294950,ah,pronunciation,CLEAR PRONUNCIATION IS APPRECIATED,214
14.294950,14.334950,n,pronunciation,CLEAR PRONUNCIATION IS APPRECIATED,214
14.334950,14.364950,ah,pronunciation,CLEAR PRONUNCIATION IS APPRECIATED,214
14.364950,14.394950,n,pronunciation,CLEAR PRONUNCIATION IS APPRECIATED,214
14.394950,14.434950,s,pronunciation,CLEAR PRONUNCIATION IS APPRECIATED,214
14.434950,14.524950,iy,pronunciation,CLEAR PRONUNCIATION IS APPRECIATED,214
14.524950,14.574950,ey,pronunciation,CLEAR PRONUNCIATION IS APPRECIATED,214
14.574950,14.694950,sh,pronunciation,CLEAR PRONUNCIATION IS APPRECIATED,214
14.694950,14.764950,ih,pronunciation,CLEAR PRONUNCIATION IS APPRECIATED,214
14.764950,14.814950,n,pronunciation,CLEAR PRONUNCIATION IS APPRECIATED,214
14.814950,14.854950,ih,is,CLEAR PRONUNCIATION IS APPRECIATED,214
14.854950,14.914950,z,is,CLEAR PRONUNCIATION IS APPRECIATED,214
14.914950,14.954950,ah,appreciated,CLEAR PRONUNCIATION IS APPRECIATED,214
14.954950,14.984950,p,appreciated,CLEAR PRONUNCIATION IS APPRECIATED,214
14.984950,15.154950,r,appreciated,CLEAR PRONUNCIATION IS APPRECIATED,214
15.154950,15.184950,iy,appreciated,CLEAR PRONUNCIATION IS APPRECIATED,214
15.184950,15.214950,sh,appreciated,CLEAR PRONUNCIATION IS APPRECIATED,214
15.214950,15.304950,iy,appreciated,CLEAR PRONUNCIATION IS APPRECIATED,214
15.304950,15.514950,ey,appreciated,CLEAR PRONUNCIATION IS APPRECIATED,214
15.514950,15.554950,t,appreciated,CLEAR PRONUNCIATION IS APPRECIATED,214
15.554950,15.584950,ih,appreciated,CLEAR PRONUNCIATION IS APPRECIATED,214
15.584950,15.824950,d,appreciated,CLEAR PRONUNCIATION IS APPRECIATED,214
15.824950,17.544950,sil,,,
17.544950,17.584950,dh,the,THE COURIER WAS A DWARF,215
17.584950,17.724950,ah,the,THE COURIER WAS A DWARF,215
17.724950,17.754950,k,courier,THE COURIER WAS A DWARF,215
17.754950,17.994950,er,courier,THE COURIER WAS A DWARF,215
17.994950,18.054950,iy,courier,THE COURIER WAS A DWARF,215
18.054950,18.204950,er,courier,THE COURIER WAS A DWARF,215
18.204950,18.244950,w,was,THE COURIER WAS A DWARF,215
18.244950,18.294950,ah,was,THE COURIER WAS A DWARF,215
18.294950,18.324950,z,was,THE COURIER WAS A DWARF,215
18.324950,18.424950,ah,a,THE COURIER WAS A DWARF,215
18.424950,18.474950,d,dwarf,THE COURIER WAS A DWARF,215
18.474950,18.524950,w,dwarf,THE COURIER WAS A DWARF,215
18.524950,18.614950,ao,dwarf,THE COURIER WAS A DWARF,215
18.614950,18.754950,r,dwarf,THE COURIER WAS A DWARF,215
18.754950,19.054950,f,dwarf,THE COURIER WAS A DWARF,215
19.054950,21.344950,sil,,,
