0.000000,1.425650,sil,,,
1.425650,1.485650,dh,the,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
1.485650,1.555650,ah,the,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
1.565650,1.595650,ae,angry,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
1.595650,1.665650,ng,angry,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
1.665650,1.695650,g,angry,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
1.695650,1.725650,r,angry,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
1.725650,1.765650,iy,angry,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
1.765650,1.825650,b,boy,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
1.825650,2.045650,oy,boy,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
2.045650,2.145650,ae,answered,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
2.145650,2.185650,n,answered,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
2.185650,2.255650,s,answered,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
2.255650,2.415650,er,answered,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
2.415650,2.445650,d,answered,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
2.445650,2.475650,b,but,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
2.475650,2.505650,ah,but,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
2.505650,2.545650,t,but,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
2.545650,2.615650,d,didn't,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
2.615650,2.645650,ih,didn't,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
2.645650,2.685650,d,didn't,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
2.685650,2.765650,n,didn't,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
2.765650,2.795650,t,didn't,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
2.795650,2.825650,l,look,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
2.825650,2.865650,uh,look,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
2.865650,2.935650,k,look,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
2.935650,3.225650,ah,up,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
3.225650,3.555650,p,up,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
3.555650,5.435650,sil,,,
5.435650,5.545650,k,cliff,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
5.545650,5.695650,l,cliff,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
5.695650,5.725650,ih,cliff,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
5.725650,5.755650,f,cliff,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
5.755650,5.785650,w,was,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
5.785650,5.915650,ah,was,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
5.915650,5.965650,z,was,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
5.965650,6.005650,s,soothed,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
6.005650,6.185650,uw,soothed,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
6.185650,6.225650,dh,soothed,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
6.225650,6.255650,d,soothed,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
6.255650,6.285650,b,by,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
6.285650,6.325650,ay,by,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
6.325650,6.375650,dh,the,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
6.375650,6.425650,ah,the,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
6.425650,6.455650,l,luxurious,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
6.455650,6.585650,ah,luxurious,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
6.585650,6.615650,g,luxurious,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
6.615650,6.645650,zh,luxurious,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
6.645650,6.765650,uh,luxurious,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
6.765650,6.825650,r,luxurious,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
6.825650,6.925650,iy,luxurious,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
6.925650,7.065650,ah,luxurious,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
7.065650,7.095650,s,luxurious,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
7.095650,7.125650,m,massage,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
7.125650,7.165650,ah,massage,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
7.165650,7.245650,s,massage,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
7.245650,7.565650,aa,massage,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
7.565650,7.945650,zh,massage,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
7.945650,10.005650,sil,,,
10.005650,10.075650,s,steve,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
10.075650,10.145650,t,steve,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
10.145650,10.255650,iy,steve,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
10.255650,10.295650,v,steve,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
10.295650,10.365650,w,wore,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
10.365650,10.405650,ao,wore,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
10.405650,10.445650,r,wore,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
10.445650,10.585650,ah,a,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
10.585650,10.615650,b,bright,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
10.615650,10.665650,r,bright,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
10.665650,10.805650,ay,bright,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
10.805650,10.845650,t,bright,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
10.845650,10.885650,r,red,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
10.885650,11.045650,eh,red,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
11.045650,11.075650,d,red,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
11.075650,11.105650,k,cashmere,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
11.105650,11.325650,ae,cashmere,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
11.325650,11.355650,zh,cashmere,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
11.355650,11.385650,m,cashmere,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
11.385650,11.425650,ih,cashmere,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
11.425650,11.525650,r,cashmere,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
11.525650,11.615650,s,sweater,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
11.615650,11.685650,w,sweater,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
11.685650,11.735650,eh,sweater,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
11.735650,11.795650,t,sweater,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
11.795650,12.025650,er,sweater,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
12.025650,14.165650,sil,,,
14.165650,14.235650,jh,john's,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
14.235650,14.445650,aa,john's,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
14.445650,14.485650,n,john's,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
14.485650,14.515650,z,john's,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
14.515650,14.555650,b,brother,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
14.555650,14.595650,r,brother,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
14.595650,14.665650,ah,brother,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
14.665650,14.725650,dh,brother,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
14.725650,14.925650,er,brother,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
14.925650,14.955650,r,repainted,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
14.955650,14.985650,ih,repainted,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
14.985650,15.015650,p,repainted,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
15.015650,15.095650,ey,repainted,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
15.095650,15.125650,n,repainted,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
15.125650,15.155650,t,repainted,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
15.155650,15.195650,ih,repainted,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
15.195650,15.225650,d,repainted,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
15.225650,15.265650,dh,the,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
15.265650,15.325650,ah,the,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
15.325650,15.355650,g,garage,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
15.355650,15.505650,er,garage,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
15.505650,15.715650,aa,garage,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
15.715650,15.745650,zh,garage,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
15.745650,15.775650,d,door,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
15.775650,15.945650,ao,door,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
15.945650,16.035650,r,door,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
16.035650,18.145650,sil,,,
18.145650,18.185650,dh,the,THE ROSE CORSAGE SMELLED SWEET,250
18.185650,18.265650,ah,the,THE ROSE CORSAGE SMELLED SWEET,250
18.265650,18.355650,r,rose,THE ROSE CORSAGE SMELLED SWEET,250
18.355650,18.455650,ow,rose,THE ROSE CORSAGE SMELLED SWEET,250
18.455650,18.545650,z,rose,THE ROSE CORSAGE SMELLED SWEET,250
18.545650,18.585650,k,corsage,THE ROSE CORSAGE SMELLED SWEET,250
18.585650,18.615650,ao,corsage,THE ROSE CORSAGE SMELLED SWEET,250
18.615650,18.735650,r,corsage,THE ROSE CORSAGE SMELLED SWEET,250
18.735650,18.775650,s,corsage,THE ROSE CORSAGE SMELLED SWEET,250
18.775650,19.045650,aa,corsage,THE ROSE CORSAGE SMELLED SWEET,250
19.045650,19.095650,zh,corsage,THE ROSE CORSAGE SMELLED SWEET,250
19.095650,19.155650,s,smelled,THE ROSE CORSAGE SMELLED SWEET,250
19.155650,19.215650,m,smelled,THE ROSE CORSAGE SMELLED SWEET,250
19.215650,19.265650,eh,smelled,THE ROSE CORSAGE SMELLED SWEET,250
19.265650,19.375650,l,smelled,THE ROSE CORSAGE SMELLED SWEET,250
19.375650,19.425650,d,smelled,THE ROSE CORSAGE SMELLED SWEET,250
19.425650,19.505650,s,sweet,THE ROSE CORSAGE SMELLED SWEET,250
19.505650,19.565650,w,sweet,THE ROSE CORSAGE SMELLED SWEET,250
19.565650,19.755650,iy,sweet,THE ROSE CORSAGE SMELLED SWEET,250
19.755650,20.045650,t,sweet,THE ROSE CORSAGE SMELLED SWEET,250
20.045650,22.265650,sil,,,
