0.000000,1.314950,sil,,,
1.314950,1.354950,d,destroy,DESTROY EVERY FILE RELATED TO MY AUDITS,171
1.354950,1.394950,ih,destroy,DESTROY EVERY FILE RELATED TO MY AUDITS,171
1.394950,1.464950,s,destroy,DESTROY EVERY FILE RELATED TO MY AUDITS,171
1.464950,1.534950,t,destroy,DESTROY EVERY FILE RELATED TO MY AUDITS,171
1.534950,1.584950,r,destroy,DESTROY EVERY FILE RELATED TO MY AUDITS,171
1.584950,1.694950,oy,destroy,DESTROY EVERY FILE RELATED TO MY AUDITS,171
1.694950,1.764950,eh,every,DESTROY EVERY FILE RELATED TO MY AUDITS,171
1.764950,1.814950,v,every,DESTROY EVERY FILE RELATED TO MY AUDITS,171
1.814950,1.864950,r,every,DESTROY EVERY FILE RELATED TO MY AUDITS,171
1.864950,1.984950,iy,every,DESTROY EVERY FILE RELATED TO MY AUDITS,171
1.984950,2.024950,f,file,DESTROY EVERY FILE RELATED TO MY AUDITS,171
2.024950,2.304950,ay,file,DESTROY EVERY FILE RELATED TO MY AUDITS,171
2.304950,2.334950,l,file,DESTROY EVERY FILE RELATED TO MY AUDITS,171
2.334950,2.364950,r,related,DESTROY EVERY FILE RELATED TO MY AUDITS,171
2.364950,2.404950,ih,related,DESTROY EVERY FILE RELATED TO MY AUDITS,171
2.404950,2.454950,l,related,DESTROY EVERY FILE RELATED TO MY AUDITS,171
2.454950,2.584950,ey,related,DESTROY EVERY FILE RELATED TO MY AUDITS,171
2.584950,2.614950,t,related,DESTROY EVERY FILE RELATED TO MY AUDITS,171
2.614950,2.644950,ih,related,DESTROY EVERY FILE RELATED TO MY AUDITS,171
2.644950,2.674950,d,related,DESTROY EVERY FILE RELATED TO MY AUDITS,171
2.674950,2.704950,t,to,DESTROY EVERY FILE RELATED TO MY AUDITS,171
2.704950,2.734950,uw,to,DESTROY EVERY FILE RELATED TO MY AUDITS,171
2.734950,2.774950,m,my,DESTROY EVERY FILE RELATED TO MY AUDITS,171
2.774950,2.844950,ay,my,DESTROY EVERY FILE RELATED TO MY AUDITS,171
2.844950,3.064950,ao,audits,DESTROY EVERY FILE RELATED TO MY AUDITS,171
3.064950,3.134950,d,audits,DESTROY EVERY FILE RELATED TO MY AUDITS,171
3.134950,3.164950,ih,audits,DESTROY EVERY FILE RELATED TO MY AUDITS,171
3.164950,3.244950,t,audits,DESTROY EVERY FILE RELATED TO MY AUDITS,171
3.244950,3.484950,s,audits,DESTROY EVERY FILE RELATED TO MY AUDITS,171
3.484950,5.364950,sil,,,
5.364950,5.414950,s,serve,SERVE THE COLESLAW AFTER I ADD THE OIL,172
5.414950,5.484950,er,serve,SERVE THE COLESLAW AFTER I ADD THE OIL,172
5.484950,5.514950,v,serve,SERVE THE COLESLAW AFTER I ADD THE OIL,172
5.514950,5.584950,dh,the,SERVE THE COLESLAW AFTER I ADD THE OIL,172
5.584950,5.634950,ah,the,SERVE THE COLESLAW AFTER I ADD THE OIL,172
5.634950,5.704950,k,coleslaw,SERVE THE COLESLAW AFTER I ADD THE OIL,172
5.704950,5.754950,ow,coleslaw,SERVE THE COLESLAW AFTER I ADD THE OIL,172
5.754950,5.914950,l,coleslaw,SERVE THE COLESLAW AFTER I ADD THE OIL,172
5.914950,5.944950,s,coleslaw,SERVE THE COLESLAW AFTER I ADD THE OIL,172
5.944950,5.994950,l,coleslaw,SERVE THE COLESLAW AFTER I ADD THE OIL,172
5.994950,6.184950,ao,coleslaw,SERVE THE COLESLAW AFTER I ADD THE OIL,172
6.184950,6.334950,ae,after,SERVE THE COLESLAW AFTER I ADD THE OIL,172
6.334950,6.364950,f,after,SERVE THE COLESLAW AFTER I ADD THE OIL,172
6.364950,6.394950,t,after,SERVE THE COLESLAW AFTER I ADD THE OIL,172
6.394950,6.434950,er,after,SERVE THE COLESLAW AFTER I ADD THE OIL,172
6.434950,6.574950,ay,i,SERVE THE COLESLAW AFTER I ADD THE OIL,172
6.574950,6.754950,ae,add,SERVE THE COLESLAW AFTER I ADD THE OIL,172
6.754950,6.794950,d,add,SERVE THE COLESLAW AFTER I ADD THE OIL,172
6.794950,6.824950,dh,the,SERVE THE COLESLAW AFTER I ADD THE OIL,172
6.824950,6.874950,ah,the,SERVE THE COLESLAW AFTER I ADD THE OIL,172
6.874950,7.164950,oy,oil,SERVE THE COLESLAW AFTER I ADD THE OIL,172
7.164950,7.384950,l,oil,SERVE THE COLESLAW AFTER I ADD THE OIL,172
7.384950,9.414950,sil,,,
9.414950,9.444950,w,withdraw,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
9.444950,9.474950,ih,withdraw,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
9.474950,9.504950,dh,withdraw,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
9.504950,9.534950,d,withdraw,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
9.534950,9.594950,r,withdraw,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
9.594950,9.634950,ao,withdraw,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
9.634950,9.874950,ao,all,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
9.874950,9.934950,l,all,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
9.934950,9.964950,f,phony,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
9.964950,10.134950,ow,phony,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
10.134950,10.184950,n,phony,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
10.184950,10.214950,iy,phony,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
10.214950,10.354950,ae,accusations,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
10.354950,10.404950,k,accusations,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
10.404950,10.434950,y,accusations,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
10.434950,10.464950,uw,accusations,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
10.464950,10.534950,z,accusations,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
10.534950,10.644950,ey,accusations,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
10.644950,10.724950,sh,accusations,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
10.724950,10.784950,ih,accusations,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
10.784950,10.854950,n,accusations,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
10.854950,10.904950,z,accusations,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
10.904950,10.934950,ae,at,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
10.934950,10.964950,t,at,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
10.964950,11.064950,w,once,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
11.064950,11.274950,ah,once,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
11.274950,11.304950,n,once,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
11.304950,11.574950,s,once,WITHDRAW ALL PHONY ACCUSATIONS AT ONCE,173
11.574950,13.474950,sil,,,
13.474950,13.524950,s,straw,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
13.524950,13.574950,t,straw,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
13.574950,13.634950,r,straw,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
13.634950,13.674950,ao,straw,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
13.674950,13.704950,hh,hats,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
13.704950,14.034950,ae,hats,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
14.034950,14.064950,t,hats,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
14.064950,14.094950,s,hats,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
14.094950,14.194950,aa,are,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
14.194950,14.224950,r,are,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
14.224950,14.254950,aw,out,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
14.254950,14.324950,t,out,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
14.324950,14.414950,ah,of,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
14.414950,14.444950,v,of,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
14.444950,14.474950,f,fashion,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
14.474950,14.684950,ae,fashion,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
14.684950,14.724950,sh,fashion,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
14.724950,14.754950,ih,fashion,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
14.754950,14.784950,n,fashion,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
14.784950,14.844950,dh,this,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
14.844950,14.894950,ih,this,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
14.894950,14.994950,s,this,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
14.994950,15.034950,y,year,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
15.034950,15.134950,ih,year,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
15.134950,15.314950,r,year,STRAW HATS ARE OUT OF FASHION THIS YEAR,174
15.314950,17.294950,sil,,,
17.294950,17.334950,hh,why,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
17.334950,17.414950,w,why,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
17.414950,17.504950,ay,why,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
17.504950,17.584950,b,buy,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
17.584950,17.704950,ay,buy,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
17.704950,17.924950,oy,oil,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
17.924950,18.064950,l,oil,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
18.064950,18.094950,hh,when,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
18.094950,18.134950,w,when,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
18.134950,18.174950,eh,when,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
18.174950,18.224950,n,when,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
18.224950,18.294950,y,you,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
18.294950,18.354950,uw,you,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
18.354950,18.434950,ao,always,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
18.434950,18.484950,l,always,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
18.484950,18.514950,w,always,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
18.514950,18.564950,ey,always,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
18.564950,18.634950,z,always,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
18.634950,18.684950,y,use,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
18.684950,18.724950,uw,use,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
18.724950,18.784950,s,use,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
18.784950,18.844950,m,mine,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
18.844950,19.074950,ay,mine,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
19.074950,19.294950,n,mine,WHY BUY OIL WHEN YOU ALWAYS USE MINE,175
19.294950,21.644950,sil,,,
