0.000000,1.647700,sil,,,
1.647700,1.707700,ch,children,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
1.707700,1.777700,ih,children,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
1.777700,1.807700,l,children,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
1.807700,1.867700,d,children,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
1.867700,1.907700,r,children,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
1.907700,1.957700,ah,children,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
1.957700,1.987700,n,children,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
2.017700,2.047700,k,can,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
2.047700,2.077700,ae,can,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
2.077700,2.157700,n,can,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
2.157700,2.187700,k,consume,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
2.187700,2.287700,ah,consume,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
2.287700,2.317700,n,consume,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
2.317700,2.397700,s,consume,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
2.397700,2.537700,uw,consume,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
2.537700,2.597700,m,consume,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
2.597700,2.627700,m,many,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
2.627700,2.667700,eh,many,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
2.667700,2.747700,n,many,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
2.747700,2.867700,iy,many,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
2.867700,2.897700,f,fruit,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
2.897700,2.977700,r,fruit,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
2.977700,3.047700,uw,fruit,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
3.047700,3.077700,t,fruit,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
3.077700,3.137700,r,rollups,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
3.137700,3.207700,ow,rollups,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
3.207700,3.247700,l,rollups,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
3.247700,3.397700,ah,rollups,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
3.397700,3.427700,p,rollups,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
3.427700,3.457700,s,rollups,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
3.457700,3.487700,ih,in,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
3.487700,3.537700,n,in,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
3.537700,3.607700,w,one,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
3.607700,3.727700,ah,one,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
3.727700,3.797700,n,one,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
3.797700,3.837700,s,sitting,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
3.837700,3.917700,ih,sitting,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
3.917700,3.967700,t,sitting,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
3.967700,4.097700,ih,sitting,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
4.097700,4.477700,ng,sitting,CHILDREN CAN CONSUME MANY FRUIT ROLLUPS IN ONE SITTING,451
4.477700,6.857700,sil,,,
6.857700,6.897700,p,people,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
6.897700,6.957700,iy,people,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
6.957700,7.017700,p,people,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
7.017700,7.087700,l,people,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
7.087700,7.127700,d,drink,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
7.127700,7.257700,r,drink,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
7.257700,7.287700,ih,drink,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
7.287700,7.317700,ng,drink,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
7.317700,7.347700,k,drink,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
7.347700,7.377700,m,much,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
7.377700,7.437700,ah,much,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
7.437700,7.537700,ch,much,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
7.537700,7.567700,sp,,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
7.567700,7.597700,f,fresh,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
7.597700,7.647700,r,fresh,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
7.647700,7.777700,eh,fresh,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
7.777700,7.827700,sh,fresh,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
7.827700,7.867700,w,water,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
7.867700,7.957700,ao,water,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
7.957700,8.127700,t,water,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
8.127700,8.177700,er,water,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
8.177700,8.207700,w,with,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
8.207700,8.247700,ih,with,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
8.247700,8.277700,dh,with,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
8.277700,8.307700,hh,horsh,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
8.307700,8.337700,ao,horsh,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
8.337700,8.477700,r,horsh,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
8.477700,8.777700,sh,horsh,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
8.777700,8.887700,sp,,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
8.887700,8.947700,p,people,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
8.947700,9.007700,iy,people,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
9.007700,9.047700,p,people,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
9.047700,9.097700,l,people,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
9.097700,9.147700,d,drink,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
9.147700,9.187700,r,drink,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
9.187700,9.227700,ih,drink,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
9.227700,9.257700,ng,drink,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
9.257700,9.307700,k,drink,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
9.307700,9.357700,m,much,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
9.357700,9.437700,ah,much,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
9.437700,9.517700,ch,much,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
9.517700,9.587700,w,water,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
9.587700,9.647700,ao,water,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
9.647700,9.717700,t,water,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
9.717700,9.777700,er,water,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
9.777700,9.837700,w,with,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
9.837700,9.867700,ih,with,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
9.867700,9.897700,dh,with,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
9.897700,9.977700,hh,horseradish,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
9.977700,10.017700,ao,horseradish,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
10.017700,10.097700,r,horseradish,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
10.097700,10.187700,s,horseradish,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
10.187700,10.237700,r,horseradish,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
10.237700,10.277700,ae,horseradish,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
10.277700,10.347700,d,horseradish,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
10.347700,10.387700,ih,horseradish,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
10.387700,10.427700,sh,horseradish,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
10.427700,10.537700,r,relish,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
10.537700,10.577700,eh,relish,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
10.577700,10.677700,l,relish,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
10.677700,10.787700,ih,relish,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
10.787700,11.037700,sh,relish,PEOPLE DRINK MUCH FRESH WATER WITH HORSH PEOPLE DRINK MUCH WATER WITH HORSERADISH RELISH,452
11.037700,11.797700,sil,,,
11.797700,11.847700,g,gwen,GWEN GROWS GREEN VEGETABLES IN HER VEGETABLE GARDEN,453
11.847700,11.897700,w,gwen,GWEN GROWS GREEN VEGETABLES IN HER VEGETABLE GARDEN,453
11.897700,12.017700,eh,gwen,GWEN GROWS GREEN VEGETABLES IN HER VEGETABLE GARDEN,453
12.017700,12.047700,n,gwen,GWEN GROWS GREEN VEGETABLES IN HER VEGETABLE GARDEN,453
12.067700,12.097700,g,grows,GWEN GROWS GREEN VEGETABLES IN HER VEGETABLE GARDEN,453
12.097700,12.157700,r,grows,GWEN GROWS GREEN VEGETABLES IN HER VEGETABLE GARDEN,453
12.157700,12.257700,ow,grows,GWEN GROWS GREEN VEGETABLES IN HER VEGETABLE GARDEN,453
12.257700,12.287700,z,grows,GWEN GROWS GREEN VEGETABLES IN HER VEGETABLE GARDEN,453
12.287700,12.407700,g,green,GWEN GROWS GREEN VEGETABLES IN HER VEGETABLE GARDEN,453
12.407700,12.477700,r,green,GWEN GROWS GREEN VEGETABLES IN HER VEGETABLE GARDEN,453
12.477700,12.587700,iy,green,GWEN GROWS GREEN VEGETABLES IN HER VEGETABLE GARDEN,453
12.587700,12.617700,n,green,GWEN GROWS GREEN VEGETABLES IN HER VEGETABLE GARDEN,453
12.617700,12.647700,v,vegetables,GWEN GROWS GREEN VEGETABLES IN HER VEGETABLE GARDEN,453
12.647700,12.727700,eh,vegetables,GWEN GROWS GREEN VEGETABLES IN HER VEGETABLE GARDEN,453
12.727700,12.807700,jh,vegetables,GWEN GROWS GREEN VEGETABLES IN HER VEGETABLE GARDEN,453
12.807700,12.857700,t,vegetables,GWEN GROWS GREEN VEGETABLES IN HER VEGETABLE GARDEN,453
12.857700,12.897700,ah,vegetables,GWEN GROWS GREEN VEGETABLES IN HER VEGETABLE GARDEN,453
12.897700,12.937700,b,vegetables,GWEN GROWS GREEN VEGETABLES IN HER VEGETABLE GARDEN,453
12.937700,13.047700,l,vegetables,GWEN GROWS GREEN VEGETABLES IN HER VEGETABLE GARDEN,453
13.047700,13.097700,z,vegetables,GWEN GROWS GREEN VEGETABLES IN HER VEGETABLE GARDEN,453
13.097700,13.137700,ih,in,GWEN GROWS GREEN VEGETABLES IN HER VEGETABLE GARDEN,453
13.137700,13.177700,n,in,GWEN GROWS GREEN VEGETABLES IN HER VEGETABLE GARDEN,453
13.177700,13.207700,hh,her,GWEN GROWS GREEN VEGETABLES IN HER VEGETABLE GARDEN,453
13.207700,13.247700,er,her,GWEN GROWS GREEN VEGETABLES IN HER VEGETABLE GARDEN,453
13.247700,13.317700,v,vegetable,GWEN GROWS GREEN VEGETABLES IN HER VEGETABLE GARDEN,453
13.317700,13.377700,eh,vegetable,GWEN GROWS GREEN VEGETABLES IN HER VEGETABLE GARDEN,453
13.377700,13.467700,jh,vegetable,GWEN GROWS GREEN VEGETABLES IN HER VEGETABLE GARDEN,453
13.467700,13.507700,t,vegetable,GWEN GROWS GREEN VEGETABLES IN HER VEGETABLE GARDEN,453
13.507700,13.547700,ah,vegetable,GWEN GROWS GREEN VEGETABLES IN HER VEGETABLE GARDEN,453
13.547700,13.597700,b,vegetable,GWEN GROWS GREEN VEGETABLES IN HER VEGETABLE GARDEN,453
13.597700,13.647700,l,vegetable,GWEN GROWS GREEN VEGETABLES IN HER VEGETABLE GARDEN,453
13.647700,13.687700,g,garden,GWEN GROWS GREEN VEGETABLES IN HER VEGETABLE GARDEN,453
13.687700,13.767700,aa,garden,GWEN GROWS GREEN VEGETABLES IN HER VEGETABLE GARDEN,453
13.767700,14.007700,r,garden,GWEN GROWS GREEN VEGETABLES IN HER VEGETABLE GARDEN,453
14.007700,14.037700,d,garden,GWEN GROWS GREEN VEGETABLES IN HER VEGETABLE GARDEN,453
14.037700,14.327700,n,garden,GWEN GROWS GREEN VEGETABLES IN HER VEGETABLE GARDEN,453
14.327700,16.237700,sil,,,
16.237700,16.267700,dh,the,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
16.267700,16.347700,ah,the,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
16.347700,16.377700,f,football,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
16.377700,16.517700,uh,football,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
16.517700,16.547700,t,football,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
16.547700,16.577700,b,football,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
16.577700,16.687700,ao,football,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
16.687700,16.737700,l,football,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
16.737700,16.777700,t,team,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
16.777700,16.927700,iy,team,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
16.927700,16.957700,m,team,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
16.957700,16.997700,k,coach,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
16.997700,17.217700,ow,coach,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
17.217700,17.257700,ch,coach,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
17.257700,17.297700,hh,has,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
17.297700,17.467700,ae,has,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
17.467700,17.517700,z,has,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
17.517700,17.557700,ah,a,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
17.557700,17.667700,w,watch,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
17.667700,17.807700,aa,watch,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
17.807700,17.857700,ch,watch,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
17.857700,17.897700,ae,as,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
17.897700,17.937700,z,as,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
17.937700,17.997700,th,thin,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
17.997700,18.067700,ih,thin,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
18.067700,18.107700,n,thin,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
18.107700,18.147700,ae,as,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
18.147700,18.217700,z,as,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
18.217700,18.297700,ah,a,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
18.297700,18.357700,d,dime,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
18.357700,18.627700,ay,dime,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
18.627700,19.367700,m,dime,THE FOOTBALL TEAM COACH HAS A WATCH AS THIN AS A DIME,454
19.367700,22.107700,sil,,,
22.107700,22.187700,s,seamstresses,SEAMSTRESSES ATTACH ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
22.187700,22.237700,iy,seamstresses,SEAMSTRESSES ATTACH ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
22.237700,22.287700,m,seamstresses,SEAMSTRESSES ATTACH ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
22.287700,22.317700,s,seamstresses,SEAMSTRESSES ATTACH ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
22.317700,22.347700,t,seamstresses,SEAMSTRESSES ATTACH ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
22.347700,22.387700,r,seamstresses,SEAMSTRESSES ATTACH ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
22.387700,22.417700,eh,seamstresses,SEAMSTRESSES ATTACH ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
22.417700,22.447700,s,seamstresses,SEAMSTRESSES ATTACH ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
22.447700,22.477700,ih,seamstresses,SEAMSTRESSES ATTACH ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
22.477700,22.507700,z,seamstresses,SEAMSTRESSES ATTACH ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
22.507700,22.537700,ah,attach,SEAMSTRESSES ATTACH ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
22.537700,22.567700,t,attach,SEAMSTRESSES ATTACH ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
22.567700,22.597700,ae,attach,SEAMSTRESSES ATTACH ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
22.597700,22.627700,ch,attach,SEAMSTRESSES ATTACH ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
22.627700,22.657700,z,zips,SEAMSTRESSES ATTACH ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
22.657700,22.807700,ih,zips,SEAMSTRESSES ATTACH ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
22.807700,22.837700,p,zips,SEAMSTRESSES ATTACH ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
22.837700,22.907700,s,zips,SEAMSTRESSES ATTACH ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
22.907700,22.937700,w,with,SEAMSTRESSES ATTACH ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
22.937700,22.977700,ih,with,SEAMSTRESSES ATTACH ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
22.977700,23.007700,dh,with,SEAMSTRESSES ATTACH ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
23.007700,23.137700,ah,a,SEAMSTRESSES ATTACH ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
23.137700,23.167700,th,thimble,SEAMSTRESSES ATTACH ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
23.167700,23.297700,ih,thimble,SEAMSTRESSES ATTACH ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
23.297700,23.327700,m,thimble,SEAMSTRESSES ATTACH ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
23.327700,23.357700,b,thimble,SEAMSTRESSES ATTACH ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
23.357700,23.467700,l,thimble,SEAMSTRESSES ATTACH ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
23.467700,23.517700,n,needle,SEAMSTRESSES ATTACH ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
23.517700,23.567700,iy,needle,SEAMSTRESSES ATTACH ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
23.567700,23.607700,d,needle,SEAMSTRESSES ATTACH ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
23.607700,23.797700,l,needle,SEAMSTRESSES ATTACH ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
23.797700,23.827700,ae,and,SEAMSTRESSES ATTACH ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
23.827700,23.857700,n,and,SEAMSTRESSES ATTACH ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
23.857700,23.887700,d,and,SEAMSTRESSES ATTACH ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
23.887700,23.917700,th,thread,SEAMSTRESSES ATTACH ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
23.917700,24.007700,r,thread,SEAMSTRESSES ATTACH ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
24.007700,24.277700,eh,thread,SEAMSTRESSES ATTACH ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
24.277700,24.317700,d,thread,SEAMSTRESSES ATTACH ZIPS WITH A THIMBLE NEEDLE AND THREAD,455
24.317700,24.317700,sil,,,
