0.000000,1.457700,sil,,,
1.457700,1.487700,dh,the,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
1.487700,1.547700,ah,the,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
1.547700,1.667700,s,sermon,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
1.667700,1.757700,er,sermon,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
1.757700,1.817700,m,sermon,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
1.817700,1.857700,ah,sermon,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
1.857700,1.887700,n,sermon,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
1.887700,2.027700,eh,emphasized,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
2.027700,2.057700,m,emphasized,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
2.057700,2.087700,f,emphasized,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
2.087700,2.117700,ah,emphasized,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
2.117700,2.197700,s,emphasized,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
2.197700,2.457700,ay,emphasized,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
2.457700,2.497700,z,emphasized,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
2.497700,2.557700,d,emphasized,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
2.557700,2.587700,dh,the,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
2.587700,2.617700,ah,the,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
2.617700,2.707700,n,need,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
2.707700,2.837700,iy,need,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
2.837700,2.867700,d,need,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
2.867700,2.897700,f,for,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
2.897700,2.927700,ao,for,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
2.927700,2.967700,r,for,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
2.967700,3.057700,ah,affirmative,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
3.057700,3.087700,f,affirmative,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
3.087700,3.167700,er,affirmative,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
3.167700,3.237700,m,affirmative,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
3.237700,3.267700,ah,affirmative,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
3.267700,3.317700,t,affirmative,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
3.317700,3.347700,ih,affirmative,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
3.347700,3.387700,v,affirmative,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
3.387700,3.557700,ae,action,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
3.557700,3.627700,k,action,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
3.627700,3.657700,sh,action,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
3.657700,3.717700,ih,action,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
3.717700,3.857700,n,action,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
3.857700,6.587700,sil,,,
6.587700,6.617700,dh,the,THE SMALL BOY PUT THE WORM ON THE HOOK,197
6.617700,6.647700,ah,the,THE SMALL BOY PUT THE WORM ON THE HOOK,197
6.647700,6.737700,s,small,THE SMALL BOY PUT THE WORM ON THE HOOK,197
6.737700,6.787700,m,small,THE SMALL BOY PUT THE WORM ON THE HOOK,197
6.787700,6.857700,ao,small,THE SMALL BOY PUT THE WORM ON THE HOOK,197
6.857700,6.987700,l,small,THE SMALL BOY PUT THE WORM ON THE HOOK,197
6.987700,7.017700,b,boy,THE SMALL BOY PUT THE WORM ON THE HOOK,197
7.017700,7.297700,oy,boy,THE SMALL BOY PUT THE WORM ON THE HOOK,197
7.297700,7.327700,p,put,THE SMALL BOY PUT THE WORM ON THE HOOK,197
7.327700,7.377700,uh,put,THE SMALL BOY PUT THE WORM ON THE HOOK,197
7.377700,7.417700,t,put,THE SMALL BOY PUT THE WORM ON THE HOOK,197
7.417700,7.447700,dh,the,THE SMALL BOY PUT THE WORM ON THE HOOK,197
7.447700,7.497700,ah,the,THE SMALL BOY PUT THE WORM ON THE HOOK,197
7.497700,7.607700,w,worm,THE SMALL BOY PUT THE WORM ON THE HOOK,197
7.607700,7.737700,er,worm,THE SMALL BOY PUT THE WORM ON THE HOOK,197
7.737700,7.767700,m,worm,THE SMALL BOY PUT THE WORM ON THE HOOK,197
7.767700,7.817700,ao,on,THE SMALL BOY PUT THE WORM ON THE HOOK,197
7.817700,7.867700,n,on,THE SMALL BOY PUT THE WORM ON THE HOOK,197
7.867700,7.907700,dh,the,THE SMALL BOY PUT THE WORM ON THE HOOK,197
7.907700,7.957700,ah,the,THE SMALL BOY PUT THE WORM ON THE HOOK,197
7.957700,8.047700,hh,hook,THE SMALL BOY PUT THE WORM ON THE HOOK,197
8.047700,8.287700,uh,hook,THE SMALL BOY PUT THE WORM ON THE HOOK,197
8.287700,8.437700,k,hook,THE SMALL BOY PUT THE WORM ON THE HOOK,197
8.437700,10.407700,sil,,,
10.407700,10.457700,hh,how,HOW PERMANENT ARE THEIR RECORDS,198
10.457700,10.617700,aw,how,HOW PERMANENT ARE THEIR RECORDS,198
10.617700,10.647700,p,permanent,HOW PERMANENT ARE THEIR RECORDS,198
10.647700,10.737700,er,permanent,HOW PERMANENT ARE THEIR RECORDS,198
10.737700,10.767700,m,permanent,HOW PERMANENT ARE THEIR RECORDS,198
10.767700,10.797700,ah,permanent,HOW PERMANENT ARE THEIR RECORDS,198
10.797700,10.837700,n,permanent,HOW PERMANENT ARE THEIR RECORDS,198
10.837700,10.897700,ih,permanent,HOW PERMANENT ARE THEIR RECORDS,198
10.897700,10.927700,n,permanent,HOW PERMANENT ARE THEIR RECORDS,198
10.927700,10.987700,t,permanent,HOW PERMANENT ARE THEIR RECORDS,198
10.987700,11.037700,aa,are,HOW PERMANENT ARE THEIR RECORDS,198
11.037700,11.087700,r,are,HOW PERMANENT ARE THEIR RECORDS,198
11.087700,11.137700,dh,their,HOW PERMANENT ARE THEIR RECORDS,198
11.137700,11.167700,ae,their,HOW PERMANENT ARE THEIR RECORDS,198
11.167700,11.197700,r,their,HOW PERMANENT ARE THEIR RECORDS,198
11.197700,11.267700,r,records,HOW PERMANENT ARE THEIR RECORDS,198
11.267700,11.397700,eh,records,HOW PERMANENT ARE THEIR RECORDS,198
11.397700,11.457700,k,records,HOW PERMANENT ARE THEIR RECORDS,198
11.457700,11.617700,er,records,HOW PERMANENT ARE THEIR RECORDS,198
11.617700,11.667700,d,records,HOW PERMANENT ARE THEIR RECORDS,198
11.667700,12.017700,z,records,HOW PERMANENT ARE THEIR RECORDS,198
12.017700,14.067700,sil,,,
14.067700,14.117700,t,try,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
14.117700,14.167700,r,try,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
14.167700,14.357700,ay,try,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
14.357700,14.387700,t,to,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
14.387700,14.417700,uw,to,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
14.417700,14.447700,r,recall,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
14.447700,14.477700,ih,recall,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
14.477700,14.507700,k,recall,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
14.507700,14.597700,ao,recall,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
14.597700,14.667700,l,recall,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
14.667700,14.697700,dh,the,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
14.697700,14.757700,ah,the,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
14.757700,14.817700,ah,events,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
14.817700,14.847700,v,events,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
14.847700,14.997700,eh,events,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
14.997700,15.027700,n,events,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
15.027700,15.057700,t,events,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
15.057700,15.097700,s,events,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
15.097700,15.217700,ih,in,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
15.217700,15.247700,n,in,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
15.247700,15.277700,k,chronological,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
15.277700,15.337700,r,chronological,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
15.337700,15.377700,aa,chronological,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
15.377700,15.417700,n,chronological,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
15.417700,15.467700,ah,chronological,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
15.467700,15.517700,l,chronological,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
15.517700,15.727700,aa,chronological,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
15.727700,15.777700,jh,chronological,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
15.777700,15.807700,ih,chronological,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
15.807700,15.837700,k,chronological,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
15.837700,15.887700,l,chronological,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
15.887700,16.027700,ao,order,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
16.027700,16.257700,r,order,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
16.257700,16.307700,d,order,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
16.307700,16.347700,er,order,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
16.347700,18.887700,sil,,,
18.887700,18.937700,dh,the,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
18.937700,18.977700,ah,the,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
18.997700,19.027700,m,most,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
19.027700,19.137700,ow,most,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
19.137700,19.167700,s,most,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
19.167700,19.237700,t,most,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
19.237700,19.307700,r,recent,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
19.307700,19.537700,iy,recent,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
19.537700,19.567700,s,recent,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
19.567700,19.597700,n,recent,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
19.597700,19.627700,t,recent,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
19.627700,19.657700,jh,geological,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
19.657700,19.697700,iy,geological,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
19.697700,19.767700,ah,geological,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
19.767700,19.807700,l,geological,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
19.807700,19.897700,aa,geological,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
19.897700,19.957700,jh,geological,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
19.957700,19.987700,ih,geological,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
19.987700,20.047700,k,geological,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
20.047700,20.187700,l,geological,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
20.187700,20.227700,s,survey,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
20.227700,20.387700,er,survey,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
20.387700,20.417700,v,survey,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
20.417700,20.617700,ey,survey,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
20.617700,20.647700,f,found,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
20.647700,20.687700,aw,found,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
20.687700,20.737700,n,found,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
20.737700,20.827700,d,found,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
20.827700,20.887700,s,seismic,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
20.887700,21.087700,ay,seismic,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
21.087700,21.127700,z,seismic,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
21.127700,21.157700,m,seismic,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
21.157700,21.207700,ih,seismic,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
21.207700,21.277700,k,seismic,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
21.277700,21.417700,ae,activity,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
21.417700,21.447700,k,activity,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
21.447700,21.487700,t,activity,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
21.487700,21.527700,ih,activity,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
21.527700,21.557700,v,activity,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
21.557700,21.637700,ah,activity,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
21.637700,21.947700,t,activity,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
21.947700,21.997700,iy,activity,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
21.997700,24.207700,sil,,,
