0.000000,1.329500,sil,,,
1.329500,1.369500,dh,the,THE CAT'S MEOW ALWAYS HURTS E MY EARS,166
1.369500,1.419500,ah,the,THE CAT'S MEOW ALWAYS HURTS E MY EARS,166
1.419500,1.499500,k,cat's,THE CAT'S MEOW ALWAYS HURTS E MY EARS,166
1.499500,1.679500,ae,cat's,THE CAT'S MEOW ALWAYS HURTS E MY EARS,166
1.679500,1.789500,t,cat's,THE CAT'S MEOW ALWAYS HURTS E MY EARS,166
1.789500,1.819500,s,cat's,THE CAT'S MEOW ALWAYS HURTS E MY EARS,166
1.819500,1.849500,m,meow,THE CAT'S MEOW ALWAYS HURTS E MY EARS,166
1.849500,1.879500,iy,meow,THE CAT'S MEOW ALWAYS HURTS E MY EARS,166
1.879500,2.169500,aw,meow,THE CAT'S MEOW ALWAYS HURTS E MY EARS,166
2.169500,2.199500,ao,always,THE CAT'S MEOW ALWAYS HURTS E MY EARS,166
2.199500,2.229500,l,always,THE CAT'S MEOW ALWAYS HURTS E MY EARS,166
2.229500,2.259500,w,always,THE CAT'S MEOW ALWAYS HURTS E MY EARS,166
2.259500,2.319500,ey,always,THE CAT'S MEOW ALWAYS HURTS E MY EARS,166
2.319500,2.379500,z,always,THE CAT'S MEOW ALWAYS HURTS E MY EARS,166
2.379500,2.469500,hh,hurts,THE CAT'S MEOW ALWAYS HURTS E MY EARS,166
2.469500,2.609500,er,hurts,THE CAT'S MEOW ALWAYS HURTS E MY EARS,166
2.609500,2.669500,t,hurts,THE CAT'S MEOW ALWAYS HURTS E MY EARS,166
2.669500,2.749500,s,hurts,THE CAT'S MEOW ALWAYS HURTS E MY EARS,166
2.749500,2.779500,eh,e,THE CAT'S MEOW ALWAYS HURTS E MY EARS,166
2.779500,2.929500,m,my,THE CAT'S MEOW ALWAYS HURTS E MY EARS,166
2.929500,3.039500,ay,my,THE CAT'S MEOW ALWAYS HURTS E MY EARS,166
3.039500,3.179500,ih,ears,THE CAT'S MEOW ALWAYS HURTS E MY EARS,166
3.179500,3.339500,r,ears,THE CAT'S MEOW ALWAYS HURTS E MY EARS,166
3.339500,3.669500,z,ears,THE CAT'S MEOW ALWAYS HURTS E MY EARS,166
3.669500,4.929500,sil,,,
4.929500,4.959500,d,did,DID YOU BUY ANY CORDUROY OVERALLS,167
4.959500,4.989500,ih,did,DID YOU BUY ANY CORDUROY OVERALLS,167
4.989500,5.019500,d,did,DID YOU BUY ANY CORDUROY OVERALLS,167
5.099500,5.129500,y,you,DID YOU BUY ANY CORDUROY OVERALLS,167
5.129500,5.179500,uw,you,DID YOU BUY ANY CORDUROY OVERALLS,167
5.179500,5.259500,b,buy,DID YOU BUY ANY CORDUROY OVERALLS,167
5.259500,5.399500,ay,buy,DID YOU BUY ANY CORDUROY OVERALLS,167
5.399500,5.539500,eh,any,DID YOU BUY ANY CORDUROY OVERALLS,167
5.539500,5.599500,n,any,DID YOU BUY ANY CORDUROY OVERALLS,167
5.599500,5.629500,iy,any,DID YOU BUY ANY CORDUROY OVERALLS,167
5.629500,5.659500,k,corduroy,DID YOU BUY ANY CORDUROY OVERALLS,167
5.659500,5.699500,ao,corduroy,DID YOU BUY ANY CORDUROY OVERALLS,167
5.699500,5.739500,r,corduroy,DID YOU BUY ANY CORDUROY OVERALLS,167
5.739500,5.829500,d,corduroy,DID YOU BUY ANY CORDUROY OVERALLS,167
5.829500,5.939500,er,corduroy,DID YOU BUY ANY CORDUROY OVERALLS,167
5.939500,6.029500,oy,corduroy,DID YOU BUY ANY CORDUROY OVERALLS,167
6.029500,6.109500,ow,overalls,DID YOU BUY ANY CORDUROY OVERALLS,167
6.109500,6.149500,v,overalls,DID YOU BUY ANY CORDUROY OVERALLS,167
6.149500,6.249500,er,overalls,DID YOU BUY ANY CORDUROY OVERALLS,167
6.249500,6.339500,ao,overalls,DID YOU BUY ANY CORDUROY OVERALLS,167
6.339500,6.419500,l,overalls,DID YOU BUY ANY CORDUROY OVERALLS,167
6.419500,6.799500,z,overalls,DID YOU BUY ANY CORDUROY OVERALLS,167
6.799500,8.679500,sil,,,
8.679500,8.759500,w,would,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
8.759500,8.799500,uh,would,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
8.799500,8.839500,d,would,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
8.839500,8.879500,ah,a,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
8.879500,9.009500,t,tomboy,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
9.009500,9.079500,aa,tomboy,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
9.079500,9.129500,m,tomboy,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
9.129500,9.179500,b,tomboy,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
9.179500,9.299500,oy,tomboy,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
9.299500,9.509500,ao,often,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
9.509500,9.569500,f,often,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
9.569500,9.619500,ah,often,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
9.619500,9.659500,n,often,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
9.659500,9.689500,p,play,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
9.689500,9.759500,l,play,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
9.759500,9.839500,ey,play,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
9.839500,9.959500,aw,outdoors,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
9.959500,9.989500,t,outdoors,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
9.989500,10.019500,d,outdoors,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
10.019500,10.099500,ao,outdoors,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
10.099500,10.229500,r,outdoors,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
10.229500,10.709500,z,outdoors,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
10.709500,12.329500,sil,,,
12.329500,12.389500,dh,they,THEY OFTEN GO OUT IN THE EVENING,169
12.389500,12.459500,ey,they,THEY OFTEN GO OUT IN THE EVENING,169
12.459500,12.619500,ao,often,THEY OFTEN GO OUT IN THE EVENING,169
12.619500,12.649500,f,often,THEY OFTEN GO OUT IN THE EVENING,169
12.649500,12.699500,ah,often,THEY OFTEN GO OUT IN THE EVENING,169
12.699500,12.769500,n,often,THEY OFTEN GO OUT IN THE EVENING,169
12.769500,12.819500,g,go,THEY OFTEN GO OUT IN THE EVENING,169
12.819500,12.889500,ow,go,THEY OFTEN GO OUT IN THE EVENING,169
12.889500,13.139500,aw,out,THEY OFTEN GO OUT IN THE EVENING,169
13.139500,13.169500,t,out,THEY OFTEN GO OUT IN THE EVENING,169
13.169500,13.209500,ih,in,THEY OFTEN GO OUT IN THE EVENING,169
13.209500,13.239500,n,in,THEY OFTEN GO OUT IN THE EVENING,169
13.239500,13.279500,dh,the,THEY OFTEN GO OUT IN THE EVENING,169
13.279500,13.309500,ah,the,THEY OFTEN GO OUT IN THE EVENING,169
13.309500,13.459500,iy,evening,THEY OFTEN GO OUT IN THE EVENING,169
13.459500,13.489500,v,evening,THEY OFTEN GO OUT IN THE EVENING,169
13.489500,13.519500,n,evening,THEY OFTEN GO OUT IN THE EVENING,169
13.519500,13.619500,ih,evening,THEY OFTEN GO OUT IN THE EVENING,169
13.619500,13.849500,ng,evening,THEY OFTEN GO OUT IN THE EVENING,169
13.849500,16.019500,sil,,,
16.019500,16.079500,hh,who,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
16.079500,16.179500,uw,who,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
16.189500,16.339500,ao,authorized,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
16.339500,16.369500,th,authorized,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
16.369500,16.459500,er,authorized,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
16.459500,16.539500,ay,authorized,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
16.539500,16.589500,z,authorized,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
16.589500,16.629500,d,authorized,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
16.629500,16.669500,dh,the,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
16.669500,16.809500,ah,the,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
16.809500,16.839500,ah,unlimited,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
16.839500,16.869500,n,unlimited,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
16.869500,16.899500,l,unlimited,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
16.899500,16.929500,ih,unlimited,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
16.929500,16.969500,m,unlimited,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
16.969500,17.029500,ih,unlimited,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
17.029500,17.109500,t,unlimited,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
17.109500,17.139500,ih,unlimited,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
17.139500,17.169500,d,unlimited,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
17.169500,17.199500,eh,expense,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
17.199500,17.229500,k,expense,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
17.229500,17.289500,s,expense,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
17.289500,17.319500,p,expense,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
17.319500,17.359500,eh,expense,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
17.359500,17.469500,n,expense,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
17.469500,17.499500,s,expense,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
17.499500,17.559500,ah,account,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
17.559500,17.659500,k,account,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
17.659500,17.749500,aw,account,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
17.749500,17.949500,n,account,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
17.949500,18.009500,t,account,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
18.009500,20.429500,sil,,,
