0.000000,1.715400,sil,,,
1.715400,1.745400,b,b,B BARB'S GOLD BRACELET WAS A GRADUATION PRESENT,31
1.745400,1.795400,b,barb's,B BARB'S GOLD BRACELET WAS A GRADUATION PRESENT,31
1.795400,2.055400,aa,barb's,B BARB'S GOLD BRACELET WAS A GRADUATION PRESENT,31
2.055400,2.195400,r,barb's,B BARB'S GOLD BRACELET WAS A GRADUATION PRESENT,31
2.195400,2.225400,b,barb's,B BARB'S GOLD BRACELET WAS A GRADUATION PRESENT,31
2.225400,2.255400,z,barb's,B BARB'S GOLD BRACELET WAS A GRADUATION PRESENT,31
2.255400,2.325400,g,gold,B BARB'S GOLD BRACELET WAS A GRADUATION PRESENT,31
2.325400,2.385400,ow,gold,B BARB'S GOLD BRACELET WAS A GRADUATION PRESENT,31
2.385400,2.515400,l,gold,B BARB'S GOLD BRACELET WAS A GRADUATION PRESENT,31
2.515400,2.545400,d,gold,B BARB'S GOLD BRACELET WAS A GRADUATION PRESENT,31
2.545400,2.575400,b,bracelet,B BARB'S GOLD BRACELET WAS A GRADUATION PRESENT,31
2.575400,2.645400,r,bracelet,B BARB'S GOLD BRACELET WAS A GRADUATION PRESENT,31
2.645400,2.705400,ey,bracelet,B BARB'S GOLD BRACELET WAS A GRADUATION PRESENT,31
2.705400,2.815400,s,bracelet,B BARB'S GOLD BRACELET WAS A GRADUATION PRESENT,31
2.815400,2.875400,l,bracelet,B BARB'S GOLD BRACELET WAS A GRADUATION PRESENT,31
2.875400,2.925400,ih,bracelet,B BARB'S GOLD BRACELET WAS A GRADUATION PRESENT,31
2.925400,2.985400,t,bracelet,B BARB'S GOLD BRACELET WAS A GRADUATION PRESENT,31
2.985400,3.015400,w,was,B BARB'S GOLD BRACELET WAS A GRADUATION PRESENT,31
3.015400,3.075400,ah,was,B BARB'S GOLD BRACELET WAS A GRADUATION PRESENT,31
3.075400,3.105400,z,was,B BARB'S GOLD BRACELET WAS A GRADUATION PRESENT,31
3.105400,3.165400,ah,a,B BARB'S GOLD BRACELET WAS A GRADUATION PRESENT,31
3.165400,3.205400,g,graduation,B BARB'S GOLD BRACELET WAS A GRADUATION PRESENT,31
3.205400,3.255400,r,graduation,B BARB'S GOLD BRACELET WAS A GRADUATION PRESENT,31
3.255400,3.375400,ae,graduation,B BARB'S GOLD BRACELET WAS A GRADUATION PRESENT,31
3.375400,3.405400,jh,graduation,B BARB'S GOLD BRACELET WAS A GRADUATION PRESENT,31
3.405400,3.485400,uw,graduation,B BARB'S GOLD BRACELET WAS A GRADUATION PRESENT,31
3.485400,3.575400,ey,graduation,B BARB'S GOLD BRACELET WAS A GRADUATION PRESENT,31
3.575400,3.665400,sh,graduation,B BARB'S GOLD BRACELET WAS A GRADUATION PRESENT,31
3.665400,3.735400,ih,graduation,B BARB'S GOLD BRACELET WAS A GRADUATION PRESENT,31
3.735400,3.825400,n,graduation,B BARB'S GOLD BRACELET WAS A GRADUATION PRESENT,31
3.825400,3.855400,p,present,B BARB'S GOLD BRACELET WAS A GRADUATION PRESENT,31
3.855400,3.905400,r,present,B BARB'S GOLD BRACELET WAS A GRADUATION PRESENT,31
3.905400,3.955400,eh,present,B BARB'S GOLD BRACELET WAS A GRADUATION PRESENT,31
3.955400,4.005400,z,present,B BARB'S GOLD BRACELET WAS A GRADUATION PRESENT,31
4.005400,4.145400,ah,present,B BARB'S GOLD BRACELET WAS A GRADUATION PRESENT,31
4.145400,4.285400,n,present,B BARB'S GOLD BRACELET WAS A GRADUATION PRESENT,31
4.285400,4.385400,t,present,B BARB'S GOLD BRACELET WAS A GRADUATION PRESENT,31
4.385400,6.005400,sil,,,
6.005400,6.075400,s,stimulating,STIMULATING DISCUSSIONS KEEP STUDENTS' ATTENTION,32
6.075400,6.155400,t,stimulating,STIMULATING DISCUSSIONS KEEP STUDENTS' ATTENTION,32
6.155400,6.185400,ih,stimulating,STIMULATING DISCUSSIONS KEEP STUDENTS' ATTENTION,32
6.185400,6.215400,m,stimulating,STIMULATING DISCUSSIONS KEEP STUDENTS' ATTENTION,32
6.215400,6.245400,y,stimulating,STIMULATING DISCUSSIONS KEEP STUDENTS' ATTENTION,32
6.245400,6.295400,uw,stimulating,STIMULATING DISCUSSIONS KEEP STUDENTS' ATTENTION,32
6.295400,6.345400,l,stimulating,STIMULATING DISCUSSIONS KEEP STUDENTS' ATTENTION,32
6.345400,6.405400,ey,stimulating,STIMULATING DISCUSSIONS KEEP STUDENTS' ATTENTION,32
6.405400,6.435400,t,stimulating,STIMULATING DISCUSSIONS KEEP STUDENTS' ATTENTION,32
6.435400,6.485400,ih,stimulating,STIMULATING DISCUSSIONS KEEP STUDENTS' ATTENTION,32
6.485400,6.515400,ng,stimulating,STIMULATING DISCUSSIONS KEEP STUDENTS' ATTENTION,32
6.515400,6.585400,d,discussions,STIMULATING DISCUSSIONS KEEP STUDENTS' ATTENTION,32
6.585400,6.635400,ih,discussions,STIMULATING DISCUSSIONS KEEP STUDENTS' ATTENTION,32
6.635400,6.735400,s,discussions,STIMULATING DISCUSSIONS KEEP STUDENTS' ATTENTION,32
6.735400,6.765400,k,discussions,STIMULATING DISCUSSIONS KEEP STUDENTS' ATTENTION,32
6.765400,6.935400,ah,discussions,STIMULATING DISCUSSIONS KEEP STUDENTS' ATTENTION,32
6.935400,6.975400,sh,discussions,STIMULATING DISCUSSIONS KEEP STUDENTS' ATTENTION,32
6.975400,7.015400,ih,discussions,STIMULATING DISCUSSIONS KEEP STUDENTS' ATTENTION,32
7.015400,7.105400,n,discussions,STIMULATING DISCUSSIONS KEEP STUDENTS' ATTENTION,32
7.105400,7.185400,z,discussions,STIMULATING DISCUSSIONS KEEP STUDENTS' ATTENTION,32
7.185400,7.235400,k,keep,STIMULATING DISCUSSIONS KEEP STUDENTS' ATTENTION,32
7.235400,7.365400,iy,keep,STIMULATING DISCUSSIONS KEEP STUDENTS' ATTENTION,32
7.365400,7.405400,p,keep,STIMULATING DISCUSSIONS KEEP STUDENTS' ATTENTION,32
7.405400,7.445400,s,students',STIMULATING DISCUSSIONS KEEP STUDENTS' ATTENTION,32
7.445400,7.495400,t,students',STIMULATING DISCUSSIONS KEEP STUDENTS' ATTENTION,32
7.495400,7.635400,uw,students',STIMULATING DISCUSSIONS KEEP STUDENTS' ATTENTION,32
7.635400,7.665400,d,students',STIMULATING DISCUSSIONS KEEP STUDENTS' ATTENTION,32
7.665400,7.695400,n,students',STIMULATING DISCUSSIONS KEEP STUDENTS' ATTENTION,32
7.695400,7.725400,t,students',STIMULATING DISCUSSIONS KEEP STUDENTS' ATTENTION,32
7.725400,7.755400,s,students',STIMULATING DISCUSSIONS KEEP STUDENTS' ATTENTION,32
7.755400,7.825400,ah,attention,STIMULATING DISCUSSIONS KEEP STUDENTS' ATTENTION,32
7.825400,7.855400,t,attention,STIMULATING DISCUSSIONS KEEP STUDENTS' ATTENTION,32
7.855400,7.935400,eh,attention,STIMULATING DISCUSSIONS KEEP STUDENTS' ATTENTION,32
7.935400,8.015400,n,attention,STIMULATING DISCUSSIONS KEEP STUDENTS' ATTENTION,32
8.015400,8.085400,sh,attention,STIMULATING DISCUSSIONS KEEP STUDENTS' ATTENTION,32
8.085400,8.215400,ih,attention,STIMULATING DISCUSSIONS KEEP STUDENTS' ATTENTION,32
8.215400,8.345400,n,attention,STIMULATING DISCUSSIONS KEEP STUDENTS' ATTENTION,32
8.345400,10.575400,sil,,,
10.575400,10.645400,eh,etiquette,ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS,33
10.645400,10.675400,t,etiquette,ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS,33
10.675400,10.735400,ih,etiquette,ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS,33
10.735400,10.805400,k,etiquette,ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS,33
10.805400,10.875400,ih,etiquette,ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS,33
10.875400,10.965400,t,etiquette,ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS,33
10.995400,11.025400,m,mandates,ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS,33
11.025400,11.125400,ae,mandates,ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS,33
11.125400,11.175400,n,mandates,ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS,33
11.175400,11.225400,d,mandates,ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS,33
11.225400,11.375400,ey,mandates,ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS,33
11.375400,11.415400,t,mandates,ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS,33
11.415400,11.445400,s,mandates,ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS,33
11.445400,11.495400,k,compliance,ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS,33
11.495400,11.535400,ah,compliance,ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS,33
11.535400,11.575400,m,compliance,ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS,33
11.575400,11.645400,p,compliance,ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS,33
11.645400,11.745400,l,compliance,ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS,33
11.745400,11.865400,ay,compliance,ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS,33
11.865400,11.955400,ih,compliance,ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS,33
11.955400,11.995400,n,compliance,ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS,33
11.995400,12.025400,s,compliance,ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS,33
12.025400,12.055400,w,with,ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS,33
12.055400,12.085400,ih,with,ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS,33
12.085400,12.115400,dh,with,ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS,33
12.115400,12.155400,ih,existing,ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS,33
12.155400,12.225400,g,existing,ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS,33
12.225400,12.265400,z,existing,ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS,33
12.265400,12.325400,ih,existing,ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS,33
12.325400,12.405400,s,existing,ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS,33
12.405400,12.465400,t,existing,ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS,33
12.465400,12.505400,ih,existing,ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS,33
12.505400,12.545400,ng,existing,ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS,33
12.545400,12.575400,sp,,ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS,33
12.575400,12.605400,r,regulations,ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS,33
12.605400,12.645400,eh,regulations,ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS,33
12.645400,12.685400,g,regulations,ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS,33
12.685400,12.735400,y,regulations,ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS,33
12.735400,12.785400,uh,regulations,ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS,33
12.785400,12.865400,l,regulations,ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS,33
12.865400,12.975400,ey,regulations,ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS,33
12.975400,13.085400,sh,regulations,ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS,33
13.085400,13.125400,ih,regulations,ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS,33
13.125400,13.265400,n,regulations,ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS,33
13.265400,13.435400,z,regulations,ETIQUETTE MANDATES COMPLIANCE WITH EXISTING REGULATIONS,33
13.435400,15.725400,sil,,,
15.725400,15.775400,b,biblical,BIBLICAL SCHOLARS ARGUE HISTORY,34
15.775400,15.835400,ih,biblical,BIBLICAL SCHOLARS ARGUE HISTORY,34
15.835400,15.865400,b,biblical,BIBLICAL SCHOLARS ARGUE HISTORY,34
15.865400,15.945400,l,biblical,BIBLICAL SCHOLARS ARGUE HISTORY,34
15.945400,15.975400,ih,biblical,BIBLICAL SCHOLARS ARGUE HISTORY,34
15.975400,16.005400,k,biblical,BIBLICAL SCHOLARS ARGUE HISTORY,34
16.005400,16.115400,l,biblical,BIBLICAL SCHOLARS ARGUE HISTORY,34
16.115400,16.225400,s,scholars,BIBLICAL SCHOLARS ARGUE HISTORY,34
16.225400,16.255400,k,scholars,BIBLICAL SCHOLARS ARGUE HISTORY,34
16.255400,16.345400,aa,scholars,BIBLICAL SCHOLARS ARGUE HISTORY,34
16.345400,16.435400,l,scholars,BIBLICAL SCHOLARS ARGUE HISTORY,34
16.435400,16.565400,er,scholars,BIBLICAL SCHOLARS ARGUE HISTORY,34
16.565400,16.625400,z,scholars,BIBLICAL SCHOLARS ARGUE HISTORY,34
16.625400,16.735400,aa,argue,BIBLICAL SCHOLARS ARGUE HISTORY,34
16.735400,16.855400,r,argue,BIBLICAL SCHOLARS ARGUE HISTORY,34
16.855400,16.885400,g,argue,BIBLICAL SCHOLARS ARGUE HISTORY,34
16.885400,16.915400,y,argue,BIBLICAL SCHOLARS ARGUE HISTORY,34
16.915400,16.945400,uw,argue,BIBLICAL SCHOLARS ARGUE HISTORY,34
16.945400,17.055400,hh,history,BIBLICAL SCHOLARS ARGUE HISTORY,34
17.055400,17.095400,ih,history,BIBLICAL SCHOLARS ARGUE HISTORY,34
17.095400,17.175400,s,history,BIBLICAL SCHOLARS ARGUE HISTORY,34
17.175400,17.245400,t,history,BIBLICAL SCHOLARS ARGUE HISTORY,34
17.245400,17.375400,er,history,BIBLICAL SCHOLARS ARGUE HISTORY,34
17.375400,17.655400,iy,history,BIBLICAL SCHOLARS ARGUE HISTORY,34
17.655400,19.515400,sil,,,
19.515400,19.575400,eh,elderly,ELDERLY PEOPLE ARE OFTEN EXCLUDED,35
19.575400,19.635400,l,elderly,ELDERLY PEOPLE ARE OFTEN EXCLUDED,35
19.635400,19.695400,d,elderly,ELDERLY PEOPLE ARE OFTEN EXCLUDED,35
19.695400,19.745400,er,elderly,ELDERLY PEOPLE ARE OFTEN EXCLUDED,35
19.745400,19.815400,l,elderly,ELDERLY PEOPLE ARE OFTEN EXCLUDED,35
19.815400,19.955400,iy,elderly,ELDERLY PEOPLE ARE OFTEN EXCLUDED,35
19.955400,19.995400,p,people,ELDERLY PEOPLE ARE OFTEN EXCLUDED,35
19.995400,20.065400,iy,people,ELDERLY PEOPLE ARE OFTEN EXCLUDED,35
20.065400,20.095400,p,people,ELDERLY PEOPLE ARE OFTEN EXCLUDED,35
20.095400,20.175400,l,people,ELDERLY PEOPLE ARE OFTEN EXCLUDED,35
20.175400,20.445400,aa,are,ELDERLY PEOPLE ARE OFTEN EXCLUDED,35
20.445400,20.525400,r,are,ELDERLY PEOPLE ARE OFTEN EXCLUDED,35
20.525400,20.755400,ao,often,ELDERLY PEOPLE ARE OFTEN EXCLUDED,35
20.755400,20.785400,f,often,ELDERLY PEOPLE ARE OFTEN EXCLUDED,35
20.785400,20.815400,ah,often,ELDERLY PEOPLE ARE OFTEN EXCLUDED,35
20.815400,20.865400,n,often,ELDERLY PEOPLE ARE OFTEN EXCLUDED,35
20.865400,20.985400,ih,excluded,ELDERLY PEOPLE ARE OFTEN EXCLUDED,35
20.985400,21.015400,k,excluded,ELDERLY PEOPLE ARE OFTEN EXCLUDED,35
21.015400,21.085400,s,excluded,ELDERLY PEOPLE ARE OFTEN EXCLUDED,35
21.085400,21.125400,k,excluded,ELDERLY PEOPLE ARE OFTEN EXCLUDED,35
21.125400,21.205400,l,excluded,ELDERLY PEOPLE ARE OFTEN EXCLUDED,35
21.205400,21.255400,uw,excluded,ELDERLY PEOPLE ARE OFTEN EXCLUDED,35
21.255400,21.315400,d,excluded,ELDERLY PEOPLE ARE OFTEN EXCLUDED,35
21.315400,21.505400,ih,excluded,ELDERLY PEOPLE ARE OFTEN EXCLUDED,35
21.505400,21.615400,d,excluded,ELDERLY PEOPLE ARE OFTEN EXCLUDED,35
21.615400,23.725400,sil,,,
