0.000000,1.516800,sil,,,
1.516800,1.556800,dh,that,THAT DOG CHASES CATS MERCILESSLY,286
1.556800,1.696800,ae,that,THAT DOG CHASES CATS MERCILESSLY,286
1.696800,1.726800,t,that,THAT DOG CHASES CATS MERCILESSLY,286
1.726800,1.776800,d,dog,THAT DOG CHASES CATS MERCILESSLY,286
1.776800,1.956800,ao,dog,THAT DOG CHASES CATS MERCILESSLY,286
1.956800,1.986800,g,dog,THAT DOG CHASES CATS MERCILESSLY,286
2.006800,2.036800,ch,chases,THAT DOG CHASES CATS MERCILESSLY,286
2.036800,2.106800,ey,chases,THAT DOG CHASES CATS MERCILESSLY,286
2.106800,2.166800,s,chases,THAT DOG CHASES CATS MERCILESSLY,286
2.166800,2.226800,ih,chases,THAT DOG CHASES CATS MERCILESSLY,286
2.226800,2.296800,z,chases,THAT DOG CHASES CATS MERCILESSLY,286
2.296800,2.366800,k,cats,THAT DOG CHASES CATS MERCILESSLY,286
2.366800,2.616800,ae,cats,THAT DOG CHASES CATS MERCILESSLY,286
2.616800,2.696800,t,cats,THAT DOG CHASES CATS MERCILESSLY,286
2.696800,2.726800,s,cats,THAT DOG CHASES CATS MERCILESSLY,286
2.726800,2.756800,m,mercilessly,THAT DOG CHASES CATS MERCILESSLY,286
2.756800,2.856800,er,mercilessly,THAT DOG CHASES CATS MERCILESSLY,286
2.856800,3.016800,s,mercilessly,THAT DOG CHASES CATS MERCILESSLY,286
3.016800,3.046800,l,mercilessly,THAT DOG CHASES CATS MERCILESSLY,286
3.046800,3.096800,eh,mercilessly,THAT DOG CHASES CATS MERCILESSLY,286
3.096800,3.226800,s,mercilessly,THAT DOG CHASES CATS MERCILESSLY,286
3.226800,3.326800,l,mercilessly,THAT DOG CHASES CATS MERCILESSLY,286
3.326800,3.546800,iy,mercilessly,THAT DOG CHASES CATS MERCILESSLY,286
3.546800,5.016800,sil,,,
5.016800,5.056800,dh,the,THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN,287
5.056800,5.176800,ah,the,THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN,287
5.176800,5.206800,k,cranberry,THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN,287
5.206800,5.266800,r,cranberry,THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN,287
5.266800,5.316800,ae,cranberry,THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN,287
5.316800,5.406800,n,cranberry,THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN,287
5.406800,5.436800,b,cranberry,THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN,287
5.436800,5.466800,eh,cranberry,THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN,287
5.466800,5.556800,r,cranberry,THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN,287
5.556800,5.666800,iy,cranberry,THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN,287
5.666800,5.696800,b,bog,THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN,287
5.696800,5.976800,ao,bog,THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN,287
5.976800,6.006800,g,bog,THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN,287
6.006800,6.036800,g,gets,THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN,287
6.036800,6.066800,eh,gets,THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN,287
6.066800,6.126800,t,gets,THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN,287
6.126800,6.166800,s,gets,THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN,287
6.166800,6.216800,v,very,THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN,287
6.216800,6.296800,eh,very,THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN,287
6.296800,6.336800,r,very,THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN,287
6.336800,6.466800,iy,very,THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN,287
6.466800,6.496800,p,pretty,THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN,287
6.496800,6.556800,r,pretty,THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN,287
6.556800,6.606800,ih,pretty,THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN,287
6.606800,6.656800,t,pretty,THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN,287
6.656800,6.686800,iy,pretty,THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN,287
6.686800,6.756800,ih,in,THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN,287
6.756800,6.816800,n,in,THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN,287
6.816800,6.926800,ao,autumn,THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN,287
6.926800,6.956800,t,autumn,THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN,287
6.956800,6.986800,m,autumn,THE CRANBERRY BOG GETS VERY PRETTY IN AUTUMN,287
6.986800,6.986800,sil,,,
6.986800,7.286800,ah,a,A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD,288
7.286800,9.646800,sp,,A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD,288
9.646800,9.726800,b,big,A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD,288
9.726800,9.896800,ih,big,A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD,288
9.896800,9.926800,g,big,A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD,288
9.926800,9.976800,g,goat,A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD,288
9.976800,10.246800,ow,goat,A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD,288
10.246800,10.276800,t,goat,A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD,288
10.276800,10.426800,ay,idly,A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD,288
10.426800,10.456800,d,idly,A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD,288
10.456800,10.496800,l,idly,A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD,288
10.496800,10.556800,iy,idly,A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD,288
10.556800,10.726800,ae,ambled,A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD,288
10.726800,10.756800,m,ambled,A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD,288
10.756800,10.796800,b,ambled,A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD,288
10.796800,10.826800,l,ambled,A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD,288
10.826800,10.876800,d,ambled,A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD,288
10.876800,10.906800,th,through,A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD,288
10.906800,10.956800,r,through,A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD,288
10.956800,11.006800,uw,through,A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD,288
11.006800,11.036800,dh,the,A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD,288
11.036800,11.086800,ah,the,A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD,288
11.086800,11.156800,f,farmyard,A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD,288
11.156800,11.206800,aa,farmyard,A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD,288
11.206800,11.296800,r,farmyard,A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD,288
11.296800,11.326800,m,farmyard,A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD,288
11.326800,11.396800,y,farmyard,A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD,288
11.396800,11.436800,aa,farmyard,A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD,288
11.436800,11.606800,r,farmyard,A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD,288
11.606800,11.956800,d,farmyard,A BIG GOAT IDLY AMBLED THROUGH THE FARMYARD,288
11.956800,13.996800,sil,,,
13.996800,14.046800,dh,the,THE NEAREST SYNAGOGUE MAY NOT BE WITHIN WALKING DISTANCE,289
14.046800,14.086800,ah,the,THE NEAREST SYNAGOGUE MAY NOT BE WITHIN WALKING DISTANCE,289
14.116800,14.146800,n,nearest,THE NEAREST SYNAGOGUE MAY NOT BE WITHIN WALKING DISTANCE,289
14.146800,14.216800,ih,nearest,THE NEAREST SYNAGOGUE MAY NOT BE WITHIN WALKING DISTANCE,289
14.216800,14.276800,r,nearest,THE NEAREST SYNAGOGUE MAY NOT BE WITHIN WALKING DISTANCE,289
14.276800,14.356800,ih,nearest,THE NEAREST SYNAGOGUE MAY NOT BE WITHIN WALKING DISTANCE,289
14.356800,14.386800,s,nearest,THE NEAREST SYNAGOGUE MAY NOT BE WITHIN WALKING DISTANCE,289
14.386800,14.416800,t,nearest,THE NEAREST SYNAGOGUE MAY NOT BE WITHIN WALKING DISTANCE,289
14.416800,14.456800,s,synagogue,THE NEAREST SYNAGOGUE MAY NOT BE WITHIN WALKING DISTANCE,289
14.456800,14.526800,ih,synagogue,THE NEAREST SYNAGOGUE MAY NOT BE WITHIN WALKING DISTANCE,289
14.526800,14.556800,n,synagogue,THE NEAREST SYNAGOGUE MAY NOT BE WITHIN WALKING DISTANCE,289
14.556800,14.616800,ih,synagogue,THE NEAREST SYNAGOGUE MAY NOT BE WITHIN WALKING DISTANCE,289
14.616800,14.676800,g,synagogue,THE NEAREST SYNAGOGUE MAY NOT BE WITHIN WALKING DISTANCE,289
14.676800,14.926800,aa,synagogue,THE NEAREST SYNAGOGUE MAY NOT BE WITHIN WALKING DISTANCE,289
14.926800,14.956800,g,synagogue,THE NEAREST SYNAGOGUE MAY NOT BE WITHIN WALKING DISTANCE,289
14.956800,14.996800,m,may,THE NEAREST SYNAGOGUE MAY NOT BE WITHIN WALKING DISTANCE,289
14.996800,15.056800,ey,may,THE NEAREST SYNAGOGUE MAY NOT BE WITHIN WALKING DISTANCE,289
15.056800,15.136800,n,not,THE NEAREST SYNAGOGUE MAY NOT BE WITHIN WALKING DISTANCE,289
15.136800,15.286800,aa,not,THE NEAREST SYNAGOGUE MAY NOT BE WITHIN WALKING DISTANCE,289
15.286800,15.316800,t,not,THE NEAREST SYNAGOGUE MAY NOT BE WITHIN WALKING DISTANCE,289
15.316800,15.346800,b,be,THE NEAREST SYNAGOGUE MAY NOT BE WITHIN WALKING DISTANCE,289
15.346800,15.406800,iy,be,THE NEAREST SYNAGOGUE MAY NOT BE WITHIN WALKING DISTANCE,289
15.406800,15.436800,w,within,THE NEAREST SYNAGOGUE MAY NOT BE WITHIN WALKING DISTANCE,289
15.436800,15.476800,ih,within,THE NEAREST SYNAGOGUE MAY NOT BE WITHIN WALKING DISTANCE,289
15.476800,15.506800,dh,within,THE NEAREST SYNAGOGUE MAY NOT BE WITHIN WALKING DISTANCE,289
15.506800,15.576800,ih,within,THE NEAREST SYNAGOGUE MAY NOT BE WITHIN WALKING DISTANCE,289
15.576800,15.656800,n,within,THE NEAREST SYNAGOGUE MAY NOT BE WITHIN WALKING DISTANCE,289
15.656800,15.696800,w,walking,THE NEAREST SYNAGOGUE MAY NOT BE WITHIN WALKING DISTANCE,289
15.696800,15.916800,ao,walking,THE NEAREST SYNAGOGUE MAY NOT BE WITHIN WALKING DISTANCE,289
15.916800,15.946800,k,walking,THE NEAREST SYNAGOGUE MAY NOT BE WITHIN WALKING DISTANCE,289
15.946800,15.976800,ih,walking,THE NEAREST SYNAGOGUE MAY NOT BE WITHIN WALKING DISTANCE,289
15.976800,16.006800,ng,walking,THE NEAREST SYNAGOGUE MAY NOT BE WITHIN WALKING DISTANCE,289
16.006800,16.036800,d,distance,THE NEAREST SYNAGOGUE MAY NOT BE WITHIN WALKING DISTANCE,289
16.036800,16.096800,ih,distance,THE NEAREST SYNAGOGUE MAY NOT BE WITHIN WALKING DISTANCE,289
16.096800,16.146800,s,distance,THE NEAREST SYNAGOGUE MAY NOT BE WITHIN WALKING DISTANCE,289
16.146800,16.216800,t,distance,THE NEAREST SYNAGOGUE MAY NOT BE WITHIN WALKING DISTANCE,289
16.216800,16.246800,ih,distance,THE NEAREST SYNAGOGUE MAY NOT BE WITHIN WALKING DISTANCE,289
16.246800,16.466800,n,distance,THE NEAREST SYNAGOGUE MAY NOT BE WITHIN WALKING DISTANCE,289
16.466800,16.666800,s,distance,THE NEAREST SYNAGOGUE MAY NOT BE WITHIN WALKING DISTANCE,289
16.666800,19.496800,sil,,,
19.496800,19.526800,dh,the,THE GROUNDHOG CLEARLY SAW HIS SHADOW BUT STAYED OUT ONLY A MOMENT,290
19.526800,19.576800,ah,the,THE GROUNDHOG CLEARLY SAW HIS SHADOW BUT STAYED OUT ONLY A MOMENT,290
19.576800,19.616800,g,groundhog,THE GROUNDHOG CLEARLY SAW HIS SHADOW BUT STAYED OUT ONLY A MOMENT,290
19.616800,19.686800,r,groundhog,THE GROUNDHOG CLEARLY SAW HIS SHADOW BUT STAYED OUT ONLY A MOMENT,290
19.686800,19.766800,aw,groundhog,THE GROUNDHOG CLEARLY SAW HIS SHADOW BUT STAYED OUT ONLY A MOMENT,290
19.766800,19.796800,n,groundhog,THE GROUNDHOG CLEARLY SAW HIS SHADOW BUT STAYED OUT ONLY A MOMENT,290
19.796800,19.826800,d,groundhog,THE GROUNDHOG CLEARLY SAW HIS SHADOW BUT STAYED OUT ONLY A MOMENT,290
19.826800,19.886800,hh,groundhog,THE GROUNDHOG CLEARLY SAW HIS SHADOW BUT STAYED OUT ONLY A MOMENT,290
19.886800,20.076800,ao,groundhog,THE GROUNDHOG CLEARLY SAW HIS SHADOW BUT STAYED OUT ONLY A MOMENT,290
20.076800,20.106800,g,groundhog,THE GROUNDHOG CLEARLY SAW HIS SHADOW BUT STAYED OUT ONLY A MOMENT,290
20.106800,20.136800,k,clearly,THE GROUNDHOG CLEARLY SAW HIS SHADOW BUT STAYED OUT ONLY A MOMENT,290
20.136800,20.166800,l,clearly,THE GROUNDHOG CLEARLY SAW HIS SHADOW BUT STAYED OUT ONLY A MOMENT,290
20.166800,20.206800,ih,clearly,THE GROUNDHOG CLEARLY SAW HIS SHADOW BUT STAYED OUT ONLY A MOMENT,290
20.206800,20.246800,r,clearly,THE GROUNDHOG CLEARLY SAW HIS SHADOW BUT STAYED OUT ONLY A MOMENT,290
20.246800,20.276800,l,clearly,THE GROUNDHOG CLEARLY SAW HIS SHADOW BUT STAYED OUT ONLY A MOMENT,290
20.276800,20.366800,iy,clearly,THE GROUNDHOG CLEARLY SAW HIS SHADOW BUT STAYED OUT ONLY A MOMENT,290
20.366800,20.466800,s,saw,THE GROUNDHOG CLEARLY SAW HIS SHADOW BUT STAYED OUT ONLY A MOMENT,290
20.466800,20.666800,ao,saw,THE GROUNDHOG CLEARLY SAW HIS SHADOW BUT STAYED OUT ONLY A MOMENT,290
20.666800,20.696800,hh,his,THE GROUNDHOG CLEARLY SAW HIS SHADOW BUT STAYED OUT ONLY A MOMENT,290
20.696800,20.726800,ih,his,THE GROUNDHOG CLEARLY SAW HIS SHADOW BUT STAYED OUT ONLY A MOMENT,290
20.726800,20.756800,z,his,THE GROUNDHOG CLEARLY SAW HIS SHADOW BUT STAYED OUT ONLY A MOMENT,290
20.756800,20.816800,sh,shadow,THE GROUNDHOG CLEARLY SAW HIS SHADOW BUT STAYED OUT ONLY A MOMENT,290
20.816800,21.196800,ae,shadow,THE GROUNDHOG CLEARLY SAW HIS SHADOW BUT STAYED OUT ONLY A MOMENT,290
21.196800,21.236800,d,shadow,THE GROUNDHOG CLEARLY SAW HIS SHADOW BUT STAYED OUT ONLY A MOMENT,290
21.236800,21.286800,ow,shadow,THE GROUNDHOG CLEARLY SAW HIS SHADOW BUT STAYED OUT ONLY A MOMENT,290
21.286800,21.336800,b,but,THE GROUNDHOG CLEARLY SAW HIS SHADOW BUT STAYED OUT ONLY A MOMENT,290
21.336800,21.366800,ah,but,THE GROUNDHOG CLEARLY SAW HIS SHADOW BUT STAYED OUT ONLY A MOMENT,290
21.366800,21.416800,t,but,THE GROUNDHOG CLEARLY SAW HIS SHADOW BUT STAYED OUT ONLY A MOMENT,290
21.416800,21.466800,s,stayed,THE GROUNDHOG CLEARLY SAW HIS SHADOW BUT STAYED OUT ONLY A MOMENT,290
21.466800,21.546800,t,stayed,THE GROUNDHOG CLEARLY SAW HIS SHADOW BUT STAYED OUT ONLY A MOMENT,290
21.546800,21.596800,ey,stayed,THE GROUNDHOG CLEARLY SAW HIS SHADOW BUT STAYED OUT ONLY A MOMENT,290
21.596800,21.646800,d,stayed,THE GROUNDHOG CLEARLY SAW HIS SHADOW BUT STAYED OUT ONLY A MOMENT,290
21.646800,21.746800,aw,out,THE GROUNDHOG CLEARLY SAW HIS SHADOW BUT STAYED OUT ONLY A MOMENT,290
21.746800,21.796800,t,out,THE GROUNDHOG CLEARLY SAW HIS SHADOW BUT STAYED OUT ONLY A MOMENT,290
21.796800,21.896800,ow,only,THE GROUNDHOG CLEARLY SAW HIS SHADOW BUT STAYED OUT ONLY A MOMENT,290
21.896800,21.946800,n,only,THE GROUNDHOG CLEARLY SAW HIS SHADOW BUT STAYED OUT ONLY A MOMENT,290
21.946800,22.006800,l,only,THE GROUNDHOG CLEARLY SAW HIS SHADOW BUT STAYED OUT ONLY A MOMENT,290
22.006800,22.036800,iy,only,THE GROUNDHOG CLEARLY SAW HIS SHADOW BUT STAYED OUT ONLY A MOMENT,290
22.036800,22.096800,ah,a,THE GROUNDHOG CLEARLY SAW HIS SHADOW BUT STAYED OUT ONLY A MOMENT,290
22.096800,22.166800,m,moment,THE GROUNDHOG CLEARLY SAW HIS SHADOW BUT STAYED OUT ONLY A MOMENT,290
22.166800,22.266800,ow,moment,THE GROUNDHOG CLEARLY SAW HIS SHADOW BUT STAYED OUT ONLY A MOMENT,290
22.266800,22.346800,m,moment,THE GROUNDHOG CLEARLY SAW HIS SHADOW BUT STAYED OUT ONLY A MOMENT,290
22.346800,22.386800,ah,moment,THE GROUNDHOG CLEARLY SAW HIS SHADOW BUT STAYED OUT ONLY A MOMENT,290
22.386800,22.556800,n,moment,THE GROUNDHOG CLEARLY SAW HIS SHADOW BUT STAYED OUT ONLY A MOMENT,290
22.556800,22.706800,t,moment,THE GROUNDHOG CLEARLY SAW HIS SHADOW BUT STAYED OUT ONLY A MOMENT,290
22.706800,25.026800,sil,,,
