0.000000,1.280000,sil,,,
1.280000,1.330000,ae,ambidextrous,AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE,41
1.330000,1.390000,m,ambidextrous,AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE,41
1.390000,1.420000,b,ambidextrous,AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE,41
1.420000,1.460000,ih,ambidextrous,AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE,41
1.460000,1.510000,d,ambidextrous,AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE,41
1.510000,1.580000,eh,ambidextrous,AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE,41
1.580000,1.650000,k,ambidextrous,AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE,41
1.650000,1.680000,s,ambidextrous,AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE,41
1.680000,1.710000,t,ambidextrous,AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE,41
1.710000,1.770000,r,ambidextrous,AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE,41
1.770000,1.880000,ih,ambidextrous,AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE,41
1.880000,1.910000,s,ambidextrous,AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE,41
1.910000,1.940000,p,pickpockets,AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE,41
1.940000,2.020000,ih,pickpockets,AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE,41
2.020000,2.100000,k,pickpockets,AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE,41
2.100000,2.130000,p,pickpockets,AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE,41
2.130000,2.370000,aa,pickpockets,AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE,41
2.370000,2.410000,k,pickpockets,AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE,41
2.410000,2.440000,ih,pickpockets,AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE,41
2.440000,2.470000,t,pickpockets,AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE,41
2.470000,2.500000,s,pickpockets,AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE,41
2.500000,2.550000,ah,accomplish,AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE,41
2.550000,2.630000,k,accomplish,AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE,41
2.630000,2.700000,aa,accomplish,AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE,41
2.700000,2.810000,m,accomplish,AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE,41
2.810000,2.840000,p,accomplish,AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE,41
2.840000,2.870000,l,accomplish,AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE,41
2.870000,3.000000,ih,accomplish,AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE,41
3.000000,3.040000,sh,accomplish,AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE,41
3.040000,3.070000,m,more,AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE,41
3.070000,3.520000,ao,more,AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE,41
3.520000,3.550000,r,more,AMBIDEXTROUS PICKPOCKETS ACCOMPLISH MORE,41
3.550000,5.290000,sil,,,
5.290000,5.350000,iy,even,EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS,42
5.350000,5.420000,v,even,EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS,42
5.420000,5.460000,ah,even,EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS,42
5.460000,5.510000,n,even,EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS,42
5.510000,5.630000,ah,a,EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS,42
5.630000,5.690000,s,simple,EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS,42
5.690000,5.740000,ih,simple,EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS,42
5.740000,5.770000,m,simple,EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS,42
5.770000,5.840000,p,simple,EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS,42
5.840000,5.920000,l,simple,EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS,42
5.920000,5.990000,v,vocabulary,EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS,42
5.990000,6.040000,ow,vocabulary,EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS,42
6.040000,6.120000,k,vocabulary,EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS,42
6.120000,6.250000,ae,vocabulary,EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS,42
6.250000,6.280000,b,vocabulary,EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS,42
6.280000,6.310000,y,vocabulary,EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS,42
6.310000,6.350000,uh,vocabulary,EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS,42
6.350000,6.390000,l,vocabulary,EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS,42
6.390000,6.470000,eh,vocabulary,EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS,42
6.470000,6.520000,r,vocabulary,EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS,42
6.520000,6.630000,iy,vocabulary,EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS,42
6.630000,6.660000,k,contains,EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS,42
6.660000,6.710000,ah,contains,EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS,42
6.710000,6.770000,n,contains,EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS,42
6.770000,6.820000,t,contains,EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS,42
6.820000,6.890000,ey,contains,EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS,42
6.890000,7.000000,n,contains,EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS,42
7.000000,7.040000,z,contains,EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS,42
7.040000,7.090000,s,symbols,EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS,42
7.090000,7.130000,ih,symbols,EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS,42
7.130000,7.160000,m,symbols,EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS,42
7.160000,7.190000,b,symbols,EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS,42
7.190000,7.380000,l,symbols,EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS,42
7.380000,7.750000,z,symbols,EVEN A SIMPLE VOCABULARY CONTAINS SYMBOLS,42
7.750000,9.450000,sil,,,
9.450000,9.490000,dh,the,THE EASTERN COAST IS A PLACE FOR PURE PLEASURE AND EXCITEMENT,43
9.490000,9.520000,ah,the,THE EASTERN COAST IS A PLACE FOR PURE PLEASURE AND EXCITEMENT,43
9.520000,9.770000,iy,eastern,THE EASTERN COAST IS A PLACE FOR PURE PLEASURE AND EXCITEMENT,43
9.770000,9.840000,s,eastern,THE EASTERN COAST IS A PLACE FOR PURE PLEASURE AND EXCITEMENT,43
9.840000,9.890000,t,eastern,THE EASTERN COAST IS A PLACE FOR PURE PLEASURE AND EXCITEMENT,43
9.890000,10.010000,er,eastern,THE EASTERN COAST IS A PLACE FOR PURE PLEASURE AND EXCITEMENT,43
10.010000,10.040000,n,eastern,THE EASTERN COAST IS A PLACE FOR PURE PLEASURE AND EXCITEMENT,43
10.040000,10.070000,k,coast,THE EASTERN COAST IS A PLACE FOR PURE PLEASURE AND EXCITEMENT,43
10.070000,10.290000,ow,coast,THE EASTERN COAST IS A PLACE FOR PURE PLEASURE AND EXCITEMENT,43
10.290000,10.340000,s,coast,THE EASTERN COAST IS A PLACE FOR PURE PLEASURE AND EXCITEMENT,43
10.340000,10.410000,t,coast,THE EASTERN COAST IS A PLACE FOR PURE PLEASURE AND EXCITEMENT,43
10.410000,10.450000,ih,is,THE EASTERN COAST IS A PLACE FOR PURE PLEASURE AND EXCITEMENT,43
10.450000,10.490000,z,is,THE EASTERN COAST IS A PLACE FOR PURE PLEASURE AND EXCITEMENT,43
10.490000,10.630000,ah,a,THE EASTERN COAST IS A PLACE FOR PURE PLEASURE AND EXCITEMENT,43
10.630000,10.660000,p,place,THE EASTERN COAST IS A PLACE FOR PURE PLEASURE AND EXCITEMENT,43
10.660000,10.720000,l,place,THE EASTERN COAST IS A PLACE FOR PURE PLEASURE AND EXCITEMENT,43
10.720000,10.790000,ey,place,THE EASTERN COAST IS A PLACE FOR PURE PLEASURE AND EXCITEMENT,43
10.790000,10.860000,s,place,THE EASTERN COAST IS A PLACE FOR PURE PLEASURE AND EXCITEMENT,43
10.860000,11.000000,f,for,THE EASTERN COAST IS A PLACE FOR PURE PLEASURE AND EXCITEMENT,43
11.000000,11.030000,ao,for,THE EASTERN COAST IS A PLACE FOR PURE PLEASURE AND EXCITEMENT,43
11.030000,11.060000,r,for,THE EASTERN COAST IS A PLACE FOR PURE PLEASURE AND EXCITEMENT,43
11.060000,11.110000,p,pure,THE EASTERN COAST IS A PLACE FOR PURE PLEASURE AND EXCITEMENT,43
11.110000,11.170000,y,pure,THE EASTERN COAST IS A PLACE FOR PURE PLEASURE AND EXCITEMENT,43
11.170000,11.270000,uh,pure,THE EASTERN COAST IS A PLACE FOR PURE PLEASURE AND EXCITEMENT,43
11.270000,11.300000,r,pure,THE EASTERN COAST IS A PLACE FOR PURE PLEASURE AND EXCITEMENT,43
11.340000,11.370000,p,pleasure,THE EASTERN COAST IS A PLACE FOR PURE PLEASURE AND EXCITEMENT,43
11.370000,11.410000,l,pleasure,THE EASTERN COAST IS A PLACE FOR PURE PLEASURE AND EXCITEMENT,43
11.410000,11.540000,eh,pleasure,THE EASTERN COAST IS A PLACE FOR PURE PLEASURE AND EXCITEMENT,43
11.540000,11.570000,zh,pleasure,THE EASTERN COAST IS A PLACE FOR PURE PLEASURE AND EXCITEMENT,43
11.570000,11.650000,er,pleasure,THE EASTERN COAST IS A PLACE FOR PURE PLEASURE AND EXCITEMENT,43
11.650000,11.700000,ae,and,THE EASTERN COAST IS A PLACE FOR PURE PLEASURE AND EXCITEMENT,43
11.700000,11.730000,n,and,THE EASTERN COAST IS A PLACE FOR PURE PLEASURE AND EXCITEMENT,43
11.730000,11.770000,d,and,THE EASTERN COAST IS A PLACE FOR PURE PLEASURE AND EXCITEMENT,43
11.770000,11.800000,ih,excitement,THE EASTERN COAST IS A PLACE FOR PURE PLEASURE AND EXCITEMENT,43
11.800000,11.870000,k,excitement,THE EASTERN COAST IS A PLACE FOR PURE PLEASURE AND EXCITEMENT,43
11.870000,11.950000,s,excitement,THE EASTERN COAST IS A PLACE FOR PURE PLEASURE AND EXCITEMENT,43
11.950000,12.100000,ay,excitement,THE EASTERN COAST IS A PLACE FOR PURE PLEASURE AND EXCITEMENT,43
12.100000,12.150000,t,excitement,THE EASTERN COAST IS A PLACE FOR PURE PLEASURE AND EXCITEMENT,43
12.150000,12.200000,m,excitement,THE EASTERN COAST IS A PLACE FOR PURE PLEASURE AND EXCITEMENT,43
12.200000,12.240000,ah,excitement,THE EASTERN COAST IS A PLACE FOR PURE PLEASURE AND EXCITEMENT,43
12.240000,12.440000,n,excitement,THE EASTERN COAST IS A PLACE FOR PURE PLEASURE AND EXCITEMENT,43
12.440000,12.630000,t,excitement,THE EASTERN COAST IS A PLACE FOR PURE PLEASURE AND EXCITEMENT,43
12.630000,15.260000,sil,,,
15.260000,15.310000,dh,the,THE LACK OF HEAT COMPOUNDED THE TENANT'S GRIEVANCES,44
15.310000,15.360000,ah,the,THE LACK OF HEAT COMPOUNDED THE TENANT'S GRIEVANCES,44
15.360000,15.440000,l,lack,THE LACK OF HEAT COMPOUNDED THE TENANT'S GRIEVANCES,44
15.440000,15.640000,ae,lack,THE LACK OF HEAT COMPOUNDED THE TENANT'S GRIEVANCES,44
15.640000,15.680000,k,lack,THE LACK OF HEAT COMPOUNDED THE TENANT'S GRIEVANCES,44
15.680000,15.720000,ah,of,THE LACK OF HEAT COMPOUNDED THE TENANT'S GRIEVANCES,44
15.720000,15.750000,v,of,THE LACK OF HEAT COMPOUNDED THE TENANT'S GRIEVANCES,44
15.750000,15.780000,hh,heat,THE LACK OF HEAT COMPOUNDED THE TENANT'S GRIEVANCES,44
15.780000,15.990000,iy,heat,THE LACK OF HEAT COMPOUNDED THE TENANT'S GRIEVANCES,44
15.990000,16.020000,t,heat,THE LACK OF HEAT COMPOUNDED THE TENANT'S GRIEVANCES,44
16.020000,16.050000,k,compounded,THE LACK OF HEAT COMPOUNDED THE TENANT'S GRIEVANCES,44
16.050000,16.080000,aa,compounded,THE LACK OF HEAT COMPOUNDED THE TENANT'S GRIEVANCES,44
16.080000,16.120000,m,compounded,THE LACK OF HEAT COMPOUNDED THE TENANT'S GRIEVANCES,44
16.120000,16.210000,p,compounded,THE LACK OF HEAT COMPOUNDED THE TENANT'S GRIEVANCES,44
16.210000,16.320000,aw,compounded,THE LACK OF HEAT COMPOUNDED THE TENANT'S GRIEVANCES,44
16.320000,16.360000,n,compounded,THE LACK OF HEAT COMPOUNDED THE TENANT'S GRIEVANCES,44
16.360000,16.410000,d,compounded,THE LACK OF HEAT COMPOUNDED THE TENANT'S GRIEVANCES,44
16.410000,16.440000,ih,compounded,THE LACK OF HEAT COMPOUNDED THE TENANT'S GRIEVANCES,44
16.440000,16.470000,d,compounded,THE LACK OF HEAT COMPOUNDED THE TENANT'S GRIEVANCES,44
16.470000,16.520000,dh,the,THE LACK OF HEAT COMPOUNDED THE TENANT'S GRIEVANCES,44
16.520000,16.580000,ah,the,THE LACK OF HEAT COMPOUNDED THE TENANT'S GRIEVANCES,44
16.580000,16.680000,t,tenant's,THE LACK OF HEAT COMPOUNDED THE TENANT'S GRIEVANCES,44
16.680000,16.730000,eh,tenant's,THE LACK OF HEAT COMPOUNDED THE TENANT'S GRIEVANCES,44
16.730000,16.790000,n,tenant's,THE LACK OF HEAT COMPOUNDED THE TENANT'S GRIEVANCES,44
16.790000,16.830000,ih,tenant's,THE LACK OF HEAT COMPOUNDED THE TENANT'S GRIEVANCES,44
16.830000,16.890000,n,tenant's,THE LACK OF HEAT COMPOUNDED THE TENANT'S GRIEVANCES,44
16.890000,16.930000,t,tenant's,THE LACK OF HEAT COMPOUNDED THE TENANT'S GRIEVANCES,44
16.930000,16.970000,s,tenant's,THE LACK OF HEAT COMPOUNDED THE TENANT'S GRIEVANCES,44
16.970000,17.040000,g,grievances,THE LACK OF HEAT COMPOUNDED THE TENANT'S GRIEVANCES,44
17.040000,17.090000,r,grievances,THE LACK OF HEAT COMPOUNDED THE TENANT'S GRIEVANCES,44
17.090000,17.230000,iy,grievances,THE LACK OF HEAT COMPOUNDED THE TENANT'S GRIEVANCES,44
17.230000,17.280000,v,grievances,THE LACK OF HEAT COMPOUNDED THE TENANT'S GRIEVANCES,44
17.280000,17.310000,ah,grievances,THE LACK OF HEAT COMPOUNDED THE TENANT'S GRIEVANCES,44
17.310000,17.350000,n,grievances,THE LACK OF HEAT COMPOUNDED THE TENANT'S GRIEVANCES,44
17.350000,17.400000,s,grievances,THE LACK OF HEAT COMPOUNDED THE TENANT'S GRIEVANCES,44
17.400000,17.530000,ih,grievances,THE LACK OF HEAT COMPOUNDED THE TENANT'S GRIEVANCES,44
17.530000,17.770000,z,grievances,THE LACK OF HEAT COMPOUNDED THE TENANT'S GRIEVANCES,44
17.770000,20.400000,sil,,,
20.400000,20.570000,ae,academic,ACADEMIC APTITUDE GUARANTEES YOUR DIPLOMA,45
20.570000,20.600000,k,academic,ACADEMIC APTITUDE GUARANTEES YOUR DIPLOMA,45
20.600000,20.630000,ih,academic,ACADEMIC APTITUDE GUARANTEES YOUR DIPLOMA,45
20.630000,20.670000,d,academic,ACADEMIC APTITUDE GUARANTEES YOUR DIPLOMA,45
20.670000,20.760000,eh,academic,ACADEMIC APTITUDE GUARANTEES YOUR DIPLOMA,45
20.760000,20.820000,m,academic,ACADEMIC APTITUDE GUARANTEES YOUR DIPLOMA,45
20.820000,20.870000,ih,academic,ACADEMIC APTITUDE GUARANTEES YOUR DIPLOMA,45
20.870000,20.920000,k,academic,ACADEMIC APTITUDE GUARANTEES YOUR DIPLOMA,45
20.920000,21.130000,ae,aptitude,ACADEMIC APTITUDE GUARANTEES YOUR DIPLOMA,45
21.130000,21.190000,p,aptitude,ACADEMIC APTITUDE GUARANTEES YOUR DIPLOMA,45
21.190000,21.300000,t,aptitude,ACADEMIC APTITUDE GUARANTEES YOUR DIPLOMA,45
21.300000,21.340000,ih,aptitude,ACADEMIC APTITUDE GUARANTEES YOUR DIPLOMA,45
21.340000,21.370000,t,aptitude,ACADEMIC APTITUDE GUARANTEES YOUR DIPLOMA,45
21.370000,21.490000,uw,aptitude,ACADEMIC APTITUDE GUARANTEES YOUR DIPLOMA,45
21.490000,21.520000,d,aptitude,ACADEMIC APTITUDE GUARANTEES YOUR DIPLOMA,45
21.540000,21.570000,g,guarantees,ACADEMIC APTITUDE GUARANTEES YOUR DIPLOMA,45
21.570000,21.620000,ae,guarantees,ACADEMIC APTITUDE GUARANTEES YOUR DIPLOMA,45
21.620000,21.680000,r,guarantees,ACADEMIC APTITUDE GUARANTEES YOUR DIPLOMA,45
21.680000,21.790000,ah,guarantees,ACADEMIC APTITUDE GUARANTEES YOUR DIPLOMA,45
21.790000,21.830000,n,guarantees,ACADEMIC APTITUDE GUARANTEES YOUR DIPLOMA,45
21.830000,21.920000,t,guarantees,ACADEMIC APTITUDE GUARANTEES YOUR DIPLOMA,45
21.920000,22.050000,iy,guarantees,ACADEMIC APTITUDE GUARANTEES YOUR DIPLOMA,45
22.050000,22.090000,z,guarantees,ACADEMIC APTITUDE GUARANTEES YOUR DIPLOMA,45
22.090000,22.150000,y,your,ACADEMIC APTITUDE GUARANTEES YOUR DIPLOMA,45
22.150000,22.180000,uh,your,ACADEMIC APTITUDE GUARANTEES YOUR DIPLOMA,45
22.180000,22.210000,r,your,ACADEMIC APTITUDE GUARANTEES YOUR DIPLOMA,45
22.210000,22.250000,d,diploma,ACADEMIC APTITUDE GUARANTEES YOUR DIPLOMA,45
22.250000,22.370000,ah,diploma,ACADEMIC APTITUDE GUARANTEES YOUR DIPLOMA,45
22.370000,22.400000,p,diploma,ACADEMIC APTITUDE GUARANTEES YOUR DIPLOMA,45
22.400000,22.450000,l,diploma,ACADEMIC APTITUDE GUARANTEES YOUR DIPLOMA,45
22.450000,22.780000,ow,diploma,ACADEMIC APTITUDE GUARANTEES YOUR DIPLOMA,45
22.780000,22.850000,m,diploma,ACADEMIC APTITUDE GUARANTEES YOUR DIPLOMA,45
22.850000,22.880000,ah,diploma,ACADEMIC APTITUDE GUARANTEES YOUR DIPLOMA,45
22.880000,25.000000,sil,,,
