0.000000,1.166700,sil,,,
1.166700,1.206700,hh,hispanic,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
1.206700,1.266700,ih,hispanic,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
1.266700,1.316700,s,hispanic,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
1.316700,1.396700,p,hispanic,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
1.396700,1.456700,ae,hispanic,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
1.456700,1.626700,n,hispanic,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
1.626700,1.656700,ih,hispanic,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
1.656700,1.686700,k,hispanic,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
1.686700,1.716700,k,costumes,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
1.716700,1.876700,aa,costumes,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
1.876700,1.906700,s,costumes,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
1.906700,1.936700,t,costumes,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
1.936700,1.976700,uw,costumes,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
1.976700,2.056700,m,costumes,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
2.056700,2.096700,z,costumes,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
2.096700,2.136700,aa,are,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
2.136700,2.176700,r,are,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
2.176700,2.226700,k,quite,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
2.226700,2.296700,w,quite,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
2.296700,2.346700,ay,quite,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
2.346700,2.376700,t,quite,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
2.376700,2.456700,k,colourful,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
2.456700,2.526700,ah,colourful,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
2.526700,2.916700,l,colourful,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
2.916700,2.946700,er,colourful,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
2.946700,3.036700,f,colourful,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
3.036700,3.066700,l,colourful,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
3.066700,5.046700,sil,,,
5.046700,5.096700,y,youngsters,YOUNGSTERS LOVE CANDY CORN AS A TREAT,422
5.096700,5.156700,ah,youngsters,YOUNGSTERS LOVE CANDY CORN AS A TREAT,422
5.156700,5.206700,ng,youngsters,YOUNGSTERS LOVE CANDY CORN AS A TREAT,422
5.206700,5.266700,s,youngsters,YOUNGSTERS LOVE CANDY CORN AS A TREAT,422
5.266700,5.336700,t,youngsters,YOUNGSTERS LOVE CANDY CORN AS A TREAT,422
5.336700,5.396700,er,youngsters,YOUNGSTERS LOVE CANDY CORN AS A TREAT,422
5.396700,5.456700,z,youngsters,YOUNGSTERS LOVE CANDY CORN AS A TREAT,422
5.476700,5.526700,l,love,YOUNGSTERS LOVE CANDY CORN AS A TREAT,422
5.526700,5.646700,ah,love,YOUNGSTERS LOVE CANDY CORN AS A TREAT,422
5.646700,5.676700,v,love,YOUNGSTERS LOVE CANDY CORN AS A TREAT,422
5.676700,5.706700,k,candy,YOUNGSTERS LOVE CANDY CORN AS A TREAT,422
5.706700,5.776700,ae,candy,YOUNGSTERS LOVE CANDY CORN AS A TREAT,422
5.776700,5.836700,n,candy,YOUNGSTERS LOVE CANDY CORN AS A TREAT,422
5.836700,5.886700,d,candy,YOUNGSTERS LOVE CANDY CORN AS A TREAT,422
5.886700,5.936700,iy,candy,YOUNGSTERS LOVE CANDY CORN AS A TREAT,422
5.936700,6.006700,k,corn,YOUNGSTERS LOVE CANDY CORN AS A TREAT,422
6.006700,6.056700,ao,corn,YOUNGSTERS LOVE CANDY CORN AS A TREAT,422
6.056700,6.136700,r,corn,YOUNGSTERS LOVE CANDY CORN AS A TREAT,422
6.136700,6.166700,n,corn,YOUNGSTERS LOVE CANDY CORN AS A TREAT,422
6.166700,6.196700,ae,as,YOUNGSTERS LOVE CANDY CORN AS A TREAT,422
6.196700,6.266700,z,as,YOUNGSTERS LOVE CANDY CORN AS A TREAT,422
6.266700,6.356700,ah,a,YOUNGSTERS LOVE CANDY CORN AS A TREAT,422
6.356700,6.386700,t,treat,YOUNGSTERS LOVE CANDY CORN AS A TREAT,422
6.386700,6.456700,r,treat,YOUNGSTERS LOVE CANDY CORN AS A TREAT,422
6.456700,6.806700,iy,treat,YOUNGSTERS LOVE CANDY CORN AS A TREAT,422
6.806700,6.956700,t,treat,YOUNGSTERS LOVE CANDY CORN AS A TREAT,422
6.956700,9.106700,sil,,,
9.106700,9.136700,g,glucose,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
9.136700,9.206700,l,glucose,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
9.206700,9.326700,uw,glucose,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
9.326700,9.356700,k,glucose,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
9.356700,9.456700,ow,glucose,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
9.456700,9.526700,s,glucose,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
9.526700,9.566700,ae,and,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
9.566700,9.606700,n,and,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
9.606700,9.656700,d,and,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
9.656700,9.716700,f,fructose,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
9.716700,9.766700,r,fructose,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
9.766700,9.886700,ah,fructose,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
9.886700,9.916700,k,fructose,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
9.916700,9.956700,t,fructose,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
9.956700,10.046700,ow,fructose,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
10.046700,10.116700,s,fructose,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
10.116700,10.166700,aa,are,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
10.166700,10.206700,r,are,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
10.206700,10.276700,n,natural,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
10.276700,10.466700,ae,natural,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
10.466700,10.496700,ch,natural,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
10.496700,10.546700,er,natural,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
10.546700,10.616700,l,natural,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
10.616700,10.696700,sh,sugars,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
10.696700,10.776700,uh,sugars,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
10.776700,10.806700,g,sugars,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
10.806700,10.916700,er,sugars,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
10.916700,10.996700,z,sugars,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
10.996700,11.046700,f,found,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
11.046700,11.116700,aw,found,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
11.116700,11.286700,n,found,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
11.286700,11.316700,d,found,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
11.316700,11.346700,ih,in,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
11.346700,11.386700,n,in,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
11.386700,11.426700,f,fruit,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
11.426700,11.526700,r,fruit,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
11.526700,11.746700,uw,fruit,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
11.746700,11.886700,t,fruit,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
11.886700,14.316700,sil,,,
14.316700,14.346700,f,few,FEW PEOPLE LIVE TO BE A HUNDRED,424
14.346700,14.396700,y,few,FEW PEOPLE LIVE TO BE A HUNDRED,424
14.396700,14.556700,uw,few,FEW PEOPLE LIVE TO BE A HUNDRED,424
14.556700,14.586700,p,people,FEW PEOPLE LIVE TO BE A HUNDRED,424
14.586700,14.716700,iy,people,FEW PEOPLE LIVE TO BE A HUNDRED,424
14.716700,14.746700,p,people,FEW PEOPLE LIVE TO BE A HUNDRED,424
14.746700,14.796700,l,people,FEW PEOPLE LIVE TO BE A HUNDRED,424
14.796700,14.886700,l,live,FEW PEOPLE LIVE TO BE A HUNDRED,424
14.886700,15.026700,ih,live,FEW PEOPLE LIVE TO BE A HUNDRED,424
15.026700,15.056700,v,live,FEW PEOPLE LIVE TO BE A HUNDRED,424
15.056700,15.086700,t,to,FEW PEOPLE LIVE TO BE A HUNDRED,424
15.086700,15.116700,uw,to,FEW PEOPLE LIVE TO BE A HUNDRED,424
15.116700,15.166700,b,be,FEW PEOPLE LIVE TO BE A HUNDRED,424
15.166700,15.226700,iy,be,FEW PEOPLE LIVE TO BE A HUNDRED,424
15.226700,15.316700,ah,a,FEW PEOPLE LIVE TO BE A HUNDRED,424
15.316700,15.346700,hh,hundred,FEW PEOPLE LIVE TO BE A HUNDRED,424
15.346700,15.396700,ah,hundred,FEW PEOPLE LIVE TO BE A HUNDRED,424
15.396700,15.426700,n,hundred,FEW PEOPLE LIVE TO BE A HUNDRED,424
15.426700,15.486700,d,hundred,FEW PEOPLE LIVE TO BE A HUNDRED,424
15.486700,15.556700,r,hundred,FEW PEOPLE LIVE TO BE A HUNDRED,424
15.556700,15.746700,ah,hundred,FEW PEOPLE LIVE TO BE A HUNDRED,424
15.746700,15.776700,d,hundred,FEW PEOPLE LIVE TO BE A HUNDRED,424
15.776700,17.976700,sil,,,
17.976700,18.006700,t,tradition,TRADITION REQUIRES PRENATAL APPROVAL FOR UNDERAGE MARRIAGE,425
18.006700,18.036700,r,tradition,TRADITION REQUIRES PRENATAL APPROVAL FOR UNDERAGE MARRIAGE,425
18.036700,18.066700,ah,tradition,TRADITION REQUIRES PRENATAL APPROVAL FOR UNDERAGE MARRIAGE,425
18.066700,18.096700,d,tradition,TRADITION REQUIRES PRENATAL APPROVAL FOR UNDERAGE MARRIAGE,425
18.096700,18.146700,ih,tradition,TRADITION REQUIRES PRENATAL APPROVAL FOR UNDERAGE MARRIAGE,425
18.146700,18.236700,sh,tradition,TRADITION REQUIRES PRENATAL APPROVAL FOR UNDERAGE MARRIAGE,425
18.236700,18.296700,ih,tradition,TRADITION REQUIRES PRENATAL APPROVAL FOR UNDERAGE MARRIAGE,425
18.296700,18.346700,n,tradition,TRADITION REQUIRES PRENATAL APPROVAL FOR UNDERAGE MARRIAGE,425
18.346700,18.376700,r,requires,TRADITION REQUIRES PRENATAL APPROVAL FOR UNDERAGE MARRIAGE,425
18.376700,18.506700,ih,requires,TRADITION REQUIRES PRENATAL APPROVAL FOR UNDERAGE MARRIAGE,425
18.506700,18.536700,k,requires,TRADITION REQUIRES PRENATAL APPROVAL FOR UNDERAGE MARRIAGE,425
18.536700,18.586700,w,requires,TRADITION REQUIRES PRENATAL APPROVAL FOR UNDERAGE MARRIAGE,425
18.586700,18.716700,ay,requires,TRADITION REQUIRES PRENATAL APPROVAL FOR UNDERAGE MARRIAGE,425
18.716700,18.886700,er,requires,TRADITION REQUIRES PRENATAL APPROVAL FOR UNDERAGE MARRIAGE,425
18.886700,18.916700,z,requires,TRADITION REQUIRES PRENATAL APPROVAL FOR UNDERAGE MARRIAGE,425
18.916700,18.946700,p,prenatal,TRADITION REQUIRES PRENATAL APPROVAL FOR UNDERAGE MARRIAGE,425
18.946700,19.086700,r,prenatal,TRADITION REQUIRES PRENATAL APPROVAL FOR UNDERAGE MARRIAGE,425
19.086700,19.116700,iy,prenatal,TRADITION REQUIRES PRENATAL APPROVAL FOR UNDERAGE MARRIAGE,425
19.116700,19.146700,n,prenatal,TRADITION REQUIRES PRENATAL APPROVAL FOR UNDERAGE MARRIAGE,425
19.146700,19.206700,ey,prenatal,TRADITION REQUIRES PRENATAL APPROVAL FOR UNDERAGE MARRIAGE,425
19.206700,19.236700,t,prenatal,TRADITION REQUIRES PRENATAL APPROVAL FOR UNDERAGE MARRIAGE,425
19.236700,19.296700,ah,prenatal,TRADITION REQUIRES PRENATAL APPROVAL FOR UNDERAGE MARRIAGE,425
19.296700,19.336700,l,prenatal,TRADITION REQUIRES PRENATAL APPROVAL FOR UNDERAGE MARRIAGE,425
19.336700,19.396700,ah,approval,TRADITION REQUIRES PRENATAL APPROVAL FOR UNDERAGE MARRIAGE,425
19.396700,19.426700,p,approval,TRADITION REQUIRES PRENATAL APPROVAL FOR UNDERAGE MARRIAGE,425
19.426700,19.676700,r,approval,TRADITION REQUIRES PRENATAL APPROVAL FOR UNDERAGE MARRIAGE,425
19.676700,19.716700,uw,approval,TRADITION REQUIRES PRENATAL APPROVAL FOR UNDERAGE MARRIAGE,425
19.716700,19.746700,v,approval,TRADITION REQUIRES PRENATAL APPROVAL FOR UNDERAGE MARRIAGE,425
19.746700,19.786700,l,approval,TRADITION REQUIRES PRENATAL APPROVAL FOR UNDERAGE MARRIAGE,425
19.786700,19.816700,f,for,TRADITION REQUIRES PRENATAL APPROVAL FOR UNDERAGE MARRIAGE,425
19.816700,19.846700,ao,for,TRADITION REQUIRES PRENATAL APPROVAL FOR UNDERAGE MARRIAGE,425
19.846700,19.876700,r,for,TRADITION REQUIRES PRENATAL APPROVAL FOR UNDERAGE MARRIAGE,425
19.876700,19.956700,ah,underage,TRADITION REQUIRES PRENATAL APPROVAL FOR UNDERAGE MARRIAGE,425
19.956700,19.986700,n,underage,TRADITION REQUIRES PRENATAL APPROVAL FOR UNDERAGE MARRIAGE,425
19.986700,20.016700,d,underage,TRADITION REQUIRES PRENATAL APPROVAL FOR UNDERAGE MARRIAGE,425
20.016700,20.106700,er,underage,TRADITION REQUIRES PRENATAL APPROVAL FOR UNDERAGE MARRIAGE,425
20.106700,20.206700,ih,underage,TRADITION REQUIRES PRENATAL APPROVAL FOR UNDERAGE MARRIAGE,425
20.206700,20.236700,jh,underage,TRADITION REQUIRES PRENATAL APPROVAL FOR UNDERAGE MARRIAGE,425
20.236700,20.306700,m,marriage,TRADITION REQUIRES PRENATAL APPROVAL FOR UNDERAGE MARRIAGE,425
20.306700,20.416700,ae,marriage,TRADITION REQUIRES PRENATAL APPROVAL FOR UNDERAGE MARRIAGE,425
20.416700,20.476700,r,marriage,TRADITION REQUIRES PRENATAL APPROVAL FOR UNDERAGE MARRIAGE,425
20.476700,20.606700,ih,marriage,TRADITION REQUIRES PRENATAL APPROVAL FOR UNDERAGE MARRIAGE,425
20.606700,20.886700,jh,marriage,TRADITION REQUIRES PRENATAL APPROVAL FOR UNDERAGE MARRIAGE,425
20.886700,22.746700,sil,,,
