0.000000,1.263000,sil,,,
1.263000,1.303000,hh,which,WHICH CHURCH DO THE SMITHS WOR WORSHIP IN,351
1.303000,1.363000,w,which,WHICH CHURCH DO THE SMITHS WOR WORSHIP IN,351
1.363000,1.503000,ih,which,WHICH CHURCH DO THE SMITHS WOR WORSHIP IN,351
1.503000,1.573000,ch,which,WHICH CHURCH DO THE SMITHS WOR WORSHIP IN,351
1.573000,1.633000,ch,church,WHICH CHURCH DO THE SMITHS WOR WORSHIP IN,351
1.633000,1.853000,er,church,WHICH CHURCH DO THE SMITHS WOR WORSHIP IN,351
1.853000,1.883000,ch,church,WHICH CHURCH DO THE SMITHS WOR WORSHIP IN,351
1.883000,1.913000,d,do,WHICH CHURCH DO THE SMITHS WOR WORSHIP IN,351
1.913000,1.953000,uw,do,WHICH CHURCH DO THE SMITHS WOR WORSHIP IN,351
1.953000,1.993000,dh,the,WHICH CHURCH DO THE SMITHS WOR WORSHIP IN,351
1.993000,2.053000,ah,the,WHICH CHURCH DO THE SMITHS WOR WORSHIP IN,351
2.053000,2.153000,s,smiths,WHICH CHURCH DO THE SMITHS WOR WORSHIP IN,351
2.153000,2.203000,m,smiths,WHICH CHURCH DO THE SMITHS WOR WORSHIP IN,351
2.203000,2.283000,ih,smiths,WHICH CHURCH DO THE SMITHS WOR WORSHIP IN,351
2.283000,2.333000,th,smiths,WHICH CHURCH DO THE SMITHS WOR WORSHIP IN,351
2.333000,2.413000,s,smiths,WHICH CHURCH DO THE SMITHS WOR WORSHIP IN,351
2.413000,2.463000,w,wor,WHICH CHURCH DO THE SMITHS WOR WORSHIP IN,351
2.463000,2.703000,er,wor,WHICH CHURCH DO THE SMITHS WOR WORSHIP IN,351
2.703000,2.803000,w,worship,WHICH CHURCH DO THE SMITHS WOR WORSHIP IN,351
2.803000,2.873000,er,worship,WHICH CHURCH DO THE SMITHS WOR WORSHIP IN,351
2.873000,2.973000,sh,worship,WHICH CHURCH DO THE SMITHS WOR WORSHIP IN,351
2.973000,3.003000,ih,worship,WHICH CHURCH DO THE SMITHS WOR WORSHIP IN,351
3.003000,3.053000,p,worship,WHICH CHURCH DO THE SMITHS WOR WORSHIP IN,351
3.053000,3.193000,ih,in,WHICH CHURCH DO THE SMITHS WOR WORSHIP IN,351
3.193000,3.223000,n,in,WHICH CHURCH DO THE SMITHS WOR WORSHIP IN,351
3.223000,3.223000,sil,,,
3.223000,3.263000,dh,the,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
3.263000,3.543000,ah,the,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
5.553000,5.643000,jh,giant,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
5.643000,5.793000,ay,giant,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
5.793000,5.823000,ih,giant,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
5.823000,5.853000,n,giant,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
5.853000,5.903000,t,giant,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
5.903000,5.943000,r,redwoods,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
5.943000,6.073000,eh,redwoods,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
6.073000,6.103000,d,redwoods,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
6.103000,6.133000,w,redwoods,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
6.133000,6.253000,uh,redwoods,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
6.253000,6.283000,d,redwoods,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
6.283000,6.333000,z,redwoods,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
6.333000,6.393000,sh,shimmered,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
6.393000,6.473000,ih,shimmered,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
6.473000,6.503000,m,shimmered,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
6.503000,6.693000,er,shimmered,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
6.693000,6.723000,d,shimmered,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
6.723000,6.773000,ih,in,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
6.773000,6.803000,n,in,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
6.803000,6.833000,dh,the,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
6.833000,6.863000,ah,the,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
6.863000,6.923000,g,glistening,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
6.923000,6.953000,l,glistening,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
6.953000,7.013000,ih,glistening,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
7.013000,7.213000,s,glistening,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
7.213000,7.243000,n,glistening,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
7.243000,7.273000,ih,glistening,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
7.273000,7.303000,ng,glistening,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
7.303000,7.363000,s,sun,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
7.363000,7.713000,ah,sun,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
7.713000,7.823000,n,sun,THE GIANT REDWOODS SHIMMERED IN THE GLISTENING SUN,352
7.823000,10.083000,sil,,,
10.083000,10.113000,hh,her,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
10.113000,10.183000,er,her,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
10.183000,10.263000,r,right,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
10.263000,10.423000,ay,right,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
10.423000,10.453000,t,right,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
10.453000,10.483000,hh,hand,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
10.483000,10.543000,ae,hand,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
10.543000,10.583000,n,hand,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
10.583000,10.633000,d,hand,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
10.633000,10.863000,ey,aches,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
10.863000,10.893000,k,aches,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
10.893000,10.933000,s,aches,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
10.933000,10.963000,hh,whenever,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
10.963000,10.993000,w,whenever,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
10.993000,11.023000,eh,whenever,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
11.023000,11.083000,n,whenever,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
11.083000,11.113000,eh,whenever,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
11.113000,11.163000,v,whenever,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
11.163000,11.233000,er,whenever,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
11.233000,11.283000,dh,the,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
11.283000,11.343000,ah,the,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
11.343000,11.403000,b,barometric,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
11.403000,11.473000,ae,barometric,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
11.473000,11.533000,r,barometric,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
11.533000,11.593000,ah,barometric,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
11.593000,11.623000,m,barometric,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
11.623000,11.763000,eh,barometric,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
11.763000,11.793000,t,barometric,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
11.793000,11.833000,r,barometric,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
11.833000,11.863000,ih,barometric,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
11.863000,11.933000,k,barometric,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
11.933000,11.963000,p,pressure,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
11.963000,12.043000,r,pressure,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
12.043000,12.103000,eh,pressure,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
12.103000,12.163000,sh,pressure,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
12.163000,12.283000,er,pressure,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
12.283000,12.363000,ch,changes,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
12.363000,12.413000,ey,changes,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
12.413000,12.503000,n,changes,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
12.503000,12.543000,jh,changes,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
12.543000,12.643000,ih,changes,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
12.643000,12.953000,z,changes,HER RIGHT HAND ACHES WHENEVER THE BAROMETRIC PRESSURE CHANGES,353
12.953000,15.893000,sil,,,
15.893000,15.933000,dh,they,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
15.933000,15.963000,ey,they,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
16.013000,16.043000,ow,own,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
16.043000,16.113000,n,own,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
16.113000,16.173000,ah,a,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
16.173000,16.233000,b,big,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
16.233000,16.303000,ih,big,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
16.303000,16.373000,g,big,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
16.373000,16.483000,hh,house,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
16.483000,16.683000,aw,house,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
16.683000,16.803000,s,house,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
16.803000,16.833000,ih,in,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
16.833000,16.873000,n,in,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
16.873000,16.913000,dh,the,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
16.913000,16.953000,ah,the,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
16.953000,16.983000,r,remote,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
16.983000,17.063000,ih,remote,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
17.063000,17.103000,m,remote,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
17.103000,17.253000,ow,remote,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
17.253000,17.283000,t,remote,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
17.283000,17.313000,ao,countryside,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
17.313000,17.383000,ah,countryside,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
17.383000,17.423000,n,countryside,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
17.423000,17.483000,t,countryside,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
17.483000,17.533000,r,countryside,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
17.533000,17.583000,iy,countryside,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
17.583000,17.683000,s,countryside,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
17.683000,17.863000,ay,countryside,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
17.863000,18.133000,d,countryside,THEY OWN A BIG HOUSE IN THE REMOTE COUNTRYSIDE,354
18.133000,20.563000,sil,,,
20.563000,20.593000,hh,he,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
20.593000,20.643000,iy,he,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
20.643000,20.683000,p,picked,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
20.683000,20.803000,ih,picked,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
20.803000,20.833000,k,picked,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
20.833000,20.903000,t,picked,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
20.903000,21.063000,ah,up,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
21.063000,21.093000,p,up,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
21.093000,21.123000,n,nine,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
21.123000,21.313000,ay,nine,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
21.313000,21.343000,n,nine,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
21.343000,21.373000,p,pairs,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
21.373000,21.483000,ae,pairs,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
21.483000,21.543000,r,pairs,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
21.543000,21.593000,z,pairs,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
21.593000,21.623000,ah,of,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
21.623000,21.673000,v,of,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
21.673000,21.773000,s,socks,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
21.773000,21.993000,aa,socks,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
21.993000,22.043000,k,socks,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
22.043000,22.073000,s,socks,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
22.073000,22.123000,f,for,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
22.123000,22.153000,ao,for,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
22.153000,22.203000,r,for,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
22.203000,22.323000,iy,each,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
22.323000,22.363000,ch,each,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
22.363000,22.413000,sp,,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
22.413000,22.443000,b,brother,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
22.443000,22.483000,r,brother,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
22.483000,22.533000,ah,brother,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
22.533000,22.623000,dh,brother,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
22.623000,22.963000,er,brother,HE PICKED UP NINE PAIRS OF SOCKS FOR EACH BROTHER,355
22.963000,25.183000,sil,,,
