0.000000,1.255100,sil,,,
1.255100,1.335100,w,we,WE ARE OPEN EVERY MONDAY EVENING,231
1.335100,1.385100,iy,we,WE ARE OPEN EVERY MONDAY EVENING,231
1.385100,1.445100,aa,are,WE ARE OPEN EVERY MONDAY EVENING,231
1.445100,1.505100,r,are,WE ARE OPEN EVERY MONDAY EVENING,231
1.505100,1.635100,ow,open,WE ARE OPEN EVERY MONDAY EVENING,231
1.635100,1.665100,p,open,WE ARE OPEN EVERY MONDAY EVENING,231
1.665100,1.725100,ah,open,WE ARE OPEN EVERY MONDAY EVENING,231
1.725100,1.775100,n,open,WE ARE OPEN EVERY MONDAY EVENING,231
1.775100,1.835100,eh,every,WE ARE OPEN EVERY MONDAY EVENING,231
1.835100,1.895100,v,every,WE ARE OPEN EVERY MONDAY EVENING,231
1.895100,1.945100,r,every,WE ARE OPEN EVERY MONDAY EVENING,231
1.945100,2.055100,iy,every,WE ARE OPEN EVERY MONDAY EVENING,231
2.055100,2.085100,m,monday,WE ARE OPEN EVERY MONDAY EVENING,231
2.085100,2.125100,ah,monday,WE ARE OPEN EVERY MONDAY EVENING,231
2.125100,2.155100,n,monday,WE ARE OPEN EVERY MONDAY EVENING,231
2.155100,2.245100,d,monday,WE ARE OPEN EVERY MONDAY EVENING,231
2.245100,2.375100,ey,monday,WE ARE OPEN EVERY MONDAY EVENING,231
2.375100,2.405100,iy,evening,WE ARE OPEN EVERY MONDAY EVENING,231
2.405100,2.455100,v,evening,WE ARE OPEN EVERY MONDAY EVENING,231
2.455100,2.535100,n,evening,WE ARE OPEN EVERY MONDAY EVENING,231
2.535100,2.595100,ih,evening,WE ARE OPEN EVERY MONDAY EVENING,231
2.595100,2.865100,ng,evening,WE ARE OPEN EVERY MONDAY EVENING,231
2.865100,4.885100,sil,,,
4.885100,4.915100,dh,the,THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
4.915100,5.095100,ah,the,THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
5.095100,5.135100,eh,essay,THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
5.135100,5.185100,s,essay,THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
5.185100,5.305100,ey,essay,THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
5.305100,5.345100,ah,undeniably,THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
5.345100,5.375100,n,undeniably,THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
5.375100,5.405100,d,undeniably,THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
5.405100,5.445100,iy,undeniably,THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
5.445100,5.495100,n,undeniably,THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
5.495100,5.685100,ay,undeniably,THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
5.685100,5.795100,ah,undeniably,THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
5.795100,5.825100,b,undeniably,THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
5.825100,5.855100,l,undeniably,THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
5.855100,5.995100,iy,undeniably,THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
5.995100,6.055100,r,reflects,THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
6.055100,6.085100,ih,reflects,THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
6.085100,6.115100,f,reflects,THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
6.115100,6.145100,l,reflects,THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
6.145100,6.185100,eh,reflects,THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
6.185100,6.215100,k,reflects,THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
6.215100,6.275100,t,reflects,THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
6.275100,6.305100,s,reflects,THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
6.305100,6.355100,aw,our,THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
6.355100,6.485100,r,our,THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
6.485100,6.535100,v,view,THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
6.535100,6.565100,y,view,THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
6.565100,6.635100,uw,view,THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
6.635100,6.835100,ey,ably,THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
6.835100,6.875100,b,ably,THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
6.875100,6.945100,l,ably,THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
6.945100,7.095100,iy,ably,THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
7.095100,9.225100,sil,,,
9.225100,9.255100,r,remember,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
9.255100,9.285100,ih,remember,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
9.285100,9.315100,m,remember,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
9.315100,9.385100,eh,remember,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
9.385100,9.415100,m,remember,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
9.415100,9.475100,b,remember,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
9.475100,9.525100,er,remember,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
9.525100,9.595100,t,to,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
9.595100,9.655100,uw,to,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
9.655100,9.715100,ah,allow,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
9.715100,9.785100,l,allow,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
9.785100,9.935100,aw,allow,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
9.935100,10.005100,ay,identical,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
10.005100,10.045100,d,identical,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
10.045100,10.175100,eh,identical,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
10.175100,10.205100,n,identical,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
10.205100,10.235100,t,identical,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
10.235100,10.265100,ih,identical,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
10.265100,10.295100,k,identical,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
10.295100,10.385100,l,identical,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
10.385100,10.425100,t,twins,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
10.425100,10.475100,w,twins,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
10.475100,10.565100,ih,twins,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
10.565100,10.665100,n,twins,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
10.665100,10.715100,z,twins,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
10.715100,10.785100,t,to,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
10.785100,10.815100,uw,to,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
10.815100,10.845100,eh,enter,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
10.845100,10.875100,n,enter,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
10.875100,10.955100,t,enter,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
10.955100,11.085100,er,enter,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
11.085100,11.115100,f,freely,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
11.115100,11.185100,r,freely,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
11.185100,11.215100,iy,freely,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
11.215100,11.335100,l,freely,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
11.335100,11.555100,iy,freely,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
11.555100,11.555100,sil,,,
11.555100,11.595100,d,do,DO YOU HAVE THE YELLOW OINTMENT READY,234
11.595100,11.625100,uw,do,DO YOU HAVE THE YELLOW OINTMENT READY,234
11.625100,14.005100,sp,,DO YOU HAVE THE YELLOW OINTMENT READY,234
14.005100,14.045100,y,you,DO YOU HAVE THE YELLOW OINTMENT READY,234
14.045100,14.105100,uw,you,DO YOU HAVE THE YELLOW OINTMENT READY,234
14.105100,14.175100,hh,have,DO YOU HAVE THE YELLOW OINTMENT READY,234
14.175100,14.265100,ae,have,DO YOU HAVE THE YELLOW OINTMENT READY,234
14.265100,14.295100,v,have,DO YOU HAVE THE YELLOW OINTMENT READY,234
14.295100,14.325100,dh,the,DO YOU HAVE THE YELLOW OINTMENT READY,234
14.325100,14.355100,ah,the,DO YOU HAVE THE YELLOW OINTMENT READY,234
14.355100,14.435100,y,yellow,DO YOU HAVE THE YELLOW OINTMENT READY,234
14.435100,14.555100,eh,yellow,DO YOU HAVE THE YELLOW OINTMENT READY,234
14.555100,14.625100,l,yellow,DO YOU HAVE THE YELLOW OINTMENT READY,234
14.625100,14.655100,ow,yellow,DO YOU HAVE THE YELLOW OINTMENT READY,234
14.655100,14.735100,oy,ointment,DO YOU HAVE THE YELLOW OINTMENT READY,234
14.735100,14.775100,n,ointment,DO YOU HAVE THE YELLOW OINTMENT READY,234
14.775100,14.815100,t,ointment,DO YOU HAVE THE YELLOW OINTMENT READY,234
14.815100,14.855100,m,ointment,DO YOU HAVE THE YELLOW OINTMENT READY,234
14.855100,14.915100,ah,ointment,DO YOU HAVE THE YELLOW OINTMENT READY,234
14.915100,14.945100,n,ointment,DO YOU HAVE THE YELLOW OINTMENT READY,234
14.945100,14.975100,t,ointment,DO YOU HAVE THE YELLOW OINTMENT READY,234
14.975100,15.045100,r,ready,DO YOU HAVE THE YELLOW OINTMENT READY,234
15.045100,15.105100,eh,ready,DO YOU HAVE THE YELLOW OINTMENT READY,234
15.105100,15.135100,d,ready,DO YOU HAVE THE YELLOW OINTMENT READY,234
15.135100,15.185100,iy,ready,DO YOU HAVE THE YELLOW OINTMENT READY,234
15.185100,15.185100,sil,,,
15.185100,15.265100,k,can,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
15.265100,15.315100,ae,can,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
15.315100,15.735100,n,can,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
15.735100,17.955100,sp,,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
17.955100,18.005100,dh,the,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
18.005100,18.085100,ah,the,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
18.085100,18.435100,ey,agency,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
18.435100,18.465100,jh,agency,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
18.465100,18.495100,ih,agency,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
18.495100,18.525100,n,agency,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
18.525100,18.555100,s,agency,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
18.555100,18.685100,iy,agency,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
18.685100,18.735100,ow,overthrow,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
18.735100,18.765100,v,overthrow,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
18.765100,18.905100,er,overthrow,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
18.905100,18.945100,th,overthrow,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
18.945100,19.195100,r,overthrow,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
19.195100,19.275100,ow,overthrow,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
19.295100,19.355100,ey,alien,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
19.355100,19.385100,l,alien,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
19.385100,19.415100,iy,alien,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
19.415100,19.455100,ah,alien,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
19.455100,19.485100,n,alien,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
19.485100,19.515100,f,forces,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
19.515100,19.555100,ao,forces,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
19.555100,19.645100,r,forces,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
19.645100,19.745100,s,forces,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
19.745100,19.865100,ih,forces,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
19.865100,20.165100,z,forces,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
20.165100,22.375100,sil,,,
