0.000000,-0.753800,ah,the,THE SYSTEM MAY BREAK DOWN SOON SO SAVE YOUR FILES FREQUENTLY,326
1.356200,1.466200,s,system,THE SYSTEM MAY BREAK DOWN SOON SO SAVE YOUR FILES FREQUENTLY,326
1.466200,1.526200,ih,system,THE SYSTEM MAY BREAK DOWN SOON SO SAVE YOUR FILES FREQUENTLY,326
1.526200,1.606200,s,system,THE SYSTEM MAY BREAK DOWN SOON SO SAVE YOUR FILES FREQUENTLY,326
1.606200,1.656200,t,system,THE SYSTEM MAY BREAK DOWN SOON SO SAVE YOUR FILES FREQUENTLY,326
1.656200,1.686200,ah,system,THE SYSTEM MAY BREAK DOWN SOON SO SAVE YOUR FILES FREQUENTLY,326
1.686200,1.716200,m,system,THE SYSTEM MAY BREAK DOWN SOON SO SAVE YOUR FILES FREQUENTLY,326
1.716200,1.786200,m,may,THE SYSTEM MAY BREAK DOWN SOON SO SAVE YOUR FILES FREQUENTLY,326
1.786200,1.916200,ey,may,THE SYSTEM MAY BREAK DOWN SOON SO SAVE YOUR FILES FREQUENTLY,326
1.916200,1.946200,b,break,THE SYSTEM MAY BREAK DOWN SOON SO SAVE YOUR FILES FREQUENTLY,326
1.946200,1.986200,r,break,THE SYSTEM MAY BREAK DOWN SOON SO SAVE YOUR FILES FREQUENTLY,326
1.986200,2.116200,ey,break,THE SYSTEM MAY BREAK DOWN SOON SO SAVE YOUR FILES FREQUENTLY,326
2.116200,2.146200,k,break,THE SYSTEM MAY BREAK DOWN SOON SO SAVE YOUR FILES FREQUENTLY,326
2.146200,2.196200,d,down,THE SYSTEM MAY BREAK DOWN SOON SO SAVE YOUR FILES FREQUENTLY,326
2.196200,2.356200,aw,down,THE SYSTEM MAY BREAK DOWN SOON SO SAVE YOUR FILES FREQUENTLY,326
2.356200,2.416200,n,down,THE SYSTEM MAY BREAK DOWN SOON SO SAVE YOUR FILES FREQUENTLY,326
2.416200,2.496200,s,soon,THE SYSTEM MAY BREAK DOWN SOON SO SAVE YOUR FILES FREQUENTLY,326
2.496200,2.816200,uw,soon,THE SYSTEM MAY BREAK DOWN SOON SO SAVE YOUR FILES FREQUENTLY,326
2.816200,2.866200,n,soon,THE SYSTEM MAY BREAK DOWN SOON SO SAVE YOUR FILES FREQUENTLY,326
2.866200,2.966200,s,so,THE SYSTEM MAY BREAK DOWN SOON SO SAVE YOUR FILES FREQUENTLY,326
2.966200,3.026200,ow,so,THE SYSTEM MAY BREAK DOWN SOON SO SAVE YOUR FILES FREQUENTLY,326
3.026200,3.136200,s,save,THE SYSTEM MAY BREAK DOWN SOON SO SAVE YOUR FILES FREQUENTLY,326
3.136200,3.246200,ey,save,THE SYSTEM MAY BREAK DOWN SOON SO SAVE YOUR FILES FREQUENTLY,326
3.246200,3.276200,v,save,THE SYSTEM MAY BREAK DOWN SOON SO SAVE YOUR FILES FREQUENTLY,326
3.276200,3.326200,y,your,THE SYSTEM MAY BREAK DOWN SOON SO SAVE YOUR FILES FREQUENTLY,326
3.326200,3.416200,uh,your,THE SYSTEM MAY BREAK DOWN SOON SO SAVE YOUR FILES FREQUENTLY,326
3.416200,3.446200,r,your,THE SYSTEM MAY BREAK DOWN SOON SO SAVE YOUR FILES FREQUENTLY,326
3.446200,3.476200,f,files,THE SYSTEM MAY BREAK DOWN SOON SO SAVE YOUR FILES FREQUENTLY,326
3.476200,3.636200,ay,files,THE SYSTEM MAY BREAK DOWN SOON SO SAVE YOUR FILES FREQUENTLY,326
3.636200,3.736200,l,files,THE SYSTEM MAY BREAK DOWN SOON SO SAVE YOUR FILES FREQUENTLY,326
3.736200,3.776200,z,files,THE SYSTEM MAY BREAK DOWN SOON SO SAVE YOUR FILES FREQUENTLY,326
3.776200,3.836200,f,frequently,THE SYSTEM MAY BREAK DOWN SOON SO SAVE YOUR FILES FREQUENTLY,326
3.836200,3.896200,r,frequently,THE SYSTEM MAY BREAK DOWN SOON SO SAVE YOUR FILES FREQUENTLY,326
3.896200,4.106200,iy,frequently,THE SYSTEM MAY BREAK DOWN SOON SO SAVE YOUR FILES FREQUENTLY,326
4.106200,4.146200,k,frequently,THE SYSTEM MAY BREAK DOWN SOON SO SAVE YOUR FILES FREQUENTLY,326
4.146200,4.176200,w,frequently,THE SYSTEM MAY BREAK DOWN SOON SO SAVE YOUR FILES FREQUENTLY,326
4.176200,4.226200,ah,frequently,THE SYSTEM MAY BREAK DOWN SOON SO SAVE YOUR FILES FREQUENTLY,326
4.226200,4.406200,n,frequently,THE SYSTEM MAY BREAK DOWN SOON SO SAVE YOUR FILES FREQUENTLY,326
4.406200,4.436200,t,frequently,THE SYSTEM MAY BREAK DOWN SOON SO SAVE YOUR FILES FREQUENTLY,326
4.436200,4.466200,l,frequently,THE SYSTEM MAY BREAK DOWN SOON SO SAVE YOUR FILES FREQUENTLY,326
4.466200,4.496200,iy,frequently,THE SYSTEM MAY BREAK DOWN SOON SO SAVE YOUR FILES FREQUENTLY,326
4.496200,7.306200,sil,,,
7.306200,7.406200,ay,i,I ASSUME MOISTURE WILL DAMAGE THIS SHIP'S HULL,327
7.406200,7.476200,ah,assume,I ASSUME MOISTURE WILL DAMAGE THIS SHIP'S HULL,327
7.476200,7.566200,s,assume,I ASSUME MOISTURE WILL DAMAGE THIS SHIP'S HULL,327
7.566200,7.736200,uw,assume,I ASSUME MOISTURE WILL DAMAGE THIS SHIP'S HULL,327
7.736200,7.766200,m,assume,I ASSUME MOISTURE WILL DAMAGE THIS SHIP'S HULL,327
7.766200,7.806200,m,moisture,I ASSUME MOISTURE WILL DAMAGE THIS SHIP'S HULL,327
7.806200,7.966200,oy,moisture,I ASSUME MOISTURE WILL DAMAGE THIS SHIP'S HULL,327
7.966200,7.996200,s,moisture,I ASSUME MOISTURE WILL DAMAGE THIS SHIP'S HULL,327
7.996200,8.026200,ch,moisture,I ASSUME MOISTURE WILL DAMAGE THIS SHIP'S HULL,327
8.026200,8.096200,er,moisture,I ASSUME MOISTURE WILL DAMAGE THIS SHIP'S HULL,327
8.096200,8.126200,w,will,I ASSUME MOISTURE WILL DAMAGE THIS SHIP'S HULL,327
8.126200,8.166200,ih,will,I ASSUME MOISTURE WILL DAMAGE THIS SHIP'S HULL,327
8.166200,8.196200,l,will,I ASSUME MOISTURE WILL DAMAGE THIS SHIP'S HULL,327
8.196200,8.276200,d,damage,I ASSUME MOISTURE WILL DAMAGE THIS SHIP'S HULL,327
8.276200,8.466200,ae,damage,I ASSUME MOISTURE WILL DAMAGE THIS SHIP'S HULL,327
8.466200,8.506200,m,damage,I ASSUME MOISTURE WILL DAMAGE THIS SHIP'S HULL,327
8.506200,8.536200,ih,damage,I ASSUME MOISTURE WILL DAMAGE THIS SHIP'S HULL,327
8.536200,8.566200,jh,damage,I ASSUME MOISTURE WILL DAMAGE THIS SHIP'S HULL,327
8.566200,8.646200,dh,this,I ASSUME MOISTURE WILL DAMAGE THIS SHIP'S HULL,327
8.646200,8.676200,ih,this,I ASSUME MOISTURE WILL DAMAGE THIS SHIP'S HULL,327
8.676200,8.716200,s,this,I ASSUME MOISTURE WILL DAMAGE THIS SHIP'S HULL,327
8.716200,8.816200,sh,ship's,I ASSUME MOISTURE WILL DAMAGE THIS SHIP'S HULL,327
8.816200,8.956200,ih,ship's,I ASSUME MOISTURE WILL DAMAGE THIS SHIP'S HULL,327
8.956200,8.986200,p,ship's,I ASSUME MOISTURE WILL DAMAGE THIS SHIP'S HULL,327
8.986200,9.016200,s,ship's,I ASSUME MOISTURE WILL DAMAGE THIS SHIP'S HULL,327
9.016200,9.086200,hh,hull,I ASSUME MOISTURE WILL DAMAGE THIS SHIP'S HULL,327
9.086200,9.526200,ah,hull,I ASSUME MOISTURE WILL DAMAGE THIS SHIP'S HULL,327
9.526200,9.566200,l,hull,I ASSUME MOISTURE WILL DAMAGE THIS SHIP'S HULL,327
9.566200,9.566200,sil,,,
9.566200,9.596200,dh,the,THE ANNOYING RACCOONS SLIPPED INTO PHIL'S GARDEN EVERY NIGHT,328
9.596200,9.646200,ah,the,THE ANNOYING RACCOONS SLIPPED INTO PHIL'S GARDEN EVERY NIGHT,328
11.746200,11.816200,ah,annoying,THE ANNOYING RACCOONS SLIPPED INTO PHIL'S GARDEN EVERY NIGHT,328
11.816200,11.926200,n,annoying,THE ANNOYING RACCOONS SLIPPED INTO PHIL'S GARDEN EVERY NIGHT,328
11.926200,12.026200,oy,annoying,THE ANNOYING RACCOONS SLIPPED INTO PHIL'S GARDEN EVERY NIGHT,328
12.026200,12.076200,ih,annoying,THE ANNOYING RACCOONS SLIPPED INTO PHIL'S GARDEN EVERY NIGHT,328
12.076200,12.146200,ng,annoying,THE ANNOYING RACCOONS SLIPPED INTO PHIL'S GARDEN EVERY NIGHT,328
12.146200,12.176200,r,raccoons,THE ANNOYING RACCOONS SLIPPED INTO PHIL'S GARDEN EVERY NIGHT,328
12.176200,12.346200,ae,raccoons,THE ANNOYING RACCOONS SLIPPED INTO PHIL'S GARDEN EVERY NIGHT,328
12.346200,12.396200,k,raccoons,THE ANNOYING RACCOONS SLIPPED INTO PHIL'S GARDEN EVERY NIGHT,328
12.396200,12.616200,uw,raccoons,THE ANNOYING RACCOONS SLIPPED INTO PHIL'S GARDEN EVERY NIGHT,328
12.616200,12.646200,n,raccoons,THE ANNOYING RACCOONS SLIPPED INTO PHIL'S GARDEN EVERY NIGHT,328
12.646200,12.696200,z,raccoons,THE ANNOYING RACCOONS SLIPPED INTO PHIL'S GARDEN EVERY NIGHT,328
12.696200,12.786200,s,slipped,THE ANNOYING RACCOONS SLIPPED INTO PHIL'S GARDEN EVERY NIGHT,328
12.786200,12.836200,l,slipped,THE ANNOYING RACCOONS SLIPPED INTO PHIL'S GARDEN EVERY NIGHT,328
12.836200,12.866200,ih,slipped,THE ANNOYING RACCOONS SLIPPED INTO PHIL'S GARDEN EVERY NIGHT,328
12.866200,12.906200,p,slipped,THE ANNOYING RACCOONS SLIPPED INTO PHIL'S GARDEN EVERY NIGHT,328
12.906200,12.986200,t,slipped,THE ANNOYING RACCOONS SLIPPED INTO PHIL'S GARDEN EVERY NIGHT,328
12.986200,13.026200,ih,into,THE ANNOYING RACCOONS SLIPPED INTO PHIL'S GARDEN EVERY NIGHT,328
13.026200,13.066200,n,into,THE ANNOYING RACCOONS SLIPPED INTO PHIL'S GARDEN EVERY NIGHT,328
13.066200,13.156200,t,into,THE ANNOYING RACCOONS SLIPPED INTO PHIL'S GARDEN EVERY NIGHT,328
13.156200,13.186200,uw,into,THE ANNOYING RACCOONS SLIPPED INTO PHIL'S GARDEN EVERY NIGHT,328
13.186200,13.216200,f,phil's,THE ANNOYING RACCOONS SLIPPED INTO PHIL'S GARDEN EVERY NIGHT,328
13.216200,13.306200,ih,phil's,THE ANNOYING RACCOONS SLIPPED INTO PHIL'S GARDEN EVERY NIGHT,328
13.306200,13.396200,l,phil's,THE ANNOYING RACCOONS SLIPPED INTO PHIL'S GARDEN EVERY NIGHT,328
13.396200,13.466200,z,phil's,THE ANNOYING RACCOONS SLIPPED INTO PHIL'S GARDEN EVERY NIGHT,328
13.466200,13.506200,g,garden,THE ANNOYING RACCOONS SLIPPED INTO PHIL'S GARDEN EVERY NIGHT,328
13.506200,13.556200,aa,garden,THE ANNOYING RACCOONS SLIPPED INTO PHIL'S GARDEN EVERY NIGHT,328
13.556200,13.696200,r,garden,THE ANNOYING RACCOONS SLIPPED INTO PHIL'S GARDEN EVERY NIGHT,328
13.696200,13.726200,d,garden,THE ANNOYING RACCOONS SLIPPED INTO PHIL'S GARDEN EVERY NIGHT,328
13.726200,13.756200,n,garden,THE ANNOYING RACCOONS SLIPPED INTO PHIL'S GARDEN EVERY NIGHT,328
13.756200,13.806200,eh,every,THE ANNOYING RACCOONS SLIPPED INTO PHIL'S GARDEN EVERY NIGHT,328
13.806200,13.866200,v,every,THE ANNOYING RACCOONS SLIPPED INTO PHIL'S GARDEN EVERY NIGHT,328
13.866200,13.926200,r,every,THE ANNOYING RACCOONS SLIPPED INTO PHIL'S GARDEN EVERY NIGHT,328
13.926200,13.956200,iy,every,THE ANNOYING RACCOONS SLIPPED INTO PHIL'S GARDEN EVERY NIGHT,328
13.956200,14.026200,n,night,THE ANNOYING RACCOONS SLIPPED INTO PHIL'S GARDEN EVERY NIGHT,328
14.026200,14.266200,ay,night,THE ANNOYING RACCOONS SLIPPED INTO PHIL'S GARDEN EVERY NIGHT,328
14.266200,14.586200,t,night,THE ANNOYING RACCOONS SLIPPED INTO PHIL'S GARDEN EVERY NIGHT,328
14.586200,17.306200,sil,,,
17.306200,17.346200,dh,the,THE COW WANDERED FROM THE FARMLAND AND BECAME LOST,329
17.346200,17.406200,ah,the,THE COW WANDERED FROM THE FARMLAND AND BECAME LOST,329
17.406200,17.506200,k,cow,THE COW WANDERED FROM THE FARMLAND AND BECAME LOST,329
17.506200,17.756200,aw,cow,THE COW WANDERED FROM THE FARMLAND AND BECAME LOST,329
17.756200,17.786200,w,wandered,THE COW WANDERED FROM THE FARMLAND AND BECAME LOST,329
17.786200,17.896200,aa,wandered,THE COW WANDERED FROM THE FARMLAND AND BECAME LOST,329
17.896200,17.936200,n,wandered,THE COW WANDERED FROM THE FARMLAND AND BECAME LOST,329
17.936200,18.006200,d,wandered,THE COW WANDERED FROM THE FARMLAND AND BECAME LOST,329
18.006200,18.116200,er,wandered,THE COW WANDERED FROM THE FARMLAND AND BECAME LOST,329
18.116200,18.146200,d,wandered,THE COW WANDERED FROM THE FARMLAND AND BECAME LOST,329
18.146200,18.176200,f,from,THE COW WANDERED FROM THE FARMLAND AND BECAME LOST,329
18.176200,18.206200,r,from,THE COW WANDERED FROM THE FARMLAND AND BECAME LOST,329
18.206200,18.236200,ah,from,THE COW WANDERED FROM THE FARMLAND AND BECAME LOST,329
18.236200,18.266200,m,from,THE COW WANDERED FROM THE FARMLAND AND BECAME LOST,329
18.266200,18.306200,dh,the,THE COW WANDERED FROM THE FARMLAND AND BECAME LOST,329
18.306200,18.346200,ah,the,THE COW WANDERED FROM THE FARMLAND AND BECAME LOST,329
18.346200,18.416200,f,farmland,THE COW WANDERED FROM THE FARMLAND AND BECAME LOST,329
18.416200,18.516200,aa,farmland,THE COW WANDERED FROM THE FARMLAND AND BECAME LOST,329
18.516200,18.586200,r,farmland,THE COW WANDERED FROM THE FARMLAND AND BECAME LOST,329
18.586200,18.616200,m,farmland,THE COW WANDERED FROM THE FARMLAND AND BECAME LOST,329
18.616200,18.716200,l,farmland,THE COW WANDERED FROM THE FARMLAND AND BECAME LOST,329
18.716200,18.786200,ae,farmland,THE COW WANDERED FROM THE FARMLAND AND BECAME LOST,329
18.786200,18.826200,n,farmland,THE COW WANDERED FROM THE FARMLAND AND BECAME LOST,329
18.826200,18.856200,d,farmland,THE COW WANDERED FROM THE FARMLAND AND BECAME LOST,329
18.856200,18.886200,ae,and,THE COW WANDERED FROM THE FARMLAND AND BECAME LOST,329
18.886200,18.956200,n,and,THE COW WANDERED FROM THE FARMLAND AND BECAME LOST,329
18.956200,18.996200,d,and,THE COW WANDERED FROM THE FARMLAND AND BECAME LOST,329
18.996200,19.026200,b,became,THE COW WANDERED FROM THE FARMLAND AND BECAME LOST,329
19.026200,19.086200,ih,became,THE COW WANDERED FROM THE FARMLAND AND BECAME LOST,329
19.086200,19.146200,k,became,THE COW WANDERED FROM THE FARMLAND AND BECAME LOST,329
19.146200,19.306200,ey,became,THE COW WANDERED FROM THE FARMLAND AND BECAME LOST,329
19.306200,19.336200,m,became,THE COW WANDERED FROM THE FARMLAND AND BECAME LOST,329
19.336200,19.406200,l,lost,THE COW WANDERED FROM THE FARMLAND AND BECAME LOST,329
19.406200,19.626200,ao,lost,THE COW WANDERED FROM THE FARMLAND AND BECAME LOST,329
19.626200,19.866200,s,lost,THE COW WANDERED FROM THE FARMLAND AND BECAME LOST,329
19.866200,19.906200,t,lost,THE COW WANDERED FROM THE FARMLAND AND BECAME LOST,329
19.906200,22.666200,sil,,,
22.666200,22.776200,iy,each,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
22.776200,22.806200,ch,each,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
22.846200,22.946200,ah,untimely,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
22.946200,22.976200,n,untimely,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
22.976200,23.066200,t,untimely,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
23.066200,23.176200,ay,untimely,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
23.176200,23.236200,m,untimely,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
23.236200,23.296200,l,untimely,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
23.296200,23.356200,iy,untimely,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
23.356200,23.506200,ih,income,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
23.506200,23.536200,n,income,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
23.536200,23.566200,k,income,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
23.566200,23.626200,ah,income,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
23.626200,23.676200,m,income,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
23.676200,23.786200,l,loss,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
23.786200,23.966200,ao,loss,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
23.966200,24.026200,s,loss,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
24.026200,24.066200,k,coincided,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
24.066200,24.216200,ow,coincided,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
24.216200,24.246200,ih,coincided,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
24.246200,24.286200,n,coincided,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
24.286200,24.366200,s,coincided,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
24.366200,24.496200,ay,coincided,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
24.496200,24.546200,d,coincided,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
24.546200,24.586200,ih,coincided,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
24.586200,24.616200,d,coincided,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
24.616200,24.656200,w,with,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
24.656200,24.686200,ih,with,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
24.686200,24.716200,dh,with,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
24.716200,24.746200,dh,the,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
24.746200,24.796200,ah,the,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
24.796200,24.866200,b,breakdown,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
24.866200,24.936200,r,breakdown,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
24.936200,25.056200,ey,breakdown,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
25.056200,25.096200,k,breakdown,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
25.096200,25.146200,d,breakdown,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
25.146200,25.256200,aw,breakdown,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
25.256200,25.316200,n,breakdown,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
25.316200,25.426200,ah,of,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
25.426200,25.456200,v,of,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
25.456200,25.496200,ah,a,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
25.496200,25.566200,hh,heating,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
25.566200,25.616200,iy,heating,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
25.616200,25.646200,t,heating,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
25.646200,25.686200,ih,heating,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
25.686200,25.796200,ng,heating,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
25.796200,25.856200,s,system,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
25.856200,25.916200,ih,system,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
25.916200,25.956200,s,system,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
25.956200,26.026200,t,system,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
26.026200,26.136200,ah,system,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
26.136200,26.166200,m,system,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
26.166200,26.206200,p,part,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
26.206200,26.266200,aa,part,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
26.266200,26.516200,r,part,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
26.516200,26.606200,t,part,EACH UNTIMELY INCOME LOSS COINCIDED WITH THE BREAKDOWN OF A HEATING SYSTEM PART,330
26.606200,29.806200,sil,,,
