0.000000,1.641300,sil,,,
1.641300,1.711300,k,cory,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
1.711300,1.821300,ao,cory,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
1.821300,2.001300,r,cory,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
2.001300,2.031300,iy,cory,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
2.031300,2.061300,ah,attacked,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
2.061300,2.111300,t,attacked,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
2.111300,2.281300,ae,attacked,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
2.281300,2.311300,k,attacked,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
2.311300,2.341300,t,attacked,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
2.341300,2.381300,dh,the,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
2.381300,2.411300,ah,the,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
2.411300,2.441300,p,project,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
2.441300,2.491300,r,project,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
2.491300,2.631300,aa,project,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
2.631300,2.661300,jh,project,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
2.661300,2.711300,eh,project,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
2.711300,2.751300,k,project,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
2.751300,2.811300,t,project,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
2.811300,2.841300,w,with,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
2.841300,2.871300,ih,with,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
2.871300,2.901300,dh,with,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
2.901300,3.021300,eh,extra,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
3.021300,3.091300,k,extra,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
3.091300,3.121300,s,extra,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
3.121300,3.191300,t,extra,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
3.191300,3.231300,r,extra,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
3.231300,3.271300,ah,extra,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
3.271300,3.311300,d,determination,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
3.311300,3.361300,ih,determination,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
3.361300,3.461300,t,determination,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
3.461300,3.521300,er,determination,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
3.521300,3.561300,m,determination,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
3.561300,3.601300,ah,determination,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
3.601300,3.671300,n,determination,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
3.671300,3.771300,ey,determination,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
3.771300,3.961300,sh,determination,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
3.961300,4.031300,ih,determination,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
4.031300,4.221300,n,determination,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
4.221300,6.451300,sil,,,
6.451300,6.511300,y,you,YOU ALWAYS HAD COME UP WITH PATHOLOGICAL EXAMPLES,202
6.511300,6.551300,uw,you,YOU ALWAYS HAD COME UP WITH PATHOLOGICAL EXAMPLES,202
6.551300,6.581300,ao,always,YOU ALWAYS HAD COME UP WITH PATHOLOGICAL EXAMPLES,202
6.581300,6.691300,l,always,YOU ALWAYS HAD COME UP WITH PATHOLOGICAL EXAMPLES,202
6.691300,6.721300,w,always,YOU ALWAYS HAD COME UP WITH PATHOLOGICAL EXAMPLES,202
6.721300,6.791300,ey,always,YOU ALWAYS HAD COME UP WITH PATHOLOGICAL EXAMPLES,202
6.791300,6.821300,z,always,YOU ALWAYS HAD COME UP WITH PATHOLOGICAL EXAMPLES,202
6.841300,6.871300,hh,had,YOU ALWAYS HAD COME UP WITH PATHOLOGICAL EXAMPLES,202
6.871300,6.901300,ae,had,YOU ALWAYS HAD COME UP WITH PATHOLOGICAL EXAMPLES,202
6.901300,6.941300,d,had,YOU ALWAYS HAD COME UP WITH PATHOLOGICAL EXAMPLES,202
6.941300,6.991300,k,come,YOU ALWAYS HAD COME UP WITH PATHOLOGICAL EXAMPLES,202
6.991300,7.061300,ah,come,YOU ALWAYS HAD COME UP WITH PATHOLOGICAL EXAMPLES,202
7.061300,7.101300,m,come,YOU ALWAYS HAD COME UP WITH PATHOLOGICAL EXAMPLES,202
7.101300,7.291300,ah,up,YOU ALWAYS HAD COME UP WITH PATHOLOGICAL EXAMPLES,202
7.291300,7.341300,p,up,YOU ALWAYS HAD COME UP WITH PATHOLOGICAL EXAMPLES,202
7.341300,7.371300,w,with,YOU ALWAYS HAD COME UP WITH PATHOLOGICAL EXAMPLES,202
7.371300,7.411300,ih,with,YOU ALWAYS HAD COME UP WITH PATHOLOGICAL EXAMPLES,202
7.411300,7.491300,dh,with,YOU ALWAYS HAD COME UP WITH PATHOLOGICAL EXAMPLES,202
7.491300,7.541300,p,pathological,YOU ALWAYS HAD COME UP WITH PATHOLOGICAL EXAMPLES,202
7.541300,7.601300,ae,pathological,YOU ALWAYS HAD COME UP WITH PATHOLOGICAL EXAMPLES,202
7.601300,7.651300,th,pathological,YOU ALWAYS HAD COME UP WITH PATHOLOGICAL EXAMPLES,202
7.651300,7.721300,ah,pathological,YOU ALWAYS HAD COME UP WITH PATHOLOGICAL EXAMPLES,202
7.721300,7.821300,l,pathological,YOU ALWAYS HAD COME UP WITH PATHOLOGICAL EXAMPLES,202
7.821300,7.911300,aa,pathological,YOU ALWAYS HAD COME UP WITH PATHOLOGICAL EXAMPLES,202
7.911300,7.991300,jh,pathological,YOU ALWAYS HAD COME UP WITH PATHOLOGICAL EXAMPLES,202
7.991300,8.021300,ih,pathological,YOU ALWAYS HAD COME UP WITH PATHOLOGICAL EXAMPLES,202
8.021300,8.071300,k,pathological,YOU ALWAYS HAD COME UP WITH PATHOLOGICAL EXAMPLES,202
8.071300,8.191300,l,pathological,YOU ALWAYS HAD COME UP WITH PATHOLOGICAL EXAMPLES,202
8.191300,8.241300,ih,examples,YOU ALWAYS HAD COME UP WITH PATHOLOGICAL EXAMPLES,202
8.241300,8.301300,g,examples,YOU ALWAYS HAD COME UP WITH PATHOLOGICAL EXAMPLES,202
8.301300,8.331300,z,examples,YOU ALWAYS HAD COME UP WITH PATHOLOGICAL EXAMPLES,202
8.331300,8.501300,ae,examples,YOU ALWAYS HAD COME UP WITH PATHOLOGICAL EXAMPLES,202
8.501300,8.531300,m,examples,YOU ALWAYS HAD COME UP WITH PATHOLOGICAL EXAMPLES,202
8.531300,8.561300,p,examples,YOU ALWAYS HAD COME UP WITH PATHOLOGICAL EXAMPLES,202
8.561300,8.671300,l,examples,YOU ALWAYS HAD COME UP WITH PATHOLOGICAL EXAMPLES,202
8.671300,9.171300,z,examples,YOU ALWAYS HAD COME UP WITH PATHOLOGICAL EXAMPLES,202
9.171300,10.891300,sil,,,
10.891300,10.931300,p,put,PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
10.931300,10.991300,uh,put,PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
10.991300,11.021300,t,put,PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
11.021300,11.061300,dh,the,PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
11.061300,11.121300,ah,the,PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
11.121300,11.171300,b,butcher,PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
11.171300,11.251300,uh,butcher,PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
11.251300,11.341300,ch,butcher,PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
11.341300,11.391300,er,butcher,PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
11.391300,11.411300,sp,,PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
11.411300,11.441300,b,block,PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
11.441300,11.501300,l,block,PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
11.501300,11.651300,aa,block,PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
11.651300,11.681300,k,block,PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
11.681300,11.721300,t,table,PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
11.721300,11.881300,ey,table,PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
11.881300,11.911300,b,table,PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
11.911300,11.951300,l,table,PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
11.951300,11.991300,ih,in,PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
11.991300,12.031300,n,in,PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
12.031300,12.081300,dh,the,PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
12.081300,12.121300,ah,the,PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
12.121300,12.171300,g,garage,PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
12.171300,12.301300,er,garage,PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
12.301300,12.531300,aa,garage,PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
12.531300,12.911300,zh,garage,PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
12.911300,15.331300,sil,,,
15.331300,15.401300,hh,how,HOW GOOD IS YOUR ENDURANCE,204
15.401300,15.481300,aw,how,HOW GOOD IS YOUR ENDURANCE,204
15.481300,15.541300,g,good,HOW GOOD IS YOUR ENDURANCE,204
15.541300,15.601300,uh,good,HOW GOOD IS YOUR ENDURANCE,204
15.601300,15.671300,d,good,HOW GOOD IS YOUR ENDURANCE,204
15.671300,15.731300,ih,is,HOW GOOD IS YOUR ENDURANCE,204
15.731300,15.771300,z,is,HOW GOOD IS YOUR ENDURANCE,204
15.771300,15.811300,y,your,HOW GOOD IS YOUR ENDURANCE,204
15.811300,15.851300,uh,your,HOW GOOD IS YOUR ENDURANCE,204
15.851300,15.901300,r,your,HOW GOOD IS YOUR ENDURANCE,204
15.901300,15.951300,eh,endurance,HOW GOOD IS YOUR ENDURANCE,204
15.951300,16.021300,n,endurance,HOW GOOD IS YOUR ENDURANCE,204
16.021300,16.051300,d,endurance,HOW GOOD IS YOUR ENDURANCE,204
16.051300,16.281300,uh,endurance,HOW GOOD IS YOUR ENDURANCE,204
16.281300,16.311300,r,endurance,HOW GOOD IS YOUR ENDURANCE,204
16.311300,16.361300,n,endurance,HOW GOOD IS YOUR ENDURANCE,204
16.361300,16.691300,s,endurance,HOW GOOD IS YOUR ENDURANCE,204
16.691300,19.901300,sil,,,
