0.000000,1.533550,sil,,,
1.533550,1.573550,dh,the,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
1.573550,1.633550,ah,the,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
1.633550,1.693550,g,gorgeous,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
1.693550,1.753550,ao,gorgeous,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
1.753550,1.913550,r,gorgeous,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
1.913550,1.963550,jh,gorgeous,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
1.963550,2.003550,ih,gorgeous,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
2.003550,2.033550,s,gorgeous,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
2.033550,2.063550,b,butterfly,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
2.063550,2.133550,ah,butterfly,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
2.133550,2.183550,t,butterfly,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
2.183550,2.313550,er,butterfly,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
2.313550,2.343550,f,butterfly,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
2.343550,2.403550,l,butterfly,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
2.403550,2.573550,ay,butterfly,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
2.573550,2.613550,ey,ate,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
2.613550,2.663550,t,ate,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
2.663550,2.713550,ah,a,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
2.713550,2.783550,l,lot,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
2.783550,2.933550,aa,lot,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
2.933550,2.993550,t,lot,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
2.993550,3.023550,ah,of,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
3.023550,3.053550,v,of,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
3.053550,3.083550,n,nectar,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
3.083550,3.203550,eh,nectar,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
3.203550,3.233550,k,nectar,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
3.233550,3.283550,t,nectar,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
3.283550,3.533550,er,nectar,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
3.533550,5.783550,sil,,,
5.783550,5.843550,b,by,BY EATING YOGURT YOU MAY LIVE LONGER,227
5.843550,5.933550,ay,by,BY EATING YOGURT YOU MAY LIVE LONGER,227
5.933550,5.973550,iy,eating,BY EATING YOGURT YOU MAY LIVE LONGER,227
5.973550,6.023550,t,eating,BY EATING YOGURT YOU MAY LIVE LONGER,227
6.023550,6.113550,ih,eating,BY EATING YOGURT YOU MAY LIVE LONGER,227
6.113550,6.173550,ng,eating,BY EATING YOGURT YOU MAY LIVE LONGER,227
6.173550,6.333550,y,yogurt,BY EATING YOGURT YOU MAY LIVE LONGER,227
6.333550,6.383550,ow,yogurt,BY EATING YOGURT YOU MAY LIVE LONGER,227
6.383550,6.413550,g,yogurt,BY EATING YOGURT YOU MAY LIVE LONGER,227
6.413550,6.573550,er,yogurt,BY EATING YOGURT YOU MAY LIVE LONGER,227
6.573550,6.603550,t,yogurt,BY EATING YOGURT YOU MAY LIVE LONGER,227
6.603550,6.633550,y,you,BY EATING YOGURT YOU MAY LIVE LONGER,227
6.633550,6.663550,uw,you,BY EATING YOGURT YOU MAY LIVE LONGER,227
6.663550,6.713550,m,may,BY EATING YOGURT YOU MAY LIVE LONGER,227
6.713550,6.783550,ey,may,BY EATING YOGURT YOU MAY LIVE LONGER,227
6.803550,6.853550,l,live,BY EATING YOGURT YOU MAY LIVE LONGER,227
6.853550,6.983550,ih,live,BY EATING YOGURT YOU MAY LIVE LONGER,227
6.983550,7.013550,v,live,BY EATING YOGURT YOU MAY LIVE LONGER,227
7.013550,7.043550,l,longer,BY EATING YOGURT YOU MAY LIVE LONGER,227
7.043550,7.193550,ao,longer,BY EATING YOGURT YOU MAY LIVE LONGER,227
7.193550,7.223550,ng,longer,BY EATING YOGURT YOU MAY LIVE LONGER,227
7.223550,7.253550,g,longer,BY EATING YOGURT YOU MAY LIVE LONGER,227
7.253550,7.533550,er,longer,BY EATING YOGURT YOU MAY LIVE LONGER,227
7.533550,9.533550,sil,,,
9.533550,9.573550,d,do,DO THEY ALLOW ATHEISTS IN CHURCH,228
9.573550,9.603550,uw,do,DO THEY ALLOW ATHEISTS IN CHURCH,228
9.603550,9.643550,dh,they,DO THEY ALLOW ATHEISTS IN CHURCH,228
9.643550,9.713550,ey,they,DO THEY ALLOW ATHEISTS IN CHURCH,228
9.713550,9.773550,ah,allow,DO THEY ALLOW ATHEISTS IN CHURCH,228
9.773550,9.843550,l,allow,DO THEY ALLOW ATHEISTS IN CHURCH,228
9.843550,9.993550,aw,allow,DO THEY ALLOW ATHEISTS IN CHURCH,228
9.993550,10.173550,ey,atheists,DO THEY ALLOW ATHEISTS IN CHURCH,228
10.173550,10.203550,th,atheists,DO THEY ALLOW ATHEISTS IN CHURCH,228
10.203550,10.293550,iy,atheists,DO THEY ALLOW ATHEISTS IN CHURCH,228
10.293550,10.493550,ih,atheists,DO THEY ALLOW ATHEISTS IN CHURCH,228
10.493550,10.523550,s,atheists,DO THEY ALLOW ATHEISTS IN CHURCH,228
10.523550,10.573550,t,atheists,DO THEY ALLOW ATHEISTS IN CHURCH,228
10.573550,10.603550,s,atheists,DO THEY ALLOW ATHEISTS IN CHURCH,228
10.603550,10.643550,ih,in,DO THEY ALLOW ATHEISTS IN CHURCH,228
10.643550,10.673550,n,in,DO THEY ALLOW ATHEISTS IN CHURCH,228
10.673550,10.733550,ch,church,DO THEY ALLOW ATHEISTS IN CHURCH,228
10.733550,10.923550,er,church,DO THEY ALLOW ATHEISTS IN CHURCH,228
10.923550,11.193550,ch,church,DO THEY ALLOW ATHEISTS IN CHURCH,228
11.193550,13.053550,sil,,,
13.053550,13.103550,m,my,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
13.103550,13.173550,ay,my,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
13.173550,13.233550,ay,ideal,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
13.233550,13.303550,d,ideal,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
13.303550,13.373550,iy,ideal,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
13.373550,13.503550,l,ideal,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
13.503550,13.533550,m,morning,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
13.533550,13.593550,ao,morning,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
13.593550,13.643550,r,morning,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
13.643550,13.793550,n,morning,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
13.793550,13.833550,ih,morning,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
13.833550,13.863550,ng,morning,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
13.863550,13.893550,b,begins,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
13.893550,13.943550,ah,begins,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
13.943550,13.993550,g,begins,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
13.993550,14.073550,ih,begins,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
14.073550,14.133550,n,begins,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
14.133550,14.173550,z,begins,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
14.173550,14.203550,w,with,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
14.203550,14.233550,ih,with,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
14.233550,14.283550,dh,with,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
14.283550,14.343550,hh,hot,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
14.343550,14.503550,aa,hot,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
14.503550,14.563550,t,hot,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
14.563550,14.623550,k,coffee,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
14.623550,15.053550,ao,coffee,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
15.053550,15.093550,f,coffee,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
15.093550,15.123550,iy,coffee,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
15.123550,17.223550,sil,,,
17.223550,17.273550,dh,the,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
17.273550,17.313550,ah,the,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
17.333550,17.373550,ay,irate,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
17.373550,17.493550,r,irate,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
17.493550,17.533550,ey,irate,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
17.533550,17.603550,t,irate,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
17.603550,17.803550,ae,actor,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
17.803550,17.833550,k,actor,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
17.833550,17.873550,t,actor,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
17.873550,17.993550,er,actor,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
17.993550,18.093550,s,stomped,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
18.093550,18.153550,t,stomped,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
18.153550,18.263550,aa,stomped,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
18.263550,18.293550,m,stomped,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
18.293550,18.323550,p,stomped,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
18.323550,18.353550,t,stomped,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
18.353550,18.383550,ah,away,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
18.383550,18.453550,w,away,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
18.453550,18.693550,ey,away,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
18.693550,18.893550,ih,idiotically,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
18.893550,18.943550,d,idiotically,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
18.943550,19.023550,iy,idiotically,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
19.023550,19.173550,aa,idiotically,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
19.173550,19.253550,t,idiotically,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
19.253550,19.283550,ih,idiotically,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
19.283550,19.313550,k,idiotically,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
19.313550,19.363550,l,idiotically,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
19.363550,19.623550,iy,idiotically,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
19.623550,21.793550,sil,,,
