0.000000,1.474450,sil,,,
1.474450,1.524450,t,tim,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
1.524450,1.694450,ih,tim,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
1.694450,1.734450,m,tim,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
1.734450,1.774450,t,takes,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
1.774450,1.944450,ey,takes,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
1.944450,1.974450,k,takes,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
1.974450,2.024450,s,takes,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
2.024450,2.064450,sh,sheila,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
2.064450,2.184450,iy,sheila,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
2.184450,2.224450,l,sheila,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
2.224450,2.364450,ah,sheila,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
2.364450,2.394450,t,to,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
2.394450,2.434450,uw,to,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
2.434450,2.514450,s,see,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
2.514450,2.654450,iy,see,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
2.654450,2.704450,m,movies,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
2.704450,2.764450,uw,movies,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
2.764450,2.844450,v,movies,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
2.844450,3.014450,iy,movies,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
3.014450,3.044450,z,movies,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
3.064450,3.094450,t,twice,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
3.094450,3.124450,w,twice,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
3.124450,3.184450,ay,twice,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
3.184450,3.224450,s,twice,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
3.224450,3.334450,ah,a,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
3.334450,3.394450,w,week,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
3.394450,3.674450,iy,week,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
3.674450,3.814450,k,week,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
3.814450,5.664450,sil,,,
5.664450,5.724450,dh,they,THEY ASSUME NO BURGLAR WILL EVER ENTER THERE,362
5.724450,5.804450,ey,they,THEY ASSUME NO BURGLAR WILL EVER ENTER THERE,362
5.804450,5.924450,ah,assume,THEY ASSUME NO BURGLAR WILL EVER ENTER THERE,362
5.924450,5.964450,s,assume,THEY ASSUME NO BURGLAR WILL EVER ENTER THERE,362
5.964450,6.084450,uw,assume,THEY ASSUME NO BURGLAR WILL EVER ENTER THERE,362
6.084450,6.154450,m,assume,THEY ASSUME NO BURGLAR WILL EVER ENTER THERE,362
6.154450,6.194450,n,no,THEY ASSUME NO BURGLAR WILL EVER ENTER THERE,362
6.194450,6.354450,ow,no,THEY ASSUME NO BURGLAR WILL EVER ENTER THERE,362
6.354450,6.384450,b,burglar,THEY ASSUME NO BURGLAR WILL EVER ENTER THERE,362
6.384450,6.544450,er,burglar,THEY ASSUME NO BURGLAR WILL EVER ENTER THERE,362
6.544450,6.574450,g,burglar,THEY ASSUME NO BURGLAR WILL EVER ENTER THERE,362
6.574450,6.614450,l,burglar,THEY ASSUME NO BURGLAR WILL EVER ENTER THERE,362
6.614450,6.734450,er,burglar,THEY ASSUME NO BURGLAR WILL EVER ENTER THERE,362
6.734450,6.784450,w,will,THEY ASSUME NO BURGLAR WILL EVER ENTER THERE,362
6.784450,6.824450,ih,will,THEY ASSUME NO BURGLAR WILL EVER ENTER THERE,362
6.824450,6.894450,l,will,THEY ASSUME NO BURGLAR WILL EVER ENTER THERE,362
6.894450,6.974450,eh,ever,THEY ASSUME NO BURGLAR WILL EVER ENTER THERE,362
6.974450,7.004450,v,ever,THEY ASSUME NO BURGLAR WILL EVER ENTER THERE,362
7.004450,7.094450,er,ever,THEY ASSUME NO BURGLAR WILL EVER ENTER THERE,362
7.094450,7.144450,eh,enter,THEY ASSUME NO BURGLAR WILL EVER ENTER THERE,362
7.144450,7.224450,n,enter,THEY ASSUME NO BURGLAR WILL EVER ENTER THERE,362
7.224450,7.264450,t,enter,THEY ASSUME NO BURGLAR WILL EVER ENTER THERE,362
7.264450,7.654450,er,enter,THEY ASSUME NO BURGLAR WILL EVER ENTER THERE,362
7.654450,7.684450,dh,there,THEY ASSUME NO BURGLAR WILL EVER ENTER THERE,362
7.684450,7.714450,ae,there,THEY ASSUME NO BURGLAR WILL EVER ENTER THERE,362
7.714450,7.754450,r,there,THEY ASSUME NO BURGLAR WILL EVER ENTER THERE,362
7.754450,10.214450,sil,,,
10.214450,10.254450,jh,just,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
10.254450,10.354450,ah,just,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
10.354450,10.384450,s,just,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
10.384450,10.414450,t,just,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
10.414450,10.444450,d,drop,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
10.444450,10.504450,r,drop,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
10.504450,10.614450,aa,drop,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
10.614450,10.644450,p,drop,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
10.644450,10.684450,n,notices,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
10.684450,10.764450,ow,notices,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
10.764450,10.814450,t,notices,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
10.814450,10.854450,ih,notices,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
10.854450,10.934450,s,notices,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
10.934450,11.024450,ih,notices,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
11.024450,11.164450,z,notices,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
11.164450,11.204450,ih,in,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
11.204450,11.234450,n,in,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
11.234450,11.284450,eh,any,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
11.284450,11.344450,n,any,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
11.344450,11.394450,iy,any,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
11.394450,11.464450,s,suggestion,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
11.464450,11.544450,ah,suggestion,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
11.544450,11.594450,jh,suggestion,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
11.594450,11.774450,eh,suggestion,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
11.774450,11.804450,s,suggestion,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
11.804450,11.834450,ch,suggestion,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
11.834450,11.964450,n,suggestion,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
11.964450,12.004450,b,box,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
12.004450,12.244450,aa,box,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
12.244450,12.294450,k,box,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
12.294450,12.584450,s,box,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
12.584450,14.084450,sil,,,
14.084450,14.124450,dh,the,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
14.124450,14.154450,ah,the,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
14.174450,14.224450,t,taxicab,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
14.224450,14.324450,ae,taxicab,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
14.324450,14.394450,k,taxicab,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
14.394450,14.444450,s,taxicab,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
14.444450,14.474450,iy,taxicab,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
14.474450,14.514450,k,taxicab,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
14.514450,14.724450,ae,taxicab,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
14.724450,14.754450,b,taxicab,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
14.754450,14.784450,b,broke,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
14.784450,14.814450,r,broke,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
14.814450,14.934450,ow,broke,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
14.934450,14.964450,k,broke,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
14.964450,15.014450,d,down,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
15.014450,15.274450,aw,down,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
15.274450,15.314450,n,down,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
15.314450,15.344450,ae,and,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
15.344450,15.374450,n,and,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
15.374450,15.404450,d,and,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
15.404450,15.434450,k,caused,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
15.434450,15.594450,ao,caused,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
15.594450,15.624450,z,caused,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
15.624450,15.654450,d,caused,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
15.654450,15.684450,ah,a,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
15.684450,15.724450,t,traffic,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
15.724450,15.794450,r,traffic,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
15.794450,15.924450,ae,traffic,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
15.924450,15.954450,f,traffic,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
15.954450,15.994450,ih,traffic,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
15.994450,16.074450,k,traffic,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
16.074450,16.124450,jh,jam,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
16.124450,16.344450,ae,jam,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
16.344450,16.634450,m,jam,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
16.634450,18.824450,sil,,,
18.824450,18.864450,w,we'll,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
18.864450,18.924450,ih,we'll,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
18.924450,18.984450,l,we'll,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
18.984450,19.064450,s,serve,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
19.064450,19.224450,er,serve,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
19.224450,19.254450,v,serve,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
19.254450,19.294450,r,rhubarb,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
19.294450,19.344450,uw,rhubarb,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
19.344450,19.394450,b,rhubarb,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
19.394450,19.434450,aa,rhubarb,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
19.434450,19.594450,r,rhubarb,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
19.594450,19.634450,b,rhubarb,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
19.634450,19.664450,p,pie,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
19.664450,19.864450,ay,pie,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
19.864450,20.064450,ae,after,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
20.064450,20.094450,f,after,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
20.094450,20.124450,t,after,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
20.124450,20.164450,er,after,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
20.164450,20.344450,r,rachel's,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
20.344450,20.374450,ey,rachel's,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
20.374450,20.414450,ch,rachel's,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
20.414450,20.454450,l,rachel's,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
20.454450,20.574450,z,rachel's,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
20.574450,20.624450,t,talk,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
20.624450,20.974450,ao,talk,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
20.974450,21.114450,k,talk,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
21.114450,23.374450,sil,,,
