0.000000,1.150500,sil,,,
1.150500,1.280500,s,swing,SWING YOUR ARM AS HIGH AS YOU CAN,11
1.280500,1.330500,w,swing,SWING YOUR ARM AS HIGH AS YOU CAN,11
1.330500,1.390500,ih,swing,SWING YOUR ARM AS HIGH AS YOU CAN,11
1.390500,1.430500,ng,swing,SWING YOUR ARM AS HIGH AS YOU CAN,11
1.430500,1.490500,y,your,SWING YOUR ARM AS HIGH AS YOU CAN,11
1.490500,1.560500,uh,your,SWING YOUR ARM AS HIGH AS YOU CAN,11
1.560500,1.630500,r,your,SWING YOUR ARM AS HIGH AS YOU CAN,11
1.630500,1.730500,aa,arm,SWING YOUR ARM AS HIGH AS YOU CAN,11
1.730500,1.810500,r,arm,SWING YOUR ARM AS HIGH AS YOU CAN,11
1.810500,1.870500,m,arm,SWING YOUR ARM AS HIGH AS YOU CAN,11
1.870500,1.910500,ae,as,SWING YOUR ARM AS HIGH AS YOU CAN,11
1.910500,1.970500,z,as,SWING YOUR ARM AS HIGH AS YOU CAN,11
1.970500,2.070500,hh,high,SWING YOUR ARM AS HIGH AS YOU CAN,11
2.070500,2.240500,ay,high,SWING YOUR ARM AS HIGH AS YOU CAN,11
2.240500,2.310500,ae,as,SWING YOUR ARM AS HIGH AS YOU CAN,11
2.310500,2.360500,z,as,SWING YOUR ARM AS HIGH AS YOU CAN,11
2.360500,2.390500,y,you,SWING YOUR ARM AS HIGH AS YOU CAN,11
2.390500,2.420500,uw,you,SWING YOUR ARM AS HIGH AS YOU CAN,11
2.420500,2.510500,k,can,SWING YOUR ARM AS HIGH AS YOU CAN,11
2.510500,2.610500,ae,can,SWING YOUR ARM AS HIGH AS YOU CAN,11
2.610500,3.050500,n,can,SWING YOUR ARM AS HIGH AS YOU CAN,11
3.050500,4.700500,sil,,,
4.700500,4.730500,b,before,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
4.730500,4.850500,ah,before,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
4.850500,4.880500,f,before,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
4.880500,4.940500,ao,before,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
4.940500,5.090500,r,before,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
5.090500,5.130500,th,thursday's,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
5.130500,5.290500,er,thursday's,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
5.290500,5.320500,z,thursday's,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
5.320500,5.350500,d,thursday's,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
5.350500,5.430500,ey,thursday's,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
5.430500,5.480500,z,thursday's,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
5.480500,5.520500,ih,exam,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
5.520500,5.600500,g,exam,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
5.600500,5.650500,z,exam,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
5.650500,5.960500,ae,exam,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
5.960500,5.990500,m,exam,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
5.990500,6.040500,r,review,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
6.040500,6.150500,ih,review,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
6.150500,6.180500,v,review,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
6.180500,6.230500,y,review,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
6.230500,6.340500,uw,review,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
6.340500,6.510500,eh,every,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
6.510500,6.540500,v,every,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
6.540500,6.590500,r,every,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
6.590500,6.700500,iy,every,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
6.700500,6.730500,f,formula,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
6.730500,6.800500,ao,formula,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
6.800500,6.880500,r,formula,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
6.880500,6.920500,m,formula,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
6.920500,6.980500,y,formula,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
6.980500,7.020500,uh,formula,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
7.020500,7.100500,l,formula,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
7.100500,7.340500,ah,formula,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
7.340500,9.120500,sil,,,
9.120500,9.160500,dh,the,THE MUSEUM HIRES MUSICIANS EVERY EVENING,13
9.160500,9.200500,ah,the,THE MUSEUM HIRES MUSICIANS EVERY EVENING,13
9.200500,9.240500,m,museum,THE MUSEUM HIRES MUSICIANS EVERY EVENING,13
9.240500,9.310500,y,museum,THE MUSEUM HIRES MUSICIANS EVERY EVENING,13
9.310500,9.400500,uw,museum,THE MUSEUM HIRES MUSICIANS EVERY EVENING,13
9.400500,9.450500,z,museum,THE MUSEUM HIRES MUSICIANS EVERY EVENING,13
9.450500,9.630500,iy,museum,THE MUSEUM HIRES MUSICIANS EVERY EVENING,13
9.630500,9.680500,ah,museum,THE MUSEUM HIRES MUSICIANS EVERY EVENING,13
9.680500,9.730500,m,museum,THE MUSEUM HIRES MUSICIANS EVERY EVENING,13
9.780500,9.810500,hh,hires,THE MUSEUM HIRES MUSICIANS EVERY EVENING,13
9.810500,9.920500,ay,hires,THE MUSEUM HIRES MUSICIANS EVERY EVENING,13
9.920500,9.990500,er,hires,THE MUSEUM HIRES MUSICIANS EVERY EVENING,13
9.990500,10.070500,z,hires,THE MUSEUM HIRES MUSICIANS EVERY EVENING,13
10.070500,10.110500,m,musicians,THE MUSEUM HIRES MUSICIANS EVERY EVENING,13
10.110500,10.140500,y,musicians,THE MUSEUM HIRES MUSICIANS EVERY EVENING,13
10.140500,10.210500,uw,musicians,THE MUSEUM HIRES MUSICIANS EVERY EVENING,13
10.210500,10.260500,z,musicians,THE MUSEUM HIRES MUSICIANS EVERY EVENING,13
10.260500,10.350500,ih,musicians,THE MUSEUM HIRES MUSICIANS EVERY EVENING,13
10.350500,10.400500,sh,musicians,THE MUSEUM HIRES MUSICIANS EVERY EVENING,13
10.400500,10.540500,ih,musicians,THE MUSEUM HIRES MUSICIANS EVERY EVENING,13
10.540500,10.570500,n,musicians,THE MUSEUM HIRES MUSICIANS EVERY EVENING,13
10.570500,10.610500,z,musicians,THE MUSEUM HIRES MUSICIANS EVERY EVENING,13
10.610500,10.680500,eh,every,THE MUSEUM HIRES MUSICIANS EVERY EVENING,13
10.680500,10.790500,v,every,THE MUSEUM HIRES MUSICIANS EVERY EVENING,13
10.790500,10.840500,r,every,THE MUSEUM HIRES MUSICIANS EVERY EVENING,13
10.840500,10.910500,iy,every,THE MUSEUM HIRES MUSICIANS EVERY EVENING,13
10.910500,11.070500,iy,evening,THE MUSEUM HIRES MUSICIANS EVERY EVENING,13
11.070500,11.100500,v,evening,THE MUSEUM HIRES MUSICIANS EVERY EVENING,13
11.100500,11.130500,n,evening,THE MUSEUM HIRES MUSICIANS EVERY EVENING,13
11.130500,11.270500,ih,evening,THE MUSEUM HIRES MUSICIANS EVERY EVENING,13
11.270500,11.460500,ng,evening,THE MUSEUM HIRES MUSICIANS EVERY EVENING,13
11.460500,13.280500,sil,,,
13.280500,13.380500,ah,a,A ROLL OF WIRE LAY NEAR THE WALL,14
13.380500,13.470500,r,roll,A ROLL OF WIRE LAY NEAR THE WALL,14
13.470500,13.540500,ow,roll,A ROLL OF WIRE LAY NEAR THE WALL,14
13.540500,13.630500,l,roll,A ROLL OF WIRE LAY NEAR THE WALL,14
13.630500,13.740500,ah,of,A ROLL OF WIRE LAY NEAR THE WALL,14
13.740500,13.770500,v,of,A ROLL OF WIRE LAY NEAR THE WALL,14
13.770500,13.860500,w,wire,A ROLL OF WIRE LAY NEAR THE WALL,14
13.860500,13.990500,ay,wire,A ROLL OF WIRE LAY NEAR THE WALL,14
13.990500,14.170500,er,wire,A ROLL OF WIRE LAY NEAR THE WALL,14
14.170500,14.220500,l,lay,A ROLL OF WIRE LAY NEAR THE WALL,14
14.220500,14.260500,ey,lay,A ROLL OF WIRE LAY NEAR THE WALL,14
14.260500,14.330500,n,near,A ROLL OF WIRE LAY NEAR THE WALL,14
14.330500,14.400500,ih,near,A ROLL OF WIRE LAY NEAR THE WALL,14
14.400500,14.450500,r,near,A ROLL OF WIRE LAY NEAR THE WALL,14
14.450500,14.480500,dh,the,A ROLL OF WIRE LAY NEAR THE WALL,14
14.480500,14.640500,ah,the,A ROLL OF WIRE LAY NEAR THE WALL,14
14.640500,14.680500,w,wall,A ROLL OF WIRE LAY NEAR THE WALL,14
14.680500,14.750500,ao,wall,A ROLL OF WIRE LAY NEAR THE WALL,14
14.750500,15.240500,l,wall,A ROLL OF WIRE LAY NEAR THE WALL,14
15.240500,17.080500,sil,,,
17.080500,17.140500,k,carl,CARL LIVES IN A LIVELY HOME,15
17.140500,17.310500,aa,carl,CARL LIVES IN A LIVELY HOME,15
17.310500,17.370500,r,carl,CARL LIVES IN A LIVELY HOME,15
17.370500,17.490500,l,carl,CARL LIVES IN A LIVELY HOME,15
17.490500,17.540500,l,lives,CARL LIVES IN A LIVELY HOME,15
17.540500,17.690500,ih,lives,CARL LIVES IN A LIVELY HOME,15
17.690500,17.730500,v,lives,CARL LIVES IN A LIVELY HOME,15
17.730500,17.760500,z,lives,CARL LIVES IN A LIVELY HOME,15
17.760500,17.800500,ih,in,CARL LIVES IN A LIVELY HOME,15
17.800500,17.850500,n,in,CARL LIVES IN A LIVELY HOME,15
17.850500,17.970500,ah,a,CARL LIVES IN A LIVELY HOME,15
17.970500,18.050500,l,lively,CARL LIVES IN A LIVELY HOME,15
18.050500,18.200500,ay,lively,CARL LIVES IN A LIVELY HOME,15
18.200500,18.240500,v,lively,CARL LIVES IN A LIVELY HOME,15
18.240500,18.270500,l,lively,CARL LIVES IN A LIVELY HOME,15
18.270500,18.420500,iy,lively,CARL LIVES IN A LIVELY HOME,15
18.420500,18.460500,hh,home,CARL LIVES IN A LIVELY HOME,15
18.460500,18.900500,ow,home,CARL LIVES IN A LIVELY HOME,15
18.900500,18.930500,m,home,CARL LIVES IN A LIVELY HOME,15
18.930500,21.030500,sil,,,
