0.000000,1.468300,sil,,,
1.468300,1.578300,t,to,TO FURTHER HIS PRESTIGE HE OCCASIONALLY READS THE WALL STREET JOURNAL,251
1.578300,1.608300,uw,to,TO FURTHER HIS PRESTIGE HE OCCASIONALLY READS THE WALL STREET JOURNAL,251
1.608300,1.648300,f,further,TO FURTHER HIS PRESTIGE HE OCCASIONALLY READS THE WALL STREET JOURNAL,251
1.648300,1.768300,er,further,TO FURTHER HIS PRESTIGE HE OCCASIONALLY READS THE WALL STREET JOURNAL,251
1.768300,1.808300,dh,further,TO FURTHER HIS PRESTIGE HE OCCASIONALLY READS THE WALL STREET JOURNAL,251
1.808300,1.868300,er,further,TO FURTHER HIS PRESTIGE HE OCCASIONALLY READS THE WALL STREET JOURNAL,251
1.868300,1.958300,hh,his,TO FURTHER HIS PRESTIGE HE OCCASIONALLY READS THE WALL STREET JOURNAL,251
1.958300,2.008300,ih,his,TO FURTHER HIS PRESTIGE HE OCCASIONALLY READS THE WALL STREET JOURNAL,251
2.008300,2.068300,z,his,TO FURTHER HIS PRESTIGE HE OCCASIONALLY READS THE WALL STREET JOURNAL,251
2.068300,2.098300,p,prestige,TO FURTHER HIS PRESTIGE HE OCCASIONALLY READS THE WALL STREET JOURNAL,251
2.098300,2.158300,r,prestige,TO FURTHER HIS PRESTIGE HE OCCASIONALLY READS THE WALL STREET JOURNAL,251
2.158300,2.258300,eh,prestige,TO FURTHER HIS PRESTIGE HE OCCASIONALLY READS THE WALL STREET JOURNAL,251
2.258300,2.288300,s,prestige,TO FURTHER HIS PRESTIGE HE OCCASIONALLY READS THE WALL STREET JOURNAL,251
2.288300,2.378300,t,prestige,TO FURTHER HIS PRESTIGE HE OCCASIONALLY READS THE WALL STREET JOURNAL,251
2.378300,2.578300,iy,prestige,TO FURTHER HIS PRESTIGE HE OCCASIONALLY READS THE WALL STREET JOURNAL,251
2.578300,2.688300,zh,prestige,TO FURTHER HIS PRESTIGE HE OCCASIONALLY READS THE WALL STREET JOURNAL,251
2.688300,2.718300,hh,he,TO FURTHER HIS PRESTIGE HE OCCASIONALLY READS THE WALL STREET JOURNAL,251
2.718300,2.748300,iy,he,TO FURTHER HIS PRESTIGE HE OCCASIONALLY READS THE WALL STREET JOURNAL,251
2.748300,2.888300,ah,occasionally,TO FURTHER HIS PRESTIGE HE OCCASIONALLY READS THE WALL STREET JOURNAL,251
2.888300,2.918300,k,occasionally,TO FURTHER HIS PRESTIGE HE OCCASIONALLY READS THE WALL STREET JOURNAL,251
2.918300,3.028300,ey,occasionally,TO FURTHER HIS PRESTIGE HE OCCASIONALLY READS THE WALL STREET JOURNAL,251
3.028300,3.098300,zh,occasionally,TO FURTHER HIS PRESTIGE HE OCCASIONALLY READS THE WALL STREET JOURNAL,251
3.098300,3.128300,ih,occasionally,TO FURTHER HIS PRESTIGE HE OCCASIONALLY READS THE WALL STREET JOURNAL,251
3.128300,3.158300,n,occasionally,TO FURTHER HIS PRESTIGE HE OCCASIONALLY READS THE WALL STREET JOURNAL,251
3.158300,3.198300,ah,occasionally,TO FURTHER HIS PRESTIGE HE OCCASIONALLY READS THE WALL STREET JOURNAL,251
3.198300,3.258300,l,occasionally,TO FURTHER HIS PRESTIGE HE OCCASIONALLY READS THE WALL STREET JOURNAL,251
3.258300,3.308300,iy,occasionally,TO FURTHER HIS PRESTIGE HE OCCASIONALLY READS THE WALL STREET JOURNAL,251
3.308300,3.388300,r,reads,TO FURTHER HIS PRESTIGE HE OCCASIONALLY READS THE WALL STREET JOURNAL,251
3.388300,3.528300,iy,reads,TO FURTHER HIS PRESTIGE HE OCCASIONALLY READS THE WALL STREET JOURNAL,251
3.528300,3.558300,d,reads,TO FURTHER HIS PRESTIGE HE OCCASIONALLY READS THE WALL STREET JOURNAL,251
3.558300,3.588300,z,reads,TO FURTHER HIS PRESTIGE HE OCCASIONALLY READS THE WALL STREET JOURNAL,251
3.618300,3.648300,dh,the,TO FURTHER HIS PRESTIGE HE OCCASIONALLY READS THE WALL STREET JOURNAL,251
3.648300,3.688300,ah,the,TO FURTHER HIS PRESTIGE HE OCCASIONALLY READS THE WALL STREET JOURNAL,251
3.688300,3.738300,w,wall,TO FURTHER HIS PRESTIGE HE OCCASIONALLY READS THE WALL STREET JOURNAL,251
3.738300,3.798300,ao,wall,TO FURTHER HIS PRESTIGE HE OCCASIONALLY READS THE WALL STREET JOURNAL,251
3.798300,3.878300,l,wall,TO FURTHER HIS PRESTIGE HE OCCASIONALLY READS THE WALL STREET JOURNAL,251
3.878300,3.908300,s,street,TO FURTHER HIS PRESTIGE HE OCCASIONALLY READS THE WALL STREET JOURNAL,251
3.908300,3.988300,t,street,TO FURTHER HIS PRESTIGE HE OCCASIONALLY READS THE WALL STREET JOURNAL,251
3.988300,4.028300,r,street,TO FURTHER HIS PRESTIGE HE OCCASIONALLY READS THE WALL STREET JOURNAL,251
4.028300,4.128300,iy,street,TO FURTHER HIS PRESTIGE HE OCCASIONALLY READS THE WALL STREET JOURNAL,251
4.128300,4.158300,t,street,TO FURTHER HIS PRESTIGE HE OCCASIONALLY READS THE WALL STREET JOURNAL,251
4.158300,4.188300,jh,journal,TO FURTHER HIS PRESTIGE HE OCCASIONALLY READS THE WALL STREET JOURNAL,251
4.188300,4.488300,er,journal,TO FURTHER HIS PRESTIGE HE OCCASIONALLY READS THE WALL STREET JOURNAL,251
4.488300,4.638300,n,journal,TO FURTHER HIS PRESTIGE HE OCCASIONALLY READS THE WALL STREET JOURNAL,251
4.638300,4.678300,l,journal,TO FURTHER HIS PRESTIGE HE OCCASIONALLY READS THE WALL STREET JOURNAL,251
4.678300,7.768300,sil,,,
7.768300,7.868300,ae,alice's,ALICE'S ABILITY TO WORK WITHOUT SUPERVISION IS NOTEWORTHY,252
7.868300,7.968300,l,alice's,ALICE'S ABILITY TO WORK WITHOUT SUPERVISION IS NOTEWORTHY,252
7.968300,8.018300,ih,alice's,ALICE'S ABILITY TO WORK WITHOUT SUPERVISION IS NOTEWORTHY,252
8.018300,8.098300,s,alice's,ALICE'S ABILITY TO WORK WITHOUT SUPERVISION IS NOTEWORTHY,252
8.098300,8.158300,ih,alice's,ALICE'S ABILITY TO WORK WITHOUT SUPERVISION IS NOTEWORTHY,252
8.158300,8.208300,z,alice's,ALICE'S ABILITY TO WORK WITHOUT SUPERVISION IS NOTEWORTHY,252
8.208300,8.278300,ah,ability,ALICE'S ABILITY TO WORK WITHOUT SUPERVISION IS NOTEWORTHY,252
8.278300,8.328300,b,ability,ALICE'S ABILITY TO WORK WITHOUT SUPERVISION IS NOTEWORTHY,252
8.328300,8.378300,ih,ability,ALICE'S ABILITY TO WORK WITHOUT SUPERVISION IS NOTEWORTHY,252
8.378300,8.438300,l,ability,ALICE'S ABILITY TO WORK WITHOUT SUPERVISION IS NOTEWORTHY,252
8.438300,8.508300,ih,ability,ALICE'S ABILITY TO WORK WITHOUT SUPERVISION IS NOTEWORTHY,252
8.508300,8.578300,t,ability,ALICE'S ABILITY TO WORK WITHOUT SUPERVISION IS NOTEWORTHY,252
8.578300,8.708300,iy,ability,ALICE'S ABILITY TO WORK WITHOUT SUPERVISION IS NOTEWORTHY,252
8.708300,8.738300,t,to,ALICE'S ABILITY TO WORK WITHOUT SUPERVISION IS NOTEWORTHY,252
8.738300,8.798300,uw,to,ALICE'S ABILITY TO WORK WITHOUT SUPERVISION IS NOTEWORTHY,252
8.798300,8.838300,sp,,ALICE'S ABILITY TO WORK WITHOUT SUPERVISION IS NOTEWORTHY,252
8.838300,8.908300,w,work,ALICE'S ABILITY TO WORK WITHOUT SUPERVISION IS NOTEWORTHY,252
8.908300,9.038300,er,work,ALICE'S ABILITY TO WORK WITHOUT SUPERVISION IS NOTEWORTHY,252
9.038300,9.068300,k,work,ALICE'S ABILITY TO WORK WITHOUT SUPERVISION IS NOTEWORTHY,252
9.068300,9.098300,w,without,ALICE'S ABILITY TO WORK WITHOUT SUPERVISION IS NOTEWORTHY,252
9.098300,9.148300,ih,without,ALICE'S ABILITY TO WORK WITHOUT SUPERVISION IS NOTEWORTHY,252
9.148300,9.198300,dh,without,ALICE'S ABILITY TO WORK WITHOUT SUPERVISION IS NOTEWORTHY,252
9.198300,9.268300,aw,without,ALICE'S ABILITY TO WORK WITHOUT SUPERVISION IS NOTEWORTHY,252
9.268300,9.358300,t,without,ALICE'S ABILITY TO WORK WITHOUT SUPERVISION IS NOTEWORTHY,252
9.358300,9.418300,s,supervision,ALICE'S ABILITY TO WORK WITHOUT SUPERVISION IS NOTEWORTHY,252
9.418300,9.468300,uw,supervision,ALICE'S ABILITY TO WORK WITHOUT SUPERVISION IS NOTEWORTHY,252
9.468300,9.528300,p,supervision,ALICE'S ABILITY TO WORK WITHOUT SUPERVISION IS NOTEWORTHY,252
9.528300,9.588300,er,supervision,ALICE'S ABILITY TO WORK WITHOUT SUPERVISION IS NOTEWORTHY,252
9.588300,9.668300,v,supervision,ALICE'S ABILITY TO WORK WITHOUT SUPERVISION IS NOTEWORTHY,252
9.668300,9.748300,ih,supervision,ALICE'S ABILITY TO WORK WITHOUT SUPERVISION IS NOTEWORTHY,252
9.748300,9.798300,zh,supervision,ALICE'S ABILITY TO WORK WITHOUT SUPERVISION IS NOTEWORTHY,252
9.798300,9.948300,ih,supervision,ALICE'S ABILITY TO WORK WITHOUT SUPERVISION IS NOTEWORTHY,252
9.948300,9.988300,n,supervision,ALICE'S ABILITY TO WORK WITHOUT SUPERVISION IS NOTEWORTHY,252
9.988300,10.128300,ih,is,ALICE'S ABILITY TO WORK WITHOUT SUPERVISION IS NOTEWORTHY,252
10.128300,10.228300,z,is,ALICE'S ABILITY TO WORK WITHOUT SUPERVISION IS NOTEWORTHY,252
10.228300,10.288300,n,noteworthy,ALICE'S ABILITY TO WORK WITHOUT SUPERVISION IS NOTEWORTHY,252
10.288300,10.518300,ow,noteworthy,ALICE'S ABILITY TO WORK WITHOUT SUPERVISION IS NOTEWORTHY,252
10.518300,10.548300,t,noteworthy,ALICE'S ABILITY TO WORK WITHOUT SUPERVISION IS NOTEWORTHY,252
10.548300,10.588300,w,noteworthy,ALICE'S ABILITY TO WORK WITHOUT SUPERVISION IS NOTEWORTHY,252
10.588300,10.688300,er,noteworthy,ALICE'S ABILITY TO WORK WITHOUT SUPERVISION IS NOTEWORTHY,252
10.688300,10.758300,dh,noteworthy,ALICE'S ABILITY TO WORK WITHOUT SUPERVISION IS NOTEWORTHY,252
10.758300,10.828300,iy,noteworthy,ALICE'S ABILITY TO WORK WITHOUT SUPERVISION IS NOTEWORTHY,252
10.828300,13.258300,sil,,,
13.258300,13.348300,dh,the,THE OASIS WAS A MIRAGE,253
13.348300,13.438300,ah,the,THE OASIS WAS A MIRAGE,253
13.438300,13.538300,ow,oasis,THE OASIS WAS A MIRAGE,253
13.538300,13.648300,ey,oasis,THE OASIS WAS A MIRAGE,253
13.648300,13.758300,s,oasis,THE OASIS WAS A MIRAGE,253
13.758300,13.898300,ih,oasis,THE OASIS WAS A MIRAGE,253
13.898300,13.988300,s,oasis,THE OASIS WAS A MIRAGE,253
14.028300,14.058300,w,was,THE OASIS WAS A MIRAGE,253
14.058300,14.088300,ah,was,THE OASIS WAS A MIRAGE,253
14.088300,14.118300,z,was,THE OASIS WAS A MIRAGE,253
14.118300,14.168300,ah,a,THE OASIS WAS A MIRAGE,253
14.168300,14.228300,m,mirage,THE OASIS WAS A MIRAGE,253
14.228300,14.378300,er,mirage,THE OASIS WAS A MIRAGE,253
14.378300,14.708300,aa,mirage,THE OASIS WAS A MIRAGE,253
14.708300,15.048300,zh,mirage,THE OASIS WAS A MIRAGE,253
15.048300,16.108300,sil,,,
16.108300,16.168300,k,cory,CORY AND TRISH PLAYED TAG WITH BEACH BALLS FOR HOURS,254
16.168300,16.258300,ao,cory,CORY AND TRISH PLAYED TAG WITH BEACH BALLS FOR HOURS,254
16.258300,16.398300,r,cory,CORY AND TRISH PLAYED TAG WITH BEACH BALLS FOR HOURS,254
16.398300,16.438300,iy,cory,CORY AND TRISH PLAYED TAG WITH BEACH BALLS FOR HOURS,254
16.438300,16.468300,ae,and,CORY AND TRISH PLAYED TAG WITH BEACH BALLS FOR HOURS,254
16.468300,16.538300,n,and,CORY AND TRISH PLAYED TAG WITH BEACH BALLS FOR HOURS,254
16.538300,16.568300,d,and,CORY AND TRISH PLAYED TAG WITH BEACH BALLS FOR HOURS,254
16.568300,16.618300,t,trish,CORY AND TRISH PLAYED TAG WITH BEACH BALLS FOR HOURS,254
16.618300,16.678300,r,trish,CORY AND TRISH PLAYED TAG WITH BEACH BALLS FOR HOURS,254
16.678300,16.778300,ih,trish,CORY AND TRISH PLAYED TAG WITH BEACH BALLS FOR HOURS,254
16.778300,16.898300,sh,trish,CORY AND TRISH PLAYED TAG WITH BEACH BALLS FOR HOURS,254
16.898300,16.928300,p,played,CORY AND TRISH PLAYED TAG WITH BEACH BALLS FOR HOURS,254
16.928300,16.978300,l,played,CORY AND TRISH PLAYED TAG WITH BEACH BALLS FOR HOURS,254
16.978300,17.098300,ey,played,CORY AND TRISH PLAYED TAG WITH BEACH BALLS FOR HOURS,254
17.098300,17.128300,d,played,CORY AND TRISH PLAYED TAG WITH BEACH BALLS FOR HOURS,254
17.128300,17.188300,t,tag,CORY AND TRISH PLAYED TAG WITH BEACH BALLS FOR HOURS,254
17.188300,17.488300,ae,tag,CORY AND TRISH PLAYED TAG WITH BEACH BALLS FOR HOURS,254
17.488300,17.518300,g,tag,CORY AND TRISH PLAYED TAG WITH BEACH BALLS FOR HOURS,254
17.518300,17.548300,w,with,CORY AND TRISH PLAYED TAG WITH BEACH BALLS FOR HOURS,254
17.548300,17.578300,ih,with,CORY AND TRISH PLAYED TAG WITH BEACH BALLS FOR HOURS,254
17.578300,17.608300,dh,with,CORY AND TRISH PLAYED TAG WITH BEACH BALLS FOR HOURS,254
17.608300,17.638300,b,beach,CORY AND TRISH PLAYED TAG WITH BEACH BALLS FOR HOURS,254
17.638300,17.668300,iy,beach,CORY AND TRISH PLAYED TAG WITH BEACH BALLS FOR HOURS,254
17.668300,17.728300,ch,beach,CORY AND TRISH PLAYED TAG WITH BEACH BALLS FOR HOURS,254
17.728300,17.778300,b,balls,CORY AND TRISH PLAYED TAG WITH BEACH BALLS FOR HOURS,254
17.778300,17.868300,ao,balls,CORY AND TRISH PLAYED TAG WITH BEACH BALLS FOR HOURS,254
17.868300,17.978300,l,balls,CORY AND TRISH PLAYED TAG WITH BEACH BALLS FOR HOURS,254
17.978300,18.028300,z,balls,CORY AND TRISH PLAYED TAG WITH BEACH BALLS FOR HOURS,254
18.028300,18.078300,f,for,CORY AND TRISH PLAYED TAG WITH BEACH BALLS FOR HOURS,254
18.078300,18.118300,ao,for,CORY AND TRISH PLAYED TAG WITH BEACH BALLS FOR HOURS,254
18.118300,18.148300,r,for,CORY AND TRISH PLAYED TAG WITH BEACH BALLS FOR HOURS,254
18.148300,18.398300,aw,hours,CORY AND TRISH PLAYED TAG WITH BEACH BALLS FOR HOURS,254
18.398300,18.548300,r,hours,CORY AND TRISH PLAYED TAG WITH BEACH BALLS FOR HOURS,254
18.548300,18.878300,z,hours,CORY AND TRISH PLAYED TAG WITH BEACH BALLS FOR HOURS,254
18.878300,21.108300,sil,,,
21.108300,21.158300,dh,the,THE TOOTH FAIRY FORGOT TO COME OUT WHEN ROGER'S TOOTH FELL OUT,255
21.158300,21.198300,ah,the,THE TOOTH FAIRY FORGOT TO COME OUT WHEN ROGER'S TOOTH FELL OUT,255
21.198300,21.288300,t,tooth,THE TOOTH FAIRY FORGOT TO COME OUT WHEN ROGER'S TOOTH FELL OUT,255
21.288300,21.448300,uw,tooth,THE TOOTH FAIRY FORGOT TO COME OUT WHEN ROGER'S TOOTH FELL OUT,255
21.448300,21.478300,th,tooth,THE TOOTH FAIRY FORGOT TO COME OUT WHEN ROGER'S TOOTH FELL OUT,255
21.478300,21.508300,f,fairy,THE TOOTH FAIRY FORGOT TO COME OUT WHEN ROGER'S TOOTH FELL OUT,255
21.508300,21.628300,ae,fairy,THE TOOTH FAIRY FORGOT TO COME OUT WHEN ROGER'S TOOTH FELL OUT,255
21.628300,21.718300,r,fairy,THE TOOTH FAIRY FORGOT TO COME OUT WHEN ROGER'S TOOTH FELL OUT,255
21.718300,21.808300,iy,fairy,THE TOOTH FAIRY FORGOT TO COME OUT WHEN ROGER'S TOOTH FELL OUT,255
21.808300,21.838300,f,forgot,THE TOOTH FAIRY FORGOT TO COME OUT WHEN ROGER'S TOOTH FELL OUT,255
21.838300,21.868300,ao,forgot,THE TOOTH FAIRY FORGOT TO COME OUT WHEN ROGER'S TOOTH FELL OUT,255
21.868300,21.898300,r,forgot,THE TOOTH FAIRY FORGOT TO COME OUT WHEN ROGER'S TOOTH FELL OUT,255
21.898300,21.948300,g,forgot,THE TOOTH FAIRY FORGOT TO COME OUT WHEN ROGER'S TOOTH FELL OUT,255
21.948300,22.018300,aa,forgot,THE TOOTH FAIRY FORGOT TO COME OUT WHEN ROGER'S TOOTH FELL OUT,255
22.018300,22.078300,t,forgot,THE TOOTH FAIRY FORGOT TO COME OUT WHEN ROGER'S TOOTH FELL OUT,255
22.078300,22.108300,t,to,THE TOOTH FAIRY FORGOT TO COME OUT WHEN ROGER'S TOOTH FELL OUT,255
22.108300,22.138300,uw,to,THE TOOTH FAIRY FORGOT TO COME OUT WHEN ROGER'S TOOTH FELL OUT,255
22.138300,22.188300,k,come,THE TOOTH FAIRY FORGOT TO COME OUT WHEN ROGER'S TOOTH FELL OUT,255
22.188300,22.288300,ah,come,THE TOOTH FAIRY FORGOT TO COME OUT WHEN ROGER'S TOOTH FELL OUT,255
22.288300,22.318300,m,come,THE TOOTH FAIRY FORGOT TO COME OUT WHEN ROGER'S TOOTH FELL OUT,255
22.318300,22.508300,aw,out,THE TOOTH FAIRY FORGOT TO COME OUT WHEN ROGER'S TOOTH FELL OUT,255
22.508300,22.538300,t,out,THE TOOTH FAIRY FORGOT TO COME OUT WHEN ROGER'S TOOTH FELL OUT,255
22.538300,22.568300,hh,when,THE TOOTH FAIRY FORGOT TO COME OUT WHEN ROGER'S TOOTH FELL OUT,255
22.568300,22.598300,w,when,THE TOOTH FAIRY FORGOT TO COME OUT WHEN ROGER'S TOOTH FELL OUT,255
22.598300,22.658300,eh,when,THE TOOTH FAIRY FORGOT TO COME OUT WHEN ROGER'S TOOTH FELL OUT,255
22.658300,22.758300,n,when,THE TOOTH FAIRY FORGOT TO COME OUT WHEN ROGER'S TOOTH FELL OUT,255
22.758300,22.808300,r,roger's,THE TOOTH FAIRY FORGOT TO COME OUT WHEN ROGER'S TOOTH FELL OUT,255
22.808300,22.898300,aa,roger's,THE TOOTH FAIRY FORGOT TO COME OUT WHEN ROGER'S TOOTH FELL OUT,255
22.898300,22.958300,jh,roger's,THE TOOTH FAIRY FORGOT TO COME OUT WHEN ROGER'S TOOTH FELL OUT,255
22.958300,23.058300,er,roger's,THE TOOTH FAIRY FORGOT TO COME OUT WHEN ROGER'S TOOTH FELL OUT,255
23.058300,23.098300,z,roger's,THE TOOTH FAIRY FORGOT TO COME OUT WHEN ROGER'S TOOTH FELL OUT,255
23.098300,23.168300,t,tooth,THE TOOTH FAIRY FORGOT TO COME OUT WHEN ROGER'S TOOTH FELL OUT,255
23.168300,23.328300,uw,tooth,THE TOOTH FAIRY FORGOT TO COME OUT WHEN ROGER'S TOOTH FELL OUT,255
23.328300,23.358300,th,tooth,THE TOOTH FAIRY FORGOT TO COME OUT WHEN ROGER'S TOOTH FELL OUT,255
23.358300,23.398300,f,fell,THE TOOTH FAIRY FORGOT TO COME OUT WHEN ROGER'S TOOTH FELL OUT,255
23.398300,23.448300,eh,fell,THE TOOTH FAIRY FORGOT TO COME OUT WHEN ROGER'S TOOTH FELL OUT,255
23.448300,23.568300,l,fell,THE TOOTH FAIRY FORGOT TO COME OUT WHEN ROGER'S TOOTH FELL OUT,255
23.568300,23.858300,aw,out,THE TOOTH FAIRY FORGOT TO COME OUT WHEN ROGER'S TOOTH FELL OUT,255
23.858300,24.118300,t,out,THE TOOTH FAIRY FORGOT TO COME OUT WHEN ROGER'S TOOTH FELL OUT,255
24.118300,26.248300,sil,,,
