0.000000,1.234500,sil,,,
1.234500,1.294500,m,mosquitoes,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
1.294500,1.354500,ah,mosquitoes,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
1.354500,1.434500,s,mosquitoes,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
1.434500,1.494500,k,mosquitoes,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
1.494500,1.574500,iy,mosquitoes,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
1.574500,1.604500,t,mosquitoes,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
1.604500,1.664500,ow,mosquitoes,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
1.664500,1.724500,z,mosquitoes,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
1.724500,1.774500,ih,exist,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
1.774500,1.844500,g,exist,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
1.844500,1.894500,z,exist,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
1.894500,2.014500,ih,exist,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
2.014500,2.054500,s,exist,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
2.054500,2.124500,t,exist,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
2.124500,2.234500,ih,in,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
2.234500,2.264500,n,in,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
2.264500,2.294500,w,warm,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
2.294500,2.334500,ao,warm,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
2.334500,2.404500,r,warm,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
2.404500,2.444500,m,warm,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
2.444500,2.474500,hh,humid,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
2.474500,2.504500,y,humid,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
2.504500,2.544500,uw,humid,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
2.544500,2.584500,m,humid,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
2.584500,2.624500,ih,humid,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
2.624500,2.714500,d,humid,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
2.714500,2.744500,k,climates,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
2.744500,2.814500,l,climates,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
2.814500,2.894500,ay,climates,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
2.894500,2.924500,m,climates,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
2.924500,3.094500,ah,climates,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
3.094500,3.154500,t,climates,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
3.154500,3.394500,s,climates,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
3.394500,5.594500,sil,,,
5.594500,5.684500,s,scholastic,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
5.684500,5.714500,k,scholastic,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
5.714500,5.774500,ah,scholastic,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
5.774500,5.824500,l,scholastic,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
5.824500,5.984500,ae,scholastic,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
5.984500,6.014500,s,scholastic,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
6.014500,6.044500,t,scholastic,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
6.044500,6.074500,ih,scholastic,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
6.074500,6.134500,k,scholastic,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
6.154500,6.404500,ae,aptitude,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
6.404500,6.434500,p,aptitude,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
6.434500,6.474500,t,aptitude,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
6.474500,6.504500,ih,aptitude,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
6.504500,6.544500,t,aptitude,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
6.544500,6.584500,uw,aptitude,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
6.584500,6.624500,d,aptitude,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
6.624500,6.674500,ih,is,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
6.674500,6.774500,z,is,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
6.774500,6.824500,jh,judged,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
6.824500,7.034500,ah,judged,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
7.034500,7.094500,jh,judged,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
7.094500,7.124500,d,judged,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
7.124500,7.154500,b,by,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
7.154500,7.224500,ay,by,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
7.224500,7.314500,s,standardized,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
7.314500,7.344500,t,standardized,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
7.344500,7.414500,ae,standardized,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
7.414500,7.454500,n,standardized,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
7.454500,7.494500,d,standardized,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
7.494500,7.534500,er,standardized,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
7.534500,7.594500,d,standardized,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
7.594500,7.674500,ay,standardized,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
7.674500,7.744500,z,standardized,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
7.744500,7.784500,d,standardized,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
7.784500,7.844500,t,tests,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
7.844500,7.964500,eh,tests,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
7.964500,8.184500,s,tests,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
8.184500,8.354500,t,tests,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
8.354500,8.404500,s,tests,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
8.404500,10.274500,sil,,,
10.274500,10.364500,ao,orange,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
10.364500,10.434500,r,orange,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
10.434500,10.464500,ih,orange,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
10.464500,10.524500,n,orange,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
10.524500,10.634500,jh,orange,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
10.634500,10.664500,jh,juice,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
10.664500,10.824500,uw,juice,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
10.824500,10.944500,s,juice,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
10.944500,10.974500,t,tastes,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
10.974500,11.064500,ey,tastes,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
11.064500,11.144500,s,tastes,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
11.144500,11.174500,t,tastes,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
11.174500,11.204500,s,tastes,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
11.204500,11.244500,f,funny,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
11.244500,11.444500,ah,funny,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
11.444500,11.494500,n,funny,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
11.494500,11.524500,iy,funny,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
11.524500,11.654500,ae,after,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
11.654500,11.684500,f,after,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
11.684500,11.714500,t,after,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
11.714500,11.744500,er,after,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
11.744500,11.794500,t,toothpaste,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
11.794500,11.974500,uw,toothpaste,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
11.974500,12.004500,th,toothpaste,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
12.004500,12.034500,p,toothpaste,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
12.034500,12.174500,ey,toothpaste,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
12.174500,12.424500,s,toothpaste,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
12.424500,12.614500,t,toothpaste,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
12.614500,14.664500,sil,,,
14.664500,14.704500,dh,the,THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
14.704500,14.774500,ah,the,THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
14.774500,14.814500,w,water,THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
14.814500,14.904500,ao,water,THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
14.904500,15.054500,t,water,THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
15.054500,15.084500,er,water,THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
15.084500,15.114500,k,contained,THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
15.114500,15.144500,ah,contained,THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
15.144500,15.184500,n,contained,THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
15.184500,15.224500,t,contained,THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
15.224500,15.394500,ey,contained,THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
15.394500,15.444500,n,contained,THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
15.444500,15.474500,d,contained,THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
15.474500,15.504500,t,too,THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
15.504500,15.564500,uw,too,THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
15.564500,15.634500,m,much,THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
15.634500,15.714500,ah,much,THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
15.714500,15.794500,ch,much,THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
15.794500,15.874500,k,chlorine,THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
15.874500,15.954500,l,chlorine,THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
15.954500,16.044500,ao,chlorine,THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
16.044500,16.214500,r,chlorine,THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
16.214500,16.244500,iy,chlorine,THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
16.244500,16.274500,n,chlorine,THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
16.294500,16.324500,ae,and,THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
16.324500,16.394500,n,and,THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
16.394500,16.474500,d,and,THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
16.474500,16.534500,s,stung,THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
16.534500,16.574500,t,stung,THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
16.574500,16.644500,ah,stung,THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
16.644500,16.714500,ng,stung,THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
16.714500,16.744500,hh,his,THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
16.744500,16.774500,ih,his,THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
16.774500,16.844500,z,his,THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
16.844500,17.134500,ay,eyes,THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
17.134500,17.494500,z,eyes,THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
17.494500,20.174500,sil,,,
20.174500,20.294500,aw,our,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
20.294500,20.324500,r,our,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
20.324500,20.374500,eh,experiment's,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
20.374500,20.434500,k,experiment's,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
20.434500,20.524500,s,experiment's,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
20.524500,20.564500,p,experiment's,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
20.564500,20.664500,eh,experiment's,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
20.664500,20.734500,r,experiment's,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
20.734500,20.764500,ah,experiment's,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
20.764500,20.804500,m,experiment's,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
20.804500,20.854500,ah,experiment's,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
20.854500,20.904500,n,experiment's,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
20.904500,21.004500,t,experiment's,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
21.004500,21.034500,s,experiment's,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
21.034500,21.064500,p,positive,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
21.064500,21.234500,aa,positive,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
21.234500,21.264500,z,positive,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
21.264500,21.294500,ih,positive,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
21.294500,21.324500,t,positive,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
21.324500,21.364500,ih,positive,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
21.364500,21.394500,v,positive,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
21.394500,21.564500,aw,outcome,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
21.564500,21.614500,t,outcome,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
21.614500,21.644500,k,outcome,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
21.644500,21.704500,ah,outcome,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
21.704500,21.774500,m,outcome,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
21.774500,21.824500,w,was,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
21.824500,21.864500,ah,was,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
21.864500,21.894500,z,was,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
21.894500,21.974500,ah,unexpected,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
21.974500,22.004500,n,unexpected,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
22.004500,22.074500,ih,unexpected,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
22.074500,22.114500,k,unexpected,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
22.114500,22.144500,s,unexpected,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
22.144500,22.204500,p,unexpected,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
22.204500,22.344500,eh,unexpected,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
22.344500,22.374500,k,unexpected,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
22.374500,22.414500,t,unexpected,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
22.414500,22.744500,ih,unexpected,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
22.744500,22.774500,d,unexpected,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
22.774500,24.704500,sil,,,
