0.000000,1.504200,sil,,,
1.504200,1.534200,b,basketball,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
1.534200,1.714200,ae,basketball,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
1.714200,1.744200,s,basketball,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
1.744200,1.774200,k,basketball,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
1.774200,1.804200,ih,basketball,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
1.804200,1.834200,t,basketball,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
1.834200,1.884200,b,basketball,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
1.884200,2.094200,ao,basketball,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
2.094200,2.124200,l,basketball,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
2.124200,2.154200,k,can,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
2.154200,2.184200,ae,can,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
2.184200,2.264200,n,can,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
2.264200,2.304200,b,be,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
2.304200,2.344200,iy,be,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
2.344200,2.524200,ae,an,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
2.524200,2.574200,n,an,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
2.574200,2.604200,eh,entertaining,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
2.604200,2.634200,n,entertaining,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
2.634200,2.664200,t,entertaining,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
2.664200,2.694200,er,entertaining,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
2.694200,2.734200,t,entertaining,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
2.734200,2.794200,ey,entertaining,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
2.794200,2.844200,n,entertaining,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
2.844200,2.894200,ih,entertaining,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
2.894200,2.974200,ng,entertaining,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
2.974200,3.064200,s,sport,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
3.064200,3.094200,p,sport,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
3.094200,3.184200,ao,sport,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
3.184200,3.474200,r,sport,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
3.474200,3.584200,t,sport,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
3.584200,5.654200,sil,,,
5.654200,5.684200,ah,addition,ADDITION N SUBTRACTION ARE LEARNED SKILLS,37
5.684200,5.754200,d,addition,ADDITION N SUBTRACTION ARE LEARNED SKILLS,37
5.754200,5.824200,ih,addition,ADDITION N SUBTRACTION ARE LEARNED SKILLS,37
5.824200,5.914200,sh,addition,ADDITION N SUBTRACTION ARE LEARNED SKILLS,37
5.914200,5.994200,ih,addition,ADDITION N SUBTRACTION ARE LEARNED SKILLS,37
5.994200,6.064200,n,addition,ADDITION N SUBTRACTION ARE LEARNED SKILLS,37
6.064200,6.114200,n,n,ADDITION N SUBTRACTION ARE LEARNED SKILLS,37
6.114200,6.174200,s,subtraction,ADDITION N SUBTRACTION ARE LEARNED SKILLS,37
6.174200,6.224200,ah,subtraction,ADDITION N SUBTRACTION ARE LEARNED SKILLS,37
6.224200,6.284200,b,subtraction,ADDITION N SUBTRACTION ARE LEARNED SKILLS,37
6.284200,6.324200,t,subtraction,ADDITION N SUBTRACTION ARE LEARNED SKILLS,37
6.324200,6.394200,r,subtraction,ADDITION N SUBTRACTION ARE LEARNED SKILLS,37
6.394200,6.524200,ae,subtraction,ADDITION N SUBTRACTION ARE LEARNED SKILLS,37
6.524200,6.564200,k,subtraction,ADDITION N SUBTRACTION ARE LEARNED SKILLS,37
6.564200,6.624200,sh,subtraction,ADDITION N SUBTRACTION ARE LEARNED SKILLS,37
6.624200,6.674200,ih,subtraction,ADDITION N SUBTRACTION ARE LEARNED SKILLS,37
6.674200,6.744200,n,subtraction,ADDITION N SUBTRACTION ARE LEARNED SKILLS,37
6.744200,6.774200,aa,are,ADDITION N SUBTRACTION ARE LEARNED SKILLS,37
6.774200,6.914200,r,are,ADDITION N SUBTRACTION ARE LEARNED SKILLS,37
6.914200,6.964200,l,learned,ADDITION N SUBTRACTION ARE LEARNED SKILLS,37
6.964200,7.074200,er,learned,ADDITION N SUBTRACTION ARE LEARNED SKILLS,37
7.074200,7.164200,n,learned,ADDITION N SUBTRACTION ARE LEARNED SKILLS,37
7.164200,7.234200,d,learned,ADDITION N SUBTRACTION ARE LEARNED SKILLS,37
7.234200,7.274200,s,skills,ADDITION N SUBTRACTION ARE LEARNED SKILLS,37
7.274200,7.334200,k,skills,ADDITION N SUBTRACTION ARE LEARNED SKILLS,37
7.334200,7.444200,ih,skills,ADDITION N SUBTRACTION ARE LEARNED SKILLS,37
7.444200,7.624200,l,skills,ADDITION N SUBTRACTION ARE LEARNED SKILLS,37
7.624200,7.934200,z,skills,ADDITION N SUBTRACTION ARE LEARNED SKILLS,37
7.934200,10.004200,sil,,,
10.004200,10.044200,g,grandmother,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
10.044200,10.104200,r,grandmother,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
10.104200,10.154200,ae,grandmother,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
10.154200,10.224200,n,grandmother,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
10.224200,10.264200,d,grandmother,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
10.264200,10.304200,m,grandmother,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
10.304200,10.354200,ah,grandmother,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
10.354200,10.414200,dh,grandmother,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
10.414200,10.544200,er,grandmother,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
10.544200,10.594200,g,grew,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
10.594200,10.624200,r,grew,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
10.624200,10.704200,uw,grew,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
10.704200,11.054200,ah,up,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
11.054200,11.374200,p,up,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
11.374200,11.754200,sp,,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
11.754200,11.804200,g,grandmother,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
11.804200,11.864200,r,grandmother,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
11.864200,11.894200,ae,grandmother,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
11.894200,11.944200,n,grandmother,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
11.944200,11.974200,d,grandmother,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
11.974200,12.004200,m,grandmother,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
12.004200,12.044200,ah,grandmother,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
12.044200,12.104200,dh,grandmother,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
12.104200,12.154200,er,grandmother,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
12.194200,12.284200,aw,outgrew,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
12.284200,12.414200,t,outgrew,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
12.414200,12.454200,g,outgrew,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
12.454200,12.494200,r,outgrew,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
12.494200,12.624200,uw,outgrew,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
12.624200,12.654200,hh,her,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
12.654200,12.714200,er,her,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
12.714200,12.904200,ah,upbringing,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
12.904200,12.934200,p,upbringing,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
12.934200,12.964200,b,upbringing,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
12.964200,13.004200,r,upbringing,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
13.004200,13.144200,ih,upbringing,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
13.144200,13.224200,ng,upbringing,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
13.224200,13.264200,ih,upbringing,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
13.264200,13.304200,ng,upbringing,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
13.304200,13.334200,ih,in,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
13.334200,13.364200,n,in,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
13.364200,13.394200,p,petticoats,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
13.394200,13.444200,eh,petticoats,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
13.444200,13.494200,t,petticoats,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
13.494200,13.544200,ih,petticoats,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
13.544200,13.644200,k,petticoats,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
13.644200,13.794200,ow,petticoats,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
13.794200,13.864200,t,petticoats,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
13.864200,14.164200,s,petticoats,GRANDMOTHER GREW UP GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
14.164200,14.934200,sil,,,
14.934200,15.114200,ae,at,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
15.114200,15.164200,t,at,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
15.164200,15.194200,t,twilight,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
15.194200,15.274200,w,twilight,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
15.274200,15.334200,ay,twilight,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
15.334200,15.374200,l,twilight,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
15.374200,15.464200,ay,twilight,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
15.464200,15.534200,t,twilight,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
15.534200,15.564200,ao,on,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
15.564200,15.624200,n,on,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
15.624200,15.654200,dh,the,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
15.654200,15.714200,ah,the,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
15.714200,15.774200,t,twelfth,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
15.774200,15.814200,w,twelfth,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
15.814200,15.854200,eh,twelfth,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
15.854200,15.994200,l,twelfth,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
15.994200,16.024200,f,twelfth,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
16.024200,16.054200,th,twelfth,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
16.054200,16.094200,d,day,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
16.094200,16.284200,ey,day,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
16.284200,16.334200,w,we'll,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
16.334200,16.374200,ih,we'll,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
16.374200,16.414200,l,we'll,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
16.414200,16.514200,hh,have,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
16.514200,16.664200,ae,have,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
16.664200,16.694200,v,have,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
16.694200,16.764200,sh,chablis,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
16.764200,16.894200,ae,chablis,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
16.894200,16.934200,b,chablis,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
16.934200,16.994200,l,chablis,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
16.994200,17.434200,iy,chablis,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
17.434200,19.794200,sil,,,
19.794200,19.834200,k,catastrophic,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
19.834200,19.914200,ae,catastrophic,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
19.914200,19.974200,t,catastrophic,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
19.974200,20.024200,ih,catastrophic,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
20.024200,20.064200,s,catastrophic,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
20.064200,20.124200,t,catastrophic,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
20.124200,20.184200,r,catastrophic,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
20.184200,20.294200,aa,catastrophic,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
20.294200,20.324200,f,catastrophic,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
20.324200,20.374200,ih,catastrophic,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
20.374200,20.404200,k,catastrophic,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
20.404200,20.524200,eh,economic,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
20.524200,20.564200,k,economic,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
20.564200,20.604200,ih,economic,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
20.604200,20.664200,n,economic,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
20.664200,20.734200,aa,economic,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
20.734200,20.794200,m,economic,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
20.794200,20.834200,ih,economic,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
20.834200,20.864200,k,economic,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
20.864200,20.924200,k,cutbacks,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
20.924200,21.074200,ah,cutbacks,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
21.074200,21.104200,t,cutbacks,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
21.104200,21.144200,b,cutbacks,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
21.144200,21.334200,ae,cutbacks,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
21.334200,21.414200,k,cutbacks,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
21.414200,21.444200,s,cutbacks,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
21.444200,21.474200,n,neglect,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
21.474200,21.504200,ah,neglect,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
21.504200,21.544200,g,neglect,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
21.544200,21.614200,l,neglect,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
21.614200,21.744200,eh,neglect,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
21.744200,21.774200,k,neglect,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
21.774200,21.854200,t,neglect,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
21.854200,21.894200,dh,the,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
21.894200,21.924200,ah,the,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
21.924200,21.954200,p,poor,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
21.954200,22.174200,uh,poor,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
22.174200,22.374200,r,poor,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
22.374200,24.364200,sil,,,
