0.000000,1.543000,sil,,,
1.543000,1.603000,m,my,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
1.603000,1.663000,ay,my,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
1.663000,1.723000,d,desires,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
1.723000,1.783000,ih,desires,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
1.783000,1.863000,z,desires,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
1.863000,2.103000,ay,desires,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
2.103000,2.223000,er,desires,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
2.223000,2.333000,z,desires,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
2.333000,2.363000,aa,are,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
2.363000,2.393000,r,are,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
2.393000,2.423000,s,simple,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
2.423000,2.473000,ih,simple,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
2.473000,2.503000,m,simple,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
2.503000,2.533000,p,simple,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
2.533000,2.863000,l,simple,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
2.863000,2.923000,sp,,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
2.923000,2.993000,g,give,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
2.993000,3.033000,ih,give,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
3.033000,3.063000,v,give,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
3.063000,3.143000,m,me,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
3.143000,3.273000,iy,me,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
3.273000,3.313000,w,one,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
3.313000,3.493000,ah,one,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
3.493000,3.533000,n,one,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
3.533000,3.563000,ih,informative,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
3.563000,3.603000,n,informative,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
3.603000,3.633000,f,informative,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
3.633000,3.663000,ao,informative,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
3.663000,3.803000,r,informative,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
3.803000,3.843000,m,informative,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
3.843000,3.893000,ah,informative,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
3.893000,3.923000,t,informative,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
3.923000,3.953000,ih,informative,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
3.953000,3.983000,v,informative,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
3.983000,4.023000,p,paragraph,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
4.023000,4.113000,ae,paragraph,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
4.113000,4.163000,r,paragraph,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
4.163000,4.193000,ah,paragraph,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
4.193000,4.223000,g,paragraph,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
4.223000,4.293000,r,paragraph,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
4.293000,4.453000,ae,paragraph,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
4.453000,4.483000,f,paragraph,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
4.483000,4.513000,ao,on,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
4.513000,4.563000,n,on,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
4.563000,4.593000,dh,the,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
4.593000,4.643000,ah,the,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
4.643000,4.713000,s,subject,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
4.713000,4.873000,ah,subject,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
4.873000,4.903000,b,subject,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
4.903000,4.933000,jh,subject,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
4.933000,5.033000,ih,subject,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
5.033000,5.063000,k,subject,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
5.063000,5.273000,t,subject,MY DESIRES ARE SIMPLE GIVE ME ONE INFORMATIVE PARAGRAPH ON THE SUBJECT,281
5.273000,8.113000,sil,,,
8.113000,8.173000,dh,those,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
8.173000,8.273000,ow,those,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
8.273000,8.333000,z,those,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
8.353000,8.503000,ae,answers,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
8.503000,8.533000,n,answers,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
8.533000,8.573000,s,answers,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
8.573000,8.643000,er,answers,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
8.643000,8.673000,z,answers,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
8.673000,8.703000,w,will,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
8.703000,8.733000,ih,will,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
8.733000,8.763000,l,will,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
8.763000,8.823000,b,be,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
8.823000,8.883000,iy,be,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
8.883000,8.943000,s,straightforward,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
8.943000,9.003000,t,straightforward,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
9.003000,9.053000,r,straightforward,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
9.053000,9.173000,ey,straightforward,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
9.173000,9.203000,t,straightforward,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
9.203000,9.233000,f,straightforward,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
9.233000,9.273000,ao,straightforward,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
9.273000,9.363000,r,straightforward,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
9.363000,9.433000,w,straightforward,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
9.433000,9.513000,er,straightforward,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
9.513000,9.543000,d,straightforward,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
9.543000,9.573000,ih,if,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
9.573000,9.623000,f,if,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
9.623000,9.653000,y,you,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
9.653000,9.753000,uw,you,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
9.753000,9.783000,th,think,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
9.783000,9.823000,ih,think,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
9.823000,9.923000,ng,think,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
9.923000,9.953000,k,think,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
9.953000,9.983000,th,through,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
9.983000,10.013000,r,through,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
10.013000,10.063000,uw,through,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
10.063000,10.113000,dh,them,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
10.113000,10.143000,eh,them,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
10.143000,10.233000,m,them,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
10.233000,10.283000,k,carefully,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
10.283000,10.363000,ae,carefully,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
10.363000,10.463000,r,carefully,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
10.463000,10.493000,f,carefully,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
10.493000,10.523000,uh,carefully,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
10.523000,10.583000,l,carefully,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
10.583000,10.703000,iy,carefully,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
10.703000,10.733000,f,first,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
10.733000,10.933000,er,first,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
10.933000,11.163000,s,first,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
11.163000,11.453000,t,first,THOSE ANSWERS WILL BE STRAIGHTFORWARD IF YOU THINK THROUGH THEM CAREFULLY FIRST,282
11.453000,15.313000,sil,,,
15.313000,15.353000,d,drop,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
15.353000,15.453000,r,drop,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
15.453000,15.593000,aa,drop,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
15.593000,15.623000,p,drop,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
15.623000,15.663000,f,five,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
15.663000,15.883000,ay,five,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
15.883000,15.923000,v,five,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
15.923000,15.963000,f,forms,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
15.963000,16.013000,ao,forms,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
16.013000,16.133000,r,forms,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
16.133000,16.173000,m,forms,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
16.173000,16.213000,z,forms,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
16.213000,16.243000,ih,in,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
16.243000,16.273000,n,in,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
16.273000,16.303000,dh,the,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
16.303000,16.353000,ah,the,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
16.353000,16.413000,b,box,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
16.413000,16.653000,aa,box,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
16.653000,16.703000,k,box,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
16.703000,16.743000,s,box,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
16.743000,16.793000,b,before,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
16.793000,16.883000,ah,before,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
16.883000,16.913000,f,before,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
16.913000,16.963000,ao,before,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
16.963000,17.073000,r,before,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
17.073000,17.113000,y,you,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
17.113000,17.143000,uw,you,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
17.143000,17.203000,g,go,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
17.203000,17.373000,ow,go,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
17.373000,17.833000,aw,out,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
17.833000,17.863000,t,out,DROP FIVE FORMS IN THE BOX BEFORE YOU GO OUT,283
17.863000,19.823000,sil,,,
19.823000,19.893000,ih,if,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
19.893000,19.953000,f,if,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
19.973000,20.003000,p,people,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
20.003000,20.133000,iy,people,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
20.133000,20.163000,p,people,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
20.163000,20.193000,l,people,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
20.193000,20.243000,w,were,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
20.243000,20.343000,er,were,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
20.343000,20.373000,m,more,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
20.373000,20.423000,ao,more,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
20.423000,20.493000,r,more,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
20.493000,20.563000,jh,generous,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
20.563000,20.723000,eh,generous,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
20.723000,20.783000,n,generous,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
20.783000,20.823000,er,generous,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
20.823000,20.883000,ih,generous,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
20.883000,21.103000,s,generous,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
21.103000,21.153000,dh,there,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
21.153000,21.183000,ae,there,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
21.183000,21.213000,r,there,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
21.213000,21.243000,w,would,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
21.243000,21.333000,uh,would,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
21.333000,21.363000,d,would,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
21.363000,21.393000,b,be,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
21.393000,21.513000,iy,be,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
21.513000,21.563000,n,no,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
21.563000,21.633000,ow,no,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
21.633000,21.713000,n,need,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
21.713000,21.913000,iy,need,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
21.913000,21.943000,d,need,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
21.943000,21.973000,f,for,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
21.973000,22.003000,ao,for,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
22.003000,22.043000,r,for,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
22.043000,22.093000,w,welfare,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
22.093000,22.183000,eh,welfare,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
22.183000,22.323000,l,welfare,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
22.323000,22.363000,f,welfare,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
22.363000,22.513000,ae,welfare,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
22.513000,22.633000,r,welfare,IF PEOPLE WERE MORE GENEROUS THERE WOULD BE NO NEED FOR WELFARE,284
22.633000,25.643000,sil,,,
25.643000,25.703000,b,bob,BOB FOUND MORE CLAMS AT THE OCEAN'S EDGE,285
25.703000,25.883000,aa,bob,BOB FOUND MORE CLAMS AT THE OCEAN'S EDGE,285
25.883000,25.913000,b,bob,BOB FOUND MORE CLAMS AT THE OCEAN'S EDGE,285
25.913000,25.943000,f,found,BOB FOUND MORE CLAMS AT THE OCEAN'S EDGE,285
25.943000,26.053000,aw,found,BOB FOUND MORE CLAMS AT THE OCEAN'S EDGE,285
26.053000,26.103000,n,found,BOB FOUND MORE CLAMS AT THE OCEAN'S EDGE,285
26.103000,26.133000,d,found,BOB FOUND MORE CLAMS AT THE OCEAN'S EDGE,285
26.133000,26.163000,m,more,BOB FOUND MORE CLAMS AT THE OCEAN'S EDGE,285
26.163000,26.213000,ao,more,BOB FOUND MORE CLAMS AT THE OCEAN'S EDGE,285
26.213000,26.343000,r,more,BOB FOUND MORE CLAMS AT THE OCEAN'S EDGE,285
26.343000,26.373000,k,clams,BOB FOUND MORE CLAMS AT THE OCEAN'S EDGE,285
26.373000,26.443000,l,clams,BOB FOUND MORE CLAMS AT THE OCEAN'S EDGE,285
26.443000,26.693000,ae,clams,BOB FOUND MORE CLAMS AT THE OCEAN'S EDGE,285
26.693000,26.723000,m,clams,BOB FOUND MORE CLAMS AT THE OCEAN'S EDGE,285
26.723000,26.753000,z,clams,BOB FOUND MORE CLAMS AT THE OCEAN'S EDGE,285
26.753000,26.783000,ae,at,BOB FOUND MORE CLAMS AT THE OCEAN'S EDGE,285
26.783000,26.823000,t,at,BOB FOUND MORE CLAMS AT THE OCEAN'S EDGE,285
26.823000,26.863000,dh,the,BOB FOUND MORE CLAMS AT THE OCEAN'S EDGE,285
26.863000,26.973000,ah,the,BOB FOUND MORE CLAMS AT THE OCEAN'S EDGE,285
26.973000,27.063000,ow,ocean's,BOB FOUND MORE CLAMS AT THE OCEAN'S EDGE,285
27.063000,27.153000,sh,ocean's,BOB FOUND MORE CLAMS AT THE OCEAN'S EDGE,285
27.153000,27.203000,ih,ocean's,BOB FOUND MORE CLAMS AT THE OCEAN'S EDGE,285
27.203000,27.243000,n,ocean's,BOB FOUND MORE CLAMS AT THE OCEAN'S EDGE,285
27.243000,27.313000,z,ocean's,BOB FOUND MORE CLAMS AT THE OCEAN'S EDGE,285
27.313000,27.523000,eh,edge,BOB FOUND MORE CLAMS AT THE OCEAN'S EDGE,285
27.523000,27.853000,jh,edge,BOB FOUND MORE CLAMS AT THE OCEAN'S EDGE,285
27.853000,29.563000,sil,,,
