0.000000,1.355400,sil,,,
1.355400,1.405400,t,trespassing,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
1.405400,1.455400,r,trespassing,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
1.455400,1.615400,eh,trespassing,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
1.615400,1.645400,s,trespassing,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
1.645400,1.675400,p,trespassing,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
1.675400,1.825400,ae,trespassing,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
1.825400,1.865400,s,trespassing,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
1.865400,1.915400,ih,trespassing,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
1.915400,1.965400,ng,trespassing,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
1.965400,2.025400,ih,is,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
2.025400,2.085400,z,is,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
2.085400,2.155400,f,forbidden,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
2.155400,2.185400,ao,forbidden,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
2.185400,2.225400,r,forbidden,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
2.225400,2.315400,b,forbidden,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
2.315400,2.475400,ih,forbidden,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
2.475400,2.505400,d,forbidden,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
2.505400,2.535400,n,forbidden,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
2.535400,2.575400,ae,and,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
2.575400,2.705400,n,and,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
2.705400,2.765400,d,and,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
2.765400,2.795400,s,subject,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
2.795400,2.885400,ah,subject,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
2.885400,2.935400,b,subject,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
2.935400,2.985400,jh,subject,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
2.985400,3.055400,ih,subject,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
3.055400,3.085400,k,subject,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
3.085400,3.115400,t,subject,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
3.115400,3.145400,t,to,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
3.145400,3.205400,uw,to,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
3.205400,3.255400,p,penalty,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
3.255400,3.335400,eh,penalty,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
3.335400,3.385400,n,penalty,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
3.385400,3.535400,l,penalty,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
3.535400,3.585400,t,penalty,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
3.585400,3.765400,iy,penalty,TRESPASSING IS FORBIDDEN AND SUBJECT TO PENALTY,106
3.765400,5.915400,sil,,,
5.915400,5.945400,ih,encyclopedias,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
5.945400,5.985400,n,encyclopedias,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
5.985400,6.045400,s,encyclopedias,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
6.045400,6.235400,ay,encyclopedias,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
6.235400,6.265400,k,encyclopedias,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
6.265400,6.295400,l,encyclopedias,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
6.295400,6.325400,ah,encyclopedias,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
6.325400,6.355400,p,encyclopedias,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
6.355400,6.475400,iy,encyclopedias,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
6.475400,6.545400,d,encyclopedias,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
6.545400,6.595400,iy,encyclopedias,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
6.595400,6.715400,ah,encyclopedias,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
6.715400,6.765400,z,encyclopedias,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
6.765400,6.805400,s,seldom,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
6.805400,6.865400,eh,seldom,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
6.865400,6.955400,l,seldom,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
6.955400,7.005400,d,seldom,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
7.005400,7.065400,ah,seldom,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
7.065400,7.105400,m,seldom,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
7.105400,7.135400,p,present,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
7.135400,7.165400,r,present,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
7.165400,7.195400,eh,present,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
7.195400,7.235400,z,present,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
7.235400,7.325400,ah,present,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
7.325400,7.355400,n,present,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
7.355400,7.385400,t,present,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
7.385400,7.545400,ae,anecdotal,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
7.545400,7.585400,n,anecdotal,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
7.585400,7.625400,eh,anecdotal,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
7.625400,7.655400,k,anecdotal,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
7.655400,7.695400,d,anecdotal,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
7.695400,7.855400,ow,anecdotal,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
7.855400,7.885400,t,anecdotal,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
7.885400,7.925400,l,anecdotal,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
7.925400,7.985400,eh,evidence,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
7.985400,8.055400,v,evidence,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
8.055400,8.085400,ih,evidence,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
8.085400,8.135400,d,evidence,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
8.135400,8.185400,ih,evidence,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
8.185400,8.345400,n,evidence,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
8.345400,8.595400,s,evidence,ENCYCLOPEDIAS SELDOM PRESENT ANECDOTAL EVIDENCE,107
8.595400,10.475400,sil,,,
10.475400,10.565400,ah,a,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
10.565400,10.715400,s,screwdriver,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
10.715400,10.745400,k,screwdriver,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
10.745400,10.795400,r,screwdriver,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
10.795400,10.825400,uw,screwdriver,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
10.825400,10.895400,d,screwdriver,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
10.895400,10.955400,r,screwdriver,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
10.955400,11.115400,ay,screwdriver,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
11.115400,11.155400,v,screwdriver,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
11.155400,11.195400,er,screwdriver,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
11.195400,11.255400,ih,is,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
11.255400,11.305400,z,is,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
11.305400,11.385400,m,made,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
11.385400,11.515400,ey,made,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
11.515400,11.545400,d,made,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
11.545400,11.575400,f,from,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
11.575400,11.605400,r,from,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
11.605400,11.635400,ah,from,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
11.635400,11.665400,m,from,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
11.665400,11.715400,v,vodka,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
11.715400,11.955400,aa,vodka,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
11.955400,11.985400,d,vodka,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
11.985400,12.015400,k,vodka,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
12.015400,12.115400,ah,vodka,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
12.115400,12.145400,ae,and,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
12.145400,12.195400,n,and,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
12.195400,12.235400,d,and,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
12.235400,12.285400,ao,orange,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
12.285400,12.315400,r,orange,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
12.315400,12.345400,ih,orange,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
12.345400,12.415400,n,orange,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
12.415400,12.495400,jh,orange,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
12.495400,12.565400,jh,juice,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
12.565400,12.725400,uw,juice,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
12.725400,12.965400,s,juice,A SCREWDRIVER IS MADE FROM VODKA AND ORANGE JUICE,108
12.965400,15.355400,sil,,,
15.355400,15.555400,aa,objects,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
15.555400,15.585400,b,objects,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
15.585400,15.615400,jh,objects,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
15.615400,15.645400,eh,objects,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
15.645400,15.675400,k,objects,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
15.675400,15.725400,t,objects,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
15.725400,15.765400,s,objects,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
15.765400,15.835400,m,made,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
15.835400,15.875400,ey,made,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
15.875400,15.905400,d,made,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
15.925400,15.955400,ah,of,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
15.955400,16.055400,v,of,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
16.055400,16.105400,p,pewter,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
16.105400,16.155400,y,pewter,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
16.155400,16.235400,uw,pewter,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
16.235400,16.305400,t,pewter,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
16.305400,16.505400,er,pewter,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
16.505400,16.535400,aa,are,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
16.535400,16.575400,r,are,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
16.575400,16.605400,b,beautiful,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
16.605400,16.635400,y,beautiful,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
16.635400,16.765400,uw,beautiful,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
16.765400,16.805400,t,beautiful,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
16.805400,16.835400,ih,beautiful,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
16.835400,16.865400,f,beautiful,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
16.865400,17.275400,l,beautiful,OBJECTS MADE OF PEWTER ARE BEAUTIFUL,109
17.275400,19.315400,sil,,,
19.315400,19.405400,w,westchester,WESTCHESTER IS A COUNTY IN NEW YORK,110
19.405400,19.485400,eh,westchester,WESTCHESTER IS A COUNTY IN NEW YORK,110
19.485400,19.595400,s,westchester,WESTCHESTER IS A COUNTY IN NEW YORK,110
19.595400,19.635400,ch,westchester,WESTCHESTER IS A COUNTY IN NEW YORK,110
19.635400,19.795400,eh,westchester,WESTCHESTER IS A COUNTY IN NEW YORK,110
19.795400,19.835400,s,westchester,WESTCHESTER IS A COUNTY IN NEW YORK,110
19.835400,19.895400,t,westchester,WESTCHESTER IS A COUNTY IN NEW YORK,110
19.895400,19.995400,er,westchester,WESTCHESTER IS A COUNTY IN NEW YORK,110
19.995400,20.045400,ih,is,WESTCHESTER IS A COUNTY IN NEW YORK,110
20.045400,20.085400,z,is,WESTCHESTER IS A COUNTY IN NEW YORK,110
20.085400,20.205400,ah,a,WESTCHESTER IS A COUNTY IN NEW YORK,110
20.205400,20.235400,k,county,WESTCHESTER IS A COUNTY IN NEW YORK,110
20.235400,20.345400,aw,county,WESTCHESTER IS A COUNTY IN NEW YORK,110
20.345400,20.455400,n,county,WESTCHESTER IS A COUNTY IN NEW YORK,110
20.455400,20.485400,t,county,WESTCHESTER IS A COUNTY IN NEW YORK,110
20.485400,20.565400,iy,county,WESTCHESTER IS A COUNTY IN NEW YORK,110
20.565400,20.605400,ih,in,WESTCHESTER IS A COUNTY IN NEW YORK,110
20.605400,20.665400,n,in,WESTCHESTER IS A COUNTY IN NEW YORK,110
20.665400,20.705400,n,new,WESTCHESTER IS A COUNTY IN NEW YORK,110
20.705400,20.795400,uw,new,WESTCHESTER IS A COUNTY IN NEW YORK,110
20.795400,20.865400,y,york,WESTCHESTER IS A COUNTY IN NEW YORK,110
20.865400,21.155400,ao,york,WESTCHESTER IS A COUNTY IN NEW YORK,110
21.155400,21.245400,r,york,WESTCHESTER IS A COUNTY IN NEW YORK,110
21.245400,21.335400,k,york,WESTCHESTER IS A COUNTY IN NEW YORK,110
21.335400,23.385400,sil,,,
