0.000000,-0.019550,ah,a,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
1.500450,1.580450,k,crab,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
1.580450,1.640450,r,crab,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
1.640450,1.840450,ae,crab,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
1.840450,1.870450,b,crab,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
1.870450,1.930450,ch,challenged,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
1.930450,2.150450,ae,challenged,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
2.150450,2.180450,l,challenged,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
2.180450,2.220450,ih,challenged,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
2.220450,2.250450,n,challenged,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
2.250450,2.300450,jh,challenged,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
2.300450,2.380450,d,challenged,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
2.380450,2.420450,m,me,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
2.420450,2.690450,iy,me,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
2.690450,2.730450,b,but,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
2.730450,2.770450,ah,but,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
2.770450,2.800450,t,but,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
2.800450,2.840450,ah,a,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
2.840450,2.900450,k,quick,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
2.900450,2.940450,w,quick,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
2.940450,3.000450,ih,quick,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
3.000450,3.130450,k,quick,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
3.130450,3.170450,s,stab,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
3.170450,3.210450,t,stab,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
3.210450,3.480450,ae,stab,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
3.480450,3.510450,b,stab,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
3.510450,3.540450,v,vanquished,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
3.540450,3.640450,ae,vanquished,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
3.640450,3.700450,n,vanquished,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
3.700450,3.730450,k,vanquished,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
3.730450,3.760450,w,vanquished,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
3.760450,3.800450,ih,vanquished,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
3.800450,4.020450,sh,vanquished,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
4.020450,4.050450,t,vanquished,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
4.050450,4.110450,hh,him,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
4.110450,4.140450,ih,him,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
4.140450,4.170450,m,him,A CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
4.170450,6.450450,sil,,,
6.450450,6.520450,ah,a,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
6.520450,6.600450,t,toothpaste,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
6.600450,6.760450,uw,toothpaste,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
6.760450,6.790450,th,toothpaste,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
6.790450,6.820450,p,toothpaste,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
6.820450,7.040450,ey,toothpaste,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
7.040450,7.080450,s,toothpaste,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
7.080450,7.110450,t,toothpaste,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
7.110450,7.180450,t,tube,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
7.180450,7.310450,uw,tube,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
7.310450,7.340450,b,tube,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
7.340450,7.370450,sh,should,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
7.370450,7.420450,uh,should,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
7.420450,7.450450,d,should,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
7.450450,7.490450,b,be,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
7.490450,7.540450,iy,be,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
7.540450,7.640450,s,squeezed,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
7.640450,7.700450,k,squeezed,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
7.700450,7.730450,w,squeezed,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
7.730450,7.880450,iy,squeezed,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
7.880450,7.920450,z,squeezed,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
7.920450,7.950450,d,squeezed,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
7.950450,7.980450,f,from,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
7.980450,8.010450,r,from,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
8.010450,8.040450,ah,from,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
8.040450,8.070450,m,from,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
8.070450,8.110450,dh,the,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
8.110450,8.140450,ah,the,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
8.140450,8.220450,b,bottom,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
8.220450,8.560450,aa,bottom,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
8.560450,8.600450,t,bottom,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
8.600450,8.900450,m,bottom,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
8.900450,11.520450,sil,,,
11.520450,11.560450,dh,those,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
11.560450,11.620450,ow,those,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
11.620450,11.650450,z,those,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
11.700450,11.770450,hh,who,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
11.770450,11.820450,uw,who,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
11.820450,11.850450,aa,are,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
11.850450,11.930450,r,are,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
11.930450,11.980450,n,not,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
11.980450,12.150450,aa,not,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
12.150450,12.210450,t,not,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
12.210450,12.240450,p,purists,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
12.240450,12.280450,y,purists,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
12.280450,12.350450,uh,purists,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
12.350450,12.430450,r,purists,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
12.430450,12.500450,ih,purists,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
12.500450,12.670450,s,purists,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
12.670450,12.780450,t,purists,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
12.780450,12.840450,s,purists,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
12.840450,12.940450,y,use,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
12.940450,12.990450,uw,use,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
12.990450,13.030450,s,use,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
13.030450,13.110450,k,canned,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
13.110450,13.270450,ae,canned,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
13.270450,13.320450,n,canned,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
13.320450,13.360450,d,canned,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
13.360450,13.390450,v,vegetables,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
13.390450,13.480450,eh,vegetables,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
13.480450,13.560450,jh,vegetables,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
13.560450,13.620450,t,vegetables,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
13.620450,13.650450,ah,vegetables,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
13.650450,13.690450,b,vegetables,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
13.690450,13.810450,l,vegetables,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
13.810450,13.840450,z,vegetables,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
13.840450,13.870450,hh,when,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
13.870450,13.900450,w,when,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
13.900450,13.940450,eh,when,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
13.940450,13.990450,n,when,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
13.990450,14.040450,m,making,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
14.040450,14.120450,ey,making,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
14.120450,14.150450,k,making,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
14.150450,14.250450,ih,making,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
14.250450,14.340450,ng,making,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
14.340450,14.470450,s,stew,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
14.470450,14.520450,t,stew,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
14.520450,14.710450,uw,stew,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
14.710450,17.740450,sil,,,
17.740450,17.780450,ah,a,A FIFTH JAR CONTAINS BIG JUICY PEACHES,389
17.780450,17.820450,f,fifth,A FIFTH JAR CONTAINS BIG JUICY PEACHES,389
17.820450,17.960450,ih,fifth,A FIFTH JAR CONTAINS BIG JUICY PEACHES,389
17.960450,17.990450,f,fifth,A FIFTH JAR CONTAINS BIG JUICY PEACHES,389
17.990450,18.030450,th,fifth,A FIFTH JAR CONTAINS BIG JUICY PEACHES,389
18.030450,18.110450,jh,jar,A FIFTH JAR CONTAINS BIG JUICY PEACHES,389
18.110450,18.400450,aa,jar,A FIFTH JAR CONTAINS BIG JUICY PEACHES,389
18.400450,18.440450,r,jar,A FIFTH JAR CONTAINS BIG JUICY PEACHES,389
18.440450,18.470450,k,contains,A FIFTH JAR CONTAINS BIG JUICY PEACHES,389
18.470450,18.500450,ah,contains,A FIFTH JAR CONTAINS BIG JUICY PEACHES,389
18.500450,18.530450,n,contains,A FIFTH JAR CONTAINS BIG JUICY PEACHES,389
18.530450,18.570450,t,contains,A FIFTH JAR CONTAINS BIG JUICY PEACHES,389
18.570450,18.720450,ey,contains,A FIFTH JAR CONTAINS BIG JUICY PEACHES,389
18.720450,18.750450,n,contains,A FIFTH JAR CONTAINS BIG JUICY PEACHES,389
18.750450,18.820450,z,contains,A FIFTH JAR CONTAINS BIG JUICY PEACHES,389
18.820450,18.860450,b,big,A FIFTH JAR CONTAINS BIG JUICY PEACHES,389
18.860450,19.010450,ih,big,A FIFTH JAR CONTAINS BIG JUICY PEACHES,389
19.010450,19.040450,g,big,A FIFTH JAR CONTAINS BIG JUICY PEACHES,389
19.040450,19.090450,jh,juicy,A FIFTH JAR CONTAINS BIG JUICY PEACHES,389
19.090450,19.220450,uw,juicy,A FIFTH JAR CONTAINS BIG JUICY PEACHES,389
19.220450,19.260450,s,juicy,A FIFTH JAR CONTAINS BIG JUICY PEACHES,389
19.260450,19.310450,iy,juicy,A FIFTH JAR CONTAINS BIG JUICY PEACHES,389
19.310450,19.340450,p,peaches,A FIFTH JAR CONTAINS BIG JUICY PEACHES,389
19.340450,19.550450,iy,peaches,A FIFTH JAR CONTAINS BIG JUICY PEACHES,389
19.550450,19.580450,ch,peaches,A FIFTH JAR CONTAINS BIG JUICY PEACHES,389
19.580450,19.640450,ih,peaches,A FIFTH JAR CONTAINS BIG JUICY PEACHES,389
19.640450,19.960450,z,peaches,A FIFTH JAR CONTAINS BIG JUICY PEACHES,389
19.960450,22.170450,sil,,,
22.170450,22.210450,dh,the,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
22.210450,22.250450,ah,the,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
22.270450,22.430450,ow,overweight,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
22.430450,22.460450,v,overweight,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
22.460450,22.490450,er,overweight,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
22.490450,22.530450,w,overweight,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
22.530450,22.680450,ey,overweight,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
22.680450,22.720450,t,overweight,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
22.720450,22.760450,ch,charmer,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
22.760450,22.850450,aa,charmer,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
22.850450,23.090450,r,charmer,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
23.090450,23.130450,m,charmer,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
23.130450,23.230450,er,charmer,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
23.230450,23.260450,k,could,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
23.260450,23.290450,uh,could,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
23.290450,23.330450,d,could,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
23.330450,23.400450,s,slip,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
23.400450,23.540450,l,slip,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
23.540450,23.570450,ih,slip,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
23.570450,23.600450,p,slip,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
23.600450,23.650450,p,poison,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
23.650450,23.810450,oy,poison,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
23.810450,23.870450,z,poison,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
23.870450,23.910450,n,poison,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
23.910450,24.010450,ih,into,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
24.010450,24.060450,n,into,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
24.060450,24.090450,t,into,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
24.090450,24.120450,uw,into,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
24.120450,24.210450,eh,anyone's,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
24.210450,24.260450,n,anyone's,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
24.260450,24.330450,iy,anyone's,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
24.330450,24.360450,w,anyone's,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
24.360450,24.440450,ah,anyone's,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
24.440450,24.480450,n,anyone's,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
24.480450,24.620450,z,anyone's,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
24.620450,24.690450,t,tea,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
24.690450,25.050450,iy,tea,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
25.050450,27.120450,sil,,,
