0.000000,1.649400,sil,,,
1.649400,1.689400,hh,who,WHO TOOK THE KAYAK DOWN THE BAYOU,151
1.689400,1.759400,uw,who,WHO TOOK THE KAYAK DOWN THE BAYOU,151
1.759400,1.839400,t,took,WHO TOOK THE KAYAK DOWN THE BAYOU,151
1.839400,1.879400,uh,took,WHO TOOK THE KAYAK DOWN THE BAYOU,151
1.879400,1.909400,k,took,WHO TOOK THE KAYAK DOWN THE BAYOU,151
1.909400,1.949400,dh,the,WHO TOOK THE KAYAK DOWN THE BAYOU,151
1.949400,2.059400,ah,the,WHO TOOK THE KAYAK DOWN THE BAYOU,151
2.059400,2.109400,k,kayak,WHO TOOK THE KAYAK DOWN THE BAYOU,151
2.109400,2.229400,ay,kayak,WHO TOOK THE KAYAK DOWN THE BAYOU,151
2.229400,2.409400,ae,kayak,WHO TOOK THE KAYAK DOWN THE BAYOU,151
2.409400,2.439400,k,kayak,WHO TOOK THE KAYAK DOWN THE BAYOU,151
2.439400,2.479400,d,down,WHO TOOK THE KAYAK DOWN THE BAYOU,151
2.479400,2.609400,aw,down,WHO TOOK THE KAYAK DOWN THE BAYOU,151
2.609400,2.649400,n,down,WHO TOOK THE KAYAK DOWN THE BAYOU,151
2.649400,2.679400,dh,the,WHO TOOK THE KAYAK DOWN THE BAYOU,151
2.679400,2.709400,ah,the,WHO TOOK THE KAYAK DOWN THE BAYOU,151
2.709400,2.779400,b,bayou,WHO TOOK THE KAYAK DOWN THE BAYOU,151
2.779400,3.029400,ay,bayou,WHO TOOK THE KAYAK DOWN THE BAYOU,151
3.029400,3.359400,uw,bayou,WHO TOOK THE KAYAK DOWN THE BAYOU,151
3.359400,5.839400,sil,,,
5.839400,5.899400,hh,how,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
5.899400,6.029400,aw,how,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
6.029400,6.059400,w,would,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
6.059400,6.099400,uh,would,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
6.099400,6.129400,d,would,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
6.129400,6.169400,y,you,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
6.169400,6.209400,uw,you,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
6.209400,6.249400,ih,evaluate,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
6.249400,6.319400,v,evaluate,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
6.319400,6.379400,ae,evaluate,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
6.379400,6.459400,l,evaluate,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
6.459400,6.499400,y,evaluate,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
6.499400,6.579400,uw,evaluate,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
6.579400,6.689400,ey,evaluate,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
6.689400,6.719400,t,evaluate,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
6.719400,6.749400,dh,this,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
6.749400,6.789400,ih,this,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
6.789400,6.839400,s,this,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
6.839400,6.909400,ae,algebraic,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
6.909400,6.949400,l,algebraic,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
6.949400,7.009400,jh,algebraic,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
7.009400,7.039400,ih,algebraic,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
7.039400,7.099400,b,algebraic,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
7.099400,7.179400,r,algebraic,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
7.179400,7.359400,ey,algebraic,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
7.359400,7.389400,ih,algebraic,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
7.389400,7.419400,k,algebraic,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
7.419400,7.449400,ih,expression,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
7.449400,7.479400,k,expression,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
7.479400,7.529400,s,expression,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
7.529400,7.579400,p,expression,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
7.579400,7.629400,r,expression,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
7.629400,7.689400,eh,expression,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
7.689400,7.799400,sh,expression,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
7.799400,7.829400,ih,expression,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
7.829400,8.009400,n,expression,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
8.009400,8.009400,sil,,,
8.009400,8.039400,dh,the,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
8.039400,8.149400,ah,the,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
10.369400,10.429400,m,mayan,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
10.429400,10.679400,ay,mayan,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
10.679400,10.729400,ah,mayan,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
10.729400,10.789400,n,mayan,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
10.789400,10.819400,n,neoclassic,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
10.819400,10.899400,iy,neoclassic,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
10.899400,11.029400,ow,neoclassic,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
11.029400,11.059400,k,neoclassic,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
11.059400,11.099400,l,neoclassic,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
11.099400,11.239400,ae,neoclassic,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
11.239400,11.279400,s,neoclassic,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
11.279400,11.319400,ih,neoclassic,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
11.319400,11.399400,k,neoclassic,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
11.399400,11.469400,s,scholar,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
11.469400,11.499400,k,scholar,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
11.499400,11.639400,aa,scholar,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
11.639400,11.709400,l,scholar,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
11.709400,11.839400,er,scholar,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
11.839400,11.869400,d,disappeared,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
11.869400,11.909400,ih,disappeared,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
11.909400,11.959400,s,disappeared,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
11.959400,12.009400,ah,disappeared,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
12.009400,12.109400,p,disappeared,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
12.109400,12.239400,iy,disappeared,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
12.239400,12.309400,r,disappeared,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
12.309400,12.339400,d,disappeared,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
12.339400,12.369400,hh,while,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
12.369400,12.399400,w,while,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
12.399400,12.429400,ay,while,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
12.429400,12.489400,l,while,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
12.489400,12.579400,s,surveying,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
12.579400,12.739400,er,surveying,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
12.739400,12.769400,v,surveying,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
12.769400,12.939400,ey,surveying,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
12.939400,12.989400,ih,surveying,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
12.989400,13.029400,ng,surveying,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
13.029400,13.089400,ey,ancient,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
13.089400,13.189400,n,ancient,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
13.189400,13.219400,sh,ancient,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
13.219400,13.279400,ih,ancient,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
13.279400,13.339400,n,ancient,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
13.339400,13.369400,t,ancient,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
13.369400,13.459400,r,ruins,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
13.459400,13.579400,uw,ruins,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
13.579400,13.629400,ih,ruins,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
13.629400,13.719400,n,ruins,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
13.719400,14.099400,z,ruins,THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
14.099400,16.609400,sil,,,
16.609400,16.649400,dh,the,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
16.649400,16.709400,ah,the,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
16.709400,16.779400,d,diagnosis,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
16.779400,17.009400,ay,diagnosis,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
17.009400,17.039400,ih,diagnosis,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
17.039400,17.069400,g,diagnosis,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
17.069400,17.099400,n,diagnosis,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
17.099400,17.179400,ow,diagnosis,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
17.179400,17.279400,s,diagnosis,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
17.279400,17.359400,ih,diagnosis,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
17.359400,17.469400,s,diagnosis,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
17.469400,17.499400,w,was,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
17.499400,17.529400,ah,was,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
17.529400,17.559400,z,was,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
17.559400,17.639400,d,discouraging,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
17.639400,17.689400,ih,discouraging,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
17.689400,17.779400,s,discouraging,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
17.779400,17.829400,k,discouraging,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
17.829400,18.029400,er,discouraging,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
18.029400,18.059400,ih,discouraging,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
18.059400,18.089400,jh,discouraging,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
18.089400,18.119400,ih,discouraging,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
18.119400,18.389400,ng,discouraging,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
18.389400,18.439400,hh,however,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
18.439400,18.509400,aw,however,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
18.509400,18.669400,eh,however,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
18.669400,18.699400,v,however,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
18.699400,18.919400,er,however,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
18.919400,18.949400,hh,he,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
18.949400,18.989400,iy,he,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
18.989400,19.029400,w,was,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
19.029400,19.079400,ah,was,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
19.079400,19.149400,z,was,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
19.149400,19.189400,n,not,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
19.189400,19.279400,aa,not,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
19.279400,19.329400,t,not,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
19.329400,19.459400,ow,overly,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
19.459400,19.489400,v,overly,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
19.489400,19.569400,er,overly,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
19.569400,19.659400,l,overly,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
19.659400,19.709400,iy,overly,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
19.709400,19.809400,w,worried,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
19.809400,19.979400,er,worried,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
19.979400,20.189400,iy,worried,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
20.189400,20.389400,d,worried,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
20.389400,22.719400,sil,,,
22.719400,22.779400,dh,the,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
22.779400,22.809400,ah,the,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
22.859400,22.899400,t,triumphant,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
22.899400,22.959400,r,triumphant,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
22.959400,23.039400,ay,triumphant,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
23.039400,23.109400,ah,triumphant,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
23.109400,23.229400,m,triumphant,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
23.229400,23.259400,f,triumphant,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
23.259400,23.309400,ah,triumphant,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
23.309400,23.339400,n,triumphant,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
23.339400,23.399400,t,triumphant,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
23.399400,23.449400,w,warrior,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
23.449400,23.549400,ao,warrior,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
23.549400,23.699400,r,warrior,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
23.699400,23.729400,iy,warrior,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
23.729400,23.929400,er,warrior,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
23.929400,23.959400,ih,exhibited,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
23.959400,23.989400,g,exhibited,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
23.989400,24.019400,z,exhibited,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
24.019400,24.079400,ih,exhibited,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
24.079400,24.129400,b,exhibited,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
24.129400,24.169400,ah,exhibited,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
24.169400,24.239400,t,exhibited,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
24.239400,24.299400,ih,exhibited,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
24.299400,24.349400,d,exhibited,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
24.349400,24.409400,n,naive,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
24.409400,24.489400,aa,naive,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
24.489400,24.729400,iy,naive,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
24.729400,24.799400,v,naive,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
24.799400,24.869400,hh,heroism,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
24.869400,24.939400,eh,heroism,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
24.939400,25.029400,r,heroism,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
25.029400,25.129400,ow,heroism,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
25.129400,25.199400,ih,heroism,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
25.199400,25.329400,z,heroism,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
25.329400,25.599400,m,heroism,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
25.599400,27.199400,sil,,,
