0.000000,1.442250,sil,,,
1.442250,1.492250,dh,the,THE JAW OPERATES BY USING ANTAGONISTIC MUSCLES,241
1.492250,1.562250,ah,the,THE JAW OPERATES BY USING ANTAGONISTIC MUSCLES,241
1.562250,1.652250,jh,jaw,THE JAW OPERATES BY USING ANTAGONISTIC MUSCLES,241
1.652250,1.722250,ao,jaw,THE JAW OPERATES BY USING ANTAGONISTIC MUSCLES,241
1.722250,2.012250,aa,operates,THE JAW OPERATES BY USING ANTAGONISTIC MUSCLES,241
2.012250,2.042250,p,operates,THE JAW OPERATES BY USING ANTAGONISTIC MUSCLES,241
2.042250,2.122250,er,operates,THE JAW OPERATES BY USING ANTAGONISTIC MUSCLES,241
2.122250,2.272250,ey,operates,THE JAW OPERATES BY USING ANTAGONISTIC MUSCLES,241
2.272250,2.302250,t,operates,THE JAW OPERATES BY USING ANTAGONISTIC MUSCLES,241
2.302250,2.362250,s,operates,THE JAW OPERATES BY USING ANTAGONISTIC MUSCLES,241
2.362250,2.422250,b,by,THE JAW OPERATES BY USING ANTAGONISTIC MUSCLES,241
2.422250,2.482250,ay,by,THE JAW OPERATES BY USING ANTAGONISTIC MUSCLES,241
2.482250,2.562250,y,using,THE JAW OPERATES BY USING ANTAGONISTIC MUSCLES,241
2.562250,2.612250,uw,using,THE JAW OPERATES BY USING ANTAGONISTIC MUSCLES,241
2.612250,2.662250,z,using,THE JAW OPERATES BY USING ANTAGONISTIC MUSCLES,241
2.662250,2.712250,ih,using,THE JAW OPERATES BY USING ANTAGONISTIC MUSCLES,241
2.712250,2.782250,ng,using,THE JAW OPERATES BY USING ANTAGONISTIC MUSCLES,241
2.782250,2.842250,ae,antagonistic,THE JAW OPERATES BY USING ANTAGONISTIC MUSCLES,241
2.842250,2.922250,n,antagonistic,THE JAW OPERATES BY USING ANTAGONISTIC MUSCLES,241
2.922250,3.002250,t,antagonistic,THE JAW OPERATES BY USING ANTAGONISTIC MUSCLES,241
3.002250,3.072250,ae,antagonistic,THE JAW OPERATES BY USING ANTAGONISTIC MUSCLES,241
3.072250,3.132250,g,antagonistic,THE JAW OPERATES BY USING ANTAGONISTIC MUSCLES,241
3.132250,3.172250,ah,antagonistic,THE JAW OPERATES BY USING ANTAGONISTIC MUSCLES,241
3.172250,3.212250,n,antagonistic,THE JAW OPERATES BY USING ANTAGONISTIC MUSCLES,241
3.212250,3.282250,ih,antagonistic,THE JAW OPERATES BY USING ANTAGONISTIC MUSCLES,241
3.282250,3.332250,s,antagonistic,THE JAW OPERATES BY USING ANTAGONISTIC MUSCLES,241
3.332250,3.402250,t,antagonistic,THE JAW OPERATES BY USING ANTAGONISTIC MUSCLES,241
3.402250,3.452250,ih,antagonistic,THE JAW OPERATES BY USING ANTAGONISTIC MUSCLES,241
3.452250,3.532250,k,antagonistic,THE JAW OPERATES BY USING ANTAGONISTIC MUSCLES,241
3.532250,3.582250,m,muscles,THE JAW OPERATES BY USING ANTAGONISTIC MUSCLES,241
3.582250,3.662250,ah,muscles,THE JAW OPERATES BY USING ANTAGONISTIC MUSCLES,241
3.662250,3.742250,s,muscles,THE JAW OPERATES BY USING ANTAGONISTIC MUSCLES,241
3.742250,3.842250,l,muscles,THE JAW OPERATES BY USING ANTAGONISTIC MUSCLES,241
3.842250,4.202250,z,muscles,THE JAW OPERATES BY USING ANTAGONISTIC MUSCLES,241
4.202250,6.192250,sil,,,
6.192250,6.272250,d,do,DO ATYPICAL FARMERS GROW OATS,242
6.272250,6.312250,uw,do,DO ATYPICAL FARMERS GROW OATS,242
6.312250,6.472250,ey,atypical,DO ATYPICAL FARMERS GROW OATS,242
6.472250,6.502250,t,atypical,DO ATYPICAL FARMERS GROW OATS,242
6.502250,6.552250,ih,atypical,DO ATYPICAL FARMERS GROW OATS,242
6.552250,6.582250,p,atypical,DO ATYPICAL FARMERS GROW OATS,242
6.582250,6.632250,ih,atypical,DO ATYPICAL FARMERS GROW OATS,242
6.632250,6.662250,k,atypical,DO ATYPICAL FARMERS GROW OATS,242
6.662250,6.842250,l,atypical,DO ATYPICAL FARMERS GROW OATS,242
6.842250,6.872250,f,farmers,DO ATYPICAL FARMERS GROW OATS,242
6.872250,6.922250,aa,farmers,DO ATYPICAL FARMERS GROW OATS,242
6.922250,7.002250,r,farmers,DO ATYPICAL FARMERS GROW OATS,242
7.002250,7.052250,m,farmers,DO ATYPICAL FARMERS GROW OATS,242
7.052250,7.112250,er,farmers,DO ATYPICAL FARMERS GROW OATS,242
7.112250,7.142250,z,farmers,DO ATYPICAL FARMERS GROW OATS,242
7.142250,7.232250,g,grow,DO ATYPICAL FARMERS GROW OATS,242
7.232250,7.372250,r,grow,DO ATYPICAL FARMERS GROW OATS,242
7.372250,7.542250,ow,grow,DO ATYPICAL FARMERS GROW OATS,242
7.542250,7.672250,ow,oats,DO ATYPICAL FARMERS GROW OATS,242
7.672250,7.712250,t,oats,DO ATYPICAL FARMERS GROW OATS,242
7.712250,8.042250,s,oats,DO ATYPICAL FARMERS GROW OATS,242
8.042250,9.432250,sil,,,
9.432250,9.522250,aa,are,ARE HOLIDAY APRONS AVAILABLE TO US,243
9.522250,9.562250,r,are,ARE HOLIDAY APRONS AVAILABLE TO US,243
9.572250,9.632250,hh,holiday,ARE HOLIDAY APRONS AVAILABLE TO US,243
9.632250,9.822250,aa,holiday,ARE HOLIDAY APRONS AVAILABLE TO US,243
9.822250,9.852250,l,holiday,ARE HOLIDAY APRONS AVAILABLE TO US,243
9.852250,9.882250,ih,holiday,ARE HOLIDAY APRONS AVAILABLE TO US,243
9.882250,9.912250,d,holiday,ARE HOLIDAY APRONS AVAILABLE TO US,243
9.912250,9.952250,ey,holiday,ARE HOLIDAY APRONS AVAILABLE TO US,243
9.952250,10.202250,ey,aprons,ARE HOLIDAY APRONS AVAILABLE TO US,243
10.202250,10.242250,p,aprons,ARE HOLIDAY APRONS AVAILABLE TO US,243
10.242250,10.272250,r,aprons,ARE HOLIDAY APRONS AVAILABLE TO US,243
10.272250,10.302250,ah,aprons,ARE HOLIDAY APRONS AVAILABLE TO US,243
10.302250,10.382250,n,aprons,ARE HOLIDAY APRONS AVAILABLE TO US,243
10.382250,10.412250,z,aprons,ARE HOLIDAY APRONS AVAILABLE TO US,243
10.412250,10.452250,ah,available,ARE HOLIDAY APRONS AVAILABLE TO US,243
10.452250,10.502250,v,available,ARE HOLIDAY APRONS AVAILABLE TO US,243
10.502250,10.582250,ey,available,ARE HOLIDAY APRONS AVAILABLE TO US,243
10.582250,10.752250,l,available,ARE HOLIDAY APRONS AVAILABLE TO US,243
10.752250,10.782250,ih,available,ARE HOLIDAY APRONS AVAILABLE TO US,243
10.782250,10.812250,b,available,ARE HOLIDAY APRONS AVAILABLE TO US,243
10.812250,10.842250,l,available,ARE HOLIDAY APRONS AVAILABLE TO US,243
10.842250,10.882250,t,to,ARE HOLIDAY APRONS AVAILABLE TO US,243
10.882250,10.942250,uw,to,ARE HOLIDAY APRONS AVAILABLE TO US,243
10.942250,11.092250,ah,us,ARE HOLIDAY APRONS AVAILABLE TO US,243
11.092250,11.472250,s,us,ARE HOLIDAY APRONS AVAILABLE TO US,243
11.472250,13.062250,sil,,,
13.062250,13.112250,b,be,BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS,244
13.112250,13.172250,iy,be,BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS,244
13.172250,13.232250,k,careful,BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS,244
13.232250,13.322250,ae,careful,BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS,244
13.322250,13.372250,r,careful,BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS,244
13.372250,13.412250,f,careful,BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS,244
13.412250,13.482250,l,careful,BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS,244
13.482250,13.532250,n,not,BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS,244
13.532250,13.592250,aa,not,BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS,244
13.592250,13.642250,t,not,BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS,244
13.642250,13.672250,t,to,BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS,244
13.672250,13.702250,uw,to,BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS,244
13.702250,13.772250,p,plow,BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS,244
13.772250,13.862250,l,plow,BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS,244
13.862250,14.022250,aw,plow,BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS,244
14.022250,14.112250,ow,over,BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS,244
14.112250,14.142250,v,over,BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS,244
14.142250,14.192250,er,over,BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS,244
14.192250,14.232250,dh,the,BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS,244
14.232250,14.292250,ah,the,BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS,244
14.292250,14.352250,f,flower,BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS,244
14.352250,14.422250,l,flower,BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS,244
14.422250,14.592250,aw,flower,BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS,244
14.592250,14.802250,er,flower,BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS,244
14.802250,14.832250,b,beds,BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS,244
14.832250,14.862250,eh,beds,BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS,244
14.862250,14.892250,d,beds,BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS,244
14.892250,15.152250,z,beds,BE CAREFUL NOT TO PLOW OVER THE FLOWER BEDS,244
15.152250,17.492250,sil,,,
17.492250,17.532250,ah,allow,ALLOW EACH CHILD TO HAVE AN ICE POP,245
17.532250,17.582250,l,allow,ALLOW EACH CHILD TO HAVE AN ICE POP,245
17.582250,17.792250,aw,allow,ALLOW EACH CHILD TO HAVE AN ICE POP,245
17.792250,17.832250,iy,each,ALLOW EACH CHILD TO HAVE AN ICE POP,245
17.832250,17.902250,ch,each,ALLOW EACH CHILD TO HAVE AN ICE POP,245
17.902250,18.002250,ch,child,ALLOW EACH CHILD TO HAVE AN ICE POP,245
18.002250,18.132250,ay,child,ALLOW EACH CHILD TO HAVE AN ICE POP,245
18.132250,18.162250,l,child,ALLOW EACH CHILD TO HAVE AN ICE POP,245
18.162250,18.192250,d,child,ALLOW EACH CHILD TO HAVE AN ICE POP,245
18.192250,18.222250,t,to,ALLOW EACH CHILD TO HAVE AN ICE POP,245
18.222250,18.252250,uw,to,ALLOW EACH CHILD TO HAVE AN ICE POP,245
18.252250,18.282250,hh,have,ALLOW EACH CHILD TO HAVE AN ICE POP,245
18.282250,18.342250,ae,have,ALLOW EACH CHILD TO HAVE AN ICE POP,245
18.342250,18.382250,v,have,ALLOW EACH CHILD TO HAVE AN ICE POP,245
18.382250,18.412250,ae,an,ALLOW EACH CHILD TO HAVE AN ICE POP,245
18.412250,18.472250,n,an,ALLOW EACH CHILD TO HAVE AN ICE POP,245
18.472250,18.592250,ay,ice,ALLOW EACH CHILD TO HAVE AN ICE POP,245
18.592250,18.722250,s,ice,ALLOW EACH CHILD TO HAVE AN ICE POP,245
18.722250,18.752250,p,pop,ALLOW EACH CHILD TO HAVE AN ICE POP,245
18.752250,18.982250,aa,pop,ALLOW EACH CHILD TO HAVE AN ICE POP,245
18.982250,19.302250,p,pop,ALLOW EACH CHILD TO HAVE AN ICE POP,245
19.302250,20.842250,sil,,,
