0.000000,1.285500,sil,,,
1.285500,1.345500,k,cliff's,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
1.345500,1.405500,l,cliff's,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
1.405500,1.465500,ih,cliff's,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
1.465500,1.495500,f,cliff's,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
1.495500,1.525500,s,cliff's,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
1.545500,1.605500,d,display,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
1.605500,1.645500,ih,display,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
1.645500,1.705500,s,display,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
1.705500,1.775500,p,display,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
1.775500,1.865500,l,display,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
1.865500,1.995500,ey,display,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
1.995500,2.025500,w,was,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
2.025500,2.065500,ah,was,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
2.065500,2.125500,z,was,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
2.125500,2.165500,m,misplaced,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
2.165500,2.225500,ih,misplaced,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
2.225500,2.345500,s,misplaced,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
2.345500,2.375500,p,misplaced,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
2.375500,2.425500,l,misplaced,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
2.425500,2.515500,ey,misplaced,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
2.515500,2.615500,s,misplaced,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
2.615500,2.645500,t,misplaced,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
2.645500,2.675500,ao,on,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
2.675500,2.705500,n,on,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
2.705500,2.775500,dh,the,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
2.775500,2.835500,ah,the,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
2.835500,2.885500,s,screen,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
2.885500,2.995500,k,screen,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
2.995500,3.035500,r,screen,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
3.035500,3.115500,iy,screen,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
3.115500,3.375500,n,screen,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
3.375500,5.705500,sil,,,
5.705500,5.755500,ae,an,AN OFFLINE AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
5.755500,5.815500,n,an,AN OFFLINE AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
5.815500,6.025500,ao,offline,AN OFFLINE AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
6.025500,6.055500,f,offline,AN OFFLINE AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
6.055500,6.125500,l,offline,AN OFFLINE AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
6.125500,6.295500,ay,offline,AN OFFLINE AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
6.295500,6.325500,n,offline,AN OFFLINE AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
6.325500,6.355500,ae,an,AN OFFLINE AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
6.355500,6.485500,n,an,AN OFFLINE AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
6.485500,6.625500,ah,official,AN OFFLINE AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
6.625500,6.665500,f,official,AN OFFLINE AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
6.665500,6.725500,ih,official,AN OFFLINE AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
6.725500,6.795500,sh,official,AN OFFLINE AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
6.795500,6.855500,l,official,AN OFFLINE AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
6.855500,6.945500,d,deadline,AN OFFLINE AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
6.945500,7.075500,eh,deadline,AN OFFLINE AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
7.075500,7.105500,d,deadline,AN OFFLINE AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
7.105500,7.145500,l,deadline,AN OFFLINE AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
7.145500,7.335500,ay,deadline,AN OFFLINE AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
7.335500,7.395500,n,deadline,AN OFFLINE AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
7.395500,7.425500,k,cannot,AN OFFLINE AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
7.425500,7.455500,ae,cannot,AN OFFLINE AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
7.455500,7.515500,n,cannot,AN OFFLINE AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
7.515500,7.585500,aa,cannot,AN OFFLINE AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
7.585500,7.695500,t,cannot,AN OFFLINE AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
7.695500,7.725500,b,be,AN OFFLINE AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
7.725500,7.755500,iy,be,AN OFFLINE AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
7.755500,7.835500,p,postponed,AN OFFLINE AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
7.835500,7.885500,ow,postponed,AN OFFLINE AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
7.885500,7.925500,s,postponed,AN OFFLINE AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
7.925500,7.975500,t,postponed,AN OFFLINE AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
7.975500,8.005500,p,postponed,AN OFFLINE AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
8.005500,8.275500,ow,postponed,AN OFFLINE AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
8.275500,8.515500,n,postponed,AN OFFLINE AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
8.515500,8.555500,d,postponed,AN OFFLINE AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
8.555500,9.895500,sil,,,
9.895500,9.925500,f,fill,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
9.925500,9.975500,ih,fill,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
9.975500,10.025500,l,fill,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
10.025500,10.105500,dh,that,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
10.105500,10.215500,ae,that,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
10.215500,10.265500,t,that,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
10.265500,10.295500,k,canteen,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
10.295500,10.455500,ae,canteen,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
10.455500,10.485500,n,canteen,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
10.485500,10.525500,t,canteen,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
10.525500,10.695500,iy,canteen,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
10.695500,10.725500,n,canteen,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
10.725500,10.765500,w,with,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
10.765500,10.795500,ih,with,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
10.795500,10.855500,dh,with,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
10.855500,10.895500,f,fresh,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
10.895500,10.955500,r,fresh,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
10.955500,10.995500,eh,fresh,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
10.995500,11.135500,sh,fresh,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
11.135500,11.165500,s,spring,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
11.165500,11.195500,p,spring,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
11.195500,11.235500,r,spring,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
11.235500,11.345500,ih,spring,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
11.345500,11.375500,ng,spring,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
11.375500,11.425500,w,water,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
11.425500,11.485500,ao,water,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
11.485500,11.585500,t,water,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
11.585500,11.745500,er,water,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
11.745500,14.095500,sil,,,
14.095500,14.125500,jh,gently,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
14.125500,14.195500,eh,gently,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
14.195500,14.255500,n,gently,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
14.255500,14.285500,t,gently,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
14.285500,14.315500,l,gently,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
14.315500,14.365500,iy,gently,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
14.365500,14.435500,p,place,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
14.435500,14.495500,l,place,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
14.495500,14.585500,ey,place,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
14.585500,14.715500,s,place,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
14.715500,14.745500,jh,jim's,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
14.745500,14.895500,ih,jim's,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
14.895500,14.935500,m,jim's,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
14.935500,14.995500,z,jim's,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
14.995500,15.055500,f,foam,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
15.055500,15.165500,ow,foam,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
15.165500,15.235500,m,foam,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
15.235500,15.315500,s,sculpture,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
15.315500,15.345500,k,sculpture,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
15.345500,15.505500,ah,sculpture,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
15.505500,15.535500,l,sculpture,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
15.535500,15.565500,p,sculpture,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
15.565500,15.595500,ch,sculpture,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
15.595500,15.705500,er,sculpture,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
15.705500,15.755500,ih,in,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
15.755500,15.795500,n,in,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
15.795500,15.825500,dh,the,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
15.825500,15.865500,ah,the,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
15.865500,15.935500,b,box,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
15.935500,16.175500,aa,box,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
16.175500,16.275500,k,box,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
16.275500,16.585500,s,box,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
16.585500,18.535500,sil,,,
18.535500,18.625500,b,bagpipes,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
18.625500,18.785500,ae,bagpipes,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
18.785500,18.825500,g,bagpipes,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
18.825500,18.855500,p,bagpipes,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
18.855500,18.955500,ay,bagpipes,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
18.955500,19.025500,p,bagpipes,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
19.025500,19.065500,s,bagpipes,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
19.065500,19.105500,ae,and,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
19.105500,19.155500,n,and,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
19.155500,19.195500,d,and,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
19.195500,19.255500,b,bongos,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
19.255500,19.395500,aa,bongos,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
19.395500,19.425500,ng,bongos,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
19.425500,19.455500,g,bongos,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
19.455500,19.565500,ow,bongos,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
19.565500,19.595500,z,bongos,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
19.595500,19.635500,aa,are,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
19.635500,19.735500,r,are,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
19.735500,19.775500,m,musical,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
19.775500,19.845500,uw,musical,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
19.845500,19.915500,z,musical,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
19.915500,19.975500,ih,musical,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
19.975500,20.005500,k,musical,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
20.005500,20.105500,l,musical,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
20.105500,20.145500,ih,instruments,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
20.145500,20.225500,n,instruments,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
20.225500,20.255500,s,instruments,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
20.255500,20.315500,t,instruments,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
20.315500,20.355500,r,instruments,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
20.355500,20.385500,ah,instruments,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
20.385500,20.425500,m,instruments,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
20.425500,20.485500,ah,instruments,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
20.485500,20.585500,n,instruments,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
20.585500,20.675500,t,instruments,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
20.675500,20.965500,s,instruments,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
20.965500,22.495500,sil,,,
