0.000000,1.474400,sil,,,
1.474400,1.514400,s,special,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
1.514400,1.604400,p,special,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
1.604400,1.664400,eh,special,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
1.664400,1.754400,sh,special,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
1.754400,1.834400,l,special,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
1.834400,1.914400,t,task,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
1.914400,2.054400,ae,task,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
2.054400,2.184400,s,task,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
2.184400,2.214400,k,task,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
2.214400,2.244400,f,forces,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
2.244400,2.294400,ao,forces,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
2.294400,2.374400,r,forces,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
2.374400,2.464400,s,forces,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
2.464400,2.564400,ih,forces,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
2.564400,2.634400,z,forces,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
2.634400,2.714400,r,rescue,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
2.714400,2.824400,eh,rescue,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
2.824400,2.854400,s,rescue,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
2.854400,2.894400,k,rescue,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
2.894400,2.934400,y,rescue,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
2.934400,3.004400,uw,rescue,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
3.004400,3.064400,hh,hostages,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
3.064400,3.344400,aa,hostages,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
3.344400,3.374400,s,hostages,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
3.374400,3.414400,t,hostages,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
3.414400,3.454400,ih,hostages,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
3.454400,3.484400,jh,hostages,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
3.484400,3.534400,z,hostages,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
3.534400,3.594400,f,from,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
3.594400,3.624400,r,from,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
3.624400,3.664400,ah,from,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
3.664400,3.724400,m,from,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
3.724400,3.774400,k,kidnappers,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
3.774400,3.844400,ih,kidnappers,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
3.844400,3.874400,d,kidnappers,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
3.874400,3.954400,n,kidnappers,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
3.954400,4.044400,ae,kidnappers,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
4.044400,4.144400,p,kidnappers,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
4.144400,4.264400,er,kidnappers,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
4.264400,4.604400,z,kidnappers,SPECIAL TASK FORCES RESCUE HOSTAGES FROM KIDNAPPERS,87
4.604400,6.434400,sil,,,
6.434400,6.474400,k,call,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
6.474400,6.654400,ao,call,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
6.654400,6.714400,l,call,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
6.714400,6.784400,ae,an,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
6.784400,6.814400,n,an,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
6.814400,6.844400,ae,ambulance,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
6.844400,6.874400,m,ambulance,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
6.874400,6.904400,b,ambulance,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
6.904400,6.934400,y,ambulance,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
6.934400,6.974400,uh,ambulance,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
6.974400,7.014400,l,ambulance,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
7.014400,7.064400,ah,ambulance,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
7.064400,7.124400,n,ambulance,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
7.124400,7.164400,s,ambulance,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
7.164400,7.214400,f,for,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
7.214400,7.244400,ao,for,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
7.244400,7.274400,r,for,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
7.274400,7.344400,m,medical,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
7.344400,7.474400,eh,medical,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
7.474400,7.524400,d,medical,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
7.524400,7.554400,ih,medical,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
7.554400,7.584400,k,medical,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
7.584400,7.634400,l,medical,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
7.654400,7.694400,ah,assistance,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
7.694400,7.754400,s,assistance,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
7.754400,7.824400,ih,assistance,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
7.824400,7.924400,s,assistance,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
7.924400,8.024400,t,assistance,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
8.024400,8.114400,n,assistance,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
8.114400,8.364400,s,assistance,CALL AN AMBULANCE FOR MEDICAL ASSISTANCE,88
8.364400,10.554400,sil,,,
10.554400,10.594400,hh,he,HE STOLE A DIME FROM A BEGGAR,89
10.594400,10.654400,iy,he,HE STOLE A DIME FROM A BEGGAR,89
10.654400,10.694400,s,stole,HE STOLE A DIME FROM A BEGGAR,89
10.694400,10.784400,t,stole,HE STOLE A DIME FROM A BEGGAR,89
10.784400,10.834400,ow,stole,HE STOLE A DIME FROM A BEGGAR,89
10.834400,10.914400,l,stole,HE STOLE A DIME FROM A BEGGAR,89
10.914400,10.964400,ah,a,HE STOLE A DIME FROM A BEGGAR,89
10.964400,11.044400,d,dime,HE STOLE A DIME FROM A BEGGAR,89
11.044400,11.364400,ay,dime,HE STOLE A DIME FROM A BEGGAR,89
11.364400,11.394400,m,dime,HE STOLE A DIME FROM A BEGGAR,89
11.394400,11.424400,f,from,HE STOLE A DIME FROM A BEGGAR,89
11.424400,11.454400,r,from,HE STOLE A DIME FROM A BEGGAR,89
11.454400,11.494400,ah,from,HE STOLE A DIME FROM A BEGGAR,89
11.494400,11.524400,m,from,HE STOLE A DIME FROM A BEGGAR,89
11.524400,11.554400,ah,a,HE STOLE A DIME FROM A BEGGAR,89
11.554400,11.584400,b,beggar,HE STOLE A DIME FROM A BEGGAR,89
11.584400,11.664400,eh,beggar,HE STOLE A DIME FROM A BEGGAR,89
11.664400,11.734400,g,beggar,HE STOLE A DIME FROM A BEGGAR,89
11.734400,12.094400,er,beggar,HE STOLE A DIME FROM A BEGGAR,89
12.094400,13.994400,sil,,,
13.994400,14.034400,y,you,YOU MUST EXPLICITLY DELETE FILES,90
14.034400,14.064400,uw,you,YOU MUST EXPLICITLY DELETE FILES,90
14.064400,14.114400,m,must,YOU MUST EXPLICITLY DELETE FILES,90
14.114400,14.204400,ah,must,YOU MUST EXPLICITLY DELETE FILES,90
14.204400,14.254400,s,must,YOU MUST EXPLICITLY DELETE FILES,90
14.254400,14.294400,t,must,YOU MUST EXPLICITLY DELETE FILES,90
14.294400,14.324400,ih,explicitly,YOU MUST EXPLICITLY DELETE FILES,90
14.324400,14.414400,k,explicitly,YOU MUST EXPLICITLY DELETE FILES,90
14.414400,14.504400,s,explicitly,YOU MUST EXPLICITLY DELETE FILES,90
14.504400,14.534400,p,explicitly,YOU MUST EXPLICITLY DELETE FILES,90
14.534400,14.604400,l,explicitly,YOU MUST EXPLICITLY DELETE FILES,90
14.604400,14.654400,ih,explicitly,YOU MUST EXPLICITLY DELETE FILES,90
14.654400,14.724400,s,explicitly,YOU MUST EXPLICITLY DELETE FILES,90
14.724400,14.754400,ih,explicitly,YOU MUST EXPLICITLY DELETE FILES,90
14.754400,14.804400,t,explicitly,YOU MUST EXPLICITLY DELETE FILES,90
14.804400,14.844400,l,explicitly,YOU MUST EXPLICITLY DELETE FILES,90
14.844400,14.894400,iy,explicitly,YOU MUST EXPLICITLY DELETE FILES,90
14.894400,14.924400,d,delete,YOU MUST EXPLICITLY DELETE FILES,90
14.924400,15.004400,ah,delete,YOU MUST EXPLICITLY DELETE FILES,90
15.004400,15.064400,l,delete,YOU MUST EXPLICITLY DELETE FILES,90
15.064400,15.214400,iy,delete,YOU MUST EXPLICITLY DELETE FILES,90
15.214400,15.244400,t,delete,YOU MUST EXPLICITLY DELETE FILES,90
15.244400,15.304400,f,files,YOU MUST EXPLICITLY DELETE FILES,90
15.304400,15.504400,ay,files,YOU MUST EXPLICITLY DELETE FILES,90
15.504400,15.644400,l,files,YOU MUST EXPLICITLY DELETE FILES,90
15.644400,15.954400,z,files,YOU MUST EXPLICITLY DELETE FILES,90
15.954400,15.954400,sil,,,
15.954400,15.994400,ah,a,A HUGE TAPESTRY HUNG IN HER HALLWAY,91
19.974400,20.014400,hh,huge,A HUGE TAPESTRY HUNG IN HER HALLWAY,91
