0.000000,1.326700,sil,,,
1.326700,1.396700,m,michael,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
1.396700,1.556700,ay,michael,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
1.556700,1.586700,k,michael,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
1.586700,1.626700,l,michael,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
1.626700,1.656700,k,colored,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
1.656700,1.766700,ah,colored,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
1.766700,1.826700,l,colored,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
1.826700,1.956700,er,colored,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
1.956700,1.986700,d,colored,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
1.986700,2.016700,dh,the,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
2.016700,2.046700,ah,the,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
2.046700,2.076700,b,bedroom,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
2.076700,2.226700,eh,bedroom,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
2.226700,2.256700,d,bedroom,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
2.256700,2.286700,r,bedroom,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
2.286700,2.336700,uw,bedroom,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
2.336700,2.376700,m,bedroom,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
2.376700,2.406700,w,wall,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
2.406700,2.596700,ao,wall,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
2.596700,2.656700,l,wall,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
2.656700,2.706700,w,with,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
2.706700,2.736700,ih,with,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
2.736700,2.766700,dh,with,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
2.766700,2.806700,k,crayons,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
2.806700,2.916700,r,crayons,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
2.916700,3.016700,ey,crayons,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
3.016700,3.046700,aa,crayons,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
3.046700,3.196700,n,crayons,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
3.196700,3.416700,z,crayons,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
3.416700,5.826700,sil,,,
5.826700,5.886700,ow,only,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
5.886700,5.926700,n,only,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
5.926700,5.996700,l,only,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
5.996700,6.026700,iy,only,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
6.046700,6.076700,dh,the,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
6.076700,6.116700,ah,the,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
6.116700,6.156700,b,best,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
6.156700,6.346700,eh,best,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
6.346700,6.396700,s,best,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
6.396700,6.426700,t,best,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
6.426700,6.456700,p,players,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
6.456700,6.506700,l,players,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
6.506700,6.586700,ey,players,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
6.586700,6.706700,er,players,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
6.706700,6.746700,z,players,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
6.746700,6.776700,eh,enjoy,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
6.776700,6.876700,n,enjoy,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
6.876700,6.916700,jh,enjoy,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
6.916700,7.066700,oy,enjoy,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
7.066700,7.096700,p,popularity,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
7.096700,7.186700,aa,popularity,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
7.186700,7.236700,p,popularity,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
7.236700,7.276700,y,popularity,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
7.276700,7.306700,uh,popularity,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
7.306700,7.386700,l,popularity,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
7.386700,7.476700,ae,popularity,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
7.476700,7.506700,r,popularity,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
7.506700,7.536700,ah,popularity,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
7.536700,7.836700,t,popularity,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
7.836700,7.916700,iy,popularity,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
7.916700,9.766700,sil,,,
9.766700,9.856700,ay,i,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
9.856700,9.946700,g,gave,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
9.946700,10.146700,ey,gave,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
10.146700,10.176700,v,gave,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
10.176700,10.206700,dh,them,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
10.206700,10.236700,eh,them,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
10.236700,10.286700,m,them,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
10.286700,10.326700,s,several,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
10.326700,10.406700,eh,several,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
10.406700,10.436700,v,several,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
10.436700,10.576700,er,several,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
10.576700,10.606700,l,several,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
10.606700,10.636700,ch,choices,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
10.636700,10.856700,oy,choices,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
10.856700,10.886700,s,choices,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
10.886700,10.996700,ih,choices,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
10.996700,11.036700,z,choices,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
11.036700,11.066700,ae,and,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
11.066700,11.096700,n,and,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
11.096700,11.126700,d,and,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
11.126700,11.156700,l,let,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
11.156700,11.186700,eh,let,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
11.186700,11.246700,t,let,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
11.246700,11.286700,dh,them,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
11.286700,11.326700,eh,them,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
11.326700,11.386700,m,them,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
11.386700,11.466700,s,set,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
11.466700,11.526700,eh,set,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
11.526700,11.586700,t,set,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
11.586700,11.666700,dh,the,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
11.666700,11.716700,ah,the,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
11.716700,11.766700,p,priorities,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
11.766700,11.836700,r,priorities,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
11.836700,11.886700,ay,priorities,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
11.886700,11.976700,ao,priorities,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
11.976700,12.076700,r,priorities,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
12.076700,12.136700,ih,priorities,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
12.136700,12.166700,t,priorities,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
12.166700,12.256700,iy,priorities,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
12.256700,12.606700,z,priorities,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THE PRIORITIES,193
12.606700,15.326700,sil,,,
15.326700,15.366700,dh,the,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
15.366700,15.416700,ah,the,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
15.416700,15.486700,n,news,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
15.486700,15.646700,uw,news,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
15.646700,15.686700,z,news,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
15.686700,15.896700,ey,agency,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
15.896700,15.936700,jh,agency,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
15.936700,15.966700,ih,agency,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
15.966700,16.016700,n,agency,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
16.016700,16.056700,s,agency,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
16.056700,16.246700,iy,agency,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
16.266700,16.296700,hh,hired,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
16.296700,16.426700,ay,hired,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
16.426700,16.546700,er,hired,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
16.546700,16.586700,d,hired,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
16.586700,16.616700,ah,a,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
16.616700,16.646700,g,great,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
16.646700,16.696700,r,great,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
16.696700,16.826700,ey,great,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
16.826700,16.856700,t,great,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
16.856700,16.896700,jh,journalist,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
16.896700,17.086700,er,journalist,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
17.086700,17.126700,n,journalist,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
17.126700,17.156700,l,journalist,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
17.156700,17.226700,ih,journalist,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
17.226700,17.306700,s,journalist,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
17.306700,17.566700,t,journalist,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
17.566700,19.566700,sil,,,
19.566700,19.606700,dh,the,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
19.606700,19.646700,ah,the,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
19.646700,19.696700,m,morning,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
19.696700,19.766700,ao,morning,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
19.766700,19.806700,r,morning,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
19.806700,19.856700,n,morning,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
19.856700,19.886700,ih,morning,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
19.886700,19.916700,ng,morning,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
19.916700,20.036700,d,dew,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
20.036700,20.116700,uw,dew,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
20.116700,20.176700,ao,on,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
20.176700,20.216700,n,on,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
20.216700,20.266700,dh,the,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
20.266700,20.306700,ah,the,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
20.306700,20.376700,s,spider,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
20.376700,20.466700,p,spider,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
20.466700,20.546700,ay,spider,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
20.546700,20.606700,d,spider,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
20.606700,20.806700,er,spider,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
20.806700,20.836700,w,web,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
20.836700,20.896700,eh,web,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
20.896700,20.926700,b,web,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
20.926700,20.956700,g,glistened,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
20.956700,21.016700,l,glistened,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
21.016700,21.086700,ih,glistened,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
21.086700,21.176700,s,glistened,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
21.176700,21.236700,n,glistened,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
21.236700,21.316700,d,glistened,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
21.316700,21.346700,ih,in,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
21.346700,21.396700,n,in,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
21.396700,21.426700,dh,the,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
21.426700,21.486700,ah,the,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
21.486700,21.556700,s,sun,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
21.556700,21.786700,ah,sun,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
21.786700,22.016700,n,sun,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
22.016700,24.196700,sil,,,
