0.000000,1.684100,sil,,,
1.684100,1.724100,dh,the,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
1.724100,1.764100,ah,the,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
1.764100,1.804100,th,thick,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
1.804100,1.954100,ih,thick,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
1.954100,2.014100,k,thick,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.014100,2.184100,eh,elm,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.184100,2.214100,l,elm,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.214100,2.244100,m,elm,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.244100,2.314100,f,forest,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.314100,2.434100,ao,forest,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.434100,2.504100,r,forest,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.504100,2.534100,ih,forest,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.534100,2.564100,s,forest,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.564100,2.594100,t,forest,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.634100,2.694100,w,was,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.694100,2.744100,ah,was,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.744100,2.774100,z,was,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.774100,2.854100,n,nearly,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.854100,2.884100,ih,nearly,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.884100,2.944100,r,nearly,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.944100,3.004100,l,nearly,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.004100,3.054100,iy,nearly,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.054100,3.164100,ow,overwhelmed,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.164100,3.194100,v,overwhelmed,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.194100,3.264100,er,overwhelmed,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.264100,3.324100,w,overwhelmed,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.324100,3.404100,eh,overwhelmed,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.404100,3.524100,l,overwhelmed,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.524100,3.554100,m,overwhelmed,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.554100,3.584100,d,overwhelmed,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.584100,3.614100,b,by,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.614100,3.644100,ay,by,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.644100,3.704100,d,dutch,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.704100,3.824100,ah,dutch,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.824100,3.874100,ch,dutch,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.874100,3.934100,eh,elm,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.934100,4.044100,l,elm,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
4.044100,4.074100,m,elm,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
4.074100,4.114100,d,disease,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
4.114100,4.154100,ih,disease,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
4.154100,4.304100,z,disease,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
4.304100,4.354100,iy,disease,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
4.354100,4.634100,z,disease,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
4.634100,7.264100,sil,,,
7.264100,7.324100,ih,in,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
7.324100,7.354100,n,in,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
7.354100,7.414100,d,developing,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
7.414100,7.454100,ah,developing,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
7.454100,7.494100,v,developing,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
7.494100,7.564100,eh,developing,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
7.564100,7.634100,l,developing,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
7.634100,7.684100,ah,developing,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
7.684100,7.714100,p,developing,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
7.714100,7.854100,ih,developing,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
7.854100,7.884100,ng,developing,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
7.884100,7.914100,f,film,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
7.914100,8.014100,ih,film,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.014100,8.194100,l,film,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.194100,8.224100,m,film,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.224100,8.254100,m,many,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.254100,8.314100,eh,many,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.314100,8.394100,n,many,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.394100,8.424100,iy,many,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.424100,8.534100,t,toxic,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.534100,8.604100,aa,toxic,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.604100,8.674100,k,toxic,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.674100,8.704100,s,toxic,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.704100,8.734100,ih,toxic,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.734100,8.774100,k,toxic,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.774100,8.844100,k,chemicals,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.844100,8.914100,eh,chemicals,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.914100,8.954100,m,chemicals,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.954100,9.014100,ih,chemicals,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
9.014100,9.084100,k,chemicals,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
9.084100,9.184100,l,chemicals,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
9.184100,9.224100,z,chemicals,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
9.224100,9.284100,aa,are,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
9.284100,9.404100,r,are,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
9.404100,9.434100,y,used,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
9.434100,9.554100,uw,used,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
9.554100,9.844100,z,used,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
9.844100,9.904100,d,used,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
9.904100,12.084100,sil,,,
12.084100,12.154100,ih,is,IS THIS SEESAW SAFE,408
12.154100,12.184100,z,is,IS THIS SEESAW SAFE,408
12.184100,12.224100,dh,this,IS THIS SEESAW SAFE,408
12.224100,12.314100,ih,this,IS THIS SEESAW SAFE,408
12.314100,12.364100,s,this,IS THIS SEESAW SAFE,408
12.364100,12.414100,s,seesaw,IS THIS SEESAW SAFE,408
12.414100,12.564100,iy,seesaw,IS THIS SEESAW SAFE,408
12.564100,12.594100,s,seesaw,IS THIS SEESAW SAFE,408
12.594100,12.694100,ao,seesaw,IS THIS SEESAW SAFE,408
12.714100,12.814100,s,safe,IS THIS SEESAW SAFE,408
12.814100,13.104100,ey,safe,IS THIS SEESAW SAFE,408
13.104100,13.304100,f,safe,IS THIS SEESAW SAFE,408
13.304100,14.694100,sil,,,
14.694100,14.734100,dh,those,THOSE THIEVES STOLE THIRTY JEWELS,409
14.734100,14.804100,ow,those,THOSE THIEVES STOLE THIRTY JEWELS,409
14.804100,14.944100,z,those,THOSE THIEVES STOLE THIRTY JEWELS,409
14.944100,14.974100,th,thieves,THOSE THIEVES STOLE THIRTY JEWELS,409
14.974100,15.164100,iy,thieves,THOSE THIEVES STOLE THIRTY JEWELS,409
15.164100,15.234100,v,thieves,THOSE THIEVES STOLE THIRTY JEWELS,409
15.234100,15.264100,z,thieves,THOSE THIEVES STOLE THIRTY JEWELS,409
15.264100,15.294100,s,stole,THOSE THIEVES STOLE THIRTY JEWELS,409
15.294100,15.354100,t,stole,THOSE THIEVES STOLE THIRTY JEWELS,409
15.354100,15.394100,ow,stole,THOSE THIEVES STOLE THIRTY JEWELS,409
15.394100,15.504100,l,stole,THOSE THIEVES STOLE THIRTY JEWELS,409
15.504100,15.534100,th,thirty,THOSE THIEVES STOLE THIRTY JEWELS,409
15.534100,15.734100,er,thirty,THOSE THIEVES STOLE THIRTY JEWELS,409
15.734100,15.764100,t,thirty,THOSE THIEVES STOLE THIRTY JEWELS,409
15.764100,15.794100,iy,thirty,THOSE THIEVES STOLE THIRTY JEWELS,409
15.794100,15.824100,jh,jewels,THOSE THIEVES STOLE THIRTY JEWELS,409
15.824100,15.934100,uw,jewels,THOSE THIEVES STOLE THIRTY JEWELS,409
15.934100,15.964100,ah,jewels,THOSE THIEVES STOLE THIRTY JEWELS,409
15.964100,16.094100,l,jewels,THOSE THIEVES STOLE THIRTY JEWELS,409
16.094100,16.444100,z,jewels,THOSE THIEVES STOLE THIRTY JEWELS,409
16.444100,18.234100,sil,,,
18.234100,18.314100,ah,aluminium,ALUMINIUM CUTLERY CAN OFTEN BE FLIMSY,410
18.314100,18.364100,l,aluminium,ALUMINIUM CUTLERY CAN OFTEN BE FLIMSY,410
18.364100,18.524100,uw,aluminium,ALUMINIUM CUTLERY CAN OFTEN BE FLIMSY,410
18.524100,18.554100,m,aluminium,ALUMINIUM CUTLERY CAN OFTEN BE FLIMSY,410
18.554100,18.594100,ih,aluminium,ALUMINIUM CUTLERY CAN OFTEN BE FLIMSY,410
18.594100,18.644100,n,aluminium,ALUMINIUM CUTLERY CAN OFTEN BE FLIMSY,410
18.644100,18.684100,ah,aluminium,ALUMINIUM CUTLERY CAN OFTEN BE FLIMSY,410
18.684100,18.714100,m,aluminium,ALUMINIUM CUTLERY CAN OFTEN BE FLIMSY,410
18.714100,18.754100,k,cutlery,ALUMINIUM CUTLERY CAN OFTEN BE FLIMSY,410
18.754100,18.834100,ah,cutlery,ALUMINIUM CUTLERY CAN OFTEN BE FLIMSY,410
18.834100,18.874100,t,cutlery,ALUMINIUM CUTLERY CAN OFTEN BE FLIMSY,410
18.874100,18.934100,l,cutlery,ALUMINIUM CUTLERY CAN OFTEN BE FLIMSY,410
18.934100,19.044100,er,cutlery,ALUMINIUM CUTLERY CAN OFTEN BE FLIMSY,410
19.044100,19.094100,iy,cutlery,ALUMINIUM CUTLERY CAN OFTEN BE FLIMSY,410
19.094100,19.164100,k,can,ALUMINIUM CUTLERY CAN OFTEN BE FLIMSY,410
19.164100,19.194100,ae,can,ALUMINIUM CUTLERY CAN OFTEN BE FLIMSY,410
19.194100,19.254100,n,can,ALUMINIUM CUTLERY CAN OFTEN BE FLIMSY,410
19.254100,19.454100,ao,often,ALUMINIUM CUTLERY CAN OFTEN BE FLIMSY,410
19.454100,19.504100,f,often,ALUMINIUM CUTLERY CAN OFTEN BE FLIMSY,410
19.504100,19.584100,ah,often,ALUMINIUM CUTLERY CAN OFTEN BE FLIMSY,410
19.584100,19.614100,n,often,ALUMINIUM CUTLERY CAN OFTEN BE FLIMSY,410
19.614100,19.644100,b,be,ALUMINIUM CUTLERY CAN OFTEN BE FLIMSY,410
19.644100,19.684100,iy,be,ALUMINIUM CUTLERY CAN OFTEN BE FLIMSY,410
19.684100,19.714100,f,flimsy,ALUMINIUM CUTLERY CAN OFTEN BE FLIMSY,410
19.714100,19.764100,l,flimsy,ALUMINIUM CUTLERY CAN OFTEN BE FLIMSY,410
19.764100,19.814100,ih,flimsy,ALUMINIUM CUTLERY CAN OFTEN BE FLIMSY,410
19.814100,19.904100,m,flimsy,ALUMINIUM CUTLERY CAN OFTEN BE FLIMSY,410
19.904100,20.044100,z,flimsy,ALUMINIUM CUTLERY CAN OFTEN BE FLIMSY,410
20.044100,20.254100,iy,flimsy,ALUMINIUM CUTLERY CAN OFTEN BE FLIMSY,410
20.254100,22.104100,sil,,,
