0.000000,1.431600,sil,,,
1.431600,1.471600,dh,the,THE EASY GOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
1.471600,1.501600,ah,the,THE EASY GOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
1.501600,1.631600,iy,easy,THE EASY GOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
1.631600,1.711600,z,easy,THE EASY GOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
1.711600,1.761600,iy,easy,THE EASY GOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
1.761600,1.831600,g,going,THE EASY GOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
1.831600,1.951600,ow,going,THE EASY GOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
1.951600,2.011600,ih,going,THE EASY GOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
2.011600,2.081600,ng,going,THE EASY GOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
2.081600,2.121600,z,zoologist,THE EASY GOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
2.121600,2.171600,ow,zoologist,THE EASY GOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
2.171600,2.271600,aa,zoologist,THE EASY GOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
2.271600,2.341600,l,zoologist,THE EASY GOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
2.341600,2.441600,ah,zoologist,THE EASY GOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
2.441600,2.471600,jh,zoologist,THE EASY GOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
2.471600,2.531600,ih,zoologist,THE EASY GOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
2.531600,2.591600,s,zoologist,THE EASY GOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
2.591600,2.651600,t,zoologist,THE EASY GOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
2.651600,2.691600,r,relaxed,THE EASY GOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
2.691600,2.731600,ih,relaxed,THE EASY GOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
2.731600,2.841600,l,relaxed,THE EASY GOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
2.841600,2.981600,ae,relaxed,THE EASY GOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
2.981600,3.011600,k,relaxed,THE EASY GOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
3.011600,3.041600,s,relaxed,THE EASY GOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
3.041600,3.071600,t,relaxed,THE EASY GOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
3.071600,3.131600,th,throughout,THE EASY GOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
3.131600,3.181600,r,throughout,THE EASY GOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
3.181600,3.241600,uw,throughout,THE EASY GOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
3.241600,3.351600,aw,throughout,THE EASY GOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
3.351600,3.381600,t,throughout,THE EASY GOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
3.381600,3.411600,dh,the,THE EASY GOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
3.411600,3.441600,ah,the,THE EASY GOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
3.441600,3.521600,v,voyage,THE EASY GOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
3.521600,3.681600,oy,voyage,THE EASY GOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
3.681600,3.861600,ih,voyage,THE EASY GOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
3.861600,4.141600,jh,voyage,THE EASY GOING ZOOLOGIST RELAXED THROUGHOUT THE VOYAGE,426
4.141600,6.551600,sil,,,
6.551600,6.591600,dh,the,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
6.591600,6.691600,ah,the,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
6.711600,6.801600,ao,altruistic,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
6.801600,6.851600,l,altruistic,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
6.851600,6.931600,r,altruistic,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
6.931600,7.001600,uw,altruistic,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
7.001600,7.041600,ih,altruistic,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
7.041600,7.071600,s,altruistic,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
7.071600,7.101600,t,altruistic,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
7.101600,7.131600,ih,altruistic,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
7.131600,7.211600,k,altruistic,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
7.211600,7.271600,d,dowager,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
7.271600,7.411600,aw,dowager,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
7.411600,7.491600,ah,dowager,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
7.491600,7.571600,jh,dowager,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
7.571600,7.771600,er,dowager,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
7.771600,7.801600,hh,helped,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
7.801600,7.841600,eh,helped,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
7.841600,7.951600,l,helped,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
7.951600,7.981600,p,helped,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
7.981600,8.121600,t,helped,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
8.121600,8.161600,m,main,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
8.161600,8.341600,ey,main,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
8.341600,8.431600,n,main,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
8.431600,8.671600,m,many,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
8.671600,8.741600,eh,many,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
8.741600,8.801600,n,many,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
8.801600,8.891600,iy,many,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
8.891600,8.931600,m,maltritions,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
8.931600,8.961600,ae,maltritions,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
8.961600,9.091600,l,maltritions,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
9.091600,9.121600,t,maltritions,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
9.121600,9.171600,r,maltritions,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
9.171600,9.221600,ih,maltritions,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
9.221600,9.371600,sh,maltritions,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
9.371600,9.421600,ah,maltritions,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
9.421600,9.451600,n,maltritions,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
9.451600,9.671600,z,maltritions,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
9.671600,9.781600,sp,,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
9.781600,9.831600,m,malnu,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
9.831600,10.001600,ae,malnu,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
10.001600,10.311600,l,malnu,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
10.311600,10.341600,n,malnu,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
10.341600,10.371600,ah,malnu,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
10.371600,10.421600,m,malnourished,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
10.421600,10.471600,ae,malnourished,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
10.471600,10.521600,l,malnourished,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
10.521600,10.621600,n,malnourished,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
10.621600,10.751600,er,malnourished,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
10.751600,10.801600,ih,malnourished,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
10.801600,10.921600,sh,malnourished,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
10.921600,10.951600,t,malnourished,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
10.951600,10.991600,v,vagrants,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
10.991600,11.101600,ey,vagrants,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
11.101600,11.141600,g,vagrants,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
11.141600,11.211600,r,vagrants,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
11.211600,11.301600,ah,vagrants,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
11.301600,11.361600,n,vagrants,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
11.361600,11.451600,t,vagrants,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
11.451600,11.571600,s,vagrants,THE ALTRUISTIC DOWAGER HELPED MAIN MANY MALTRITIONS MALNU MALNOURISHED VAGRANTS,427
11.571600,12.211600,sil,,,
12.211600,12.251600,dh,the,THE HAUNTED HOUSE WAS A HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
12.251600,12.311600,ah,the,THE HAUNTED HOUSE WAS A HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
12.311600,12.341600,hh,haunted,THE HAUNTED HOUSE WAS A HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
12.341600,12.421600,ao,haunted,THE HAUNTED HOUSE WAS A HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
12.421600,12.531600,n,haunted,THE HAUNTED HOUSE WAS A HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
12.531600,12.561600,t,haunted,THE HAUNTED HOUSE WAS A HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
12.561600,12.601600,ih,haunted,THE HAUNTED HOUSE WAS A HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
12.601600,12.631600,d,haunted,THE HAUNTED HOUSE WAS A HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
12.631600,12.731600,hh,house,THE HAUNTED HOUSE WAS A HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
12.731600,12.941600,aw,house,THE HAUNTED HOUSE WAS A HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
12.941600,13.001600,s,house,THE HAUNTED HOUSE WAS A HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
13.001600,13.041600,w,was,THE HAUNTED HOUSE WAS A HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
13.041600,13.071600,ah,was,THE HAUNTED HOUSE WAS A HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
13.071600,13.121600,z,was,THE HAUNTED HOUSE WAS A HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
13.121600,13.171600,ah,a,THE HAUNTED HOUSE WAS A HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
13.171600,13.211600,hh,hit,THE HAUNTED HOUSE WAS A HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
13.211600,13.481600,ih,hit,THE HAUNTED HOUSE WAS A HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
13.481600,13.511600,t,hit,THE HAUNTED HOUSE WAS A HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
13.511600,13.561600,d,due,THE HAUNTED HOUSE WAS A HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
13.561600,13.601600,uw,due,THE HAUNTED HOUSE WAS A HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
13.601600,13.631600,t,to,THE HAUNTED HOUSE WAS A HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
13.631600,13.671600,uw,to,THE HAUNTED HOUSE WAS A HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
13.671600,13.841600,aw,outstanding,THE HAUNTED HOUSE WAS A HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
13.841600,13.891600,t,outstanding,THE HAUNTED HOUSE WAS A HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
13.891600,13.921600,s,outstanding,THE HAUNTED HOUSE WAS A HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
13.921600,14.001600,t,outstanding,THE HAUNTED HOUSE WAS A HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
14.001600,14.131600,ae,outstanding,THE HAUNTED HOUSE WAS A HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
14.131600,14.161600,n,outstanding,THE HAUNTED HOUSE WAS A HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
14.161600,14.191600,d,outstanding,THE HAUNTED HOUSE WAS A HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
14.191600,14.221600,ih,outstanding,THE HAUNTED HOUSE WAS A HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
14.221600,14.291600,ng,outstanding,THE HAUNTED HOUSE WAS A HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
14.291600,14.331600,ao,audiovisual,THE HAUNTED HOUSE WAS A HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
14.331600,14.441600,d,audiovisual,THE HAUNTED HOUSE WAS A HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
14.441600,14.481600,iy,audiovisual,THE HAUNTED HOUSE WAS A HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
14.481600,14.561600,ow,audiovisual,THE HAUNTED HOUSE WAS A HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
14.561600,14.591600,v,audiovisual,THE HAUNTED HOUSE WAS A HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
14.591600,14.641600,ih,audiovisual,THE HAUNTED HOUSE WAS A HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
14.641600,14.701600,zh,audiovisual,THE HAUNTED HOUSE WAS A HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
14.701600,14.731600,uw,audiovisual,THE HAUNTED HOUSE WAS A HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
14.731600,14.811600,ah,audiovisual,THE HAUNTED HOUSE WAS A HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
14.811600,14.931600,l,audiovisual,THE HAUNTED HOUSE WAS A HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
14.931600,14.961600,ih,effects,THE HAUNTED HOUSE WAS A HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
14.961600,14.991600,f,effects,THE HAUNTED HOUSE WAS A HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
14.991600,15.181600,eh,effects,THE HAUNTED HOUSE WAS A HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
15.181600,15.221600,k,effects,THE HAUNTED HOUSE WAS A HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
15.221600,15.401600,t,effects,THE HAUNTED HOUSE WAS A HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
15.401600,15.581600,s,effects,THE HAUNTED HOUSE WAS A HIT DUE TO OUTSTANDING AUDIOVISUAL EFFECTS,428
15.581600,18.161600,sil,,,
18.161600,18.221600,dh,they,THEY ALL ENJOY ICE CREAM SUNDAES,429
18.221600,18.271600,ey,they,THEY ALL ENJOY ICE CREAM SUNDAES,429
18.291600,18.361600,ao,all,THEY ALL ENJOY ICE CREAM SUNDAES,429
18.361600,18.441600,l,all,THEY ALL ENJOY ICE CREAM SUNDAES,429
18.441600,18.491600,eh,enjoy,THEY ALL ENJOY ICE CREAM SUNDAES,429
18.491600,18.541600,n,enjoy,THEY ALL ENJOY ICE CREAM SUNDAES,429
18.541600,18.601600,jh,enjoy,THEY ALL ENJOY ICE CREAM SUNDAES,429
18.601600,18.751600,oy,enjoy,THEY ALL ENJOY ICE CREAM SUNDAES,429
18.751600,18.871600,ay,ice,THEY ALL ENJOY ICE CREAM SUNDAES,429
18.871600,18.931600,s,ice,THEY ALL ENJOY ICE CREAM SUNDAES,429
18.931600,19.001600,k,cream,THEY ALL ENJOY ICE CREAM SUNDAES,429
19.001600,19.071600,r,cream,THEY ALL ENJOY ICE CREAM SUNDAES,429
19.071600,19.121600,iy,cream,THEY ALL ENJOY ICE CREAM SUNDAES,429
19.121600,19.191600,m,cream,THEY ALL ENJOY ICE CREAM SUNDAES,429
19.191600,19.261600,s,sundaes,THEY ALL ENJOY ICE CREAM SUNDAES,429
19.261600,19.411600,ah,sundaes,THEY ALL ENJOY ICE CREAM SUNDAES,429
19.411600,19.441600,n,sundaes,THEY ALL ENJOY ICE CREAM SUNDAES,429
19.441600,19.491600,d,sundaes,THEY ALL ENJOY ICE CREAM SUNDAES,429
19.491600,19.631600,ey,sundaes,THEY ALL ENJOY ICE CREAM SUNDAES,429
19.631600,19.951600,z,sundaes,THEY ALL ENJOY ICE CREAM SUNDAES,429
19.951600,21.981600,sil,,,
21.981600,22.051600,jh,jeff's,JEFF'S TOY GOCART NEVER WORKED,430
22.051600,22.391600,eh,jeff's,JEFF'S TOY GOCART NEVER WORKED,430
22.391600,22.451600,f,jeff's,JEFF'S TOY GOCART NEVER WORKED,430
22.451600,22.481600,s,jeff's,JEFF'S TOY GOCART NEVER WORKED,430
22.481600,22.551600,t,toy,JEFF'S TOY GOCART NEVER WORKED,430
22.551600,22.791600,oy,toy,JEFF'S TOY GOCART NEVER WORKED,430
22.791600,22.821600,g,gocart,JEFF'S TOY GOCART NEVER WORKED,430
22.821600,23.001600,ow,gocart,JEFF'S TOY GOCART NEVER WORKED,430
23.001600,23.031600,k,gocart,JEFF'S TOY GOCART NEVER WORKED,430
23.031600,23.091600,aa,gocart,JEFF'S TOY GOCART NEVER WORKED,430
23.091600,23.221600,r,gocart,JEFF'S TOY GOCART NEVER WORKED,430
23.221600,23.261600,t,gocart,JEFF'S TOY GOCART NEVER WORKED,430
23.261600,23.321600,n,never,JEFF'S TOY GOCART NEVER WORKED,430
23.321600,23.361600,eh,never,JEFF'S TOY GOCART NEVER WORKED,430
23.361600,23.421600,v,never,JEFF'S TOY GOCART NEVER WORKED,430
23.421600,23.491600,er,never,JEFF'S TOY GOCART NEVER WORKED,430
23.491600,23.601600,w,worked,JEFF'S TOY GOCART NEVER WORKED,430
23.601600,23.871600,er,worked,JEFF'S TOY GOCART NEVER WORKED,430
23.871600,23.901600,k,worked,JEFF'S TOY GOCART NEVER WORKED,430
23.901600,24.191600,t,worked,JEFF'S TOY GOCART NEVER WORKED,430
24.191600,26.081600,sil,,,
