0.000000,1.458650,sil,,,
1.458650,1.548650,w,we,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
1.548650,1.608650,iy,we,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
1.608650,1.648650,w,welcome,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
1.648650,1.728650,eh,welcome,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
1.728650,1.838650,l,welcome,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
1.838650,1.868650,k,welcome,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
1.868650,1.898650,ah,welcome,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
1.898650,1.928650,m,welcome,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
1.928650,2.018650,m,many,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
2.018650,2.068650,eh,many,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
2.068650,2.118650,n,many,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
2.118650,2.178650,iy,many,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
2.178650,2.238650,n,new,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
2.238650,2.328650,uw,new,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
2.328650,2.378650,s,students,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
2.378650,2.478650,t,students,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
2.478650,2.618650,uw,students,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
2.618650,2.648650,d,students,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
2.648650,2.678650,n,students,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
2.678650,2.728650,t,students,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
2.728650,2.758650,s,students,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
2.758650,2.898650,iy,each,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
2.898650,2.928650,ch,each,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
2.928650,2.988650,y,year,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
2.988650,3.188650,ih,year,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
3.188650,3.358650,r,year,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
3.358650,5.508650,sil,,,
5.508650,5.568650,jh,george,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
5.568650,5.658650,ao,george,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
5.658650,5.788650,r,george,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
5.788650,5.818650,jh,george,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
5.858650,5.918650,ih,is,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
5.918650,5.948650,z,is,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
5.948650,5.978650,p,paranoid,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
5.978650,6.068650,ae,paranoid,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
6.068650,6.098650,r,paranoid,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
6.098650,6.178650,ah,paranoid,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
6.178650,6.218650,n,paranoid,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
6.218650,6.298650,oy,paranoid,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
6.298650,6.368650,d,paranoid,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
6.368650,6.398650,ah,about,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
6.398650,6.448650,b,about,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
6.448650,6.528650,aw,about,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
6.528650,6.588650,t,about,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
6.588650,6.678650,ah,a,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
6.678650,6.708650,f,future,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
6.708650,6.738650,y,future,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
6.738650,6.848650,uw,future,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
6.848650,6.888650,ch,future,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
6.888650,6.948650,er,future,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
6.948650,7.038650,g,gas,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
7.038650,7.218650,ae,gas,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
7.218650,7.248650,s,gas,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
7.248650,7.328650,sh,shortage,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
7.328650,7.388650,ao,shortage,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
7.388650,7.428650,r,shortage,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
7.428650,7.468650,t,shortage,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
7.468650,7.678650,ih,shortage,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
7.678650,7.808650,jh,shortage,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
7.808650,10.068650,sil,,,
10.068650,10.108650,dh,the,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
10.108650,10.168650,ah,the,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
10.168650,10.208650,k,carpet,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
10.208650,10.298650,aa,carpet,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
10.298650,10.438650,r,carpet,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
10.438650,10.468650,p,carpet,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
10.468650,10.498650,ah,carpet,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
10.498650,10.528650,t,carpet,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
10.528650,10.558650,ao,cleaners,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
10.558650,10.588650,l,cleaners,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
10.588650,10.638650,iy,cleaners,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
10.638650,10.708650,n,cleaners,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
10.708650,10.768650,er,cleaners,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
10.768650,10.828650,z,cleaners,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
10.828650,10.928650,sh,shampooed,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
10.928650,11.068650,ae,shampooed,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
11.068650,11.098650,m,shampooed,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
11.098650,11.128650,p,shampooed,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
11.128650,11.258650,uw,shampooed,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
11.258650,11.298650,d,shampooed,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
11.298650,11.328650,aw,our,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
11.328650,11.358650,r,our,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
11.358650,11.528650,ao,oriental,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
11.528650,11.608650,r,oriental,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
11.608650,11.638650,iy,oriental,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
11.638650,11.668650,eh,oriental,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
11.668650,11.738650,n,oriental,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
11.738650,11.768650,t,oriental,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
11.768650,11.858650,l,oriental,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
11.858650,11.938650,r,rug,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
11.938650,12.298650,ah,rug,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
12.298650,12.508650,g,rug,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
12.508650,14.678650,sil,,,
14.678650,14.708650,p,please,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
14.708650,14.758650,l,please,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
14.758650,14.858650,iy,please,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
14.858650,14.898650,z,please,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
14.898650,14.978650,sh,shorten,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
14.978650,15.058650,ao,shorten,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
15.058650,15.168650,r,shorten,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
15.168650,15.208650,t,shorten,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
15.208650,15.238650,n,shorten,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
15.238650,15.268650,dh,this,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
15.268650,15.338650,ih,this,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
15.338650,15.408650,s,this,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
15.408650,15.498650,s,skirt,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
15.498650,15.528650,k,skirt,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
15.528650,15.798650,er,skirt,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
15.798650,15.838650,t,skirt,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
15.908650,15.938650,f,for,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
15.938650,16.008650,ao,for,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
16.008650,16.068650,r,for,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
16.068650,16.098650,jh,joyce,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
16.098650,16.138650,oy,joyce,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
16.138650,16.458650,s,joyce,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
16.458650,18.568650,sil,,,
18.568650,18.608650,hh,his,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
18.608650,18.678650,ih,his,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
18.678650,18.708650,z,his,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
18.708650,18.808650,sh,shoulder,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
18.808650,18.908650,ow,shoulder,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
18.908650,18.948650,l,shoulder,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
18.948650,19.008650,d,shoulder,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
19.008650,19.128650,er,shoulder,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
19.128650,19.158650,f,felt,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
19.158650,19.208650,eh,felt,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
19.208650,19.358650,l,felt,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
19.358650,19.388650,t,felt,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
19.388650,19.428650,ae,as,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
19.428650,19.478650,z,as,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
19.478650,19.538650,ih,if,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
19.538650,19.578650,f,if,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
19.578650,19.608650,ih,it,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
19.608650,19.718650,t,it,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
19.718650,19.748650,w,were,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
19.748650,19.788650,er,were,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
19.788650,19.818650,b,broken,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
19.818650,19.948650,r,broken,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
19.948650,20.188650,ow,broken,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
20.188650,20.218650,k,broken,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
20.218650,20.248650,ih,broken,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
20.248650,20.498650,n,broken,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
20.498650,22.448650,sil,,,
