0.000000,1.437050,sil,,,
1.437050,1.477050,sh,should,SHOULD GIRAFFES BE KEPT IN SMALL ZOOS,266
1.477050,1.537050,uh,should,SHOULD GIRAFFES BE KEPT IN SMALL ZOOS,266
1.537050,1.577050,d,should,SHOULD GIRAFFES BE KEPT IN SMALL ZOOS,266
1.577050,1.637050,jh,giraffes,SHOULD GIRAFFES BE KEPT IN SMALL ZOOS,266
1.637050,1.737050,er,giraffes,SHOULD GIRAFFES BE KEPT IN SMALL ZOOS,266
1.737050,1.947050,ae,giraffes,SHOULD GIRAFFES BE KEPT IN SMALL ZOOS,266
1.947050,1.977050,f,giraffes,SHOULD GIRAFFES BE KEPT IN SMALL ZOOS,266
1.977050,2.007050,s,giraffes,SHOULD GIRAFFES BE KEPT IN SMALL ZOOS,266
2.007050,2.037050,b,be,SHOULD GIRAFFES BE KEPT IN SMALL ZOOS,266
2.037050,2.077050,iy,be,SHOULD GIRAFFES BE KEPT IN SMALL ZOOS,266
2.077050,2.157050,k,kept,SHOULD GIRAFFES BE KEPT IN SMALL ZOOS,266
2.157050,2.427050,eh,kept,SHOULD GIRAFFES BE KEPT IN SMALL ZOOS,266
2.427050,2.467050,p,kept,SHOULD GIRAFFES BE KEPT IN SMALL ZOOS,266
2.467050,2.517050,t,kept,SHOULD GIRAFFES BE KEPT IN SMALL ZOOS,266
2.537050,2.567050,ih,in,SHOULD GIRAFFES BE KEPT IN SMALL ZOOS,266
2.567050,2.597050,n,in,SHOULD GIRAFFES BE KEPT IN SMALL ZOOS,266
2.597050,2.627050,s,small,SHOULD GIRAFFES BE KEPT IN SMALL ZOOS,266
2.627050,2.657050,m,small,SHOULD GIRAFFES BE KEPT IN SMALL ZOOS,266
2.657050,2.687050,ao,small,SHOULD GIRAFFES BE KEPT IN SMALL ZOOS,266
2.687050,2.797050,l,small,SHOULD GIRAFFES BE KEPT IN SMALL ZOOS,266
2.797050,2.857050,z,zoos,SHOULD GIRAFFES BE KEPT IN SMALL ZOOS,266
2.857050,3.057050,uw,zoos,SHOULD GIRAFFES BE KEPT IN SMALL ZOOS,266
3.057050,3.407050,z,zoos,SHOULD GIRAFFES BE KEPT IN SMALL ZOOS,266
3.407050,5.087050,sil,,,
5.087050,5.177050,ih,if,IF CAROL COMES TOMORROW HAVE HER ARRANGE A MEETING AT TWO,267
5.177050,5.267050,f,if,IF CAROL COMES TOMORROW HAVE HER ARRANGE A MEETING AT TWO,267
5.267050,5.307050,k,carol,IF CAROL COMES TOMORROW HAVE HER ARRANGE A MEETING AT TWO,267
5.307050,5.457050,ae,carol,IF CAROL COMES TOMORROW HAVE HER ARRANGE A MEETING AT TWO,267
5.457050,5.537050,r,carol,IF CAROL COMES TOMORROW HAVE HER ARRANGE A MEETING AT TWO,267
5.537050,5.567050,l,carol,IF CAROL COMES TOMORROW HAVE HER ARRANGE A MEETING AT TWO,267
5.567050,5.597050,k,comes,IF CAROL COMES TOMORROW HAVE HER ARRANGE A MEETING AT TWO,267
5.597050,5.647050,ah,comes,IF CAROL COMES TOMORROW HAVE HER ARRANGE A MEETING AT TWO,267
5.647050,5.717050,m,comes,IF CAROL COMES TOMORROW HAVE HER ARRANGE A MEETING AT TWO,267
5.717050,5.757050,z,comes,IF CAROL COMES TOMORROW HAVE HER ARRANGE A MEETING AT TWO,267
5.757050,5.827050,t,tomorrow,IF CAROL COMES TOMORROW HAVE HER ARRANGE A MEETING AT TWO,267
5.827050,5.867050,ah,tomorrow,IF CAROL COMES TOMORROW HAVE HER ARRANGE A MEETING AT TWO,267
5.867050,5.927050,m,tomorrow,IF CAROL COMES TOMORROW HAVE HER ARRANGE A MEETING AT TWO,267
5.927050,6.047050,aa,tomorrow,IF CAROL COMES TOMORROW HAVE HER ARRANGE A MEETING AT TWO,267
6.047050,6.167050,r,tomorrow,IF CAROL COMES TOMORROW HAVE HER ARRANGE A MEETING AT TWO,267
6.167050,6.337050,ow,tomorrow,IF CAROL COMES TOMORROW HAVE HER ARRANGE A MEETING AT TWO,267
6.337050,6.427050,hh,have,IF CAROL COMES TOMORROW HAVE HER ARRANGE A MEETING AT TWO,267
6.427050,6.497050,ae,have,IF CAROL COMES TOMORROW HAVE HER ARRANGE A MEETING AT TWO,267
6.497050,6.527050,v,have,IF CAROL COMES TOMORROW HAVE HER ARRANGE A MEETING AT TWO,267
6.527050,6.577050,hh,her,IF CAROL COMES TOMORROW HAVE HER ARRANGE A MEETING AT TWO,267
6.577050,6.637050,er,her,IF CAROL COMES TOMORROW HAVE HER ARRANGE A MEETING AT TWO,267
6.637050,6.737050,ah,arrange,IF CAROL COMES TOMORROW HAVE HER ARRANGE A MEETING AT TWO,267
6.737050,6.807050,r,arrange,IF CAROL COMES TOMORROW HAVE HER ARRANGE A MEETING AT TWO,267
6.807050,6.887050,ey,arrange,IF CAROL COMES TOMORROW HAVE HER ARRANGE A MEETING AT TWO,267
6.887050,6.927050,n,arrange,IF CAROL COMES TOMORROW HAVE HER ARRANGE A MEETING AT TWO,267
6.927050,6.977050,jh,arrange,IF CAROL COMES TOMORROW HAVE HER ARRANGE A MEETING AT TWO,267
6.977050,7.037050,ah,a,IF CAROL COMES TOMORROW HAVE HER ARRANGE A MEETING AT TWO,267
7.037050,7.117050,m,meeting,IF CAROL COMES TOMORROW HAVE HER ARRANGE A MEETING AT TWO,267
7.117050,7.167050,iy,meeting,IF CAROL COMES TOMORROW HAVE HER ARRANGE A MEETING AT TWO,267
7.167050,7.207050,t,meeting,IF CAROL COMES TOMORROW HAVE HER ARRANGE A MEETING AT TWO,267
7.207050,7.257050,ih,meeting,IF CAROL COMES TOMORROW HAVE HER ARRANGE A MEETING AT TWO,267
7.257050,7.397050,ng,meeting,IF CAROL COMES TOMORROW HAVE HER ARRANGE A MEETING AT TWO,267
7.397050,7.447050,ae,at,IF CAROL COMES TOMORROW HAVE HER ARRANGE A MEETING AT TWO,267
7.447050,7.477050,t,at,IF CAROL COMES TOMORROW HAVE HER ARRANGE A MEETING AT TWO,267
7.477050,7.557050,t,two,IF CAROL COMES TOMORROW HAVE HER ARRANGE A MEETING AT TWO,267
7.557050,7.967050,uw,two,IF CAROL COMES TOMORROW HAVE HER ARRANGE A MEETING AT TWO,267
7.967050,11.037050,sil,,,
11.037050,11.067050,dh,the,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
11.067050,11.107050,ah,the,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
11.107050,11.217050,t,two,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
11.217050,11.317050,uw,two,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
11.317050,11.397050,aa,artists,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
11.397050,11.437050,r,artists,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
11.437050,11.517050,t,artists,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
11.517050,11.597050,ih,artists,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
11.597050,11.637050,s,artists,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
11.637050,11.667050,t,artists,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
11.667050,11.707050,s,artists,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
11.707050,11.747050,ih,exchanged,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
11.747050,11.797050,k,exchanged,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
11.797050,11.857050,s,exchanged,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
11.857050,11.937050,ch,exchanged,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
11.937050,12.037050,ey,exchanged,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
12.037050,12.087050,n,exchanged,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
12.087050,12.167050,jh,exchanged,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
12.167050,12.217050,d,exchanged,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
12.217050,12.297050,ao,autographs,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
12.297050,12.357050,t,autographs,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
12.357050,12.387050,ih,autographs,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
12.387050,12.427050,g,autographs,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
12.427050,12.487050,r,autographs,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
12.487050,12.687050,ae,autographs,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
12.687050,12.757050,f,autographs,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
12.757050,12.987050,s,autographs,THE TWO ARTISTS EXCHANGED AUTOGRAPHS,268
12.987050,14.937050,sil,,,
14.937050,15.007050,ay,i'd,I'D RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED,269
15.007050,15.047050,d,i'd,I'D RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED,269
15.047050,15.127050,r,rather,I'D RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED,269
15.127050,15.187050,ae,rather,I'D RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED,269
15.187050,15.237050,dh,rather,I'D RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED,269
15.237050,15.277050,er,rather,I'D RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED,269
15.277050,15.337050,n,not,I'D RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED,269
15.337050,15.607050,aa,not,I'D RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED,269
15.607050,15.657050,t,not,I'D RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED,269
15.657050,15.687050,b,buy,I'D RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED,269
15.687050,15.717050,ay,buy,I'D RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED,269
15.717050,15.747050,dh,these,I'D RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED,269
15.747050,15.777050,iy,these,I'D RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED,269
15.777050,15.867050,z,these,I'D RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED,269
15.867050,15.947050,sh,shoes,I'D RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED,269
15.947050,16.197050,uw,shoes,I'D RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED,269
16.197050,16.227050,z,shoes,I'D RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED,269
16.227050,16.267050,dh,than,I'D RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED,269
16.267050,16.297050,ae,than,I'D RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED,269
16.297050,16.327050,n,than,I'D RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED,269
16.327050,16.427050,b,be,I'D RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED,269
16.427050,16.497050,iy,be,I'D RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED,269
16.497050,16.557050,ow,overcharged,I'D RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED,269
16.557050,16.617050,v,overcharged,I'D RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED,269
16.617050,16.697050,er,overcharged,I'D RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED,269
16.697050,16.757050,ch,overcharged,I'D RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED,269
16.757050,16.947050,aa,overcharged,I'D RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED,269
16.947050,17.087050,r,overcharged,I'D RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED,269
17.087050,17.377050,jh,overcharged,I'D RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED,269
17.377050,17.517050,d,overcharged,I'D RATHER NOT BUY THESE SHOES THAN BE OVERCHARGED,269
17.517050,19.837050,sil,,,
19.837050,19.917050,sh,shaving,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
19.917050,20.037050,ey,shaving,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
20.037050,20.067050,v,shaving,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
20.067050,20.157050,ih,shaving,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
20.157050,20.227050,ng,shaving,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
20.227050,20.257050,k,cream,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
20.257050,20.297050,r,cream,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
20.297050,20.397050,iy,cream,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
20.397050,20.427050,m,cream,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
20.427050,20.487050,ih,is,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
20.487050,20.527050,z,is,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
20.527050,20.577050,ah,a,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
20.577050,20.657050,p,popular,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
20.657050,20.757050,aa,popular,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
20.757050,20.817050,p,popular,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
20.817050,20.847050,y,popular,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
20.847050,20.887050,uh,popular,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
20.887050,20.927050,l,popular,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
20.927050,20.957050,er,popular,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
20.957050,21.147050,ay,item,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
21.147050,21.177050,t,item,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
21.177050,21.227050,m,item,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
21.227050,21.307050,ao,on,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
21.307050,21.367050,n,on,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
21.367050,21.427050,hh,halloween,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
21.427050,21.487050,ae,halloween,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
21.487050,21.547050,l,halloween,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
21.547050,21.687050,ow,halloween,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
21.687050,21.977050,iy,halloween,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
21.977050,22.167050,n,halloween,SHAVING CREAM IS A POPULAR ITEM ON HALLOWEEN,270
22.167050,25.107050,sil,,,
