0.000000,1.280000,sil,,,
1.280000,1.340000,dh,this,THIS WAS EASY FOR US,1
1.340000,1.420000,ih,this,THIS WAS EASY FOR US,1
1.420000,1.500000,s,this,THIS WAS EASY FOR US,1
1.500000,1.550000,w,was,THIS WAS EASY FOR US,1
1.550000,1.590000,ah,was,THIS WAS EASY FOR US,1
1.590000,1.660000,z,was,THIS WAS EASY FOR US,1
1.660000,1.790000,iy,easy,THIS WAS EASY FOR US,1
1.790000,1.830000,z,easy,THIS WAS EASY FOR US,1
1.830000,1.950000,iy,easy,THIS WAS EASY FOR US,1
1.950000,1.980000,f,for,THIS WAS EASY FOR US,1
1.980000,2.010000,ao,for,THIS WAS EASY FOR US,1
2.010000,2.090000,r,for,THIS WAS EASY FOR US,1
2.090000,2.230000,ah,us,THIS WAS EASY FOR US,1
2.230000,2.630000,s,us,THIS WAS EASY FOR US,1
2.630000,3.890000,sil,,,
3.890000,3.960000,jh,jane,JANE MAY EARN MORE MONEY BY WORKING HARD,2
3.960000,4.160000,ey,jane,JANE MAY EARN MORE MONEY BY WORKING HARD,2
4.160000,4.190000,n,jane,JANE MAY EARN MORE MONEY BY WORKING HARD,2
4.190000,4.230000,m,may,JANE MAY EARN MORE MONEY BY WORKING HARD,2
4.230000,4.340000,ey,may,JANE MAY EARN MORE MONEY BY WORKING HARD,2
4.340000,4.480000,er,earn,JANE MAY EARN MORE MONEY BY WORKING HARD,2
4.480000,4.510000,n,earn,JANE MAY EARN MORE MONEY BY WORKING HARD,2
4.510000,4.540000,m,more,JANE MAY EARN MORE MONEY BY WORKING HARD,2
4.540000,4.600000,ao,more,JANE MAY EARN MORE MONEY BY WORKING HARD,2
4.600000,4.680000,r,more,JANE MAY EARN MORE MONEY BY WORKING HARD,2
4.680000,4.740000,m,money,JANE MAY EARN MORE MONEY BY WORKING HARD,2
4.740000,4.910000,ah,money,JANE MAY EARN MORE MONEY BY WORKING HARD,2
4.910000,4.970000,n,money,JANE MAY EARN MORE MONEY BY WORKING HARD,2
4.970000,5.000000,iy,money,JANE MAY EARN MORE MONEY BY WORKING HARD,2
5.000000,5.040000,b,by,JANE MAY EARN MORE MONEY BY WORKING HARD,2
5.040000,5.120000,ay,by,JANE MAY EARN MORE MONEY BY WORKING HARD,2
5.120000,5.210000,w,working,JANE MAY EARN MORE MONEY BY WORKING HARD,2
5.210000,5.340000,er,working,JANE MAY EARN MORE MONEY BY WORKING HARD,2
5.340000,5.370000,k,working,JANE MAY EARN MORE MONEY BY WORKING HARD,2
5.370000,5.400000,ih,working,JANE MAY EARN MORE MONEY BY WORKING HARD,2
5.400000,5.500000,ng,working,JANE MAY EARN MORE MONEY BY WORKING HARD,2
5.500000,5.550000,hh,hard,JANE MAY EARN MORE MONEY BY WORKING HARD,2
5.550000,5.670000,aa,hard,JANE MAY EARN MORE MONEY BY WORKING HARD,2
5.670000,5.890000,r,hard,JANE MAY EARN MORE MONEY BY WORKING HARD,2
5.890000,5.920000,d,hard,JANE MAY EARN MORE MONEY BY WORKING HARD,2
5.920000,7.860000,sil,,,
7.860000,7.960000,sh,she,SHE IS THINNER THAN I AM,3
7.960000,8.050000,iy,she,SHE IS THINNER THAN I AM,3
8.050000,8.200000,ih,is,SHE IS THINNER THAN I AM,3
8.200000,8.260000,z,is,SHE IS THINNER THAN I AM,3
8.260000,8.300000,th,thinner,SHE IS THINNER THAN I AM,3
8.300000,8.370000,ih,thinner,SHE IS THINNER THAN I AM,3
8.370000,8.430000,n,thinner,SHE IS THINNER THAN I AM,3
8.430000,8.520000,er,thinner,SHE IS THINNER THAN I AM,3
8.520000,8.550000,dh,than,SHE IS THINNER THAN I AM,3
8.550000,8.590000,ae,than,SHE IS THINNER THAN I AM,3
8.590000,8.650000,n,than,SHE IS THINNER THAN I AM,3
8.650000,8.830000,ay,i,SHE IS THINNER THAN I AM,3
8.830000,8.980000,ae,am,SHE IS THINNER THAN I AM,3
8.980000,9.300000,m,am,SHE IS THINNER THAN I AM,3
9.300000,10.920000,sil,,,
10.920000,10.950000,b,bright,BRIGHT SUNSHINE SHIMMERS ON THE OCEAN,4
10.950000,10.990000,r,bright,BRIGHT SUNSHINE SHIMMERS ON THE OCEAN,4
10.990000,11.130000,ay,bright,BRIGHT SUNSHINE SHIMMERS ON THE OCEAN,4
11.130000,11.190000,t,bright,BRIGHT SUNSHINE SHIMMERS ON THE OCEAN,4
11.190000,11.230000,s,sunshine,BRIGHT SUNSHINE SHIMMERS ON THE OCEAN,4
11.230000,11.370000,ah,sunshine,BRIGHT SUNSHINE SHIMMERS ON THE OCEAN,4
11.370000,11.410000,n,sunshine,BRIGHT SUNSHINE SHIMMERS ON THE OCEAN,4
11.410000,11.490000,sh,sunshine,BRIGHT SUNSHINE SHIMMERS ON THE OCEAN,4
11.490000,11.670000,ay,sunshine,BRIGHT SUNSHINE SHIMMERS ON THE OCEAN,4
11.670000,11.730000,n,sunshine,BRIGHT SUNSHINE SHIMMERS ON THE OCEAN,4
11.760000,11.820000,sh,shimmers,BRIGHT SUNSHINE SHIMMERS ON THE OCEAN,4
11.820000,11.880000,ih,shimmers,BRIGHT SUNSHINE SHIMMERS ON THE OCEAN,4
11.880000,11.940000,m,shimmers,BRIGHT SUNSHINE SHIMMERS ON THE OCEAN,4
11.940000,12.030000,er,shimmers,BRIGHT SUNSHINE SHIMMERS ON THE OCEAN,4
12.030000,12.090000,z,shimmers,BRIGHT SUNSHINE SHIMMERS ON THE OCEAN,4
12.090000,12.140000,ao,on,BRIGHT SUNSHINE SHIMMERS ON THE OCEAN,4
12.140000,12.180000,n,on,BRIGHT SUNSHINE SHIMMERS ON THE OCEAN,4
12.180000,12.320000,dh,the,BRIGHT SUNSHINE SHIMMERS ON THE OCEAN,4
12.320000,12.370000,ah,the,BRIGHT SUNSHINE SHIMMERS ON THE OCEAN,4
12.370000,12.490000,ow,ocean,BRIGHT SUNSHINE SHIMMERS ON THE OCEAN,4
12.490000,12.590000,sh,ocean,BRIGHT SUNSHINE SHIMMERS ON THE OCEAN,4
12.590000,12.640000,ih,ocean,BRIGHT SUNSHINE SHIMMERS ON THE OCEAN,4
12.640000,12.900000,n,ocean,BRIGHT SUNSHINE SHIMMERS ON THE OCEAN,4
12.900000,14.810000,sil,,,
14.810000,14.860000,n,nothing,NOTHING AS OFFENSIVE AS INNOCENCE,5
14.860000,15.000000,ah,nothing,NOTHING AS OFFENSIVE AS INNOCENCE,5
15.000000,15.030000,th,nothing,NOTHING AS OFFENSIVE AS INNOCENCE,5
15.030000,15.080000,ih,nothing,NOTHING AS OFFENSIVE AS INNOCENCE,5
15.080000,15.150000,ng,nothing,NOTHING AS OFFENSIVE AS INNOCENCE,5
15.150000,15.220000,ae,as,NOTHING AS OFFENSIVE AS INNOCENCE,5
15.220000,15.260000,z,as,NOTHING AS OFFENSIVE AS INNOCENCE,5
15.260000,15.330000,ah,offensive,NOTHING AS OFFENSIVE AS INNOCENCE,5
15.330000,15.410000,f,offensive,NOTHING AS OFFENSIVE AS INNOCENCE,5
15.410000,15.460000,eh,offensive,NOTHING AS OFFENSIVE AS INNOCENCE,5
15.460000,15.580000,n,offensive,NOTHING AS OFFENSIVE AS INNOCENCE,5
15.580000,15.630000,s,offensive,NOTHING AS OFFENSIVE AS INNOCENCE,5
15.630000,15.680000,ih,offensive,NOTHING AS OFFENSIVE AS INNOCENCE,5
15.680000,15.720000,v,offensive,NOTHING AS OFFENSIVE AS INNOCENCE,5
15.720000,15.780000,ae,as,NOTHING AS OFFENSIVE AS INNOCENCE,5
15.780000,15.840000,z,as,NOTHING AS OFFENSIVE AS INNOCENCE,5
15.840000,15.910000,ih,innocence,NOTHING AS OFFENSIVE AS INNOCENCE,5
15.910000,15.970000,n,innocence,NOTHING AS OFFENSIVE AS INNOCENCE,5
15.970000,16.040000,ih,innocence,NOTHING AS OFFENSIVE AS INNOCENCE,5
16.040000,16.100000,s,innocence,NOTHING AS OFFENSIVE AS INNOCENCE,5
16.100000,16.170000,ih,innocence,NOTHING AS OFFENSIVE AS INNOCENCE,5
16.170000,16.370000,n,innocence,NOTHING AS OFFENSIVE AS INNOCENCE,5
16.370000,16.600000,s,innocence,NOTHING AS OFFENSIVE AS INNOCENCE,5
16.600000,19.340000,sil,,,
