0.000000,1.414800,sil,,,
1.414800,1.474800,w,once,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
1.474800,1.504800,ah,once,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
1.504800,1.534800,n,once,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
1.534800,1.564800,s,once,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
1.624800,1.664800,y,you,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
1.664800,1.774800,uw,you,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
1.774800,1.804800,f,finish,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
1.804800,1.864800,ih,finish,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
1.864800,1.904800,n,finish,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
1.904800,1.994800,ih,finish,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
1.994800,2.094800,sh,finish,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
2.094800,2.124800,g,greasing,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
2.124800,2.194800,r,greasing,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
2.194800,2.254800,iy,greasing,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
2.254800,2.304800,s,greasing,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
2.304800,2.374800,ih,greasing,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
2.374800,2.414800,ng,greasing,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
2.414800,2.444800,y,your,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
2.444800,2.474800,uh,your,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
2.474800,2.544800,r,your,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
2.544800,2.644800,ch,chain,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
2.644800,2.844800,ey,chain,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
2.844800,2.874800,n,chain,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
2.874800,2.914800,b,be,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
2.914800,2.964800,iy,be,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
2.964800,3.034800,sh,sure,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
3.034800,3.094800,uh,sure,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
3.094800,3.124800,r,sure,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
3.124800,3.154800,t,to,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
3.154800,3.204800,uw,to,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
3.204800,3.294800,w,wash,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
3.294800,3.494800,ao,wash,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
3.494800,3.564800,sh,wash,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
3.564800,3.624800,th,thoroughly,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
3.624800,3.764800,er,thoroughly,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
3.764800,3.814800,ow,thoroughly,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
3.814800,3.904800,l,thoroughly,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
3.904800,4.124800,iy,thoroughly,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
4.124800,7.234800,sil,,,
7.234800,7.304800,s,smash,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
7.304800,7.374800,m,smash,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
7.374800,7.564800,ae,smash,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
7.564800,7.624800,sh,smash,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
7.624800,7.664800,l,lightbulbs,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
7.664800,7.814800,ay,lightbulbs,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
7.814800,7.844800,t,lightbulbs,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
7.844800,7.874800,b,lightbulbs,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
7.874800,7.984800,ah,lightbulbs,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
7.984800,8.034800,l,lightbulbs,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
8.034800,8.084800,b,lightbulbs,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
8.084800,8.114800,z,lightbulbs,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
8.114800,8.144800,ae,and,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
8.144800,8.174800,n,and,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
8.174800,8.204800,d,and,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
8.204800,8.234800,dh,their,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
8.234800,8.264800,ae,their,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
8.264800,8.304800,r,their,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
8.304800,8.374800,k,cash,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
8.374800,8.604800,ae,cash,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
8.604800,8.634800,sh,cash,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
8.634800,8.664800,v,value,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
8.664800,8.744800,ae,value,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
8.744800,8.934800,l,value,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
8.934800,8.974800,y,value,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
8.974800,9.014800,uw,value,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
9.014800,9.044800,w,will,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
9.044800,9.074800,ih,will,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
9.074800,9.134800,l,will,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
9.134800,9.174800,d,diminish,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
9.174800,9.204800,ah,diminish,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
9.204800,9.274800,m,diminish,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
9.274800,9.304800,ih,diminish,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
9.304800,9.364800,n,diminish,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
9.364800,9.444800,ih,diminish,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
9.444800,9.614800,sh,diminish,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
9.614800,9.644800,t,to,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
9.644800,9.674800,uw,to,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
9.674800,9.704800,n,nothing,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
9.704800,9.794800,ah,nothing,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
9.794800,9.824800,th,nothing,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
9.824800,9.884800,ih,nothing,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
9.884800,10.284800,ng,nothing,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
10.284800,13.084800,sil,,,
13.084800,13.134800,t,top,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
13.134800,13.274800,aa,top,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
13.274800,13.304800,p,top,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
13.364800,13.414800,z,zinnias,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
13.414800,13.474800,ih,zinnias,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
13.474800,13.574800,n,zinnias,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
13.574800,13.644800,iy,zinnias,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
13.644800,13.764800,ah,zinnias,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
13.764800,13.844800,z,zinnias,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
13.844800,13.904800,r,rarely,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
13.904800,14.014800,ae,rarely,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
14.014800,14.044800,r,rarely,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
14.044800,14.084800,l,rarely,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
14.084800,14.134800,iy,rarely,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
14.134800,14.174800,hh,have,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
14.174800,14.344800,ae,have,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
14.344800,14.374800,v,have,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
14.374800,14.434800,k,crooked,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
14.434800,14.594800,r,crooked,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
14.594800,14.624800,uh,crooked,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
14.624800,14.664800,k,crooked,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
14.664800,14.694800,ih,crooked,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
14.694800,14.724800,d,crooked,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
14.724800,14.794800,s,stems,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
14.794800,14.864800,t,stems,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
14.864800,15.044800,eh,stems,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
15.044800,15.124800,m,stems,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
15.124800,15.494800,z,stems,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
15.494800,17.234800,sil,,,
17.234800,17.324800,m,movies,MOVIES NEVER HAVE ENOUGH VILLAINS,384
17.324800,17.394800,uw,movies,MOVIES NEVER HAVE ENOUGH VILLAINS,384
17.394800,17.454800,v,movies,MOVIES NEVER HAVE ENOUGH VILLAINS,384
17.454800,17.524800,iy,movies,MOVIES NEVER HAVE ENOUGH VILLAINS,384
17.524800,17.594800,z,movies,MOVIES NEVER HAVE ENOUGH VILLAINS,384
17.594800,17.654800,n,never,MOVIES NEVER HAVE ENOUGH VILLAINS,384
17.654800,17.724800,eh,never,MOVIES NEVER HAVE ENOUGH VILLAINS,384
17.724800,17.774800,v,never,MOVIES NEVER HAVE ENOUGH VILLAINS,384
17.774800,17.814800,er,never,MOVIES NEVER HAVE ENOUGH VILLAINS,384
17.814800,17.854800,hh,have,MOVIES NEVER HAVE ENOUGH VILLAINS,384
17.854800,17.944800,ae,have,MOVIES NEVER HAVE ENOUGH VILLAINS,384
17.944800,17.994800,v,have,MOVIES NEVER HAVE ENOUGH VILLAINS,384
17.994800,18.024800,ih,enough,MOVIES NEVER HAVE ENOUGH VILLAINS,384
18.024800,18.084800,n,enough,MOVIES NEVER HAVE ENOUGH VILLAINS,384
18.084800,18.254800,ah,enough,MOVIES NEVER HAVE ENOUGH VILLAINS,384
18.254800,18.284800,f,enough,MOVIES NEVER HAVE ENOUGH VILLAINS,384
18.284800,18.314800,v,villains,MOVIES NEVER HAVE ENOUGH VILLAINS,384
18.314800,18.364800,ih,villains,MOVIES NEVER HAVE ENOUGH VILLAINS,384
18.364800,18.554800,l,villains,MOVIES NEVER HAVE ENOUGH VILLAINS,384
18.554800,18.594800,ih,villains,MOVIES NEVER HAVE ENOUGH VILLAINS,384
18.594800,18.634800,n,villains,MOVIES NEVER HAVE ENOUGH VILLAINS,384
18.634800,18.864800,z,villains,MOVIES NEVER HAVE ENOUGH VILLAINS,384
18.864800,20.554800,sil,,,
20.554800,20.644800,eh,every,EVERY CAB NEEDS REPAINTING OFTEN,385
20.644800,20.694800,v,every,EVERY CAB NEEDS REPAINTING OFTEN,385
20.694800,20.764800,r,every,EVERY CAB NEEDS REPAINTING OFTEN,385
20.764800,20.874800,iy,every,EVERY CAB NEEDS REPAINTING OFTEN,385
20.874800,20.904800,k,cab,EVERY CAB NEEDS REPAINTING OFTEN,385
20.904800,21.214800,ae,cab,EVERY CAB NEEDS REPAINTING OFTEN,385
21.214800,21.244800,b,cab,EVERY CAB NEEDS REPAINTING OFTEN,385
21.244800,21.274800,n,needs,EVERY CAB NEEDS REPAINTING OFTEN,385
21.274800,21.304800,iy,needs,EVERY CAB NEEDS REPAINTING OFTEN,385
21.304800,21.354800,d,needs,EVERY CAB NEEDS REPAINTING OFTEN,385
21.354800,21.414800,z,needs,EVERY CAB NEEDS REPAINTING OFTEN,385
21.414800,21.544800,r,repainting,EVERY CAB NEEDS REPAINTING OFTEN,385
21.544800,21.574800,ih,repainting,EVERY CAB NEEDS REPAINTING OFTEN,385
21.574800,21.604800,p,repainting,EVERY CAB NEEDS REPAINTING OFTEN,385
21.604800,21.764800,ey,repainting,EVERY CAB NEEDS REPAINTING OFTEN,385
21.764800,21.794800,n,repainting,EVERY CAB NEEDS REPAINTING OFTEN,385
21.794800,21.824800,t,repainting,EVERY CAB NEEDS REPAINTING OFTEN,385
21.824800,21.854800,ih,repainting,EVERY CAB NEEDS REPAINTING OFTEN,385
21.854800,21.924800,ng,repainting,EVERY CAB NEEDS REPAINTING OFTEN,385
21.924800,22.124800,ao,often,EVERY CAB NEEDS REPAINTING OFTEN,385
22.124800,22.154800,f,often,EVERY CAB NEEDS REPAINTING OFTEN,385
22.154800,22.184800,ah,often,EVERY CAB NEEDS REPAINTING OFTEN,385
22.184800,22.214800,n,often,EVERY CAB NEEDS REPAINTING OFTEN,385
22.214800,22.214800,sil,,,
