0.000000,0.956893,sp,,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
0.956893,0.986893,s,sermon,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
0.986893,1.016893,er,sermon,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
1.016893,1.046893,m,sermon,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
1.046893,1.076893,ah,sermon,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
1.076893,1.106893,n,sermon,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
1.106893,1.136893,eh,emphasized,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
1.136893,1.216893,m,emphasized,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
1.216893,1.256893,f,emphasized,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
1.256893,1.336893,ah,emphasized,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
1.336893,1.446893,s,emphasized,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
1.446893,1.626893,ay,emphasized,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
1.626893,1.696893,z,emphasized,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
1.696893,1.726893,d,emphasized,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
1.726893,1.766893,dh,the,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
1.766893,1.816893,ah,the,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
1.816893,1.896893,n,need,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
1.896893,2.026893,iy,need,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
2.026893,2.066893,d,need,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
2.066893,2.166893,f,for,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
2.166893,2.256893,er,for,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
2.256893,2.306893,ah,affirmative,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
2.306893,2.396893,f,affirmative,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
2.396893,2.516893,er,affirmative,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
2.516893,2.566893,m,affirmative,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
2.566893,2.596893,ah,affirmative,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
2.596893,2.636893,t,affirmative,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
2.636893,2.696893,ih,affirmative,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
2.696893,2.746893,v,affirmative,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
2.746893,2.896893,ae,action,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
2.896893,3.006893,k,action,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
3.006893,3.106893,sh,action,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
3.106893,3.246893,ih,action,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
3.246893,3.356893,n,action,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
3.356893,5.726893,sil,,,
5.726893,5.766893,dh,the,THE SMALL BOY PUT THE WORM ON THE HOOK,197
5.766893,5.816893,ah,the,THE SMALL BOY PUT THE WORM ON THE HOOK,197
5.816893,5.906893,s,small,THE SMALL BOY PUT THE WORM ON THE HOOK,197
5.906893,6.006893,m,small,THE SMALL BOY PUT THE WORM ON THE HOOK,197
6.006893,6.076893,ao,small,THE SMALL BOY PUT THE WORM ON THE HOOK,197
6.076893,6.186893,l,small,THE SMALL BOY PUT THE WORM ON THE HOOK,197
6.186893,6.236893,b,boy,THE SMALL BOY PUT THE WORM ON THE HOOK,197
6.236893,6.426893,oy,boy,THE SMALL BOY PUT THE WORM ON THE HOOK,197
6.426893,6.506893,p,put,THE SMALL BOY PUT THE WORM ON THE HOOK,197
6.506893,6.556893,uh,put,THE SMALL BOY PUT THE WORM ON THE HOOK,197
6.556893,6.626893,t,put,THE SMALL BOY PUT THE WORM ON THE HOOK,197
6.626893,6.656893,dh,the,THE SMALL BOY PUT THE WORM ON THE HOOK,197
6.656893,6.716893,ah,the,THE SMALL BOY PUT THE WORM ON THE HOOK,197
6.736893,6.806893,w,worm,THE SMALL BOY PUT THE WORM ON THE HOOK,197
6.806893,6.916893,er,worm,THE SMALL BOY PUT THE WORM ON THE HOOK,197
6.916893,6.966893,m,worm,THE SMALL BOY PUT THE WORM ON THE HOOK,197
6.966893,7.016893,ao,on,THE SMALL BOY PUT THE WORM ON THE HOOK,197
7.016893,7.096893,n,on,THE SMALL BOY PUT THE WORM ON THE HOOK,197
7.096893,7.126893,dh,the,THE SMALL BOY PUT THE WORM ON THE HOOK,197
7.126893,7.186893,ah,the,THE SMALL BOY PUT THE WORM ON THE HOOK,197
7.186893,7.246893,hh,hook,THE SMALL BOY PUT THE WORM ON THE HOOK,197
7.246893,7.436893,uh,hook,THE SMALL BOY PUT THE WORM ON THE HOOK,197
7.436893,7.536893,k,hook,THE SMALL BOY PUT THE WORM ON THE HOOK,197
7.536893,9.776893,sil,,,
9.776893,9.816893,hh,how,HOW PERMANENT ARE THEIR RECORDS,198
9.816893,9.926893,aw,how,HOW PERMANENT ARE THEIR RECORDS,198
9.926893,9.986893,p,permanent,HOW PERMANENT ARE THEIR RECORDS,198
9.986893,10.146893,er,permanent,HOW PERMANENT ARE THEIR RECORDS,198
10.146893,10.216893,m,permanent,HOW PERMANENT ARE THEIR RECORDS,198
10.216893,10.246893,ah,permanent,HOW PERMANENT ARE THEIR RECORDS,198
10.246893,10.306893,n,permanent,HOW PERMANENT ARE THEIR RECORDS,198
10.306893,10.396893,ih,permanent,HOW PERMANENT ARE THEIR RECORDS,198
10.396893,10.426893,n,permanent,HOW PERMANENT ARE THEIR RECORDS,198
10.426893,10.456893,t,permanent,HOW PERMANENT ARE THEIR RECORDS,198
10.456893,10.566893,er,are,HOW PERMANENT ARE THEIR RECORDS,198
10.566893,10.646893,dh,their,HOW PERMANENT ARE THEIR RECORDS,198
10.646893,10.726893,ae,their,HOW PERMANENT ARE THEIR RECORDS,198
10.726893,10.776893,r,their,HOW PERMANENT ARE THEIR RECORDS,198
10.776893,10.846893,r,records,HOW PERMANENT ARE THEIR RECORDS,198
10.846893,10.926893,eh,records,HOW PERMANENT ARE THEIR RECORDS,198
10.926893,11.026893,k,records,HOW PERMANENT ARE THEIR RECORDS,198
11.026893,11.186893,er,records,HOW PERMANENT ARE THEIR RECORDS,198
11.186893,11.306893,d,records,HOW PERMANENT ARE THEIR RECORDS,198
11.306893,11.476893,z,records,HOW PERMANENT ARE THEIR RECORDS,198
11.476893,13.226893,sil,,,
13.226893,13.316893,t,try,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
13.316893,13.376893,r,try,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
13.376893,13.466893,ay,try,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
13.466893,13.536893,t,to,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
13.536893,13.576893,ih,to,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
13.576893,13.636893,r,recall,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
13.636893,13.696893,ih,recall,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
13.696893,13.776893,k,recall,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
13.776893,13.906893,ao,recall,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
13.906893,13.986893,l,recall,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
13.986893,14.016893,dh,the,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
14.016893,14.046893,ah,the,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
14.046893,14.166893,iy,events,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
14.166893,14.226893,v,events,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
14.226893,14.356893,eh,events,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
14.356893,14.476893,n,events,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
14.476893,14.526893,t,events,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
14.526893,14.596893,s,events,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
14.596893,14.646893,ih,in,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
14.646893,14.726893,n,in,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
14.726893,14.776893,k,chronological,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
14.776893,14.846893,r,chronological,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
14.846893,14.916893,aa,chronological,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
14.916893,14.976893,n,chronological,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
14.976893,15.036893,ah,chronological,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
15.036893,15.086893,l,chronological,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
15.086893,15.176893,aa,chronological,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
15.176893,15.236893,jh,chronological,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
15.236893,15.316893,ih,chronological,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
15.316893,15.366893,k,chronological,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
15.366893,15.426893,l,chronological,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
15.426893,15.586893,ao,order,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
15.586893,15.666893,r,order,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
15.666893,15.726893,d,order,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
15.726893,15.836893,er,order,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
15.836893,17.846893,sil,,,
17.846893,17.886893,dh,the,THE MOST REESHENT RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
17.886893,17.916893,ah,the,THE MOST REESHENT RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
18.006893,18.056893,m,most,THE MOST REESHENT RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
18.056893,18.126893,ow,most,THE MOST REESHENT RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
18.126893,18.216893,s,most,THE MOST REESHENT RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
18.216893,18.316893,r,reeshent,THE MOST REESHENT RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
18.316893,18.346893,iy,reeshent,THE MOST REESHENT RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
18.346893,18.376893,eh,reeshent,THE MOST REESHENT RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
18.376893,18.466893,sh,reeshent,THE MOST REESHENT RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
18.466893,18.536893,ah,reeshent,THE MOST REESHENT RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
18.536893,18.676893,n,reeshent,THE MOST REESHENT RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
18.676893,18.736893,t,reeshent,THE MOST REESHENT RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
18.736893,18.796893,r,recent,THE MOST REESHENT RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
18.796893,18.876893,iy,recent,THE MOST REESHENT RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
18.876893,18.946893,s,recent,THE MOST REESHENT RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
18.946893,19.066893,n,recent,THE MOST REESHENT RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
19.066893,19.106893,t,recent,THE MOST REESHENT RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
19.106893,19.146893,jh,geological,THE MOST REESHENT RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
19.146893,19.226893,iy,geological,THE MOST REESHENT RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
19.226893,19.296893,ah,geological,THE MOST REESHENT RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
19.296893,19.356893,l,geological,THE MOST REESHENT RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
19.356893,19.476893,aa,geological,THE MOST REESHENT RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
19.476893,19.526893,jh,geological,THE MOST REESHENT RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
19.526893,19.596893,ih,geological,THE MOST REESHENT RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
19.596893,19.656893,k,geological,THE MOST REESHENT RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
19.656893,19.766893,l,geological,THE MOST REESHENT RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
19.766893,19.886893,s,survey,THE MOST REESHENT RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
19.886893,19.996893,er,survey,THE MOST REESHENT RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
19.996893,20.066893,v,survey,THE MOST REESHENT RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
20.066893,20.176893,ey,survey,THE MOST REESHENT RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
20.176893,20.256893,f,found,THE MOST REESHENT RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
20.256893,20.326893,aw,found,THE MOST REESHENT RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
20.326893,20.396893,n,found,THE MOST REESHENT RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
20.396893,20.446893,d,found,THE MOST REESHENT RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
20.446893,20.516893,s,seismic,THE MOST REESHENT RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
20.516893,20.636893,ay,seismic,THE MOST REESHENT RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
20.636893,20.746893,z,seismic,THE MOST REESHENT RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
20.746893,20.796893,m,seismic,THE MOST REESHENT RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
20.796893,20.876893,ih,seismic,THE MOST REESHENT RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
20.876893,20.916893,k,seismic,THE MOST REESHENT RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
20.916893,21.006893,ae,activity,THE MOST REESHENT RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
21.006893,21.096893,k,activity,THE MOST REESHENT RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
21.096893,21.176893,t,activity,THE MOST REESHENT RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
21.176893,21.246893,ih,activity,THE MOST REESHENT RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
21.246893,21.296893,v,activity,THE MOST REESHENT RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
21.296893,21.336893,ih,activity,THE MOST REESHENT RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
21.336893,21.466893,t,activity,THE MOST REESHENT RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
21.466893,21.596893,iy,activity,THE MOST REESHENT RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
21.596893,24.676893,sil,,,
