0.000000,0.875714,sil,,,
0.875714,0.935714,m,move,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
0.935714,1.015714,uw,move,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
1.015714,1.045714,v,move,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
1.045714,1.095714,dh,the,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
1.095714,1.175714,ah,the,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
1.175714,1.205714,g,garbage,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
1.205714,1.245714,aa,garbage,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
1.245714,1.355714,r,garbage,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
1.355714,1.385714,b,garbage,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
1.385714,1.455714,ih,garbage,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
1.455714,1.505714,jh,garbage,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
1.675714,1.745714,n,nearer,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
1.745714,1.885714,ih,nearer,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
1.885714,1.915714,r,nearer,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
1.915714,2.005714,er,nearer,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
2.005714,2.055714,t,to,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
2.055714,2.115714,ih,to,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
2.115714,2.145714,dh,the,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
2.145714,2.225714,ah,the,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
2.225714,2.275714,l,large,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
2.275714,2.355714,aa,large,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
2.355714,2.445714,r,large,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
2.445714,2.495714,jh,large,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
2.495714,2.585714,w,window,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
2.585714,2.655714,ih,window,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
2.655714,2.755714,n,window,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
2.755714,2.815714,d,window,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
2.815714,2.995714,ow,window,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
2.995714,5.305714,sil,,,
5.305714,5.365714,ey,a,A HUGE POWER OUTAGE RARELY OCCURS,377
5.365714,5.425714,hh,huge,A HUGE POWER OUTAGE RARELY OCCURS,377
5.425714,5.475714,y,huge,A HUGE POWER OUTAGE RARELY OCCURS,377
5.475714,5.535714,uw,huge,A HUGE POWER OUTAGE RARELY OCCURS,377
5.535714,5.615714,jh,huge,A HUGE POWER OUTAGE RARELY OCCURS,377
5.615714,5.705714,p,power,A HUGE POWER OUTAGE RARELY OCCURS,377
5.705714,5.855714,aw,power,A HUGE POWER OUTAGE RARELY OCCURS,377
5.855714,5.935714,er,power,A HUGE POWER OUTAGE RARELY OCCURS,377
5.935714,6.095714,aw,outage,A HUGE POWER OUTAGE RARELY OCCURS,377
6.095714,6.195714,t,outage,A HUGE POWER OUTAGE RARELY OCCURS,377
6.195714,6.245714,ih,outage,A HUGE POWER OUTAGE RARELY OCCURS,377
6.245714,6.345714,jh,outage,A HUGE POWER OUTAGE RARELY OCCURS,377
6.345714,6.445714,r,rarely,A HUGE POWER OUTAGE RARELY OCCURS,377
6.445714,6.505714,ae,rarely,A HUGE POWER OUTAGE RARELY OCCURS,377
6.505714,6.585714,r,rarely,A HUGE POWER OUTAGE RARELY OCCURS,377
6.585714,6.665714,l,rarely,A HUGE POWER OUTAGE RARELY OCCURS,377
6.665714,6.725714,iy,rarely,A HUGE POWER OUTAGE RARELY OCCURS,377
6.725714,6.815714,ah,occurs,A HUGE POWER OUTAGE RARELY OCCURS,377
6.815714,6.915714,k,occurs,A HUGE POWER OUTAGE RARELY OCCURS,377
6.915714,7.145714,er,occurs,A HUGE POWER OUTAGE RARELY OCCURS,377
7.145714,7.285714,z,occurs,A HUGE POWER OUTAGE RARELY OCCURS,377
7.285714,8.935714,sil,,,
8.935714,8.975714,v,valley,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
8.975714,9.065714,ae,valley,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
9.065714,9.155714,l,valley,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
9.155714,9.255714,iy,valley,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
9.255714,9.325714,l,lodge,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
9.325714,9.455714,aa,lodge,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
9.455714,9.575714,jh,lodge,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
9.575714,9.645714,y,yearly,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
9.645714,9.685714,ih,yearly,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
9.685714,9.755714,r,yearly,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
9.755714,9.805714,l,yearly,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
9.805714,9.895714,iy,yearly,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
9.895714,9.975714,s,celebrates,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
9.975714,10.045714,eh,celebrates,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
10.045714,10.075714,l,celebrates,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
10.075714,10.155714,ih,celebrates,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
10.155714,10.195714,b,celebrates,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
10.195714,10.235714,r,celebrates,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
10.235714,10.295714,ey,celebrates,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
10.295714,10.365714,t,celebrates,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
10.365714,10.435714,s,celebrates,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
10.435714,10.485714,dh,the,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
10.485714,10.545714,ah,the,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
10.545714,10.615714,f,first,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
10.615714,10.725714,er,first,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
10.725714,10.785714,s,first,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
10.785714,10.835714,t,first,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
10.835714,10.905714,k,calf,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
10.905714,11.015714,ae,calf,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
11.015714,11.065714,f,calf,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
11.065714,11.135714,sp,,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
11.135714,11.185714,b,born,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
11.185714,11.255714,ao,born,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
11.255714,11.375714,r,born,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
11.375714,11.515714,n,born,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
11.515714,14.525714,sil,,,
14.525714,14.625714,ay,iris,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
14.625714,14.675714,r,iris,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
14.675714,14.735714,ih,iris,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
14.735714,14.765714,s,iris,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
14.785714,14.855714,th,thinks,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
14.855714,14.915714,ih,thinks,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
14.915714,14.965714,ng,thinks,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
14.965714,15.015714,k,thinks,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
15.015714,15.065714,s,thinks,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
15.065714,15.115714,dh,this,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
15.115714,15.175714,ih,this,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
15.175714,15.275714,s,this,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
15.275714,15.475714,sp,,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
15.475714,15.645714,z,zoo,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
15.645714,15.825714,uw,zoo,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
15.825714,15.885714,hh,has,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
15.885714,15.965714,ae,has,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
15.965714,16.015714,z,has,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
16.015714,16.065714,ah,eleven,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
16.065714,16.145714,l,eleven,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
16.145714,16.215714,eh,eleven,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
16.215714,16.245714,v,eleven,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
16.245714,16.315714,ah,eleven,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
16.315714,16.405714,n,eleven,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
16.405714,16.435714,s,spanish,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
16.435714,16.525714,p,spanish,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
16.525714,16.615714,ae,spanish,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
16.615714,16.665714,n,spanish,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
16.665714,16.725714,ih,spanish,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
16.725714,16.845714,sh,spanish,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
16.845714,16.895714,z,zebras,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
16.895714,17.025714,iy,zebras,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
17.025714,17.095714,b,zebras,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
17.095714,17.165714,r,zebras,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
17.165714,17.305714,ah,zebras,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
17.305714,17.485714,z,zebras,IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
17.485714,18.615714,sil,,,
18.615714,18.665714,dh,those,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
18.665714,18.765714,ow,those,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
18.765714,18.805714,z,those,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
18.805714,18.845714,hh,who,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
18.845714,18.935714,uw,who,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
18.935714,19.025714,t,teach,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
19.025714,19.125714,iy,teach,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
19.125714,19.195714,ch,teach,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
19.195714,19.255714,v,values,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
19.255714,19.335714,ae,values,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
19.335714,19.425714,l,values,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
19.425714,19.485714,y,values,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
19.485714,19.535714,uw,values,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
19.535714,19.615714,z,values,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
19.615714,19.735714,f,first,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
19.735714,19.895714,er,first,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
19.895714,19.985714,s,first,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
19.985714,20.035714,t,first,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
20.035714,20.085714,ah,abolish,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
20.085714,20.145714,b,abolish,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
20.145714,20.215714,aa,abolish,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
20.215714,20.275714,l,abolish,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
20.275714,20.345714,ih,abolish,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
20.345714,20.455714,sh,abolish,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
20.455714,20.595714,ch,cheating,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
20.595714,20.685714,iy,cheating,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
20.685714,20.745714,t,cheating,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
20.745714,20.835714,ih,cheating,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
20.835714,20.865714,ng,cheating,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
20.865714,20.865714,sil,,,
