0.000000,0.936077,sil,,,
0.936077,0.986077,d,doctors,DOCTORS PRESCRIBE DRUGS TOO FREELY,66
0.986077,1.016077,aa,doctors,DOCTORS PRESCRIBE DRUGS TOO FREELY,66
1.016077,1.046077,k,doctors,DOCTORS PRESCRIBE DRUGS TOO FREELY,66
1.046077,1.076077,t,doctors,DOCTORS PRESCRIBE DRUGS TOO FREELY,66
1.076077,1.106077,er,doctors,DOCTORS PRESCRIBE DRUGS TOO FREELY,66
1.106077,1.136077,z,doctors,DOCTORS PRESCRIBE DRUGS TOO FREELY,66
1.136077,1.166077,p,prescribe,DOCTORS PRESCRIBE DRUGS TOO FREELY,66
1.166077,1.196077,r,prescribe,DOCTORS PRESCRIBE DRUGS TOO FREELY,66
1.196077,1.256077,ih,prescribe,DOCTORS PRESCRIBE DRUGS TOO FREELY,66
1.256077,1.296077,s,prescribe,DOCTORS PRESCRIBE DRUGS TOO FREELY,66
1.296077,1.356077,k,prescribe,DOCTORS PRESCRIBE DRUGS TOO FREELY,66
1.356077,1.416077,r,prescribe,DOCTORS PRESCRIBE DRUGS TOO FREELY,66
1.416077,1.516077,ay,prescribe,DOCTORS PRESCRIBE DRUGS TOO FREELY,66
1.516077,1.566077,b,prescribe,DOCTORS PRESCRIBE DRUGS TOO FREELY,66
1.566077,1.606077,d,drugs,DOCTORS PRESCRIBE DRUGS TOO FREELY,66
1.606077,1.696077,r,drugs,DOCTORS PRESCRIBE DRUGS TOO FREELY,66
1.696077,1.796077,ah,drugs,DOCTORS PRESCRIBE DRUGS TOO FREELY,66
1.796077,1.836077,g,drugs,DOCTORS PRESCRIBE DRUGS TOO FREELY,66
1.836077,1.916077,z,drugs,DOCTORS PRESCRIBE DRUGS TOO FREELY,66
1.916077,1.986077,t,too,DOCTORS PRESCRIBE DRUGS TOO FREELY,66
1.986077,2.076077,uw,too,DOCTORS PRESCRIBE DRUGS TOO FREELY,66
2.076077,2.176077,f,freely,DOCTORS PRESCRIBE DRUGS TOO FREELY,66
2.176077,2.256077,r,freely,DOCTORS PRESCRIBE DRUGS TOO FREELY,66
2.256077,2.326077,iy,freely,DOCTORS PRESCRIBE DRUGS TOO FREELY,66
2.326077,2.416077,l,freely,DOCTORS PRESCRIBE DRUGS TOO FREELY,66
2.416077,2.566077,iy,freely,DOCTORS PRESCRIBE DRUGS TOO FREELY,66
2.566077,4.236077,sil,,,
4.236077,4.266077,w,will,WILL YOU PLEASE DESCRIBE THE IDIOTIC PREDICAMENT,67
4.266077,4.296077,ah,will,WILL YOU PLEASE DESCRIBE THE IDIOTIC PREDICAMENT,67
4.296077,4.366077,l,will,WILL YOU PLEASE DESCRIBE THE IDIOTIC PREDICAMENT,67
4.366077,4.406077,y,you,WILL YOU PLEASE DESCRIBE THE IDIOTIC PREDICAMENT,67
4.406077,4.476077,uw,you,WILL YOU PLEASE DESCRIBE THE IDIOTIC PREDICAMENT,67
4.476077,4.576077,p,please,WILL YOU PLEASE DESCRIBE THE IDIOTIC PREDICAMENT,67
4.576077,4.656077,l,please,WILL YOU PLEASE DESCRIBE THE IDIOTIC PREDICAMENT,67
4.656077,4.756077,iy,please,WILL YOU PLEASE DESCRIBE THE IDIOTIC PREDICAMENT,67
4.756077,4.826077,z,please,WILL YOU PLEASE DESCRIBE THE IDIOTIC PREDICAMENT,67
4.826077,4.866077,d,describe,WILL YOU PLEASE DESCRIBE THE IDIOTIC PREDICAMENT,67
4.866077,4.916077,ih,describe,WILL YOU PLEASE DESCRIBE THE IDIOTIC PREDICAMENT,67
4.916077,4.996077,s,describe,WILL YOU PLEASE DESCRIBE THE IDIOTIC PREDICAMENT,67
4.996077,5.066077,k,describe,WILL YOU PLEASE DESCRIBE THE IDIOTIC PREDICAMENT,67
5.066077,5.116077,r,describe,WILL YOU PLEASE DESCRIBE THE IDIOTIC PREDICAMENT,67
5.116077,5.266077,ay,describe,WILL YOU PLEASE DESCRIBE THE IDIOTIC PREDICAMENT,67
5.266077,5.346077,b,describe,WILL YOU PLEASE DESCRIBE THE IDIOTIC PREDICAMENT,67
5.346077,5.376077,dh,the,WILL YOU PLEASE DESCRIBE THE IDIOTIC PREDICAMENT,67
5.376077,5.496077,ah,the,WILL YOU PLEASE DESCRIBE THE IDIOTIC PREDICAMENT,67
5.496077,5.536077,ih,idiotic,WILL YOU PLEASE DESCRIBE THE IDIOTIC PREDICAMENT,67
5.536077,5.576077,d,idiotic,WILL YOU PLEASE DESCRIBE THE IDIOTIC PREDICAMENT,67
5.576077,5.706077,iy,idiotic,WILL YOU PLEASE DESCRIBE THE IDIOTIC PREDICAMENT,67
5.706077,5.846077,aa,idiotic,WILL YOU PLEASE DESCRIBE THE IDIOTIC PREDICAMENT,67
5.846077,5.916077,t,idiotic,WILL YOU PLEASE DESCRIBE THE IDIOTIC PREDICAMENT,67
5.916077,5.956077,ih,idiotic,WILL YOU PLEASE DESCRIBE THE IDIOTIC PREDICAMENT,67
5.956077,6.046077,k,idiotic,WILL YOU PLEASE DESCRIBE THE IDIOTIC PREDICAMENT,67
6.046077,6.096077,p,predicament,WILL YOU PLEASE DESCRIBE THE IDIOTIC PREDICAMENT,67
6.096077,6.176077,r,predicament,WILL YOU PLEASE DESCRIBE THE IDIOTIC PREDICAMENT,67
6.176077,6.206077,ih,predicament,WILL YOU PLEASE DESCRIBE THE IDIOTIC PREDICAMENT,67
6.206077,6.236077,d,predicament,WILL YOU PLEASE DESCRIBE THE IDIOTIC PREDICAMENT,67
6.236077,6.326077,ih,predicament,WILL YOU PLEASE DESCRIBE THE IDIOTIC PREDICAMENT,67
6.326077,6.396077,k,predicament,WILL YOU PLEASE DESCRIBE THE IDIOTIC PREDICAMENT,67
6.396077,6.446077,ah,predicament,WILL YOU PLEASE DESCRIBE THE IDIOTIC PREDICAMENT,67
6.446077,6.516077,m,predicament,WILL YOU PLEASE DESCRIBE THE IDIOTIC PREDICAMENT,67
6.516077,6.646077,ah,predicament,WILL YOU PLEASE DESCRIBE THE IDIOTIC PREDICAMENT,67
6.646077,6.686077,n,predicament,WILL YOU PLEASE DESCRIBE THE IDIOTIC PREDICAMENT,67
6.686077,6.716077,t,predicament,WILL YOU PLEASE DESCRIBE THE IDIOTIC PREDICAMENT,67
6.716077,9.026077,sil,,,
9.026077,9.116077,ih,it's,IT'S IMPOSSIBLE TO DEAL WITH BUREAUCRACY,68
9.116077,9.156077,t,it's,IT'S IMPOSSIBLE TO DEAL WITH BUREAUCRACY,68
9.156077,9.186077,s,it's,IT'S IMPOSSIBLE TO DEAL WITH BUREAUCRACY,68
9.246077,9.276077,ih,impossible,IT'S IMPOSSIBLE TO DEAL WITH BUREAUCRACY,68
9.276077,9.316077,m,impossible,IT'S IMPOSSIBLE TO DEAL WITH BUREAUCRACY,68
9.316077,9.366077,p,impossible,IT'S IMPOSSIBLE TO DEAL WITH BUREAUCRACY,68
9.366077,9.536077,aa,impossible,IT'S IMPOSSIBLE TO DEAL WITH BUREAUCRACY,68
9.536077,9.606077,s,impossible,IT'S IMPOSSIBLE TO DEAL WITH BUREAUCRACY,68
9.606077,9.656077,ih,impossible,IT'S IMPOSSIBLE TO DEAL WITH BUREAUCRACY,68
9.656077,9.706077,b,impossible,IT'S IMPOSSIBLE TO DEAL WITH BUREAUCRACY,68
9.706077,9.836077,l,impossible,IT'S IMPOSSIBLE TO DEAL WITH BUREAUCRACY,68
9.836077,9.876077,t,to,IT'S IMPOSSIBLE TO DEAL WITH BUREAUCRACY,68
9.876077,9.966077,ih,to,IT'S IMPOSSIBLE TO DEAL WITH BUREAUCRACY,68
9.966077,10.026077,d,deal,IT'S IMPOSSIBLE TO DEAL WITH BUREAUCRACY,68
10.026077,10.126077,iy,deal,IT'S IMPOSSIBLE TO DEAL WITH BUREAUCRACY,68
10.126077,10.176077,l,deal,IT'S IMPOSSIBLE TO DEAL WITH BUREAUCRACY,68
10.176077,10.206077,w,with,IT'S IMPOSSIBLE TO DEAL WITH BUREAUCRACY,68
10.206077,10.256077,ih,with,IT'S IMPOSSIBLE TO DEAL WITH BUREAUCRACY,68
10.256077,10.316077,th,with,IT'S IMPOSSIBLE TO DEAL WITH BUREAUCRACY,68
10.316077,10.366077,b,bureaucracy,IT'S IMPOSSIBLE TO DEAL WITH BUREAUCRACY,68
10.366077,10.456077,y,bureaucracy,IT'S IMPOSSIBLE TO DEAL WITH BUREAUCRACY,68
10.456077,10.526077,er,bureaucracy,IT'S IMPOSSIBLE TO DEAL WITH BUREAUCRACY,68
10.526077,10.636077,aa,bureaucracy,IT'S IMPOSSIBLE TO DEAL WITH BUREAUCRACY,68
10.636077,10.726077,k,bureaucracy,IT'S IMPOSSIBLE TO DEAL WITH BUREAUCRACY,68
10.726077,10.786077,r,bureaucracy,IT'S IMPOSSIBLE TO DEAL WITH BUREAUCRACY,68
10.786077,10.856077,ih,bureaucracy,IT'S IMPOSSIBLE TO DEAL WITH BUREAUCRACY,68
10.856077,10.956077,s,bureaucracy,IT'S IMPOSSIBLE TO DEAL WITH BUREAUCRACY,68
10.956077,11.196077,iy,bureaucracy,IT'S IMPOSSIBLE TO DEAL WITH BUREAUCRACY,68
11.196077,13.336077,sil,,,
13.336077,13.406077,g,good,GOOD SERVICE SHOULD BE REWARDED BY BIG TIPS,69
13.406077,13.476077,uh,good,GOOD SERVICE SHOULD BE REWARDED BY BIG TIPS,69
13.476077,13.546077,d,good,GOOD SERVICE SHOULD BE REWARDED BY BIG TIPS,69
13.546077,13.626077,s,service,GOOD SERVICE SHOULD BE REWARDED BY BIG TIPS,69
13.626077,13.776077,er,service,GOOD SERVICE SHOULD BE REWARDED BY BIG TIPS,69
13.776077,13.826077,v,service,GOOD SERVICE SHOULD BE REWARDED BY BIG TIPS,69
13.826077,13.936077,ah,service,GOOD SERVICE SHOULD BE REWARDED BY BIG TIPS,69
13.936077,13.986077,s,service,GOOD SERVICE SHOULD BE REWARDED BY BIG TIPS,69
13.986077,14.046077,sh,should,GOOD SERVICE SHOULD BE REWARDED BY BIG TIPS,69
14.046077,14.096077,uh,should,GOOD SERVICE SHOULD BE REWARDED BY BIG TIPS,69
14.096077,14.156077,d,should,GOOD SERVICE SHOULD BE REWARDED BY BIG TIPS,69
14.156077,14.186077,b,be,GOOD SERVICE SHOULD BE REWARDED BY BIG TIPS,69
14.186077,14.266077,iy,be,GOOD SERVICE SHOULD BE REWARDED BY BIG TIPS,69
14.266077,14.316077,r,rewarded,GOOD SERVICE SHOULD BE REWARDED BY BIG TIPS,69
14.316077,14.426077,ih,rewarded,GOOD SERVICE SHOULD BE REWARDED BY BIG TIPS,69
14.426077,14.476077,w,rewarded,GOOD SERVICE SHOULD BE REWARDED BY BIG TIPS,69
14.476077,14.526077,ao,rewarded,GOOD SERVICE SHOULD BE REWARDED BY BIG TIPS,69
14.526077,14.596077,r,rewarded,GOOD SERVICE SHOULD BE REWARDED BY BIG TIPS,69
14.596077,14.676077,d,rewarded,GOOD SERVICE SHOULD BE REWARDED BY BIG TIPS,69
14.676077,14.726077,ih,rewarded,GOOD SERVICE SHOULD BE REWARDED BY BIG TIPS,69
14.726077,14.786077,d,rewarded,GOOD SERVICE SHOULD BE REWARDED BY BIG TIPS,69
14.786077,14.846077,b,by,GOOD SERVICE SHOULD BE REWARDED BY BIG TIPS,69
14.846077,14.946077,ay,by,GOOD SERVICE SHOULD BE REWARDED BY BIG TIPS,69
14.946077,15.046077,b,big,GOOD SERVICE SHOULD BE REWARDED BY BIG TIPS,69
15.046077,15.126077,ih,big,GOOD SERVICE SHOULD BE REWARDED BY BIG TIPS,69
15.126077,15.226077,g,big,GOOD SERVICE SHOULD BE REWARDED BY BIG TIPS,69
15.226077,15.306077,t,tips,GOOD SERVICE SHOULD BE REWARDED BY BIG TIPS,69
15.306077,15.466077,ih,tips,GOOD SERVICE SHOULD BE REWARDED BY BIG TIPS,69
15.466077,15.586077,p,tips,GOOD SERVICE SHOULD BE REWARDED BY BIG TIPS,69
15.586077,15.776077,s,tips,GOOD SERVICE SHOULD BE REWARDED BY BIG TIPS,69
15.776077,17.686077,sil,,,
17.686077,17.756077,m,my,MY INSTRUCTIONS DESPERATELY NEED UPDATING,70
17.756077,17.836077,ay,my,MY INSTRUCTIONS DESPERATELY NEED UPDATING,70
17.836077,17.886077,ih,instructions,MY INSTRUCTIONS DESPERATELY NEED UPDATING,70
17.886077,17.946077,n,instructions,MY INSTRUCTIONS DESPERATELY NEED UPDATING,70
17.946077,18.016077,s,instructions,MY INSTRUCTIONS DESPERATELY NEED UPDATING,70
18.016077,18.086077,t,instructions,MY INSTRUCTIONS DESPERATELY NEED UPDATING,70
18.086077,18.136077,r,instructions,MY INSTRUCTIONS DESPERATELY NEED UPDATING,70
18.136077,18.206077,ah,instructions,MY INSTRUCTIONS DESPERATELY NEED UPDATING,70
18.206077,18.246077,k,instructions,MY INSTRUCTIONS DESPERATELY NEED UPDATING,70
18.246077,18.316077,sh,instructions,MY INSTRUCTIONS DESPERATELY NEED UPDATING,70
18.316077,18.366077,ih,instructions,MY INSTRUCTIONS DESPERATELY NEED UPDATING,70
18.366077,18.456077,n,instructions,MY INSTRUCTIONS DESPERATELY NEED UPDATING,70
18.456077,18.496077,z,instructions,MY INSTRUCTIONS DESPERATELY NEED UPDATING,70
18.496077,18.576077,d,desperately,MY INSTRUCTIONS DESPERATELY NEED UPDATING,70
18.576077,18.676077,eh,desperately,MY INSTRUCTIONS DESPERATELY NEED UPDATING,70
18.676077,18.756077,s,desperately,MY INSTRUCTIONS DESPERATELY NEED UPDATING,70
18.756077,18.806077,p,desperately,MY INSTRUCTIONS DESPERATELY NEED UPDATING,70
18.806077,18.846077,r,desperately,MY INSTRUCTIONS DESPERATELY NEED UPDATING,70
18.846077,18.876077,ah,desperately,MY INSTRUCTIONS DESPERATELY NEED UPDATING,70
18.876077,18.926077,t,desperately,MY INSTRUCTIONS DESPERATELY NEED UPDATING,70
18.926077,18.966077,l,desperately,MY INSTRUCTIONS DESPERATELY NEED UPDATING,70
18.966077,19.026077,iy,desperately,MY INSTRUCTIONS DESPERATELY NEED UPDATING,70
19.026077,19.096077,n,need,MY INSTRUCTIONS DESPERATELY NEED UPDATING,70
19.096077,19.166077,iy,need,MY INSTRUCTIONS DESPERATELY NEED UPDATING,70
19.166077,19.216077,d,need,MY INSTRUCTIONS DESPERATELY NEED UPDATING,70
19.266077,19.316077,ah,updating,MY INSTRUCTIONS DESPERATELY NEED UPDATING,70
19.316077,19.446077,p,updating,MY INSTRUCTIONS DESPERATELY NEED UPDATING,70
19.446077,19.516077,d,updating,MY INSTRUCTIONS DESPERATELY NEED UPDATING,70
19.516077,19.626077,ey,updating,MY INSTRUCTIONS DESPERATELY NEED UPDATING,70
19.626077,19.686077,t,updating,MY INSTRUCTIONS DESPERATELY NEED UPDATING,70
19.686077,19.846077,ih,updating,MY INSTRUCTIONS DESPERATELY NEED UPDATING,70
19.846077,19.956077,ng,updating,MY INSTRUCTIONS DESPERATELY NEED UPDATING,70
19.956077,23.026077,sil,,,
