0.000000,0.985261,sil,,,
0.985261,1.015261,r,remove,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
1.015261,1.045261,ih,remove,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
1.045261,1.075261,m,remove,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
1.075261,1.105261,uw,remove,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
1.105261,1.135261,v,remove,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
1.135261,1.165261,dh,the,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
1.165261,1.245261,ah,the,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
1.245261,1.305261,s,splinter,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
1.305261,1.355261,p,splinter,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
1.355261,1.395261,l,splinter,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
1.395261,1.465261,ih,splinter,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
1.465261,1.525261,n,splinter,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
1.525261,1.595261,t,splinter,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
1.595261,1.675261,er,splinter,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
1.675261,1.715261,w,with,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
1.715261,1.765261,ih,with,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
1.765261,1.815261,th,with,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
1.815261,1.845261,ah,a,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
1.865261,1.915261,p,pair,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
1.915261,2.015261,ae,pair,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
2.015261,2.095261,r,pair,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
2.095261,2.155261,ah,of,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
2.155261,2.205261,v,of,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
2.205261,2.305261,t,tweezers,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
2.305261,2.355261,w,tweezers,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
2.355261,2.475261,iy,tweezers,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
2.475261,2.525261,z,tweezers,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
2.525261,2.745261,er,tweezers,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
2.745261,2.885261,z,tweezers,REMOVE THE SPLINTER WITH A PAIR OF TWEEZERS,141
2.885261,5.155261,sil,,,
5.155261,5.195261,dh,the,THE DRUNKARD IS A SOCIAL OUTCAST,142
5.195261,5.255261,ah,the,THE DRUNKARD IS A SOCIAL OUTCAST,142
5.255261,5.325261,d,drunkard,THE DRUNKARD IS A SOCIAL OUTCAST,142
5.325261,5.375261,r,drunkard,THE DRUNKARD IS A SOCIAL OUTCAST,142
5.375261,5.475261,ah,drunkard,THE DRUNKARD IS A SOCIAL OUTCAST,142
5.475261,5.515261,ng,drunkard,THE DRUNKARD IS A SOCIAL OUTCAST,142
5.515261,5.575261,k,drunkard,THE DRUNKARD IS A SOCIAL OUTCAST,142
5.575261,5.665261,er,drunkard,THE DRUNKARD IS A SOCIAL OUTCAST,142
5.665261,5.705261,d,drunkard,THE DRUNKARD IS A SOCIAL OUTCAST,142
5.705261,5.755261,ih,is,THE DRUNKARD IS A SOCIAL OUTCAST,142
5.755261,5.815261,z,is,THE DRUNKARD IS A SOCIAL OUTCAST,142
5.815261,5.895261,ah,a,THE DRUNKARD IS A SOCIAL OUTCAST,142
5.895261,5.975261,s,social,THE DRUNKARD IS A SOCIAL OUTCAST,142
5.975261,6.095261,ow,social,THE DRUNKARD IS A SOCIAL OUTCAST,142
6.095261,6.195261,sh,social,THE DRUNKARD IS A SOCIAL OUTCAST,142
6.195261,6.305261,l,social,THE DRUNKARD IS A SOCIAL OUTCAST,142
6.305261,6.435261,aw,outcast,THE DRUNKARD IS A SOCIAL OUTCAST,142
6.435261,6.495261,t,outcast,THE DRUNKARD IS A SOCIAL OUTCAST,142
6.495261,6.575261,k,outcast,THE DRUNKARD IS A SOCIAL OUTCAST,142
6.575261,6.735261,ae,outcast,THE DRUNKARD IS A SOCIAL OUTCAST,142
6.735261,6.875261,s,outcast,THE DRUNKARD IS A SOCIAL OUTCAST,142
6.875261,7.005261,t,outcast,THE DRUNKARD IS A SOCIAL OUTCAST,142
7.005261,8.845261,sil,,,
8.845261,8.895261,dh,the,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
8.895261,8.965261,ah,the,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
8.965261,9.005261,g,government,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
9.005261,9.085261,ah,government,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
9.085261,9.155261,v,government,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
9.155261,9.195261,er,government,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
9.195261,9.225261,n,government,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
9.225261,9.255261,m,government,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
9.255261,9.295261,ah,government,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
9.295261,9.345261,n,government,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
9.345261,9.415261,t,government,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
9.415261,9.465261,s,sought,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
9.465261,9.585261,ao,sought,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
9.585261,9.655261,t,sought,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
9.655261,9.795261,ao,authorization,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
9.795261,9.855261,th,authorization,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
9.855261,9.935261,er,authorization,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
9.935261,9.995261,ih,authorization,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
9.995261,10.075261,z,authorization,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
10.075261,10.195261,ey,authorization,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
10.195261,10.285261,sh,authorization,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
10.285261,10.335261,ih,authorization,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
10.335261,10.395261,n,authorization,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
10.395261,10.455261,ah,of,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
10.455261,10.515261,v,of,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
10.515261,10.565261,hh,his,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
10.565261,10.605261,ih,his,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
10.605261,10.665261,z,his,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
10.665261,10.695261,s,citizenship,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
10.695261,10.785261,ih,citizenship,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
10.785261,10.815261,t,citizenship,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
10.815261,10.895261,ih,citizenship,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
10.895261,10.925261,z,citizenship,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
10.925261,10.985261,ih,citizenship,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
10.985261,11.105261,n,citizenship,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
11.105261,11.195261,sh,citizenship,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
11.195261,11.355261,ih,citizenship,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
11.355261,11.395261,p,citizenship,THE GOVERNMENT SOUGHT AUTHORIZATION OF HIS CITIZENSHIP,143
11.395261,14.125261,sil,,,
14.125261,14.185261,ae,as,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
14.185261,14.255261,z,as,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
14.275261,14.345261,k,coauthors,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
14.345261,14.475261,ow,coauthors,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
14.475261,14.675261,ao,coauthors,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
14.675261,14.725261,th,coauthors,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
14.725261,14.895261,er,coauthors,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
14.895261,14.985261,z,coauthors,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
14.985261,15.035261,w,we,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
15.035261,15.105261,iy,we,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
15.105261,15.175261,p,presented,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
15.175261,15.255261,er,presented,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
15.255261,15.325261,z,presented,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
15.325261,15.445261,eh,presented,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
15.445261,15.475261,n,presented,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
15.475261,15.505261,t,presented,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
15.505261,15.535261,ah,presented,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
15.535261,15.575261,d,presented,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
15.575261,15.625261,aw,our,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
15.625261,15.675261,r,our,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
15.675261,15.775261,n,new,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
15.775261,15.815261,y,new,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
15.815261,15.915261,uw,new,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
15.915261,15.985261,b,book,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
15.985261,16.115261,uh,book,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
16.115261,16.155261,k,book,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
16.155261,16.215261,t,to,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
16.215261,16.265261,ih,to,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
16.265261,16.315261,dh,the,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
16.315261,16.375261,ah,the,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
16.375261,16.475261,hh,haughty,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
16.475261,16.585261,ao,haughty,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
16.585261,16.675261,t,haughty,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
16.675261,16.745261,iy,haughty,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
16.745261,16.885261,ao,audience,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
16.885261,16.975261,d,audience,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
16.975261,17.055261,iy,audience,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
17.055261,17.185261,ah,audience,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
17.185261,17.315261,n,audience,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
17.315261,17.485261,s,audience,AS COAUTHORS WE PRESENTED OUR NEW BOOK TO THE HAUGHTY AUDIENCE,144
17.485261,20.025261,sil,,,
20.025261,20.105261,ae,as,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
20.105261,20.155261,z,as,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
20.155261,20.215261,ah,a,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
20.215261,20.275261,p,precaution,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
20.275261,20.325261,r,precaution,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
20.325261,20.415261,ih,precaution,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
20.415261,20.465261,k,precaution,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
20.465261,20.625261,ao,precaution,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
20.625261,20.735261,sh,precaution,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
20.735261,20.805261,ih,precaution,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
20.805261,20.875261,n,precaution,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
20.875261,20.905261,dh,the,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
20.905261,20.985261,ah,the,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
20.985261,21.095261,aw,outlaws,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
21.095261,21.185261,t,outlaws,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
21.185261,21.245261,l,outlaws,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
21.245261,21.335261,ao,outlaws,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
21.335261,21.445261,z,outlaws,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
21.445261,21.505261,b,bought,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
21.505261,21.605261,ao,bought,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
21.605261,21.715261,t,bought,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
21.715261,21.785261,g,gunpowder,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
21.785261,21.875261,ah,gunpowder,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
21.875261,21.975261,n,gunpowder,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
21.975261,22.035261,p,gunpowder,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
22.035261,22.205261,aw,gunpowder,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
22.205261,22.255261,d,gunpowder,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
22.255261,22.365261,er,gunpowder,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
22.365261,22.435261,f,for,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
22.435261,22.495261,er,for,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
22.495261,22.555261,dh,their,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
22.555261,22.615261,ae,their,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
22.615261,22.675261,r,their,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
22.675261,22.775261,s,stronghold,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
22.775261,22.825261,t,stronghold,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
22.825261,22.925261,r,stronghold,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
22.925261,22.975261,ao,stronghold,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
22.975261,23.065261,ng,stronghold,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
23.065261,23.145261,hh,stronghold,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
23.145261,23.295261,ow,stronghold,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
23.295261,23.365261,l,stronghold,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
23.365261,23.475261,d,stronghold,AS A PRECAUTION THE OUTLAWS BOUGHT GUNPOWDER FOR THEIR STRONGHOLD,145
23.475261,26.745261,sil,,,
