0.000000,1.031678,sil,,,
1.031678,1.061678,dh,the,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
1.061678,1.161678,ah,the,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
1.161678,1.221678,ae,angry,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
1.221678,1.291678,ng,angry,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
1.291678,1.371678,g,angry,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
1.371678,1.401678,r,angry,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
1.401678,1.461678,iy,angry,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
1.461678,1.531678,sp,,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
1.531678,1.571678,b,boy,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
1.571678,1.661678,oy,boy,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
1.661678,1.691678,ae,answered,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
1.691678,1.781678,n,answered,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
1.781678,1.831678,s,answered,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
1.831678,1.881678,er,answered,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
1.881678,1.911678,d,answered,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
1.911678,1.971678,b,but,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
1.971678,2.041678,ah,but,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
2.041678,2.081678,t,but,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
2.081678,2.111678,d,didn't,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
2.111678,2.141678,ih,didn't,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
2.141678,2.171678,d,didn't,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
2.171678,2.201678,n,didn't,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
2.201678,2.231678,t,didn't,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
2.231678,2.261678,l,look,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
2.261678,2.301678,uh,look,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
2.301678,2.381678,k,look,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
2.381678,2.571678,ah,up,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
2.571678,2.651678,p,up,THE ANGRY BOY ANSWERED BUT DIDN'T LOOK UP,246
2.651678,4.831678,sil,,,
4.831678,4.891678,k,cliff,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
4.891678,4.961678,l,cliff,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
4.961678,5.051678,ih,cliff,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
5.051678,5.201678,f,cliff,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
5.201678,5.241678,w,was,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
5.241678,5.311678,ah,was,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
5.311678,5.371678,z,was,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
5.371678,5.491678,s,soothed,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
5.491678,5.661678,uw,soothed,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
5.661678,5.721678,dh,soothed,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
5.721678,5.751678,d,soothed,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
5.751678,5.791678,b,by,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
5.791678,5.911678,ay,by,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
5.911678,6.011678,dh,the,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
6.011678,6.061678,ah,the,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
6.061678,6.291678,sp,,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
6.291678,6.351678,l,luxurious,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
6.351678,6.421678,ah,luxurious,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
6.421678,6.471678,g,luxurious,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
6.471678,6.531678,zh,luxurious,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
6.531678,6.601678,uh,luxurious,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
6.601678,6.661678,r,luxurious,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
6.661678,6.731678,iy,luxurious,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
6.731678,6.811678,ah,luxurious,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
6.811678,6.911678,s,luxurious,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
6.931678,6.961678,m,massage,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
6.961678,7.021678,ah,massage,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
7.021678,7.101678,s,massage,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
7.101678,7.341678,aa,massage,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
7.341678,7.541678,zh,massage,CLIFF WAS SOOTHED BY THE LUXURIOUS MASSAGE,247
7.541678,9.571678,sil,,,
9.571678,9.661678,s,steve,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
9.661678,9.751678,t,steve,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
9.751678,9.831678,iy,steve,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
9.831678,9.941678,v,steve,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
9.941678,9.971678,w,wore,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
9.971678,10.001678,ao,wore,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
10.001678,10.101678,r,wore,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
10.101678,10.211678,ah,a,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
10.211678,10.241678,b,bright,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
10.241678,10.281678,r,bright,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
10.281678,10.401678,ay,bright,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
10.401678,10.481678,t,bright,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
10.481678,10.541678,r,red,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
10.541678,10.611678,eh,red,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
10.611678,10.701678,d,red,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
10.701678,10.781678,k,cashmere,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
10.781678,10.951678,ae,cashmere,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
10.951678,11.001678,zh,cashmere,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
11.001678,11.061678,m,cashmere,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
11.061678,11.121678,ih,cashmere,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
11.121678,11.211678,r,cashmere,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
11.211678,11.341678,s,sweater,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
11.341678,11.401678,w,sweater,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
11.401678,11.491678,eh,sweater,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
11.491678,11.631678,t,sweater,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
11.631678,11.731678,er,sweater,STEVE WORE A BRIGHT RED CASHMERE SWEATER,248
11.731678,13.341678,sil,,,
13.341678,13.421678,jh,john's,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
13.421678,13.571678,aa,john's,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
13.571678,13.631678,n,john's,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
13.631678,13.711678,z,john's,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
13.711678,13.771678,b,brother,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
13.771678,13.821678,r,brother,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
13.821678,13.921678,ah,brother,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
13.921678,13.981678,dh,brother,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
13.981678,14.071678,er,brother,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
14.071678,14.131678,r,repainted,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
14.131678,14.201678,ih,repainted,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
14.201678,14.271678,p,repainted,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
14.271678,14.341678,ey,repainted,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
14.341678,14.441678,n,repainted,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
14.441678,14.511678,t,repainted,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
14.511678,14.571678,ih,repainted,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
14.571678,14.601678,d,repainted,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
14.601678,14.631678,dh,the,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
14.631678,14.701678,ah,the,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
14.701678,14.761678,g,garage,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
14.761678,14.841678,er,garage,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
14.841678,14.941678,aa,garage,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
14.941678,15.141678,zh,garage,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
15.141678,15.211678,d,door,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
15.211678,15.331678,ao,door,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
15.331678,15.461678,r,door,JOHN'S BROTHER REPAINTED THE GARAGE DOOR,249
15.461678,17.581678,sil,,,
17.581678,17.621678,dh,the,THE ROSE CORSAGE SMELLED SWEET,250
17.621678,17.651678,ah,the,THE ROSE CORSAGE SMELLED SWEET,250
17.671678,17.751678,r,rose,THE ROSE CORSAGE SMELLED SWEET,250
17.751678,17.821678,ow,rose,THE ROSE CORSAGE SMELLED SWEET,250
17.821678,17.921678,z,rose,THE ROSE CORSAGE SMELLED SWEET,250
17.921678,17.971678,k,corsage,THE ROSE CORSAGE SMELLED SWEET,250
17.971678,18.001678,ao,corsage,THE ROSE CORSAGE SMELLED SWEET,250
18.001678,18.091678,r,corsage,THE ROSE CORSAGE SMELLED SWEET,250
18.091678,18.191678,s,corsage,THE ROSE CORSAGE SMELLED SWEET,250
18.191678,18.391678,aa,corsage,THE ROSE CORSAGE SMELLED SWEET,250
18.391678,18.521678,zh,corsage,THE ROSE CORSAGE SMELLED SWEET,250
18.521678,18.551678,s,smelled,THE ROSE CORSAGE SMELLED SWEET,250
18.551678,18.611678,m,smelled,THE ROSE CORSAGE SMELLED SWEET,250
18.611678,18.661678,eh,smelled,THE ROSE CORSAGE SMELLED SWEET,250
18.661678,18.741678,l,smelled,THE ROSE CORSAGE SMELLED SWEET,250
18.741678,18.781678,d,smelled,THE ROSE CORSAGE SMELLED SWEET,250
18.781678,18.921678,s,sweet,THE ROSE CORSAGE SMELLED SWEET,250
18.921678,18.991678,w,sweet,THE ROSE CORSAGE SMELLED SWEET,250
18.991678,19.121678,iy,sweet,THE ROSE CORSAGE SMELLED SWEET,250
19.121678,19.181678,t,sweet,THE ROSE CORSAGE SMELLED SWEET,250
19.181678,20.541678,sil,,,
