0.000000,1.003152,sil,,,
1.003152,1.043152,dh,the,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
1.043152,1.103152,ah,the,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
1.103152,1.133152,d,dark,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
1.133152,1.163152,aa,dark,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
1.163152,1.193152,r,dark,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
1.193152,1.223152,k,dark,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
1.223152,1.253152,m,murky,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
1.253152,1.283152,er,murky,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
1.283152,1.313152,k,murky,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
1.313152,1.353152,iy,murky,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
1.353152,1.443152,l,lagoon,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
1.443152,1.503152,ah,lagoon,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
1.503152,1.533152,g,lagoon,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
1.533152,1.563152,uw,lagoon,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
1.563152,1.613152,n,lagoon,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
1.613152,1.643152,w,wound,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
1.643152,1.763152,aw,wound,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
1.763152,1.843152,n,wound,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
1.843152,1.913152,d,wound,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
1.913152,1.983152,er,around,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
1.983152,2.133152,aw,around,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
2.133152,2.233152,n,around,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
2.253152,2.283152,f,for,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
2.283152,2.343152,er,for,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
2.343152,2.423152,m,miles,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
2.423152,2.633152,ay,miles,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
2.633152,2.803152,l,miles,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
2.803152,2.953152,z,miles,THE DARK MURKY LAGOON WOUND AROUND FOR MILES,306
2.953152,4.973152,sil,,,
4.973152,5.023152,d,did,DID SHAWN CATCH THAT BIG GOOSE WITHOUT AN HELP,307
5.023152,5.053152,ih,did,DID SHAWN CATCH THAT BIG GOOSE WITHOUT AN HELP,307
5.053152,5.163152,d,did,DID SHAWN CATCH THAT BIG GOOSE WITHOUT AN HELP,307
5.163152,5.253152,sh,shawn,DID SHAWN CATCH THAT BIG GOOSE WITHOUT AN HELP,307
5.253152,5.373152,ao,shawn,DID SHAWN CATCH THAT BIG GOOSE WITHOUT AN HELP,307
5.373152,5.473152,n,shawn,DID SHAWN CATCH THAT BIG GOOSE WITHOUT AN HELP,307
5.473152,5.543152,k,catch,DID SHAWN CATCH THAT BIG GOOSE WITHOUT AN HELP,307
5.543152,5.673152,ae,catch,DID SHAWN CATCH THAT BIG GOOSE WITHOUT AN HELP,307
5.673152,5.763152,ch,catch,DID SHAWN CATCH THAT BIG GOOSE WITHOUT AN HELP,307
5.763152,5.823152,dh,that,DID SHAWN CATCH THAT BIG GOOSE WITHOUT AN HELP,307
5.823152,5.873152,ae,that,DID SHAWN CATCH THAT BIG GOOSE WITHOUT AN HELP,307
5.873152,5.973152,t,that,DID SHAWN CATCH THAT BIG GOOSE WITHOUT AN HELP,307
5.973152,6.023152,b,big,DID SHAWN CATCH THAT BIG GOOSE WITHOUT AN HELP,307
6.023152,6.103152,ih,big,DID SHAWN CATCH THAT BIG GOOSE WITHOUT AN HELP,307
6.103152,6.183152,g,big,DID SHAWN CATCH THAT BIG GOOSE WITHOUT AN HELP,307
6.183152,6.233152,g,goose,DID SHAWN CATCH THAT BIG GOOSE WITHOUT AN HELP,307
6.233152,6.323152,uw,goose,DID SHAWN CATCH THAT BIG GOOSE WITHOUT AN HELP,307
6.323152,6.423152,s,goose,DID SHAWN CATCH THAT BIG GOOSE WITHOUT AN HELP,307
6.423152,6.463152,w,without,DID SHAWN CATCH THAT BIG GOOSE WITHOUT AN HELP,307
6.463152,6.513152,ih,without,DID SHAWN CATCH THAT BIG GOOSE WITHOUT AN HELP,307
6.513152,6.593152,dh,without,DID SHAWN CATCH THAT BIG GOOSE WITHOUT AN HELP,307
6.593152,6.673152,aw,without,DID SHAWN CATCH THAT BIG GOOSE WITHOUT AN HELP,307
6.673152,6.703152,t,without,DID SHAWN CATCH THAT BIG GOOSE WITHOUT AN HELP,307
6.703152,6.853152,ae,an,DID SHAWN CATCH THAT BIG GOOSE WITHOUT AN HELP,307
6.853152,6.893152,n,an,DID SHAWN CATCH THAT BIG GOOSE WITHOUT AN HELP,307
6.893152,6.983152,sp,,DID SHAWN CATCH THAT BIG GOOSE WITHOUT AN HELP,307
6.983152,7.053152,hh,help,DID SHAWN CATCH THAT BIG GOOSE WITHOUT AN HELP,307
7.053152,7.143152,eh,help,DID SHAWN CATCH THAT BIG GOOSE WITHOUT AN HELP,307
7.143152,7.233152,l,help,DID SHAWN CATCH THAT BIG GOOSE WITHOUT AN HELP,307
7.233152,7.353152,p,help,DID SHAWN CATCH THAT BIG GOOSE WITHOUT AN HELP,307
7.353152,9.393152,sil,,,
9.393152,9.493152,d,ducks,DUCKS HAVE WEBBED FEET AND COLORFUL FEATHERS,308
9.493152,9.583152,ah,ducks,DUCKS HAVE WEBBED FEET AND COLORFUL FEATHERS,308
9.583152,9.613152,k,ducks,DUCKS HAVE WEBBED FEET AND COLORFUL FEATHERS,308
9.613152,9.683152,s,ducks,DUCKS HAVE WEBBED FEET AND COLORFUL FEATHERS,308
9.683152,9.743152,hh,have,DUCKS HAVE WEBBED FEET AND COLORFUL FEATHERS,308
9.743152,9.793152,ae,have,DUCKS HAVE WEBBED FEET AND COLORFUL FEATHERS,308
9.793152,9.883152,v,have,DUCKS HAVE WEBBED FEET AND COLORFUL FEATHERS,308
9.883152,9.933152,w,webbed,DUCKS HAVE WEBBED FEET AND COLORFUL FEATHERS,308
9.933152,10.033152,eh,webbed,DUCKS HAVE WEBBED FEET AND COLORFUL FEATHERS,308
10.033152,10.083152,b,webbed,DUCKS HAVE WEBBED FEET AND COLORFUL FEATHERS,308
10.083152,10.113152,d,webbed,DUCKS HAVE WEBBED FEET AND COLORFUL FEATHERS,308
10.113152,10.233152,f,feet,DUCKS HAVE WEBBED FEET AND COLORFUL FEATHERS,308
10.233152,10.413152,iy,feet,DUCKS HAVE WEBBED FEET AND COLORFUL FEATHERS,308
10.413152,10.443152,t,feet,DUCKS HAVE WEBBED FEET AND COLORFUL FEATHERS,308
10.443152,10.473152,ae,and,DUCKS HAVE WEBBED FEET AND COLORFUL FEATHERS,308
10.473152,10.503152,n,and,DUCKS HAVE WEBBED FEET AND COLORFUL FEATHERS,308
10.503152,10.533152,d,and,DUCKS HAVE WEBBED FEET AND COLORFUL FEATHERS,308
10.533152,10.583152,k,colorful,DUCKS HAVE WEBBED FEET AND COLORFUL FEATHERS,308
10.583152,10.623152,ah,colorful,DUCKS HAVE WEBBED FEET AND COLORFUL FEATHERS,308
10.623152,10.683152,l,colorful,DUCKS HAVE WEBBED FEET AND COLORFUL FEATHERS,308
10.683152,10.793152,er,colorful,DUCKS HAVE WEBBED FEET AND COLORFUL FEATHERS,308
10.793152,10.863152,f,colorful,DUCKS HAVE WEBBED FEET AND COLORFUL FEATHERS,308
10.863152,10.963152,l,colorful,DUCKS HAVE WEBBED FEET AND COLORFUL FEATHERS,308
10.963152,11.043152,f,feathers,DUCKS HAVE WEBBED FEET AND COLORFUL FEATHERS,308
11.043152,11.163152,eh,feathers,DUCKS HAVE WEBBED FEET AND COLORFUL FEATHERS,308
11.163152,11.223152,dh,feathers,DUCKS HAVE WEBBED FEET AND COLORFUL FEATHERS,308
11.223152,11.413152,er,feathers,DUCKS HAVE WEBBED FEET AND COLORFUL FEATHERS,308
11.413152,11.583152,z,feathers,DUCKS HAVE WEBBED FEET AND COLORFUL FEATHERS,308
11.583152,13.883152,sil,,,
13.883152,13.923152,dh,the,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
13.923152,13.973152,ah,the,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
13.993152,14.023152,hh,high,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
14.023152,14.163152,ay,high,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
14.163152,14.243152,s,security,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
14.243152,14.303152,ih,security,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
14.303152,14.343152,k,security,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
14.343152,14.413152,y,security,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
14.413152,14.453152,uh,security,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
14.453152,14.483152,r,security,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
14.483152,14.543152,ih,security,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
14.543152,14.583152,t,security,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
14.583152,14.643152,iy,security,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
14.643152,14.723152,p,prison,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
14.723152,14.803152,r,prison,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
14.803152,14.873152,ih,prison,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
14.873152,14.943152,z,prison,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
14.943152,15.083152,n,prison,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
15.083152,15.113152,w,was,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
15.113152,15.153152,ah,was,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
15.153152,15.203152,z,was,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
15.203152,15.283152,s,surrounded,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
15.283152,15.343152,er,surrounded,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
15.343152,15.443152,aw,surrounded,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
15.443152,15.503152,n,surrounded,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
15.503152,15.563152,d,surrounded,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
15.563152,15.603152,ih,surrounded,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
15.603152,15.633152,d,surrounded,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
15.633152,15.693152,b,by,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
15.693152,15.783152,ay,by,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
15.783152,15.873152,b,barbed,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
15.873152,15.963152,aa,barbed,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
15.963152,16.043152,r,barbed,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
16.043152,16.123152,b,barbed,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
16.123152,16.193152,d,barbed,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
16.193152,16.263152,w,wire,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
16.263152,16.453152,ay,wire,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
16.453152,16.603152,er,wire,THE HIGH SECURITY PRISON WAS SURROUNDED BY BARBED WIRE,309
16.603152,19.133152,sil,,,
19.133152,19.193152,t,take,TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
19.193152,19.313152,ey,take,TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
19.313152,19.403152,k,take,TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
19.403152,19.453152,ch,charge,TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
19.453152,19.523152,aa,charge,TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
19.523152,19.613152,r,charge,TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
19.613152,19.663152,jh,charge,TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
19.663152,19.713152,ah,of,TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
19.713152,19.773152,v,of,TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
19.773152,19.873152,ch,choosing,TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
19.873152,19.983152,uw,choosing,TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
19.983152,20.063152,z,choosing,TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
20.063152,20.133152,ih,choosing,TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
20.133152,20.203152,ng,choosing,TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
20.203152,20.283152,hh,her,TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
20.283152,20.363152,er,her,TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
20.363152,20.433152,b,bridesmaids',TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
20.433152,20.483152,r,bridesmaids',TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
20.483152,20.553152,ay,bridesmaids',TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
20.553152,20.623152,d,bridesmaids',TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
20.623152,20.673152,z,bridesmaids',TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
20.673152,20.733152,m,bridesmaids',TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
20.733152,20.823152,ey,bridesmaids',TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
20.823152,20.883152,d,bridesmaids',TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
20.883152,20.943152,z,bridesmaids',TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
20.943152,21.003152,g,gowns,TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
21.003152,21.133152,aw,gowns,TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
21.133152,21.243152,n,gowns,TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
21.243152,21.383152,z,gowns,TAKE CHARGE OF CHOOSING HER BRIDESMAIDS' GOWNS,310
21.383152,23.693152,sil,,,
