0.000000,1.003605,sil,,,
1.003605,1.123605,iy,each,EACH STAG SURELY FINDS A BIG FAWN,391
1.123605,1.233605,ch,each,EACH STAG SURELY FINDS A BIG FAWN,391
1.233605,1.273605,s,stag,EACH STAG SURELY FINDS A BIG FAWN,391
1.273605,1.333605,t,stag,EACH STAG SURELY FINDS A BIG FAWN,391
1.333605,1.473605,ae,stag,EACH STAG SURELY FINDS A BIG FAWN,391
1.473605,1.523605,g,stag,EACH STAG SURELY FINDS A BIG FAWN,391
1.523605,1.633605,sh,surely,EACH STAG SURELY FINDS A BIG FAWN,391
1.633605,1.703605,uh,surely,EACH STAG SURELY FINDS A BIG FAWN,391
1.703605,1.793605,r,surely,EACH STAG SURELY FINDS A BIG FAWN,391
1.793605,1.843605,l,surely,EACH STAG SURELY FINDS A BIG FAWN,391
1.843605,1.923605,iy,surely,EACH STAG SURELY FINDS A BIG FAWN,391
1.923605,2.013605,f,finds,EACH STAG SURELY FINDS A BIG FAWN,391
2.013605,2.113605,ay,finds,EACH STAG SURELY FINDS A BIG FAWN,391
2.113605,2.163605,n,finds,EACH STAG SURELY FINDS A BIG FAWN,391
2.163605,2.213605,d,finds,EACH STAG SURELY FINDS A BIG FAWN,391
2.213605,2.263605,z,finds,EACH STAG SURELY FINDS A BIG FAWN,391
2.263605,2.313605,ah,a,EACH STAG SURELY FINDS A BIG FAWN,391
2.313605,2.383605,b,big,EACH STAG SURELY FINDS A BIG FAWN,391
2.383605,2.443605,ih,big,EACH STAG SURELY FINDS A BIG FAWN,391
2.443605,2.533605,g,big,EACH STAG SURELY FINDS A BIG FAWN,391
2.533605,2.633605,f,fawn,EACH STAG SURELY FINDS A BIG FAWN,391
2.633605,2.823605,ao,fawn,EACH STAG SURELY FINDS A BIG FAWN,391
2.823605,2.953605,n,fawn,EACH STAG SURELY FINDS A BIG FAWN,391
2.953605,4.693605,sil,,,
4.693605,4.733605,dh,the,THE RICH SHOULD INVEST IN BLACK ZIRCONS INSTEAD OF STYLISH SHOES,392
4.733605,4.803605,ah,the,THE RICH SHOULD INVEST IN BLACK ZIRCONS INSTEAD OF STYLISH SHOES,392
4.803605,4.873605,r,rich,THE RICH SHOULD INVEST IN BLACK ZIRCONS INSTEAD OF STYLISH SHOES,392
4.873605,4.973605,ih,rich,THE RICH SHOULD INVEST IN BLACK ZIRCONS INSTEAD OF STYLISH SHOES,392
4.973605,5.003605,ch,rich,THE RICH SHOULD INVEST IN BLACK ZIRCONS INSTEAD OF STYLISH SHOES,392
5.003605,5.083605,sh,should,THE RICH SHOULD INVEST IN BLACK ZIRCONS INSTEAD OF STYLISH SHOES,392
5.083605,5.133605,uh,should,THE RICH SHOULD INVEST IN BLACK ZIRCONS INSTEAD OF STYLISH SHOES,392
5.133605,5.173605,d,should,THE RICH SHOULD INVEST IN BLACK ZIRCONS INSTEAD OF STYLISH SHOES,392
5.173605,5.253605,ih,invest,THE RICH SHOULD INVEST IN BLACK ZIRCONS INSTEAD OF STYLISH SHOES,392
5.253605,5.313605,n,invest,THE RICH SHOULD INVEST IN BLACK ZIRCONS INSTEAD OF STYLISH SHOES,392
5.313605,5.353605,v,invest,THE RICH SHOULD INVEST IN BLACK ZIRCONS INSTEAD OF STYLISH SHOES,392
5.353605,5.453605,eh,invest,THE RICH SHOULD INVEST IN BLACK ZIRCONS INSTEAD OF STYLISH SHOES,392
5.453605,5.553605,s,invest,THE RICH SHOULD INVEST IN BLACK ZIRCONS INSTEAD OF STYLISH SHOES,392
5.553605,5.593605,t,invest,THE RICH SHOULD INVEST IN BLACK ZIRCONS INSTEAD OF STYLISH SHOES,392
5.593605,5.633605,ih,in,THE RICH SHOULD INVEST IN BLACK ZIRCONS INSTEAD OF STYLISH SHOES,392
5.633605,5.713605,n,in,THE RICH SHOULD INVEST IN BLACK ZIRCONS INSTEAD OF STYLISH SHOES,392
5.713605,5.763605,b,black,THE RICH SHOULD INVEST IN BLACK ZIRCONS INSTEAD OF STYLISH SHOES,392
5.763605,5.803605,l,black,THE RICH SHOULD INVEST IN BLACK ZIRCONS INSTEAD OF STYLISH SHOES,392
5.803605,5.893605,ae,black,THE RICH SHOULD INVEST IN BLACK ZIRCONS INSTEAD OF STYLISH SHOES,392
5.893605,5.953605,k,black,THE RICH SHOULD INVEST IN BLACK ZIRCONS INSTEAD OF STYLISH SHOES,392
5.953605,6.053605,z,zircons,THE RICH SHOULD INVEST IN BLACK ZIRCONS INSTEAD OF STYLISH SHOES,392
6.053605,6.213605,er,zircons,THE RICH SHOULD INVEST IN BLACK ZIRCONS INSTEAD OF STYLISH SHOES,392
6.213605,6.293605,k,zircons,THE RICH SHOULD INVEST IN BLACK ZIRCONS INSTEAD OF STYLISH SHOES,392
6.293605,6.403605,aa,zircons,THE RICH SHOULD INVEST IN BLACK ZIRCONS INSTEAD OF STYLISH SHOES,392
6.403605,6.473605,n,zircons,THE RICH SHOULD INVEST IN BLACK ZIRCONS INSTEAD OF STYLISH SHOES,392
6.473605,6.513605,z,zircons,THE RICH SHOULD INVEST IN BLACK ZIRCONS INSTEAD OF STYLISH SHOES,392
6.533605,6.573605,ih,instead,THE RICH SHOULD INVEST IN BLACK ZIRCONS INSTEAD OF STYLISH SHOES,392
6.573605,6.643605,n,instead,THE RICH SHOULD INVEST IN BLACK ZIRCONS INSTEAD OF STYLISH SHOES,392
6.643605,6.693605,s,instead,THE RICH SHOULD INVEST IN BLACK ZIRCONS INSTEAD OF STYLISH SHOES,392
6.693605,6.753605,t,instead,THE RICH SHOULD INVEST IN BLACK ZIRCONS INSTEAD OF STYLISH SHOES,392
6.753605,6.833605,eh,instead,THE RICH SHOULD INVEST IN BLACK ZIRCONS INSTEAD OF STYLISH SHOES,392
6.833605,6.863605,d,instead,THE RICH SHOULD INVEST IN BLACK ZIRCONS INSTEAD OF STYLISH SHOES,392
6.863605,6.913605,ah,of,THE RICH SHOULD INVEST IN BLACK ZIRCONS INSTEAD OF STYLISH SHOES,392
6.913605,6.973605,v,of,THE RICH SHOULD INVEST IN BLACK ZIRCONS INSTEAD OF STYLISH SHOES,392
6.973605,7.043605,s,stylish,THE RICH SHOULD INVEST IN BLACK ZIRCONS INSTEAD OF STYLISH SHOES,392
7.043605,7.103605,t,stylish,THE RICH SHOULD INVEST IN BLACK ZIRCONS INSTEAD OF STYLISH SHOES,392
7.103605,7.213605,ay,stylish,THE RICH SHOULD INVEST IN BLACK ZIRCONS INSTEAD OF STYLISH SHOES,392
7.213605,7.293605,l,stylish,THE RICH SHOULD INVEST IN BLACK ZIRCONS INSTEAD OF STYLISH SHOES,392
7.293605,7.373605,ih,stylish,THE RICH SHOULD INVEST IN BLACK ZIRCONS INSTEAD OF STYLISH SHOES,392
7.373605,7.433605,sh,stylish,THE RICH SHOULD INVEST IN BLACK ZIRCONS INSTEAD OF STYLISH SHOES,392
7.433605,7.513605,sh,shoes,THE RICH SHOULD INVEST IN BLACK ZIRCONS INSTEAD OF STYLISH SHOES,392
7.513605,7.773605,uw,shoes,THE RICH SHOULD INVEST IN BLACK ZIRCONS INSTEAD OF STYLISH SHOES,392
7.773605,7.903605,z,shoes,THE RICH SHOULD INVEST IN BLACK ZIRCONS INSTEAD OF STYLISH SHOES,392
7.903605,10.733605,sil,,,
10.733605,10.773605,p,please,PLEASE SING JUST THE CLUB THEME,393
10.773605,10.843605,l,please,PLEASE SING JUST THE CLUB THEME,393
10.843605,10.933605,iy,please,PLEASE SING JUST THE CLUB THEME,393
10.933605,11.013605,z,please,PLEASE SING JUST THE CLUB THEME,393
11.013605,11.063605,s,sing,PLEASE SING JUST THE CLUB THEME,393
11.063605,11.153605,ih,sing,PLEASE SING JUST THE CLUB THEME,393
11.153605,11.303605,ng,sing,PLEASE SING JUST THE CLUB THEME,393
11.303605,11.373605,jh,just,PLEASE SING JUST THE CLUB THEME,393
11.373605,11.473605,ah,just,PLEASE SING JUST THE CLUB THEME,393
11.473605,11.543605,s,just,PLEASE SING JUST THE CLUB THEME,393
11.543605,11.583605,t,just,PLEASE SING JUST THE CLUB THEME,393
11.583605,11.613605,dh,the,PLEASE SING JUST THE CLUB THEME,393
11.613605,11.663605,ah,the,PLEASE SING JUST THE CLUB THEME,393
11.663605,11.743605,k,club,PLEASE SING JUST THE CLUB THEME,393
11.743605,11.793605,l,club,PLEASE SING JUST THE CLUB THEME,393
11.793605,11.873605,ah,club,PLEASE SING JUST THE CLUB THEME,393
11.873605,11.923605,b,club,PLEASE SING JUST THE CLUB THEME,393
11.923605,11.963605,sp,,PLEASE SING JUST THE CLUB THEME,393
11.963605,12.013605,th,theme,PLEASE SING JUST THE CLUB THEME,393
12.013605,12.163605,iy,theme,PLEASE SING JUST THE CLUB THEME,393
12.163605,12.263605,m,theme,PLEASE SING JUST THE CLUB THEME,393
12.263605,14.323605,sil,,,
14.323605,14.373605,dh,they,THEY USED AN AGGRESSIVE POLICEMAN TO FLAG THOUGHTLESS MOTORISTS,394
14.373605,14.443605,ey,they,THEY USED AN AGGRESSIVE POLICEMAN TO FLAG THOUGHTLESS MOTORISTS,394
14.443605,14.503605,y,used,THEY USED AN AGGRESSIVE POLICEMAN TO FLAG THOUGHTLESS MOTORISTS,394
14.503605,14.573605,uw,used,THEY USED AN AGGRESSIVE POLICEMAN TO FLAG THOUGHTLESS MOTORISTS,394
14.573605,14.633605,z,used,THEY USED AN AGGRESSIVE POLICEMAN TO FLAG THOUGHTLESS MOTORISTS,394
14.633605,14.693605,d,used,THEY USED AN AGGRESSIVE POLICEMAN TO FLAG THOUGHTLESS MOTORISTS,394
14.693605,14.723605,ae,an,THEY USED AN AGGRESSIVE POLICEMAN TO FLAG THOUGHTLESS MOTORISTS,394
14.723605,14.763605,n,an,THEY USED AN AGGRESSIVE POLICEMAN TO FLAG THOUGHTLESS MOTORISTS,394
14.763605,14.843605,ah,aggressive,THEY USED AN AGGRESSIVE POLICEMAN TO FLAG THOUGHTLESS MOTORISTS,394
14.843605,14.883605,g,aggressive,THEY USED AN AGGRESSIVE POLICEMAN TO FLAG THOUGHTLESS MOTORISTS,394
14.883605,14.943605,r,aggressive,THEY USED AN AGGRESSIVE POLICEMAN TO FLAG THOUGHTLESS MOTORISTS,394
14.943605,14.993605,eh,aggressive,THEY USED AN AGGRESSIVE POLICEMAN TO FLAG THOUGHTLESS MOTORISTS,394
14.993605,15.083605,s,aggressive,THEY USED AN AGGRESSIVE POLICEMAN TO FLAG THOUGHTLESS MOTORISTS,394
15.083605,15.173605,ih,aggressive,THEY USED AN AGGRESSIVE POLICEMAN TO FLAG THOUGHTLESS MOTORISTS,394
15.173605,15.203605,v,aggressive,THEY USED AN AGGRESSIVE POLICEMAN TO FLAG THOUGHTLESS MOTORISTS,394
15.203605,15.263605,p,policeman,THEY USED AN AGGRESSIVE POLICEMAN TO FLAG THOUGHTLESS MOTORISTS,394
15.263605,15.313605,ah,policeman,THEY USED AN AGGRESSIVE POLICEMAN TO FLAG THOUGHTLESS MOTORISTS,394
15.313605,15.363605,l,policeman,THEY USED AN AGGRESSIVE POLICEMAN TO FLAG THOUGHTLESS MOTORISTS,394
15.363605,15.483605,iy,policeman,THEY USED AN AGGRESSIVE POLICEMAN TO FLAG THOUGHTLESS MOTORISTS,394
15.483605,15.583605,s,policeman,THEY USED AN AGGRESSIVE POLICEMAN TO FLAG THOUGHTLESS MOTORISTS,394
15.583605,15.653605,m,policeman,THEY USED AN AGGRESSIVE POLICEMAN TO FLAG THOUGHTLESS MOTORISTS,394
15.653605,15.703605,ae,policeman,THEY USED AN AGGRESSIVE POLICEMAN TO FLAG THOUGHTLESS MOTORISTS,394
15.703605,15.813605,n,policeman,THEY USED AN AGGRESSIVE POLICEMAN TO FLAG THOUGHTLESS MOTORISTS,394
15.813605,15.883605,t,to,THEY USED AN AGGRESSIVE POLICEMAN TO FLAG THOUGHTLESS MOTORISTS,394
15.883605,15.943605,ih,to,THEY USED AN AGGRESSIVE POLICEMAN TO FLAG THOUGHTLESS MOTORISTS,394
15.943605,16.043605,f,flag,THEY USED AN AGGRESSIVE POLICEMAN TO FLAG THOUGHTLESS MOTORISTS,394
16.043605,16.083605,l,flag,THEY USED AN AGGRESSIVE POLICEMAN TO FLAG THOUGHTLESS MOTORISTS,394
16.083605,16.173605,ae,flag,THEY USED AN AGGRESSIVE POLICEMAN TO FLAG THOUGHTLESS MOTORISTS,394
16.173605,16.243605,g,flag,THEY USED AN AGGRESSIVE POLICEMAN TO FLAG THOUGHTLESS MOTORISTS,394
16.243605,16.343605,th,thoughtless,THEY USED AN AGGRESSIVE POLICEMAN TO FLAG THOUGHTLESS MOTORISTS,394
16.343605,16.453605,ao,thoughtless,THEY USED AN AGGRESSIVE POLICEMAN TO FLAG THOUGHTLESS MOTORISTS,394
16.453605,16.493605,t,thoughtless,THEY USED AN AGGRESSIVE POLICEMAN TO FLAG THOUGHTLESS MOTORISTS,394
16.493605,16.533605,l,thoughtless,THEY USED AN AGGRESSIVE POLICEMAN TO FLAG THOUGHTLESS MOTORISTS,394
16.533605,16.633605,ih,thoughtless,THEY USED AN AGGRESSIVE POLICEMAN TO FLAG THOUGHTLESS MOTORISTS,394
16.633605,16.673605,s,thoughtless,THEY USED AN AGGRESSIVE POLICEMAN TO FLAG THOUGHTLESS MOTORISTS,394
16.693605,16.773605,m,motorists,THEY USED AN AGGRESSIVE POLICEMAN TO FLAG THOUGHTLESS MOTORISTS,394
16.773605,16.883605,ow,motorists,THEY USED AN AGGRESSIVE POLICEMAN TO FLAG THOUGHTLESS MOTORISTS,394
16.883605,16.943605,t,motorists,THEY USED AN AGGRESSIVE POLICEMAN TO FLAG THOUGHTLESS MOTORISTS,394
16.943605,17.063605,er,motorists,THEY USED AN AGGRESSIVE POLICEMAN TO FLAG THOUGHTLESS MOTORISTS,394
17.063605,17.183605,ih,motorists,THEY USED AN AGGRESSIVE POLICEMAN TO FLAG THOUGHTLESS MOTORISTS,394
17.183605,17.233605,s,motorists,THEY USED AN AGGRESSIVE POLICEMAN TO FLAG THOUGHTLESS MOTORISTS,394
17.233605,17.413605,t,motorists,THEY USED AN AGGRESSIVE POLICEMAN TO FLAG THOUGHTLESS MOTORISTS,394
17.413605,17.473605,s,motorists,THEY USED AN AGGRESSIVE POLICEMAN TO FLAG THOUGHTLESS MOTORISTS,394
17.473605,20.103605,sil,,,
20.103605,20.173605,sh,shell,SHELL SHOCK CAUSED BY SHRAPNEL IS SOMETIMES CURED THROUGH GROUP THERAPY,395
20.173605,20.283605,eh,shell,SHELL SHOCK CAUSED BY SHRAPNEL IS SOMETIMES CURED THROUGH GROUP THERAPY,395
20.283605,20.343605,l,shell,SHELL SHOCK CAUSED BY SHRAPNEL IS SOMETIMES CURED THROUGH GROUP THERAPY,395
20.343605,20.453605,sh,shock,SHELL SHOCK CAUSED BY SHRAPNEL IS SOMETIMES CURED THROUGH GROUP THERAPY,395
20.453605,20.603605,aa,shock,SHELL SHOCK CAUSED BY SHRAPNEL IS SOMETIMES CURED THROUGH GROUP THERAPY,395
20.603605,20.673605,k,shock,SHELL SHOCK CAUSED BY SHRAPNEL IS SOMETIMES CURED THROUGH GROUP THERAPY,395
20.673605,20.743605,k,caused,SHELL SHOCK CAUSED BY SHRAPNEL IS SOMETIMES CURED THROUGH GROUP THERAPY,395
20.743605,20.903605,ao,caused,SHELL SHOCK CAUSED BY SHRAPNEL IS SOMETIMES CURED THROUGH GROUP THERAPY,395
20.903605,20.993605,z,caused,SHELL SHOCK CAUSED BY SHRAPNEL IS SOMETIMES CURED THROUGH GROUP THERAPY,395
20.993605,21.043605,d,caused,SHELL SHOCK CAUSED BY SHRAPNEL IS SOMETIMES CURED THROUGH GROUP THERAPY,395
21.043605,21.093605,b,by,SHELL SHOCK CAUSED BY SHRAPNEL IS SOMETIMES CURED THROUGH GROUP THERAPY,395
21.093605,21.243605,ay,by,SHELL SHOCK CAUSED BY SHRAPNEL IS SOMETIMES CURED THROUGH GROUP THERAPY,395
21.243605,21.343605,sp,,SHELL SHOCK CAUSED BY SHRAPNEL IS SOMETIMES CURED THROUGH GROUP THERAPY,395
21.343605,21.473605,sh,shrapnel,SHELL SHOCK CAUSED BY SHRAPNEL IS SOMETIMES CURED THROUGH GROUP THERAPY,395
21.473605,21.543605,r,shrapnel,SHELL SHOCK CAUSED BY SHRAPNEL IS SOMETIMES CURED THROUGH GROUP THERAPY,395
21.543605,21.643605,ae,shrapnel,SHELL SHOCK CAUSED BY SHRAPNEL IS SOMETIMES CURED THROUGH GROUP THERAPY,395
21.643605,21.733605,p,shrapnel,SHELL SHOCK CAUSED BY SHRAPNEL IS SOMETIMES CURED THROUGH GROUP THERAPY,395
21.733605,21.843605,n,shrapnel,SHELL SHOCK CAUSED BY SHRAPNEL IS SOMETIMES CURED THROUGH GROUP THERAPY,395
21.843605,21.933605,l,shrapnel,SHELL SHOCK CAUSED BY SHRAPNEL IS SOMETIMES CURED THROUGH GROUP THERAPY,395
21.933605,22.013605,ih,is,SHELL SHOCK CAUSED BY SHRAPNEL IS SOMETIMES CURED THROUGH GROUP THERAPY,395
22.013605,22.053605,z,is,SHELL SHOCK CAUSED BY SHRAPNEL IS SOMETIMES CURED THROUGH GROUP THERAPY,395
22.053605,22.113605,s,sometimes,SHELL SHOCK CAUSED BY SHRAPNEL IS SOMETIMES CURED THROUGH GROUP THERAPY,395
22.113605,22.183605,ah,sometimes,SHELL SHOCK CAUSED BY SHRAPNEL IS SOMETIMES CURED THROUGH GROUP THERAPY,395
22.183605,22.253605,m,sometimes,SHELL SHOCK CAUSED BY SHRAPNEL IS SOMETIMES CURED THROUGH GROUP THERAPY,395
22.253605,22.333605,t,sometimes,SHELL SHOCK CAUSED BY SHRAPNEL IS SOMETIMES CURED THROUGH GROUP THERAPY,395
22.333605,22.403605,ay,sometimes,SHELL SHOCK CAUSED BY SHRAPNEL IS SOMETIMES CURED THROUGH GROUP THERAPY,395
22.403605,22.473605,m,sometimes,SHELL SHOCK CAUSED BY SHRAPNEL IS SOMETIMES CURED THROUGH GROUP THERAPY,395
22.473605,22.583605,z,sometimes,SHELL SHOCK CAUSED BY SHRAPNEL IS SOMETIMES CURED THROUGH GROUP THERAPY,395
22.583605,22.623605,k,cured,SHELL SHOCK CAUSED BY SHRAPNEL IS SOMETIMES CURED THROUGH GROUP THERAPY,395
22.623605,22.693605,y,cured,SHELL SHOCK CAUSED BY SHRAPNEL IS SOMETIMES CURED THROUGH GROUP THERAPY,395
22.693605,22.733605,uh,cured,SHELL SHOCK CAUSED BY SHRAPNEL IS SOMETIMES CURED THROUGH GROUP THERAPY,395
22.733605,22.833605,r,cured,SHELL SHOCK CAUSED BY SHRAPNEL IS SOMETIMES CURED THROUGH GROUP THERAPY,395
22.833605,22.913605,d,cured,SHELL SHOCK CAUSED BY SHRAPNEL IS SOMETIMES CURED THROUGH GROUP THERAPY,395
22.913605,22.963605,th,through,SHELL SHOCK CAUSED BY SHRAPNEL IS SOMETIMES CURED THROUGH GROUP THERAPY,395
22.963605,23.023605,r,through,SHELL SHOCK CAUSED BY SHRAPNEL IS SOMETIMES CURED THROUGH GROUP THERAPY,395
23.023605,23.063605,uw,through,SHELL SHOCK CAUSED BY SHRAPNEL IS SOMETIMES CURED THROUGH GROUP THERAPY,395
23.063605,23.163605,g,group,SHELL SHOCK CAUSED BY SHRAPNEL IS SOMETIMES CURED THROUGH GROUP THERAPY,395
23.163605,23.213605,r,group,SHELL SHOCK CAUSED BY SHRAPNEL IS SOMETIMES CURED THROUGH GROUP THERAPY,395
23.213605,23.253605,uw,group,SHELL SHOCK CAUSED BY SHRAPNEL IS SOMETIMES CURED THROUGH GROUP THERAPY,395
23.253605,23.353605,p,group,SHELL SHOCK CAUSED BY SHRAPNEL IS SOMETIMES CURED THROUGH GROUP THERAPY,395
23.353605,23.403605,th,therapy,SHELL SHOCK CAUSED BY SHRAPNEL IS SOMETIMES CURED THROUGH GROUP THERAPY,395
23.403605,23.483605,eh,therapy,SHELL SHOCK CAUSED BY SHRAPNEL IS SOMETIMES CURED THROUGH GROUP THERAPY,395
23.483605,23.583605,r,therapy,SHELL SHOCK CAUSED BY SHRAPNEL IS SOMETIMES CURED THROUGH GROUP THERAPY,395
23.583605,23.633605,ah,therapy,SHELL SHOCK CAUSED BY SHRAPNEL IS SOMETIMES CURED THROUGH GROUP THERAPY,395
23.633605,23.703605,p,therapy,SHELL SHOCK CAUSED BY SHRAPNEL IS SOMETIMES CURED THROUGH GROUP THERAPY,395
23.703605,23.873605,iy,therapy,SHELL SHOCK CAUSED BY SHRAPNEL IS SOMETIMES CURED THROUGH GROUP THERAPY,395
23.873605,29.393605,sil,,,
