0.000000,1.029070,sil,,,
1.029070,1.079070,s,scientific,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
1.079070,1.139070,ay,scientific,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
1.139070,1.169070,ih,scientific,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
1.169070,1.199070,n,scientific,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
1.199070,1.229070,t,scientific,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
1.229070,1.259070,ih,scientific,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
1.259070,1.289070,f,scientific,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
1.289070,1.319070,ih,scientific,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
1.319070,1.349070,k,scientific,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
1.349070,1.379070,p,progress,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
1.379070,1.409070,r,progress,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
1.409070,1.439070,aa,progress,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
1.439070,1.469070,g,progress,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
1.469070,1.499070,r,progress,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
1.499070,1.529070,eh,progress,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
1.529070,1.649070,s,progress,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
1.709070,1.739070,k,comes,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
1.739070,1.789070,ah,comes,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
1.789070,1.889070,m,comes,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
1.889070,1.959070,z,comes,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
1.959070,1.999070,f,from,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
1.999070,2.049070,er,from,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
2.049070,2.119070,m,from,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
2.119070,2.179070,dh,the,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
2.179070,2.259070,ah,the,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
2.259070,2.319070,d,development,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
2.319070,2.359070,ah,development,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
2.359070,2.389070,v,development,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
2.389070,2.479070,eh,development,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
2.479070,2.529070,l,development,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
2.529070,2.589070,ah,development,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
2.589070,2.649070,p,development,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
2.649070,2.689070,m,development,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
2.689070,2.719070,ah,development,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
2.719070,2.749070,n,development,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
2.749070,2.799070,t,development,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
2.799070,2.849070,ah,of,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
2.849070,2.949070,v,of,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
2.949070,2.979070,n,new,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
2.979070,3.039070,y,new,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
3.039070,3.099070,uw,new,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
3.099070,3.179070,t,techniques,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
3.179070,3.239070,eh,techniques,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
3.239070,3.349070,k,techniques,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
3.349070,3.409070,n,techniques,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
3.409070,3.529070,iy,techniques,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
3.529070,3.679070,k,techniques,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
3.679070,3.849070,s,techniques,SCIENTIFIC PROGRESS COMES FROM THE DEVELOPMENT OF NEW TECHNIQUES,121
3.849070,6.289070,sil,,,
6.289070,6.329070,dh,the,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
6.329070,6.399070,ah,the,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
6.399070,6.469070,k,clumsy,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
6.469070,6.529070,l,clumsy,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
6.529070,6.579070,ah,clumsy,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
6.579070,6.639070,m,clumsy,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
6.639070,6.699070,z,clumsy,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
6.699070,6.809070,iy,clumsy,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
6.809070,6.849070,k,customer,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
6.849070,6.959070,ah,customer,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
6.959070,7.039070,s,customer,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
7.039070,7.099070,t,customer,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
7.099070,7.139070,ah,customer,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
7.139070,7.189070,m,customer,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
7.189070,7.319070,er,customer,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
7.319070,7.409070,s,spilled,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
7.409070,7.489070,p,spilled,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
7.489070,7.539070,ih,spilled,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
7.539070,7.639070,l,spilled,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
7.639070,7.699070,d,spilled,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
7.699070,7.769070,s,some,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
7.769070,7.819070,ah,some,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
7.819070,7.869070,m,some,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
7.869070,7.899070,eh,expensive,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
7.899070,7.969070,k,expensive,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
7.969070,8.039070,s,expensive,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
8.039070,8.089070,p,expensive,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
8.089070,8.159070,eh,expensive,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
8.159070,8.269070,n,expensive,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
8.269070,8.309070,s,expensive,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
8.309070,8.389070,ih,expensive,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
8.389070,8.429070,v,expensive,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
8.429070,8.529070,p,perfume,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
8.529070,8.629070,er,perfume,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
8.629070,8.719070,f,perfume,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
8.719070,8.799070,y,perfume,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
8.799070,8.919070,uw,perfume,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
8.919070,9.089070,m,perfume,THE CLUMSY CUSTOMER SPILLED SOME EXPENSIVE PERFUME,122
9.089070,11.409070,sil,,,
11.409070,11.439070,dh,the,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
11.439070,11.529070,ah,the,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
11.529070,11.579070,b,bungalow,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
11.579070,11.669070,ah,bungalow,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
11.669070,11.759070,ng,bungalow,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
11.759070,11.799070,g,bungalow,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
11.799070,11.859070,ah,bungalow,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
11.859070,11.939070,l,bungalow,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
11.939070,11.999070,ow,bungalow,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
12.019070,12.049070,w,was,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
12.049070,12.079070,ah,was,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
12.079070,12.189070,z,was,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
12.189070,12.239070,p,pleasantly,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
12.239070,12.279070,l,pleasantly,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
12.279070,12.349070,eh,pleasantly,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
12.349070,12.399070,z,pleasantly,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
12.399070,12.469070,n,pleasantly,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
12.469070,12.519070,t,pleasantly,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
12.519070,12.569070,l,pleasantly,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
12.569070,12.659070,iy,pleasantly,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
12.659070,12.709070,s,situated,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
12.709070,12.809070,ih,situated,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
12.809070,12.899070,ch,situated,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
12.899070,12.959070,uw,situated,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
12.959070,13.059070,ey,situated,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
13.059070,13.119070,t,situated,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
13.119070,13.169070,ih,situated,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
13.169070,13.239070,d,situated,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
13.239070,13.279070,n,near,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
13.279070,13.349070,ih,near,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
13.349070,13.419070,r,near,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
13.419070,13.469070,dh,the,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
13.469070,13.519070,ah,the,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
13.519070,13.659070,sh,shore,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
13.659070,13.749070,ao,shore,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
13.749070,13.889070,r,shore,THE BUNGALOW WAS PLEASANTLY SITUATED NEAR THE SHORE,123
13.889070,16.459070,sil,,,
16.459070,16.539070,ae,agricultural,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
16.539070,16.599070,g,agricultural,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
16.599070,16.629070,r,agricultural,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
16.629070,16.699070,ih,agricultural,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
16.699070,16.729070,k,agricultural,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
16.729070,16.799070,ah,agricultural,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
16.799070,16.899070,l,agricultural,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
16.899070,16.969070,ch,agricultural,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
16.969070,17.049070,er,agricultural,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
17.049070,17.109070,l,agricultural,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
17.109070,17.199070,p,products,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
17.199070,17.269070,r,products,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
17.269070,17.369070,aa,products,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
17.369070,17.439070,d,products,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
17.439070,17.569070,ah,products,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
17.569070,17.609070,k,products,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
17.609070,17.699070,t,products,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
17.699070,17.759070,s,products,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
17.759070,17.839070,er,are,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
17.839070,17.959070,ah,unevenly,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
17.959070,18.009070,n,unevenly,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
18.009070,18.099070,iy,unevenly,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
18.099070,18.169070,v,unevenly,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
18.169070,18.219070,ah,unevenly,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
18.219070,18.279070,n,unevenly,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
18.279070,18.329070,l,unevenly,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
18.329070,18.399070,iy,unevenly,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
18.399070,18.459070,d,distributed,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
18.459070,18.509070,ih,distributed,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
18.509070,18.559070,s,distributed,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
18.559070,18.639070,t,distributed,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
18.639070,18.679070,r,distributed,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
18.679070,18.739070,ih,distributed,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
18.739070,18.809070,b,distributed,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
18.809070,18.889070,y,distributed,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
18.889070,18.929070,uw,distributed,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
18.929070,18.989070,t,distributed,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
18.989070,19.139070,ih,distributed,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
19.139070,19.199070,d,distributed,AGRICULTURAL PRODUCTS ARE UNEVENLY DISTRIBUTED,124
19.199070,21.239070,sil,,,
21.239070,21.299070,p,pledge,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
21.299070,21.349070,l,pledge,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
21.349070,21.429070,eh,pledge,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
21.429070,21.519070,jh,pledge,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
21.519070,21.569070,t,to,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
21.569070,21.639070,ih,to,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
21.639070,21.729070,p,participate,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
21.729070,21.779070,aa,participate,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
21.779070,21.859070,r,participate,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
21.859070,21.919070,t,participate,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
21.919070,22.019070,ih,participate,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
22.019070,22.079070,s,participate,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
22.079070,22.139070,ah,participate,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
22.139070,22.239070,p,participate,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
22.239070,22.409070,ey,participate,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
22.409070,22.439070,t,participate,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
22.459070,22.489070,ih,in,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
22.489070,22.519070,n,in,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
22.519070,22.579070,n,nevada's,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
22.579070,22.629070,ah,nevada's,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
22.629070,22.699070,v,nevada's,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
22.699070,22.809070,aa,nevada's,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
22.809070,22.879070,d,nevada's,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
22.879070,22.929070,ah,nevada's,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
22.929070,23.009070,z,nevada's,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
23.009070,23.059070,ah,aquatic,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
23.059070,23.139070,k,aquatic,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
23.139070,23.219070,w,aquatic,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
23.219070,23.289070,aa,aquatic,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
23.289070,23.379070,t,aquatic,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
23.379070,23.419070,ih,aquatic,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
23.419070,23.449070,k,aquatic,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
23.449070,23.489070,k,competition,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
23.489070,23.599070,aa,competition,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
23.599070,23.639070,m,competition,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
23.639070,23.669070,p,competition,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
23.669070,23.729070,ah,competition,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
23.729070,23.799070,t,competition,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
23.799070,23.919070,ih,competition,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
23.919070,23.999070,sh,competition,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
23.999070,24.089070,ih,competition,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
24.089070,24.149070,n,competition,PLEDGE TO PARTICIPATE IN NEVADA'S AQUATIC COMPETITION,125
24.149070,24.149070,sil,,,
