0.000000,1.027234,sp,,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
1.027234,1.057234,l,leather,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
1.057234,1.087234,eh,leather,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
1.087234,1.137234,dh,leather,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
1.137234,1.167234,er,leather,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
1.167234,1.197234,hh,handbag,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
1.197234,1.247234,ae,handbag,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
1.247234,1.277234,n,handbag,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
1.277234,1.307234,d,handbag,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
1.307234,1.387234,b,handbag,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
1.387234,1.417234,ae,handbag,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
1.417234,1.467234,g,handbag,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
1.467234,1.497234,w,would,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
1.497234,1.527234,uh,would,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
1.527234,1.557234,d,would,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
1.557234,1.587234,b,be,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
1.587234,1.617234,iy,be,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
1.617234,1.657234,ah,a,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
1.657234,1.777234,s,suitable,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
1.777234,1.857234,uw,suitable,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
1.857234,1.917234,t,suitable,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
1.917234,1.967234,ah,suitable,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
1.967234,1.997234,b,suitable,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
1.997234,2.157234,l,suitable,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
2.157234,2.207234,g,gift,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
2.207234,2.357234,ih,gift,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
2.357234,2.497234,f,gift,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
2.497234,2.577234,t,gift,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
2.577234,4.687234,sil,,,
4.687234,4.727234,dh,the,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
4.727234,4.767234,ah,the,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
4.767234,4.827234,f,fog,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
4.827234,4.967234,ao,fog,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
4.967234,5.027234,g,fog,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
5.047234,5.077234,p,prevented,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
5.077234,5.107234,r,prevented,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
5.107234,5.157234,ah,prevented,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
5.157234,5.197234,v,prevented,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
5.197234,5.367234,eh,prevented,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
5.367234,5.397234,n,prevented,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
5.397234,5.427234,t,prevented,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
5.427234,5.457234,ih,prevented,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
5.457234,5.487234,d,prevented,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
5.487234,5.517234,dh,them,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
5.517234,5.597234,eh,them,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
5.597234,5.677234,m,them,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
5.677234,5.757234,f,from,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
5.757234,5.797234,er,from,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
5.797234,5.887234,m,from,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
5.887234,5.947234,ah,arriving,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
5.947234,6.017234,r,arriving,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
6.017234,6.107234,ay,arriving,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
6.107234,6.207234,v,arriving,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
6.207234,6.257234,ih,arriving,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
6.257234,6.337234,ng,arriving,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
6.337234,6.387234,ao,on,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
6.387234,6.487234,n,on,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
6.487234,6.567234,t,time,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
6.567234,6.767234,ay,time,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
6.767234,6.897234,m,time,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
6.897234,9.237234,sil,,,
9.237234,9.267234,dh,the,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
9.267234,9.357234,ah,the,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
9.357234,9.417234,l,local,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
9.417234,9.527234,ow,local,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
9.527234,9.567234,k,local,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
9.567234,9.687234,l,local,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
9.687234,9.767234,d,drugstore,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
9.767234,9.827234,r,drugstore,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
9.827234,9.907234,ah,drugstore,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
9.907234,9.937234,g,drugstore,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
9.937234,10.007234,s,drugstore,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
10.007234,10.087234,t,drugstore,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
10.087234,10.117234,ao,drugstore,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
10.117234,10.197234,r,drugstore,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
10.197234,10.227234,w,was,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
10.227234,10.267234,ah,was,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
10.267234,10.347234,z,was,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
10.347234,10.437234,ch,charged,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
10.437234,10.507234,aa,charged,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
10.507234,10.607234,r,charged,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
10.607234,10.677234,jh,charged,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
10.677234,10.717234,d,charged,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
10.717234,10.747234,w,with,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
10.747234,10.787234,ih,with,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
10.787234,10.847234,th,with,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
10.847234,10.897234,ih,illegally,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
10.897234,10.997234,l,illegally,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
10.997234,11.107234,iy,illegally,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
11.107234,11.147234,g,illegally,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
11.147234,11.217234,l,illegally,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
11.217234,11.307234,iy,illegally,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
11.307234,11.347234,d,dispensing,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
11.347234,11.397234,ih,dispensing,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
11.397234,11.467234,s,dispensing,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
11.467234,11.537234,p,dispensing,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
11.537234,11.627234,eh,dispensing,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
11.627234,11.697234,n,dispensing,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
11.697234,11.747234,s,dispensing,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
11.747234,11.807234,ih,dispensing,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
11.807234,11.887234,ng,dispensing,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
11.887234,11.967234,t,tranquilizers,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
11.967234,12.027234,r,tranquilizers,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
12.027234,12.097234,ae,tranquilizers,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
12.097234,12.157234,ng,tranquilizers,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
12.157234,12.217234,k,tranquilizers,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
12.217234,12.267234,w,tranquilizers,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
12.267234,12.297234,ih,tranquilizers,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
12.297234,12.327234,l,tranquilizers,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
12.327234,12.487234,ay,tranquilizers,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
12.487234,12.607234,z,tranquilizers,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
12.607234,12.807234,er,tranquilizers,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
12.807234,12.957234,z,tranquilizers,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
12.957234,15.927234,sil,,,
15.927234,15.977234,dh,the,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
15.977234,16.017234,ah,the,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
16.067234,16.117234,f,full,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
16.117234,16.207234,uh,full,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
16.207234,16.267234,l,full,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
16.267234,16.337234,m,moon,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
16.337234,16.417234,uw,moon,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
16.417234,16.537234,n,moon,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
16.537234,16.637234,sh,shone,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
16.637234,16.727234,ow,shone,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
16.727234,16.807234,n,shone,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
16.807234,16.857234,b,brightly,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
16.857234,16.897234,r,brightly,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
16.897234,16.957234,ay,brightly,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
16.957234,17.037234,t,brightly,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
17.037234,17.087234,l,brightly,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
17.087234,17.167234,iy,brightly,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
17.167234,17.227234,dh,that,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
17.227234,17.347234,ae,that,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
17.347234,17.417234,t,that,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
17.417234,17.467234,n,night,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
17.467234,17.627234,ay,night,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
17.627234,17.707234,t,night,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
17.707234,19.857234,sil,,,
19.857234,19.947234,s,steve,STEVE COLLECTS RARE AND NOVEL COINS,295
19.947234,20.047234,t,steve,STEVE COLLECTS RARE AND NOVEL COINS,295
20.047234,20.097234,iy,steve,STEVE COLLECTS RARE AND NOVEL COINS,295
20.097234,20.157234,v,steve,STEVE COLLECTS RARE AND NOVEL COINS,295
20.157234,20.187234,k,collects,STEVE COLLECTS RARE AND NOVEL COINS,295
20.187234,20.257234,ah,collects,STEVE COLLECTS RARE AND NOVEL COINS,295
20.257234,20.297234,l,collects,STEVE COLLECTS RARE AND NOVEL COINS,295
20.297234,20.387234,eh,collects,STEVE COLLECTS RARE AND NOVEL COINS,295
20.387234,20.417234,k,collects,STEVE COLLECTS RARE AND NOVEL COINS,295
20.417234,20.487234,t,collects,STEVE COLLECTS RARE AND NOVEL COINS,295
20.487234,20.547234,s,collects,STEVE COLLECTS RARE AND NOVEL COINS,295
20.547234,20.667234,r,rare,STEVE COLLECTS RARE AND NOVEL COINS,295
20.667234,20.777234,ae,rare,STEVE COLLECTS RARE AND NOVEL COINS,295
20.777234,20.837234,r,rare,STEVE COLLECTS RARE AND NOVEL COINS,295
20.837234,20.877234,ae,and,STEVE COLLECTS RARE AND NOVEL COINS,295
20.877234,20.907234,n,and,STEVE COLLECTS RARE AND NOVEL COINS,295
20.907234,20.947234,d,and,STEVE COLLECTS RARE AND NOVEL COINS,295
20.947234,20.987234,n,novel,STEVE COLLECTS RARE AND NOVEL COINS,295
20.987234,21.077234,aa,novel,STEVE COLLECTS RARE AND NOVEL COINS,295
21.077234,21.147234,v,novel,STEVE COLLECTS RARE AND NOVEL COINS,295
21.147234,21.287234,l,novel,STEVE COLLECTS RARE AND NOVEL COINS,295
21.287234,21.387234,k,coins,STEVE COLLECTS RARE AND NOVEL COINS,295
21.387234,21.537234,oy,coins,STEVE COLLECTS RARE AND NOVEL COINS,295
21.537234,21.757234,n,coins,STEVE COLLECTS RARE AND NOVEL COINS,295
21.757234,21.857234,z,coins,STEVE COLLECTS RARE AND NOVEL COINS,295
21.857234,23.077234,sil,,,
