0.000000,0.985125,sil,,,
0.985125,1.045125,hh,hispanic,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
1.045125,1.075125,ih,hispanic,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
1.075125,1.105125,s,hispanic,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
1.105125,1.135125,p,hispanic,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
1.135125,1.165125,ae,hispanic,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
1.165125,1.195125,n,hispanic,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
1.195125,1.245125,ih,hispanic,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
1.245125,1.275125,k,hispanic,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
1.275125,1.355125,k,costumes,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
1.355125,1.475125,aa,costumes,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
1.475125,1.545125,s,costumes,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
1.545125,1.625125,t,costumes,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
1.625125,1.695125,uw,costumes,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
1.695125,1.775125,m,costumes,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
1.775125,1.845125,z,costumes,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
1.845125,1.895125,er,are,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
1.895125,1.965125,k,quite,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
1.965125,1.995125,w,quite,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
1.995125,2.095125,ay,quite,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
2.095125,2.165125,t,quite,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
2.165125,2.215125,k,colourful,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
2.215125,2.285125,ah,colourful,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
2.285125,2.345125,l,colourful,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
2.345125,2.415125,er,colourful,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
2.415125,2.515125,f,colourful,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
2.515125,2.635125,ah,colourful,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
2.635125,2.675125,l,colourful,HISPANIC COSTUMES ARE QUITE COLOURFUL,421
2.675125,4.675125,sil,,,
4.675125,4.715125,y,youngsters,YOUNGSTERS LOVE CORN CANDY AS A TREAT,422
4.715125,4.795125,ah,youngsters,YOUNGSTERS LOVE CORN CANDY AS A TREAT,422
4.795125,4.855125,ng,youngsters,YOUNGSTERS LOVE CORN CANDY AS A TREAT,422
4.855125,4.915125,s,youngsters,YOUNGSTERS LOVE CORN CANDY AS A TREAT,422
4.915125,4.985125,t,youngsters,YOUNGSTERS LOVE CORN CANDY AS A TREAT,422
4.985125,5.105125,er,youngsters,YOUNGSTERS LOVE CORN CANDY AS A TREAT,422
5.105125,5.205125,z,youngsters,YOUNGSTERS LOVE CORN CANDY AS A TREAT,422
5.225125,5.315125,l,love,YOUNGSTERS LOVE CORN CANDY AS A TREAT,422
5.315125,5.385125,ah,love,YOUNGSTERS LOVE CORN CANDY AS A TREAT,422
5.385125,5.415125,v,love,YOUNGSTERS LOVE CORN CANDY AS A TREAT,422
5.415125,5.565125,sp,,YOUNGSTERS LOVE CORN CANDY AS A TREAT,422
5.565125,5.635125,k,corn,YOUNGSTERS LOVE CORN CANDY AS A TREAT,422
5.635125,5.705125,ao,corn,YOUNGSTERS LOVE CORN CANDY AS A TREAT,422
5.705125,5.795125,r,corn,YOUNGSTERS LOVE CORN CANDY AS A TREAT,422
5.795125,5.895125,n,corn,YOUNGSTERS LOVE CORN CANDY AS A TREAT,422
5.895125,5.965125,k,candy,YOUNGSTERS LOVE CORN CANDY AS A TREAT,422
5.965125,6.095125,ae,candy,YOUNGSTERS LOVE CORN CANDY AS A TREAT,422
6.095125,6.165125,n,candy,YOUNGSTERS LOVE CORN CANDY AS A TREAT,422
6.165125,6.215125,d,candy,YOUNGSTERS LOVE CORN CANDY AS A TREAT,422
6.215125,6.265125,iy,candy,YOUNGSTERS LOVE CORN CANDY AS A TREAT,422
6.265125,6.355125,eh,as,YOUNGSTERS LOVE CORN CANDY AS A TREAT,422
6.355125,6.405125,z,as,YOUNGSTERS LOVE CORN CANDY AS A TREAT,422
6.405125,6.475125,ah,a,YOUNGSTERS LOVE CORN CANDY AS A TREAT,422
6.475125,6.575125,t,treat,YOUNGSTERS LOVE CORN CANDY AS A TREAT,422
6.575125,6.655125,r,treat,YOUNGSTERS LOVE CORN CANDY AS A TREAT,422
6.655125,6.775125,iy,treat,YOUNGSTERS LOVE CORN CANDY AS A TREAT,422
6.775125,6.875125,t,treat,YOUNGSTERS LOVE CORN CANDY AS A TREAT,422
6.875125,8.695125,sil,,,
8.695125,8.745125,g,glucose,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
8.745125,8.795125,l,glucose,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
8.795125,8.875125,uw,glucose,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
8.875125,8.935125,k,glucose,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
8.935125,9.055125,ow,glucose,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
9.055125,9.155125,s,glucose,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
9.155125,9.185125,ae,and,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
9.185125,9.215125,n,and,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
9.215125,9.295125,d,and,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
9.295125,9.325125,f,fructose,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
9.325125,9.365125,r,fructose,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
9.365125,9.485125,ah,fructose,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
9.485125,9.535125,k,fructose,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
9.535125,9.635125,t,fructose,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
9.635125,9.755125,ow,fructose,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
9.755125,9.845125,s,fructose,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
9.845125,9.905125,er,are,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
9.905125,9.975125,n,natural,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
9.975125,10.075125,ae,natural,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
10.075125,10.175125,ch,natural,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
10.175125,10.205125,r,natural,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
10.205125,10.245125,ah,natural,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
10.245125,10.295125,l,natural,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
10.295125,10.395125,sh,sugars,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
10.395125,10.495125,uh,sugars,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
10.495125,10.545125,g,sugars,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
10.545125,10.645125,er,sugars,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
10.645125,10.715125,z,sugars,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
10.715125,10.805125,f,found,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
10.805125,10.915125,aw,found,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
10.915125,10.975125,n,found,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
10.975125,11.005125,d,found,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
11.005125,11.105125,ih,in,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
11.105125,11.165125,n,in,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
11.165125,11.215125,sp,,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
11.215125,11.245125,f,fruit,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
11.245125,11.305125,r,fruit,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
11.305125,11.455125,uw,fruit,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
11.455125,11.485125,t,fruit,GLUCOSE AND FRUCTOSE ARE NATURAL SUGARS FOUND IN FRUIT,423
11.485125,13.965125,sil,,,
13.965125,14.025125,f,few,FEW PEOPLE LIVE TO BE A HUNDRED,424
14.025125,14.065125,y,few,FEW PEOPLE LIVE TO BE A HUNDRED,424
14.065125,14.155125,uw,few,FEW PEOPLE LIVE TO BE A HUNDRED,424
14.155125,14.215125,p,people,FEW PEOPLE LIVE TO BE A HUNDRED,424
14.215125,14.305125,iy,people,FEW PEOPLE LIVE TO BE A HUNDRED,424
14.305125,14.365125,p,people,FEW PEOPLE LIVE TO BE A HUNDRED,424
14.365125,14.445125,l,people,FEW PEOPLE LIVE TO BE A HUNDRED,424
14.445125,14.525125,l,live,FEW PEOPLE LIVE TO BE A HUNDRED,424
14.525125,14.585125,ih,live,FEW PEOPLE LIVE TO BE A HUNDRED,424
14.585125,14.645125,v,live,FEW PEOPLE LIVE TO BE A HUNDRED,424
14.645125,14.705125,t,to,FEW PEOPLE LIVE TO BE A HUNDRED,424
14.705125,14.775125,ih,to,FEW PEOPLE LIVE TO BE A HUNDRED,424
14.775125,14.815125,b,be,FEW PEOPLE LIVE TO BE A HUNDRED,424
14.815125,14.905125,iy,be,FEW PEOPLE LIVE TO BE A HUNDRED,424
14.905125,14.955125,ah,a,FEW PEOPLE LIVE TO BE A HUNDRED,424
14.955125,15.025125,hh,hundred,FEW PEOPLE LIVE TO BE A HUNDRED,424
15.025125,15.085125,ah,hundred,FEW PEOPLE LIVE TO BE A HUNDRED,424
15.085125,15.165125,n,hundred,FEW PEOPLE LIVE TO BE A HUNDRED,424
15.165125,15.225125,d,hundred,FEW PEOPLE LIVE TO BE A HUNDRED,424
15.225125,15.275125,r,hundred,FEW PEOPLE LIVE TO BE A HUNDRED,424
15.275125,15.395125,ih,hundred,FEW PEOPLE LIVE TO BE A HUNDRED,424
15.395125,15.425125,d,hundred,FEW PEOPLE LIVE TO BE A HUNDRED,424
15.425125,17.385125,sil,,,
17.385125,17.445125,t,tradition,TRADITION REQUIRES PARENTAL APPROVAL FOR UNDERAGE MARRIAGE,425
17.445125,17.475125,r,tradition,TRADITION REQUIRES PARENTAL APPROVAL FOR UNDERAGE MARRIAGE,425
17.475125,17.505125,ah,tradition,TRADITION REQUIRES PARENTAL APPROVAL FOR UNDERAGE MARRIAGE,425
17.505125,17.535125,d,tradition,TRADITION REQUIRES PARENTAL APPROVAL FOR UNDERAGE MARRIAGE,425
17.535125,17.595125,ih,tradition,TRADITION REQUIRES PARENTAL APPROVAL FOR UNDERAGE MARRIAGE,425
17.595125,17.695125,sh,tradition,TRADITION REQUIRES PARENTAL APPROVAL FOR UNDERAGE MARRIAGE,425
17.695125,17.725125,ih,tradition,TRADITION REQUIRES PARENTAL APPROVAL FOR UNDERAGE MARRIAGE,425
17.725125,17.765125,n,tradition,TRADITION REQUIRES PARENTAL APPROVAL FOR UNDERAGE MARRIAGE,425
17.765125,17.795125,r,requires,TRADITION REQUIRES PARENTAL APPROVAL FOR UNDERAGE MARRIAGE,425
17.795125,17.865125,ih,requires,TRADITION REQUIRES PARENTAL APPROVAL FOR UNDERAGE MARRIAGE,425
17.865125,17.915125,k,requires,TRADITION REQUIRES PARENTAL APPROVAL FOR UNDERAGE MARRIAGE,425
17.915125,17.955125,w,requires,TRADITION REQUIRES PARENTAL APPROVAL FOR UNDERAGE MARRIAGE,425
17.955125,18.015125,ay,requires,TRADITION REQUIRES PARENTAL APPROVAL FOR UNDERAGE MARRIAGE,425
18.015125,18.145125,er,requires,TRADITION REQUIRES PARENTAL APPROVAL FOR UNDERAGE MARRIAGE,425
18.145125,18.205125,z,requires,TRADITION REQUIRES PARENTAL APPROVAL FOR UNDERAGE MARRIAGE,425
18.205125,18.305125,p,parental,TRADITION REQUIRES PARENTAL APPROVAL FOR UNDERAGE MARRIAGE,425
18.305125,18.365125,er,parental,TRADITION REQUIRES PARENTAL APPROVAL FOR UNDERAGE MARRIAGE,425
18.365125,18.415125,eh,parental,TRADITION REQUIRES PARENTAL APPROVAL FOR UNDERAGE MARRIAGE,425
18.415125,18.485125,n,parental,TRADITION REQUIRES PARENTAL APPROVAL FOR UNDERAGE MARRIAGE,425
18.485125,18.565125,t,parental,TRADITION REQUIRES PARENTAL APPROVAL FOR UNDERAGE MARRIAGE,425
18.565125,18.615125,l,parental,TRADITION REQUIRES PARENTAL APPROVAL FOR UNDERAGE MARRIAGE,425
18.615125,18.735125,ah,approval,TRADITION REQUIRES PARENTAL APPROVAL FOR UNDERAGE MARRIAGE,425
18.735125,18.775125,p,approval,TRADITION REQUIRES PARENTAL APPROVAL FOR UNDERAGE MARRIAGE,425
18.775125,18.845125,r,approval,TRADITION REQUIRES PARENTAL APPROVAL FOR UNDERAGE MARRIAGE,425
18.845125,18.905125,uw,approval,TRADITION REQUIRES PARENTAL APPROVAL FOR UNDERAGE MARRIAGE,425
18.905125,18.935125,v,approval,TRADITION REQUIRES PARENTAL APPROVAL FOR UNDERAGE MARRIAGE,425
18.935125,19.075125,l,approval,TRADITION REQUIRES PARENTAL APPROVAL FOR UNDERAGE MARRIAGE,425
19.075125,19.175125,f,for,TRADITION REQUIRES PARENTAL APPROVAL FOR UNDERAGE MARRIAGE,425
19.175125,19.215125,er,for,TRADITION REQUIRES PARENTAL APPROVAL FOR UNDERAGE MARRIAGE,425
19.215125,19.295125,ah,underage,TRADITION REQUIRES PARENTAL APPROVAL FOR UNDERAGE MARRIAGE,425
19.295125,19.345125,n,underage,TRADITION REQUIRES PARENTAL APPROVAL FOR UNDERAGE MARRIAGE,425
19.345125,19.395125,d,underage,TRADITION REQUIRES PARENTAL APPROVAL FOR UNDERAGE MARRIAGE,425
19.395125,19.465125,er,underage,TRADITION REQUIRES PARENTAL APPROVAL FOR UNDERAGE MARRIAGE,425
19.465125,19.565125,ih,underage,TRADITION REQUIRES PARENTAL APPROVAL FOR UNDERAGE MARRIAGE,425
19.565125,19.655125,jh,underage,TRADITION REQUIRES PARENTAL APPROVAL FOR UNDERAGE MARRIAGE,425
19.655125,19.725125,m,marriage,TRADITION REQUIRES PARENTAL APPROVAL FOR UNDERAGE MARRIAGE,425
19.725125,19.865125,ae,marriage,TRADITION REQUIRES PARENTAL APPROVAL FOR UNDERAGE MARRIAGE,425
19.865125,19.975125,r,marriage,TRADITION REQUIRES PARENTAL APPROVAL FOR UNDERAGE MARRIAGE,425
19.975125,20.065125,ih,marriage,TRADITION REQUIRES PARENTAL APPROVAL FOR UNDERAGE MARRIAGE,425
20.065125,20.295125,jh,marriage,TRADITION REQUIRES PARENTAL APPROVAL FOR UNDERAGE MARRIAGE,425
20.295125,23.375125,sil,,,
