0.000000,0.992154,sil,,,
0.992154,1.062154,ay,i'd,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
1.062154,1.152154,d,i'd,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
1.152154,1.192154,r,ride,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
1.192154,1.302154,ay,ride,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
1.302154,1.332154,d,ride,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
1.332154,1.372154,dh,the,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
1.372154,1.412154,ah,the,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
1.412154,1.502154,s,subway,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
1.502154,1.602154,ah,subway,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
1.602154,1.692154,b,subway,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
1.692154,1.742154,w,subway,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
1.742154,1.842154,ey,subway,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
1.842154,1.912154,b,but,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
1.912154,1.992154,ah,but,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
1.992154,2.022154,t,but,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
2.022154,2.112154,ay,i,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
2.112154,2.142154,hh,haven't,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
2.142154,2.242154,ae,haven't,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
2.242154,2.292154,v,haven't,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
2.292154,2.332154,ah,haven't,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
2.332154,2.392154,n,haven't,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
2.392154,2.452154,ih,enough,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
2.452154,2.512154,n,enough,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
2.512154,2.582154,ah,enough,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
2.582154,2.692154,f,enough,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
2.692154,2.772154,ch,change,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
2.772154,2.962154,ey,change,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
2.962154,3.082154,n,change,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
3.082154,3.192154,jh,change,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
3.192154,5.722154,sil,,,
5.722154,5.792154,iy,eating,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
5.792154,5.832154,t,eating,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
5.832154,5.862154,ih,eating,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
5.862154,5.942154,ng,eating,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
5.942154,6.022154,s,spinach,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
6.022154,6.092154,p,spinach,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
6.092154,6.152154,ih,spinach,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
6.152154,6.212154,n,spinach,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
6.212154,6.282154,ih,spinach,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
6.282154,6.312154,ch,spinach,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
6.382154,6.422154,n,nightly,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
6.422154,6.522154,ay,nightly,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
6.522154,6.582154,t,nightly,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
6.582154,6.632154,l,nightly,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
6.632154,6.702154,iy,nightly,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
6.702154,6.732154,ih,increases,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
6.732154,6.792154,n,increases,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
6.792154,6.862154,k,increases,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
6.862154,6.922154,r,increases,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
6.922154,7.002154,iy,increases,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
7.002154,7.072154,s,increases,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
7.072154,7.162154,ih,increases,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
7.162154,7.202154,z,increases,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
7.202154,7.242154,s,strength,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
7.242154,7.322154,t,strength,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
7.322154,7.382154,r,strength,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
7.382154,7.422154,eh,strength,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
7.422154,7.502154,ng,strength,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
7.502154,7.592154,th,strength,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
7.592154,7.662154,m,miraculously,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
7.662154,7.702154,er,miraculously,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
7.702154,7.842154,ae,miraculously,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
7.842154,7.922154,k,miraculously,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
7.922154,7.962154,y,miraculously,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
7.962154,8.012154,uh,miraculously,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
8.012154,8.042154,l,miraculously,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
8.042154,8.122154,ah,miraculously,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
8.122154,8.222154,s,miraculously,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
8.222154,8.322154,l,miraculously,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
8.322154,8.442154,iy,miraculously,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
8.442154,10.892154,sil,,,
10.892154,10.932154,b,butterscotch,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
10.932154,10.982154,ah,butterscotch,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
10.982154,11.012154,t,butterscotch,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
11.012154,11.112154,er,butterscotch,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
11.112154,11.192154,s,butterscotch,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
11.192154,11.232154,k,butterscotch,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
11.232154,11.352154,aa,butterscotch,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
11.352154,11.412154,ch,butterscotch,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
11.412154,11.502154,f,fudge,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
11.502154,11.662154,ah,fudge,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
11.662154,11.732154,jh,fudge,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
11.732154,11.832154,g,goes,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
11.832154,11.922154,ow,goes,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
11.922154,12.002154,z,goes,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
12.002154,12.032154,sp,,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
12.032154,12.082154,w,well,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
12.082154,12.202154,eh,well,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
12.202154,12.262154,l,well,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
12.262154,12.322154,w,with,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
12.322154,12.392154,ih,with,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
12.392154,12.472154,th,with,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
12.472154,12.512154,v,vanilla,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
12.512154,12.552154,ah,vanilla,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
12.552154,12.622154,n,vanilla,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
12.622154,12.702154,ih,vanilla,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
12.702154,12.752154,l,vanilla,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
12.752154,12.832154,ah,vanilla,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
12.832154,12.922154,ay,ice,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
12.922154,13.022154,s,ice,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
13.022154,13.122154,k,cream,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
13.122154,13.162154,r,cream,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
13.162154,13.272154,iy,cream,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
13.272154,13.382154,m,cream,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
13.382154,15.932154,sil,,,
15.932154,15.982154,d,daphne's,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
15.982154,16.092154,ae,daphne's,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
16.092154,16.152154,f,daphne's,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
16.152154,16.202154,n,daphne's,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
16.202154,16.282154,iy,daphne's,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
16.282154,16.352154,z,daphne's,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
16.352154,16.432154,s,swedish,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
16.432154,16.502154,w,swedish,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
16.502154,16.572154,iy,swedish,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
16.572154,16.612154,d,swedish,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
16.612154,16.682154,ih,swedish,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
16.682154,16.742154,sh,swedish,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
16.762154,16.832154,n,needlepoint,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
16.832154,16.892154,iy,needlepoint,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
16.892154,16.932154,d,needlepoint,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
16.932154,16.992154,l,needlepoint,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
16.992154,17.062154,p,needlepoint,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
17.062154,17.132154,oy,needlepoint,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
17.132154,17.192154,n,needlepoint,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
17.192154,17.242154,t,needlepoint,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
17.242154,17.312154,s,scarf,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
17.312154,17.362154,k,scarf,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
17.362154,17.422154,aa,scarf,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
17.422154,17.532154,r,scarf,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
17.532154,17.652154,f,scarf,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
17.652154,17.702154,m,matched,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
17.702154,17.802154,ae,matched,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
17.802154,17.922154,ch,matched,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
17.922154,17.952154,t,matched,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
17.952154,17.982154,hh,her,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
17.982154,18.052154,er,her,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
18.052154,18.162154,s,skirt,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
18.162154,18.222154,k,skirt,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
18.222154,18.382154,er,skirt,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
18.382154,18.412154,t,skirt,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
18.412154,21.162154,sil,,,
21.162154,21.242154,ay,irish,IRISH YOUNGSTERS EACH EAT FRESH KIPPERS FOR BREAKFAST,375
21.242154,21.302154,r,irish,IRISH YOUNGSTERS EACH EAT FRESH KIPPERS FOR BREAKFAST,375
21.302154,21.352154,ih,irish,IRISH YOUNGSTERS EACH EAT FRESH KIPPERS FOR BREAKFAST,375
21.352154,21.452154,sh,irish,IRISH YOUNGSTERS EACH EAT FRESH KIPPERS FOR BREAKFAST,375
21.452154,21.502154,y,youngsters,IRISH YOUNGSTERS EACH EAT FRESH KIPPERS FOR BREAKFAST,375
21.502154,21.582154,ah,youngsters,IRISH YOUNGSTERS EACH EAT FRESH KIPPERS FOR BREAKFAST,375
21.582154,21.662154,ng,youngsters,IRISH YOUNGSTERS EACH EAT FRESH KIPPERS FOR BREAKFAST,375
21.662154,21.762154,s,youngsters,IRISH YOUNGSTERS EACH EAT FRESH KIPPERS FOR BREAKFAST,375
21.762154,21.812154,t,youngsters,IRISH YOUNGSTERS EACH EAT FRESH KIPPERS FOR BREAKFAST,375
21.812154,21.932154,er,youngsters,IRISH YOUNGSTERS EACH EAT FRESH KIPPERS FOR BREAKFAST,375
21.932154,22.022154,z,youngsters,IRISH YOUNGSTERS EACH EAT FRESH KIPPERS FOR BREAKFAST,375
22.022154,22.092154,sp,,IRISH YOUNGSTERS EACH EAT FRESH KIPPERS FOR BREAKFAST,375
22.092154,22.202154,iy,each,IRISH YOUNGSTERS EACH EAT FRESH KIPPERS FOR BREAKFAST,375
22.202154,22.442154,ch,each,IRISH YOUNGSTERS EACH EAT FRESH KIPPERS FOR BREAKFAST,375
22.442154,22.562154,iy,eat,IRISH YOUNGSTERS EACH EAT FRESH KIPPERS FOR BREAKFAST,375
22.562154,22.642154,t,eat,IRISH YOUNGSTERS EACH EAT FRESH KIPPERS FOR BREAKFAST,375
22.642154,22.702154,f,fresh,IRISH YOUNGSTERS EACH EAT FRESH KIPPERS FOR BREAKFAST,375
22.702154,22.752154,r,fresh,IRISH YOUNGSTERS EACH EAT FRESH KIPPERS FOR BREAKFAST,375
22.752154,22.822154,eh,fresh,IRISH YOUNGSTERS EACH EAT FRESH KIPPERS FOR BREAKFAST,375
22.822154,22.952154,sh,fresh,IRISH YOUNGSTERS EACH EAT FRESH KIPPERS FOR BREAKFAST,375
22.952154,23.032154,k,kippers,IRISH YOUNGSTERS EACH EAT FRESH KIPPERS FOR BREAKFAST,375
23.032154,23.082154,ih,kippers,IRISH YOUNGSTERS EACH EAT FRESH KIPPERS FOR BREAKFAST,375
23.082154,23.152154,p,kippers,IRISH YOUNGSTERS EACH EAT FRESH KIPPERS FOR BREAKFAST,375
23.152154,23.252154,er,kippers,IRISH YOUNGSTERS EACH EAT FRESH KIPPERS FOR BREAKFAST,375
23.252154,23.322154,z,kippers,IRISH YOUNGSTERS EACH EAT FRESH KIPPERS FOR BREAKFAST,375
23.322154,23.412154,f,for,IRISH YOUNGSTERS EACH EAT FRESH KIPPERS FOR BREAKFAST,375
23.412154,23.472154,er,for,IRISH YOUNGSTERS EACH EAT FRESH KIPPERS FOR BREAKFAST,375
23.472154,23.532154,b,breakfast,IRISH YOUNGSTERS EACH EAT FRESH KIPPERS FOR BREAKFAST,375
23.532154,23.572154,r,breakfast,IRISH YOUNGSTERS EACH EAT FRESH KIPPERS FOR BREAKFAST,375
23.572154,23.652154,eh,breakfast,IRISH YOUNGSTERS EACH EAT FRESH KIPPERS FOR BREAKFAST,375
23.652154,23.752154,k,breakfast,IRISH YOUNGSTERS EACH EAT FRESH KIPPERS FOR BREAKFAST,375
23.752154,23.812154,f,breakfast,IRISH YOUNGSTERS EACH EAT FRESH KIPPERS FOR BREAKFAST,375
23.812154,23.972154,ih,breakfast,IRISH YOUNGSTERS EACH EAT FRESH KIPPERS FOR BREAKFAST,375
23.972154,24.052154,s,breakfast,IRISH YOUNGSTERS EACH EAT FRESH KIPPERS FOR BREAKFAST,375
24.052154,24.082154,t,breakfast,IRISH YOUNGSTERS EACH EAT FRESH KIPPERS FOR BREAKFAST,375
24.082154,26.342154,sil,,,
