0.000000,-2.230635,ng,young,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
1.129365,1.189365,ch,children,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
1.189365,1.319365,ih,children,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
1.319365,1.349365,l,children,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
1.349365,1.409365,d,children,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
1.409365,1.469365,r,children,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
1.469365,1.589365,ah,children,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
1.589365,1.689365,n,children,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
1.689365,1.739365,sp,,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
1.739365,1.769365,sh,should,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
1.769365,1.799365,uh,should,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
1.799365,1.849365,d,should,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
1.849365,2.009365,ah,avoid,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
2.009365,2.089365,v,avoid,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
2.089365,2.149365,oy,avoid,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
2.149365,2.189365,d,avoid,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
2.189365,2.259365,ih,exposure,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
2.259365,2.289365,k,exposure,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
2.289365,2.319365,s,exposure,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
2.319365,2.349365,p,exposure,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
2.349365,2.379365,ow,exposure,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
2.379365,2.409365,zh,exposure,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
2.409365,2.439365,er,exposure,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
2.439365,2.489365,t,to,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
2.489365,2.549365,ih,to,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
2.549365,2.579365,k,contagious,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
2.579365,2.609365,ah,contagious,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
2.609365,2.639365,n,contagious,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
2.639365,2.669365,t,contagious,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
2.669365,2.739365,ey,contagious,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
2.739365,2.799365,jh,contagious,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
2.799365,2.829365,ih,contagious,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
2.829365,2.859365,s,contagious,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
2.859365,2.899365,d,diseases,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
2.899365,2.959365,ih,diseases,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
2.959365,3.039365,z,diseases,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
3.039365,3.169365,iy,diseases,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
3.169365,3.259365,z,diseases,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
3.259365,3.459365,ih,diseases,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
3.459365,3.509365,z,diseases,YOUNG CHILDREN SHOULD AVOID EXPOSURE TO CONTAGIOUS DISEASES,181
3.509365,6.079365,sil,,,
6.079365,6.179365,r,ralph,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
6.179365,6.219365,ae,ralph,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
6.219365,6.339365,l,ralph,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
6.339365,6.409365,f,ralph,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
6.409365,6.459365,k,controlled,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
6.459365,6.489365,ah,controlled,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
6.489365,6.559365,n,controlled,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
6.559365,6.619365,t,controlled,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
6.619365,6.669365,r,controlled,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
6.669365,6.739365,ow,controlled,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
6.739365,6.779365,l,controlled,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
6.779365,6.809365,d,controlled,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
6.809365,6.839365,dh,the,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
6.839365,6.889365,ah,the,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
6.889365,6.959365,s,stopwatch,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
6.959365,7.029365,t,stopwatch,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
7.029365,7.119365,aa,stopwatch,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
7.119365,7.199365,p,stopwatch,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
7.199365,7.239365,w,stopwatch,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
7.239365,7.359365,aa,stopwatch,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
7.359365,7.479365,ch,stopwatch,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
7.479365,7.509365,f,from,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
7.509365,7.539365,er,from,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
7.539365,7.589365,m,from,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
7.589365,7.649365,dh,the,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
7.649365,7.699365,ah,the,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
7.699365,7.739365,b,bleachers,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
7.739365,7.789365,l,bleachers,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
7.789365,7.889365,iy,bleachers,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
7.889365,7.979365,ch,bleachers,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
7.979365,8.179365,er,bleachers,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
8.179365,8.319365,z,bleachers,RALPH CONTROLLED THE STOPWATCH FROM THE BLEACHERS,182
8.319365,10.929365,sil,,,
10.929365,10.989365,ah,approach,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
10.989365,11.059365,p,approach,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
11.059365,11.129365,r,approach,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
11.129365,11.229365,ow,approach,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
11.229365,11.269365,ch,approach,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
11.289365,11.319365,y,your,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
11.319365,11.369365,uh,your,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
11.369365,11.399365,r,your,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
11.399365,11.469365,ih,interview,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
11.469365,11.549365,n,interview,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
11.549365,11.599365,t,interview,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
11.599365,11.659365,er,interview,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
11.659365,11.729365,v,interview,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
11.729365,11.819365,y,interview,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
11.819365,11.879365,uw,interview,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
11.879365,11.939365,w,with,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
11.939365,12.009365,ih,with,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
12.009365,12.059365,dh,with,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
12.059365,12.159365,s,statuesque,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
12.159365,12.199365,t,statuesque,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
12.199365,12.309365,ae,statuesque,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
12.309365,12.419365,ch,statuesque,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
12.419365,12.469365,uw,statuesque,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
12.469365,12.569365,eh,statuesque,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
12.569365,12.679365,s,statuesque,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
12.679365,12.719365,k,statuesque,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
12.719365,12.749365,k,composure,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
12.749365,12.799365,ah,composure,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
12.799365,12.869365,m,composure,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
12.869365,12.929365,p,composure,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
12.929365,13.099365,ow,composure,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
13.099365,13.199365,zh,composure,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
13.199365,13.389365,er,composure,APPROACH YOUR INTERVIEW WITH STATUESQUE COMPOSURE,183
13.389365,15.989365,sil,,,
15.989365,16.049365,hh,how,HOW MUCH ALLOWANCE DO YOU GET,184
16.049365,16.089365,aw,how,HOW MUCH ALLOWANCE DO YOU GET,184
16.089365,16.149365,m,much,HOW MUCH ALLOWANCE DO YOU GET,184
16.149365,16.239365,ah,much,HOW MUCH ALLOWANCE DO YOU GET,184
16.239365,16.359365,ch,much,HOW MUCH ALLOWANCE DO YOU GET,184
16.359365,16.489365,ah,allowance,HOW MUCH ALLOWANCE DO YOU GET,184
16.489365,16.549365,l,allowance,HOW MUCH ALLOWANCE DO YOU GET,184
16.549365,16.689365,aw,allowance,HOW MUCH ALLOWANCE DO YOU GET,184
16.689365,16.739365,ah,allowance,HOW MUCH ALLOWANCE DO YOU GET,184
16.739365,16.819365,n,allowance,HOW MUCH ALLOWANCE DO YOU GET,184
16.819365,16.939365,s,allowance,HOW MUCH ALLOWANCE DO YOU GET,184
16.939365,16.979365,d,do,HOW MUCH ALLOWANCE DO YOU GET,184
16.979365,17.009365,uw,do,HOW MUCH ALLOWANCE DO YOU GET,184
17.009365,17.039365,y,you,HOW MUCH ALLOWANCE DO YOU GET,184
17.039365,17.129365,uw,you,HOW MUCH ALLOWANCE DO YOU GET,184
17.129365,17.199365,g,get,HOW MUCH ALLOWANCE DO YOU GET,184
17.199365,17.319365,eh,get,HOW MUCH ALLOWANCE DO YOU GET,184
17.319365,17.369365,t,get,HOW MUCH ALLOWANCE DO YOU GET,184
17.369365,19.239365,sil,,,
19.239365,19.279365,dh,the,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
19.279365,19.329365,ah,the,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
19.329365,19.429365,k,causeway,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
19.429365,19.579365,ao,causeway,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
19.579365,19.659365,z,causeway,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
19.659365,19.709365,w,causeway,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
19.709365,19.839365,ey,causeway,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
19.839365,19.979365,eh,ended,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
19.979365,20.049365,n,ended,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
20.049365,20.109365,d,ended,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
20.109365,20.149365,ih,ended,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
20.149365,20.189365,d,ended,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
20.189365,20.259365,ah,abruptly,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
20.259365,20.319365,b,abruptly,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
20.319365,20.379365,r,abruptly,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
20.379365,20.469365,ah,abruptly,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
20.469365,20.539365,p,abruptly,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
20.539365,20.579365,t,abruptly,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
20.579365,20.619365,l,abruptly,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
20.619365,20.689365,iy,abruptly,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
20.689365,20.729365,ae,at,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
20.729365,20.799365,t,at,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
20.799365,20.839365,dh,the,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
20.839365,20.919365,ah,the,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
20.919365,21.039365,sh,shore,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
21.039365,21.139365,ao,shore,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
21.139365,21.179365,r,shore,THE CAUSEWAY ENDED ABRUPTLY AT THE SHORE,185
21.179365,21.179365,sil,,,
21.179365,21.209365,iy,even,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
21.209365,21.239365,v,even,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
21.239365,21.269365,ah,even,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
21.269365,21.299365,n,even,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
23.179365,23.209365,ay,i,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
23.209365,24.229365,sp,,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
