0.000000,0.976463,sil,,,
0.976463,1.016463,dh,the,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
1.016463,1.066463,ah,the,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
1.066463,1.116463,f,frightened,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
1.116463,1.166463,r,frightened,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
1.166463,1.246463,ay,frightened,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
1.246463,1.316463,t,frightened,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
1.316463,1.376463,n,frightened,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
1.376463,1.416463,d,frightened,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
1.556463,1.606463,ch,child,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
1.606463,1.766463,ay,child,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
1.766463,1.826463,l,child,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
1.826463,1.856463,d,child,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
1.856463,1.916463,w,was,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
1.916463,1.986463,ah,was,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
1.986463,2.046463,z,was,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
2.046463,2.126463,jh,gently,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
2.126463,2.216463,eh,gently,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
2.216463,2.256463,n,gently,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
2.256463,2.296463,t,gently,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
2.296463,2.346463,l,gently,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
2.346463,2.406463,iy,gently,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
2.406463,2.486463,s,subdued,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
2.486463,2.546463,ah,subdued,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
2.546463,2.616463,b,subdued,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
2.616463,2.686463,d,subdued,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
2.686463,2.806463,uw,subdued,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
2.806463,2.866463,d,subdued,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
2.866463,2.926463,b,by,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
2.926463,3.046463,ay,by,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
3.046463,3.076463,hh,his,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
3.076463,3.126463,ih,his,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
3.126463,3.186463,z,his,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
3.186463,3.216463,sp,,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
3.216463,3.266463,b,big,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
3.266463,3.336463,ih,big,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
3.336463,3.436463,g,big,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
3.436463,3.476463,b,brother,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
3.476463,3.526463,r,brother,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
3.526463,3.626463,ah,brother,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
3.626463,3.716463,dh,brother,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
3.716463,3.836463,er,brother,THE FRIGHTENED CHILD WAS GENTLY SUBDUED BY HIS BIG BROTHER,311
3.836463,7.096463,sil,,,
7.096463,7.136463,ay,i,I KNOW I DIDN'T MEET HER EARLY ENOUGH,312
7.136463,7.256463,n,know,I KNOW I DIDN'T MEET HER EARLY ENOUGH,312
7.256463,7.336463,ow,know,I KNOW I DIDN'T MEET HER EARLY ENOUGH,312
7.336463,7.456463,ay,i,I KNOW I DIDN'T MEET HER EARLY ENOUGH,312
7.456463,7.516463,d,didn't,I KNOW I DIDN'T MEET HER EARLY ENOUGH,312
7.516463,7.556463,ih,didn't,I KNOW I DIDN'T MEET HER EARLY ENOUGH,312
7.556463,7.616463,d,didn't,I KNOW I DIDN'T MEET HER EARLY ENOUGH,312
7.616463,7.646463,n,didn't,I KNOW I DIDN'T MEET HER EARLY ENOUGH,312
7.646463,7.676463,t,didn't,I KNOW I DIDN'T MEET HER EARLY ENOUGH,312
7.676463,7.726463,m,meet,I KNOW I DIDN'T MEET HER EARLY ENOUGH,312
7.726463,7.836463,iy,meet,I KNOW I DIDN'T MEET HER EARLY ENOUGH,312
7.836463,7.876463,t,meet,I KNOW I DIDN'T MEET HER EARLY ENOUGH,312
7.876463,7.926463,hh,her,I KNOW I DIDN'T MEET HER EARLY ENOUGH,312
7.926463,8.016463,er,her,I KNOW I DIDN'T MEET HER EARLY ENOUGH,312
8.016463,8.116463,er,early,I KNOW I DIDN'T MEET HER EARLY ENOUGH,312
8.116463,8.186463,l,early,I KNOW I DIDN'T MEET HER EARLY ENOUGH,312
8.186463,8.236463,iy,early,I KNOW I DIDN'T MEET HER EARLY ENOUGH,312
8.236463,8.326463,ih,enough,I KNOW I DIDN'T MEET HER EARLY ENOUGH,312
8.326463,8.416463,n,enough,I KNOW I DIDN'T MEET HER EARLY ENOUGH,312
8.416463,8.526463,ah,enough,I KNOW I DIDN'T MEET HER EARLY ENOUGH,312
8.526463,8.596463,f,enough,I KNOW I DIDN'T MEET HER EARLY ENOUGH,312
8.596463,10.686463,sil,,,
10.686463,10.736463,dh,the,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
10.736463,10.786463,ah,the,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
10.786463,10.856463,b,barracuda,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
10.856463,10.906463,ae,barracuda,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
10.906463,10.946463,r,barracuda,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
10.946463,11.106463,ah,barracuda,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
11.106463,11.146463,k,barracuda,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
11.146463,11.226463,uw,barracuda,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
11.226463,11.286463,d,barracuda,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
11.286463,11.406463,ah,barracuda,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
11.406463,11.466463,r,recoiled,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
11.466463,11.536463,ih,recoiled,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
11.536463,11.626463,k,recoiled,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
11.626463,11.796463,oy,recoiled,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
11.796463,11.896463,l,recoiled,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
11.896463,11.926463,d,recoiled,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
11.956463,12.006463,f,from,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
12.006463,12.056463,er,from,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
12.056463,12.116463,m,from,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
12.116463,12.146463,dh,the,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
12.146463,12.186463,ah,the,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
12.186463,12.286463,s,serpent's,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
12.286463,12.386463,er,serpent's,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
12.386463,12.436463,p,serpent's,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
12.436463,12.466463,ah,serpent's,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
12.466463,12.526463,n,serpent's,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
12.526463,12.556463,t,serpent's,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
12.556463,12.596463,s,serpent's,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
12.596463,12.706463,p,poisonous,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
12.706463,12.836463,oy,poisonous,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
12.836463,12.906463,z,poisonous,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
12.906463,12.936463,ih,poisonous,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
12.936463,12.966463,n,poisonous,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
12.966463,13.026463,ih,poisonous,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
13.026463,13.106463,s,poisonous,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
13.106463,13.196463,f,fangs,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
13.196463,13.346463,ae,fangs,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
13.346463,13.506463,ng,fangs,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
13.506463,13.666463,z,fangs,THE BARRACUDA RECOILED FROM THE SERPENT'S POISONOUS FANGS,313
13.666463,16.036463,sil,,,
16.036463,16.066463,dh,the,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
16.066463,16.096463,ah,the,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
16.096463,16.116463,sp,,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
16.116463,16.176463,p,patient,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
16.176463,16.306463,ey,patient,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
16.306463,16.396463,sh,patient,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
16.396463,16.436463,ih,patient,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
16.436463,16.466463,n,patient,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
16.466463,16.496463,t,patient,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
16.496463,16.526463,ae,and,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
16.526463,16.586463,n,and,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
16.586463,16.626463,d,and,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
16.626463,16.656463,dh,the,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
16.656463,16.696463,ah,the,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
16.696463,16.806463,s,surgeon,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
16.806463,16.976463,er,surgeon,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
16.976463,17.056463,jh,surgeon,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
17.056463,17.126463,ih,surgeon,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
17.126463,17.196463,n,surgeon,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
17.196463,17.306463,aa,are,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
17.306463,17.386463,r,are,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
17.386463,17.446463,b,both,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
17.446463,17.566463,ow,both,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
17.566463,17.636463,th,both,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
17.636463,17.676463,sp,,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
17.676463,17.716463,r,recuperating,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
17.716463,17.806463,ih,recuperating,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
17.806463,17.856463,k,recuperating,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
17.856463,17.976463,uw,recuperating,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
17.976463,18.066463,p,recuperating,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
18.066463,18.166463,er,recuperating,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
18.166463,18.246463,ey,recuperating,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
18.246463,18.296463,t,recuperating,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
18.296463,18.336463,ih,recuperating,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
18.336463,18.426463,ng,recuperating,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
18.426463,18.496463,f,from,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
18.496463,18.526463,er,from,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
18.526463,18.586463,m,from,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
18.586463,18.626463,dh,the,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
18.626463,18.676463,ah,the,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
18.676463,18.716463,l,lengthy,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
18.716463,18.826463,eh,lengthy,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
18.826463,18.896463,ng,lengthy,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
18.896463,18.986463,th,lengthy,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
18.986463,19.056463,iy,lengthy,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
19.056463,19.136463,aa,operation,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
19.136463,19.236463,p,operation,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
19.236463,19.326463,er,operation,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
19.326463,19.476463,ey,operation,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
19.476463,19.586463,sh,operation,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
19.586463,19.706463,ih,operation,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
19.706463,19.756463,n,operation,THE PATIENT AND THE SURGEON ARE BOTH RECUPERATING FROM THE LENGTHY OPERATION,314
19.756463,23.126463,sil,,,
23.126463,23.176463,ay,i'll,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
23.176463,23.206463,l,i'll,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
23.246463,23.276463,hh,have,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
23.276463,23.316463,ae,have,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
23.316463,23.346463,v,have,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
23.346463,23.406463,ah,a,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
23.406463,23.526463,s,scoop,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
23.526463,23.556463,k,scoop,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
23.556463,23.636463,uw,scoop,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
23.636463,23.726463,p,scoop,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
23.726463,23.796463,ah,of,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
23.796463,23.866463,v,of,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
23.866463,23.906463,dh,that,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
23.906463,23.986463,ae,that,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
23.986463,24.036463,t,that,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
24.036463,24.086463,ih,exotic,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
24.086463,24.136463,g,exotic,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
24.136463,24.196463,z,exotic,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
24.196463,24.326463,aa,exotic,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
24.326463,24.396463,t,exotic,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
24.396463,24.446463,ih,exotic,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
24.446463,24.486463,k,exotic,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
24.486463,24.536463,sp,,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
24.536463,24.626463,p,purple,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
24.626463,24.736463,er,purple,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
24.736463,24.816463,p,purple,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
24.816463,24.896463,l,purple,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
24.896463,24.936463,ae,and,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
24.936463,24.976463,n,and,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
24.976463,25.026463,d,and,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
25.026463,25.106463,t,turquoise,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
25.106463,25.196463,er,turquoise,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
25.196463,25.286463,k,turquoise,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
25.286463,25.426463,oy,turquoise,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
25.426463,25.496463,z,turquoise,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
25.496463,25.576463,sh,sherbet,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
25.576463,25.746463,er,sherbet,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
25.746463,25.786463,b,sherbet,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
25.786463,25.886463,ih,sherbet,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
25.886463,25.916463,t,sherbet,I'LL HAVE A SCOOP OF THAT EXOTIC PURPLE AND TURQUOISE SHERBET,315
25.916463,28.866463,sil,,,
