0.000000,0.990703,sp,,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
0.990703,1.020703,ey,ancient,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
1.020703,1.050703,n,ancient,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
1.050703,1.080703,sh,ancient,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
1.080703,1.130703,ah,ancient,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
1.130703,1.160703,n,ancient,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
1.160703,1.190703,t,ancient,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
1.190703,1.220703,ih,is,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
1.220703,1.250703,z,is,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
1.250703,1.280703,dh,this,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
1.280703,1.310703,ih,this,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
1.310703,1.340703,s,this,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
1.340703,1.370703,s,subway,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
1.370703,1.400703,ah,subway,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
1.400703,1.430703,b,subway,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
1.430703,1.470703,w,subway,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
1.470703,1.570703,ey,subway,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
1.570703,1.660703,eh,escalator,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
1.660703,1.770703,s,escalator,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
1.770703,1.830703,k,escalator,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
1.830703,1.890703,ah,escalator,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
1.890703,1.940703,l,escalator,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
1.940703,2.120703,ey,escalator,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
2.120703,2.180703,t,escalator,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
2.180703,2.260703,er,escalator,HOW ANCIENT IS THIS SUBWAY ESCALATOR,221
2.260703,4.210703,sil,,,
4.210703,4.260703,dh,the,THE CIGARETTES IN THE ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
4.260703,4.310703,ah,the,THE CIGARETTES IN THE ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
4.310703,4.400703,s,cigarettes,THE CIGARETTES IN THE ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
4.400703,4.470703,ih,cigarettes,THE CIGARETTES IN THE ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
4.470703,4.550703,g,cigarettes,THE CIGARETTES IN THE ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
4.550703,4.590703,er,cigarettes,THE CIGARETTES IN THE ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
4.590703,4.750703,eh,cigarettes,THE CIGARETTES IN THE ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
4.750703,4.790703,t,cigarettes,THE CIGARETTES IN THE ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
4.790703,4.820703,s,cigarettes,THE CIGARETTES IN THE ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
4.820703,4.880703,ih,in,THE CIGARETTES IN THE ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
4.880703,4.920703,n,in,THE CIGARETTES IN THE ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
4.920703,4.950703,dh,the,THE CIGARETTES IN THE ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
4.950703,5.220703,ah,the,THE CIGARETTES IN THE ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
5.220703,5.370703,ae,ashtray,THE CIGARETTES IN THE ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
5.370703,5.470703,sh,ashtray,THE CIGARETTES IN THE ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
5.470703,5.530703,t,ashtray,THE CIGARETTES IN THE ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
5.530703,5.610703,r,ashtray,THE CIGARETTES IN THE ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
5.610703,5.730703,ey,ashtray,THE CIGARETTES IN THE ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
5.730703,5.780703,ow,overflowed,THE CIGARETTES IN THE ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
5.780703,5.850703,v,overflowed,THE CIGARETTES IN THE ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
5.850703,5.930703,er,overflowed,THE CIGARETTES IN THE ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
5.930703,6.030703,f,overflowed,THE CIGARETTES IN THE ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
6.030703,6.090703,l,overflowed,THE CIGARETTES IN THE ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
6.090703,6.230703,ow,overflowed,THE CIGARETTES IN THE ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
6.230703,6.260703,d,overflowed,THE CIGARETTES IN THE ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
6.290703,6.350703,ao,onto,THE CIGARETTES IN THE ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
6.350703,6.440703,n,onto,THE CIGARETTES IN THE ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
6.440703,6.510703,t,onto,THE CIGARETTES IN THE ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
6.510703,6.550703,uw,onto,THE CIGARETTES IN THE ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
6.550703,6.600703,dh,the,THE CIGARETTES IN THE ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
6.600703,6.670703,ah,the,THE CIGARETTES IN THE ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
6.670703,6.820703,ow,oak,THE CIGARETTES IN THE ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
6.820703,6.870703,k,oak,THE CIGARETTES IN THE ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
6.870703,6.930703,sp,,THE CIGARETTES IN THE ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
6.930703,7.000703,t,table,THE CIGARETTES IN THE ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
7.000703,7.130703,ey,table,THE CIGARETTES IN THE ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
7.130703,7.200703,b,table,THE CIGARETTES IN THE ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
7.200703,7.390703,l,table,THE CIGARETTES IN THE ASHTRAY OVERFLOWED ONTO THE OAK TABLE,222
7.390703,10.290703,sil,,,
10.290703,10.360703,r,reading,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
10.360703,10.430703,iy,reading,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
10.430703,10.470703,d,reading,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
10.470703,10.510703,ih,reading,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
10.510703,10.570703,ng,reading,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
10.570703,10.620703,ih,in,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
10.620703,10.710703,n,in,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
10.710703,10.760703,p,poor,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
10.760703,10.840703,uh,poor,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
10.840703,10.940703,r,poor,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
10.940703,11.010703,l,light,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
11.010703,11.110703,ay,light,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
11.110703,11.210703,t,light,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
11.210703,11.270703,g,gives,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
11.270703,11.300703,ih,gives,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
11.300703,11.350703,v,gives,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
11.350703,11.410703,z,gives,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
11.410703,11.440703,y,you,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
11.440703,11.490703,uw,you,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
11.490703,11.670703,ay,eyestrain,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
11.670703,11.750703,s,eyestrain,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
11.750703,11.840703,t,eyestrain,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
11.840703,11.890703,r,eyestrain,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
11.890703,12.050703,ey,eyestrain,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
12.050703,12.150703,n,eyestrain,READING IN POOR LIGHT GIVES YOU EYESTRAIN,223
12.150703,14.540703,sil,,,
14.540703,14.610703,ay,i,I ATE EVERY OYSTER ON NORA'S PLATE,224
14.610703,14.790703,ey,ate,I ATE EVERY OYSTER ON NORA'S PLATE,224
14.790703,14.830703,t,ate,I ATE EVERY OYSTER ON NORA'S PLATE,224
14.830703,14.930703,eh,every,I ATE EVERY OYSTER ON NORA'S PLATE,224
14.930703,15.010703,v,every,I ATE EVERY OYSTER ON NORA'S PLATE,224
15.010703,15.060703,r,every,I ATE EVERY OYSTER ON NORA'S PLATE,224
15.060703,15.150703,iy,every,I ATE EVERY OYSTER ON NORA'S PLATE,224
15.150703,15.320703,oy,oyster,I ATE EVERY OYSTER ON NORA'S PLATE,224
15.320703,15.420703,s,oyster,I ATE EVERY OYSTER ON NORA'S PLATE,224
15.420703,15.490703,t,oyster,I ATE EVERY OYSTER ON NORA'S PLATE,224
15.490703,15.560703,er,oyster,I ATE EVERY OYSTER ON NORA'S PLATE,224
15.560703,15.590703,ao,on,I ATE EVERY OYSTER ON NORA'S PLATE,224
15.590703,15.670703,n,on,I ATE EVERY OYSTER ON NORA'S PLATE,224
15.670703,15.710703,n,nora's,I ATE EVERY OYSTER ON NORA'S PLATE,224
15.710703,15.780703,ao,nora's,I ATE EVERY OYSTER ON NORA'S PLATE,224
15.780703,15.900703,r,nora's,I ATE EVERY OYSTER ON NORA'S PLATE,224
15.900703,15.960703,ah,nora's,I ATE EVERY OYSTER ON NORA'S PLATE,224
15.960703,16.050703,z,nora's,I ATE EVERY OYSTER ON NORA'S PLATE,224
16.050703,16.150703,p,plate,I ATE EVERY OYSTER ON NORA'S PLATE,224
16.150703,16.220703,l,plate,I ATE EVERY OYSTER ON NORA'S PLATE,224
16.220703,16.320703,ey,plate,I ATE EVERY OYSTER ON NORA'S PLATE,224
16.320703,16.440703,t,plate,I ATE EVERY OYSTER ON NORA'S PLATE,224
16.440703,18.410703,sil,,,
18.410703,18.440703,dh,the,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
18.440703,18.490703,ah,the,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
18.490703,18.560703,b,boston,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
18.560703,18.670703,ao,boston,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
18.670703,18.760703,s,boston,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
18.760703,18.810703,t,boston,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
18.810703,18.880703,ah,boston,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
18.880703,18.940703,n,boston,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
18.940703,18.980703,b,ballet,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
18.980703,19.050703,ae,ballet,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
19.050703,19.210703,l,ballet,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
19.210703,19.410703,ey,ballet,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
19.410703,19.520703,ow,overcame,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
19.520703,19.600703,v,overcame,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
19.600703,19.680703,er,overcame,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
19.680703,19.770703,k,overcame,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
19.770703,19.840703,ey,overcame,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
19.840703,19.890703,m,overcame,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
19.890703,19.930703,dh,their,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
19.930703,19.990703,ae,their,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
19.990703,20.030703,r,their,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
20.030703,20.120703,f,funding,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
20.120703,20.210703,ah,funding,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
20.210703,20.280703,n,funding,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
20.280703,20.310703,d,funding,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
20.310703,20.350703,ih,funding,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
20.350703,20.440703,ng,funding,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
20.440703,20.550703,sh,shortage,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
20.550703,20.620703,ao,shortage,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
20.620703,20.700703,r,shortage,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
20.700703,20.760703,t,shortage,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
20.760703,20.880703,ih,shortage,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
20.880703,21.120703,jh,shortage,THE BOSTON BALLET OVERCAME THEIR FUNDING SHORTAGE,225
21.120703,23.660703,sil,,,
