0.000000,1.208662,sil,,,
1.208662,1.248662,dh,the,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
1.248662,1.338662,ah,the,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
1.358662,1.398662,ae,advertising,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
1.398662,1.428662,d,advertising,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
1.428662,1.478662,v,advertising,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
1.478662,1.578662,er,advertising,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
1.578662,1.638662,t,advertising,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
1.638662,1.738662,ay,advertising,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
1.738662,1.828662,z,advertising,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
1.828662,1.878662,ih,advertising,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
1.878662,1.998662,ng,advertising,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
1.998662,2.048662,v,verse,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
2.048662,2.188662,er,verse,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
2.188662,2.288662,s,verse,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
2.288662,2.348662,ah,of,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
2.348662,2.388662,v,of,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
2.388662,2.528662,p,plymouth,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
2.528662,2.578662,l,plymouth,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
2.578662,2.648662,ih,plymouth,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
2.648662,2.708662,m,plymouth,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
2.708662,2.778662,ih,plymouth,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
2.778662,2.808662,th,plymouth,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
2.808662,2.898662,sp,,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
2.898662,2.938662,v,variety,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
2.938662,3.048662,er,variety,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
3.048662,3.138662,ay,variety,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
3.138662,3.218662,ah,variety,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
3.218662,3.278662,t,variety,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
3.278662,3.348662,iy,variety,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
3.348662,3.398662,s,store,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
3.398662,3.488662,t,store,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
3.488662,3.528662,ao,store,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
3.528662,3.608662,r,store,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
3.608662,3.688662,n,never,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
3.688662,3.738662,eh,never,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
3.738662,3.788662,v,never,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
3.788662,3.868662,er,never,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
3.868662,3.988662,ch,changes,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
3.988662,4.098662,ey,changes,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
4.098662,4.208662,n,changes,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
4.208662,4.268662,jh,changes,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
4.268662,4.298662,ih,changes,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
4.298662,4.328662,z,changes,THE ADVERTISING VERSE OF PLYMOUTH VARIETY STORE NEVER CHANGES,396
4.328662,6.778662,sil,,,
6.778662,6.838662,s,suburban,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
6.838662,6.898662,ah,suburban,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
6.898662,6.958662,b,suburban,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
6.958662,7.068662,er,suburban,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
7.068662,7.098662,b,suburban,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
7.098662,7.158662,ih,suburban,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
7.158662,7.208662,n,suburban,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
7.208662,7.248662,hh,housewives,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
7.248662,7.348662,aw,housewives,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
7.348662,7.448662,s,housewives,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
7.448662,7.498662,w,housewives,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
7.498662,7.598662,ay,housewives,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
7.598662,7.658662,v,housewives,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
7.658662,7.808662,z,housewives,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
7.808662,7.948662,ao,often,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
7.948662,8.028662,f,often,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
8.028662,8.058662,ah,often,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
8.058662,8.178662,n,often,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
8.178662,8.228662,s,suffer,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
8.228662,8.348662,ah,suffer,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
8.348662,8.418662,f,suffer,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
8.418662,8.508662,er,suffer,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
8.508662,8.598662,f,from,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
8.598662,8.628662,er,from,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
8.628662,8.678662,m,from,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
8.678662,8.718662,dh,the,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
8.718662,8.788662,ah,the,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
8.788662,8.868662,g,gab,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
8.868662,8.998662,ae,gab,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
8.998662,9.048662,b,gab,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
9.048662,9.128662,hh,habit,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
9.128662,9.228662,ae,habit,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
9.228662,9.298662,b,habit,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
9.298662,9.398662,ih,habit,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
9.398662,9.428662,t,habit,SUBURBAN HOUSEWIVES OFTEN SUFFER FROM THE GAB HABIT,397
9.428662,9.428662,sil,,,
9.428662,9.458662,ah,a,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
11.858662,11.938662,l,lone,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
11.938662,12.018662,ow,lone,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
12.018662,12.098662,n,lone,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
12.098662,12.168662,s,star,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
12.168662,12.228662,t,star,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
12.228662,12.318662,aa,star,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
12.318662,12.408662,r,star,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
12.408662,12.538662,sh,shone,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
12.538662,12.638662,ow,shone,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
12.638662,12.708662,n,shone,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
12.708662,12.768662,ih,in,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
12.768662,12.848662,n,in,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
12.848662,12.888662,dh,the,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
12.888662,12.938662,ah,the,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
12.938662,13.108662,er,early,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
13.108662,13.188662,l,early,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
13.188662,13.278662,iy,early,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
13.278662,13.328662,iy,evening,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
13.328662,13.428662,v,evening,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
13.428662,13.488662,n,evening,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
13.488662,13.528662,ih,evening,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
13.528662,13.628662,ng,evening,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
13.628662,13.728662,s,sky,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
13.728662,13.798662,k,sky,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
13.798662,14.008662,ay,sky,A LONE STAR SHONE IN THE EARLY EVENING SKY,398
14.008662,16.188662,sil,,,
16.188662,16.238662,dh,the,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
16.238662,16.288662,ah,the,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
16.288662,16.378662,t,toddler,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
16.378662,16.498662,aa,toddler,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
16.498662,16.558662,d,toddler,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
16.558662,16.608662,l,toddler,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
16.608662,16.728662,er,toddler,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
16.728662,16.768662,f,found,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
16.768662,16.868662,aw,found,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
16.868662,16.928662,n,found,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
16.928662,16.998662,d,found,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
16.998662,17.048662,ah,a,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
17.048662,17.128662,k,clamshell,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
17.128662,17.188662,l,clamshell,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
17.188662,17.338662,ae,clamshell,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
17.338662,17.468662,m,clamshell,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
17.468662,17.578662,sh,clamshell,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
17.578662,17.698662,eh,clamshell,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
17.698662,17.868662,l,clamshell,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
17.868662,17.898662,sp,,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
17.898662,18.038662,n,near,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
18.038662,18.118662,ih,near,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
18.118662,18.188662,r,near,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
18.188662,18.248662,dh,the,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
18.248662,18.288662,ah,the,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
18.288662,18.388662,k,camp,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
18.388662,18.498662,ae,camp,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
18.498662,18.538662,m,camp,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
18.538662,18.618662,p,camp,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
18.618662,18.748662,s,site,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
18.748662,18.908662,ay,site,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
18.908662,18.938662,t,site,THE TODDLER FOUND A CLAMSHELL NEAR THE CAMP SITE,399
18.938662,20.948662,sil,,,
20.948662,20.978662,hh,what,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
20.978662,21.008662,w,what,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
21.008662,21.048662,ah,what,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
21.048662,21.108662,t,what,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
21.108662,21.168662,ih,is,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
21.168662,21.218662,z,is,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
21.218662,21.248662,dh,this,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
21.248662,21.298662,ih,this,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
21.298662,21.368662,s,this,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
21.368662,21.418662,l,large,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
21.418662,21.518662,aa,large,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
21.518662,21.588662,r,large,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
21.588662,21.718662,jh,large,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
21.718662,21.768662,th,thing,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
21.768662,21.838662,ih,thing,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
21.838662,21.888662,ng,thing,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
21.908662,21.968662,b,by,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
21.968662,22.058662,ay,by,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
22.058662,22.088662,dh,the,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
22.088662,22.158662,ah,the,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
22.158662,22.258662,ay,ironing,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
22.258662,22.358662,er,ironing,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
22.358662,22.418662,n,ironing,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
22.418662,22.468662,ih,ironing,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
22.468662,22.568662,ng,ironing,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
22.568662,22.628662,b,board,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
22.628662,22.718662,ao,board,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
22.718662,22.848662,r,board,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
22.848662,22.908662,d,board,WHAT IS THIS LARGE THING BY THE IRONING BOARD,400
22.908662,25.228662,sil,,,
