0.000000,1.029751,sil,,,
1.029751,1.079751,hh,whoever,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
1.079751,1.109751,uw,whoever,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
1.109751,1.139751,eh,whoever,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
1.139751,1.169751,v,whoever,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
1.169751,1.209751,er,whoever,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
1.209751,1.279751,k,cooperates,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
1.279751,1.349751,ow,cooperates,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
1.349751,1.459751,aa,cooperates,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
1.459751,1.559751,p,cooperates,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
1.559751,1.609751,er,cooperates,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
1.609751,1.689751,ey,cooperates,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
1.689751,1.759751,t,cooperates,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
1.759751,1.799751,s,cooperates,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
1.799751,1.849751,ih,in,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
1.849751,1.949751,n,in,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
1.949751,2.019751,f,finding,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
2.019751,2.139751,ay,finding,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
2.139751,2.219751,n,finding,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
2.219751,2.249751,d,finding,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
2.249751,2.279751,ih,finding,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
2.279751,2.449751,ng,finding,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
2.449751,2.489751,n,nan's,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
2.489751,2.619751,ae,nan's,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
2.619751,2.709751,n,nan's,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
2.709751,2.769751,z,nan's,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
2.769751,2.849751,k,cameo,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
2.849751,2.999751,ae,cameo,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
2.999751,3.089751,m,cameo,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
3.089751,3.189751,iy,cameo,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
3.189751,3.279751,ow,cameo,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
3.279751,3.309751,w,will,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
3.309751,3.349751,ah,will,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
3.349751,3.419751,l,will,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
3.419751,3.469751,b,be,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
3.469751,3.559751,iy,be,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
3.559751,3.669751,r,rewarded,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
3.669751,3.709751,ih,rewarded,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
3.709751,3.819751,w,rewarded,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
3.819751,3.879751,ao,rewarded,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
3.879751,3.989751,r,rewarded,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
3.989751,4.069751,d,rewarded,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
4.069751,4.189751,ih,rewarded,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
4.189751,4.249751,d,rewarded,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
4.249751,6.259751,sil,,,
6.259751,6.339751,s,severe,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
6.339751,6.399751,ah,severe,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
6.399751,6.459751,v,severe,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
6.459751,6.539751,ih,severe,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
6.539751,6.569751,r,severe,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
6.589751,6.619751,m,myopia,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
6.619751,6.769751,ay,myopia,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
6.769751,6.899751,ow,myopia,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
6.899751,6.959751,p,myopia,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
6.959751,7.049751,iy,myopia,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
7.049751,7.139751,ah,myopia,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
7.139751,7.189751,k,contributed,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
7.189751,7.239751,ah,contributed,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
7.239751,7.329751,n,contributed,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
7.329751,7.389751,t,contributed,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
7.389751,7.429751,r,contributed,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
7.429751,7.489751,ih,contributed,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
7.489751,7.539751,b,contributed,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
7.539751,7.599751,y,contributed,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
7.599751,7.639751,uw,contributed,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
7.639751,7.709751,t,contributed,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
7.709751,7.779751,ih,contributed,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
7.779751,7.849751,d,contributed,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
7.849751,7.909751,t,to,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
7.909751,7.979751,uw,to,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
7.979751,8.029751,r,ron's,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
8.029751,8.099751,aa,ron's,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
8.099751,8.159751,n,ron's,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
8.159751,8.199751,z,ron's,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
8.199751,8.259751,ih,inferiority,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
8.259751,8.329751,n,inferiority,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
8.329751,8.359751,f,inferiority,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
8.359751,8.479751,ih,inferiority,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
8.479751,8.539751,r,inferiority,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
8.539751,8.669751,iy,inferiority,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
8.669751,8.729751,ao,inferiority,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
8.729751,8.809751,r,inferiority,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
8.809751,8.859751,ah,inferiority,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
8.859751,8.909751,t,inferiority,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
8.909751,8.989751,iy,inferiority,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
8.989751,9.039751,k,complex,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
9.039751,9.159751,ah,complex,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
9.159751,9.239751,m,complex,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
9.239751,9.279751,p,complex,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
9.279751,9.329751,l,complex,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
9.329751,9.479751,eh,complex,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
9.479751,9.599751,k,complex,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
9.599751,9.749751,s,complex,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
9.749751,11.559751,sil,,,
11.559751,11.609751,b,buying,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
11.609751,11.729751,ay,buying,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
11.729751,11.809751,ih,buying,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
11.809751,11.889751,ng,buying,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
11.889751,11.949751,ah,a,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
11.949751,11.979751,sp,,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
11.979751,12.019751,th,thoroughbred,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
12.019751,12.229751,er,thoroughbred,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
12.229751,12.259751,ow,thoroughbred,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
12.259751,12.299751,b,thoroughbred,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
12.299751,12.339751,r,thoroughbred,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
12.339751,12.409751,eh,thoroughbred,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
12.409751,12.469751,d,thoroughbred,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
12.469751,12.569751,hh,horse,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
12.569751,12.619751,ao,horse,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
12.619751,12.749751,r,horse,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
12.749751,12.869751,s,horse,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
12.869751,12.929751,r,requires,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
12.929751,12.969751,ih,requires,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
12.969751,13.009751,k,requires,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
13.009751,13.059751,w,requires,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
13.059751,13.149751,ay,requires,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
13.149751,13.279751,er,requires,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
13.279751,13.329751,z,requires,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
13.329751,13.379751,ih,intuition,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
13.379751,13.479751,n,intuition,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
13.479751,13.549751,t,intuition,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
13.549751,13.619751,uw,intuition,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
13.619751,13.689751,ih,intuition,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
13.689751,13.799751,sh,intuition,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
13.799751,13.849751,ih,intuition,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
13.849751,13.919751,n,intuition,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
13.919751,13.969751,ae,and,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
13.969751,14.019751,n,and,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
14.019751,14.059751,d,and,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
14.059751,14.109751,eh,expertise,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
14.109751,14.179751,k,expertise,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
14.179751,14.229751,s,expertise,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
14.229751,14.289751,p,expertise,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
14.289751,14.389751,er,expertise,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
14.389751,14.539751,t,expertise,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
14.539751,14.809751,iy,expertise,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
14.809751,14.909751,z,expertise,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
14.909751,17.269751,sil,,,
17.269751,17.329751,d,does,DOES CREOLE COOKING USE CURRY,159
17.329751,17.379751,ih,does,DOES CREOLE COOKING USE CURRY,159
17.379751,17.499751,z,does,DOES CREOLE COOKING USE CURRY,159
17.539751,17.569751,k,creole,DOES CREOLE COOKING USE CURRY,159
17.569751,17.659751,r,creole,DOES CREOLE COOKING USE CURRY,159
17.659751,17.709751,iy,creole,DOES CREOLE COOKING USE CURRY,159
17.709751,17.799751,ow,creole,DOES CREOLE COOKING USE CURRY,159
17.799751,17.869751,l,creole,DOES CREOLE COOKING USE CURRY,159
17.869751,17.929751,k,cooking,DOES CREOLE COOKING USE CURRY,159
17.929751,18.029751,uh,cooking,DOES CREOLE COOKING USE CURRY,159
18.029751,18.089751,k,cooking,DOES CREOLE COOKING USE CURRY,159
18.089751,18.149751,ih,cooking,DOES CREOLE COOKING USE CURRY,159
18.149751,18.229751,ng,cooking,DOES CREOLE COOKING USE CURRY,159
18.229751,18.269751,y,use,DOES CREOLE COOKING USE CURRY,159
18.269751,18.309751,uw,use,DOES CREOLE COOKING USE CURRY,159
18.309751,18.399751,z,use,DOES CREOLE COOKING USE CURRY,159
18.399751,18.549751,k,curry,DOES CREOLE COOKING USE CURRY,159
18.549751,18.709751,er,curry,DOES CREOLE COOKING USE CURRY,159
18.709751,18.919751,iy,curry,DOES CREOLE COOKING USE CURRY,159
18.919751,20.569751,sil,,,
20.569751,20.659751,sh,she,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
20.659751,20.699751,iy,she,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
20.699751,20.729751,ih,encouraged,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
20.729751,20.819751,n,encouraged,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
20.819751,20.889751,k,encouraged,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
20.889751,20.989751,er,encouraged,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
20.989751,21.109751,ah,encouraged,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
21.109751,21.139751,jh,encouraged,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
21.139751,21.169751,d,encouraged,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
21.169751,21.209751,hh,her,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
21.209751,21.309751,er,her,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
21.309751,21.369751,ch,children,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
21.369751,21.449751,ih,children,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
21.449751,21.509751,l,children,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
21.509751,21.599751,d,children,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
21.599751,21.639751,r,children,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
21.639751,21.669751,ah,children,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
21.669751,21.749751,n,children,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
21.749751,21.839751,t,to,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
21.839751,21.869751,ih,to,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
21.869751,21.909751,m,make,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
21.909751,21.979751,ey,make,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
21.979751,22.049751,k,make,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
22.049751,22.089751,dh,their,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
22.089751,22.119751,ae,their,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
22.119751,22.189751,r,their,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
22.189751,22.289751,ow,own,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
22.289751,22.329751,n,own,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
22.329751,22.419751,hh,halloween,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
22.419751,22.449751,ae,halloween,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
22.449751,22.539751,l,halloween,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
22.539751,22.639751,ow,halloween,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
22.639751,22.759751,iy,halloween,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
22.759751,22.859751,n,halloween,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
22.859751,22.919751,k,costumes,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
22.919751,23.059751,aa,costumes,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
23.059751,23.219751,s,costumes,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
23.219751,23.259751,t,costumes,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
23.259751,23.339751,uw,costumes,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
23.339751,23.529751,m,costumes,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
23.529751,23.649751,z,costumes,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
23.649751,24.159751,sil,,,
