0.000000,0.987982,sil,,,
0.987982,1.017982,w,we,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
1.017982,1.047982,iy,we,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
1.057982,1.087982,w,welcome,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
1.087982,1.147982,eh,welcome,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
1.147982,1.217982,l,welcome,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
1.217982,1.257982,k,welcome,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
1.257982,1.317982,ah,welcome,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
1.317982,1.387982,m,welcome,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
1.387982,1.417982,m,many,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
1.417982,1.497982,eh,many,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
1.497982,1.567982,n,many,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
1.567982,1.617982,iy,many,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
1.617982,1.697982,n,new,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
1.697982,1.747982,y,new,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
1.747982,1.807982,uw,new,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
1.807982,1.847982,s,students,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
1.847982,1.927982,t,students,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
1.927982,2.007982,uw,students,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
2.007982,2.037982,d,students,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
2.037982,2.127982,n,students,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
2.127982,2.177982,t,students,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
2.177982,2.217982,s,students,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
2.217982,2.357982,iy,each,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
2.357982,2.467982,ch,each,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
2.467982,2.587982,y,year,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
2.587982,2.627982,ih,year,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
2.627982,2.707982,r,year,WE WELCOME MANY NEW STUDENTS EACH YEAR,346
2.707982,4.717982,sil,,,
4.717982,4.787982,jh,george,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
4.787982,4.827982,ao,george,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
4.827982,4.897982,r,george,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
4.897982,4.957982,jh,george,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
4.957982,5.027982,ih,is,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
5.027982,5.057982,z,is,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
5.057982,5.137982,p,paranoid,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
5.137982,5.237982,ae,paranoid,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
5.237982,5.277982,r,paranoid,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
5.277982,5.337982,ah,paranoid,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
5.337982,5.417982,n,paranoid,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
5.417982,5.497982,oy,paranoid,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
5.497982,5.577982,d,paranoid,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
5.577982,5.617982,ah,about,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
5.617982,5.677982,b,about,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
5.677982,5.737982,aw,about,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
5.737982,5.797982,t,about,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
5.797982,5.837982,ey,a,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
5.837982,5.947982,f,future,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
5.947982,5.997982,y,future,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
5.997982,6.057982,uw,future,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
6.057982,6.137982,ch,future,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
6.137982,6.247982,er,future,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
6.247982,6.317982,g,gas,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
6.317982,6.467982,ae,gas,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
6.467982,6.527982,s,gas,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
6.527982,6.637982,sh,shortage,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
6.637982,6.707982,ao,shortage,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
6.707982,6.797982,r,shortage,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
6.797982,6.847982,t,shortage,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
6.847982,6.987982,ih,shortage,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
6.987982,7.217982,jh,shortage,GEORGE IS PARANOID ABOUT A FUTURE GAS SHORTAGE,347
7.217982,9.297982,sil,,,
9.297982,9.337982,dh,the,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
9.337982,9.387982,ah,the,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
9.387982,9.457982,k,carpet,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
9.457982,9.507982,aa,carpet,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
9.507982,9.587982,r,carpet,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
9.587982,9.637982,p,carpet,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
9.637982,9.727982,ah,carpet,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
9.727982,9.757982,t,carpet,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
9.757982,9.787982,ao,cleaners,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
9.787982,9.837982,l,cleaners,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
9.837982,9.907982,iy,cleaners,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
9.907982,9.977982,n,cleaners,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
9.977982,10.027982,er,cleaners,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
10.027982,10.127982,z,cleaners,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
10.127982,10.187982,sh,shampooed,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
10.187982,10.247982,ae,shampooed,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
10.247982,10.307982,m,shampooed,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
10.307982,10.387982,p,shampooed,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
10.387982,10.507982,uw,shampooed,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
10.507982,10.547982,d,shampooed,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
10.547982,10.607982,aw,our,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
10.607982,10.667982,r,our,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
10.667982,10.747982,ao,oriental,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
10.747982,10.837982,r,oriental,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
10.837982,10.907982,iy,oriental,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
10.907982,10.977982,eh,oriental,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
10.977982,11.057982,n,oriental,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
11.057982,11.117982,t,oriental,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
11.117982,11.197982,l,oriental,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
11.217982,11.327982,r,rug,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
11.327982,11.467982,ah,rug,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
11.467982,11.557982,g,rug,THE CARPET CLEANERS SHAMPOOED OUR ORIENTAL RUG,348
11.557982,14.037982,sil,,,
14.037982,14.067982,p,please,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
14.067982,14.147982,l,please,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
14.147982,14.247982,iy,please,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
14.247982,14.307982,z,please,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
14.307982,14.407982,sh,shorten,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
14.407982,14.467982,ao,shorten,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
14.467982,14.527982,r,shorten,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
14.527982,14.577982,t,shorten,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
14.577982,14.657982,n,shorten,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
14.657982,14.697982,dh,this,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
14.697982,14.747982,ih,this,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
14.747982,14.797982,s,this,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
14.797982,14.867982,s,skirt,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
14.867982,14.907982,k,skirt,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
14.907982,15.007982,er,skirt,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
15.007982,15.077982,t,skirt,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
15.077982,15.107982,sp,,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
15.107982,15.157982,f,for,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
15.157982,15.217982,er,for,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
15.217982,15.317982,jh,joyce,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
15.317982,15.497982,oy,joyce,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
15.497982,15.737982,s,joyce,PLEASE SHORTEN THIS SKIRT FOR JOYCE,349
15.737982,17.707982,sil,,,
17.707982,17.757982,hh,his,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
17.757982,17.797982,ih,his,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
17.797982,17.837982,z,his,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
17.837982,17.887982,sh,shoulder,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
17.887982,17.987982,ow,shoulder,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
17.987982,18.037982,l,shoulder,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
18.037982,18.107982,d,shoulder,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
18.107982,18.177982,er,shoulder,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
18.177982,18.257982,f,felt,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
18.257982,18.307982,eh,felt,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
18.307982,18.397982,l,felt,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
18.397982,18.487982,t,felt,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
18.487982,18.547982,eh,as,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
18.547982,18.597982,z,as,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
18.597982,18.697982,ih,if,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
18.697982,18.807982,f,if,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
18.807982,18.877982,ih,it,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
18.877982,19.007982,t,it,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
19.007982,19.067982,w,were,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
19.067982,19.157982,er,were,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
19.157982,19.227982,b,broken,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
19.227982,19.297982,r,broken,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
19.297982,19.427982,ow,broken,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
19.427982,19.467982,k,broken,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
19.467982,19.617982,ih,broken,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
19.617982,19.677982,n,broken,HIS SHOULDER FELT AS IF IT WERE BROKEN,350
19.677982,19.677982,sil,,,
19.677982,19.707982,hh,which,WHICH CHURCH DO THE SMITHS WORSHIP IN,351
19.707982,19.737982,w,which,WHICH CHURCH DO THE SMITHS WORSHIP IN,351
19.737982,19.767982,ih,which,WHICH CHURCH DO THE SMITHS WORSHIP IN,351
19.767982,19.797982,ch,which,WHICH CHURCH DO THE SMITHS WORSHIP IN,351
22.767982,22.867982,ch,church,WHICH CHURCH DO THE SMITHS WORSHIP IN,351
