0.000000,0.947868,sp,,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
0.947868,0.997868,d,display,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
0.997868,1.037868,ih,display,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
1.037868,1.097868,s,display,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
1.097868,1.177868,p,display,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
1.177868,1.247868,l,display,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
1.247868,1.327868,ey,display,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
1.327868,1.377868,w,was,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
1.377868,1.437868,ah,was,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
1.437868,1.507868,z,was,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
1.507868,1.557868,m,misplaced,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
1.557868,1.637868,ih,misplaced,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
1.637868,1.697868,s,misplaced,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
1.697868,1.817868,p,misplaced,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
1.817868,1.897868,l,misplaced,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
1.897868,2.007868,ey,misplaced,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
2.007868,2.107868,s,misplaced,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
2.107868,2.147868,t,misplaced,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
2.147868,2.177868,ao,on,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
2.177868,2.237868,n,on,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
2.237868,2.287868,dh,the,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
2.287868,2.327868,ah,the,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
2.327868,2.427868,s,screen,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
2.427868,2.517868,k,screen,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
2.517868,2.577868,r,screen,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
2.577868,2.747868,iy,screen,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
2.747868,2.837868,n,screen,CLIFF'S DISPLAY WAS MISPLACED ON THE SCREEN,61
2.837868,4.927868,sil,,,
4.927868,4.967868,ah,an,AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
4.967868,5.027868,n,an,AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
5.027868,5.077868,ah,official,AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
5.077868,5.147868,f,official,AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
5.147868,5.237868,ih,official,AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
5.237868,5.307868,sh,official,AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
5.307868,5.437868,l,official,AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
5.437868,5.497868,d,deadline,AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
5.497868,5.617868,eh,deadline,AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
5.617868,5.667868,d,deadline,AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
5.667868,5.717868,l,deadline,AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
5.717868,5.807868,ay,deadline,AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
5.807868,5.917868,n,deadline,AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
5.917868,5.957868,k,cannot,AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
5.957868,6.007868,ah,cannot,AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
6.007868,6.077868,n,cannot,AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
6.077868,6.157868,aa,cannot,AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
6.157868,6.247868,t,cannot,AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
6.247868,6.287868,b,be,AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
6.287868,6.357868,iy,be,AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
6.357868,6.437868,p,postponed,AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
6.437868,6.537868,ow,postponed,AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
6.537868,6.597868,s,postponed,AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
6.597868,6.657868,t,postponed,AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
6.657868,6.697868,p,postponed,AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
6.697868,6.907868,ow,postponed,AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
6.907868,7.017868,n,postponed,AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
7.017868,7.087868,d,postponed,AN OFFICIAL DEADLINE CANNOT BE POSTPONED,62
7.087868,9.207868,sil,,,
9.207868,9.237868,f,fill,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
9.237868,9.337868,ih,fill,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
9.337868,9.367868,l,fill,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
9.387868,9.417868,dh,that,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
9.417868,9.497868,ae,that,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
9.497868,9.557868,t,that,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
9.557868,9.607868,k,canteen,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
9.607868,9.697868,ae,canteen,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
9.697868,9.787868,n,canteen,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
9.787868,9.877868,t,canteen,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
9.877868,9.997868,iy,canteen,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
9.997868,10.067868,n,canteen,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
10.067868,10.097868,w,with,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
10.097868,10.157868,ih,with,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
10.157868,10.247868,th,with,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
10.247868,10.367868,f,fresh,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
10.367868,10.417868,r,fresh,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
10.417868,10.517868,eh,fresh,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
10.517868,10.647868,sh,fresh,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
10.647868,10.677868,s,spring,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
10.677868,10.707868,p,spring,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
10.707868,10.757868,r,spring,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
10.757868,10.827868,ih,spring,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
10.827868,10.947868,ng,spring,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
10.947868,10.987868,w,water,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
10.987868,11.117868,ao,water,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
11.117868,11.237868,t,water,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
11.237868,11.297868,er,water,FILL THAT CANTEEN WITH FRESH SPRING WATER,63
11.297868,13.387868,sil,,,
13.387868,13.447868,jh,gently,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
13.447868,13.517868,eh,gently,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
13.517868,13.557868,n,gently,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
13.557868,13.597868,t,gently,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
13.597868,13.627868,l,gently,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
13.627868,13.747868,iy,gently,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
13.747868,13.787868,p,place,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
13.787868,13.847868,l,place,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
13.847868,13.967868,ey,place,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
13.967868,14.067868,s,place,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
14.067868,14.117868,jh,jim's,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
14.117868,14.227868,ih,jim's,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
14.227868,14.327868,m,jim's,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
14.327868,14.427868,z,jim's,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
14.427868,14.537868,f,foam,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
14.537868,14.657868,ow,foam,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
14.657868,14.747868,m,foam,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
14.747868,14.857868,s,sculpture,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
14.857868,14.907868,k,sculpture,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
14.907868,14.997868,ah,sculpture,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
14.997868,15.027868,l,sculpture,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
15.027868,15.127868,p,sculpture,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
15.127868,15.177868,ch,sculpture,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
15.177868,15.227868,er,sculpture,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
15.227868,15.267868,ih,in,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
15.267868,15.337868,n,in,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
15.337868,15.377868,dh,the,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
15.377868,15.407868,ah,the,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
15.407868,15.467868,b,box,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
15.467868,15.647868,aa,box,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
15.647868,15.777868,k,box,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
15.777868,15.987868,s,box,GENTLY PLACE JIM'S FOAM SCULPTURE IN THE BOX,64
15.987868,17.897868,sil,,,
17.897868,17.957868,b,bagpipes,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
17.957868,18.077868,ae,bagpipes,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
18.077868,18.137868,g,bagpipes,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
18.137868,18.177868,p,bagpipes,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
18.177868,18.307868,ay,bagpipes,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
18.307868,18.367868,p,bagpipes,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
18.367868,18.447868,s,bagpipes,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
18.447868,18.497868,ae,and,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
18.497868,18.527868,n,and,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
18.527868,18.577868,d,and,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
18.577868,18.607868,b,bongos,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
18.607868,18.727868,aa,bongos,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
18.727868,18.817868,ng,bongos,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
18.817868,18.857868,g,bongos,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
18.857868,18.967868,ow,bongos,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
18.967868,19.047868,z,bongos,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
19.047868,19.097868,er,are,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
19.097868,19.177868,m,musical,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
19.177868,19.267868,uw,musical,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
19.267868,19.317868,z,musical,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
19.317868,19.377868,ih,musical,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
19.377868,19.427868,k,musical,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
19.427868,19.477868,l,musical,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
19.507868,19.557868,ih,instruments,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
19.557868,19.667868,n,instruments,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
19.667868,19.697868,s,instruments,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
19.697868,19.807868,t,instruments,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
19.807868,19.837868,r,instruments,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
19.837868,19.867868,ah,instruments,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
19.867868,19.917868,m,instruments,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
19.917868,20.037868,ah,instruments,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
20.037868,20.157868,n,instruments,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
20.157868,20.207868,t,instruments,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
20.207868,20.357868,s,instruments,BAGPIPES AND BONGOS ARE MUSICAL INSTRUMENTS,65
20.357868,22.527868,sil,,,
