0.000000,0.952336,sp,,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
0.952336,1.002336,k,colored,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
1.002336,1.032336,ah,colored,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
1.032336,1.062336,l,colored,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
1.062336,1.172336,er,colored,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
1.172336,1.222336,d,colored,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
1.222336,1.262336,dh,the,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
1.262336,1.302336,ah,the,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
1.302336,1.382336,b,bedroom,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
1.382336,1.492336,eh,bedroom,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
1.492336,1.552336,d,bedroom,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
1.552336,1.632336,r,bedroom,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
1.632336,1.692336,uw,bedroom,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
1.692336,1.772336,m,bedroom,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
1.772336,1.802336,w,wall,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
1.802336,1.902336,ao,wall,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
1.902336,1.962336,l,wall,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
1.962336,2.002336,w,with,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
2.002336,2.062336,ih,with,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
2.062336,2.172336,th,with,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
2.172336,2.232336,k,crayons,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
2.232336,2.322336,r,crayons,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
2.322336,2.442336,ey,crayons,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
2.442336,2.612336,aa,crayons,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
2.612336,2.742336,n,crayons,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
2.742336,2.802336,z,crayons,MICHAEL COLORED THE BEDROOM WALL WITH CRAYONS,191
2.802336,5.062336,sil,,,
5.062336,5.152336,ow,only,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
5.152336,5.222336,n,only,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
5.222336,5.282336,l,only,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
5.282336,5.362336,iy,only,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
5.362336,5.422336,dh,the,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
5.422336,5.462336,ah,the,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
5.462336,5.512336,b,best,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
5.512336,5.592336,eh,best,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
5.592336,5.702336,s,best,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
5.702336,5.732336,t,best,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
5.732336,5.782336,p,players,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
5.782336,5.852336,l,players,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
5.852336,5.972336,ey,players,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
5.972336,6.052336,er,players,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
6.052336,6.112336,z,players,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
6.112336,6.152336,ih,enjoy,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
6.152336,6.222336,n,enjoy,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
6.222336,6.272336,jh,enjoy,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
6.272336,6.422336,oy,enjoy,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
6.422336,6.492336,p,popularity,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
6.492336,6.632336,aa,popularity,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
6.632336,6.692336,p,popularity,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
6.692336,6.752336,y,popularity,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
6.752336,6.822336,uh,popularity,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
6.822336,6.872336,l,popularity,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
6.872336,6.992336,ae,popularity,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
6.992336,7.092336,r,popularity,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
7.092336,7.152336,ah,popularity,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
7.152336,7.182336,t,popularity,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
7.182336,7.212336,iy,popularity,ONLY THE BEST PLAYERS ENJOY POPULARITY,192
7.212336,9.042336,sil,,,
9.042336,9.132336,ay,i,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THEIR PRIORITIES,193
9.132336,9.202336,g,gave,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THEIR PRIORITIES,193
9.202336,9.282336,ey,gave,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THEIR PRIORITIES,193
9.282336,9.312336,v,gave,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THEIR PRIORITIES,193
9.312336,9.372336,dh,them,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THEIR PRIORITIES,193
9.372336,9.422336,ah,them,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THEIR PRIORITIES,193
9.422336,9.492336,m,them,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THEIR PRIORITIES,193
9.492336,9.582336,s,several,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THEIR PRIORITIES,193
9.582336,9.672336,eh,several,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THEIR PRIORITIES,193
9.672336,9.752336,v,several,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THEIR PRIORITIES,193
9.752336,9.792336,er,several,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THEIR PRIORITIES,193
9.792336,9.902336,l,several,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THEIR PRIORITIES,193
9.902336,9.992336,ch,choices,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THEIR PRIORITIES,193
9.992336,10.152336,oy,choices,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THEIR PRIORITIES,193
10.152336,10.252336,s,choices,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THEIR PRIORITIES,193
10.252336,10.332336,ih,choices,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THEIR PRIORITIES,193
10.332336,10.392336,z,choices,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THEIR PRIORITIES,193
10.392336,10.432336,ae,and,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THEIR PRIORITIES,193
10.432336,10.462336,n,and,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THEIR PRIORITIES,193
10.462336,10.512336,d,and,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THEIR PRIORITIES,193
10.512336,10.542336,l,let,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THEIR PRIORITIES,193
10.542336,10.572336,eh,let,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THEIR PRIORITIES,193
10.572336,10.652336,t,let,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THEIR PRIORITIES,193
10.652336,10.692336,dh,them,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THEIR PRIORITIES,193
10.692336,10.732336,ah,them,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THEIR PRIORITIES,193
10.732336,10.802336,m,them,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THEIR PRIORITIES,193
10.802336,10.902336,s,set,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THEIR PRIORITIES,193
10.902336,10.962336,eh,set,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THEIR PRIORITIES,193
10.962336,11.042336,t,set,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THEIR PRIORITIES,193
11.042336,11.092336,dh,their,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THEIR PRIORITIES,193
11.092336,11.132336,ae,their,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THEIR PRIORITIES,193
11.132336,11.182336,r,their,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THEIR PRIORITIES,193
11.182336,11.242336,p,priorities,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THEIR PRIORITIES,193
11.242336,11.322336,r,priorities,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THEIR PRIORITIES,193
11.322336,11.472336,ay,priorities,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THEIR PRIORITIES,193
11.472336,11.502336,ao,priorities,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THEIR PRIORITIES,193
11.502336,11.622336,r,priorities,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THEIR PRIORITIES,193
11.622336,11.712336,ih,priorities,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THEIR PRIORITIES,193
11.712336,11.772336,t,priorities,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THEIR PRIORITIES,193
11.772336,11.962336,iy,priorities,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THEIR PRIORITIES,193
11.962336,12.112336,z,priorities,I GAVE THEM SEVERAL CHOICES AND LET THEM SET THEIR PRIORITIES,193
12.112336,14.762336,sil,,,
14.762336,14.792336,dh,the,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
14.792336,14.822336,ah,the,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
14.822336,14.852336,n,news,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
14.852336,14.922336,y,news,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
14.922336,14.992336,uw,news,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
14.992336,15.062336,z,news,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
15.062336,15.172336,ey,agency,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
15.172336,15.262336,jh,agency,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
15.262336,15.302336,ih,agency,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
15.302336,15.382336,n,agency,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
15.382336,15.472336,s,agency,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
15.472336,15.602336,iy,agency,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
15.602336,15.712336,hh,hired,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
15.712336,15.802336,ay,hired,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
15.802336,15.892336,er,hired,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
15.892336,15.932336,d,hired,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
15.932336,15.992336,ey,a,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
15.992336,16.052336,g,great,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
16.052336,16.132336,r,great,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
16.132336,16.222336,ey,great,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
16.222336,16.292336,t,great,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
16.292336,16.342336,jh,journalist,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
16.342336,16.462336,er,journalist,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
16.462336,16.532336,n,journalist,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
16.532336,16.582336,ah,journalist,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
16.582336,16.632336,l,journalist,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
16.632336,16.792336,ih,journalist,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
16.792336,16.902336,s,journalist,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
16.902336,17.012336,t,journalist,THE NEWS AGENCY HIRED A GREAT JOURNALIST,194
17.012336,18.862336,sil,,,
18.862336,18.912336,dh,the,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
18.912336,18.952336,ah,the,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
18.952336,19.022336,m,morning,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
19.022336,19.092336,ao,morning,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
19.092336,19.142336,r,morning,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
19.142336,19.172336,n,morning,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
19.172336,19.202336,ih,morning,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
19.202336,19.232336,ng,morning,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
19.352336,19.392336,d,dew,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
19.392336,19.462336,uw,dew,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
19.462336,19.572336,ao,on,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
19.572336,19.642336,n,on,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
19.642336,19.672336,dh,the,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
19.672336,19.702336,ah,the,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
19.702336,19.792336,s,spider,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
19.792336,19.882336,p,spider,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
19.882336,20.002336,ay,spider,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
20.002336,20.042336,d,spider,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
20.042336,20.092336,er,spider,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
20.092336,20.142336,w,web,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
20.142336,20.242336,eh,web,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
20.242336,20.322336,b,web,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
20.322336,20.362336,g,glistened,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
20.362336,20.412336,l,glistened,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
20.412336,20.492336,ih,glistened,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
20.492336,20.582336,s,glistened,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
20.582336,20.672336,n,glistened,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
20.672336,20.722336,d,glistened,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
20.722336,20.782336,ih,in,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
20.782336,20.872336,n,in,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
20.872336,20.902336,dh,the,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
20.902336,20.952336,ah,the,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
20.952336,21.052336,s,sun,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
21.052336,21.262336,ah,sun,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
21.262336,21.382336,n,sun,THE MORNING DEW ON THE SPIDER WEB GLISTENED IN THE SUN,195
21.382336,21.382336,sil,,,
