0.000000,0.946485,sil,,,
0.946485,0.986485,dh,the,THE THINKER IS A FAMOUS SCULPTURE,76
0.986485,1.026485,ah,the,THE THINKER IS A FAMOUS SCULPTURE,76
1.026485,1.086485,th,thinker,THE THINKER IS A FAMOUS SCULPTURE,76
1.086485,1.156485,ih,thinker,THE THINKER IS A FAMOUS SCULPTURE,76
1.156485,1.256485,ng,thinker,THE THINKER IS A FAMOUS SCULPTURE,76
1.256485,1.286485,k,thinker,THE THINKER IS A FAMOUS SCULPTURE,76
1.286485,1.386485,er,thinker,THE THINKER IS A FAMOUS SCULPTURE,76
1.386485,1.456485,ih,is,THE THINKER IS A FAMOUS SCULPTURE,76
1.456485,1.536485,z,is,THE THINKER IS A FAMOUS SCULPTURE,76
1.536485,1.606485,ah,a,THE THINKER IS A FAMOUS SCULPTURE,76
1.606485,1.676485,f,famous,THE THINKER IS A FAMOUS SCULPTURE,76
1.676485,1.786485,ey,famous,THE THINKER IS A FAMOUS SCULPTURE,76
1.786485,1.856485,m,famous,THE THINKER IS A FAMOUS SCULPTURE,76
1.856485,1.906485,ah,famous,THE THINKER IS A FAMOUS SCULPTURE,76
1.906485,1.986485,s,famous,THE THINKER IS A FAMOUS SCULPTURE,76
1.986485,2.036485,s,sculpture,THE THINKER IS A FAMOUS SCULPTURE,76
2.036485,2.096485,k,sculpture,THE THINKER IS A FAMOUS SCULPTURE,76
2.096485,2.206485,ah,sculpture,THE THINKER IS A FAMOUS SCULPTURE,76
2.206485,2.236485,l,sculpture,THE THINKER IS A FAMOUS SCULPTURE,76
2.236485,2.356485,p,sculpture,THE THINKER IS A FAMOUS SCULPTURE,76
2.356485,2.406485,ch,sculpture,THE THINKER IS A FAMOUS SCULPTURE,76
2.406485,2.586485,er,sculpture,THE THINKER IS A FAMOUS SCULPTURE,76
2.586485,4.346485,sil,,,
4.346485,4.396485,dh,the,THE MISPRINT PROVOKED AN IM IMMEDIATE DISCLAIMER,77
4.396485,4.426485,ah,the,THE MISPRINT PROVOKED AN IM IMMEDIATE DISCLAIMER,77
4.426485,4.476485,m,misprint,THE MISPRINT PROVOKED AN IM IMMEDIATE DISCLAIMER,77
4.476485,4.576485,ih,misprint,THE MISPRINT PROVOKED AN IM IMMEDIATE DISCLAIMER,77
4.576485,4.646485,s,misprint,THE MISPRINT PROVOKED AN IM IMMEDIATE DISCLAIMER,77
4.646485,4.716485,p,misprint,THE MISPRINT PROVOKED AN IM IMMEDIATE DISCLAIMER,77
4.716485,4.776485,r,misprint,THE MISPRINT PROVOKED AN IM IMMEDIATE DISCLAIMER,77
4.776485,4.846485,ih,misprint,THE MISPRINT PROVOKED AN IM IMMEDIATE DISCLAIMER,77
4.846485,4.876485,n,misprint,THE MISPRINT PROVOKED AN IM IMMEDIATE DISCLAIMER,77
4.876485,4.906485,t,misprint,THE MISPRINT PROVOKED AN IM IMMEDIATE DISCLAIMER,77
4.906485,4.936485,p,provoked,THE MISPRINT PROVOKED AN IM IMMEDIATE DISCLAIMER,77
4.936485,4.986485,r,provoked,THE MISPRINT PROVOKED AN IM IMMEDIATE DISCLAIMER,77
4.986485,5.026485,ah,provoked,THE MISPRINT PROVOKED AN IM IMMEDIATE DISCLAIMER,77
5.026485,5.096485,v,provoked,THE MISPRINT PROVOKED AN IM IMMEDIATE DISCLAIMER,77
5.096485,5.256485,ow,provoked,THE MISPRINT PROVOKED AN IM IMMEDIATE DISCLAIMER,77
5.256485,5.296485,k,provoked,THE MISPRINT PROVOKED AN IM IMMEDIATE DISCLAIMER,77
5.296485,5.376485,t,provoked,THE MISPRINT PROVOKED AN IM IMMEDIATE DISCLAIMER,77
5.376485,5.506485,ae,an,THE MISPRINT PROVOKED AN IM IMMEDIATE DISCLAIMER,77
5.506485,5.536485,n,an,THE MISPRINT PROVOKED AN IM IMMEDIATE DISCLAIMER,77
5.536485,5.566485,ih,im,THE MISPRINT PROVOKED AN IM IMMEDIATE DISCLAIMER,77
5.566485,5.626485,m,im,THE MISPRINT PROVOKED AN IM IMMEDIATE DISCLAIMER,77
5.626485,5.766485,ih,immediate,THE MISPRINT PROVOKED AN IM IMMEDIATE DISCLAIMER,77
5.766485,5.846485,m,immediate,THE MISPRINT PROVOKED AN IM IMMEDIATE DISCLAIMER,77
5.846485,5.946485,iy,immediate,THE MISPRINT PROVOKED AN IM IMMEDIATE DISCLAIMER,77
5.946485,5.996485,d,immediate,THE MISPRINT PROVOKED AN IM IMMEDIATE DISCLAIMER,77
5.996485,6.056485,iy,immediate,THE MISPRINT PROVOKED AN IM IMMEDIATE DISCLAIMER,77
6.056485,6.136485,ah,immediate,THE MISPRINT PROVOKED AN IM IMMEDIATE DISCLAIMER,77
6.136485,6.176485,t,immediate,THE MISPRINT PROVOKED AN IM IMMEDIATE DISCLAIMER,77
6.236485,6.266485,d,disclaimer,THE MISPRINT PROVOKED AN IM IMMEDIATE DISCLAIMER,77
6.266485,6.296485,ih,disclaimer,THE MISPRINT PROVOKED AN IM IMMEDIATE DISCLAIMER,77
6.296485,6.386485,s,disclaimer,THE MISPRINT PROVOKED AN IM IMMEDIATE DISCLAIMER,77
6.386485,6.476485,k,disclaimer,THE MISPRINT PROVOKED AN IM IMMEDIATE DISCLAIMER,77
6.476485,6.516485,l,disclaimer,THE MISPRINT PROVOKED AN IM IMMEDIATE DISCLAIMER,77
6.516485,6.626485,ey,disclaimer,THE MISPRINT PROVOKED AN IM IMMEDIATE DISCLAIMER,77
6.626485,6.716485,m,disclaimer,THE MISPRINT PROVOKED AN IM IMMEDIATE DISCLAIMER,77
6.716485,6.806485,er,disclaimer,THE MISPRINT PROVOKED AN IM IMMEDIATE DISCLAIMER,77
6.806485,6.806485,sil,,,
6.806485,6.846485,ah,a,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
6.846485,8.796485,sp,,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
8.796485,8.906485,l,large,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
8.906485,8.986485,aa,large,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
8.986485,9.086485,r,large,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
9.086485,9.156485,jh,large,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
9.156485,9.236485,hh,household,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
9.236485,9.356485,aw,household,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
9.356485,9.456485,s,household,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
9.456485,9.506485,hh,household,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
9.506485,9.606485,ow,household,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
9.606485,9.676485,l,household,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
9.676485,9.716485,d,household,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
9.716485,9.746485,n,needs,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
9.746485,9.796485,iy,needs,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
9.796485,9.836485,d,needs,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
9.836485,9.896485,z,needs,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
9.896485,9.986485,l,lots,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
9.986485,10.086485,aa,lots,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
10.086485,10.186485,t,lots,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
10.186485,10.216485,s,lots,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
10.216485,10.256485,ah,of,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
10.256485,10.306485,v,of,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
10.306485,10.386485,ah,appliances,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
10.386485,10.446485,p,appliances,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
10.446485,10.526485,l,appliances,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
10.526485,10.616485,ay,appliances,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
10.616485,10.726485,ah,appliances,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
10.726485,10.816485,n,appliances,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
10.816485,10.886485,s,appliances,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
10.886485,11.096485,ih,appliances,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
11.096485,11.216485,z,appliances,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
11.216485,13.376485,sil,,,
13.376485,13.446485,k,cut,CUT A SMALL CORNER OFF EACH EDGE,79
13.446485,13.516485,ah,cut,CUT A SMALL CORNER OFF EACH EDGE,79
13.516485,13.556485,t,cut,CUT A SMALL CORNER OFF EACH EDGE,79
13.556485,13.636485,ah,a,CUT A SMALL CORNER OFF EACH EDGE,79
13.636485,13.716485,s,small,CUT A SMALL CORNER OFF EACH EDGE,79
13.716485,13.796485,m,small,CUT A SMALL CORNER OFF EACH EDGE,79
13.796485,13.886485,ao,small,CUT A SMALL CORNER OFF EACH EDGE,79
13.886485,14.006485,l,small,CUT A SMALL CORNER OFF EACH EDGE,79
14.006485,14.066485,k,corner,CUT A SMALL CORNER OFF EACH EDGE,79
14.066485,14.136485,ao,corner,CUT A SMALL CORNER OFF EACH EDGE,79
14.136485,14.216485,r,corner,CUT A SMALL CORNER OFF EACH EDGE,79
14.216485,14.256485,n,corner,CUT A SMALL CORNER OFF EACH EDGE,79
14.256485,14.366485,er,corner,CUT A SMALL CORNER OFF EACH EDGE,79
14.366485,14.506485,ao,off,CUT A SMALL CORNER OFF EACH EDGE,79
14.506485,14.596485,f,off,CUT A SMALL CORNER OFF EACH EDGE,79
14.596485,14.736485,iy,each,CUT A SMALL CORNER OFF EACH EDGE,79
14.736485,14.846485,ch,each,CUT A SMALL CORNER OFF EACH EDGE,79
14.846485,15.106485,eh,edge,CUT A SMALL CORNER OFF EACH EDGE,79
15.106485,15.286485,jh,edge,CUT A SMALL CORNER OFF EACH EDGE,79
15.286485,16.666485,sil,,,
16.666485,16.776485,ih,iguanas,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
16.776485,16.836485,g,iguanas,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
16.836485,16.886485,w,iguanas,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
16.886485,16.956485,aa,iguanas,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
16.956485,17.036485,n,iguanas,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
17.036485,17.106485,ih,iguanas,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
17.106485,17.176485,z,iguanas,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
17.196485,17.226485,ae,and,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
17.226485,17.256485,n,and,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
17.256485,17.286485,d,and,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
17.286485,17.356485,ae,alligators,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
17.356485,17.406485,l,alligators,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
17.406485,17.486485,ah,alligators,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
17.486485,17.546485,g,alligators,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
17.546485,17.636485,ey,alligators,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
17.636485,17.716485,t,alligators,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
17.716485,17.786485,er,alligators,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
17.786485,17.856485,z,alligators,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
17.856485,17.936485,er,are,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
17.936485,17.996485,t,tropical,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
17.996485,18.076485,r,tropical,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
18.076485,18.146485,aa,tropical,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
18.146485,18.226485,p,tropical,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
18.226485,18.286485,ih,tropical,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
18.286485,18.336485,k,tropical,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
18.336485,18.456485,l,tropical,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
18.456485,18.516485,r,reptiles,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
18.516485,18.596485,eh,reptiles,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
18.596485,18.686485,p,reptiles,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
18.686485,18.716485,t,reptiles,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
18.716485,18.746485,l,reptiles,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
18.746485,18.776485,z,reptiles,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
18.776485,18.776485,sil,,,
