0.000000,0.975828,sp,,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
0.975828,1.005828,p,parties,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
1.005828,1.045828,aa,parties,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
1.045828,1.085828,r,parties,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
1.085828,1.145828,t,parties,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
1.145828,1.215828,iy,parties,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
1.215828,1.245828,z,parties,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
1.245828,1.285828,t,tax,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
1.285828,1.415828,ae,tax,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
1.415828,1.575828,k,tax,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
1.575828,1.725828,s,tax,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
1.725828,1.995828,sp,,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
1.995828,2.045828,w,one's,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
2.045828,2.135828,ah,one's,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
2.135828,2.185828,n,one's,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
2.185828,2.235828,z,one's,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
2.235828,2.275828,ih,imagination,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
2.275828,2.335828,m,imagination,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
2.335828,2.425828,ae,imagination,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
2.425828,2.525828,jh,imagination,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
2.525828,2.565828,ih,imagination,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
2.565828,2.605828,n,imagination,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
2.605828,2.745828,ey,imagination,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
2.745828,2.855828,sh,imagination,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
2.855828,3.025828,ih,imagination,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
3.025828,3.125828,n,imagination,MASQUERADE PARTIES TAX ONE'S IMAGINATION,81
3.125828,4.765828,sil,,,
4.765828,4.835828,p,penguins,PENGUINS LIVE NEAR THE ICY ANTARCTIC,82
4.835828,4.905828,eh,penguins,PENGUINS LIVE NEAR THE ICY ANTARCTIC,82
4.905828,4.975828,ng,penguins,PENGUINS LIVE NEAR THE ICY ANTARCTIC,82
4.975828,5.005828,g,penguins,PENGUINS LIVE NEAR THE ICY ANTARCTIC,82
5.005828,5.035828,w,penguins,PENGUINS LIVE NEAR THE ICY ANTARCTIC,82
5.035828,5.095828,ah,penguins,PENGUINS LIVE NEAR THE ICY ANTARCTIC,82
5.095828,5.155828,n,penguins,PENGUINS LIVE NEAR THE ICY ANTARCTIC,82
5.155828,5.215828,z,penguins,PENGUINS LIVE NEAR THE ICY ANTARCTIC,82
5.215828,5.255828,l,live,PENGUINS LIVE NEAR THE ICY ANTARCTIC,82
5.255828,5.315828,ih,live,PENGUINS LIVE NEAR THE ICY ANTARCTIC,82
5.315828,5.385828,v,live,PENGUINS LIVE NEAR THE ICY ANTARCTIC,82
5.385828,5.435828,n,near,PENGUINS LIVE NEAR THE ICY ANTARCTIC,82
5.435828,5.495828,ih,near,PENGUINS LIVE NEAR THE ICY ANTARCTIC,82
5.495828,5.575828,r,near,PENGUINS LIVE NEAR THE ICY ANTARCTIC,82
5.575828,5.615828,dh,the,PENGUINS LIVE NEAR THE ICY ANTARCTIC,82
5.615828,5.705828,ah,the,PENGUINS LIVE NEAR THE ICY ANTARCTIC,82
5.705828,5.815828,ay,icy,PENGUINS LIVE NEAR THE ICY ANTARCTIC,82
5.815828,5.905828,s,icy,PENGUINS LIVE NEAR THE ICY ANTARCTIC,82
5.905828,6.055828,iy,icy,PENGUINS LIVE NEAR THE ICY ANTARCTIC,82
6.055828,6.155828,ae,antarctic,PENGUINS LIVE NEAR THE ICY ANTARCTIC,82
6.155828,6.235828,n,antarctic,PENGUINS LIVE NEAR THE ICY ANTARCTIC,82
6.235828,6.275828,t,antarctic,PENGUINS LIVE NEAR THE ICY ANTARCTIC,82
6.275828,6.375828,aa,antarctic,PENGUINS LIVE NEAR THE ICY ANTARCTIC,82
6.375828,6.445828,r,antarctic,PENGUINS LIVE NEAR THE ICY ANTARCTIC,82
6.445828,6.525828,k,antarctic,PENGUINS LIVE NEAR THE ICY ANTARCTIC,82
6.525828,6.595828,t,antarctic,PENGUINS LIVE NEAR THE ICY ANTARCTIC,82
6.595828,6.725828,ih,antarctic,PENGUINS LIVE NEAR THE ICY ANTARCTIC,82
6.725828,6.845828,k,antarctic,PENGUINS LIVE NEAR THE ICY ANTARCTIC,82
6.845828,8.685828,sil,,,
8.685828,8.745828,g,guess,GUESS THE QUESTION FROM THE ANSWER,83
8.745828,8.825828,eh,guess,GUESS THE QUESTION FROM THE ANSWER,83
8.825828,8.905828,s,guess,GUESS THE QUESTION FROM THE ANSWER,83
8.925828,8.955828,dh,the,GUESS THE QUESTION FROM THE ANSWER,83
8.955828,9.015828,ah,the,GUESS THE QUESTION FROM THE ANSWER,83
9.015828,9.075828,k,question,GUESS THE QUESTION FROM THE ANSWER,83
9.075828,9.135828,w,question,GUESS THE QUESTION FROM THE ANSWER,83
9.135828,9.225828,eh,question,GUESS THE QUESTION FROM THE ANSWER,83
9.225828,9.325828,s,question,GUESS THE QUESTION FROM THE ANSWER,83
9.325828,9.375828,ch,question,GUESS THE QUESTION FROM THE ANSWER,83
9.375828,9.465828,ih,question,GUESS THE QUESTION FROM THE ANSWER,83
9.465828,9.545828,n,question,GUESS THE QUESTION FROM THE ANSWER,83
9.545828,9.625828,f,from,GUESS THE QUESTION FROM THE ANSWER,83
9.625828,9.665828,er,from,GUESS THE QUESTION FROM THE ANSWER,83
9.665828,9.735828,m,from,GUESS THE QUESTION FROM THE ANSWER,83
9.735828,9.765828,dh,the,GUESS THE QUESTION FROM THE ANSWER,83
9.765828,9.875828,ah,the,GUESS THE QUESTION FROM THE ANSWER,83
9.875828,9.945828,ae,answer,GUESS THE QUESTION FROM THE ANSWER,83
9.945828,10.075828,n,answer,GUESS THE QUESTION FROM THE ANSWER,83
10.075828,10.165828,s,answer,GUESS THE QUESTION FROM THE ANSWER,83
10.165828,10.355828,er,answer,GUESS THE QUESTION FROM THE ANSWER,83
10.355828,12.295828,sil,,,
12.295828,12.325828,m,medieval,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
12.325828,12.375828,iy,medieval,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
12.375828,12.435828,d,medieval,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
12.435828,12.495828,iy,medieval,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
12.495828,12.545828,v,medieval,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
12.545828,12.615828,ah,medieval,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
12.615828,12.655828,l,medieval,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
12.655828,12.715828,s,society,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
12.715828,12.815828,ih,society,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
12.815828,12.895828,s,society,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
12.895828,13.015828,ay,society,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
13.015828,13.125828,ah,society,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
13.125828,13.185828,t,society,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
13.185828,13.315828,iy,society,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
13.315828,13.345828,w,was,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
13.345828,13.405828,ah,was,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
13.405828,13.495828,z,was,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
13.495828,13.555828,b,based,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
13.555828,13.655828,ey,based,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
13.655828,13.735828,s,based,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
13.735828,13.775828,t,based,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
13.775828,13.865828,ao,on,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
13.865828,13.915828,n,on,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
13.915828,14.015828,hh,hierarchies,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
14.015828,14.195828,ay,hierarchies,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
14.195828,14.245828,er,hierarchies,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
14.245828,14.325828,aa,hierarchies,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
14.325828,14.435828,r,hierarchies,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
14.435828,14.525828,k,hierarchies,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
14.525828,14.715828,iy,hierarchies,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
14.715828,14.835828,z,hierarchies,MEDIEVAL SOCIETY WAS BASED ON HIERARCHIES,84
14.835828,16.595828,sil,,,
16.595828,16.635828,p,project,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
16.635828,16.705828,r,project,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
16.705828,16.785828,aa,project,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
16.785828,16.865828,jh,project,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
16.865828,16.955828,eh,project,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
16.955828,16.995828,k,project,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
16.995828,17.025828,t,project,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
17.025828,17.065828,d,development,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
17.065828,17.095828,ah,development,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
17.095828,17.145828,v,development,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
17.145828,17.265828,eh,development,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
17.265828,17.295828,l,development,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
17.295828,17.335828,ah,development,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
17.335828,17.405828,p,development,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
17.405828,17.435828,m,development,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
17.435828,17.485828,ah,development,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
17.485828,17.525828,n,development,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
17.525828,17.565828,t,development,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
17.565828,17.595828,w,was,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
17.595828,17.655828,ah,was,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
17.655828,17.715828,z,was,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
17.715828,17.765828,p,proceeding,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
17.765828,17.805828,r,proceeding,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
17.805828,17.855828,ow,proceeding,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
17.855828,17.945828,s,proceeding,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
17.945828,18.045828,iy,proceeding,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
18.045828,18.095828,d,proceeding,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
18.095828,18.135828,ih,proceeding,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
18.135828,18.245828,ng,proceeding,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
18.245828,18.325828,t,too,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
18.325828,18.435828,uw,too,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
18.435828,18.545828,s,slowly,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
18.545828,18.615828,l,slowly,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
18.615828,18.725828,ow,slowly,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
18.725828,18.805828,l,slowly,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
18.805828,18.955828,iy,slowly,PROJECT DEVELOPMENT WAS PROCEEDING TOO SLOWLY,85
18.955828,21.255828,sil,,,
