0.000000,0.961882,sp,,THE CAT'S MEOW ALWAYS HURTS MY EARS,166
0.961882,1.011882,k,cat's,THE CAT'S MEOW ALWAYS HURTS MY EARS,166
1.011882,1.051882,ae,cat's,THE CAT'S MEOW ALWAYS HURTS MY EARS,166
1.051882,1.161882,t,cat's,THE CAT'S MEOW ALWAYS HURTS MY EARS,166
1.161882,1.221882,s,cat's,THE CAT'S MEOW ALWAYS HURTS MY EARS,166
1.221882,1.301882,m,meow,THE CAT'S MEOW ALWAYS HURTS MY EARS,166
1.301882,1.351882,iy,meow,THE CAT'S MEOW ALWAYS HURTS MY EARS,166
1.351882,1.521882,aw,meow,THE CAT'S MEOW ALWAYS HURTS MY EARS,166
1.521882,1.641882,ao,always,THE CAT'S MEOW ALWAYS HURTS MY EARS,166
1.641882,1.691882,l,always,THE CAT'S MEOW ALWAYS HURTS MY EARS,166
1.691882,1.751882,w,always,THE CAT'S MEOW ALWAYS HURTS MY EARS,166
1.751882,1.831882,iy,always,THE CAT'S MEOW ALWAYS HURTS MY EARS,166
1.831882,1.901882,z,always,THE CAT'S MEOW ALWAYS HURTS MY EARS,166
1.901882,1.971882,hh,hurts,THE CAT'S MEOW ALWAYS HURTS MY EARS,166
1.971882,2.021882,er,hurts,THE CAT'S MEOW ALWAYS HURTS MY EARS,166
2.021882,2.121882,t,hurts,THE CAT'S MEOW ALWAYS HURTS MY EARS,166
2.121882,2.181882,s,hurts,THE CAT'S MEOW ALWAYS HURTS MY EARS,166
2.181882,2.241882,m,my,THE CAT'S MEOW ALWAYS HURTS MY EARS,166
2.241882,2.291882,ay,my,THE CAT'S MEOW ALWAYS HURTS MY EARS,166
2.291882,2.441882,iy,ears,THE CAT'S MEOW ALWAYS HURTS MY EARS,166
2.441882,2.601882,r,ears,THE CAT'S MEOW ALWAYS HURTS MY EARS,166
2.601882,2.741882,z,ears,THE CAT'S MEOW ALWAYS HURTS MY EARS,166
2.741882,4.721882,sil,,,
4.721882,4.771882,d,did,DID YOU BUY ANY CORDUR SORRY DID YOU BUY ANY CORDUROY OVERALLS,167
4.771882,4.831882,ih,did,DID YOU BUY ANY CORDUR SORRY DID YOU BUY ANY CORDUROY OVERALLS,167
4.831882,4.871882,d,did,DID YOU BUY ANY CORDUR SORRY DID YOU BUY ANY CORDUROY OVERALLS,167
4.901882,4.931882,y,you,DID YOU BUY ANY CORDUR SORRY DID YOU BUY ANY CORDUROY OVERALLS,167
4.931882,4.961882,uw,you,DID YOU BUY ANY CORDUR SORRY DID YOU BUY ANY CORDUROY OVERALLS,167
4.961882,5.051882,b,buy,DID YOU BUY ANY CORDUR SORRY DID YOU BUY ANY CORDUROY OVERALLS,167
5.051882,5.151882,ay,buy,DID YOU BUY ANY CORDUR SORRY DID YOU BUY ANY CORDUROY OVERALLS,167
5.151882,5.241882,eh,any,DID YOU BUY ANY CORDUR SORRY DID YOU BUY ANY CORDUROY OVERALLS,167
5.241882,5.311882,n,any,DID YOU BUY ANY CORDUR SORRY DID YOU BUY ANY CORDUROY OVERALLS,167
5.311882,5.401882,iy,any,DID YOU BUY ANY CORDUR SORRY DID YOU BUY ANY CORDUROY OVERALLS,167
5.401882,5.461882,k,cordur,DID YOU BUY ANY CORDUR SORRY DID YOU BUY ANY CORDUROY OVERALLS,167
5.461882,5.551882,aa,cordur,DID YOU BUY ANY CORDUR SORRY DID YOU BUY ANY CORDUROY OVERALLS,167
5.551882,5.601882,r,cordur,DID YOU BUY ANY CORDUR SORRY DID YOU BUY ANY CORDUROY OVERALLS,167
5.601882,5.661882,d,cordur,DID YOU BUY ANY CORDUR SORRY DID YOU BUY ANY CORDUROY OVERALLS,167
5.661882,5.691882,ah,cordur,DID YOU BUY ANY CORDUR SORRY DID YOU BUY ANY CORDUROY OVERALLS,167
5.691882,5.721882,r,cordur,DID YOU BUY ANY CORDUR SORRY DID YOU BUY ANY CORDUROY OVERALLS,167
5.721882,6.141882,sp,,DID YOU BUY ANY CORDUR SORRY DID YOU BUY ANY CORDUROY OVERALLS,167
6.141882,6.201882,s,sorry,DID YOU BUY ANY CORDUR SORRY DID YOU BUY ANY CORDUROY OVERALLS,167
6.201882,6.261882,aa,sorry,DID YOU BUY ANY CORDUR SORRY DID YOU BUY ANY CORDUROY OVERALLS,167
6.261882,6.291882,r,sorry,DID YOU BUY ANY CORDUR SORRY DID YOU BUY ANY CORDUROY OVERALLS,167
6.291882,6.321882,iy,sorry,DID YOU BUY ANY CORDUR SORRY DID YOU BUY ANY CORDUROY OVERALLS,167
6.321882,6.431882,d,did,DID YOU BUY ANY CORDUR SORRY DID YOU BUY ANY CORDUROY OVERALLS,167
6.431882,6.471882,ih,did,DID YOU BUY ANY CORDUR SORRY DID YOU BUY ANY CORDUROY OVERALLS,167
6.471882,6.531882,d,did,DID YOU BUY ANY CORDUR SORRY DID YOU BUY ANY CORDUROY OVERALLS,167
6.531882,6.571882,y,you,DID YOU BUY ANY CORDUR SORRY DID YOU BUY ANY CORDUROY OVERALLS,167
6.571882,6.611882,uw,you,DID YOU BUY ANY CORDUR SORRY DID YOU BUY ANY CORDUROY OVERALLS,167
6.611882,6.691882,b,buy,DID YOU BUY ANY CORDUR SORRY DID YOU BUY ANY CORDUROY OVERALLS,167
6.691882,6.781882,ay,buy,DID YOU BUY ANY CORDUR SORRY DID YOU BUY ANY CORDUROY OVERALLS,167
6.781882,6.831882,eh,any,DID YOU BUY ANY CORDUR SORRY DID YOU BUY ANY CORDUROY OVERALLS,167
6.831882,6.901882,n,any,DID YOU BUY ANY CORDUR SORRY DID YOU BUY ANY CORDUROY OVERALLS,167
6.901882,6.961882,iy,any,DID YOU BUY ANY CORDUR SORRY DID YOU BUY ANY CORDUROY OVERALLS,167
6.961882,7.061882,k,corduroy,DID YOU BUY ANY CORDUR SORRY DID YOU BUY ANY CORDUROY OVERALLS,167
7.061882,7.111882,ao,corduroy,DID YOU BUY ANY CORDUR SORRY DID YOU BUY ANY CORDUROY OVERALLS,167
7.111882,7.141882,r,corduroy,DID YOU BUY ANY CORDUR SORRY DID YOU BUY ANY CORDUROY OVERALLS,167
7.141882,7.231882,d,corduroy,DID YOU BUY ANY CORDUR SORRY DID YOU BUY ANY CORDUROY OVERALLS,167
7.231882,7.291882,er,corduroy,DID YOU BUY ANY CORDUR SORRY DID YOU BUY ANY CORDUROY OVERALLS,167
7.291882,7.461882,oy,corduroy,DID YOU BUY ANY CORDUR SORRY DID YOU BUY ANY CORDUROY OVERALLS,167
7.461882,7.531882,ow,overalls,DID YOU BUY ANY CORDUR SORRY DID YOU BUY ANY CORDUROY OVERALLS,167
7.531882,7.641882,v,overalls,DID YOU BUY ANY CORDUR SORRY DID YOU BUY ANY CORDUROY OVERALLS,167
7.641882,7.711882,er,overalls,DID YOU BUY ANY CORDUR SORRY DID YOU BUY ANY CORDUROY OVERALLS,167
7.711882,7.811882,ao,overalls,DID YOU BUY ANY CORDUR SORRY DID YOU BUY ANY CORDUROY OVERALLS,167
7.811882,7.901882,l,overalls,DID YOU BUY ANY CORDUR SORRY DID YOU BUY ANY CORDUROY OVERALLS,167
7.901882,8.041882,z,overalls,DID YOU BUY ANY CORDUR SORRY DID YOU BUY ANY CORDUROY OVERALLS,167
8.041882,9.821882,sil,,,
9.821882,9.881882,w,would,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
9.881882,9.921882,uh,would,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
9.921882,9.951882,d,would,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
9.951882,10.031882,ah,a,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
10.031882,10.151882,t,tomboy,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
10.151882,10.251882,aa,tomboy,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
10.251882,10.311882,m,tomboy,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
10.311882,10.371882,b,tomboy,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
10.371882,10.481882,oy,tomboy,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
10.481882,10.621882,ao,often,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
10.621882,10.701882,f,often,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
10.701882,10.751882,ah,often,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
10.751882,10.841882,n,often,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
10.841882,10.881882,p,play,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
10.881882,10.951882,l,play,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
10.951882,11.051882,ey,play,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
11.051882,11.141882,aw,outdoors,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
11.141882,11.241882,t,outdoors,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
11.241882,11.271882,d,outdoors,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
11.271882,11.381882,ao,outdoors,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
11.381882,11.511882,r,outdoors,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
11.511882,11.611882,z,outdoors,WOULD A TOMBOY OFTEN PLAY OUTDOORS,168
11.611882,13.391882,sil,,,
13.391882,13.441882,dh,they,THEY OFTEN GO OUT IN THE EVENING,169
13.441882,13.531882,ey,they,THEY OFTEN GO OUT IN THE EVENING,169
13.531882,13.641882,ao,often,THEY OFTEN GO OUT IN THE EVENING,169
13.641882,13.741882,f,often,THEY OFTEN GO OUT IN THE EVENING,169
13.741882,13.801882,ah,often,THEY OFTEN GO OUT IN THE EVENING,169
13.801882,13.851882,n,often,THEY OFTEN GO OUT IN THE EVENING,169
13.851882,13.921882,g,go,THEY OFTEN GO OUT IN THE EVENING,169
13.921882,13.981882,ow,go,THEY OFTEN GO OUT IN THE EVENING,169
13.981882,14.111882,aw,out,THEY OFTEN GO OUT IN THE EVENING,169
14.111882,14.151882,t,out,THEY OFTEN GO OUT IN THE EVENING,169
14.151882,14.181882,ih,in,THEY OFTEN GO OUT IN THE EVENING,169
14.181882,14.231882,n,in,THEY OFTEN GO OUT IN THE EVENING,169
14.231882,14.271882,dh,the,THEY OFTEN GO OUT IN THE EVENING,169
14.271882,14.311882,ah,the,THEY OFTEN GO OUT IN THE EVENING,169
14.311882,14.431882,iy,evening,THEY OFTEN GO OUT IN THE EVENING,169
14.431882,14.501882,v,evening,THEY OFTEN GO OUT IN THE EVENING,169
14.501882,14.551882,n,evening,THEY OFTEN GO OUT IN THE EVENING,169
14.551882,14.611882,ih,evening,THEY OFTEN GO OUT IN THE EVENING,169
14.611882,14.761882,ng,evening,THEY OFTEN GO OUT IN THE EVENING,169
14.761882,17.021882,sil,,,
17.021882,17.091882,hh,who,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
17.091882,17.171882,uw,who,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
17.211882,17.331882,ao,authorized,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
17.331882,17.421882,th,authorized,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
17.421882,17.521882,er,authorized,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
17.521882,17.601882,ay,authorized,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
17.601882,17.671882,z,authorized,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
17.671882,17.731882,d,authorized,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
17.731882,17.761882,dh,the,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
17.761882,17.801882,ah,the,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
17.801882,17.831882,ah,unlimited,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
17.831882,17.931882,n,unlimited,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
17.931882,17.961882,l,unlimited,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
17.961882,18.011882,ih,unlimited,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
18.011882,18.071882,m,unlimited,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
18.071882,18.101882,ih,unlimited,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
18.101882,18.191882,t,unlimited,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
18.191882,18.221882,ih,unlimited,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
18.221882,18.271882,d,unlimited,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
18.271882,18.301882,eh,expense,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
18.301882,18.411882,k,expense,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
18.411882,18.441882,s,expense,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
18.441882,18.511882,p,expense,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
18.511882,18.541882,eh,expense,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
18.541882,18.631882,n,expense,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
18.631882,18.671882,s,expense,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
18.671882,18.751882,ah,account,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
18.751882,18.831882,k,account,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
18.831882,18.971882,aw,account,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
18.971882,19.021882,n,account,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
19.021882,19.051882,t,account,WHO AUTHORIZED THE UNLIMITED EXPENSE ACCOUNT,170
19.051882,21.551882,sil,,,
