0.000000,1.023923,sp,,WHO TOOK THE KAYAK DOWN THE BAYOU,151
1.023923,1.103923,t,took,WHO TOOK THE KAYAK DOWN THE BAYOU,151
1.103923,1.153923,uh,took,WHO TOOK THE KAYAK DOWN THE BAYOU,151
1.153923,1.223923,k,took,WHO TOOK THE KAYAK DOWN THE BAYOU,151
1.223923,1.273923,dh,the,WHO TOOK THE KAYAK DOWN THE BAYOU,151
1.273923,1.333923,ah,the,WHO TOOK THE KAYAK DOWN THE BAYOU,151
1.333923,1.413923,k,kayak,WHO TOOK THE KAYAK DOWN THE BAYOU,151
1.413923,1.483923,ay,kayak,WHO TOOK THE KAYAK DOWN THE BAYOU,151
1.483923,1.603923,ae,kayak,WHO TOOK THE KAYAK DOWN THE BAYOU,151
1.603923,1.723923,k,kayak,WHO TOOK THE KAYAK DOWN THE BAYOU,151
1.723923,1.773923,d,down,WHO TOOK THE KAYAK DOWN THE BAYOU,151
1.773923,1.833923,aw,down,WHO TOOK THE KAYAK DOWN THE BAYOU,151
1.833923,1.923923,n,down,WHO TOOK THE KAYAK DOWN THE BAYOU,151
1.923923,1.953923,dh,the,WHO TOOK THE KAYAK DOWN THE BAYOU,151
1.953923,2.013923,ah,the,WHO TOOK THE KAYAK DOWN THE BAYOU,151
2.013923,2.063923,b,bayou,WHO TOOK THE KAYAK DOWN THE BAYOU,151
2.063923,2.243923,ay,bayou,WHO TOOK THE KAYAK DOWN THE BAYOU,151
2.243923,2.473923,uw,bayou,WHO TOOK THE KAYAK DOWN THE BAYOU,151
2.473923,4.543923,sil,,,
4.543923,4.593923,hh,how,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
4.593923,4.673923,aw,how,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
4.673923,4.703923,w,would,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
4.703923,4.763923,uh,would,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
4.763923,4.853923,d,would,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
4.853923,4.893923,y,you,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
4.893923,4.953923,uw,you,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
4.953923,5.013923,ih,evaluate,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
5.013923,5.063923,v,evaluate,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
5.063923,5.123923,ae,evaluate,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
5.123923,5.203923,l,evaluate,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
5.203923,5.283923,y,evaluate,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
5.283923,5.343923,uw,evaluate,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
5.343923,5.423923,ey,evaluate,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
5.423923,5.483923,t,evaluate,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
5.483923,5.533923,dh,this,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
5.533923,5.573923,ih,this,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
5.573923,5.673923,s,this,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
5.673923,5.723923,ae,algebraic,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
5.723923,5.803923,l,algebraic,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
5.803923,5.863923,jh,algebraic,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
5.863923,5.913923,ih,algebraic,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
5.913923,5.973923,b,algebraic,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
5.973923,6.013923,r,algebraic,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
6.013923,6.073923,ey,algebraic,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
6.073923,6.133923,ih,algebraic,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
6.133923,6.203923,k,algebraic,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
6.203923,6.273923,ih,expression,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
6.273923,6.353923,k,expression,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
6.353923,6.403923,s,expression,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
6.403923,6.453923,p,expression,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
6.453923,6.513923,r,expression,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
6.513923,6.573923,eh,expression,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
6.573923,6.643923,sh,expression,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
6.643923,6.753923,ih,expression,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
6.753923,6.873923,n,expression,HOW WOULD YOU EVALUATE THIS ALGEBRAIC EXPRESSION,152
6.873923,9.383923,sil,,,
9.383923,9.443923,dh,the,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
9.443923,9.473923,ah,the,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
9.483923,9.553923,m,mayan,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
9.553923,9.663923,ay,mayan,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
9.663923,9.783923,ah,mayan,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
9.783923,9.843923,n,mayan,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
9.843923,9.893923,n,neoclassical,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
9.893923,10.003923,iy,neoclassical,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
10.003923,10.063923,ow,neoclassical,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
10.063923,10.173923,k,neoclassical,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
10.173923,10.233923,l,neoclassical,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
10.233923,10.323923,ae,neoclassical,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
10.323923,10.413923,s,neoclassical,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
10.413923,10.473923,ih,neoclassical,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
10.473923,10.513923,k,neoclassical,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
10.513923,10.603923,ah,neoclassical,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
10.603923,10.723923,l,neoclassical,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
10.723923,11.363923,sp,,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
11.363923,11.443923,s,sorry,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
11.443923,11.513923,aa,sorry,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
11.513923,11.573923,r,sorry,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
11.573923,11.623923,iy,sorry,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
11.623923,11.783923,sp,,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
11.783923,11.833923,dh,the,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
11.833923,11.863923,ah,the,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
11.863923,11.933923,m,mayan,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
11.933923,12.003923,ay,mayan,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
12.003923,12.113923,ah,mayan,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
12.113923,12.153923,n,mayan,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
12.153923,12.203923,n,neoclassic,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
12.203923,12.283923,iy,neoclassic,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
12.283923,12.333923,ow,neoclassic,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
12.333923,12.423923,k,neoclassic,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
12.423923,12.483923,l,neoclassic,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
12.483923,12.543923,ae,neoclassic,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
12.543923,12.623923,s,neoclassic,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
12.623923,12.683923,ih,neoclassic,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
12.683923,12.733923,k,neoclassic,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
12.733923,12.793923,s,scholar,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
12.793923,12.863923,k,scholar,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
12.863923,12.923923,aa,scholar,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
12.923923,12.983923,l,scholar,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
12.983923,13.053923,er,scholar,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
13.053923,13.153923,d,disappeared,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
13.153923,13.213923,ih,disappeared,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
13.213923,13.273923,s,disappeared,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
13.273923,13.353923,ah,disappeared,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
13.353923,13.453923,p,disappeared,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
13.453923,13.513923,iy,disappeared,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
13.513923,13.573923,r,disappeared,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
13.573923,13.613923,d,disappeared,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
13.613923,13.653923,hh,while,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
13.653923,13.693923,w,while,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
13.693923,13.733923,ay,while,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
13.733923,13.803923,l,while,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
13.803923,13.943923,s,surveying,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
13.943923,14.033923,er,surveying,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
14.033923,14.103923,v,surveying,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
14.103923,14.233923,ey,surveying,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
14.233923,14.293923,ih,surveying,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
14.293923,14.433923,ng,surveying,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
14.433923,14.463923,ey,ancient,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
14.463923,14.543923,n,ancient,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
14.543923,14.603923,sh,ancient,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
14.603923,14.683923,ah,ancient,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
14.683923,14.723923,n,ancient,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
14.723923,14.763923,t,ancient,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
14.763923,14.843923,r,ruins,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
14.843923,14.963923,uw,ruins,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
14.963923,15.003923,ih,ruins,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
15.003923,15.173923,n,ruins,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
15.173923,15.313923,z,ruins,THE MAYAN NEOCLASSICAL SORRY THE MAYAN NEOCLASSIC SCHOLAR DISAPPEARED WHILE SURVEYING ANCIENT RUINS,153
15.313923,16.293923,sil,,,
16.293923,16.343923,dh,the,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
16.343923,16.393923,ah,the,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
16.393923,16.453923,d,diagnosis,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
16.453923,16.553923,ay,diagnosis,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
16.553923,16.613923,ih,diagnosis,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
16.613923,16.653923,g,diagnosis,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
16.653923,16.723923,n,diagnosis,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
16.723923,16.803923,ow,diagnosis,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
16.803923,16.893923,s,diagnosis,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
16.893923,16.973923,ih,diagnosis,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
16.973923,17.053923,s,diagnosis,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
17.053923,17.103923,w,was,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
17.103923,17.143923,ah,was,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
17.143923,17.223923,z,was,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
17.223923,17.273923,d,discouraging,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
17.273923,17.323923,ih,discouraging,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
17.323923,17.413923,s,discouraging,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
17.413923,17.473923,k,discouraging,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
17.473923,17.583923,er,discouraging,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
17.583923,17.683923,ih,discouraging,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
17.683923,17.743923,jh,discouraging,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
17.743923,17.833923,ih,discouraging,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
17.833923,17.913923,ng,discouraging,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
17.913923,17.983923,hh,however,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
17.983923,18.043923,aw,however,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
18.043923,18.113923,eh,however,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
18.113923,18.213923,v,however,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
18.213923,18.263923,er,however,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
18.263923,18.313923,hh,he,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
18.313923,18.373923,iy,he,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
18.373923,18.423923,w,was,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
18.423923,18.473923,ah,was,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
18.473923,18.513923,z,was,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
18.513923,18.583923,n,not,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
18.583923,18.703923,aa,not,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
18.703923,18.793923,t,not,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
18.793923,18.883923,ow,overly,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
18.883923,18.953923,v,overly,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
18.953923,19.003923,er,overly,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
19.003923,19.073923,l,overly,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
19.073923,19.153923,iy,overly,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
19.153923,19.253923,w,worried,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
19.253923,19.393923,er,worried,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
19.393923,19.523923,iy,worried,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
19.523923,19.653923,d,worried,THE DIAGNOSIS WAS DISCOURAGING HOWEVER HE WAS NOT OVERLY WORRIED,154
19.653923,21.913923,sil,,,
21.913923,21.943923,dh,the,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
21.943923,21.973923,ah,the,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
21.973923,22.073923,t,triumphant,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
22.073923,22.143923,r,triumphant,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
22.143923,22.183923,ay,triumphant,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
22.183923,22.293923,ah,triumphant,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
22.293923,22.333923,m,triumphant,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
22.333923,22.403923,f,triumphant,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
22.403923,22.463923,ah,triumphant,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
22.463923,22.503923,n,triumphant,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
22.503923,22.603923,t,triumphant,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
22.603923,22.653923,w,warrior,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
22.653923,22.713923,ao,warrior,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
22.713923,22.823923,r,warrior,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
22.823923,22.953923,iy,warrior,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
22.953923,23.013923,er,warrior,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
23.013923,23.093923,ih,exhibited,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
23.093923,23.153923,g,exhibited,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
23.153923,23.203923,z,exhibited,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
23.203923,23.263923,ih,exhibited,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
23.263923,23.323923,b,exhibited,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
23.323923,23.353923,ah,exhibited,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
23.353923,23.423923,t,exhibited,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
23.423923,23.473923,ih,exhibited,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
23.473923,23.523923,d,exhibited,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
23.523923,23.583923,n,naive,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
23.583923,23.643923,aa,naive,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
23.643923,23.923923,iy,naive,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
23.923923,23.983923,v,naive,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
23.983923,24.113923,hh,heroism,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
24.113923,24.153923,eh,heroism,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
24.153923,24.253923,r,heroism,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
24.253923,24.343923,ow,heroism,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
24.343923,24.423923,ih,heroism,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
24.423923,24.483923,z,heroism,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
24.483923,24.713923,m,heroism,THE TRIUMPHANT WARRIOR EXHIBITED NAIVE HEROISM,155
24.713923,27.093923,sil,,,
