0.000000,1.190363,sil,,,
1.190363,1.220363,ae,alimony,ALIMONY HARMS A DIV A DIV SORRY A DIVORCED MAN'S WEALTH,16
1.220363,1.320363,l,alimony,ALIMONY HARMS A DIV A DIV SORRY A DIVORCED MAN'S WEALTH,16
1.320363,1.380363,ah,alimony,ALIMONY HARMS A DIV A DIV SORRY A DIVORCED MAN'S WEALTH,16
1.380363,1.430363,m,alimony,ALIMONY HARMS A DIV A DIV SORRY A DIVORCED MAN'S WEALTH,16
1.430363,1.480363,ow,alimony,ALIMONY HARMS A DIV A DIV SORRY A DIVORCED MAN'S WEALTH,16
1.480363,1.550363,n,alimony,ALIMONY HARMS A DIV A DIV SORRY A DIVORCED MAN'S WEALTH,16
1.550363,1.630363,iy,alimony,ALIMONY HARMS A DIV A DIV SORRY A DIVORCED MAN'S WEALTH,16
1.630363,1.750363,hh,harms,ALIMONY HARMS A DIV A DIV SORRY A DIVORCED MAN'S WEALTH,16
1.750363,1.780363,aa,harms,ALIMONY HARMS A DIV A DIV SORRY A DIVORCED MAN'S WEALTH,16
1.780363,1.840363,r,harms,ALIMONY HARMS A DIV A DIV SORRY A DIVORCED MAN'S WEALTH,16
1.840363,1.940363,m,harms,ALIMONY HARMS A DIV A DIV SORRY A DIVORCED MAN'S WEALTH,16
1.940363,2.010363,z,harms,ALIMONY HARMS A DIV A DIV SORRY A DIVORCED MAN'S WEALTH,16
2.010363,2.080363,ah,a,ALIMONY HARMS A DIV A DIV SORRY A DIVORCED MAN'S WEALTH,16
2.080363,2.130363,d,div,ALIMONY HARMS A DIV A DIV SORRY A DIVORCED MAN'S WEALTH,16
2.130363,2.190363,ih,div,ALIMONY HARMS A DIV A DIV SORRY A DIVORCED MAN'S WEALTH,16
2.190363,2.220363,v,div,ALIMONY HARMS A DIV A DIV SORRY A DIVORCED MAN'S WEALTH,16
2.220363,2.460363,sp,,ALIMONY HARMS A DIV A DIV SORRY A DIVORCED MAN'S WEALTH,16
2.460363,2.530363,ah,a,ALIMONY HARMS A DIV A DIV SORRY A DIVORCED MAN'S WEALTH,16
2.530363,2.610363,d,div,ALIMONY HARMS A DIV A DIV SORRY A DIVORCED MAN'S WEALTH,16
2.610363,2.660363,ih,div,ALIMONY HARMS A DIV A DIV SORRY A DIVORCED MAN'S WEALTH,16
2.660363,2.730363,v,div,ALIMONY HARMS A DIV A DIV SORRY A DIVORCED MAN'S WEALTH,16
2.730363,3.670363,sp,,ALIMONY HARMS A DIV A DIV SORRY A DIVORCED MAN'S WEALTH,16
3.670363,3.700363,s,sorry,ALIMONY HARMS A DIV A DIV SORRY A DIVORCED MAN'S WEALTH,16
3.700363,3.770363,aa,sorry,ALIMONY HARMS A DIV A DIV SORRY A DIVORCED MAN'S WEALTH,16
3.770363,3.820363,r,sorry,ALIMONY HARMS A DIV A DIV SORRY A DIVORCED MAN'S WEALTH,16
3.820363,3.960363,iy,sorry,ALIMONY HARMS A DIV A DIV SORRY A DIVORCED MAN'S WEALTH,16
5.420363,5.450363,ah,a,ALIMONY HARMS A DIV A DIV SORRY A DIVORCED MAN'S WEALTH,16
5.450363,5.570363,d,divorced,ALIMONY HARMS A DIV A DIV SORRY A DIVORCED MAN'S WEALTH,16
5.570363,5.610363,ah,divorced,ALIMONY HARMS A DIV A DIV SORRY A DIVORCED MAN'S WEALTH,16
5.610363,5.720363,v,divorced,ALIMONY HARMS A DIV A DIV SORRY A DIVORCED MAN'S WEALTH,16
5.720363,5.790363,ao,divorced,ALIMONY HARMS A DIV A DIV SORRY A DIVORCED MAN'S WEALTH,16
5.790363,5.870363,r,divorced,ALIMONY HARMS A DIV A DIV SORRY A DIVORCED MAN'S WEALTH,16
5.870363,5.950363,s,divorced,ALIMONY HARMS A DIV A DIV SORRY A DIVORCED MAN'S WEALTH,16
5.950363,6.030363,t,divorced,ALIMONY HARMS A DIV A DIV SORRY A DIVORCED MAN'S WEALTH,16
6.030363,6.060363,m,man's,ALIMONY HARMS A DIV A DIV SORRY A DIVORCED MAN'S WEALTH,16
6.060363,6.140363,ae,man's,ALIMONY HARMS A DIV A DIV SORRY A DIVORCED MAN'S WEALTH,16
6.140363,6.260363,n,man's,ALIMONY HARMS A DIV A DIV SORRY A DIVORCED MAN'S WEALTH,16
6.260363,6.330363,z,man's,ALIMONY HARMS A DIV A DIV SORRY A DIVORCED MAN'S WEALTH,16
6.330363,6.430363,w,wealth,ALIMONY HARMS A DIV A DIV SORRY A DIVORCED MAN'S WEALTH,16
6.430363,6.480363,eh,wealth,ALIMONY HARMS A DIV A DIV SORRY A DIVORCED MAN'S WEALTH,16
6.480363,6.580363,l,wealth,ALIMONY HARMS A DIV A DIV SORRY A DIVORCED MAN'S WEALTH,16
6.580363,6.670363,th,wealth,ALIMONY HARMS A DIV A DIV SORRY A DIVORCED MAN'S WEALTH,16
6.670363,8.270363,sil,,,
8.270363,8.420363,sh,she,SHE WORE WARM FLEECY WOOLEN OVERALLS,17
8.420363,8.490363,iy,she,SHE WORE WARM FLEECY WOOLEN OVERALLS,17
8.490363,8.590363,w,wore,SHE WORE WARM FLEECY WOOLEN OVERALLS,17
8.590363,8.620363,ao,wore,SHE WORE WARM FLEECY WOOLEN OVERALLS,17
8.620363,8.720363,r,wore,SHE WORE WARM FLEECY WOOLEN OVERALLS,17
8.720363,8.810363,w,warm,SHE WORE WARM FLEECY WOOLEN OVERALLS,17
8.810363,8.880363,ao,warm,SHE WORE WARM FLEECY WOOLEN OVERALLS,17
8.880363,8.940363,r,warm,SHE WORE WARM FLEECY WOOLEN OVERALLS,17
8.940363,9.060363,m,warm,SHE WORE WARM FLEECY WOOLEN OVERALLS,17
9.060363,9.120363,sp,,SHE WORE WARM FLEECY WOOLEN OVERALLS,17
9.120363,9.180363,f,fleecy,SHE WORE WARM FLEECY WOOLEN OVERALLS,17
9.180363,9.230363,l,fleecy,SHE WORE WARM FLEECY WOOLEN OVERALLS,17
9.230363,9.330363,iy,fleecy,SHE WORE WARM FLEECY WOOLEN OVERALLS,17
9.330363,9.410363,s,fleecy,SHE WORE WARM FLEECY WOOLEN OVERALLS,17
9.410363,9.490363,iy,fleecy,SHE WORE WARM FLEECY WOOLEN OVERALLS,17
9.490363,9.580363,w,woolen,SHE WORE WARM FLEECY WOOLEN OVERALLS,17
9.580363,9.640363,uh,woolen,SHE WORE WARM FLEECY WOOLEN OVERALLS,17
9.640363,9.690363,l,woolen,SHE WORE WARM FLEECY WOOLEN OVERALLS,17
9.690363,9.760363,ah,woolen,SHE WORE WARM FLEECY WOOLEN OVERALLS,17
9.760363,9.830363,n,woolen,SHE WORE WARM FLEECY WOOLEN OVERALLS,17
9.830363,9.920363,ow,overalls,SHE WORE WARM FLEECY WOOLEN OVERALLS,17
9.920363,10.050363,v,overalls,SHE WORE WARM FLEECY WOOLEN OVERALLS,17
10.050363,10.140363,er,overalls,SHE WORE WARM FLEECY WOOLEN OVERALLS,17
10.140363,10.250363,ao,overalls,SHE WORE WARM FLEECY WOOLEN OVERALLS,17
10.250363,10.350363,l,overalls,SHE WORE WARM FLEECY WOOLEN OVERALLS,17
10.350363,10.470363,z,overalls,SHE WORE WARM FLEECY WOOLEN OVERALLS,17
10.470363,12.060363,sil,,,
12.060363,12.110363,ae,alfalfa,ALFALFA IS HEALTHY FOR YOU,18
12.110363,12.180363,l,alfalfa,ALFALFA IS HEALTHY FOR YOU,18
12.180363,12.270363,f,alfalfa,ALFALFA IS HEALTHY FOR YOU,18
12.270363,12.360363,ae,alfalfa,ALFALFA IS HEALTHY FOR YOU,18
12.360363,12.430363,l,alfalfa,ALFALFA IS HEALTHY FOR YOU,18
12.430363,12.520363,f,alfalfa,ALFALFA IS HEALTHY FOR YOU,18
12.520363,12.570363,ah,alfalfa,ALFALFA IS HEALTHY FOR YOU,18
12.570363,12.650363,ih,is,ALFALFA IS HEALTHY FOR YOU,18
12.650363,12.690363,z,is,ALFALFA IS HEALTHY FOR YOU,18
12.690363,12.780363,hh,healthy,ALFALFA IS HEALTHY FOR YOU,18
12.780363,12.810363,eh,healthy,ALFALFA IS HEALTHY FOR YOU,18
12.810363,12.870363,l,healthy,ALFALFA IS HEALTHY FOR YOU,18
12.870363,12.930363,th,healthy,ALFALFA IS HEALTHY FOR YOU,18
12.930363,13.070363,iy,healthy,ALFALFA IS HEALTHY FOR YOU,18
13.070363,13.110363,f,for,ALFALFA IS HEALTHY FOR YOU,18
13.110363,13.180363,er,for,ALFALFA IS HEALTHY FOR YOU,18
13.180363,13.290363,y,you,ALFALFA IS HEALTHY FOR YOU,18
13.290363,13.420363,uw,you,ALFALFA IS HEALTHY FOR YOU,18
13.420363,15.090363,sil,,,
15.090363,15.120363,hh,when,WHEN ALL ELSE FAILS USE FORCE,19
15.120363,15.150363,w,when,WHEN ALL ELSE FAILS USE FORCE,19
15.150363,15.190363,eh,when,WHEN ALL ELSE FAILS USE FORCE,19
15.190363,15.230363,n,when,WHEN ALL ELSE FAILS USE FORCE,19
15.230363,15.350363,ao,all,WHEN ALL ELSE FAILS USE FORCE,19
15.350363,15.400363,l,all,WHEN ALL ELSE FAILS USE FORCE,19
15.440363,15.470363,eh,else,WHEN ALL ELSE FAILS USE FORCE,19
15.470363,15.600363,l,else,WHEN ALL ELSE FAILS USE FORCE,19
15.600363,15.660363,s,else,WHEN ALL ELSE FAILS USE FORCE,19
15.660363,15.790363,f,fails,WHEN ALL ELSE FAILS USE FORCE,19
15.790363,15.930363,ey,fails,WHEN ALL ELSE FAILS USE FORCE,19
15.930363,16.050363,l,fails,WHEN ALL ELSE FAILS USE FORCE,19
16.050363,16.160363,z,fails,WHEN ALL ELSE FAILS USE FORCE,19
16.160363,16.210363,y,use,WHEN ALL ELSE FAILS USE FORCE,19
16.210363,16.290363,uw,use,WHEN ALL ELSE FAILS USE FORCE,19
16.290363,16.410363,s,use,WHEN ALL ELSE FAILS USE FORCE,19
16.410363,16.470363,f,force,WHEN ALL ELSE FAILS USE FORCE,19
16.470363,16.580363,ao,force,WHEN ALL ELSE FAILS USE FORCE,19
16.580363,16.670363,r,force,WHEN ALL ELSE FAILS USE FORCE,19
16.670363,16.860363,s,force,WHEN ALL ELSE FAILS USE FORCE,19
16.860363,18.560363,sil,,,
18.560363,18.620363,ao,although,ALTHOUGH ALWAYS ALONE WE SURVIVE,20
18.620363,18.680363,l,although,ALTHOUGH ALWAYS ALONE WE SURVIVE,20
18.680363,18.760363,dh,although,ALTHOUGH ALWAYS ALONE WE SURVIVE,20
18.760363,18.860363,ow,although,ALTHOUGH ALWAYS ALONE WE SURVIVE,20
18.860363,18.990363,ao,always,ALTHOUGH ALWAYS ALONE WE SURVIVE,20
18.990363,19.050363,l,always,ALTHOUGH ALWAYS ALONE WE SURVIVE,20
19.050363,19.100363,w,always,ALTHOUGH ALWAYS ALONE WE SURVIVE,20
19.100363,19.200363,ey,always,ALTHOUGH ALWAYS ALONE WE SURVIVE,20
19.200363,19.310363,z,always,ALTHOUGH ALWAYS ALONE WE SURVIVE,20
19.310363,19.330363,sp,,ALTHOUGH ALWAYS ALONE WE SURVIVE,20
19.330363,19.380363,ah,alone,ALTHOUGH ALWAYS ALONE WE SURVIVE,20
19.380363,19.450363,l,alone,ALTHOUGH ALWAYS ALONE WE SURVIVE,20
19.450363,19.590363,ow,alone,ALTHOUGH ALWAYS ALONE WE SURVIVE,20
19.590363,19.630363,n,alone,ALTHOUGH ALWAYS ALONE WE SURVIVE,20
19.630363,19.730363,w,we,ALTHOUGH ALWAYS ALONE WE SURVIVE,20
19.730363,19.830363,iy,we,ALTHOUGH ALWAYS ALONE WE SURVIVE,20
19.830363,19.920363,s,survive,ALTHOUGH ALWAYS ALONE WE SURVIVE,20
19.920363,20.010363,er,survive,ALTHOUGH ALWAYS ALONE WE SURVIVE,20
20.010363,20.050363,v,survive,ALTHOUGH ALWAYS ALONE WE SURVIVE,20
20.050363,20.200363,ay,survive,ALTHOUGH ALWAYS ALONE WE SURVIVE,20
20.200363,20.310363,v,survive,ALTHOUGH ALWAYS ALONE WE SURVIVE,20
20.310363,22.470363,sil,,,
