0.000000,0.957007,sil,,,
0.957007,0.997007,k,cory,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
0.997007,1.067007,ao,cory,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
1.067007,1.147007,r,cory,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
1.147007,1.187007,iy,cory,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
1.187007,1.267007,ah,attacked,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
1.267007,1.387007,t,attacked,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
1.387007,1.437007,ae,attacked,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
1.437007,1.517007,k,attacked,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
1.517007,1.547007,t,attacked,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
1.547007,1.577007,dh,the,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
1.577007,1.627007,ah,the,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
1.627007,1.697007,p,project,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
1.697007,1.787007,r,project,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
1.787007,1.857007,aa,project,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
1.857007,1.937007,jh,project,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
1.937007,2.007007,eh,project,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
2.007007,2.087007,k,project,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
2.087007,2.117007,t,project,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
2.117007,2.147007,w,with,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
2.147007,2.187007,ih,with,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
2.187007,2.257007,dh,with,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
2.257007,2.327007,eh,extra,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
2.327007,2.407007,k,extra,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
2.407007,2.437007,s,extra,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
2.437007,2.517007,t,extra,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
2.517007,2.577007,r,extra,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
2.577007,2.627007,ah,extra,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
2.627007,2.667007,d,determination,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
2.667007,2.697007,ih,determination,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
2.697007,2.827007,t,determination,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
2.827007,2.897007,er,determination,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
2.897007,2.937007,m,determination,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
2.937007,2.977007,ah,determination,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
2.977007,3.027007,n,determination,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
3.027007,3.137007,ey,determination,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
3.137007,3.237007,sh,determination,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
3.237007,3.347007,ih,determination,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
3.347007,3.487007,n,determination,CORY ATTACKED THE PROJECT WITH EXTRA DETERMINATION,201
3.487007,5.747007,sil,,,
5.747007,5.787007,y,you,YOU ALWAYS COME UP WITH PATHOLOGICAL EXAMPLES,202
5.787007,5.857007,uw,you,YOU ALWAYS COME UP WITH PATHOLOGICAL EXAMPLES,202
5.877007,5.907007,ao,always,YOU ALWAYS COME UP WITH PATHOLOGICAL EXAMPLES,202
5.907007,5.967007,l,always,YOU ALWAYS COME UP WITH PATHOLOGICAL EXAMPLES,202
5.967007,5.997007,w,always,YOU ALWAYS COME UP WITH PATHOLOGICAL EXAMPLES,202
5.997007,6.067007,ey,always,YOU ALWAYS COME UP WITH PATHOLOGICAL EXAMPLES,202
6.067007,6.137007,z,always,YOU ALWAYS COME UP WITH PATHOLOGICAL EXAMPLES,202
6.137007,6.207007,k,come,YOU ALWAYS COME UP WITH PATHOLOGICAL EXAMPLES,202
6.207007,6.277007,ah,come,YOU ALWAYS COME UP WITH PATHOLOGICAL EXAMPLES,202
6.277007,6.317007,m,come,YOU ALWAYS COME UP WITH PATHOLOGICAL EXAMPLES,202
6.317007,6.417007,ah,up,YOU ALWAYS COME UP WITH PATHOLOGICAL EXAMPLES,202
6.417007,6.457007,p,up,YOU ALWAYS COME UP WITH PATHOLOGICAL EXAMPLES,202
6.457007,6.487007,w,with,YOU ALWAYS COME UP WITH PATHOLOGICAL EXAMPLES,202
6.487007,6.527007,ih,with,YOU ALWAYS COME UP WITH PATHOLOGICAL EXAMPLES,202
6.527007,6.597007,dh,with,YOU ALWAYS COME UP WITH PATHOLOGICAL EXAMPLES,202
6.597007,6.657007,p,pathological,YOU ALWAYS COME UP WITH PATHOLOGICAL EXAMPLES,202
6.657007,6.727007,ae,pathological,YOU ALWAYS COME UP WITH PATHOLOGICAL EXAMPLES,202
6.727007,6.847007,th,pathological,YOU ALWAYS COME UP WITH PATHOLOGICAL EXAMPLES,202
6.847007,6.877007,ah,pathological,YOU ALWAYS COME UP WITH PATHOLOGICAL EXAMPLES,202
6.877007,6.937007,l,pathological,YOU ALWAYS COME UP WITH PATHOLOGICAL EXAMPLES,202
6.937007,7.037007,aa,pathological,YOU ALWAYS COME UP WITH PATHOLOGICAL EXAMPLES,202
7.037007,7.127007,jh,pathological,YOU ALWAYS COME UP WITH PATHOLOGICAL EXAMPLES,202
7.127007,7.197007,ih,pathological,YOU ALWAYS COME UP WITH PATHOLOGICAL EXAMPLES,202
7.197007,7.227007,k,pathological,YOU ALWAYS COME UP WITH PATHOLOGICAL EXAMPLES,202
7.227007,7.307007,l,pathological,YOU ALWAYS COME UP WITH PATHOLOGICAL EXAMPLES,202
7.307007,7.367007,ih,examples,YOU ALWAYS COME UP WITH PATHOLOGICAL EXAMPLES,202
7.367007,7.427007,g,examples,YOU ALWAYS COME UP WITH PATHOLOGICAL EXAMPLES,202
7.427007,7.487007,z,examples,YOU ALWAYS COME UP WITH PATHOLOGICAL EXAMPLES,202
7.487007,7.587007,ae,examples,YOU ALWAYS COME UP WITH PATHOLOGICAL EXAMPLES,202
7.587007,7.637007,m,examples,YOU ALWAYS COME UP WITH PATHOLOGICAL EXAMPLES,202
7.637007,7.697007,p,examples,YOU ALWAYS COME UP WITH PATHOLOGICAL EXAMPLES,202
7.697007,7.877007,l,examples,YOU ALWAYS COME UP WITH PATHOLOGICAL EXAMPLES,202
7.877007,7.977007,z,examples,YOU ALWAYS COME UP WITH PATHOLOGICAL EXAMPLES,202
7.977007,10.267007,sil,,,
10.267007,10.317007,p,put,PUT THE BRUTCHER SORRY PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
10.317007,10.357007,uh,put,PUT THE BRUTCHER SORRY PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
10.357007,10.457007,t,put,PUT THE BRUTCHER SORRY PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
10.457007,10.497007,dh,the,PUT THE BRUTCHER SORRY PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
10.497007,10.567007,ah,the,PUT THE BRUTCHER SORRY PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
10.567007,10.617007,b,brutcher,PUT THE BRUTCHER SORRY PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
10.617007,10.647007,r,brutcher,PUT THE BRUTCHER SORRY PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
10.647007,10.747007,ah,brutcher,PUT THE BRUTCHER SORRY PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
10.747007,10.827007,ch,brutcher,PUT THE BRUTCHER SORRY PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
10.827007,10.917007,ah,brutcher,PUT THE BRUTCHER SORRY PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
10.917007,10.947007,r,brutcher,PUT THE BRUTCHER SORRY PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
10.947007,11.277007,sp,,PUT THE BRUTCHER SORRY PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
11.277007,11.347007,s,sorry,PUT THE BRUTCHER SORRY PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
11.347007,11.377007,aa,sorry,PUT THE BRUTCHER SORRY PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
11.377007,11.407007,r,sorry,PUT THE BRUTCHER SORRY PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
11.407007,11.437007,iy,sorry,PUT THE BRUTCHER SORRY PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
11.437007,11.557007,sp,,PUT THE BRUTCHER SORRY PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
11.557007,11.617007,p,put,PUT THE BRUTCHER SORRY PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
11.617007,11.657007,uh,put,PUT THE BRUTCHER SORRY PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
11.657007,11.727007,t,put,PUT THE BRUTCHER SORRY PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
11.727007,11.767007,dh,the,PUT THE BRUTCHER SORRY PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
11.767007,11.807007,ah,the,PUT THE BRUTCHER SORRY PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
11.807007,11.867007,b,butcher,PUT THE BRUTCHER SORRY PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
11.867007,11.937007,uh,butcher,PUT THE BRUTCHER SORRY PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
11.937007,12.017007,ch,butcher,PUT THE BRUTCHER SORRY PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
12.017007,12.077007,er,butcher,PUT THE BRUTCHER SORRY PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
12.077007,12.117007,b,block,PUT THE BRUTCHER SORRY PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
12.117007,12.187007,l,block,PUT THE BRUTCHER SORRY PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
12.187007,12.237007,aa,block,PUT THE BRUTCHER SORRY PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
12.237007,12.337007,k,block,PUT THE BRUTCHER SORRY PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
12.337007,12.417007,t,table,PUT THE BRUTCHER SORRY PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
12.417007,12.497007,ey,table,PUT THE BRUTCHER SORRY PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
12.497007,12.577007,b,table,PUT THE BRUTCHER SORRY PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
12.577007,12.677007,l,table,PUT THE BRUTCHER SORRY PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
12.677007,12.717007,ih,in,PUT THE BRUTCHER SORRY PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
12.717007,12.787007,n,in,PUT THE BRUTCHER SORRY PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
12.787007,12.837007,dh,the,PUT THE BRUTCHER SORRY PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
12.837007,12.877007,ah,the,PUT THE BRUTCHER SORRY PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
12.877007,12.927007,g,garage,PUT THE BRUTCHER SORRY PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
12.927007,13.037007,er,garage,PUT THE BRUTCHER SORRY PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
13.037007,13.227007,aa,garage,PUT THE BRUTCHER SORRY PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
13.227007,13.457007,zh,garage,PUT THE BRUTCHER SORRY PUT THE BUTCHER BLOCK TABLE IN THE GARAGE,203
13.457007,14.637007,sil,,,
14.637007,14.717007,hh,how,HOW GOOD IS YOUR ENDURANCE,204
14.717007,14.837007,aw,how,HOW GOOD IS YOUR ENDURANCE,204
14.837007,14.897007,g,good,HOW GOOD IS YOUR ENDURANCE,204
14.897007,14.947007,uh,good,HOW GOOD IS YOUR ENDURANCE,204
14.947007,15.027007,d,good,HOW GOOD IS YOUR ENDURANCE,204
15.027007,15.077007,ih,is,HOW GOOD IS YOUR ENDURANCE,204
15.077007,15.157007,z,is,HOW GOOD IS YOUR ENDURANCE,204
15.157007,15.207007,y,your,HOW GOOD IS YOUR ENDURANCE,204
15.207007,15.257007,uh,your,HOW GOOD IS YOUR ENDURANCE,204
15.257007,15.287007,r,your,HOW GOOD IS YOUR ENDURANCE,204
15.287007,15.317007,eh,endurance,HOW GOOD IS YOUR ENDURANCE,204
15.317007,15.387007,n,endurance,HOW GOOD IS YOUR ENDURANCE,204
15.387007,15.437007,d,endurance,HOW GOOD IS YOUR ENDURANCE,204
15.437007,15.537007,uh,endurance,HOW GOOD IS YOUR ENDURANCE,204
15.537007,15.597007,r,endurance,HOW GOOD IS YOUR ENDURANCE,204
15.597007,15.727007,n,endurance,HOW GOOD IS YOUR ENDURANCE,204
15.727007,15.877007,s,endurance,HOW GOOD IS YOUR ENDURANCE,204
15.877007,17.637007,sil,,,
17.637007,17.727007,k,keep,KEEP THE THERMOMETER UNDER YOUR TONGUE,205
17.727007,17.767007,iy,keep,KEEP THE THERMOMETER UNDER YOUR TONGUE,205
17.767007,17.847007,p,keep,KEEP THE THERMOMETER UNDER YOUR TONGUE,205
17.847007,17.907007,dh,the,KEEP THE THERMOMETER UNDER YOUR TONGUE,205
17.907007,17.967007,ah,the,KEEP THE THERMOMETER UNDER YOUR TONGUE,205
17.967007,18.057007,th,thermometer,KEEP THE THERMOMETER UNDER YOUR TONGUE,205
18.057007,18.147007,er,thermometer,KEEP THE THERMOMETER UNDER YOUR TONGUE,205
18.147007,18.207007,m,thermometer,KEEP THE THERMOMETER UNDER YOUR TONGUE,205
18.207007,18.297007,aa,thermometer,KEEP THE THERMOMETER UNDER YOUR TONGUE,205
18.297007,18.357007,m,thermometer,KEEP THE THERMOMETER UNDER YOUR TONGUE,205
18.357007,18.397007,ah,thermometer,KEEP THE THERMOMETER UNDER YOUR TONGUE,205
18.397007,18.437007,t,thermometer,KEEP THE THERMOMETER UNDER YOUR TONGUE,205
18.437007,18.547007,er,thermometer,KEEP THE THERMOMETER UNDER YOUR TONGUE,205
18.547007,18.597007,ah,under,KEEP THE THERMOMETER UNDER YOUR TONGUE,205
18.597007,18.637007,n,under,KEEP THE THERMOMETER UNDER YOUR TONGUE,205
18.637007,18.687007,d,under,KEEP THE THERMOMETER UNDER YOUR TONGUE,205
18.687007,18.777007,er,under,KEEP THE THERMOMETER UNDER YOUR TONGUE,205
18.777007,18.817007,y,your,KEEP THE THERMOMETER UNDER YOUR TONGUE,205
18.817007,18.847007,uh,your,KEEP THE THERMOMETER UNDER YOUR TONGUE,205
18.847007,18.887007,r,your,KEEP THE THERMOMETER UNDER YOUR TONGUE,205
18.887007,18.917007,sp,,KEEP THE THERMOMETER UNDER YOUR TONGUE,205
18.917007,18.987007,t,tongue,KEEP THE THERMOMETER UNDER YOUR TONGUE,205
18.987007,19.077007,ah,tongue,KEEP THE THERMOMETER UNDER YOUR TONGUE,205
19.077007,19.237007,ng,tongue,KEEP THE THERMOMETER UNDER YOUR TONGUE,205
19.237007,23.777007,sil,,,
