0.000000,-3.474240,m,tim,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
1.115760,1.185760,t,takes,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
1.185760,1.255760,ey,takes,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
1.255760,1.345760,k,takes,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
1.345760,1.415760,s,takes,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
1.415760,1.515760,sh,sheila,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
1.515760,1.595760,iy,sheila,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
1.595760,1.635760,l,sheila,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
1.635760,1.715760,ah,sheila,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
1.715760,1.805760,t,to,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
1.805760,1.885760,ih,to,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
1.885760,1.965760,s,see,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
1.965760,2.045760,iy,see,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
2.045760,2.155760,m,movies,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
2.155760,2.245760,uw,movies,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
2.245760,2.285760,v,movies,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
2.285760,2.385760,iy,movies,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
2.385760,2.465760,z,movies,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
2.465760,2.565760,t,twice,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
2.565760,2.595760,w,twice,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
2.595760,2.665760,ay,twice,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
2.665760,2.745760,s,twice,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
2.745760,2.825760,ah,a,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
2.825760,2.875760,w,week,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
2.875760,2.975760,iy,week,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
2.975760,3.145760,k,week,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
3.145760,5.235760,sil,,,
5.235760,5.275760,dh,they,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
5.275760,5.385760,ey,they,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
5.385760,5.435760,ah,assume,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
5.435760,5.535760,s,assume,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
5.535760,5.625760,uw,assume,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
5.625760,5.705760,m,assume,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
5.705760,5.765760,n,no,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
5.765760,5.865760,ow,no,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
5.865760,5.965760,b,burglar,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
5.965760,6.075760,er,burglar,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
6.075760,6.175760,g,burglar,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
6.175760,6.215760,l,burglar,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
6.215760,6.325760,er,burglar,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
6.325760,6.385760,w,will,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
6.385760,6.445760,ih,will,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
6.445760,6.505760,l,will,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
6.505760,6.615760,eh,ever,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
6.615760,6.705760,v,ever,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
6.705760,6.755760,er,ever,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
6.755760,6.875760,eh,enter,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
6.875760,6.915760,n,enter,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
6.915760,7.035760,t,enter,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
7.035760,7.065760,er,enter,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
7.065760,7.175760,hh,here,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
7.175760,7.245760,ih,here,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
7.245760,7.355760,r,here,THEY ASSUME NO BURGLAR WILL EVER ENTER HERE,362
7.355760,9.605760,sil,,,
9.605760,9.675760,jh,just,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
9.675760,9.755760,ah,just,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
9.755760,9.805760,s,just,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
9.805760,9.835760,t,just,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
9.835760,9.885760,d,drop,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
9.885760,9.955760,r,drop,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
9.955760,10.005760,aa,drop,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
10.005760,10.055760,p,drop,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
10.055760,10.135760,n,notices,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
10.135760,10.205760,ow,notices,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
10.205760,10.275760,t,notices,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
10.275760,10.325760,ih,notices,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
10.325760,10.395760,s,notices,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
10.395760,10.475760,ih,notices,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
10.475760,10.525760,z,notices,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
10.525760,10.565760,ih,in,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
10.565760,10.625760,n,in,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
10.625760,10.695760,eh,any,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
10.695760,10.765760,n,any,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
10.765760,10.865760,iy,any,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
10.865760,10.925760,s,suggestion,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
10.925760,11.025760,ah,suggestion,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
11.025760,11.095760,jh,suggestion,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
11.095760,11.165760,eh,suggestion,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
11.165760,11.265760,s,suggestion,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
11.265760,11.345760,ch,suggestion,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
11.345760,11.375760,n,suggestion,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
11.445760,11.505760,b,box,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
11.505760,11.625760,aa,box,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
11.625760,11.745760,k,box,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
11.745760,11.915760,s,box,JUST DROP NOTICES IN ANY SUGGESTION BOX,363
11.915760,13.655760,sil,,,
13.655760,13.695760,dh,the,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
13.695760,13.735760,ah,the,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
13.735760,13.835760,t,taxicab,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
13.835760,13.925760,ae,taxicab,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
13.925760,13.995760,k,taxicab,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
13.995760,14.045760,s,taxicab,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
14.045760,14.115760,iy,taxicab,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
14.115760,14.195760,k,taxicab,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
14.195760,14.305760,ae,taxicab,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
14.305760,14.385760,b,taxicab,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
14.385760,14.415760,b,broke,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
14.415760,14.475760,r,broke,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
14.475760,14.535760,ow,broke,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
14.535760,14.575760,k,broke,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
14.575760,14.705760,d,down,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
14.705760,14.825760,aw,down,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
14.825760,14.885760,n,down,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
14.885760,14.915760,ae,and,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
14.915760,14.945760,n,and,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
14.945760,15.005760,d,and,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
15.005760,15.065760,k,caused,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
15.065760,15.175760,ao,caused,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
15.175760,15.285760,z,caused,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
15.285760,15.335760,d,caused,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
15.335760,15.365760,ah,a,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
15.365760,15.455760,t,traffic,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
15.455760,15.525760,r,traffic,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
15.525760,15.605760,ae,traffic,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
15.605760,15.695760,f,traffic,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
15.695760,15.755760,ih,traffic,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
15.755760,15.815760,k,traffic,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
15.815760,15.875760,jh,jam,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
15.875760,16.025760,ae,jam,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
16.025760,16.155760,m,jam,THE TAXICAB BROKE DOWN AND CAUSED A TRAFFIC JAM,364
16.155760,18.445760,sil,,,
18.445760,18.475760,w,we'll,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
18.475760,18.535760,ih,we'll,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
18.535760,18.595760,l,we'll,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
18.595760,18.685760,s,serve,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
18.685760,18.795760,er,serve,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
18.795760,18.825760,v,serve,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
18.825760,18.945760,r,rhubarb,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
18.945760,19.035760,uw,rhubarb,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
19.035760,19.085760,b,rhubarb,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
19.085760,19.155760,aa,rhubarb,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
19.155760,19.225760,r,rhubarb,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
19.225760,19.295760,b,rhubarb,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
19.295760,19.375760,p,pie,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
19.375760,19.495760,ay,pie,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
19.495760,19.635760,ae,after,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
19.635760,19.675760,f,after,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
19.675760,19.775760,t,after,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
19.775760,19.845760,er,after,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
19.845760,19.915760,r,rachel's,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
19.915760,19.985760,ey,rachel's,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
19.985760,20.065760,ch,rachel's,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
20.065760,20.155760,l,rachel's,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
20.155760,20.225760,z,rachel's,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
20.225760,20.275760,sp,,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
20.275760,20.345760,t,talk,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
20.345760,20.465760,ao,talk,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
20.465760,20.575760,k,talk,WE'LL SERVE RHUBARB PIE AFTER RACHEL'S TALK,365
20.575760,20.575760,sil,,,
20.575760,20.605760,hh,her,HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES,366
20.605760,20.635760,er,her,HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES,366
23.615760,23.685760,w,wardrobe,HER WARDROBE CONSISTS OF ONLY SKIRTS AND BLOUSES,366
