0.000000,0.971655,sp,,THE CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
0.971655,1.011655,k,crab,THE CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
1.011655,1.051655,r,crab,THE CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
1.051655,1.161655,ae,crab,THE CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
1.161655,1.241655,b,crab,THE CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
1.271655,1.331655,ch,challenged,THE CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
1.331655,1.411655,ae,challenged,THE CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
1.411655,1.491655,l,challenged,THE CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
1.491655,1.541655,ih,challenged,THE CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
1.541655,1.591655,n,challenged,THE CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
1.591655,1.631655,jh,challenged,THE CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
1.631655,1.701655,d,challenged,THE CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
1.701655,1.731655,m,me,THE CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
1.731655,1.821655,iy,me,THE CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
1.821655,1.871655,b,but,THE CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
1.871655,1.921655,ah,but,THE CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
1.921655,1.961655,t,but,THE CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
1.961655,2.011655,ah,a,THE CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
2.011655,2.061655,k,quick,THE CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
2.061655,2.131655,w,quick,THE CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
2.131655,2.191655,ih,quick,THE CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
2.191655,2.251655,k,quick,THE CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
2.251655,2.321655,s,stab,THE CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
2.321655,2.381655,t,stab,THE CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
2.381655,2.481655,ae,stab,THE CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
2.481655,2.551655,b,stab,THE CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
2.551655,2.621655,v,vanquished,THE CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
2.621655,2.681655,ae,vanquished,THE CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
2.681655,2.761655,n,vanquished,THE CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
2.761655,2.811655,k,vanquished,THE CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
2.811655,2.851655,w,vanquished,THE CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
2.851655,2.891655,ih,vanquished,THE CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
2.891655,3.021655,sh,vanquished,THE CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
3.021655,3.071655,t,vanquished,THE CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
3.071655,3.121655,hh,him,THE CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
3.121655,3.181655,ih,him,THE CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
3.181655,3.301655,m,him,THE CRAB CHALLENGED ME BUT A QUICK STAB VANQUISHED HIM,386
3.301655,5.951655,sil,,,
5.951655,5.981655,ah,a,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
5.981655,6.091655,t,toothpaste,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
6.091655,6.201655,uw,toothpaste,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
6.201655,6.251655,th,toothpaste,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
6.251655,6.321655,p,toothpaste,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
6.321655,6.421655,ey,toothpaste,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
6.421655,6.481655,s,toothpaste,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
6.481655,6.561655,t,toothpaste,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
6.561655,6.611655,t,tube,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
6.611655,6.721655,uw,tube,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
6.721655,6.761655,b,tube,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
6.761655,6.841655,sh,should,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
6.841655,6.911655,uh,should,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
6.911655,6.961655,d,should,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
6.961655,7.001655,b,be,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
7.001655,7.071655,iy,be,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
7.071655,7.151655,s,squeezed,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
7.151655,7.211655,k,squeezed,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
7.211655,7.251655,w,squeezed,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
7.251655,7.361655,iy,squeezed,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
7.361655,7.401655,z,squeezed,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
7.401655,7.461655,d,squeezed,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
7.461655,7.501655,f,from,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
7.501655,7.551655,r,from,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
7.551655,7.591655,ah,from,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
7.591655,7.641655,m,from,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
7.641655,7.691655,dh,the,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
7.691655,7.741655,ah,the,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
7.741655,7.791655,b,bottom,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
7.791655,7.991655,aa,bottom,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
7.991655,8.041655,t,bottom,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
8.041655,8.161655,m,bottom,A TOOTHPASTE TUBE SHOULD BE SQUEEZED FROM THE BOTTOM,387
8.161655,11.021655,sil,,,
11.021655,11.051655,dh,those,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
11.051655,11.191655,ow,those,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
11.191655,11.231655,z,those,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
11.231655,11.261655,hh,who,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
11.261655,11.291655,uw,who,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
11.311655,11.381655,aa,are,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
11.381655,11.441655,r,are,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
11.441655,11.511655,n,not,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
11.511655,11.591655,aa,not,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
11.591655,11.641655,t,not,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
11.641655,11.731655,p,purists,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
11.731655,11.771655,y,purists,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
11.771655,11.831655,uh,purists,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
11.831655,11.901655,r,purists,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
11.901655,11.991655,ih,purists,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
11.991655,12.061655,s,purists,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
12.061655,12.091655,t,purists,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
12.091655,12.141655,s,purists,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
12.141655,12.191655,y,use,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
12.191655,12.241655,uw,use,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
12.241655,12.321655,z,use,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
12.321655,12.441655,k,canned,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
12.441655,12.521655,ae,canned,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
12.521655,12.621655,n,canned,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
12.621655,12.651655,d,canned,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
12.651655,12.681655,v,vegetables,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
12.681655,12.731655,eh,vegetables,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
12.731655,12.821655,jh,vegetables,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
12.821655,12.911655,t,vegetables,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
12.911655,12.951655,ah,vegetables,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
12.951655,13.001655,b,vegetables,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
13.001655,13.111655,l,vegetables,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
13.111655,13.141655,z,vegetables,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
13.141655,13.171655,hh,when,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
13.171655,13.201655,w,when,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
13.201655,13.251655,eh,when,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
13.251655,13.321655,n,when,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
13.321655,13.361655,m,making,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
13.361655,13.431655,ey,making,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
13.431655,13.551655,k,making,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
13.551655,13.601655,ih,making,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
13.601655,13.711655,ng,making,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
13.711655,13.791655,s,stew,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
13.791655,13.891655,t,stew,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
13.891655,14.121655,uw,stew,THOSE WHO ARE NOT PURISTS USE CANNED VEGETABLES WHEN MAKING STEW,388
14.121655,17.061655,sil,,,
17.061655,17.101655,dh,the,THE FIFTH JAR CONTAIN THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
17.101655,17.161655,ah,the,THE FIFTH JAR CONTAIN THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
17.161655,17.231655,f,fifth,THE FIFTH JAR CONTAIN THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
17.231655,17.311655,ih,fifth,THE FIFTH JAR CONTAIN THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
17.311655,17.351655,f,fifth,THE FIFTH JAR CONTAIN THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
17.351655,17.411655,th,fifth,THE FIFTH JAR CONTAIN THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
17.411655,17.501655,jh,jar,THE FIFTH JAR CONTAIN THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
17.501655,17.591655,aa,jar,THE FIFTH JAR CONTAIN THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
17.591655,17.641655,r,jar,THE FIFTH JAR CONTAIN THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
17.641655,17.721655,k,contain,THE FIFTH JAR CONTAIN THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
17.721655,17.761655,ah,contain,THE FIFTH JAR CONTAIN THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
17.761655,17.831655,n,contain,THE FIFTH JAR CONTAIN THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
17.831655,17.871655,t,contain,THE FIFTH JAR CONTAIN THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
17.871655,17.931655,ey,contain,THE FIFTH JAR CONTAIN THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
17.931655,18.111655,n,contain,THE FIFTH JAR CONTAIN THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
18.111655,18.551655,sp,,THE FIFTH JAR CONTAIN THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
18.551655,18.641655,dh,the,THE FIFTH JAR CONTAIN THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
18.641655,18.751655,ah,the,THE FIFTH JAR CONTAIN THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
18.751655,18.781655,f,fifth,THE FIFTH JAR CONTAIN THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
18.781655,18.851655,ih,fifth,THE FIFTH JAR CONTAIN THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
18.851655,18.911655,f,fifth,THE FIFTH JAR CONTAIN THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
18.911655,18.951655,th,fifth,THE FIFTH JAR CONTAIN THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
18.951655,19.041655,jh,jar,THE FIFTH JAR CONTAIN THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
19.041655,19.131655,aa,jar,THE FIFTH JAR CONTAIN THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
19.131655,19.181655,r,jar,THE FIFTH JAR CONTAIN THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
19.181655,19.221655,sp,,THE FIFTH JAR CONTAIN THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
19.221655,19.271655,k,contains,THE FIFTH JAR CONTAIN THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
19.271655,19.301655,ah,contains,THE FIFTH JAR CONTAIN THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
19.301655,19.341655,n,contains,THE FIFTH JAR CONTAIN THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
19.341655,19.431655,t,contains,THE FIFTH JAR CONTAIN THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
19.431655,19.481655,ey,contains,THE FIFTH JAR CONTAIN THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
19.481655,19.561655,n,contains,THE FIFTH JAR CONTAIN THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
19.561655,19.611655,z,contains,THE FIFTH JAR CONTAIN THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
19.611655,19.671655,b,big,THE FIFTH JAR CONTAIN THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
19.671655,19.731655,ih,big,THE FIFTH JAR CONTAIN THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
19.731655,19.841655,g,big,THE FIFTH JAR CONTAIN THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
19.841655,19.911655,jh,juicy,THE FIFTH JAR CONTAIN THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
19.911655,19.971655,uw,juicy,THE FIFTH JAR CONTAIN THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
19.971655,20.071655,s,juicy,THE FIFTH JAR CONTAIN THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
20.071655,20.131655,iy,juicy,THE FIFTH JAR CONTAIN THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
20.131655,20.251655,p,peaches,THE FIFTH JAR CONTAIN THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
20.251655,20.321655,iy,peaches,THE FIFTH JAR CONTAIN THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
20.321655,20.431655,ch,peaches,THE FIFTH JAR CONTAIN THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
20.431655,20.531655,ih,peaches,THE FIFTH JAR CONTAIN THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
20.531655,20.661655,z,peaches,THE FIFTH JAR CONTAIN THE FIFTH JAR CONTAINS BIG JUICY PEACHES,389
20.661655,21.531655,sil,,,
21.531655,21.601655,dh,the,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
21.601655,21.671655,ah,the,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
21.711655,21.751655,ow,overweight,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
21.751655,21.821655,v,overweight,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
21.821655,21.891655,er,overweight,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
21.891655,21.951655,w,overweight,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
21.951655,22.051655,ey,overweight,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
22.051655,22.121655,t,overweight,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
22.121655,22.211655,ch,charmer,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
22.211655,22.251655,aa,charmer,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
22.251655,22.281655,r,charmer,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
22.281655,22.351655,m,charmer,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
22.351655,22.431655,er,charmer,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
22.431655,22.461655,sp,,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
22.461655,22.511655,k,could,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
22.511655,22.551655,uh,could,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
22.551655,22.631655,d,could,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
22.631655,22.711655,s,slip,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
22.711655,22.741655,l,slip,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
22.741655,22.791655,ih,slip,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
22.791655,22.851655,p,slip,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
22.851655,22.921655,p,poison,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
22.921655,23.031655,oy,poison,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
23.031655,23.111655,z,poison,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
23.111655,23.191655,n,poison,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
23.191655,23.241655,ih,into,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
23.241655,23.281655,n,into,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
23.281655,23.341655,t,into,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
23.341655,23.371655,uw,into,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
23.371655,23.451655,eh,anyone's,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
23.451655,23.521655,n,anyone's,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
23.521655,23.581655,iy,anyone's,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
23.581655,23.621655,w,anyone's,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
23.621655,23.651655,ah,anyone's,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
23.651655,23.761655,n,anyone's,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
23.761655,23.821655,z,anyone's,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
23.821655,23.921655,t,tea,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
23.921655,24.031655,iy,tea,THE OVERWEIGHT CHARMER COULD SLIP POISON INTO ANYONE'S TEA,390
24.031655,24.031655,sil,,,
