0.000000,1.019524,sp,,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
1.019524,1.069524,y,you,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
1.069524,1.129524,uw,you,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
1.129524,1.169524,f,finish,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
1.169524,1.209524,ih,finish,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
1.209524,1.239524,n,finish,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
1.239524,1.269524,ih,finish,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
1.269524,1.299524,sh,finish,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
1.419524,1.479524,g,greasing,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
1.479524,1.519524,r,greasing,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
1.519524,1.589524,iy,greasing,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
1.589524,1.649524,s,greasing,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
1.649524,1.749524,ih,greasing,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
1.749524,1.789524,ng,greasing,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
1.789524,1.829524,y,your,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
1.829524,1.859524,uh,your,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
1.859524,1.899524,r,your,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
1.899524,2.019524,ch,chain,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
2.019524,2.109524,ey,chain,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
2.109524,2.219524,n,chain,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
2.219524,2.269524,b,be,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
2.269524,2.339524,iy,be,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
2.339524,2.429524,sh,sure,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
2.429524,2.489524,uh,sure,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
2.489524,2.519524,r,sure,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
2.519524,2.559524,t,to,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
2.559524,2.629524,uw,to,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
2.629524,2.709524,w,wash,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
2.709524,2.819524,ao,wash,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
2.819524,2.999524,sh,wash,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
2.999524,3.029524,sp,,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
3.029524,3.069524,th,thoroughly,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
3.069524,3.169524,er,thoroughly,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
3.169524,3.279524,ow,thoroughly,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
3.279524,3.329524,l,thoroughly,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
3.329524,3.499524,iy,thoroughly,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
3.499524,6.569524,sil,,,
6.569524,6.649524,s,smash,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
6.649524,6.719524,m,smash,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
6.719524,6.819524,ae,smash,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
6.819524,6.949524,sh,smash,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
6.949524,6.999524,l,lightbulbs,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
6.999524,7.079524,ay,lightbulbs,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
7.079524,7.149524,t,lightbulbs,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
7.149524,7.179524,b,lightbulbs,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
7.179524,7.249524,ah,lightbulbs,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
7.249524,7.299524,l,lightbulbs,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
7.299524,7.349524,b,lightbulbs,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
7.349524,7.399524,z,lightbulbs,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
7.399524,7.439524,ae,and,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
7.439524,7.479524,n,and,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
7.479524,7.529524,d,and,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
7.529524,7.559524,dh,their,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
7.559524,7.589524,ae,their,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
7.589524,7.639524,r,their,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
7.639524,7.729524,k,cash,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
7.729524,7.839524,ae,cash,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
7.839524,7.959524,sh,cash,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
7.959524,7.999524,v,value,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
7.999524,8.079524,ae,value,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
8.079524,8.169524,l,value,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
8.169524,8.249524,y,value,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
8.249524,8.309524,uw,value,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
8.309524,8.339524,w,will,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
8.339524,8.369524,ah,will,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
8.369524,8.409524,l,will,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
8.409524,8.489524,d,diminish,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
8.489524,8.529524,ah,diminish,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
8.529524,8.589524,m,diminish,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
8.589524,8.639524,ih,diminish,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
8.639524,8.709524,n,diminish,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
8.709524,8.769524,ih,diminish,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
8.769524,8.859524,sh,diminish,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
8.859524,8.939524,t,to,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
8.939524,8.969524,ih,to,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
8.969524,9.029524,n,nothing,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
9.029524,9.119524,ah,nothing,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
9.119524,9.219524,th,nothing,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
9.219524,9.289524,ih,nothing,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
9.289524,9.419524,ng,nothing,SMASH LIGHTBULBS AND THEIR CASH VALUE WILL DIMINISH TO NOTHING,382
9.419524,12.849524,sil,,,
12.849524,12.969524,t,top,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
12.969524,13.019524,aa,top,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
13.019524,13.049524,p,top,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
13.169524,13.249524,z,zinnias,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
13.249524,13.319524,ih,zinnias,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
13.319524,13.369524,n,zinnias,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
13.369524,13.479524,iy,zinnias,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
13.479524,13.549524,ah,zinnias,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
13.549524,13.609524,z,zinnias,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
13.609524,13.669524,r,rarely,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
13.669524,13.759524,ae,rarely,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
13.759524,13.799524,r,rarely,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
13.799524,13.869524,l,rarely,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
13.869524,13.929524,iy,rarely,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
13.929524,13.999524,hh,have,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
13.999524,14.049524,ae,have,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
14.049524,14.079524,v,have,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
14.079524,14.119524,sp,,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
14.119524,14.179524,k,crooked,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
14.179524,14.229524,r,crooked,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
14.229524,14.259524,uh,crooked,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
14.259524,14.329524,k,crooked,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
14.329524,14.359524,ih,crooked,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
14.359524,14.469524,d,crooked,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
14.469524,14.539524,s,stems,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
14.539524,14.599524,t,stems,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
14.599524,14.709524,eh,stems,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
14.709524,14.839524,m,stems,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
14.839524,14.989524,z,stems,TOP ZINNIAS RARELY HAVE CROOKED STEMS,383
14.989524,16.579524,sil,,,
16.579524,16.629524,m,movies,MOVIES NEVER HAVE ENOUGH VILLAINS,384
16.629524,16.729524,uw,movies,MOVIES NEVER HAVE ENOUGH VILLAINS,384
16.729524,16.789524,v,movies,MOVIES NEVER HAVE ENOUGH VILLAINS,384
16.789524,16.869524,iy,movies,MOVIES NEVER HAVE ENOUGH VILLAINS,384
16.869524,16.929524,z,movies,MOVIES NEVER HAVE ENOUGH VILLAINS,384
16.929524,16.989524,n,never,MOVIES NEVER HAVE ENOUGH VILLAINS,384
16.989524,17.049524,eh,never,MOVIES NEVER HAVE ENOUGH VILLAINS,384
17.049524,17.119524,v,never,MOVIES NEVER HAVE ENOUGH VILLAINS,384
17.119524,17.169524,er,never,MOVIES NEVER HAVE ENOUGH VILLAINS,384
17.169524,17.249524,hh,have,MOVIES NEVER HAVE ENOUGH VILLAINS,384
17.249524,17.319524,ae,have,MOVIES NEVER HAVE ENOUGH VILLAINS,384
17.319524,17.379524,v,have,MOVIES NEVER HAVE ENOUGH VILLAINS,384
17.379524,17.409524,ih,enough,MOVIES NEVER HAVE ENOUGH VILLAINS,384
17.409524,17.479524,n,enough,MOVIES NEVER HAVE ENOUGH VILLAINS,384
17.479524,17.559524,ah,enough,MOVIES NEVER HAVE ENOUGH VILLAINS,384
17.559524,17.599524,f,enough,MOVIES NEVER HAVE ENOUGH VILLAINS,384
17.599524,17.659524,v,villains,MOVIES NEVER HAVE ENOUGH VILLAINS,384
17.659524,17.729524,ih,villains,MOVIES NEVER HAVE ENOUGH VILLAINS,384
17.729524,17.809524,l,villains,MOVIES NEVER HAVE ENOUGH VILLAINS,384
17.809524,17.869524,ih,villains,MOVIES NEVER HAVE ENOUGH VILLAINS,384
17.869524,18.049524,n,villains,MOVIES NEVER HAVE ENOUGH VILLAINS,384
18.049524,18.219524,z,villains,MOVIES NEVER HAVE ENOUGH VILLAINS,384
18.219524,20.119524,sil,,,
20.119524,20.209524,eh,every,EVERY CAB NEEDS REPAINTING OFTEN,385
20.209524,20.289524,v,every,EVERY CAB NEEDS REPAINTING OFTEN,385
20.289524,20.339524,r,every,EVERY CAB NEEDS REPAINTING OFTEN,385
20.339524,20.379524,iy,every,EVERY CAB NEEDS REPAINTING OFTEN,385
20.379524,20.439524,sp,,EVERY CAB NEEDS REPAINTING OFTEN,385
20.439524,20.509524,k,cab,EVERY CAB NEEDS REPAINTING OFTEN,385
20.509524,20.629524,ae,cab,EVERY CAB NEEDS REPAINTING OFTEN,385
20.629524,20.699524,b,cab,EVERY CAB NEEDS REPAINTING OFTEN,385
20.699524,20.739524,n,needs,EVERY CAB NEEDS REPAINTING OFTEN,385
20.739524,20.849524,iy,needs,EVERY CAB NEEDS REPAINTING OFTEN,385
20.849524,20.879524,d,needs,EVERY CAB NEEDS REPAINTING OFTEN,385
20.879524,20.929524,z,needs,EVERY CAB NEEDS REPAINTING OFTEN,385
20.929524,20.989524,r,repainting,EVERY CAB NEEDS REPAINTING OFTEN,385
20.989524,21.049524,ih,repainting,EVERY CAB NEEDS REPAINTING OFTEN,385
21.049524,21.169524,p,repainting,EVERY CAB NEEDS REPAINTING OFTEN,385
21.169524,21.239524,ey,repainting,EVERY CAB NEEDS REPAINTING OFTEN,385
21.239524,21.299524,n,repainting,EVERY CAB NEEDS REPAINTING OFTEN,385
21.299524,21.359524,t,repainting,EVERY CAB NEEDS REPAINTING OFTEN,385
21.359524,21.419524,ih,repainting,EVERY CAB NEEDS REPAINTING OFTEN,385
21.419524,21.489524,ng,repainting,EVERY CAB NEEDS REPAINTING OFTEN,385
21.489524,21.629524,ao,often,EVERY CAB NEEDS REPAINTING OFTEN,385
21.629524,21.749524,f,often,EVERY CAB NEEDS REPAINTING OFTEN,385
21.749524,21.839524,ah,often,EVERY CAB NEEDS REPAINTING OFTEN,385
21.839524,21.889524,n,often,EVERY CAB NEEDS REPAINTING OFTEN,385
21.889524,21.889524,sil,,,
