0.000000,0.975374,sil,,,
0.975374,1.005374,aa,artificial,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
1.005374,1.035374,r,artificial,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
1.035374,1.065374,t,artificial,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
1.065374,1.095374,ih,artificial,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
1.095374,1.125374,f,artificial,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
1.125374,1.195374,ih,artificial,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
1.195374,1.295374,sh,artificial,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
1.295374,1.365374,l,artificial,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
1.365374,1.405374,ih,intelligence,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
1.405374,1.475374,n,intelligence,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
1.475374,1.535374,t,intelligence,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
1.535374,1.605374,eh,intelligence,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
1.605374,1.675374,l,intelligence,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
1.675374,1.735374,ih,intelligence,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
1.735374,1.795374,jh,intelligence,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
1.795374,1.835374,ih,intelligence,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
1.835374,1.925374,n,intelligence,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
1.925374,1.955374,s,intelligence,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
1.955374,2.045374,ih,is,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
2.045374,2.125374,z,is,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
2.125374,2.225374,f,for,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
2.225374,2.305374,er,for,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
2.305374,2.405374,r,real,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
2.405374,2.515374,iy,real,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
2.515374,2.575374,l,real,ARTIFICIAL INTELLIGENCE IS FOR REAL,111
2.575374,2.575374,sil,,,
2.575374,2.605374,dh,the,THE EMPEROR HAD A MEAN TEMPER,112
2.605374,2.655374,ah,the,THE EMPEROR HAD A MEAN TEMPER,112
4.705374,4.755374,eh,emperor,THE EMPEROR HAD A MEAN TEMPER,112
4.755374,4.825374,m,emperor,THE EMPEROR HAD A MEAN TEMPER,112
4.825374,4.895374,p,emperor,THE EMPEROR HAD A MEAN TEMPER,112
4.895374,4.955374,er,emperor,THE EMPEROR HAD A MEAN TEMPER,112
4.955374,5.035374,er,emperor,THE EMPEROR HAD A MEAN TEMPER,112
5.035374,5.135374,hh,had,THE EMPEROR HAD A MEAN TEMPER,112
5.135374,5.165374,ae,had,THE EMPEROR HAD A MEAN TEMPER,112
5.165374,5.225374,d,had,THE EMPEROR HAD A MEAN TEMPER,112
5.225374,5.255374,ah,a,THE EMPEROR HAD A MEAN TEMPER,112
5.255374,5.365374,m,mean,THE EMPEROR HAD A MEAN TEMPER,112
5.365374,5.445374,iy,mean,THE EMPEROR HAD A MEAN TEMPER,112
5.445374,5.555374,n,mean,THE EMPEROR HAD A MEAN TEMPER,112
5.555374,5.635374,t,temper,THE EMPEROR HAD A MEAN TEMPER,112
5.635374,5.705374,eh,temper,THE EMPEROR HAD A MEAN TEMPER,112
5.705374,5.775374,m,temper,THE EMPEROR HAD A MEAN TEMPER,112
5.775374,5.835374,p,temper,THE EMPEROR HAD A MEAN TEMPER,112
5.835374,5.995374,er,temper,THE EMPEROR HAD A MEAN TEMPER,112
5.995374,8.015374,sil,,,
8.015374,8.055374,l,lots,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
8.055374,8.145374,aa,lots,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
8.145374,8.215374,t,lots,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
8.215374,8.245374,s,lots,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
8.245374,8.295374,ah,of,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
8.295374,8.325374,v,of,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
8.325374,8.415374,f,foreign,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
8.415374,8.495374,ao,foreign,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
8.495374,8.575374,r,foreign,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
8.575374,8.615374,ah,foreign,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
8.615374,8.685374,n,foreign,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
8.685374,8.715374,m,movies,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
8.715374,8.805374,uw,movies,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
8.805374,8.845374,v,movies,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
8.845374,8.935374,iy,movies,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
8.935374,8.985374,z,movies,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
8.985374,9.055374,hh,have,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
9.055374,9.105374,ae,have,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
9.105374,9.165374,v,have,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
9.165374,9.245374,s,subtitles,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
9.245374,9.315374,ah,subtitles,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
9.315374,9.395374,b,subtitles,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
9.395374,9.485374,t,subtitles,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
9.485374,9.555374,ay,subtitles,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
9.555374,9.625374,t,subtitles,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
9.625374,9.775374,l,subtitles,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
9.775374,9.825374,z,subtitles,LOTS OF FOREIGN MOVIES HAVE SUBTITLES,113
9.825374,11.825374,sil,,,
11.825374,11.875374,ae,angora,ANGORA CATS ARE FURRIER THAN SIAMESE,114
11.875374,11.965374,ng,angora,ANGORA CATS ARE FURRIER THAN SIAMESE,114
11.965374,12.005374,g,angora,ANGORA CATS ARE FURRIER THAN SIAMESE,114
12.005374,12.045374,ao,angora,ANGORA CATS ARE FURRIER THAN SIAMESE,114
12.045374,12.165374,r,angora,ANGORA CATS ARE FURRIER THAN SIAMESE,114
12.165374,12.225374,ah,angora,ANGORA CATS ARE FURRIER THAN SIAMESE,114
12.225374,12.345374,k,cats,ANGORA CATS ARE FURRIER THAN SIAMESE,114
12.345374,12.435374,ae,cats,ANGORA CATS ARE FURRIER THAN SIAMESE,114
12.435374,12.505374,t,cats,ANGORA CATS ARE FURRIER THAN SIAMESE,114
12.505374,12.555374,s,cats,ANGORA CATS ARE FURRIER THAN SIAMESE,114
12.555374,12.655374,er,are,ANGORA CATS ARE FURRIER THAN SIAMESE,114
12.655374,12.785374,f,furrier,ANGORA CATS ARE FURRIER THAN SIAMESE,114
12.785374,12.905374,er,furrier,ANGORA CATS ARE FURRIER THAN SIAMESE,114
12.905374,13.025374,iy,furrier,ANGORA CATS ARE FURRIER THAN SIAMESE,114
13.025374,13.135374,er,furrier,ANGORA CATS ARE FURRIER THAN SIAMESE,114
13.135374,13.185374,sp,,ANGORA CATS ARE FURRIER THAN SIAMESE,114
13.185374,13.225374,dh,than,ANGORA CATS ARE FURRIER THAN SIAMESE,114
13.225374,13.255374,ah,than,ANGORA CATS ARE FURRIER THAN SIAMESE,114
13.255374,13.335374,n,than,ANGORA CATS ARE FURRIER THAN SIAMESE,114
13.335374,13.405374,s,siamese,ANGORA CATS ARE FURRIER THAN SIAMESE,114
13.405374,13.495374,ay,siamese,ANGORA CATS ARE FURRIER THAN SIAMESE,114
13.495374,13.595374,ah,siamese,ANGORA CATS ARE FURRIER THAN SIAMESE,114
13.595374,13.675374,m,siamese,ANGORA CATS ARE FURRIER THAN SIAMESE,114
13.675374,13.875374,iy,siamese,ANGORA CATS ARE FURRIER THAN SIAMESE,114
13.875374,14.015374,z,siamese,ANGORA CATS ARE FURRIER THAN SIAMESE,114
14.015374,15.695374,sil,,,
15.695374,15.755374,hh,he,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
15.755374,15.855374,iy,he,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
15.875374,15.965374,ey,ate,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
15.965374,16.035374,t,ate,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
16.035374,16.115374,f,four,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
16.115374,16.225374,ao,four,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
16.225374,16.285374,r,four,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
16.285374,16.375374,eh,extra,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
16.375374,16.455374,k,extra,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
16.455374,16.505374,s,extra,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
16.505374,16.585374,t,extra,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
16.585374,16.625374,r,extra,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
16.625374,16.685374,ah,extra,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
16.685374,16.775374,eh,eggs,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
16.775374,16.865374,g,eggs,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
16.865374,16.925374,z,eggs,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
16.925374,16.965374,f,for,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
16.965374,17.045374,er,for,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
17.045374,17.095374,b,breakfast,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
17.095374,17.125374,r,breakfast,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
17.125374,17.185374,eh,breakfast,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
17.185374,17.285374,k,breakfast,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
17.285374,17.355374,f,breakfast,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
17.355374,17.445374,ih,breakfast,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
17.445374,17.535374,s,breakfast,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
17.535374,17.565374,t,breakfast,HE ATE FOUR EXTRA EGGS FOR BREAKFAST,115
17.565374,18.375374,sil,,,
18.375374,18.415374,w,we,WE PLAN TO BUILD A NEW BEVERAGE PLANT,116
18.415374,18.445374,iy,we,WE PLAN TO BUILD A NEW BEVERAGE PLANT,116
18.445374,20.135374,sp,,WE PLAN TO BUILD A NEW BEVERAGE PLANT,116
