0.000000,1.010658,sil,,,
1.010658,1.140658,ae,al,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
1.140658,1.270658,l,al,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
1.270658,1.310658,r,received,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
1.310658,1.380658,ih,received,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
1.380658,1.470658,s,received,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
1.470658,1.540658,iy,received,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
1.540658,1.590658,v,received,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
1.590658,1.630658,d,received,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
1.630658,1.670658,ey,a,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
1.670658,1.790658,jh,joint,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
1.790658,1.890658,oy,joint,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
1.890658,1.920658,n,joint,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
1.920658,1.960658,t,joint,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
1.960658,2.010658,ah,appointment,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
2.010658,2.110658,p,appointment,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
2.110658,2.180658,oy,appointment,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
2.180658,2.220658,n,appointment,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
2.220658,2.250658,t,appointment,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
2.250658,2.300658,m,appointment,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
2.300658,2.340658,ah,appointment,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
2.340658,2.370658,n,appointment,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
2.370658,2.400658,t,appointment,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
2.400658,2.450658,ih,in,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
2.450658,2.520658,n,in,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
2.520658,2.560658,dh,the,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
2.560658,2.610658,ah,the,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
2.610658,2.670658,b,biology,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
2.670658,2.760658,ay,biology,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
2.760658,2.840658,aa,biology,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
2.840658,2.910658,l,biology,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
2.910658,3.000658,ah,biology,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
3.000658,3.100658,jh,biology,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
3.100658,3.220658,iy,biology,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
3.220658,3.270658,ae,and,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
3.270658,3.330658,n,and,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
3.330658,3.360658,d,and,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
3.360658,3.390658,dh,the,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
3.390658,3.420658,ah,the,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
3.420658,3.490658,eh,engineering,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
3.490658,3.570658,n,engineering,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
3.570658,3.630658,jh,engineering,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
3.630658,3.670658,ih,engineering,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
3.670658,3.730658,n,engineering,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
3.730658,3.820658,ih,engineering,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
3.820658,3.850658,r,engineering,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
3.850658,3.900658,ih,engineering,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
3.900658,3.980658,ng,engineering,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
3.980658,4.020658,d,departments,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
4.020658,4.060658,ah,departments,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
4.060658,4.110658,p,departments,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
4.110658,4.180658,aa,departments,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
4.180658,4.230658,r,departments,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
4.230658,4.270658,t,departments,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
4.270658,4.330658,m,departments,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
4.330658,4.380658,ah,departments,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
4.380658,4.460658,n,departments,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
4.460658,4.540658,t,departments,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
4.540658,4.690658,s,departments,AL RECEIVED A JOINT APPOINTMENT IN THE BIOLOGY AND THE ENGINEERING DEPARTMENTS,296
4.690658,7.800658,sil,,,
7.800658,7.860658,g,gregory,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
7.860658,7.900658,r,gregory,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
7.900658,7.970658,eh,gregory,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
7.970658,8.070658,g,gregory,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
8.070658,8.150658,er,gregory,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
8.150658,8.230658,iy,gregory,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
8.250658,8.280658,ae,and,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
8.280658,8.330658,n,and,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
8.330658,8.380658,d,and,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
8.380658,8.460658,t,tom,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
8.460658,8.560658,aa,tom,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
8.560658,8.670658,m,tom,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
8.670658,8.790658,ch,chose,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
8.790658,8.900658,ow,chose,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
8.900658,8.960658,z,chose,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
8.960658,9.040658,t,to,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
9.040658,9.090658,uw,to,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
9.090658,9.150658,w,watch,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
9.150658,9.230658,aa,watch,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
9.230658,9.340658,ch,watch,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
9.340658,9.390658,k,cartoons,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
9.390658,9.450658,aa,cartoons,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
9.450658,9.490658,r,cartoons,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
9.490658,9.620658,t,cartoons,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
9.620658,9.700658,uw,cartoons,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
9.700658,9.800658,n,cartoons,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
9.800658,9.860658,z,cartoons,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
9.860658,9.900658,ih,in,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
9.900658,9.970658,n,in,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
9.970658,10.010658,dh,the,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
10.010658,10.080658,ah,the,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
10.080658,10.170658,ae,afternoon,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
10.170658,10.250658,f,afternoon,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
10.250658,10.340658,t,afternoon,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
10.340658,10.380658,er,afternoon,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
10.380658,10.460658,n,afternoon,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
10.460658,10.590658,uw,afternoon,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
10.590658,10.720658,n,afternoon,GREGORY AND TOM CHOSE TO WATCH CARTOONS IN THE AFTERNOON,297
10.720658,13.350658,sil,,,
13.350658,13.430658,ch,chip,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
13.430658,13.540658,ih,chip,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
13.540658,13.590658,p,chip,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
13.590658,13.630658,p,postponed,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
13.630658,13.720658,ow,postponed,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
13.720658,13.770658,s,postponed,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
13.770658,13.820658,t,postponed,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
13.820658,13.850658,p,postponed,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
13.850658,14.000658,ow,postponed,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
14.000658,14.050658,n,postponed,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
14.050658,14.090658,d,postponed,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
14.090658,14.190658,ae,alimony,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
14.190658,14.260658,l,alimony,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
14.260658,14.310658,ah,alimony,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
14.310658,14.370658,m,alimony,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
14.370658,14.430658,ow,alimony,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
14.430658,14.510658,n,alimony,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
14.510658,14.600658,iy,alimony,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
14.600658,14.680658,p,payments,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
14.680658,14.760658,ey,payments,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
14.760658,14.850658,m,payments,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
14.850658,14.900658,ah,payments,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
14.900658,14.990658,n,payments,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
14.990658,15.030658,t,payments,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
15.030658,15.070658,s,payments,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
15.070658,15.130658,ah,until,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
15.130658,15.160658,n,until,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
15.160658,15.220658,t,until,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
15.220658,15.290658,ih,until,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
15.290658,15.340658,l,until,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
15.340658,15.400658,dh,the,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
15.400658,15.450658,ah,the,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
15.450658,15.540658,l,latest,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
15.540658,15.630658,ey,latest,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
15.630658,15.690658,t,latest,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
15.690658,15.740658,ih,latest,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
15.740658,15.780658,s,latest,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
15.780658,15.830658,t,latest,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
15.830658,15.880658,p,possible,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
15.880658,15.980658,aa,possible,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
15.980658,16.070658,s,possible,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
16.070658,16.120658,ih,possible,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
16.120658,16.190658,b,possible,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
16.190658,16.300658,l,possible,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
16.300658,16.370658,d,date,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
16.370658,16.510658,ey,date,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
16.510658,16.570658,t,date,CHIP POSTPONED ALIMONY PAYMENTS UNTIL THE LATEST POSSIBLE DATE,298
16.570658,19.240658,sil,,,
19.240658,19.310658,k,count,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
19.310658,19.370658,aw,count,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
19.370658,19.430658,n,count,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
19.430658,19.460658,t,count,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
19.490658,19.520658,dh,the,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
19.520658,19.550658,ah,the,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
19.550658,19.620658,n,number,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
19.620658,19.690658,ah,number,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
19.690658,19.750658,m,number,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
19.750658,19.800658,b,number,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
19.800658,19.850658,er,number,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
19.850658,19.890658,ah,of,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
19.890658,19.960658,v,of,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
19.960658,20.070658,t,teaspoons,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
20.070658,20.140658,iy,teaspoons,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
20.140658,20.190658,s,teaspoons,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
20.190658,20.280658,p,teaspoons,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
20.280658,20.340658,uw,teaspoons,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
20.340658,20.440658,n,teaspoons,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
20.440658,20.470658,z,teaspoons,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
20.470658,20.540658,ah,of,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
20.540658,20.620658,v,of,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
20.620658,20.710658,s,soysauce,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
20.710658,20.830658,oy,soysauce,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
20.830658,20.930658,s,soysauce,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
20.930658,21.060658,ao,soysauce,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
21.060658,21.150658,s,soysauce,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
21.150658,21.190658,dh,that,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
21.190658,21.220658,ah,that,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
21.220658,21.270658,t,that,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
21.270658,21.370658,y,you,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
21.370658,21.420658,uw,you,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
21.420658,21.650658,ae,add,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
21.650658,21.800658,d,add,COUNT THE NUMBER OF TEASPOONS OF SOYSAUCE THAT YOU ADD,299
21.800658,24.410658,sil,,,
24.410658,24.450658,dh,the,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
24.450658,24.510658,ah,the,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
24.510658,24.560658,b,big,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
24.560658,24.650658,ih,big,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
24.650658,24.720658,g,big,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
24.720658,24.790658,d,dog,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
24.790658,24.910658,ao,dog,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
24.910658,25.010658,g,dog,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
25.010658,25.040658,l,loved,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
25.040658,25.090658,ah,loved,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
25.090658,25.160658,v,loved,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
25.160658,25.200658,d,loved,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
25.200658,25.230658,t,to,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
25.230658,25.290658,ih,to,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
25.290658,25.420658,ch,chew,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
25.420658,25.530658,uw,chew,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
25.530658,25.580658,ao,on,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
25.580658,25.640658,n,on,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
25.640658,25.670658,dh,the,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
25.670658,25.770658,ah,the,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
25.770658,25.820658,ow,old,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
25.820658,25.900658,l,old,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
25.900658,26.000658,d,old,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
26.000658,26.060658,r,rag,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
26.060658,26.150658,ae,rag,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
26.150658,26.240658,g,rag,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
26.240658,26.310658,d,doll,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
26.310658,26.420658,aa,doll,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
26.420658,26.470658,l,doll,THE BIG DOG LOVED TO CHEW ON THE OLD RAG DOLL,300
26.470658,29.130658,sil,,,
