0.000000,0.933673,sp,,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
0.933673,0.973673,s,sermon,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
0.973673,1.063673,er,sermon,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
1.063673,1.123673,m,sermon,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
1.123673,1.173673,ah,sermon,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
1.173673,1.243673,n,sermon,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
1.243673,1.333673,eh,emphasized,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
1.333673,1.413673,m,emphasized,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
1.413673,1.503673,f,emphasized,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
1.503673,1.563673,ah,emphasized,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
1.563673,1.663673,s,emphasized,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
1.663673,1.843673,ay,emphasized,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
1.843673,1.933673,z,emphasized,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
1.933673,1.993673,d,emphasized,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
1.993673,2.023673,dh,the,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
2.023673,2.113673,ah,the,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
2.113673,2.193673,n,need,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
2.193673,2.293673,iy,need,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
2.293673,2.363673,d,need,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
2.363673,2.443673,f,for,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
2.443673,2.473673,er,for,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
2.473673,2.543673,ah,affirmative,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
2.543673,2.653673,f,affirmative,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
2.653673,2.723673,er,affirmative,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
2.723673,2.793673,m,affirmative,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
2.793673,2.833673,ah,affirmative,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
2.833673,2.883673,t,affirmative,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
2.883673,2.933673,ih,affirmative,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
2.933673,2.983673,v,affirmative,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
2.983673,3.113673,ae,action,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
3.113673,3.213673,k,action,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
3.213673,3.303673,sh,action,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
3.303673,3.383673,ih,action,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
3.383673,3.503673,n,action,THE SERMON EMPHASIZED THE NEED FOR AFFIRMATIVE ACTION,196
3.503673,5.733673,sil,,,
5.733673,5.763673,dh,the,THE SMALL BOY PUT THE WORM ON THE HOOK,197
5.763673,5.843673,ah,the,THE SMALL BOY PUT THE WORM ON THE HOOK,197
5.843673,5.903673,s,small,THE SMALL BOY PUT THE WORM ON THE HOOK,197
5.903673,6.003673,m,small,THE SMALL BOY PUT THE WORM ON THE HOOK,197
6.003673,6.083673,ao,small,THE SMALL BOY PUT THE WORM ON THE HOOK,197
6.083673,6.183673,l,small,THE SMALL BOY PUT THE WORM ON THE HOOK,197
6.183673,6.223673,b,boy,THE SMALL BOY PUT THE WORM ON THE HOOK,197
6.223673,6.353673,oy,boy,THE SMALL BOY PUT THE WORM ON THE HOOK,197
6.353673,6.463673,p,put,THE SMALL BOY PUT THE WORM ON THE HOOK,197
6.463673,6.523673,uh,put,THE SMALL BOY PUT THE WORM ON THE HOOK,197
6.523673,6.593673,t,put,THE SMALL BOY PUT THE WORM ON THE HOOK,197
6.593673,6.623673,dh,the,THE SMALL BOY PUT THE WORM ON THE HOOK,197
6.623673,6.693673,ah,the,THE SMALL BOY PUT THE WORM ON THE HOOK,197
6.693673,6.773673,w,worm,THE SMALL BOY PUT THE WORM ON THE HOOK,197
6.773673,6.863673,er,worm,THE SMALL BOY PUT THE WORM ON THE HOOK,197
6.863673,6.913673,m,worm,THE SMALL BOY PUT THE WORM ON THE HOOK,197
6.993673,7.023673,ao,on,THE SMALL BOY PUT THE WORM ON THE HOOK,197
7.023673,7.113673,n,on,THE SMALL BOY PUT THE WORM ON THE HOOK,197
7.113673,7.153673,dh,the,THE SMALL BOY PUT THE WORM ON THE HOOK,197
7.153673,7.203673,ah,the,THE SMALL BOY PUT THE WORM ON THE HOOK,197
7.203673,7.283673,hh,hook,THE SMALL BOY PUT THE WORM ON THE HOOK,197
7.283673,7.413673,uh,hook,THE SMALL BOY PUT THE WORM ON THE HOOK,197
7.413673,7.533673,k,hook,THE SMALL BOY PUT THE WORM ON THE HOOK,197
7.533673,9.823673,sil,,,
9.823673,9.893673,hh,how,HOW PERMANENT ARE THEIR RECORDS,198
9.893673,9.983673,aw,how,HOW PERMANENT ARE THEIR RECORDS,198
9.983673,10.033673,sp,,HOW PERMANENT ARE THEIR RECORDS,198
10.033673,10.063673,p,permanent,HOW PERMANENT ARE THEIR RECORDS,198
10.063673,10.173673,er,permanent,HOW PERMANENT ARE THEIR RECORDS,198
10.173673,10.263673,m,permanent,HOW PERMANENT ARE THEIR RECORDS,198
10.263673,10.303673,ah,permanent,HOW PERMANENT ARE THEIR RECORDS,198
10.303673,10.333673,n,permanent,HOW PERMANENT ARE THEIR RECORDS,198
10.333673,10.393673,ih,permanent,HOW PERMANENT ARE THEIR RECORDS,198
10.393673,10.423673,n,permanent,HOW PERMANENT ARE THEIR RECORDS,198
10.423673,10.453673,t,permanent,HOW PERMANENT ARE THEIR RECORDS,198
10.453673,10.483673,aa,are,HOW PERMANENT ARE THEIR RECORDS,198
10.483673,10.553673,r,are,HOW PERMANENT ARE THEIR RECORDS,198
10.553673,10.623673,dh,their,HOW PERMANENT ARE THEIR RECORDS,198
10.623673,10.703673,ae,their,HOW PERMANENT ARE THEIR RECORDS,198
10.703673,10.753673,r,their,HOW PERMANENT ARE THEIR RECORDS,198
10.753673,10.783673,sp,,HOW PERMANENT ARE THEIR RECORDS,198
10.783673,10.833673,r,records,HOW PERMANENT ARE THEIR RECORDS,198
10.833673,10.893673,eh,records,HOW PERMANENT ARE THEIR RECORDS,198
10.893673,11.003673,k,records,HOW PERMANENT ARE THEIR RECORDS,198
11.003673,11.073673,er,records,HOW PERMANENT ARE THEIR RECORDS,198
11.073673,11.213673,d,records,HOW PERMANENT ARE THEIR RECORDS,198
11.213673,11.363673,z,records,HOW PERMANENT ARE THEIR RECORDS,198
11.363673,13.383673,sil,,,
13.383673,13.443673,t,try,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
13.443673,13.513673,r,try,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
13.513673,13.573673,ay,try,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
13.573673,13.633673,t,to,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
13.633673,13.673673,ih,to,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
13.673673,13.743673,r,recall,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
13.743673,13.823673,ih,recall,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
13.823673,13.893673,k,recall,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
13.893673,13.953673,ao,recall,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
13.953673,14.033673,l,recall,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
14.033673,14.063673,dh,the,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
14.063673,14.093673,ah,the,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
14.093673,14.193673,iy,events,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
14.193673,14.253673,v,events,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
14.253673,14.313673,eh,events,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
14.313673,14.393673,n,events,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
14.393673,14.443673,t,events,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
14.443673,14.473673,s,events,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
14.473673,14.553673,ih,in,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
14.553673,14.593673,n,in,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
14.593673,14.673673,k,chronological,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
14.673673,14.753673,r,chronological,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
14.753673,14.793673,aa,chronological,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
14.793673,14.853673,n,chronological,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
14.853673,14.893673,ah,chronological,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
14.893673,14.963673,l,chronological,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
14.963673,15.043673,aa,chronological,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
15.043673,15.123673,jh,chronological,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
15.123673,15.173673,ih,chronological,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
15.173673,15.233673,k,chronological,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
15.233673,15.293673,l,chronological,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
15.293673,15.423673,ao,order,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
15.423673,15.493673,r,order,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
15.493673,15.543673,d,order,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
15.543673,15.693673,er,order,TRY TO RECALL THE EVENTS IN CHRONOLOGICAL ORDER,199
15.693673,17.883673,sil,,,
17.883673,17.923673,dh,the,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
17.923673,17.953673,ah,the,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
18.043673,18.073673,m,most,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
18.073673,18.153673,ow,most,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
18.153673,18.273673,s,most,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
18.273673,18.333673,r,recent,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
18.333673,18.393673,iy,recent,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
18.393673,18.483673,s,recent,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
18.483673,18.573673,n,recent,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
18.573673,18.603673,t,recent,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
18.603673,18.643673,jh,geological,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
18.643673,18.703673,iy,geological,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
18.703673,18.763673,ah,geological,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
18.763673,18.843673,l,geological,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
18.843673,18.953673,aa,geological,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
18.953673,19.013673,jh,geological,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
19.013673,19.063673,ih,geological,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
19.063673,19.093673,k,geological,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
19.093673,19.183673,l,geological,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
19.183673,19.283673,s,survey,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
19.283673,19.393673,er,survey,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
19.393673,19.423673,v,survey,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
19.423673,19.543673,ey,survey,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
19.543673,19.643673,f,found,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
19.643673,19.713673,aw,found,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
19.713673,19.773673,n,found,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
19.773673,19.853673,d,found,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
19.853673,19.923673,s,seismic,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
19.923673,20.023673,ay,seismic,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
20.023673,20.083673,z,seismic,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
20.083673,20.133673,m,seismic,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
20.133673,20.213673,ih,seismic,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
20.213673,20.263673,k,seismic,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
20.263673,20.313673,ae,activity,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
20.313673,20.433673,k,activity,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
20.433673,20.493673,t,activity,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
20.493673,20.583673,ih,activity,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
20.583673,20.623673,v,activity,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
20.623673,20.653673,ih,activity,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
20.653673,20.723673,t,activity,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
20.723673,20.883673,iy,activity,THE MOST RECENT GEOLOGICAL SURVEY FOUND SEISMIC ACTIVITY,200
20.883673,23.923673,sil,,,
