0.000000,1.614830,sil,,,
1.614830,1.684830,hh,herb's,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
1.684830,1.764830,er,herb's,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
1.764830,1.844830,b,herb's,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
1.844830,1.924830,z,herb's,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
1.934830,1.994830,b,birthday,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
1.994830,2.084830,er,birthday,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
2.084830,2.164830,th,birthday,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
2.164830,2.214830,d,birthday,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
2.214830,2.274830,ey,birthday,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
2.274830,2.374830,f,frequently,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
2.374830,2.444830,r,frequently,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
2.444830,2.474830,iy,frequently,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
2.474830,2.544830,k,frequently,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
2.544830,2.584830,w,frequently,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
2.584830,2.614830,ah,frequently,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
2.614830,2.644830,n,frequently,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
2.644830,2.674830,t,frequently,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
2.674830,2.714830,l,frequently,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
2.714830,2.754830,iy,frequently,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
2.754830,2.824830,ah,occurs,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
2.824830,2.924830,k,occurs,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
2.924830,3.024830,er,occurs,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
3.024830,3.074830,z,occurs,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
3.074830,3.114830,ao,on,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
3.114830,3.214830,n,on,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
3.214830,3.244830,th,thanksgiving,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
3.244830,3.274830,ae,thanksgiving,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
3.274830,3.344830,ng,thanksgiving,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
3.344830,3.404830,k,thanksgiving,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
3.404830,3.444830,s,thanksgiving,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
3.444830,3.514830,g,thanksgiving,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
3.514830,3.554830,ih,thanksgiving,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
3.554830,3.614830,v,thanksgiving,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
3.614830,3.684830,ih,thanksgiving,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
3.684830,3.794830,ng,thanksgiving,HERB'S BIRTHDAY FREQUENTLY OCCURS ON THANKSGIVING,436
3.794830,5.964830,sil,,,
5.964830,6.024830,d,does,DOES HINDU IDEOLOGY HONOUR COWS,437
6.024830,6.084830,ih,does,DOES HINDU IDEOLOGY HONOUR COWS,437
6.084830,6.154830,z,does,DOES HINDU IDEOLOGY HONOUR COWS,437
6.154830,6.214830,hh,hindu,DOES HINDU IDEOLOGY HONOUR COWS,437
6.214830,6.244830,ih,hindu,DOES HINDU IDEOLOGY HONOUR COWS,437
6.244830,6.294830,n,hindu,DOES HINDU IDEOLOGY HONOUR COWS,437
6.294830,6.334830,d,hindu,DOES HINDU IDEOLOGY HONOUR COWS,437
6.334830,6.454830,uw,hindu,DOES HINDU IDEOLOGY HONOUR COWS,437
6.454830,6.594830,ay,ideology,DOES HINDU IDEOLOGY HONOUR COWS,437
6.594830,6.654830,d,ideology,DOES HINDU IDEOLOGY HONOUR COWS,437
6.654830,6.724830,iy,ideology,DOES HINDU IDEOLOGY HONOUR COWS,437
6.724830,6.804830,aa,ideology,DOES HINDU IDEOLOGY HONOUR COWS,437
6.804830,6.854830,l,ideology,DOES HINDU IDEOLOGY HONOUR COWS,437
6.854830,6.934830,ah,ideology,DOES HINDU IDEOLOGY HONOUR COWS,437
6.934830,7.004830,jh,ideology,DOES HINDU IDEOLOGY HONOUR COWS,437
7.004830,7.084830,iy,ideology,DOES HINDU IDEOLOGY HONOUR COWS,437
7.084830,7.194830,aa,honour,DOES HINDU IDEOLOGY HONOUR COWS,437
7.194830,7.264830,n,honour,DOES HINDU IDEOLOGY HONOUR COWS,437
7.264830,7.354830,er,honour,DOES HINDU IDEOLOGY HONOUR COWS,437
7.354830,7.444830,k,cows,DOES HINDU IDEOLOGY HONOUR COWS,437
7.444830,7.674830,aw,cows,DOES HINDU IDEOLOGY HONOUR COWS,437
7.674830,7.834830,z,cows,DOES HINDU IDEOLOGY HONOUR COWS,437
7.834830,9.484830,sil,,,
9.484830,9.544830,w,we,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
9.544830,9.614830,iy,we,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
9.614830,9.684830,ah,apply,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
9.684830,9.744830,p,apply,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
9.744830,9.804830,l,apply,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
9.804830,9.904830,ay,apply,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
9.904830,10.034830,ao,auditory,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
10.034830,10.134830,d,auditory,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
10.134830,10.174830,ih,auditory,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
10.174830,10.244830,t,auditory,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
10.244830,10.314830,ao,auditory,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
10.314830,10.384830,r,auditory,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
10.384830,10.454830,iy,auditory,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
10.454830,10.544830,m,modelling,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
10.544830,10.624830,aa,modelling,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
10.624830,10.684830,d,modelling,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
10.684830,10.724830,ah,modelling,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
10.724830,10.764830,l,modelling,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
10.764830,10.824830,ih,modelling,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
10.824830,10.924830,ng,modelling,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
10.924830,10.974830,t,to,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
10.974830,11.024830,uw,to,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
11.024830,11.094830,k,computer,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
11.094830,11.134830,ah,computer,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
11.134830,11.174830,m,computer,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
11.174830,11.244830,p,computer,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
11.244830,11.304830,y,computer,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
11.304830,11.344830,uw,computer,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
11.344830,11.394830,t,computer,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
11.394830,11.464830,er,computer,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
11.464830,11.544830,s,speech,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
11.544830,11.624830,p,speech,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
11.624830,11.704830,iy,speech,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
11.704830,11.784830,ch,speech,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
11.784830,11.854830,r,recognition,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
11.854830,11.904830,eh,recognition,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
11.904830,11.994830,k,recognition,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
11.994830,12.024830,ih,recognition,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
12.024830,12.114830,g,recognition,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
12.114830,12.144830,n,recognition,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
12.144830,12.204830,ih,recognition,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
12.204830,12.284830,sh,recognition,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
12.284830,12.364830,ah,recognition,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
12.364830,12.514830,n,recognition,WE APPLY AUDITORY MODELLING TO COMPUTER SPEECH RECOGNITION,438
12.514830,14.864830,sil,,,
14.864830,14.944830,t,tornados,TORNADOS OFTEN DESTROY AVIARIES,439
14.944830,14.994830,ao,tornados,TORNADOS OFTEN DESTROY AVIARIES,439
14.994830,15.044830,r,tornados,TORNADOS OFTEN DESTROY AVIARIES,439
15.044830,15.104830,n,tornados,TORNADOS OFTEN DESTROY AVIARIES,439
15.104830,15.174830,ey,tornados,TORNADOS OFTEN DESTROY AVIARIES,439
15.174830,15.224830,d,tornados,TORNADOS OFTEN DESTROY AVIARIES,439
15.224830,15.304830,ow,tornados,TORNADOS OFTEN DESTROY AVIARIES,439
15.304830,15.384830,z,tornados,TORNADOS OFTEN DESTROY AVIARIES,439
15.384830,15.504830,ao,often,TORNADOS OFTEN DESTROY AVIARIES,439
15.504830,15.604830,f,often,TORNADOS OFTEN DESTROY AVIARIES,439
15.604830,15.644830,ah,often,TORNADOS OFTEN DESTROY AVIARIES,439
15.644830,15.714830,n,often,TORNADOS OFTEN DESTROY AVIARIES,439
15.714830,15.754830,d,destroy,TORNADOS OFTEN DESTROY AVIARIES,439
15.754830,15.794830,ih,destroy,TORNADOS OFTEN DESTROY AVIARIES,439
15.794830,15.864830,s,destroy,TORNADOS OFTEN DESTROY AVIARIES,439
15.864830,15.944830,t,destroy,TORNADOS OFTEN DESTROY AVIARIES,439
15.944830,15.994830,r,destroy,TORNADOS OFTEN DESTROY AVIARIES,439
15.994830,16.124830,oy,destroy,TORNADOS OFTEN DESTROY AVIARIES,439
16.124830,16.284830,ey,aviaries,TORNADOS OFTEN DESTROY AVIARIES,439
16.284830,16.334830,v,aviaries,TORNADOS OFTEN DESTROY AVIARIES,439
16.334830,16.494830,iy,aviaries,TORNADOS OFTEN DESTROY AVIARIES,439
16.494830,16.564830,eh,aviaries,TORNADOS OFTEN DESTROY AVIARIES,439
16.564830,16.624830,r,aviaries,TORNADOS OFTEN DESTROY AVIARIES,439
16.624830,16.814830,iy,aviaries,TORNADOS OFTEN DESTROY AVIARIES,439
16.814830,16.944830,z,aviaries,TORNADOS OFTEN DESTROY AVIARIES,439
16.944830,18.434830,sil,,,
18.434830,18.494830,jh,jeff,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
18.494830,18.584830,eh,jeff,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
18.584830,18.694830,f,jeff,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
18.694830,18.744830,th,thought,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
18.744830,18.814830,ao,thought,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
18.814830,18.894830,t,thought,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
18.894830,18.934830,y,you,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
18.934830,19.024830,uw,you,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
19.024830,19.084830,aa,argued,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
19.084830,19.184830,r,argued,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
19.184830,19.224830,g,argued,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
19.224830,19.274830,y,argued,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
19.274830,19.334830,uw,argued,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
19.334830,19.374830,d,argued,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
19.374830,19.434830,ih,in,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
19.434830,19.494830,n,in,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
19.494830,19.554830,f,favor,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
19.554830,19.644830,ey,favor,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
19.644830,19.714830,v,favor,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
19.714830,19.764830,er,favor,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
19.764830,19.834830,ah,of,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
19.834830,19.874830,v,of,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
19.874830,19.964830,ah,a,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
19.964830,20.044830,s,centrifuge,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
20.044830,20.084830,eh,centrifuge,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
20.084830,20.124830,n,centrifuge,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
20.124830,20.184830,t,centrifuge,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
20.184830,20.234830,r,centrifuge,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
20.234830,20.294830,ah,centrifuge,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
20.294830,20.344830,f,centrifuge,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
20.344830,20.394830,y,centrifuge,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
20.394830,20.474830,uw,centrifuge,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
20.474830,20.534830,jh,centrifuge,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
20.534830,20.604830,ah,approach,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
20.604830,20.664830,p,approach,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
20.664830,20.744830,r,approach,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
20.744830,20.884830,ow,approach,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
20.884830,21.074830,ch,approach,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
21.074830,21.304830,sp,,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
21.304830,21.454830,er,or,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
21.454830,21.564830,s,sorry,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
21.564830,21.604830,aa,sorry,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
21.604830,21.664830,r,sorry,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
21.664830,21.724830,iy,sorry,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
21.724830,22.944830,sp,,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
22.944830,23.014830,jh,jeff,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
23.014830,23.114830,eh,jeff,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
23.114830,23.194830,f,jeff,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
23.194830,23.234830,th,thought,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
23.234830,23.304830,ao,thought,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
23.304830,23.384830,t,thought,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
23.384830,23.414830,y,you,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
23.414830,23.504830,uw,you,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
23.504830,23.544830,aa,argued,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
23.544830,23.654830,r,argued,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
23.654830,23.684830,g,argued,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
23.684830,23.724830,y,argued,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
23.724830,23.764830,uw,argued,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
23.764830,23.824830,d,argued,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
23.824830,24.154830,ih,in,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
24.154830,24.184830,n,in,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
24.184830,24.264830,sp,,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
24.264830,24.304830,f,favor,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
24.304830,24.414830,ey,favor,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
24.414830,24.474830,v,favor,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
24.474830,24.554830,er,favor,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
24.554830,24.614830,ah,of,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
24.614830,24.664830,v,of,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
24.664830,24.794830,ah,a,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
24.794830,24.884830,s,centrifuge,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
24.884830,24.914830,eh,centrifuge,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
24.914830,24.944830,n,centrifuge,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
24.944830,25.004830,t,centrifuge,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
25.004830,25.044830,r,centrifuge,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
25.044830,25.084830,ah,centrifuge,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
25.084830,25.124830,f,centrifuge,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
25.124830,25.184830,y,centrifuge,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
25.184830,25.254830,uw,centrifuge,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
25.254830,25.334830,jh,centrifuge,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
25.354830,25.384830,p,purchase,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
25.384830,25.494830,er,purchase,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
25.494830,25.564830,ch,purchase,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
25.564830,25.674830,ih,purchase,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
25.674830,25.884830,s,purchase,JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE APPROACH OR SORRY JEFF THOUGHT YOU ARGUED IN FAVOR OF A CENTRIFUGE PURCHASE,440
25.884830,28.754830,sil,,,
