0.000000,1.604989,sil,,,
1.604989,1.634989,w,women,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
1.634989,1.694989,ih,women,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
1.694989,1.764989,m,women,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
1.764989,1.814989,ah,women,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
1.814989,1.884989,n,women,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
1.884989,1.914989,m,may,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
1.914989,1.974989,ey,may,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
1.974989,2.054989,n,never,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
2.054989,2.124989,eh,never,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
2.124989,2.214989,v,never,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
2.214989,2.304989,er,never,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
2.304989,2.334989,b,become,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
2.334989,2.384989,ih,become,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
2.384989,2.454989,k,become,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
2.454989,2.514989,ah,become,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
2.514989,2.624989,m,become,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
2.624989,2.684989,k,completely,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
2.684989,2.734989,ah,completely,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
2.734989,2.784989,m,completely,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
2.784989,2.844989,p,completely,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
2.844989,2.904989,l,completely,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
2.904989,2.934989,iy,completely,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
2.934989,3.004989,t,completely,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
3.004989,3.054989,l,completely,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
3.054989,3.104989,iy,completely,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
3.104989,3.234989,iy,equal,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
3.234989,3.324989,k,equal,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
3.324989,3.384989,w,equal,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
3.384989,3.444989,l,equal,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
3.444989,3.524989,t,to,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
3.524989,3.564989,uw,to,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
3.564989,3.634989,m,men,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
3.634989,3.744989,eh,men,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
3.744989,3.864989,n,men,WOMEN MAY NEVER BECOME COMPLETELY EQUAL TO MEN,341
3.864989,6.064989,sil,,,
6.064989,6.144989,sh,she,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
6.144989,6.174989,iy,she,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
6.274989,6.314989,ao,always,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
6.314989,6.364989,l,always,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
6.364989,6.404989,w,always,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
6.404989,6.484989,iy,always,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
6.484989,6.564989,z,always,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
6.564989,6.634989,jh,jokes,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
6.634989,6.704989,ow,jokes,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
6.704989,6.764989,k,jokes,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
6.764989,6.834989,s,jokes,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
6.834989,6.864989,ah,about,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
6.864989,6.894989,b,about,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
6.894989,6.954989,aw,about,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
6.954989,7.024989,t,about,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
7.024989,7.124989,t,too,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
7.124989,7.174989,uw,too,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
7.174989,7.234989,m,much,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
7.234989,7.304989,ah,much,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
7.304989,7.444989,ch,much,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
7.444989,7.484989,g,garlic,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
7.484989,7.534989,aa,garlic,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
7.534989,7.634989,r,garlic,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
7.634989,7.674989,l,garlic,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
7.674989,7.734989,ih,garlic,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
7.734989,7.804989,k,garlic,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
7.804989,7.844989,ih,in,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
7.844989,7.914989,n,in,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
7.914989,7.964989,hh,his,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
7.964989,7.994989,ih,his,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
7.994989,8.084989,z,his,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
8.084989,8.154989,f,food,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
8.154989,8.324989,uw,food,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
8.324989,8.464989,d,food,SHE ALWAYS JOKES ABOUT TOO MUCH GARLIC IN HIS FOOD,342
8.464989,10.994989,sil,,,
10.994989,11.084989,ay,i,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
11.084989,11.154989,jh,just,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
11.154989,11.234989,ah,just,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
11.234989,11.264989,s,just,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
11.264989,11.294989,t,just,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
11.294989,11.344989,s,saw,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
11.344989,11.414989,ao,saw,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
11.414989,11.544989,jh,jim,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
11.544989,11.634989,ih,jim,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
11.634989,11.694989,m,jim,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
11.694989,11.754989,n,near,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
11.754989,11.814989,ih,near,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
11.814989,11.894989,r,near,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
11.894989,11.944989,dh,the,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
11.944989,12.004989,ah,the,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
12.004989,12.204989,n,new,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
12.204989,12.244989,y,new,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
12.244989,12.314989,uw,new,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
12.314989,12.394989,aa,archeological,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
12.394989,12.484989,r,archeological,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
12.484989,12.584989,k,archeological,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
12.584989,12.634989,iy,archeological,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
12.634989,12.694989,ah,archeological,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
12.694989,12.734989,l,archeological,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
12.734989,12.824989,aa,archeological,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
12.824989,12.914989,jh,archeological,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
12.914989,12.954989,ih,archeological,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
12.954989,13.024989,k,archeological,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
13.024989,13.084989,l,archeological,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
13.084989,13.154989,m,museum,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
13.154989,13.194989,y,museum,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
13.194989,13.234989,uw,museum,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
13.234989,13.314989,z,museum,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
13.314989,13.404989,iy,museum,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
13.404989,13.514989,ah,museum,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
13.514989,13.644989,m,museum,I JUST SAW JIM NEAR THE NEW ARCHEOLOGICAL MUSEUM,343
13.644989,15.824989,sil,,,
15.824989,15.894989,p,pam,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
15.894989,15.994989,ae,pam,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
15.994989,16.084989,m,pam,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
16.084989,16.114989,g,gives,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
16.114989,16.144989,ih,gives,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
16.144989,16.174989,v,gives,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
16.174989,16.204989,z,gives,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
16.414989,16.474989,d,driving,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
16.474989,16.534989,r,driving,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
16.534989,16.594989,ay,driving,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
16.594989,16.654989,v,driving,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
16.654989,16.704989,ih,driving,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
16.704989,16.774989,ng,driving,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
16.774989,16.834989,l,lessons,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
16.834989,16.874989,eh,lessons,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
16.874989,16.994989,s,lessons,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
16.994989,17.084989,n,lessons,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
17.084989,17.134989,z,lessons,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
17.134989,17.184989,ao,on,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
17.184989,17.274989,n,on,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
17.274989,17.324989,th,thursdays,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
17.324989,17.434989,er,thursdays,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
17.434989,17.504989,z,thursdays,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
17.504989,17.604989,d,thursdays,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
17.604989,17.724989,ey,thursdays,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
17.724989,17.884989,z,thursdays,PAM GIVES DRIVING LESSONS ON THURSDAYS,344
17.884989,19.844989,sil,,,
19.844989,19.894989,hh,why,WHY CHARGE MONEY FOR SUCH GARBAGE,345
19.894989,19.944989,w,why,WHY CHARGE MONEY FOR SUCH GARBAGE,345
19.944989,20.054989,ay,why,WHY CHARGE MONEY FOR SUCH GARBAGE,345
20.054989,20.144989,ch,charge,WHY CHARGE MONEY FOR SUCH GARBAGE,345
20.144989,20.204989,aa,charge,WHY CHARGE MONEY FOR SUCH GARBAGE,345
20.204989,20.264989,r,charge,WHY CHARGE MONEY FOR SUCH GARBAGE,345
20.264989,20.324989,jh,charge,WHY CHARGE MONEY FOR SUCH GARBAGE,345
20.324989,20.394989,m,money,WHY CHARGE MONEY FOR SUCH GARBAGE,345
20.394989,20.454989,ah,money,WHY CHARGE MONEY FOR SUCH GARBAGE,345
20.454989,20.494989,n,money,WHY CHARGE MONEY FOR SUCH GARBAGE,345
20.494989,20.584989,iy,money,WHY CHARGE MONEY FOR SUCH GARBAGE,345
20.584989,20.624989,sp,,WHY CHARGE MONEY FOR SUCH GARBAGE,345
20.624989,20.664989,f,for,WHY CHARGE MONEY FOR SUCH GARBAGE,345
20.664989,20.744989,er,for,WHY CHARGE MONEY FOR SUCH GARBAGE,345
20.744989,20.794989,s,such,WHY CHARGE MONEY FOR SUCH GARBAGE,345
20.794989,20.904989,ah,such,WHY CHARGE MONEY FOR SUCH GARBAGE,345
20.904989,21.024989,ch,such,WHY CHARGE MONEY FOR SUCH GARBAGE,345
21.024989,21.094989,g,garbage,WHY CHARGE MONEY FOR SUCH GARBAGE,345
21.094989,21.144989,aa,garbage,WHY CHARGE MONEY FOR SUCH GARBAGE,345
21.144989,21.234989,r,garbage,WHY CHARGE MONEY FOR SUCH GARBAGE,345
21.234989,21.304989,b,garbage,WHY CHARGE MONEY FOR SUCH GARBAGE,345
21.304989,21.434989,ih,garbage,WHY CHARGE MONEY FOR SUCH GARBAGE,345
21.434989,21.634989,jh,garbage,WHY CHARGE MONEY FOR SUCH GARBAGE,345
21.634989,24.464989,sil,,,
