0.000000,0.952721,sil,,,
0.952721,1.052721,p,planned,PLANNED PARENTHOOD ORGANIZATIONS PROMOTE BIRTH CONTROL,256
1.052721,1.112721,l,planned,PLANNED PARENTHOOD ORGANIZATIONS PROMOTE BIRTH CONTROL,256
1.112721,1.162721,ae,planned,PLANNED PARENTHOOD ORGANIZATIONS PROMOTE BIRTH CONTROL,256
1.162721,1.232721,n,planned,PLANNED PARENTHOOD ORGANIZATIONS PROMOTE BIRTH CONTROL,256
1.232721,1.282721,d,planned,PLANNED PARENTHOOD ORGANIZATIONS PROMOTE BIRTH CONTROL,256
1.282721,1.352721,p,parenthood,PLANNED PARENTHOOD ORGANIZATIONS PROMOTE BIRTH CONTROL,256
1.352721,1.432721,ae,parenthood,PLANNED PARENTHOOD ORGANIZATIONS PROMOTE BIRTH CONTROL,256
1.432721,1.462721,r,parenthood,PLANNED PARENTHOOD ORGANIZATIONS PROMOTE BIRTH CONTROL,256
1.462721,1.492721,ah,parenthood,PLANNED PARENTHOOD ORGANIZATIONS PROMOTE BIRTH CONTROL,256
1.492721,1.522721,n,parenthood,PLANNED PARENTHOOD ORGANIZATIONS PROMOTE BIRTH CONTROL,256
1.522721,1.552721,t,parenthood,PLANNED PARENTHOOD ORGANIZATIONS PROMOTE BIRTH CONTROL,256
1.552721,1.632721,hh,parenthood,PLANNED PARENTHOOD ORGANIZATIONS PROMOTE BIRTH CONTROL,256
1.632721,1.662721,uh,parenthood,PLANNED PARENTHOOD ORGANIZATIONS PROMOTE BIRTH CONTROL,256
1.662721,1.742721,d,parenthood,PLANNED PARENTHOOD ORGANIZATIONS PROMOTE BIRTH CONTROL,256
1.742721,1.832721,ao,organizations,PLANNED PARENTHOOD ORGANIZATIONS PROMOTE BIRTH CONTROL,256
1.832721,1.902721,r,organizations,PLANNED PARENTHOOD ORGANIZATIONS PROMOTE BIRTH CONTROL,256
1.902721,1.942721,g,organizations,PLANNED PARENTHOOD ORGANIZATIONS PROMOTE BIRTH CONTROL,256
1.942721,1.972721,ih,organizations,PLANNED PARENTHOOD ORGANIZATIONS PROMOTE BIRTH CONTROL,256
1.972721,2.042721,n,organizations,PLANNED PARENTHOOD ORGANIZATIONS PROMOTE BIRTH CONTROL,256
2.042721,2.132721,ih,organizations,PLANNED PARENTHOOD ORGANIZATIONS PROMOTE BIRTH CONTROL,256
2.132721,2.192721,z,organizations,PLANNED PARENTHOOD ORGANIZATIONS PROMOTE BIRTH CONTROL,256
2.192721,2.282721,ey,organizations,PLANNED PARENTHOOD ORGANIZATIONS PROMOTE BIRTH CONTROL,256
2.282721,2.372721,sh,organizations,PLANNED PARENTHOOD ORGANIZATIONS PROMOTE BIRTH CONTROL,256
2.372721,2.432721,ih,organizations,PLANNED PARENTHOOD ORGANIZATIONS PROMOTE BIRTH CONTROL,256
2.432721,2.462721,n,organizations,PLANNED PARENTHOOD ORGANIZATIONS PROMOTE BIRTH CONTROL,256
2.462721,2.502721,z,organizations,PLANNED PARENTHOOD ORGANIZATIONS PROMOTE BIRTH CONTROL,256
2.502721,2.582721,p,promote,PLANNED PARENTHOOD ORGANIZATIONS PROMOTE BIRTH CONTROL,256
2.582721,2.632721,r,promote,PLANNED PARENTHOOD ORGANIZATIONS PROMOTE BIRTH CONTROL,256
2.632721,2.662721,ah,promote,PLANNED PARENTHOOD ORGANIZATIONS PROMOTE BIRTH CONTROL,256
2.662721,2.692721,m,promote,PLANNED PARENTHOOD ORGANIZATIONS PROMOTE BIRTH CONTROL,256
2.692721,2.782721,ow,promote,PLANNED PARENTHOOD ORGANIZATIONS PROMOTE BIRTH CONTROL,256
2.782721,2.852721,t,promote,PLANNED PARENTHOOD ORGANIZATIONS PROMOTE BIRTH CONTROL,256
2.852721,2.902721,b,birth,PLANNED PARENTHOOD ORGANIZATIONS PROMOTE BIRTH CONTROL,256
2.902721,2.982721,er,birth,PLANNED PARENTHOOD ORGANIZATIONS PROMOTE BIRTH CONTROL,256
2.982721,3.062721,th,birth,PLANNED PARENTHOOD ORGANIZATIONS PROMOTE BIRTH CONTROL,256
3.062721,3.112721,k,control,PLANNED PARENTHOOD ORGANIZATIONS PROMOTE BIRTH CONTROL,256
3.112721,3.152721,ah,control,PLANNED PARENTHOOD ORGANIZATIONS PROMOTE BIRTH CONTROL,256
3.152721,3.212721,n,control,PLANNED PARENTHOOD ORGANIZATIONS PROMOTE BIRTH CONTROL,256
3.212721,3.252721,t,control,PLANNED PARENTHOOD ORGANIZATIONS PROMOTE BIRTH CONTROL,256
3.252721,3.312721,r,control,PLANNED PARENTHOOD ORGANIZATIONS PROMOTE BIRTH CONTROL,256
3.312721,3.392721,ow,control,PLANNED PARENTHOOD ORGANIZATIONS PROMOTE BIRTH CONTROL,256
3.392721,3.482721,l,control,PLANNED PARENTHOOD ORGANIZATIONS PROMOTE BIRTH CONTROL,256
3.482721,6.212721,sil,,,
6.212721,6.282721,r,rich,RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS,257
6.282721,6.382721,ih,rich,RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS,257
6.382721,6.472721,ch,rich,RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS,257
6.472721,6.562721,p,purchased,RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS,257
6.562721,6.672721,er,purchased,RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS,257
6.672721,6.722721,ch,purchased,RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS,257
6.722721,6.812721,ih,purchased,RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS,257
6.812721,6.862721,s,purchased,RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS,257
6.862721,6.902721,t,purchased,RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS,257
6.902721,6.942721,s,several,RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS,257
6.942721,7.002721,eh,several,RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS,257
7.002721,7.122721,v,several,RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS,257
7.122721,7.152721,er,several,RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS,257
7.152721,7.262721,ah,several,RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS,257
7.262721,7.312721,l,several,RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS,257
7.312721,7.402721,sp,,RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS,257
7.402721,7.532721,s,signed,RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS,257
7.532721,7.592721,ay,signed,RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS,257
7.592721,7.642721,n,signed,RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS,257
7.642721,7.742721,d,signed,RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS,257
7.742721,7.772721,l,lithographs,RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS,257
7.772721,7.812721,ih,lithographs,RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS,257
7.812721,7.902721,th,lithographs,RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS,257
7.902721,7.962721,ah,lithographs,RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS,257
7.962721,8.012721,g,lithographs,RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS,257
8.012721,8.062721,r,lithographs,RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS,257
8.062721,8.142721,ae,lithographs,RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS,257
8.142721,8.302721,f,lithographs,RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS,257
8.302721,8.472721,s,lithographs,RICH PURCHASED SEVERAL SIGNED LITHOGRAPHS,257
8.472721,10.462721,sil,,,
10.462721,10.512721,ih,in,IN EVERY MAJOR CLOVERLEAF TRAFFIC SOMETIMES GETS BACKED UP,258
10.512721,10.542721,n,in,IN EVERY MAJOR CLOVERLEAF TRAFFIC SOMETIMES GETS BACKED UP,258
10.562721,10.622721,eh,every,IN EVERY MAJOR CLOVERLEAF TRAFFIC SOMETIMES GETS BACKED UP,258
10.622721,10.692721,v,every,IN EVERY MAJOR CLOVERLEAF TRAFFIC SOMETIMES GETS BACKED UP,258
10.692721,10.752721,r,every,IN EVERY MAJOR CLOVERLEAF TRAFFIC SOMETIMES GETS BACKED UP,258
10.752721,10.822721,iy,every,IN EVERY MAJOR CLOVERLEAF TRAFFIC SOMETIMES GETS BACKED UP,258
10.822721,10.882721,m,major,IN EVERY MAJOR CLOVERLEAF TRAFFIC SOMETIMES GETS BACKED UP,258
10.882721,10.992721,ey,major,IN EVERY MAJOR CLOVERLEAF TRAFFIC SOMETIMES GETS BACKED UP,258
10.992721,11.062721,jh,major,IN EVERY MAJOR CLOVERLEAF TRAFFIC SOMETIMES GETS BACKED UP,258
11.062721,11.142721,er,major,IN EVERY MAJOR CLOVERLEAF TRAFFIC SOMETIMES GETS BACKED UP,258
11.142721,11.262721,sp,,IN EVERY MAJOR CLOVERLEAF TRAFFIC SOMETIMES GETS BACKED UP,258
11.262721,11.292721,ao,cloverleaf,IN EVERY MAJOR CLOVERLEAF TRAFFIC SOMETIMES GETS BACKED UP,258
11.292721,11.322721,l,cloverleaf,IN EVERY MAJOR CLOVERLEAF TRAFFIC SOMETIMES GETS BACKED UP,258
11.322721,11.372721,ow,cloverleaf,IN EVERY MAJOR CLOVERLEAF TRAFFIC SOMETIMES GETS BACKED UP,258
11.372721,11.442721,v,cloverleaf,IN EVERY MAJOR CLOVERLEAF TRAFFIC SOMETIMES GETS BACKED UP,258
11.442721,11.512721,er,cloverleaf,IN EVERY MAJOR CLOVERLEAF TRAFFIC SOMETIMES GETS BACKED UP,258
11.512721,11.572721,l,cloverleaf,IN EVERY MAJOR CLOVERLEAF TRAFFIC SOMETIMES GETS BACKED UP,258
11.572721,11.622721,iy,cloverleaf,IN EVERY MAJOR CLOVERLEAF TRAFFIC SOMETIMES GETS BACKED UP,258
11.622721,11.672721,f,cloverleaf,IN EVERY MAJOR CLOVERLEAF TRAFFIC SOMETIMES GETS BACKED UP,258
11.672721,11.772721,t,traffic,IN EVERY MAJOR CLOVERLEAF TRAFFIC SOMETIMES GETS BACKED UP,258
11.772721,11.832721,r,traffic,IN EVERY MAJOR CLOVERLEAF TRAFFIC SOMETIMES GETS BACKED UP,258
11.832721,11.892721,ae,traffic,IN EVERY MAJOR CLOVERLEAF TRAFFIC SOMETIMES GETS BACKED UP,258
11.892721,11.972721,f,traffic,IN EVERY MAJOR CLOVERLEAF TRAFFIC SOMETIMES GETS BACKED UP,258
11.972721,12.032721,ih,traffic,IN EVERY MAJOR CLOVERLEAF TRAFFIC SOMETIMES GETS BACKED UP,258
12.032721,12.102721,k,traffic,IN EVERY MAJOR CLOVERLEAF TRAFFIC SOMETIMES GETS BACKED UP,258
12.102721,12.162721,s,sometimes,IN EVERY MAJOR CLOVERLEAF TRAFFIC SOMETIMES GETS BACKED UP,258
12.162721,12.202721,ah,sometimes,IN EVERY MAJOR CLOVERLEAF TRAFFIC SOMETIMES GETS BACKED UP,258
12.202721,12.252721,m,sometimes,IN EVERY MAJOR CLOVERLEAF TRAFFIC SOMETIMES GETS BACKED UP,258
12.252721,12.332721,t,sometimes,IN EVERY MAJOR CLOVERLEAF TRAFFIC SOMETIMES GETS BACKED UP,258
12.332721,12.382721,ay,sometimes,IN EVERY MAJOR CLOVERLEAF TRAFFIC SOMETIMES GETS BACKED UP,258
12.382721,12.462721,m,sometimes,IN EVERY MAJOR CLOVERLEAF TRAFFIC SOMETIMES GETS BACKED UP,258
12.462721,12.522721,z,sometimes,IN EVERY MAJOR CLOVERLEAF TRAFFIC SOMETIMES GETS BACKED UP,258
12.522721,12.582721,g,gets,IN EVERY MAJOR CLOVERLEAF TRAFFIC SOMETIMES GETS BACKED UP,258
12.582721,12.632721,ih,gets,IN EVERY MAJOR CLOVERLEAF TRAFFIC SOMETIMES GETS BACKED UP,258
12.632721,12.702721,t,gets,IN EVERY MAJOR CLOVERLEAF TRAFFIC SOMETIMES GETS BACKED UP,258
12.702721,12.752721,s,gets,IN EVERY MAJOR CLOVERLEAF TRAFFIC SOMETIMES GETS BACKED UP,258
12.752721,12.812721,b,backed,IN EVERY MAJOR CLOVERLEAF TRAFFIC SOMETIMES GETS BACKED UP,258
12.812721,12.912721,ae,backed,IN EVERY MAJOR CLOVERLEAF TRAFFIC SOMETIMES GETS BACKED UP,258
12.912721,13.012721,k,backed,IN EVERY MAJOR CLOVERLEAF TRAFFIC SOMETIMES GETS BACKED UP,258
13.012721,13.072721,t,backed,IN EVERY MAJOR CLOVERLEAF TRAFFIC SOMETIMES GETS BACKED UP,258
13.072721,13.172721,ah,up,IN EVERY MAJOR CLOVERLEAF TRAFFIC SOMETIMES GETS BACKED UP,258
13.172721,13.202721,p,up,IN EVERY MAJOR CLOVERLEAF TRAFFIC SOMETIMES GETS BACKED UP,258
13.202721,16.002721,sil,,,
16.002721,16.062721,ih,in,IN THE LONG RUN IT PAYS TO BUY QUALITY CLOTHING,259
16.062721,16.112721,n,in,IN THE LONG RUN IT PAYS TO BUY QUALITY CLOTHING,259
16.112721,16.142721,dh,the,IN THE LONG RUN IT PAYS TO BUY QUALITY CLOTHING,259
16.142721,16.192721,ah,the,IN THE LONG RUN IT PAYS TO BUY QUALITY CLOTHING,259
16.192721,16.282721,l,long,IN THE LONG RUN IT PAYS TO BUY QUALITY CLOTHING,259
16.282721,16.392721,ao,long,IN THE LONG RUN IT PAYS TO BUY QUALITY CLOTHING,259
16.392721,16.502721,ng,long,IN THE LONG RUN IT PAYS TO BUY QUALITY CLOTHING,259
16.502721,16.542721,r,run,IN THE LONG RUN IT PAYS TO BUY QUALITY CLOTHING,259
16.542721,16.592721,ah,run,IN THE LONG RUN IT PAYS TO BUY QUALITY CLOTHING,259
16.592721,16.622721,n,run,IN THE LONG RUN IT PAYS TO BUY QUALITY CLOTHING,259
16.622721,16.702721,ih,it,IN THE LONG RUN IT PAYS TO BUY QUALITY CLOTHING,259
16.702721,16.732721,t,it,IN THE LONG RUN IT PAYS TO BUY QUALITY CLOTHING,259
16.732721,16.812721,p,pays,IN THE LONG RUN IT PAYS TO BUY QUALITY CLOTHING,259
16.812721,16.942721,ey,pays,IN THE LONG RUN IT PAYS TO BUY QUALITY CLOTHING,259
16.942721,17.022721,z,pays,IN THE LONG RUN IT PAYS TO BUY QUALITY CLOTHING,259
17.022721,17.082721,t,to,IN THE LONG RUN IT PAYS TO BUY QUALITY CLOTHING,259
17.082721,17.132721,ih,to,IN THE LONG RUN IT PAYS TO BUY QUALITY CLOTHING,259
17.132721,17.192721,b,buy,IN THE LONG RUN IT PAYS TO BUY QUALITY CLOTHING,259
17.192721,17.302721,ay,buy,IN THE LONG RUN IT PAYS TO BUY QUALITY CLOTHING,259
17.302721,17.392721,k,quality,IN THE LONG RUN IT PAYS TO BUY QUALITY CLOTHING,259
17.392721,17.452721,w,quality,IN THE LONG RUN IT PAYS TO BUY QUALITY CLOTHING,259
17.452721,17.512721,aa,quality,IN THE LONG RUN IT PAYS TO BUY QUALITY CLOTHING,259
17.512721,17.582721,l,quality,IN THE LONG RUN IT PAYS TO BUY QUALITY CLOTHING,259
17.582721,17.632721,ih,quality,IN THE LONG RUN IT PAYS TO BUY QUALITY CLOTHING,259
17.632721,17.702721,t,quality,IN THE LONG RUN IT PAYS TO BUY QUALITY CLOTHING,259
17.702721,17.742721,iy,quality,IN THE LONG RUN IT PAYS TO BUY QUALITY CLOTHING,259
17.742721,17.832721,k,clothing,IN THE LONG RUN IT PAYS TO BUY QUALITY CLOTHING,259
17.832721,17.892721,l,clothing,IN THE LONG RUN IT PAYS TO BUY QUALITY CLOTHING,259
17.892721,17.972721,ow,clothing,IN THE LONG RUN IT PAYS TO BUY QUALITY CLOTHING,259
17.972721,18.052721,dh,clothing,IN THE LONG RUN IT PAYS TO BUY QUALITY CLOTHING,259
18.052721,18.142721,ih,clothing,IN THE LONG RUN IT PAYS TO BUY QUALITY CLOTHING,259
18.142721,18.242721,ng,clothing,IN THE LONG RUN IT PAYS TO BUY QUALITY CLOTHING,259
18.242721,20.712721,sil,,,
20.712721,20.752721,b,brush,BRUSH FIRES ARE COMMON IN THE DRY UNDERBRUSH OF NEVADA,260
20.752721,20.792721,r,brush,BRUSH FIRES ARE COMMON IN THE DRY UNDERBRUSH OF NEVADA,260
20.792721,20.872721,ah,brush,BRUSH FIRES ARE COMMON IN THE DRY UNDERBRUSH OF NEVADA,260
20.872721,20.932721,sh,brush,BRUSH FIRES ARE COMMON IN THE DRY UNDERBRUSH OF NEVADA,260
20.952721,21.002721,f,fires,BRUSH FIRES ARE COMMON IN THE DRY UNDERBRUSH OF NEVADA,260
21.002721,21.122721,ay,fires,BRUSH FIRES ARE COMMON IN THE DRY UNDERBRUSH OF NEVADA,260
21.122721,21.212721,er,fires,BRUSH FIRES ARE COMMON IN THE DRY UNDERBRUSH OF NEVADA,260
21.212721,21.272721,z,fires,BRUSH FIRES ARE COMMON IN THE DRY UNDERBRUSH OF NEVADA,260
21.272721,21.342721,er,are,BRUSH FIRES ARE COMMON IN THE DRY UNDERBRUSH OF NEVADA,260
21.342721,21.372721,sp,,BRUSH FIRES ARE COMMON IN THE DRY UNDERBRUSH OF NEVADA,260
21.372721,21.462721,k,common,BRUSH FIRES ARE COMMON IN THE DRY UNDERBRUSH OF NEVADA,260
21.462721,21.542721,aa,common,BRUSH FIRES ARE COMMON IN THE DRY UNDERBRUSH OF NEVADA,260
21.542721,21.602721,m,common,BRUSH FIRES ARE COMMON IN THE DRY UNDERBRUSH OF NEVADA,260
21.602721,21.642721,ah,common,BRUSH FIRES ARE COMMON IN THE DRY UNDERBRUSH OF NEVADA,260
21.642721,21.702721,n,common,BRUSH FIRES ARE COMMON IN THE DRY UNDERBRUSH OF NEVADA,260
21.702721,21.742721,ih,in,BRUSH FIRES ARE COMMON IN THE DRY UNDERBRUSH OF NEVADA,260
21.742721,21.832721,n,in,BRUSH FIRES ARE COMMON IN THE DRY UNDERBRUSH OF NEVADA,260
21.832721,21.862721,dh,the,BRUSH FIRES ARE COMMON IN THE DRY UNDERBRUSH OF NEVADA,260
21.862721,21.912721,ah,the,BRUSH FIRES ARE COMMON IN THE DRY UNDERBRUSH OF NEVADA,260
21.912721,21.952721,d,dry,BRUSH FIRES ARE COMMON IN THE DRY UNDERBRUSH OF NEVADA,260
21.952721,22.052721,r,dry,BRUSH FIRES ARE COMMON IN THE DRY UNDERBRUSH OF NEVADA,260
22.052721,22.122721,ay,dry,BRUSH FIRES ARE COMMON IN THE DRY UNDERBRUSH OF NEVADA,260
22.122721,22.242721,ah,underbrush,BRUSH FIRES ARE COMMON IN THE DRY UNDERBRUSH OF NEVADA,260
22.242721,22.302721,n,underbrush,BRUSH FIRES ARE COMMON IN THE DRY UNDERBRUSH OF NEVADA,260
22.302721,22.342721,d,underbrush,BRUSH FIRES ARE COMMON IN THE DRY UNDERBRUSH OF NEVADA,260
22.342721,22.412721,er,underbrush,BRUSH FIRES ARE COMMON IN THE DRY UNDERBRUSH OF NEVADA,260
22.412721,22.482721,b,underbrush,BRUSH FIRES ARE COMMON IN THE DRY UNDERBRUSH OF NEVADA,260
22.482721,22.522721,r,underbrush,BRUSH FIRES ARE COMMON IN THE DRY UNDERBRUSH OF NEVADA,260
22.522721,22.602721,ah,underbrush,BRUSH FIRES ARE COMMON IN THE DRY UNDERBRUSH OF NEVADA,260
22.602721,22.672721,sh,underbrush,BRUSH FIRES ARE COMMON IN THE DRY UNDERBRUSH OF NEVADA,260
22.672721,22.752721,ah,of,BRUSH FIRES ARE COMMON IN THE DRY UNDERBRUSH OF NEVADA,260
22.752721,22.782721,v,of,BRUSH FIRES ARE COMMON IN THE DRY UNDERBRUSH OF NEVADA,260
22.782721,22.872721,n,nevada,BRUSH FIRES ARE COMMON IN THE DRY UNDERBRUSH OF NEVADA,260
22.872721,22.922721,ah,nevada,BRUSH FIRES ARE COMMON IN THE DRY UNDERBRUSH OF NEVADA,260
22.922721,22.992721,v,nevada,BRUSH FIRES ARE COMMON IN THE DRY UNDERBRUSH OF NEVADA,260
22.992721,23.132721,ae,nevada,BRUSH FIRES ARE COMMON IN THE DRY UNDERBRUSH OF NEVADA,260
23.132721,23.232721,d,nevada,BRUSH FIRES ARE COMMON IN THE DRY UNDERBRUSH OF NEVADA,260
23.232721,23.302721,ah,nevada,BRUSH FIRES ARE COMMON IN THE DRY UNDERBRUSH OF NEVADA,260
23.302721,25.532721,sil,,,
