0.000000,0.985374,sil,,,
0.985374,1.015374,ah,a,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
1.015374,1.085374,d,doctor,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
1.085374,1.165374,aa,doctor,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
1.165374,1.245374,k,doctor,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
1.245374,1.305374,t,doctor,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
1.305374,1.365374,er,doctor,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
1.365374,1.415374,w,was,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
1.415374,1.475374,ah,was,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
1.475374,1.525374,z,was,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
1.525374,1.575374,ih,in,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
1.575374,1.625374,n,in,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
1.625374,1.655374,dh,the,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
1.655374,1.765374,ah,the,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
1.765374,1.825374,ae,ambulance,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
1.825374,1.875374,m,ambulance,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
1.875374,1.905374,b,ambulance,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
1.905374,1.965374,y,ambulance,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
1.965374,2.015374,uh,ambulance,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
2.015374,2.065374,l,ambulance,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
2.065374,2.105374,ah,ambulance,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
2.105374,2.165374,n,ambulance,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
2.165374,2.235374,s,ambulance,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
2.235374,2.265374,sp,,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
2.265374,2.295374,w,with,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
2.295374,2.325374,ih,with,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
2.325374,2.375374,th,with,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
2.375374,2.425374,dh,the,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
2.425374,2.455374,ah,the,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
2.455374,2.525374,p,patient,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
2.525374,2.635374,ey,patient,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
2.635374,2.715374,sh,patient,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
2.715374,2.795374,ih,patient,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
2.795374,2.855374,n,patient,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
2.855374,2.905374,t,patient,A DOCTOR WAS IN THE AMBULANCE WITH THE PATIENT,216
2.905374,5.625374,sil,,,
5.625374,5.675374,p,puree,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
5.675374,5.715374,y,puree,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
5.715374,5.775374,uh,puree,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
5.775374,5.835374,r,puree,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
5.835374,5.975374,ey,puree,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
5.975374,6.055374,s,some,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
6.055374,6.105374,ah,some,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
6.105374,6.185374,m,some,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
6.185374,6.265374,f,fruit,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
6.265374,6.315374,r,fruit,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
6.315374,6.385374,uw,fruit,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
6.385374,6.455374,t,fruit,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
6.455374,6.505374,b,before,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
6.505374,6.585374,ah,before,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
6.585374,6.615374,f,before,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
6.615374,6.655374,ao,before,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
6.655374,6.745374,r,before,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
6.745374,6.785374,sp,,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
6.785374,6.815374,p,preparing,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
6.815374,6.885374,er,preparing,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
6.885374,6.975374,p,preparing,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
6.975374,7.065374,eh,preparing,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
7.065374,7.125374,r,preparing,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
7.125374,7.175374,ih,preparing,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
7.175374,7.225374,ng,preparing,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
7.225374,7.265374,dh,the,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
7.265374,7.325374,ah,the,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
7.325374,7.385374,s,skewers,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
7.385374,7.455374,k,skewers,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
7.455374,7.505374,y,skewers,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
7.505374,7.565374,uw,skewers,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
7.565374,7.695374,er,skewers,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
7.695374,7.855374,z,skewers,PUREE SOME FRUIT BEFORE PREPARING THE SKEWERS,217
7.855374,10.145374,sil,,,
10.145374,10.175374,ih,it's,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
10.175374,10.215374,t,it's,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
10.215374,10.285374,s,it's,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
10.285374,10.335374,n,not,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
10.335374,10.395374,aa,not,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
10.395374,10.475374,t,not,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
10.475374,10.565374,iy,easy,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
10.565374,10.645374,z,easy,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
10.645374,10.695374,iy,easy,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
10.695374,10.745374,t,to,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
10.745374,10.795374,ih,to,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
10.795374,10.875374,k,create,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
10.875374,10.945374,r,create,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
10.945374,10.985374,iy,create,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
10.985374,11.045374,ey,create,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
11.045374,11.105374,t,create,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
11.105374,11.165374,ih,illuminating,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
11.165374,11.235374,l,illuminating,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
11.235374,11.305374,uw,illuminating,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
11.305374,11.375374,m,illuminating,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
11.375374,11.405374,ih,illuminating,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
11.405374,11.435374,n,illuminating,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
11.435374,11.485374,ey,illuminating,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
11.485374,11.565374,t,illuminating,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
11.565374,11.615374,ih,illuminating,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
11.615374,11.655374,ng,illuminating,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
11.655374,11.775374,ih,examples,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
11.775374,11.835374,g,examples,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
11.835374,11.875374,z,examples,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
11.875374,11.985374,ae,examples,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
11.985374,12.035374,m,examples,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
12.035374,12.095374,p,examples,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
12.095374,12.305374,l,examples,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
12.305374,12.445374,z,examples,IT'S NOT EASY TO CREATE ILLUMINATING EXAMPLES,218
12.445374,14.495374,sil,,,
14.495374,14.535374,dh,the,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
14.535374,14.585374,ah,the,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
14.585374,14.665374,hh,hallway,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
14.665374,14.715374,ao,hallway,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
14.715374,14.785374,l,hallway,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
14.785374,14.835374,w,hallway,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
14.835374,14.955374,ey,hallway,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
14.955374,15.055374,ow,opens,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
15.055374,15.125374,p,opens,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
15.125374,15.155374,ah,opens,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
15.155374,15.255374,n,opens,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
15.255374,15.335374,z,opens,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
15.335374,15.365374,ih,into,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
15.365374,15.415374,n,into,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
15.415374,15.475374,t,into,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
15.475374,15.545374,uw,into,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
15.545374,15.635374,ey,a,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
15.635374,15.695374,hh,huge,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
15.695374,15.745374,y,huge,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
15.745374,15.825374,uw,huge,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
15.825374,15.925374,jh,huge,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
15.925374,16.005374,sp,,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
16.005374,16.085374,ch,chamber,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
16.085374,16.165374,ey,chamber,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
16.165374,16.235374,m,chamber,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
16.235374,16.295374,b,chamber,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
16.295374,16.415374,er,chamber,THE HALLWAY OPENS INTO A HUGE CHAMBER,219
16.415374,18.565374,sil,,,
18.565374,18.605374,dh,they,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
18.605374,18.735374,ey,they,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
18.735374,18.815374,ao,all,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
18.815374,18.905374,l,all,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
18.905374,18.965374,ah,agree,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
18.965374,19.035374,g,agree,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
19.035374,19.105374,r,agree,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
19.105374,19.195374,iy,agree,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
19.195374,19.245374,dh,that,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
19.245374,19.295374,ah,that,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
19.295374,19.335374,t,that,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
19.335374,19.365374,dh,the,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
19.365374,19.475374,ah,the,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
19.475374,19.565374,eh,essay,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
19.565374,19.675374,s,essay,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
19.675374,19.765374,ey,essay,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
19.765374,19.855374,ih,is,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
19.855374,19.935374,z,is,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
19.935374,19.985374,b,barely,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
19.985374,20.105374,ae,barely,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
20.105374,20.155374,r,barely,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
20.155374,20.195374,l,barely,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
20.195374,20.245374,iy,barely,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
20.265374,20.295374,ih,intelligible,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
20.295374,20.355374,n,intelligible,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
20.355374,20.425374,t,intelligible,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
20.425374,20.485374,eh,intelligible,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
20.485374,20.545374,l,intelligible,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
20.545374,20.625374,ah,intelligible,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
20.625374,20.695374,jh,intelligible,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
20.695374,20.765374,ih,intelligible,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
20.765374,20.825374,b,intelligible,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
20.825374,21.005374,l,intelligible,THEY ALL AGREE THAT THE ESSAY IS BARELY INTELLIGIBLE,220
21.005374,23.955374,sil,,,
