0.000000,0.971020,sil,,,
0.971020,1.011020,t,thomas,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
1.011020,1.051020,aa,thomas,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
1.051020,1.111020,m,thomas,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
1.111020,1.171020,ih,thomas,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
1.171020,1.231020,s,thomas,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
1.231020,1.301020,th,thinks,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
1.301020,1.331020,ih,thinks,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
1.331020,1.381020,ng,thinks,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
1.381020,1.421020,k,thinks,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
1.421020,1.451020,s,thinks,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
1.451020,1.531020,ah,a,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
1.531020,1.621020,l,larger,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
1.621020,1.681020,aa,larger,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
1.681020,1.761020,r,larger,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
1.761020,1.831020,jh,larger,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
1.831020,1.941020,er,larger,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
1.941020,2.011020,k,clamp,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
2.011020,2.061020,l,clamp,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
2.061020,2.141020,ae,clamp,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
2.141020,2.191020,m,clamp,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
2.191020,2.241020,p,clamp,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
2.241020,2.341020,s,solves,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
2.341020,2.421020,ao,solves,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
2.421020,2.471020,l,solves,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
2.471020,2.511020,v,solves,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
2.511020,2.581020,z,solves,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
2.581020,2.651020,dh,the,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
2.651020,2.701020,ah,the,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
2.701020,2.751020,p,problem,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
2.751020,2.831020,r,problem,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
2.831020,2.891020,aa,problem,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
2.891020,2.971020,b,problem,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
2.971020,3.021020,l,problem,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
3.021020,3.081020,ah,problem,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
3.081020,3.191020,m,problem,THOMAS THINKS A LARGER CLAMP SOLVES THE PROBLEM,401
3.191020,5.591020,sil,,,
5.591020,5.681020,f,first,FIRST ADD MILK TO THE SHREDDED CHEESE,402
5.681020,5.781020,er,first,FIRST ADD MILK TO THE SHREDDED CHEESE,402
5.781020,5.871020,s,first,FIRST ADD MILK TO THE SHREDDED CHEESE,402
5.871020,5.931020,t,first,FIRST ADD MILK TO THE SHREDDED CHEESE,402
5.931020,6.011020,ae,add,FIRST ADD MILK TO THE SHREDDED CHEESE,402
6.011020,6.091020,d,add,FIRST ADD MILK TO THE SHREDDED CHEESE,402
6.091020,6.151020,m,milk,FIRST ADD MILK TO THE SHREDDED CHEESE,402
6.151020,6.191020,ih,milk,FIRST ADD MILK TO THE SHREDDED CHEESE,402
6.191020,6.281020,l,milk,FIRST ADD MILK TO THE SHREDDED CHEESE,402
6.281020,6.351020,k,milk,FIRST ADD MILK TO THE SHREDDED CHEESE,402
6.351020,6.381020,t,to,FIRST ADD MILK TO THE SHREDDED CHEESE,402
6.381020,6.441020,ih,to,FIRST ADD MILK TO THE SHREDDED CHEESE,402
6.441020,6.471020,dh,the,FIRST ADD MILK TO THE SHREDDED CHEESE,402
6.471020,6.511020,ah,the,FIRST ADD MILK TO THE SHREDDED CHEESE,402
6.511020,6.621020,sh,shredded,FIRST ADD MILK TO THE SHREDDED CHEESE,402
6.621020,6.661020,r,shredded,FIRST ADD MILK TO THE SHREDDED CHEESE,402
6.661020,6.701020,eh,shredded,FIRST ADD MILK TO THE SHREDDED CHEESE,402
6.701020,6.761020,d,shredded,FIRST ADD MILK TO THE SHREDDED CHEESE,402
6.761020,6.811020,ih,shredded,FIRST ADD MILK TO THE SHREDDED CHEESE,402
6.811020,6.911020,d,shredded,FIRST ADD MILK TO THE SHREDDED CHEESE,402
6.911020,7.011020,ch,cheese,FIRST ADD MILK TO THE SHREDDED CHEESE,402
7.011020,7.191020,iy,cheese,FIRST ADD MILK TO THE SHREDDED CHEESE,402
7.191020,7.401020,z,cheese,FIRST ADD MILK TO THE SHREDDED CHEESE,402
7.401020,9.691020,sil,,,
9.691020,9.781020,s,spherical,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
9.781020,9.821020,f,spherical,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
9.821020,9.881020,ih,spherical,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
9.881020,9.971020,r,spherical,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
9.971020,10.041020,ih,spherical,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
10.041020,10.081020,k,spherical,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
10.081020,10.181020,l,spherical,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
10.181020,10.241020,g,gifts,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
10.241020,10.311020,ih,gifts,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
10.311020,10.371020,f,gifts,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
10.371020,10.441020,s,gifts,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
10.441020,10.531020,er,are,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
10.531020,10.611020,d,difficult,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
10.611020,10.661020,ih,difficult,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
10.661020,10.741020,f,difficult,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
10.741020,10.801020,ih,difficult,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
10.801020,10.831020,k,difficult,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
10.831020,10.901020,ah,difficult,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
10.901020,10.941020,l,difficult,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
10.941020,11.031020,t,difficult,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
11.031020,11.061020,t,to,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
11.061020,11.141020,uw,to,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
11.141020,11.201020,r,wrap,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
11.201020,11.381020,ae,wrap,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
11.381020,11.411020,p,wrap,SPHERICAL GIFTS ARE DIFFICULT TO WRAP,403
11.411020,13.591020,sil,,,
13.591020,13.641020,r,ralph,RALPH PREPARED RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
13.641020,13.671020,ae,ralph,RALPH PREPARED RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
13.671020,13.741020,l,ralph,RALPH PREPARED RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
13.741020,13.811020,f,ralph,RALPH PREPARED RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
13.811020,13.841020,p,prepared,RALPH PREPARED RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
13.841020,13.891020,r,prepared,RALPH PREPARED RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
13.891020,13.941020,ih,prepared,RALPH PREPARED RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
13.941020,14.001020,p,prepared,RALPH PREPARED RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
14.001020,14.051020,ae,prepared,RALPH PREPARED RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
14.051020,14.131020,r,prepared,RALPH PREPARED RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
14.131020,14.171020,d,prepared,RALPH PREPARED RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
14.171020,14.231020,sp,,RALPH PREPARED RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
14.231020,14.271020,r,red,RALPH PREPARED RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
14.271020,14.331020,eh,red,RALPH PREPARED RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
14.331020,14.371020,d,red,RALPH PREPARED RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
14.371020,14.441020,sp,,RALPH PREPARED RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
14.441020,14.531020,s,snapper,RALPH PREPARED RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
14.531020,14.581020,n,snapper,RALPH PREPARED RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
14.581020,14.661020,ae,snapper,RALPH PREPARED RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
14.661020,14.751020,p,snapper,RALPH PREPARED RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
14.751020,14.821020,er,snapper,RALPH PREPARED RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
14.821020,14.871020,w,with,RALPH PREPARED RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
14.871020,14.911020,ih,with,RALPH PREPARED RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
14.911020,14.971020,dh,with,RALPH PREPARED RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
14.971020,15.031020,f,fresh,RALPH PREPARED RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
15.031020,15.081020,r,fresh,RALPH PREPARED RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
15.081020,15.151020,eh,fresh,RALPH PREPARED RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
15.151020,15.271020,sh,fresh,RALPH PREPARED RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
15.271020,15.321020,l,lemon,RALPH PREPARED RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
15.321020,15.361020,eh,lemon,RALPH PREPARED RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
15.361020,15.421020,m,lemon,RALPH PREPARED RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
15.421020,15.451020,ah,lemon,RALPH PREPARED RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
15.451020,15.541020,n,lemon,RALPH PREPARED RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
15.541020,15.601020,s,sauce,RALPH PREPARED RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
15.601020,15.701020,ao,sauce,RALPH PREPARED RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
15.701020,15.831020,s,sauce,RALPH PREPARED RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
15.831020,15.881020,f,for,RALPH PREPARED RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
15.881020,15.941020,er,for,RALPH PREPARED RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
15.941020,16.011020,d,dinner,RALPH PREPARED RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
16.011020,16.071020,ih,dinner,RALPH PREPARED RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
16.071020,16.141020,n,dinner,RALPH PREPARED RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
16.141020,16.241020,er,dinner,RALPH PREPARED RED SNAPPER WITH FRESH LEMON SAUCE FOR DINNER,404
16.241020,19.261020,sil,,,
19.261020,19.381020,r,roy,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
19.381020,19.501020,oy,roy,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
19.501020,19.591020,ih,ignored,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
19.591020,19.661020,g,ignored,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
19.661020,19.711020,n,ignored,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
19.711020,19.761020,ao,ignored,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
19.761020,19.811020,r,ignored,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
19.811020,19.861020,d,ignored,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
19.881020,19.911020,dh,the,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
19.911020,19.941020,ah,the,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
19.941020,20.011020,s,spurious,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
20.011020,20.101020,p,spurious,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
20.101020,20.211020,er,spurious,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
20.211020,20.301020,iy,spurious,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
20.301020,20.371020,ah,spurious,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
20.371020,20.421020,s,spurious,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
20.421020,20.511020,d,data,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
20.511020,20.571020,ey,data,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
20.571020,20.611020,t,data,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
20.611020,20.651020,ah,data,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
20.651020,20.691020,sp,,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
20.691020,20.741020,p,points,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
20.741020,20.831020,oy,points,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
20.831020,20.881020,n,points,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
20.881020,20.941020,t,points,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
20.941020,20.981020,s,points,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
20.981020,21.041020,ih,in,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
21.041020,21.071020,n,in,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
21.071020,21.121020,d,drawing,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
21.121020,21.201020,r,drawing,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
21.201020,21.261020,ao,drawing,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
21.261020,21.311020,ih,drawing,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
21.311020,21.381020,ng,drawing,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
21.381020,21.431020,dh,the,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
21.431020,21.461020,ah,the,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
21.461020,21.511020,g,graph,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
21.511020,21.581020,r,graph,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
21.581020,21.701020,ae,graph,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
21.701020,21.801020,f,graph,ROY IGNORED THE SPURIOUS DATA POINTS IN DRAWING THE GRAPH,405
21.801020,24.181020,sil,,,
