0.000000,0.991723,sil,,,
0.991723,1.021723,l,last,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
1.021723,1.141723,ae,last,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
1.141723,1.231723,s,last,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
1.231723,1.281723,t,last,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
1.321723,1.351723,y,year's,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
1.351723,1.381723,ih,year's,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
1.381723,1.411723,r,year's,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
1.411723,1.471723,z,year's,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
1.471723,1.571723,g,gas,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
1.571723,1.651723,ae,gas,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
1.651723,1.771723,s,gas,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
1.771723,1.841723,sh,shortage,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
1.841723,1.891723,ao,shortage,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
1.891723,1.931723,r,shortage,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
1.931723,2.001723,t,shortage,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
2.001723,2.081723,ih,shortage,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
2.081723,2.191723,jh,shortage,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
2.191723,2.251723,k,caused,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
2.251723,2.341723,ao,caused,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
2.341723,2.391723,z,caused,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
2.391723,2.421723,d,caused,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
2.421723,2.481723,s,steep,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
2.481723,2.561723,t,steep,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
2.561723,2.631723,iy,steep,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
2.631723,2.741723,p,steep,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
2.741723,2.771723,p,price,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
2.771723,2.841723,r,price,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
2.841723,2.901723,ay,price,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
2.901723,3.001723,s,price,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
3.001723,3.051723,ih,increases,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
3.051723,3.121723,n,increases,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
3.121723,3.171723,k,increases,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
3.171723,3.231723,r,increases,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
3.231723,3.301723,iy,increases,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
3.301723,3.381723,s,increases,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
3.381723,3.521723,ih,increases,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
3.521723,3.611723,z,increases,LAST YEAR'S GAS SHORTAGE CAUSED STEEP PRICE INCREASES,56
3.611723,6.241723,sil,,,
6.241723,6.341723,ah,upgrade,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
6.341723,6.431723,p,upgrade,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
6.431723,6.461723,g,upgrade,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
6.461723,6.511723,r,upgrade,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
6.511723,6.581723,ey,upgrade,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
6.581723,6.641723,d,upgrade,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
6.641723,6.671723,y,your,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
6.671723,6.701723,uh,your,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
6.701723,6.741723,r,your,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
6.741723,6.801723,s,status,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
6.801723,6.891723,t,status,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
6.891723,6.951723,ae,status,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
6.951723,7.031723,t,status,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
7.031723,7.081723,ih,status,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
7.081723,7.191723,s,status,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
7.191723,7.221723,t,to,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
7.221723,7.301723,ih,to,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
7.301723,7.331723,r,reflect,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
7.331723,7.381723,ih,reflect,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
7.381723,7.491723,f,reflect,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
7.491723,7.521723,l,reflect,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
7.521723,7.551723,eh,reflect,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
7.551723,7.641723,k,reflect,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
7.641723,7.681723,t,reflect,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
7.681723,7.711723,y,your,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
7.711723,7.741723,uh,your,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
7.741723,7.791723,r,your,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
7.791723,7.831723,w,wealth,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
7.831723,7.911723,eh,wealth,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
7.911723,8.011723,l,wealth,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
8.011723,8.081723,th,wealth,UPGRADE YOUR STATUS TO REFLECT YOUR WEALTH,57
8.081723,10.551723,sil,,,
10.551723,10.651723,iy,eat,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
10.651723,10.681723,t,eat,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
10.681723,10.751723,y,your,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
10.751723,10.791723,uh,your,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
10.791723,10.821723,r,your,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
10.821723,10.891723,r,raisins,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
10.891723,11.021723,ey,raisins,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
11.021723,11.081723,z,raisins,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
11.081723,11.121723,ih,raisins,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
11.121723,11.211723,n,raisins,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
11.211723,11.251723,z,raisins,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
11.251723,11.371723,aw,outdoors,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
11.371723,11.441723,t,outdoors,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
11.441723,11.471723,d,outdoors,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
11.471723,11.591723,ao,outdoors,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
11.591723,11.641723,r,outdoors,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
11.641723,11.701723,z,outdoors,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
11.741723,11.771723,ao,on,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
11.771723,11.831723,n,on,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
11.831723,11.861723,dh,the,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
11.861723,11.901723,ah,the,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
11.901723,11.951723,sp,,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
11.951723,12.011723,p,porch,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
12.011723,12.061723,ao,porch,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
12.061723,12.141723,r,porch,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
12.141723,12.261723,ch,porch,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
12.261723,12.311723,s,steps,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
12.311723,12.401723,t,steps,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
12.401723,12.481723,eh,steps,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
12.481723,12.611723,p,steps,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
12.611723,12.781723,s,steps,EAT YOUR RAISINS OUTDOORS ON THE PORCH STEPS,58
12.781723,15.051723,sil,,,
15.051723,15.081723,p,porcupines,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
15.081723,15.121723,ao,porcupines,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
15.121723,15.181723,r,porcupines,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
15.181723,15.231723,k,porcupines,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
15.231723,15.281723,y,porcupines,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
15.281723,15.311723,uw,porcupines,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
15.311723,15.371723,p,porcupines,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
15.371723,15.421723,ay,porcupines,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
15.421723,15.541723,n,porcupines,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
15.541723,15.601723,z,porcupines,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
15.601723,15.631723,r,resemble,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
15.631723,15.671723,iy,resemble,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
15.671723,15.761723,z,resemble,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
15.761723,15.811723,eh,resemble,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
15.811723,15.881723,m,resemble,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
15.881723,15.911723,b,resemble,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
15.911723,15.941723,ah,resemble,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
15.941723,15.991723,l,resemble,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
15.991723,16.101723,s,sea,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
16.101723,16.251723,iy,sea,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
16.251723,16.301723,ah,urch,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
16.301723,16.331723,r,urch,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
16.331723,16.421723,ch,urch,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
16.421723,16.461723,ah,uh,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
16.461723,17.281723,sp,,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
17.281723,17.331723,p,porcupines,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
17.331723,17.371723,ao,porcupines,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
17.371723,17.421723,r,porcupines,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
17.421723,17.471723,k,porcupines,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
17.471723,17.501723,y,porcupines,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
17.501723,17.531723,uw,porcupines,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
17.531723,17.571723,p,porcupines,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
17.571723,17.641723,ay,porcupines,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
17.641723,17.731723,n,porcupines,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
17.731723,17.771723,z,porcupines,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
17.771723,17.821723,r,resemble,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
17.821723,17.871723,ih,resemble,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
17.871723,17.951723,z,resemble,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
17.951723,18.001723,eh,resemble,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
18.001723,18.061723,m,resemble,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
18.061723,18.091723,b,resemble,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
18.091723,18.151723,l,resemble,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
18.151723,18.271723,s,sea,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
18.271723,18.431723,iy,sea,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
18.431723,18.501723,er,urchins,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
18.501723,18.581723,ch,urchins,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
18.581723,18.651723,ih,urchins,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
18.651723,18.791723,n,urchins,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
18.791723,18.911723,z,urchins,PORCUPINES RESEMBLE SEA URCH UH PORCUPINES RESEMBLE SEA URCHINS,59
18.911723,20.691723,sil,,,
20.691723,20.751723,s,spring,SPRING STREET IS STRAIGHT AHEAD,60
20.751723,20.831723,p,spring,SPRING STREET IS STRAIGHT AHEAD,60
20.831723,20.881723,r,spring,SPRING STREET IS STRAIGHT AHEAD,60
20.881723,20.931723,ih,spring,SPRING STREET IS STRAIGHT AHEAD,60
20.931723,21.011723,ng,spring,SPRING STREET IS STRAIGHT AHEAD,60
21.011723,21.071723,s,street,SPRING STREET IS STRAIGHT AHEAD,60
21.071723,21.131723,t,street,SPRING STREET IS STRAIGHT AHEAD,60
21.131723,21.181723,r,street,SPRING STREET IS STRAIGHT AHEAD,60
21.181723,21.231723,iy,street,SPRING STREET IS STRAIGHT AHEAD,60
21.231723,21.281723,t,street,SPRING STREET IS STRAIGHT AHEAD,60
21.281723,21.331723,ih,is,SPRING STREET IS STRAIGHT AHEAD,60
21.331723,21.371723,z,is,SPRING STREET IS STRAIGHT AHEAD,60
21.371723,21.451723,s,straight,SPRING STREET IS STRAIGHT AHEAD,60
21.451723,21.501723,t,straight,SPRING STREET IS STRAIGHT AHEAD,60
21.501723,21.551723,r,straight,SPRING STREET IS STRAIGHT AHEAD,60
21.551723,21.611723,ey,straight,SPRING STREET IS STRAIGHT AHEAD,60
21.611723,21.681723,t,straight,SPRING STREET IS STRAIGHT AHEAD,60
21.681723,21.721723,ah,ahead,SPRING STREET IS STRAIGHT AHEAD,60
21.721723,21.791723,hh,ahead,SPRING STREET IS STRAIGHT AHEAD,60
21.791723,21.881723,eh,ahead,SPRING STREET IS STRAIGHT AHEAD,60
21.881723,22.061723,d,ahead,SPRING STREET IS STRAIGHT AHEAD,60
22.061723,25.401723,sil,,,
