0.009841,0.959841,sil,,,
0.959841,0.999841,dh,they,THEY ALL LIKE LON THEY ALL LIKE LONG HOT SHOWERS,356
0.999841,1.029841,ey,they,THEY ALL LIKE LON THEY ALL LIKE LONG HOT SHOWERS,356
1.029841,1.059841,ao,all,THEY ALL LIKE LON THEY ALL LIKE LONG HOT SHOWERS,356
1.059841,1.089841,l,all,THEY ALL LIKE LON THEY ALL LIKE LONG HOT SHOWERS,356
1.089841,1.139841,l,like,THEY ALL LIKE LON THEY ALL LIKE LONG HOT SHOWERS,356
1.139841,1.219841,ay,like,THEY ALL LIKE LON THEY ALL LIKE LONG HOT SHOWERS,356
1.219841,1.319841,k,like,THEY ALL LIKE LON THEY ALL LIKE LONG HOT SHOWERS,356
1.319841,1.399841,l,lon,THEY ALL LIKE LON THEY ALL LIKE LONG HOT SHOWERS,356
1.399841,1.479841,aa,lon,THEY ALL LIKE LON THEY ALL LIKE LONG HOT SHOWERS,356
1.479841,1.549841,n,lon,THEY ALL LIKE LON THEY ALL LIKE LONG HOT SHOWERS,356
1.549841,1.579841,dh,they,THEY ALL LIKE LON THEY ALL LIKE LONG HOT SHOWERS,356
1.579841,1.609841,ey,they,THEY ALL LIKE LON THEY ALL LIKE LONG HOT SHOWERS,356
2.279841,2.339841,ao,all,THEY ALL LIKE LON THEY ALL LIKE LONG HOT SHOWERS,356
2.339841,2.419841,l,all,THEY ALL LIKE LON THEY ALL LIKE LONG HOT SHOWERS,356
2.419841,2.459841,l,like,THEY ALL LIKE LON THEY ALL LIKE LONG HOT SHOWERS,356
2.459841,2.549841,ay,like,THEY ALL LIKE LON THEY ALL LIKE LONG HOT SHOWERS,356
2.549841,2.599841,k,like,THEY ALL LIKE LON THEY ALL LIKE LONG HOT SHOWERS,356
2.599841,2.689841,l,long,THEY ALL LIKE LON THEY ALL LIKE LONG HOT SHOWERS,356
2.689841,2.779841,ao,long,THEY ALL LIKE LON THEY ALL LIKE LONG HOT SHOWERS,356
2.779841,2.859841,ng,long,THEY ALL LIKE LON THEY ALL LIKE LONG HOT SHOWERS,356
2.859841,2.939841,hh,hot,THEY ALL LIKE LON THEY ALL LIKE LONG HOT SHOWERS,356
2.939841,3.049841,aa,hot,THEY ALL LIKE LON THEY ALL LIKE LONG HOT SHOWERS,356
3.049841,3.139841,t,hot,THEY ALL LIKE LON THEY ALL LIKE LONG HOT SHOWERS,356
3.139841,3.239841,sh,showers,THEY ALL LIKE LON THEY ALL LIKE LONG HOT SHOWERS,356
3.239841,3.409841,aw,showers,THEY ALL LIKE LON THEY ALL LIKE LONG HOT SHOWERS,356
3.409841,3.569841,er,showers,THEY ALL LIKE LON THEY ALL LIKE LONG HOT SHOWERS,356
3.569841,3.749841,z,showers,THEY ALL LIKE LON THEY ALL LIKE LONG HOT SHOWERS,356
3.749841,4.429841,sil,,,
4.429841,4.499841,ah,a,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
4.499841,4.589841,y,young,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
4.589841,4.669841,ah,young,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
4.669841,4.769841,ng,young,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
4.769841,4.819841,m,mouse,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
4.819841,4.959841,aw,mouse,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
4.959841,5.009841,s,mouse,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
5.009841,5.079841,s,scampered,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
5.079841,5.169841,k,scampered,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
5.169841,5.219841,ae,scampered,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
5.219841,5.309841,m,scampered,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
5.309841,5.339841,p,scampered,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
5.339841,5.389841,er,scampered,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
5.389841,5.439841,d,scampered,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
5.439841,5.479841,ah,across,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
5.479841,5.549841,k,across,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
5.549841,5.629841,r,across,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
5.629841,5.679841,ao,across,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
5.679841,5.789841,s,across,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
5.789841,5.839841,dh,the,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
5.839841,5.879841,ah,the,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
5.879841,5.909841,sp,,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
5.909841,5.959841,f,field,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
5.959841,6.049841,iy,field,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
6.049841,6.139841,l,field,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
6.139841,6.189841,d,field,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
6.189841,6.219841,ae,and,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
6.219841,6.249841,n,and,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
6.249841,6.289841,d,and,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
6.289841,6.319841,d,disappeared,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
6.319841,6.389841,ih,disappeared,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
6.389841,6.459841,s,disappeared,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
6.459841,6.519841,ah,disappeared,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
6.519841,6.609841,p,disappeared,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
6.609841,6.689841,iy,disappeared,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
6.689841,6.809841,r,disappeared,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
6.809841,6.869841,d,disappeared,A YOUNG MOUSE SCAMPERED ACROSS THE FIELD AND DISAPPEARED,357
6.869841,9.479841,sil,,,
9.479841,9.609841,sh,she,SHE USED BOTH NAMES INTERCHANGEABLY,358
9.609841,9.709841,iy,she,SHE USED BOTH NAMES INTERCHANGEABLY,358
9.709841,9.749841,y,used,SHE USED BOTH NAMES INTERCHANGEABLY,358
9.749841,9.839841,uw,used,SHE USED BOTH NAMES INTERCHANGEABLY,358
9.839841,9.899841,z,used,SHE USED BOTH NAMES INTERCHANGEABLY,358
9.899841,9.949841,d,used,SHE USED BOTH NAMES INTERCHANGEABLY,358
9.949841,9.999841,b,both,SHE USED BOTH NAMES INTERCHANGEABLY,358
9.999841,10.109841,ow,both,SHE USED BOTH NAMES INTERCHANGEABLY,358
10.109841,10.219841,th,both,SHE USED BOTH NAMES INTERCHANGEABLY,358
10.219841,10.259841,n,names,SHE USED BOTH NAMES INTERCHANGEABLY,358
10.259841,10.339841,ey,names,SHE USED BOTH NAMES INTERCHANGEABLY,358
10.339841,10.419841,m,names,SHE USED BOTH NAMES INTERCHANGEABLY,358
10.419841,10.469841,z,names,SHE USED BOTH NAMES INTERCHANGEABLY,358
10.469841,10.519841,ih,interchangeably,SHE USED BOTH NAMES INTERCHANGEABLY,358
10.519841,10.579841,n,interchangeably,SHE USED BOTH NAMES INTERCHANGEABLY,358
10.579841,10.649841,t,interchangeably,SHE USED BOTH NAMES INTERCHANGEABLY,358
10.649841,10.719841,er,interchangeably,SHE USED BOTH NAMES INTERCHANGEABLY,358
10.719841,10.819841,ch,interchangeably,SHE USED BOTH NAMES INTERCHANGEABLY,358
10.819841,10.879841,ey,interchangeably,SHE USED BOTH NAMES INTERCHANGEABLY,358
10.879841,10.959841,n,interchangeably,SHE USED BOTH NAMES INTERCHANGEABLY,358
10.959841,10.999841,jh,interchangeably,SHE USED BOTH NAMES INTERCHANGEABLY,358
10.999841,11.059841,ah,interchangeably,SHE USED BOTH NAMES INTERCHANGEABLY,358
11.059841,11.109841,b,interchangeably,SHE USED BOTH NAMES INTERCHANGEABLY,358
11.109841,11.159841,l,interchangeably,SHE USED BOTH NAMES INTERCHANGEABLY,358
11.159841,11.279841,iy,interchangeably,SHE USED BOTH NAMES INTERCHANGEABLY,358
11.279841,13.329841,sil,,,
13.329841,13.389841,k,calcium,CALCIUM MAKES BONES AND TEETH STRONG,359
13.389841,13.469841,ae,calcium,CALCIUM MAKES BONES AND TEETH STRONG,359
13.469841,13.529841,l,calcium,CALCIUM MAKES BONES AND TEETH STRONG,359
13.529841,13.569841,s,calcium,CALCIUM MAKES BONES AND TEETH STRONG,359
13.569841,13.609841,iy,calcium,CALCIUM MAKES BONES AND TEETH STRONG,359
13.609841,13.639841,ah,calcium,CALCIUM MAKES BONES AND TEETH STRONG,359
13.639841,13.669841,m,calcium,CALCIUM MAKES BONES AND TEETH STRONG,359
13.719841,13.789841,m,makes,CALCIUM MAKES BONES AND TEETH STRONG,359
13.789841,13.869841,ey,makes,CALCIUM MAKES BONES AND TEETH STRONG,359
13.869841,13.929841,k,makes,CALCIUM MAKES BONES AND TEETH STRONG,359
13.929841,14.009841,s,makes,CALCIUM MAKES BONES AND TEETH STRONG,359
14.009841,14.069841,b,bones,CALCIUM MAKES BONES AND TEETH STRONG,359
14.069841,14.159841,ow,bones,CALCIUM MAKES BONES AND TEETH STRONG,359
14.159841,14.279841,n,bones,CALCIUM MAKES BONES AND TEETH STRONG,359
14.279841,14.339841,z,bones,CALCIUM MAKES BONES AND TEETH STRONG,359
14.339841,14.379841,ae,and,CALCIUM MAKES BONES AND TEETH STRONG,359
14.379841,14.409841,n,and,CALCIUM MAKES BONES AND TEETH STRONG,359
14.409841,14.459841,d,and,CALCIUM MAKES BONES AND TEETH STRONG,359
14.459841,14.549841,t,teeth,CALCIUM MAKES BONES AND TEETH STRONG,359
14.549841,14.659841,iy,teeth,CALCIUM MAKES BONES AND TEETH STRONG,359
14.659841,14.729841,th,teeth,CALCIUM MAKES BONES AND TEETH STRONG,359
14.729841,14.779841,s,strong,CALCIUM MAKES BONES AND TEETH STRONG,359
14.779841,14.859841,t,strong,CALCIUM MAKES BONES AND TEETH STRONG,359
14.859841,14.939841,r,strong,CALCIUM MAKES BONES AND TEETH STRONG,359
14.939841,15.029841,ao,strong,CALCIUM MAKES BONES AND TEETH STRONG,359
15.029841,15.179841,ng,strong,CALCIUM MAKES BONES AND TEETH STRONG,359
15.179841,17.319841,sil,,,
17.319841,17.359841,dh,the,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
17.359841,17.419841,ah,the,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
17.419841,17.499841,f,fish,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
17.499841,17.589841,ih,fish,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
17.589841,17.699841,sh,fish,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
17.699841,17.769841,b,began,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
17.769841,17.809841,iy,began,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
17.809841,17.879841,g,began,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
17.879841,17.939841,ae,began,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
17.939841,17.999841,n,began,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
17.999841,18.069841,t,to,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
18.069841,18.129841,ih,to,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
18.129841,18.209841,l,leap,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
18.209841,18.279841,iy,leap,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
18.279841,18.359841,p,leap,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
18.359841,18.409841,f,frantically,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
18.409841,18.469841,r,frantically,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
18.469841,18.529841,ae,frantically,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
18.529841,18.579841,n,frantically,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
18.579841,18.639841,t,frantically,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
18.639841,18.689841,ih,frantically,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
18.689841,18.769841,k,frantically,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
18.769841,18.819841,l,frantically,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
18.819841,18.899841,iy,frantically,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
18.899841,18.939841,ao,on,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
18.939841,19.009841,n,on,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
19.009841,19.049841,dh,the,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
19.049841,19.099841,ah,the,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
19.099841,19.199841,s,surface,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
19.199841,19.319841,er,surface,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
19.319841,19.359841,f,surface,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
19.359841,19.429841,ah,surface,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
19.429841,19.489841,s,surface,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
19.489841,19.549841,ah,of,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
19.549841,19.639841,v,of,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
19.639841,19.679841,dh,the,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
19.679841,19.729841,ah,the,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
19.729841,19.809841,s,small,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
19.809841,19.869841,m,small,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
19.869841,19.979841,ao,small,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
19.979841,20.039841,l,small,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
20.039841,20.099841,l,lake,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
20.099841,20.209841,ey,lake,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
20.209841,20.299841,k,lake,THE FISH BEGAN TO LEAP FRANTICALLY ON THE SURFACE OF THE SMALL LAKE,360
20.299841,20.299841,sil,,,
20.299841,20.349841,t,tim,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
20.349841,20.399841,ih,tim,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
20.399841,20.429841,m,tim,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
25.019841,25.089841,t,takes,TIM TAKES SHEILA TO SEE MOVIES TWICE A WEEK,361
