0.000000,1.005669,sil,,,
1.005669,1.035669,iy,even,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
1.035669,1.095669,v,even,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
1.095669,1.145669,ah,even,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
1.145669,1.175669,n,even,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
1.195669,1.285669,ay,i,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
1.285669,1.375669,ah,occasionally,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
1.375669,1.505669,k,occasionally,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
1.505669,1.595669,ey,occasionally,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
1.595669,1.655669,zh,occasionally,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
1.655669,1.705669,n,occasionally,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
1.705669,1.735669,ah,occasionally,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
1.735669,1.775669,l,occasionally,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
1.775669,1.825669,iy,occasionally,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
1.825669,1.885669,g,get,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
1.885669,1.965669,ih,get,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
1.965669,2.015669,t,get,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
2.015669,2.045669,dh,the,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
2.045669,2.085669,ah,the,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
2.085669,2.155669,m,monday,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
2.155669,2.225669,ah,monday,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
2.225669,2.305669,n,monday,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
2.305669,2.345669,d,monday,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
2.345669,2.435669,ey,monday,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
2.435669,2.525669,b,blues,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
2.525669,2.575669,l,blues,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
2.575669,2.755669,uw,blues,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
2.755669,2.965669,z,blues,EVEN I OCCASIONALLY GET THE MONDAY BLUES,186
2.965669,4.965669,sil,,,
4.965669,5.015669,m,military,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
5.015669,5.065669,ih,military,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
5.065669,5.125669,l,military,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
5.125669,5.185669,ih,military,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
5.185669,5.255669,t,military,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
5.255669,5.335669,eh,military,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
5.335669,5.385669,r,military,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
5.385669,5.445669,iy,military,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
5.445669,5.485669,sp,,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
5.485669,5.535669,p,personnel,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
5.535669,5.625669,er,personnel,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
5.625669,5.705669,s,personnel,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
5.705669,5.755669,ih,personnel,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
5.755669,5.795669,n,personnel,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
5.795669,5.885669,eh,personnel,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
5.885669,5.965669,l,personnel,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
5.965669,6.045669,er,are,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
6.045669,6.105669,ih,expected,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
6.105669,6.165669,k,expected,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
6.165669,6.205669,s,expected,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
6.205669,6.265669,p,expected,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
6.265669,6.305669,eh,expected,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
6.305669,6.395669,k,expected,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
6.395669,6.445669,t,expected,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
6.445669,6.495669,ih,expected,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
6.495669,6.555669,d,expected,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
6.555669,6.605669,t,to,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
6.605669,6.655669,ih,to,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
6.655669,6.765669,ow,obey,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
6.765669,6.855669,b,obey,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
6.855669,6.965669,ey,obey,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
6.965669,7.045669,g,government,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
7.045669,7.105669,ah,government,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
7.105669,7.185669,v,government,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
7.185669,7.215669,er,government,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
7.215669,7.245669,n,government,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
7.245669,7.305669,m,government,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
7.305669,7.345669,ah,government,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
7.345669,7.375669,n,government,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
7.375669,7.405669,t,government,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
7.405669,7.525669,ao,orders,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
7.525669,7.575669,r,orders,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
7.575669,7.645669,d,orders,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
7.645669,7.785669,er,orders,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
7.785669,7.965669,z,orders,MILITARY PERSONNEL ARE EXPECTED TO OBEY GOVERNMENT ORDERS,187
7.965669,10.275669,sil,,,
10.275669,10.305669,hh,when,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
10.305669,10.335669,w,when,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
10.335669,10.385669,eh,when,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
10.385669,10.455669,n,when,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
10.455669,10.535669,p,peeling,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
10.535669,10.605669,iy,peeling,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
10.605669,10.655669,l,peeling,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
10.655669,10.705669,ih,peeling,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
10.705669,10.775669,ng,peeling,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
10.775669,10.805669,ah,an,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
10.805669,10.855669,n,an,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
10.855669,10.985669,ao,orange,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
10.985669,11.065669,r,orange,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
11.065669,11.125669,ih,orange,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
11.125669,11.175669,n,orange,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
11.175669,11.235669,jh,orange,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
11.255669,11.285669,ih,it,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
11.285669,11.315669,t,it,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
11.315669,11.365669,ih,is,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
11.365669,11.405669,z,is,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
11.405669,11.495669,hh,hard,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
11.495669,11.565669,aa,hard,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
11.565669,11.625669,r,hard,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
11.625669,11.665669,d,hard,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
11.665669,11.725669,n,not,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
11.725669,11.795669,aa,not,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
11.795669,11.845669,t,not,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
11.845669,11.905669,t,to,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
11.905669,11.985669,ih,to,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
11.985669,12.025669,s,spray,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
12.025669,12.105669,p,spray,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
12.105669,12.155669,r,spray,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
12.155669,12.255669,ey,spray,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
12.255669,12.385669,jh,juice,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
12.385669,12.515669,uw,juice,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
12.515669,12.725669,s,juice,WHEN PEELING AN ORANGE IT IS HARD NOT TO SPRAY JUICE,188
12.725669,15.585669,sil,,,
15.585669,15.645669,d,do,DO YOU HEAR THE SLEIGH BELLS RINGING,189
15.645669,15.675669,uw,do,DO YOU HEAR THE SLEIGH BELLS RINGING,189
15.675669,15.735669,y,you,DO YOU HEAR THE SLEIGH BELLS RINGING,189
15.735669,15.805669,uw,you,DO YOU HEAR THE SLEIGH BELLS RINGING,189
15.805669,15.845669,hh,hear,DO YOU HEAR THE SLEIGH BELLS RINGING,189
15.845669,15.885669,ih,hear,DO YOU HEAR THE SLEIGH BELLS RINGING,189
15.885669,15.965669,r,hear,DO YOU HEAR THE SLEIGH BELLS RINGING,189
15.965669,16.025669,dh,the,DO YOU HEAR THE SLEIGH BELLS RINGING,189
16.025669,16.075669,ah,the,DO YOU HEAR THE SLEIGH BELLS RINGING,189
16.075669,16.175669,s,sleigh,DO YOU HEAR THE SLEIGH BELLS RINGING,189
16.175669,16.215669,l,sleigh,DO YOU HEAR THE SLEIGH BELLS RINGING,189
16.215669,16.325669,ey,sleigh,DO YOU HEAR THE SLEIGH BELLS RINGING,189
16.325669,16.395669,b,bells,DO YOU HEAR THE SLEIGH BELLS RINGING,189
16.395669,16.445669,eh,bells,DO YOU HEAR THE SLEIGH BELLS RINGING,189
16.445669,16.525669,l,bells,DO YOU HEAR THE SLEIGH BELLS RINGING,189
16.525669,16.605669,z,bells,DO YOU HEAR THE SLEIGH BELLS RINGING,189
16.605669,16.655669,r,ringing,DO YOU HEAR THE SLEIGH BELLS RINGING,189
16.655669,16.715669,ih,ringing,DO YOU HEAR THE SLEIGH BELLS RINGING,189
16.715669,16.755669,ng,ringing,DO YOU HEAR THE SLEIGH BELLS RINGING,189
16.755669,16.835669,ih,ringing,DO YOU HEAR THE SLEIGH BELLS RINGING,189
16.835669,17.005669,ng,ringing,DO YOU HEAR THE SLEIGH BELLS RINGING,189
17.005669,19.585669,sil,,,
19.585669,19.685669,r,rob,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
19.685669,19.815669,aa,rob,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
19.815669,19.875669,b,rob,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
19.875669,19.985669,s,sat,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
19.985669,20.095669,ae,sat,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
20.095669,20.145669,t,sat,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
20.145669,20.175669,b,by,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
20.175669,20.255669,ay,by,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
20.255669,20.325669,dh,the,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
20.325669,20.355669,ah,the,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
20.355669,20.455669,p,pond,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
20.455669,20.565669,aa,pond,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
20.565669,20.595669,n,pond,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
20.595669,20.635669,d,pond,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
20.635669,20.665669,ae,and,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
20.665669,20.725669,n,and,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
20.725669,20.785669,d,and,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
20.785669,20.825669,s,sketched,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
20.825669,20.895669,k,sketched,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
20.895669,20.995669,eh,sketched,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
20.995669,21.075669,ch,sketched,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
21.075669,21.145669,t,sketched,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
21.145669,21.185669,dh,the,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
21.185669,21.255669,ah,the,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
21.275669,21.315669,s,stray,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
21.315669,21.395669,t,stray,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
21.395669,21.475669,r,stray,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
21.475669,21.575669,ey,stray,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
21.575669,21.615669,g,geese,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
21.615669,21.815669,iy,geese,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
21.815669,22.045669,s,geese,ROB SAT BY THE POND AND SKETCHED THE STRAY GEESE,190
22.045669,25.035669,sil,,,
