0.000000,1.009819,sil,,,
1.009819,1.039819,hh,how,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
1.039819,1.159819,aw,how,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
1.159819,1.309819,oy,oily,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
1.309819,1.389819,l,oily,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
1.389819,1.509819,iy,oily,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
1.509819,1.579819,d,do,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
1.579819,1.609819,uw,do,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
1.609819,1.659819,y,you,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
1.659819,1.729819,uw,you,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
1.729819,1.769819,l,like,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
1.769819,1.839819,ay,like,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
1.839819,1.909819,k,like,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
1.909819,1.959819,y,your,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
1.959819,1.989819,uh,your,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
1.989819,2.019819,r,your,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
2.019819,2.129819,s,salad,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
2.129819,2.209819,ae,salad,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
2.209819,2.279819,l,salad,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
2.279819,2.349819,ah,salad,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
2.349819,2.379819,d,salad,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
2.379819,2.429819,d,dressing,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
2.429819,2.469819,r,dressing,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
2.469819,2.519819,eh,dressing,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
2.519819,2.609819,s,dressing,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
2.609819,2.699819,ih,dressing,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
2.699819,2.789819,ng,dressing,HOW OILY DO YOU LIKE YOUR SALAD DRESSING,236
2.789819,5.249819,sil,,,
5.249819,5.279819,w,we,WE SAW EIGHT TINY ICIL ICICLES BELOW OUR ROOF,237
5.279819,5.329819,iy,we,WE SAW EIGHT TINY ICIL ICICLES BELOW OUR ROOF,237
5.329819,5.409819,s,saw,WE SAW EIGHT TINY ICIL ICICLES BELOW OUR ROOF,237
5.409819,5.569819,ao,saw,WE SAW EIGHT TINY ICIL ICICLES BELOW OUR ROOF,237
5.569819,5.709819,ey,eight,WE SAW EIGHT TINY ICIL ICICLES BELOW OUR ROOF,237
5.709819,5.769819,t,eight,WE SAW EIGHT TINY ICIL ICICLES BELOW OUR ROOF,237
5.769819,5.859819,t,tiny,WE SAW EIGHT TINY ICIL ICICLES BELOW OUR ROOF,237
5.859819,5.899819,ay,tiny,WE SAW EIGHT TINY ICIL ICICLES BELOW OUR ROOF,237
5.899819,5.989819,n,tiny,WE SAW EIGHT TINY ICIL ICICLES BELOW OUR ROOF,237
5.989819,6.049819,iy,tiny,WE SAW EIGHT TINY ICIL ICICLES BELOW OUR ROOF,237
6.049819,6.209819,ih,icil,WE SAW EIGHT TINY ICIL ICICLES BELOW OUR ROOF,237
6.209819,6.269819,s,icil,WE SAW EIGHT TINY ICIL ICICLES BELOW OUR ROOF,237
6.269819,6.339819,ah,icil,WE SAW EIGHT TINY ICIL ICICLES BELOW OUR ROOF,237
6.339819,6.409819,l,icil,WE SAW EIGHT TINY ICIL ICICLES BELOW OUR ROOF,237
6.409819,6.679819,sp,,WE SAW EIGHT TINY ICIL ICICLES BELOW OUR ROOF,237
6.679819,6.739819,ay,icicles,WE SAW EIGHT TINY ICIL ICICLES BELOW OUR ROOF,237
6.739819,6.819819,s,icicles,WE SAW EIGHT TINY ICIL ICICLES BELOW OUR ROOF,237
6.819819,6.879819,ih,icicles,WE SAW EIGHT TINY ICIL ICICLES BELOW OUR ROOF,237
6.879819,6.959819,k,icicles,WE SAW EIGHT TINY ICIL ICICLES BELOW OUR ROOF,237
6.959819,7.069819,l,icicles,WE SAW EIGHT TINY ICIL ICICLES BELOW OUR ROOF,237
7.069819,7.129819,z,icicles,WE SAW EIGHT TINY ICIL ICICLES BELOW OUR ROOF,237
7.129819,7.159819,sp,,WE SAW EIGHT TINY ICIL ICICLES BELOW OUR ROOF,237
7.159819,7.199819,b,below,WE SAW EIGHT TINY ICIL ICICLES BELOW OUR ROOF,237
7.199819,7.239819,ah,below,WE SAW EIGHT TINY ICIL ICICLES BELOW OUR ROOF,237
7.239819,7.319819,l,below,WE SAW EIGHT TINY ICIL ICICLES BELOW OUR ROOF,237
7.319819,7.439819,ow,below,WE SAW EIGHT TINY ICIL ICICLES BELOW OUR ROOF,237
7.439819,7.469819,aw,our,WE SAW EIGHT TINY ICIL ICICLES BELOW OUR ROOF,237
7.469819,7.569819,r,our,WE SAW EIGHT TINY ICIL ICICLES BELOW OUR ROOF,237
7.569819,7.649819,r,roof,WE SAW EIGHT TINY ICIL ICICLES BELOW OUR ROOF,237
7.649819,7.729819,uw,roof,WE SAW EIGHT TINY ICIL ICICLES BELOW OUR ROOF,237
7.729819,7.809819,f,roof,WE SAW EIGHT TINY ICIL ICICLES BELOW OUR ROOF,237
7.809819,9.459819,sil,,,
9.459819,9.499819,dh,the,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
9.499819,9.549819,ah,the,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
9.549819,9.629819,s,saw,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
9.629819,9.809819,ao,saw,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
9.809819,9.869819,ih,is,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
9.869819,9.949819,z,is,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
9.949819,9.999819,b,broken,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
9.999819,10.049819,r,broken,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
10.049819,10.119819,ow,broken,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
10.119819,10.189819,k,broken,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
10.189819,10.219819,ih,broken,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
10.219819,10.319819,n,broken,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
10.319819,10.409819,s,so,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
10.409819,10.499819,ow,so,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
10.499819,10.639819,ch,chop,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
10.639819,10.709819,aa,chop,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
10.709819,10.799819,p,chop,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
10.799819,10.829819,dh,the,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
10.829819,10.889819,ah,the,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
10.889819,10.929819,w,wood,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
10.929819,10.989819,uh,wood,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
10.989819,11.059819,d,wood,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
11.059819,11.099819,ih,instead,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
11.099819,11.149819,n,instead,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
11.149819,11.249819,s,instead,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
11.249819,11.329819,t,instead,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
11.329819,11.439819,eh,instead,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
11.439819,11.519819,d,instead,THE SAW IS BROKEN SO CHOP THE WOOD INSTEAD,238
11.519819,13.699819,sil,,,
13.699819,13.739819,w,withdraw,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
13.739819,13.769819,ih,withdraw,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
13.769819,13.859819,th,withdraw,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
13.859819,13.889819,d,withdraw,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
13.889819,13.989819,r,withdraw,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
13.989819,14.069819,ao,withdraw,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
14.069819,14.119819,ow,only,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
14.119819,14.229819,n,only,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
14.229819,14.279819,l,only,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
14.279819,14.339819,iy,only,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
14.339819,14.399819,eh,as,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
14.399819,14.469819,z,as,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
14.469819,14.539819,m,much,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
14.539819,14.609819,ah,much,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
14.609819,14.699819,ch,much,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
14.699819,14.769819,m,money,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
14.769819,14.839819,ah,money,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
14.839819,14.879819,n,money,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
14.879819,14.999819,iy,money,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
14.999819,15.089819,eh,as,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
15.089819,15.159819,z,as,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
15.159819,15.219819,y,you,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
15.219819,15.269819,uw,you,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
15.289819,15.319819,n,need,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
15.319819,15.459819,iy,need,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
15.459819,15.629819,d,need,WITHDRAW ONLY AS MUCH MONEY AS YOU NEED,239
15.629819,17.639819,sil,,,
17.639819,17.709819,d,draw,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
17.709819,17.779819,r,draw,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
17.779819,17.889819,ao,draw,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
17.889819,17.979819,eh,every,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
17.979819,18.049819,v,every,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
18.049819,18.099819,r,every,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
18.099819,18.179819,iy,every,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
18.179819,18.289819,aw,outer,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
18.289819,18.399819,t,outer,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
18.399819,18.449819,er,outer,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
18.449819,18.529819,l,line,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
18.529819,18.599819,ay,line,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
18.599819,18.719819,n,line,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
18.719819,18.769819,sp,,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
18.769819,18.829819,f,first,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
18.829819,18.959819,er,first,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
18.959819,19.019819,s,first,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
19.019819,19.089819,t,first,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
19.089819,19.139819,dh,then,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
19.139819,19.179819,eh,then,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
19.179819,19.289819,n,then,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
19.289819,19.369819,f,fill,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
19.369819,19.469819,ih,fill,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
19.469819,19.529819,l,fill,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
19.529819,19.589819,ih,in,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
19.589819,19.689819,n,in,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
19.689819,19.719819,dh,the,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
19.719819,19.749819,ah,the,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
19.749819,19.859819,ih,interior,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
19.859819,19.919819,n,interior,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
19.919819,19.999819,t,interior,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
19.999819,20.079819,ih,interior,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
20.079819,20.159819,r,interior,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
20.159819,20.269819,iy,interior,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
20.269819,20.379819,er,interior,DRAW EVERY OUTER LINE FIRST THEN FILL IN THE INTERIOR,240
20.379819,20.379819,sil,,,
