0.000000,0.997574,sp,,A HUGE TAPESTRY HUNG IN HER HALLWAY,91
0.997574,1.027574,y,huge,A HUGE TAPESTRY HUNG IN HER HALLWAY,91
1.027574,1.077574,uw,huge,A HUGE TAPESTRY HUNG IN HER HALLWAY,91
1.077574,1.197574,jh,huge,A HUGE TAPESTRY HUNG IN HER HALLWAY,91
1.257574,1.287574,t,tapestry,A HUGE TAPESTRY HUNG IN HER HALLWAY,91
1.287574,1.367574,ae,tapestry,A HUGE TAPESTRY HUNG IN HER HALLWAY,91
1.367574,1.447574,p,tapestry,A HUGE TAPESTRY HUNG IN HER HALLWAY,91
1.447574,1.507574,ah,tapestry,A HUGE TAPESTRY HUNG IN HER HALLWAY,91
1.507574,1.547574,s,tapestry,A HUGE TAPESTRY HUNG IN HER HALLWAY,91
1.547574,1.607574,t,tapestry,A HUGE TAPESTRY HUNG IN HER HALLWAY,91
1.607574,1.677574,r,tapestry,A HUGE TAPESTRY HUNG IN HER HALLWAY,91
1.677574,1.737574,iy,tapestry,A HUGE TAPESTRY HUNG IN HER HALLWAY,91
1.737574,1.827574,hh,hung,A HUGE TAPESTRY HUNG IN HER HALLWAY,91
1.827574,1.877574,ah,hung,A HUGE TAPESTRY HUNG IN HER HALLWAY,91
1.877574,1.947574,ng,hung,A HUGE TAPESTRY HUNG IN HER HALLWAY,91
1.947574,1.977574,ih,in,A HUGE TAPESTRY HUNG IN HER HALLWAY,91
1.977574,2.017574,n,in,A HUGE TAPESTRY HUNG IN HER HALLWAY,91
2.017574,2.107574,hh,her,A HUGE TAPESTRY HUNG IN HER HALLWAY,91
2.107574,2.177574,er,her,A HUGE TAPESTRY HUNG IN HER HALLWAY,91
2.177574,2.247574,hh,hallway,A HUGE TAPESTRY HUNG IN HER HALLWAY,91
2.247574,2.337574,ao,hallway,A HUGE TAPESTRY HUNG IN HER HALLWAY,91
2.337574,2.387574,l,hallway,A HUGE TAPESTRY HUNG IN HER HALLWAY,91
2.387574,2.447574,w,hallway,A HUGE TAPESTRY HUNG IN HER HALLWAY,91
2.447574,2.587574,ey,hallway,A HUGE TAPESTRY HUNG IN HER HALLWAY,91
2.587574,4.487574,sil,,,
4.487574,4.547574,b,birthday,BIRTHDAY PARTIES HAVE CUPCAKES AND ICE CREAM,92
4.547574,4.617574,er,birthday,BIRTHDAY PARTIES HAVE CUPCAKES AND ICE CREAM,92
4.617574,4.697574,th,birthday,BIRTHDAY PARTIES HAVE CUPCAKES AND ICE CREAM,92
4.697574,4.757574,d,birthday,BIRTHDAY PARTIES HAVE CUPCAKES AND ICE CREAM,92
4.757574,4.817574,ey,birthday,BIRTHDAY PARTIES HAVE CUPCAKES AND ICE CREAM,92
4.817574,4.897574,p,parties,BIRTHDAY PARTIES HAVE CUPCAKES AND ICE CREAM,92
4.897574,4.947574,aa,parties,BIRTHDAY PARTIES HAVE CUPCAKES AND ICE CREAM,92
4.947574,4.987574,r,parties,BIRTHDAY PARTIES HAVE CUPCAKES AND ICE CREAM,92
4.987574,5.047574,t,parties,BIRTHDAY PARTIES HAVE CUPCAKES AND ICE CREAM,92
5.047574,5.117574,iy,parties,BIRTHDAY PARTIES HAVE CUPCAKES AND ICE CREAM,92
5.117574,5.187574,z,parties,BIRTHDAY PARTIES HAVE CUPCAKES AND ICE CREAM,92
5.187574,5.247574,hh,have,BIRTHDAY PARTIES HAVE CUPCAKES AND ICE CREAM,92
5.247574,5.277574,ae,have,BIRTHDAY PARTIES HAVE CUPCAKES AND ICE CREAM,92
5.277574,5.357574,v,have,BIRTHDAY PARTIES HAVE CUPCAKES AND ICE CREAM,92
5.357574,5.437574,k,cupcakes,BIRTHDAY PARTIES HAVE CUPCAKES AND ICE CREAM,92
5.437574,5.507574,ah,cupcakes,BIRTHDAY PARTIES HAVE CUPCAKES AND ICE CREAM,92
5.507574,5.567574,p,cupcakes,BIRTHDAY PARTIES HAVE CUPCAKES AND ICE CREAM,92
5.567574,5.647574,k,cupcakes,BIRTHDAY PARTIES HAVE CUPCAKES AND ICE CREAM,92
5.647574,5.707574,ey,cupcakes,BIRTHDAY PARTIES HAVE CUPCAKES AND ICE CREAM,92
5.707574,5.787574,k,cupcakes,BIRTHDAY PARTIES HAVE CUPCAKES AND ICE CREAM,92
5.787574,5.837574,s,cupcakes,BIRTHDAY PARTIES HAVE CUPCAKES AND ICE CREAM,92
5.837574,5.887574,ae,and,BIRTHDAY PARTIES HAVE CUPCAKES AND ICE CREAM,92
5.887574,5.917574,n,and,BIRTHDAY PARTIES HAVE CUPCAKES AND ICE CREAM,92
5.917574,5.947574,d,and,BIRTHDAY PARTIES HAVE CUPCAKES AND ICE CREAM,92
5.947574,6.027574,ay,ice,BIRTHDAY PARTIES HAVE CUPCAKES AND ICE CREAM,92
6.027574,6.107574,s,ice,BIRTHDAY PARTIES HAVE CUPCAKES AND ICE CREAM,92
6.107574,6.187574,k,cream,BIRTHDAY PARTIES HAVE CUPCAKES AND ICE CREAM,92
6.187574,6.257574,r,cream,BIRTHDAY PARTIES HAVE CUPCAKES AND ICE CREAM,92
6.257574,6.307574,iy,cream,BIRTHDAY PARTIES HAVE CUPCAKES AND ICE CREAM,92
6.307574,6.477574,m,cream,BIRTHDAY PARTIES HAVE CUPCAKES AND ICE CREAM,92
6.477574,8.897574,sil,,,
8.897574,8.977574,hh,his,HIS SCALP WAS BLISTERED FROM TODAY'S HOT SUN,93
8.977574,9.007574,ih,his,HIS SCALP WAS BLISTERED FROM TODAY'S HOT SUN,93
9.007574,9.057574,z,his,HIS SCALP WAS BLISTERED FROM TODAY'S HOT SUN,93
9.057574,9.127574,s,scalp,HIS SCALP WAS BLISTERED FROM TODAY'S HOT SUN,93
9.127574,9.187574,k,scalp,HIS SCALP WAS BLISTERED FROM TODAY'S HOT SUN,93
9.187574,9.247574,ae,scalp,HIS SCALP WAS BLISTERED FROM TODAY'S HOT SUN,93
9.247574,9.317574,l,scalp,HIS SCALP WAS BLISTERED FROM TODAY'S HOT SUN,93
9.317574,9.397574,p,scalp,HIS SCALP WAS BLISTERED FROM TODAY'S HOT SUN,93
9.397574,9.427574,w,was,HIS SCALP WAS BLISTERED FROM TODAY'S HOT SUN,93
9.427574,9.487574,ah,was,HIS SCALP WAS BLISTERED FROM TODAY'S HOT SUN,93
9.487574,9.567574,z,was,HIS SCALP WAS BLISTERED FROM TODAY'S HOT SUN,93
9.567574,9.587574,sp,,HIS SCALP WAS BLISTERED FROM TODAY'S HOT SUN,93
9.587574,9.627574,b,blistered,HIS SCALP WAS BLISTERED FROM TODAY'S HOT SUN,93
9.627574,9.667574,l,blistered,HIS SCALP WAS BLISTERED FROM TODAY'S HOT SUN,93
9.667574,9.717574,ih,blistered,HIS SCALP WAS BLISTERED FROM TODAY'S HOT SUN,93
9.717574,9.757574,s,blistered,HIS SCALP WAS BLISTERED FROM TODAY'S HOT SUN,93
9.757574,9.847574,t,blistered,HIS SCALP WAS BLISTERED FROM TODAY'S HOT SUN,93
9.847574,9.907574,er,blistered,HIS SCALP WAS BLISTERED FROM TODAY'S HOT SUN,93
9.907574,9.987574,d,blistered,HIS SCALP WAS BLISTERED FROM TODAY'S HOT SUN,93
9.987574,10.017574,f,from,HIS SCALP WAS BLISTERED FROM TODAY'S HOT SUN,93
10.017574,10.077574,er,from,HIS SCALP WAS BLISTERED FROM TODAY'S HOT SUN,93
10.077574,10.157574,m,from,HIS SCALP WAS BLISTERED FROM TODAY'S HOT SUN,93
10.157574,10.247574,t,today's,HIS SCALP WAS BLISTERED FROM TODAY'S HOT SUN,93
10.247574,10.277574,uw,today's,HIS SCALP WAS BLISTERED FROM TODAY'S HOT SUN,93
10.277574,10.307574,d,today's,HIS SCALP WAS BLISTERED FROM TODAY'S HOT SUN,93
10.307574,10.437574,ey,today's,HIS SCALP WAS BLISTERED FROM TODAY'S HOT SUN,93
10.437574,10.497574,z,today's,HIS SCALP WAS BLISTERED FROM TODAY'S HOT SUN,93
10.497574,10.617574,hh,hot,HIS SCALP WAS BLISTERED FROM TODAY'S HOT SUN,93
10.617574,10.677574,aa,hot,HIS SCALP WAS BLISTERED FROM TODAY'S HOT SUN,93
10.677574,10.747574,t,hot,HIS SCALP WAS BLISTERED FROM TODAY'S HOT SUN,93
10.747574,10.787574,sp,,HIS SCALP WAS BLISTERED FROM TODAY'S HOT SUN,93
10.787574,10.857574,s,sun,HIS SCALP WAS BLISTERED FROM TODAY'S HOT SUN,93
10.857574,11.007574,ah,sun,HIS SCALP WAS BLISTERED FROM TODAY'S HOT SUN,93
11.007574,11.177574,n,sun,HIS SCALP WAS BLISTERED FROM TODAY'S HOT SUN,93
11.177574,13.437574,sil,,,
13.437574,13.537574,sh,she,SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE,94
13.537574,13.597574,iy,she,SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE,94
13.677574,13.737574,s,slipped,SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE,94
13.737574,13.777574,l,slipped,SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE,94
13.777574,13.847574,ih,slipped,SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE,94
13.847574,13.917574,p,slipped,SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE,94
13.917574,13.957574,t,slipped,SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE,94
13.957574,13.987574,ae,and,SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE,94
13.987574,14.047574,n,and,SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE,94
14.047574,14.097574,d,and,SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE,94
14.097574,14.137574,s,sprained,SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE,94
14.137574,14.237574,p,sprained,SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE,94
14.237574,14.297574,r,sprained,SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE,94
14.297574,14.347574,ey,sprained,SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE,94
14.347574,14.377574,n,sprained,SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE,94
14.377574,14.417574,d,sprained,SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE,94
14.417574,14.467574,hh,her,SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE,94
14.467574,14.517574,er,her,SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE,94
14.517574,14.607574,ae,ankle,SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE,94
14.607574,14.687574,ng,ankle,SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE,94
14.687574,14.737574,k,ankle,SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE,94
14.737574,14.787574,l,ankle,SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE,94
14.787574,14.867574,ao,on,SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE,94
14.867574,14.947574,n,on,SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE,94
14.947574,14.997574,dh,the,SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE,94
14.997574,15.047574,ah,the,SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE,94
15.047574,15.117574,s,steep,SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE,94
15.117574,15.187574,t,steep,SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE,94
15.187574,15.277574,iy,steep,SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE,94
15.277574,15.377574,p,steep,SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE,94
15.377574,15.487574,s,slope,SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE,94
15.487574,15.527574,l,slope,SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE,94
15.527574,15.647574,ow,slope,SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE,94
15.647574,15.687574,p,slope,SHE SLIPPED AND SPRAINED HER ANKLE ON THE STEEP SLOPE,94
15.687574,18.677574,sil,,,
18.677574,18.727574,dh,the,THE BEST WAY TO LEARN IS TO SOLVE EXTRA PROBLEMS,95
18.727574,18.767574,ah,the,THE BEST WAY TO LEARN IS TO SOLVE EXTRA PROBLEMS,95
18.767574,18.817574,b,best,THE BEST WAY TO LEARN IS TO SOLVE EXTRA PROBLEMS,95
18.817574,18.937574,eh,best,THE BEST WAY TO LEARN IS TO SOLVE EXTRA PROBLEMS,95
18.937574,18.987574,s,best,THE BEST WAY TO LEARN IS TO SOLVE EXTRA PROBLEMS,95
18.987574,19.057574,t,best,THE BEST WAY TO LEARN IS TO SOLVE EXTRA PROBLEMS,95
19.057574,19.117574,w,way,THE BEST WAY TO LEARN IS TO SOLVE EXTRA PROBLEMS,95
19.117574,19.177574,ey,way,THE BEST WAY TO LEARN IS TO SOLVE EXTRA PROBLEMS,95
19.177574,19.217574,t,to,THE BEST WAY TO LEARN IS TO SOLVE EXTRA PROBLEMS,95
19.217574,19.257574,ih,to,THE BEST WAY TO LEARN IS TO SOLVE EXTRA PROBLEMS,95
19.257574,19.337574,l,learn,THE BEST WAY TO LEARN IS TO SOLVE EXTRA PROBLEMS,95
19.337574,19.437574,er,learn,THE BEST WAY TO LEARN IS TO SOLVE EXTRA PROBLEMS,95
19.437574,19.537574,n,learn,THE BEST WAY TO LEARN IS TO SOLVE EXTRA PROBLEMS,95
19.537574,19.597574,ih,is,THE BEST WAY TO LEARN IS TO SOLVE EXTRA PROBLEMS,95
19.597574,19.667574,z,is,THE BEST WAY TO LEARN IS TO SOLVE EXTRA PROBLEMS,95
19.667574,19.717574,t,to,THE BEST WAY TO LEARN IS TO SOLVE EXTRA PROBLEMS,95
19.717574,19.807574,ih,to,THE BEST WAY TO LEARN IS TO SOLVE EXTRA PROBLEMS,95
19.807574,19.897574,s,solve,THE BEST WAY TO LEARN IS TO SOLVE EXTRA PROBLEMS,95
19.897574,20.007574,ao,solve,THE BEST WAY TO LEARN IS TO SOLVE EXTRA PROBLEMS,95
20.007574,20.057574,l,solve,THE BEST WAY TO LEARN IS TO SOLVE EXTRA PROBLEMS,95
20.057574,20.097574,v,solve,THE BEST WAY TO LEARN IS TO SOLVE EXTRA PROBLEMS,95
20.097574,20.177574,eh,extra,THE BEST WAY TO LEARN IS TO SOLVE EXTRA PROBLEMS,95
20.177574,20.267574,k,extra,THE BEST WAY TO LEARN IS TO SOLVE EXTRA PROBLEMS,95
20.267574,20.297574,s,extra,THE BEST WAY TO LEARN IS TO SOLVE EXTRA PROBLEMS,95
20.297574,20.377574,t,extra,THE BEST WAY TO LEARN IS TO SOLVE EXTRA PROBLEMS,95
20.377574,20.417574,r,extra,THE BEST WAY TO LEARN IS TO SOLVE EXTRA PROBLEMS,95
20.417574,20.447574,ah,extra,THE BEST WAY TO LEARN IS TO SOLVE EXTRA PROBLEMS,95
20.447574,20.487574,sp,,THE BEST WAY TO LEARN IS TO SOLVE EXTRA PROBLEMS,95
20.487574,20.527574,p,problems,THE BEST WAY TO LEARN IS TO SOLVE EXTRA PROBLEMS,95
20.527574,20.617574,r,problems,THE BEST WAY TO LEARN IS TO SOLVE EXTRA PROBLEMS,95
20.617574,20.667574,aa,problems,THE BEST WAY TO LEARN IS TO SOLVE EXTRA PROBLEMS,95
20.667574,20.737574,b,problems,THE BEST WAY TO LEARN IS TO SOLVE EXTRA PROBLEMS,95
20.737574,20.787574,l,problems,THE BEST WAY TO LEARN IS TO SOLVE EXTRA PROBLEMS,95
20.787574,20.847574,ah,problems,THE BEST WAY TO LEARN IS TO SOLVE EXTRA PROBLEMS,95
20.847574,20.967574,m,problems,THE BEST WAY TO LEARN IS TO SOLVE EXTRA PROBLEMS,95
20.967574,21.117574,z,problems,THE BEST WAY TO LEARN IS TO SOLVE EXTRA PROBLEMS,95
21.117574,23.527574,sil,,,
