0.000000,0.950499,sil,,,
0.950499,0.990499,hh,her,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
0.990499,1.080499,er,her,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
1.180499,1.320499,ao,auburn,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
1.320499,1.380499,b,auburn,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
1.380499,1.440499,er,auburn,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
1.440499,1.510499,n,auburn,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
1.510499,1.620499,hh,hair,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
1.620499,1.680499,ae,hair,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
1.680499,1.730499,r,hair,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
1.730499,1.790499,r,reminded,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
1.790499,1.830499,iy,reminded,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
1.830499,1.910499,m,reminded,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
1.910499,1.980499,ay,reminded,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
1.980499,2.070499,n,reminded,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
2.070499,2.100499,d,reminded,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
2.100499,2.130499,ih,reminded,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
2.130499,2.180499,d,reminded,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
2.180499,2.250499,hh,him,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
2.250499,2.280499,ih,him,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
2.280499,2.370499,m,him,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
2.370499,2.410499,ah,of,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
2.410499,2.520499,v,of,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
2.520499,2.650499,ao,autumn,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
2.650499,2.760499,t,autumn,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
2.760499,2.860499,m,autumn,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
2.860499,2.910499,l,leaves,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
2.910499,3.070499,iy,leaves,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
3.070499,3.170499,v,leaves,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
3.170499,3.340499,z,leaves,HER AUBURN HAIR REMINDED HIM OF AUTUMN LEAVES,146
3.340499,5.550499,sil,,,
5.550499,5.590499,dh,they,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
5.590499,5.700499,ey,they,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
5.700499,5.760499,r,remained,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
5.760499,5.790499,ih,remained,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
5.790499,5.850499,m,remained,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
5.850499,5.940499,ey,remained,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
5.940499,6.000499,n,remained,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
6.000499,6.050499,d,remained,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
6.050499,6.110499,l,lifelong,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
6.110499,6.210499,ay,lifelong,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
6.210499,6.300499,f,lifelong,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
6.300499,6.360499,l,lifelong,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
6.360499,6.410499,ao,lifelong,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
6.410499,6.540499,ng,lifelong,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
6.540499,6.610499,f,friends,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
6.610499,6.650499,r,friends,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
6.650499,6.680499,eh,friends,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
6.680499,6.770499,n,friends,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
6.770499,6.810499,d,friends,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
6.810499,6.850499,z,friends,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
6.850499,6.880499,ae,and,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
6.880499,6.930499,n,and,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
6.930499,6.960499,d,and,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
6.960499,6.990499,k,companions,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
6.990499,7.030499,ah,companions,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
7.030499,7.100499,m,companions,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
7.100499,7.140499,p,companions,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
7.140499,7.220499,ae,companions,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
7.220499,7.340499,n,companions,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
7.340499,7.400499,y,companions,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
7.400499,7.440499,ih,companions,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
7.440499,7.590499,n,companions,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
7.590499,7.630499,z,companions,THEY REMAINED LIFELONG FRIENDS AND COMPANIONS,147
7.630499,9.870499,sil,,,
9.870499,9.930499,k,curiosity,CURIOSITY AND MEDIOCRITY SELDOM COEXIST,148
9.930499,10.010499,y,curiosity,CURIOSITY AND MEDIOCRITY SELDOM COEXIST,148
10.010499,10.040499,uh,curiosity,CURIOSITY AND MEDIOCRITY SELDOM COEXIST,148
10.040499,10.110499,r,curiosity,CURIOSITY AND MEDIOCRITY SELDOM COEXIST,148
10.110499,10.200499,iy,curiosity,CURIOSITY AND MEDIOCRITY SELDOM COEXIST,148
10.200499,10.330499,aa,curiosity,CURIOSITY AND MEDIOCRITY SELDOM COEXIST,148
10.330499,10.430499,s,curiosity,CURIOSITY AND MEDIOCRITY SELDOM COEXIST,148
10.430499,10.470499,ih,curiosity,CURIOSITY AND MEDIOCRITY SELDOM COEXIST,148
10.470499,10.520499,t,curiosity,CURIOSITY AND MEDIOCRITY SELDOM COEXIST,148
10.520499,10.580499,iy,curiosity,CURIOSITY AND MEDIOCRITY SELDOM COEXIST,148
10.580499,10.610499,ae,and,CURIOSITY AND MEDIOCRITY SELDOM COEXIST,148
10.610499,10.640499,n,and,CURIOSITY AND MEDIOCRITY SELDOM COEXIST,148
10.640499,10.700499,d,and,CURIOSITY AND MEDIOCRITY SELDOM COEXIST,148
10.700499,10.750499,m,mediocrity,CURIOSITY AND MEDIOCRITY SELDOM COEXIST,148
10.750499,10.830499,iy,mediocrity,CURIOSITY AND MEDIOCRITY SELDOM COEXIST,148
10.830499,10.890499,d,mediocrity,CURIOSITY AND MEDIOCRITY SELDOM COEXIST,148
10.890499,11.000499,iy,mediocrity,CURIOSITY AND MEDIOCRITY SELDOM COEXIST,148
11.000499,11.080499,aa,mediocrity,CURIOSITY AND MEDIOCRITY SELDOM COEXIST,148
11.080499,11.180499,k,mediocrity,CURIOSITY AND MEDIOCRITY SELDOM COEXIST,148
11.180499,11.230499,r,mediocrity,CURIOSITY AND MEDIOCRITY SELDOM COEXIST,148
11.230499,11.270499,ih,mediocrity,CURIOSITY AND MEDIOCRITY SELDOM COEXIST,148
11.270499,11.320499,t,mediocrity,CURIOSITY AND MEDIOCRITY SELDOM COEXIST,148
11.320499,11.380499,iy,mediocrity,CURIOSITY AND MEDIOCRITY SELDOM COEXIST,148
11.400499,11.500499,s,seldom,CURIOSITY AND MEDIOCRITY SELDOM COEXIST,148
11.500499,11.550499,eh,seldom,CURIOSITY AND MEDIOCRITY SELDOM COEXIST,148
11.550499,11.610499,l,seldom,CURIOSITY AND MEDIOCRITY SELDOM COEXIST,148
11.610499,11.670499,d,seldom,CURIOSITY AND MEDIOCRITY SELDOM COEXIST,148
11.670499,11.710499,ah,seldom,CURIOSITY AND MEDIOCRITY SELDOM COEXIST,148
11.710499,11.780499,m,seldom,CURIOSITY AND MEDIOCRITY SELDOM COEXIST,148
11.780499,11.880499,k,coexist,CURIOSITY AND MEDIOCRITY SELDOM COEXIST,148
11.880499,12.000499,ow,coexist,CURIOSITY AND MEDIOCRITY SELDOM COEXIST,148
12.000499,12.050499,ih,coexist,CURIOSITY AND MEDIOCRITY SELDOM COEXIST,148
12.050499,12.110499,g,coexist,CURIOSITY AND MEDIOCRITY SELDOM COEXIST,148
12.110499,12.170499,z,coexist,CURIOSITY AND MEDIOCRITY SELDOM COEXIST,148
12.170499,12.310499,ih,coexist,CURIOSITY AND MEDIOCRITY SELDOM COEXIST,148
12.310499,12.440499,s,coexist,CURIOSITY AND MEDIOCRITY SELDOM COEXIST,148
12.440499,12.470499,t,coexist,CURIOSITY AND MEDIOCRITY SELDOM COEXIST,148
12.470499,14.140499,sil,,,
14.140499,14.190499,b,biologists,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
14.190499,14.250499,ay,biologists,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
14.250499,14.350499,aa,biologists,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
14.350499,14.410499,l,biologists,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
14.410499,14.480499,ah,biologists,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
14.480499,14.580499,jh,biologists,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
14.580499,14.640499,ah,biologists,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
14.640499,14.750499,s,biologists,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
14.750499,14.780499,s,biologists,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
14.780499,14.830499,y,use,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
14.830499,14.900499,uw,use,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
14.900499,14.950499,z,use,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
14.950499,15.050499,r,radioactive,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
15.050499,15.110499,ey,radioactive,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
15.110499,15.160499,d,radioactive,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
15.160499,15.250499,iy,radioactive,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
15.250499,15.320499,ow,radioactive,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
15.320499,15.430499,ae,radioactive,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
15.430499,15.520499,k,radioactive,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
15.520499,15.560499,t,radioactive,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
15.560499,15.600499,ih,radioactive,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
15.600499,15.630499,v,radioactive,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
15.630499,15.760499,ay,isotopes,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
15.760499,15.840499,s,isotopes,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
15.840499,15.900499,ah,isotopes,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
15.900499,16.010499,t,isotopes,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
16.010499,16.050499,ow,isotopes,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
16.050499,16.140499,p,isotopes,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
16.140499,16.180499,s,isotopes,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
16.180499,16.260499,t,to,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
16.260499,16.320499,ih,to,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
16.320499,16.370499,s,study,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
16.370499,16.460499,t,study,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
16.460499,16.490499,ah,study,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
16.490499,16.560499,d,study,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
16.560499,16.620499,iy,study,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
16.620499,16.720499,m,microorganisms,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
16.720499,16.810499,ay,microorganisms,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
16.810499,16.910499,k,microorganisms,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
16.910499,17.000499,r,microorganisms,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
17.000499,17.040499,ow,microorganisms,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
17.040499,17.090499,ao,microorganisms,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
17.090499,17.210499,r,microorganisms,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
17.210499,17.260499,g,microorganisms,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
17.260499,17.290499,ih,microorganisms,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
17.290499,17.350499,n,microorganisms,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
17.350499,17.430499,ih,microorganisms,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
17.430499,17.500499,z,microorganisms,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
17.500499,17.640499,m,microorganisms,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
17.640499,17.760499,z,microorganisms,BIOLOGISTS USE RADIOACTIVE ISOTOPES TO STUDY MICROORGANISMS,149
17.760499,19.850499,sil,,,
19.850499,19.920499,ih,employee,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
19.920499,20.000499,m,employee,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
20.000499,20.060499,p,employee,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
20.060499,20.130499,l,employee,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
20.130499,20.200499,oy,employee,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
20.200499,20.320499,iy,employee,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
20.320499,20.390499,l,layoffs,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
20.390499,20.510499,ey,layoffs,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
20.510499,20.590499,ao,layoffs,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
20.590499,20.660499,f,layoffs,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
20.660499,20.720499,s,layoffs,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
20.720499,20.790499,k,coincided,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
20.790499,20.860499,ow,coincided,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
20.860499,20.890499,ih,coincided,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
20.890499,20.960499,n,coincided,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
20.960499,21.030499,s,coincided,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
21.030499,21.100499,ay,coincided,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
21.100499,21.160499,d,coincided,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
21.160499,21.190499,ih,coincided,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
21.190499,21.290499,d,coincided,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
21.290499,21.320499,w,with,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
21.320499,21.360499,ih,with,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
21.360499,21.420499,dh,with,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
21.440499,21.470499,dh,the,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
21.470499,21.510499,ah,the,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
21.510499,21.580499,k,company's,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
21.580499,21.640499,ah,company's,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
21.640499,21.690499,m,company's,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
21.690499,21.750499,p,company's,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
21.750499,21.790499,ah,company's,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
21.790499,21.820499,n,company's,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
21.820499,21.900499,iy,company's,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
21.900499,21.950499,z,company's,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
21.950499,22.050499,r,reorganization,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
22.050499,22.120499,iy,reorganization,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
22.120499,22.180499,ao,reorganization,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
22.180499,22.230499,r,reorganization,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
22.230499,22.290499,g,reorganization,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
22.290499,22.320499,ih,reorganization,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
22.320499,22.350499,n,reorganization,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
22.350499,22.410499,ay,reorganization,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
22.410499,22.490499,z,reorganization,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
22.490499,22.590499,ey,reorganization,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
22.590499,22.670499,sh,reorganization,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
22.670499,22.780499,ih,reorganization,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
22.780499,22.910499,n,reorganization,EMPLOYEE LAYOFFS COINCIDED WITH THE COMPANY'S REORGANIZATION,150
22.910499,22.910499,sil,,,
