0.000000,0.968685,sil,,,
0.968685,1.008685,k,correct,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
1.008685,1.038685,er,correct,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
1.038685,1.068685,eh,correct,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
1.068685,1.098685,k,correct,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
1.098685,1.128685,t,correct,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
1.148685,1.178685,eh,execution,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
1.178685,1.238685,k,execution,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
1.238685,1.298685,s,execution,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
1.298685,1.418685,ih,execution,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
1.418685,1.448685,k,execution,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
1.448685,1.518685,y,execution,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
1.518685,1.558685,uw,execution,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
1.558685,1.648685,sh,execution,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
1.648685,1.708685,ih,execution,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
1.708685,1.748685,n,execution,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
1.748685,1.808685,ah,of,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
1.808685,1.888685,v,of,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
1.888685,1.948685,m,my,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
1.948685,2.018685,ay,my,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
2.018685,2.058685,ih,instructions,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
2.058685,2.158685,n,instructions,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
2.158685,2.188685,s,instructions,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
2.188685,2.288685,t,instructions,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
2.288685,2.318685,r,instructions,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
2.318685,2.368685,ah,instructions,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
2.368685,2.448685,k,instructions,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
2.448685,2.498685,sh,instructions,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
2.498685,2.558685,ih,instructions,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
2.558685,2.658685,n,instructions,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
2.658685,2.698685,z,instructions,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
2.698685,2.768685,ih,is,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
2.768685,2.828685,z,is,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
2.828685,2.938685,k,crucial,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
2.938685,2.998685,r,crucial,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
2.998685,3.058685,uw,crucial,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
3.058685,3.158685,sh,crucial,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
3.158685,3.338685,l,crucial,CORRECT EXECUTION OF MY INSTRUCTIONS IS CRUCIAL,131
3.338685,5.498685,sil,,,
5.498685,5.548685,m,most,MOST PRECINCTS HAVE A THIRD OF THE VOTES COUNTED,132
5.548685,5.648685,ow,most,MOST PRECINCTS HAVE A THIRD OF THE VOTES COUNTED,132
5.648685,5.688685,s,most,MOST PRECINCTS HAVE A THIRD OF THE VOTES COUNTED,132
5.688685,5.768685,t,most,MOST PRECINCTS HAVE A THIRD OF THE VOTES COUNTED,132
5.768685,5.808685,p,precincts,MOST PRECINCTS HAVE A THIRD OF THE VOTES COUNTED,132
5.808685,5.878685,r,precincts,MOST PRECINCTS HAVE A THIRD OF THE VOTES COUNTED,132
5.878685,5.938685,iy,precincts,MOST PRECINCTS HAVE A THIRD OF THE VOTES COUNTED,132
5.938685,6.018685,s,precincts,MOST PRECINCTS HAVE A THIRD OF THE VOTES COUNTED,132
6.018685,6.088685,ih,precincts,MOST PRECINCTS HAVE A THIRD OF THE VOTES COUNTED,132
6.088685,6.138685,ng,precincts,MOST PRECINCTS HAVE A THIRD OF THE VOTES COUNTED,132
6.138685,6.188685,k,precincts,MOST PRECINCTS HAVE A THIRD OF THE VOTES COUNTED,132
6.188685,6.218685,s,precincts,MOST PRECINCTS HAVE A THIRD OF THE VOTES COUNTED,132
6.218685,6.298685,hh,have,MOST PRECINCTS HAVE A THIRD OF THE VOTES COUNTED,132
6.298685,6.348685,ae,have,MOST PRECINCTS HAVE A THIRD OF THE VOTES COUNTED,132
6.348685,6.378685,v,have,MOST PRECINCTS HAVE A THIRD OF THE VOTES COUNTED,132
6.378685,6.418685,ah,a,MOST PRECINCTS HAVE A THIRD OF THE VOTES COUNTED,132
6.418685,6.568685,sp,,MOST PRECINCTS HAVE A THIRD OF THE VOTES COUNTED,132
6.568685,6.618685,th,third,MOST PRECINCTS HAVE A THIRD OF THE VOTES COUNTED,132
6.618685,6.738685,er,third,MOST PRECINCTS HAVE A THIRD OF THE VOTES COUNTED,132
6.738685,6.798685,d,third,MOST PRECINCTS HAVE A THIRD OF THE VOTES COUNTED,132
6.798685,6.868685,ah,of,MOST PRECINCTS HAVE A THIRD OF THE VOTES COUNTED,132
6.868685,6.908685,v,of,MOST PRECINCTS HAVE A THIRD OF THE VOTES COUNTED,132
6.908685,6.968685,dh,the,MOST PRECINCTS HAVE A THIRD OF THE VOTES COUNTED,132
6.968685,6.998685,ah,the,MOST PRECINCTS HAVE A THIRD OF THE VOTES COUNTED,132
6.998685,7.048685,v,votes,MOST PRECINCTS HAVE A THIRD OF THE VOTES COUNTED,132
7.048685,7.118685,ow,votes,MOST PRECINCTS HAVE A THIRD OF THE VOTES COUNTED,132
7.118685,7.238685,t,votes,MOST PRECINCTS HAVE A THIRD OF THE VOTES COUNTED,132
7.238685,7.288685,s,votes,MOST PRECINCTS HAVE A THIRD OF THE VOTES COUNTED,132
7.288685,7.378685,k,counted,MOST PRECINCTS HAVE A THIRD OF THE VOTES COUNTED,132
7.378685,7.458685,aw,counted,MOST PRECINCTS HAVE A THIRD OF THE VOTES COUNTED,132
7.458685,7.518685,n,counted,MOST PRECINCTS HAVE A THIRD OF THE VOTES COUNTED,132
7.518685,7.588685,t,counted,MOST PRECINCTS HAVE A THIRD OF THE VOTES COUNTED,132
7.588685,7.698685,ih,counted,MOST PRECINCTS HAVE A THIRD OF THE VOTES COUNTED,132
7.698685,7.768685,d,counted,MOST PRECINCTS HAVE A THIRD OF THE VOTES COUNTED,132
7.768685,10.328685,sil,,,
10.328685,10.368685,hh,while,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
10.368685,10.408685,w,while,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
10.408685,10.468685,ay,while,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
10.468685,10.528685,l,while,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
10.528685,10.588685,w,waiting,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
10.588685,10.678685,ey,waiting,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
10.678685,10.758685,t,waiting,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
10.758685,10.788685,ih,waiting,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
10.788685,10.888685,ng,waiting,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
10.888685,10.958685,f,for,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
10.958685,11.028685,er,for,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
11.028685,11.148685,ch,chipper,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
11.148685,11.218685,ih,chipper,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
11.218685,11.308685,p,chipper,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
11.308685,11.408685,er,chipper,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
11.428685,11.508685,sh,she,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
11.508685,11.578685,iy,she,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
11.578685,11.658685,k,crisscrossed,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
11.658685,11.718685,r,crisscrossed,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
11.718685,11.778685,ih,crisscrossed,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
11.778685,11.828685,s,crisscrossed,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
11.828685,11.918685,k,crisscrossed,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
11.918685,11.998685,r,crisscrossed,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
11.998685,12.078685,ao,crisscrossed,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
12.078685,12.148685,s,crisscrossed,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
12.148685,12.258685,t,crisscrossed,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
12.258685,12.298685,dh,the,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
12.298685,12.348685,ah,the,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
12.348685,12.418685,s,square,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
12.418685,12.498685,k,square,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
12.498685,12.548685,w,square,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
12.548685,12.628685,ae,square,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
12.628685,12.678685,r,square,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
12.678685,12.738685,m,many,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
12.738685,12.788685,eh,many,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
12.788685,12.858685,n,many,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
12.858685,12.948685,iy,many,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
12.948685,13.048685,t,times,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
13.048685,13.208685,ay,times,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
13.208685,13.318685,m,times,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
13.318685,13.418685,z,times,WHILE WAITING FOR CHIPPER SHE CRISSCROSSED THE SQUARE MANY TIMES,133
13.418685,16.388685,sil,,,
16.388685,16.468685,v,vietnamese,VIETNAMESE CUISINE IS EXQUISITE,134
16.468685,16.568685,iy,vietnamese,VIETNAMESE CUISINE IS EXQUISITE,134
16.568685,16.608685,eh,vietnamese,VIETNAMESE CUISINE IS EXQUISITE,134
16.608685,16.638685,t,vietnamese,VIETNAMESE CUISINE IS EXQUISITE,134
16.638685,16.668685,n,vietnamese,VIETNAMESE CUISINE IS EXQUISITE,134
16.668685,16.698685,aa,vietnamese,VIETNAMESE CUISINE IS EXQUISITE,134
16.698685,16.738685,m,vietnamese,VIETNAMESE CUISINE IS EXQUISITE,134
16.738685,16.848685,iy,vietnamese,VIETNAMESE CUISINE IS EXQUISITE,134
16.848685,16.928685,z,vietnamese,VIETNAMESE CUISINE IS EXQUISITE,134
16.928685,16.978685,sp,,VIETNAMESE CUISINE IS EXQUISITE,134
16.978685,17.008685,k,cuisine,VIETNAMESE CUISINE IS EXQUISITE,134
17.008685,17.048685,w,cuisine,VIETNAMESE CUISINE IS EXQUISITE,134
17.048685,17.088685,ih,cuisine,VIETNAMESE CUISINE IS EXQUISITE,134
17.088685,17.158685,z,cuisine,VIETNAMESE CUISINE IS EXQUISITE,134
17.158685,17.278685,iy,cuisine,VIETNAMESE CUISINE IS EXQUISITE,134
17.278685,17.318685,n,cuisine,VIETNAMESE CUISINE IS EXQUISITE,134
17.318685,17.408685,ih,is,VIETNAMESE CUISINE IS EXQUISITE,134
17.408685,17.458685,z,is,VIETNAMESE CUISINE IS EXQUISITE,134
17.458685,17.498685,eh,exquisite,VIETNAMESE CUISINE IS EXQUISITE,134
17.498685,17.608685,k,exquisite,VIETNAMESE CUISINE IS EXQUISITE,134
17.608685,17.668685,s,exquisite,VIETNAMESE CUISINE IS EXQUISITE,134
17.668685,17.718685,k,exquisite,VIETNAMESE CUISINE IS EXQUISITE,134
17.718685,17.778685,w,exquisite,VIETNAMESE CUISINE IS EXQUISITE,134
17.778685,17.828685,ih,exquisite,VIETNAMESE CUISINE IS EXQUISITE,134
17.828685,17.868685,z,exquisite,VIETNAMESE CUISINE IS EXQUISITE,134
17.868685,18.038685,ih,exquisite,VIETNAMESE CUISINE IS EXQUISITE,134
18.038685,18.068685,t,exquisite,VIETNAMESE CUISINE IS EXQUISITE,134
18.068685,20.018685,sil,,,
20.018685,20.058685,dh,the,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
20.058685,20.108685,ah,the,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
20.108685,20.148685,sp,,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
20.148685,20.198685,p,previous,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
20.198685,20.268685,r,previous,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
20.268685,20.318685,iy,previous,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
20.318685,20.378685,v,previous,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
20.378685,20.448685,iy,previous,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
20.448685,20.488685,ah,previous,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
20.488685,20.528685,s,previous,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
20.528685,20.578685,s,speaker,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
20.578685,20.648685,p,speaker,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
20.648685,20.728685,iy,speaker,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
20.728685,20.798685,k,speaker,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
20.798685,20.868685,er,speaker,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
20.868685,20.948685,p,presented,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
20.948685,20.998685,er,presented,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
20.998685,21.088685,z,presented,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
21.088685,21.128685,eh,presented,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
21.128685,21.188685,n,presented,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
21.188685,21.268685,t,presented,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
21.268685,21.318685,ah,presented,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
21.318685,21.378685,d,presented,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
21.378685,21.458685,ae,ambiguous,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
21.458685,21.528685,m,ambiguous,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
21.528685,21.578685,b,ambiguous,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
21.578685,21.618685,ih,ambiguous,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
21.618685,21.648685,g,ambiguous,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
21.648685,21.758685,y,ambiguous,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
21.758685,21.818685,uw,ambiguous,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
21.818685,21.888685,ah,ambiguous,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
21.888685,21.968685,s,ambiguous,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
22.018685,22.048685,r,results,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
22.048685,22.078685,ih,results,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
22.078685,22.128685,z,results,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
22.128685,22.218685,ah,results,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
22.218685,22.318685,l,results,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
22.318685,22.438685,t,results,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
22.438685,22.598685,s,results,THE PREVIOUS SPEAKER PRESENTED AMBIGUOUS RESULTS,135
22.598685,24.688685,sil,,,
