0.000000,1.047166,sil,,,
1.047166,1.127166,s,swing,SWING YOUR ARM AS HIGH AS YOU CAN,11
1.127166,1.197166,w,swing,SWING YOUR ARM AS HIGH AS YOU CAN,11
1.197166,1.247166,ih,swing,SWING YOUR ARM AS HIGH AS YOU CAN,11
1.247166,1.307166,ng,swing,SWING YOUR ARM AS HIGH AS YOU CAN,11
1.307166,1.357166,y,your,SWING YOUR ARM AS HIGH AS YOU CAN,11
1.357166,1.397166,uh,your,SWING YOUR ARM AS HIGH AS YOU CAN,11
1.397166,1.437166,r,your,SWING YOUR ARM AS HIGH AS YOU CAN,11
1.437166,1.537166,aa,arm,SWING YOUR ARM AS HIGH AS YOU CAN,11
1.537166,1.597166,r,arm,SWING YOUR ARM AS HIGH AS YOU CAN,11
1.597166,1.667166,m,arm,SWING YOUR ARM AS HIGH AS YOU CAN,11
1.667166,1.717166,eh,as,SWING YOUR ARM AS HIGH AS YOU CAN,11
1.717166,1.777166,z,as,SWING YOUR ARM AS HIGH AS YOU CAN,11
1.777166,1.897166,hh,high,SWING YOUR ARM AS HIGH AS YOU CAN,11
1.897166,1.987166,ay,high,SWING YOUR ARM AS HIGH AS YOU CAN,11
1.987166,2.087166,ae,as,SWING YOUR ARM AS HIGH AS YOU CAN,11
2.087166,2.157166,z,as,SWING YOUR ARM AS HIGH AS YOU CAN,11
2.157166,2.197166,y,you,SWING YOUR ARM AS HIGH AS YOU CAN,11
2.197166,2.257166,uw,you,SWING YOUR ARM AS HIGH AS YOU CAN,11
2.257166,2.327166,k,can,SWING YOUR ARM AS HIGH AS YOU CAN,11
2.327166,2.467166,ae,can,SWING YOUR ARM AS HIGH AS YOU CAN,11
2.467166,2.617166,n,can,SWING YOUR ARM AS HIGH AS YOU CAN,11
2.617166,4.357166,sil,,,
4.357166,4.397166,b,before,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
4.397166,4.487166,ah,before,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
4.487166,4.577166,f,before,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
4.577166,4.627166,ao,before,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
4.627166,4.707166,r,before,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
4.737166,4.787166,th,thursday's,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
4.787166,4.917166,er,thursday's,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
4.917166,4.987166,z,thursday's,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
4.987166,5.047166,d,thursday's,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
5.047166,5.137166,ey,thursday's,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
5.137166,5.197166,z,thursday's,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
5.197166,5.277166,ih,exam,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
5.277166,5.327166,g,exam,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
5.327166,5.397166,z,exam,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
5.397166,5.497166,ae,exam,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
5.497166,5.607166,m,exam,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
5.607166,5.647166,r,review,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
5.647166,5.717166,ih,review,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
5.717166,5.757166,v,review,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
5.757166,5.867166,y,review,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
5.867166,5.937166,uw,review,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
5.937166,6.037166,eh,every,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
6.037166,6.127166,v,every,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
6.127166,6.167166,r,every,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
6.167166,6.297166,iy,every,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
6.297166,6.347166,f,formula,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
6.347166,6.397166,ao,formula,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
6.397166,6.457166,r,formula,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
6.457166,6.527166,m,formula,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
6.527166,6.577166,y,formula,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
6.577166,6.607166,uh,formula,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
6.607166,6.667166,l,formula,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
6.667166,6.767166,ah,formula,BEFORE THURSDAY'S EXAM REVIEW EVERY FORMULA,12
6.767166,8.857166,sil,,,
8.857166,8.907166,dh,the,THE MUSEUM HIRES MUSHISHA MUSICIANS EVERY EVENING,13
8.907166,8.947166,ah,the,THE MUSEUM HIRES MUSHISHA MUSICIANS EVERY EVENING,13
8.947166,9.007166,m,museum,THE MUSEUM HIRES MUSHISHA MUSICIANS EVERY EVENING,13
9.007166,9.077166,y,museum,THE MUSEUM HIRES MUSHISHA MUSICIANS EVERY EVENING,13
9.077166,9.107166,uw,museum,THE MUSEUM HIRES MUSHISHA MUSICIANS EVERY EVENING,13
9.107166,9.177166,z,museum,THE MUSEUM HIRES MUSHISHA MUSICIANS EVERY EVENING,13
9.177166,9.227166,iy,museum,THE MUSEUM HIRES MUSHISHA MUSICIANS EVERY EVENING,13
9.227166,9.297166,ah,museum,THE MUSEUM HIRES MUSHISHA MUSICIANS EVERY EVENING,13
9.297166,9.367166,m,museum,THE MUSEUM HIRES MUSHISHA MUSICIANS EVERY EVENING,13
9.367166,9.447166,hh,hires,THE MUSEUM HIRES MUSHISHA MUSICIANS EVERY EVENING,13
9.447166,9.517166,ay,hires,THE MUSEUM HIRES MUSHISHA MUSICIANS EVERY EVENING,13
9.517166,9.617166,er,hires,THE MUSEUM HIRES MUSHISHA MUSICIANS EVERY EVENING,13
9.617166,9.707166,z,hires,THE MUSEUM HIRES MUSHISHA MUSICIANS EVERY EVENING,13
9.707166,9.827166,m,mushisha,THE MUSEUM HIRES MUSHISHA MUSICIANS EVERY EVENING,13
9.827166,9.857166,ah,mushisha,THE MUSEUM HIRES MUSHISHA MUSICIANS EVERY EVENING,13
9.857166,9.917166,sh,mushisha,THE MUSEUM HIRES MUSHISHA MUSICIANS EVERY EVENING,13
9.917166,10.007166,ah,mushisha,THE MUSEUM HIRES MUSHISHA MUSICIANS EVERY EVENING,13
10.007166,10.077166,sh,mushisha,THE MUSEUM HIRES MUSHISHA MUSICIANS EVERY EVENING,13
10.077166,10.137166,ah,mushisha,THE MUSEUM HIRES MUSHISHA MUSICIANS EVERY EVENING,13
10.137166,10.387166,sp,,THE MUSEUM HIRES MUSHISHA MUSICIANS EVERY EVENING,13
10.387166,10.437166,m,musicians,THE MUSEUM HIRES MUSHISHA MUSICIANS EVERY EVENING,13
10.437166,10.487166,y,musicians,THE MUSEUM HIRES MUSHISHA MUSICIANS EVERY EVENING,13
10.487166,10.527166,uw,musicians,THE MUSEUM HIRES MUSHISHA MUSICIANS EVERY EVENING,13
10.527166,10.587166,z,musicians,THE MUSEUM HIRES MUSHISHA MUSICIANS EVERY EVENING,13
10.587166,10.667166,ih,musicians,THE MUSEUM HIRES MUSHISHA MUSICIANS EVERY EVENING,13
10.667166,10.727166,sh,musicians,THE MUSEUM HIRES MUSHISHA MUSICIANS EVERY EVENING,13
10.727166,10.777166,ih,musicians,THE MUSEUM HIRES MUSHISHA MUSICIANS EVERY EVENING,13
10.777166,10.877166,n,musicians,THE MUSEUM HIRES MUSHISHA MUSICIANS EVERY EVENING,13
10.877166,10.917166,z,musicians,THE MUSEUM HIRES MUSHISHA MUSICIANS EVERY EVENING,13
10.917166,10.997166,eh,every,THE MUSEUM HIRES MUSHISHA MUSICIANS EVERY EVENING,13
10.997166,11.067166,v,every,THE MUSEUM HIRES MUSHISHA MUSICIANS EVERY EVENING,13
11.067166,11.117166,r,every,THE MUSEUM HIRES MUSHISHA MUSICIANS EVERY EVENING,13
11.117166,11.207166,iy,every,THE MUSEUM HIRES MUSHISHA MUSICIANS EVERY EVENING,13
11.207166,11.277166,iy,evening,THE MUSEUM HIRES MUSHISHA MUSICIANS EVERY EVENING,13
11.277166,11.357166,v,evening,THE MUSEUM HIRES MUSHISHA MUSICIANS EVERY EVENING,13
11.357166,11.397166,n,evening,THE MUSEUM HIRES MUSHISHA MUSICIANS EVERY EVENING,13
11.397166,11.487166,ih,evening,THE MUSEUM HIRES MUSHISHA MUSICIANS EVERY EVENING,13
11.487166,11.577166,ng,evening,THE MUSEUM HIRES MUSHISHA MUSICIANS EVERY EVENING,13
11.577166,13.267166,sil,,,
13.267166,13.377166,ah,a,A ROLL OF WIRE LAY NEAR THEIR A ROLL OF WIRE LAY NEAR THE WALL,14
13.377166,13.477166,r,roll,A ROLL OF WIRE LAY NEAR THEIR A ROLL OF WIRE LAY NEAR THE WALL,14
13.477166,13.547166,ow,roll,A ROLL OF WIRE LAY NEAR THEIR A ROLL OF WIRE LAY NEAR THE WALL,14
13.547166,13.607166,l,roll,A ROLL OF WIRE LAY NEAR THEIR A ROLL OF WIRE LAY NEAR THE WALL,14
13.607166,13.667166,ah,of,A ROLL OF WIRE LAY NEAR THEIR A ROLL OF WIRE LAY NEAR THE WALL,14
13.667166,13.717166,v,of,A ROLL OF WIRE LAY NEAR THEIR A ROLL OF WIRE LAY NEAR THE WALL,14
13.717166,13.837166,w,wire,A ROLL OF WIRE LAY NEAR THEIR A ROLL OF WIRE LAY NEAR THE WALL,14
13.837166,13.947166,ay,wire,A ROLL OF WIRE LAY NEAR THEIR A ROLL OF WIRE LAY NEAR THE WALL,14
13.947166,14.047166,er,wire,A ROLL OF WIRE LAY NEAR THEIR A ROLL OF WIRE LAY NEAR THE WALL,14
14.047166,14.147166,l,lay,A ROLL OF WIRE LAY NEAR THEIR A ROLL OF WIRE LAY NEAR THE WALL,14
14.147166,14.247166,ey,lay,A ROLL OF WIRE LAY NEAR THEIR A ROLL OF WIRE LAY NEAR THE WALL,14
14.247166,14.347166,n,near,A ROLL OF WIRE LAY NEAR THEIR A ROLL OF WIRE LAY NEAR THE WALL,14
14.347166,14.417166,ih,near,A ROLL OF WIRE LAY NEAR THEIR A ROLL OF WIRE LAY NEAR THE WALL,14
14.417166,14.517166,r,near,A ROLL OF WIRE LAY NEAR THEIR A ROLL OF WIRE LAY NEAR THE WALL,14
14.517166,14.587166,dh,their,A ROLL OF WIRE LAY NEAR THEIR A ROLL OF WIRE LAY NEAR THE WALL,14
14.587166,14.687166,ae,their,A ROLL OF WIRE LAY NEAR THEIR A ROLL OF WIRE LAY NEAR THE WALL,14
14.687166,14.717166,r,their,A ROLL OF WIRE LAY NEAR THEIR A ROLL OF WIRE LAY NEAR THE WALL,14
15.587166,15.697166,ah,a,A ROLL OF WIRE LAY NEAR THEIR A ROLL OF WIRE LAY NEAR THE WALL,14
15.697166,15.787166,r,roll,A ROLL OF WIRE LAY NEAR THEIR A ROLL OF WIRE LAY NEAR THE WALL,14
15.787166,15.867166,ow,roll,A ROLL OF WIRE LAY NEAR THEIR A ROLL OF WIRE LAY NEAR THE WALL,14
15.867166,15.897166,l,roll,A ROLL OF WIRE LAY NEAR THEIR A ROLL OF WIRE LAY NEAR THE WALL,14
15.897166,15.997166,ah,of,A ROLL OF WIRE LAY NEAR THEIR A ROLL OF WIRE LAY NEAR THE WALL,14
15.997166,16.037166,v,of,A ROLL OF WIRE LAY NEAR THEIR A ROLL OF WIRE LAY NEAR THE WALL,14
16.037166,16.107166,w,wire,A ROLL OF WIRE LAY NEAR THEIR A ROLL OF WIRE LAY NEAR THE WALL,14
16.107166,16.227166,ay,wire,A ROLL OF WIRE LAY NEAR THEIR A ROLL OF WIRE LAY NEAR THE WALL,14
16.227166,16.317166,er,wire,A ROLL OF WIRE LAY NEAR THEIR A ROLL OF WIRE LAY NEAR THE WALL,14
16.317166,16.447166,sp,,A ROLL OF WIRE LAY NEAR THEIR A ROLL OF WIRE LAY NEAR THE WALL,14
16.447166,16.497166,l,lay,A ROLL OF WIRE LAY NEAR THEIR A ROLL OF WIRE LAY NEAR THE WALL,14
16.497166,16.647166,ey,lay,A ROLL OF WIRE LAY NEAR THEIR A ROLL OF WIRE LAY NEAR THE WALL,14
16.647166,16.747166,n,near,A ROLL OF WIRE LAY NEAR THEIR A ROLL OF WIRE LAY NEAR THE WALL,14
16.747166,16.837166,ih,near,A ROLL OF WIRE LAY NEAR THEIR A ROLL OF WIRE LAY NEAR THE WALL,14
16.837166,16.917166,r,near,A ROLL OF WIRE LAY NEAR THEIR A ROLL OF WIRE LAY NEAR THE WALL,14
16.917166,16.967166,dh,the,A ROLL OF WIRE LAY NEAR THEIR A ROLL OF WIRE LAY NEAR THE WALL,14
16.967166,17.007166,ah,the,A ROLL OF WIRE LAY NEAR THEIR A ROLL OF WIRE LAY NEAR THE WALL,14
17.007166,17.087166,w,wall,A ROLL OF WIRE LAY NEAR THEIR A ROLL OF WIRE LAY NEAR THE WALL,14
17.087166,17.257166,ao,wall,A ROLL OF WIRE LAY NEAR THEIR A ROLL OF WIRE LAY NEAR THE WALL,14
17.257166,17.347166,l,wall,A ROLL OF WIRE LAY NEAR THEIR A ROLL OF WIRE LAY NEAR THE WALL,14
17.347166,18.787166,sil,,,
18.787166,18.837166,k,carl,CARL LIVED IN A LIVELY HOME,15
18.837166,18.927166,aa,carl,CARL LIVED IN A LIVELY HOME,15
18.927166,19.077166,r,carl,CARL LIVED IN A LIVELY HOME,15
19.077166,19.127166,l,carl,CARL LIVED IN A LIVELY HOME,15
19.127166,19.187166,l,lived,CARL LIVED IN A LIVELY HOME,15
19.187166,19.267166,ih,lived,CARL LIVED IN A LIVELY HOME,15
19.267166,19.297166,v,lived,CARL LIVED IN A LIVELY HOME,15
19.297166,19.377166,d,lived,CARL LIVED IN A LIVELY HOME,15
19.377166,19.407166,ih,in,CARL LIVED IN A LIVELY HOME,15
19.407166,19.477166,n,in,CARL LIVED IN A LIVELY HOME,15
19.477166,19.557166,ah,a,CARL LIVED IN A LIVELY HOME,15
19.557166,19.637166,l,lively,CARL LIVED IN A LIVELY HOME,15
19.637166,19.747166,ay,lively,CARL LIVED IN A LIVELY HOME,15
19.747166,19.807166,v,lively,CARL LIVED IN A LIVELY HOME,15
19.807166,19.867166,l,lively,CARL LIVED IN A LIVELY HOME,15
19.867166,19.947166,iy,lively,CARL LIVED IN A LIVELY HOME,15
19.947166,20.017166,hh,home,CARL LIVED IN A LIVELY HOME,15
20.017166,20.157166,ow,home,CARL LIVED IN A LIVELY HOME,15
20.157166,20.277166,m,home,CARL LIVED IN A LIVELY HOME,15
20.277166,22.657166,sil,,,
