0.000000,1.764649,sil,,,
1.764649,1.804649,dh,the,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
1.804649,1.884649,ah,the,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
1.884649,1.934649,s,speech,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
1.934649,2.004649,p,speech,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
2.004649,2.084649,iy,speech,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
2.084649,2.164649,ch,speech,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
2.164649,2.244649,s,symposium,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
2.244649,2.304649,ih,symposium,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
2.304649,2.364649,m,symposium,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
2.364649,2.414649,p,symposium,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
2.414649,2.544649,ow,symposium,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
2.544649,2.614649,z,symposium,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
2.614649,2.654649,iy,symposium,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
2.654649,2.714649,ah,symposium,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
2.714649,2.754649,m,symposium,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
2.754649,2.794649,m,might,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
2.794649,2.884649,ay,might,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
2.884649,2.934649,t,might,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
2.934649,2.964649,b,begin,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
2.964649,3.034649,ah,begin,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
3.034649,3.084649,g,begin,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
3.084649,3.154649,ih,begin,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
3.154649,3.204649,n,begin,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
3.204649,3.264649,ao,on,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
3.264649,3.324649,n,on,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
3.324649,3.414649,m,monday,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
3.414649,3.474649,ah,monday,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
3.474649,3.554649,n,monday,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
3.554649,3.604649,d,monday,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
3.604649,3.754649,ey,monday,THE SPEECH SYMPOSIUM MIGHT BEGIN ON MONDAY,446
3.754649,5.974649,sil,,,
5.974649,6.004649,g,gremlins,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
6.004649,6.044649,r,gremlins,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
6.044649,6.094649,eh,gremlins,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
6.094649,6.174649,m,gremlins,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
6.174649,6.204649,l,gremlins,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
6.204649,6.254649,ah,gremlins,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
6.254649,6.344649,n,gremlins,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
6.344649,6.374649,z,gremlins,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
6.394649,6.454649,ih,is,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
6.454649,6.524649,z,is,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
6.524649,6.574649,y,yet,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
6.574649,6.634649,eh,yet,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
6.634649,6.694649,t,yet,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
6.694649,6.744649,ah,another,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
6.744649,6.814649,n,another,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
6.814649,6.884649,ah,another,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
6.884649,6.934649,dh,another,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
6.934649,7.014649,er,another,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
7.014649,7.084649,ih,exciting,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
7.084649,7.134649,k,exciting,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
7.134649,7.224649,s,exciting,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
7.224649,7.294649,ay,exciting,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
7.294649,7.354649,t,exciting,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
7.354649,7.394649,ih,exciting,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
7.394649,7.504649,ng,exciting,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
7.504649,7.534649,m,movie,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
7.534649,7.604649,uw,movie,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
7.604649,7.674649,v,movie,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
7.674649,7.734649,iy,movie,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
7.734649,7.794649,b,by,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
7.794649,7.864649,ay,by,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
7.864649,7.954649,s,steven,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
7.954649,8.044649,t,steven,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
8.044649,8.104649,iy,steven,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
8.104649,8.164649,v,steven,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
8.164649,8.214649,ah,steven,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
8.214649,8.304649,n,steven,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
8.304649,8.374649,s,spielberg,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
8.374649,8.404649,p,spielberg,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
8.404649,8.474649,iy,spielberg,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
8.474649,8.554649,l,spielberg,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
8.554649,8.624649,b,spielberg,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
8.624649,8.754649,er,spielberg,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
8.754649,8.784649,g,spielberg,GREMLINS IS YET ANOTHER EXCITING MOVIE BY STEVEN SPIELBERG,447
8.784649,11.704649,sil,,,
11.704649,11.854649,g,growing,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
11.854649,11.904649,r,growing,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
11.904649,11.964649,ow,growing,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
11.964649,12.034649,ih,growing,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
12.034649,12.144649,ng,growing,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
12.144649,12.364649,sp,,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
12.364649,12.414649,w,well,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
12.414649,12.474649,eh,well,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
12.474649,12.544649,l,well,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
12.544649,12.624649,k,kept,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
12.624649,12.684649,eh,kept,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
12.684649,12.754649,p,kept,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
12.754649,12.804649,t,kept,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
12.804649,12.854649,g,gardens,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
12.854649,12.924649,aa,gardens,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
12.924649,12.984649,r,gardens,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
12.984649,13.034649,d,gardens,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
13.034649,13.134649,n,gardens,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
13.134649,13.184649,z,gardens,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
13.184649,13.284649,ih,is,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
13.284649,13.344649,z,is,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
13.344649,13.394649,v,very,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
13.394649,13.434649,eh,very,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
13.434649,13.504649,r,very,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
13.504649,13.574649,iy,very,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
13.574649,13.694649,t,time,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
13.694649,13.754649,ay,time,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
13.754649,13.834649,m,time,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
13.834649,13.934649,k,consuming,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
13.934649,13.984649,ah,consuming,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
13.984649,14.044649,n,consuming,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
14.044649,14.094649,s,consuming,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
14.094649,14.184649,uw,consuming,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
14.184649,14.244649,m,consuming,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
14.244649,14.304649,ih,consuming,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
14.304649,14.404649,ng,consuming,GROWING WELL KEPT GARDENS IS VERY TIME CONSUMING,448
14.404649,16.344649,sil,,,
16.344649,16.404649,ih,is,IS SHE GOING WITH YOU,449
16.404649,16.454649,z,is,IS SHE GOING WITH YOU,449
16.474649,16.504649,sh,she,IS SHE GOING WITH YOU,449
16.504649,16.564649,iy,she,IS SHE GOING WITH YOU,449
16.564649,16.664649,g,going,IS SHE GOING WITH YOU,449
16.664649,16.734649,ow,going,IS SHE GOING WITH YOU,449
16.734649,16.794649,ih,going,IS SHE GOING WITH YOU,449
16.794649,16.884649,ng,going,IS SHE GOING WITH YOU,449
16.884649,16.914649,w,with,IS SHE GOING WITH YOU,449
16.914649,16.964649,ih,with,IS SHE GOING WITH YOU,449
16.964649,17.054649,dh,with,IS SHE GOING WITH YOU,449
17.054649,17.114649,y,you,IS SHE GOING WITH YOU,449
17.114649,17.224649,uw,you,IS SHE GOING WITH YOU,449
17.224649,18.974649,sil,,,
18.974649,19.044649,ay,i,I TOOK HER WORD FOR IT,450
19.044649,19.144649,t,took,I TOOK HER WORD FOR IT,450
19.144649,19.234649,uh,took,I TOOK HER WORD FOR IT,450
19.234649,19.304649,k,took,I TOOK HER WORD FOR IT,450
19.304649,19.344649,hh,her,I TOOK HER WORD FOR IT,450
19.344649,19.414649,er,her,I TOOK HER WORD FOR IT,450
19.414649,19.494649,w,word,I TOOK HER WORD FOR IT,450
19.494649,19.564649,er,word,I TOOK HER WORD FOR IT,450
19.564649,19.654649,d,word,I TOOK HER WORD FOR IT,450
19.654649,19.724649,f,for,I TOOK HER WORD FOR IT,450
19.724649,19.804649,ao,for,I TOOK HER WORD FOR IT,450
19.804649,19.904649,r,for,I TOOK HER WORD FOR IT,450
19.904649,20.004649,ih,it,I TOOK HER WORD FOR IT,450
20.004649,20.044649,t,it,I TOOK HER WORD FOR IT,450
20.044649,22.604649,sil,,,
