0.000000,0.963175,sil,,,
0.963175,0.993175,dh,they,THEY ENJOY IT WHEN I AUDITION,176
0.993175,1.063175,ey,they,THEY ENJOY IT WHEN I AUDITION,176
1.063175,1.093175,ih,enjoy,THEY ENJOY IT WHEN I AUDITION,176
1.093175,1.183175,n,enjoy,THEY ENJOY IT WHEN I AUDITION,176
1.183175,1.253175,jh,enjoy,THEY ENJOY IT WHEN I AUDITION,176
1.253175,1.373175,oy,enjoy,THEY ENJOY IT WHEN I AUDITION,176
1.373175,1.463175,ih,it,THEY ENJOY IT WHEN I AUDITION,176
1.463175,1.493175,t,it,THEY ENJOY IT WHEN I AUDITION,176
1.493175,1.533175,hh,when,THEY ENJOY IT WHEN I AUDITION,176
1.533175,1.563175,w,when,THEY ENJOY IT WHEN I AUDITION,176
1.563175,1.603175,eh,when,THEY ENJOY IT WHEN I AUDITION,176
1.603175,1.653175,n,when,THEY ENJOY IT WHEN I AUDITION,176
1.653175,1.783175,ay,i,THEY ENJOY IT WHEN I AUDITION,176
1.783175,1.823175,ao,audition,THEY ENJOY IT WHEN I AUDITION,176
1.823175,1.953175,d,audition,THEY ENJOY IT WHEN I AUDITION,176
1.953175,2.013175,ih,audition,THEY ENJOY IT WHEN I AUDITION,176
2.013175,2.113175,sh,audition,THEY ENJOY IT WHEN I AUDITION,176
2.113175,2.183175,ih,audition,THEY ENJOY IT WHEN I AUDITION,176
2.183175,2.323175,n,audition,THEY ENJOY IT WHEN I AUDITION,176
2.323175,4.213175,sil,,,
4.213175,4.243175,w,would,WOULD YOU ALLOW ACTS OF VIOLENCE,177
4.243175,4.273175,uh,would,WOULD YOU ALLOW ACTS OF VIOLENCE,177
4.273175,4.343175,d,would,WOULD YOU ALLOW ACTS OF VIOLENCE,177
4.343175,4.393175,y,you,WOULD YOU ALLOW ACTS OF VIOLENCE,177
4.393175,4.453175,uw,you,WOULD YOU ALLOW ACTS OF VIOLENCE,177
4.453175,4.513175,ah,allow,WOULD YOU ALLOW ACTS OF VIOLENCE,177
4.513175,4.583175,l,allow,WOULD YOU ALLOW ACTS OF VIOLENCE,177
4.583175,4.723175,aw,allow,WOULD YOU ALLOW ACTS OF VIOLENCE,177
4.723175,4.843175,ae,acts,WOULD YOU ALLOW ACTS OF VIOLENCE,177
4.843175,4.933175,k,acts,WOULD YOU ALLOW ACTS OF VIOLENCE,177
4.933175,4.993175,s,acts,WOULD YOU ALLOW ACTS OF VIOLENCE,177
4.993175,5.053175,ah,of,WOULD YOU ALLOW ACTS OF VIOLENCE,177
5.053175,5.083175,v,of,WOULD YOU ALLOW ACTS OF VIOLENCE,177
5.083175,5.133175,v,violence,WOULD YOU ALLOW ACTS OF VIOLENCE,177
5.133175,5.283175,ay,violence,WOULD YOU ALLOW ACTS OF VIOLENCE,177
5.283175,5.363175,l,violence,WOULD YOU ALLOW ACTS OF VIOLENCE,177
5.363175,5.433175,ah,violence,WOULD YOU ALLOW ACTS OF VIOLENCE,177
5.433175,5.553175,n,violence,WOULD YOU ALLOW ACTS OF VIOLENCE,177
5.553175,5.743175,s,violence,WOULD YOU ALLOW ACTS OF VIOLENCE,177
5.743175,7.763175,sil,,,
7.763175,7.823175,hh,how,HOW DO OYSTERS MAKE PEARLS,178
7.823175,7.863175,aw,how,HOW DO OYSTERS MAKE PEARLS,178
7.883175,7.933175,d,do,HOW DO OYSTERS MAKE PEARLS,178
7.933175,8.003175,uw,do,HOW DO OYSTERS MAKE PEARLS,178
8.003175,8.143175,oy,oysters,HOW DO OYSTERS MAKE PEARLS,178
8.143175,8.243175,s,oysters,HOW DO OYSTERS MAKE PEARLS,178
8.243175,8.303175,t,oysters,HOW DO OYSTERS MAKE PEARLS,178
8.303175,8.373175,er,oysters,HOW DO OYSTERS MAKE PEARLS,178
8.373175,8.443175,z,oysters,HOW DO OYSTERS MAKE PEARLS,178
8.443175,8.503175,m,make,HOW DO OYSTERS MAKE PEARLS,178
8.503175,8.563175,ey,make,HOW DO OYSTERS MAKE PEARLS,178
8.563175,8.663175,k,make,HOW DO OYSTERS MAKE PEARLS,178
8.663175,8.733175,p,pearls,HOW DO OYSTERS MAKE PEARLS,178
8.733175,8.873175,er,pearls,HOW DO OYSTERS MAKE PEARLS,178
8.873175,9.033175,l,pearls,HOW DO OYSTERS MAKE PEARLS,178
9.033175,9.173175,z,pearls,HOW DO OYSTERS MAKE PEARLS,178
9.173175,10.903175,sil,,,
10.903175,10.973175,d,draw,DRAW EACH GRAPH ON A NEW AXIS,179
10.973175,11.043175,r,draw,DRAW EACH GRAPH ON A NEW AXIS,179
11.043175,11.113175,ao,draw,DRAW EACH GRAPH ON A NEW AXIS,179
11.113175,11.143175,sp,,DRAW EACH GRAPH ON A NEW AXIS,179
11.143175,11.283175,iy,each,DRAW EACH GRAPH ON A NEW AXIS,179
11.283175,11.403175,ch,each,DRAW EACH GRAPH ON A NEW AXIS,179
11.403175,11.433175,sp,,DRAW EACH GRAPH ON A NEW AXIS,179
11.433175,11.473175,g,graph,DRAW EACH GRAPH ON A NEW AXIS,179
11.473175,11.523175,r,graph,DRAW EACH GRAPH ON A NEW AXIS,179
11.523175,11.623175,ae,graph,DRAW EACH GRAPH ON A NEW AXIS,179
11.623175,11.733175,f,graph,DRAW EACH GRAPH ON A NEW AXIS,179
11.733175,11.783175,ao,on,DRAW EACH GRAPH ON A NEW AXIS,179
11.783175,11.833175,n,on,DRAW EACH GRAPH ON A NEW AXIS,179
11.833175,11.903175,ey,a,DRAW EACH GRAPH ON A NEW AXIS,179
11.903175,11.953175,n,new,DRAW EACH GRAPH ON A NEW AXIS,179
11.953175,12.003175,y,new,DRAW EACH GRAPH ON A NEW AXIS,179
12.003175,12.063175,uw,new,DRAW EACH GRAPH ON A NEW AXIS,179
12.063175,12.243175,ae,axis,DRAW EACH GRAPH ON A NEW AXIS,179
12.243175,12.343175,k,axis,DRAW EACH GRAPH ON A NEW AXIS,179
12.343175,12.423175,s,axis,DRAW EACH GRAPH ON A NEW AXIS,179
12.423175,12.543175,ih,axis,DRAW EACH GRAPH ON A NEW AXIS,179
12.543175,12.753175,s,axis,DRAW EACH GRAPH ON A NEW AXIS,179
12.753175,14.223175,sil,,,
14.223175,14.263175,n,norwegian,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
14.263175,14.293175,ao,norwegian,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
14.293175,14.363175,r,norwegian,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
14.363175,14.413175,w,norwegian,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
14.413175,14.493175,iy,norwegian,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
14.493175,14.573175,jh,norwegian,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
14.573175,14.613175,ih,norwegian,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
14.613175,14.723175,n,norwegian,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
14.723175,14.823175,s,sweaters,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
14.823175,14.873175,w,sweaters,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
14.873175,14.923175,eh,sweaters,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
14.923175,15.023175,t,sweaters,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
15.023175,15.113175,er,sweaters,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
15.113175,15.183175,z,sweaters,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
15.183175,15.263175,er,are,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
15.263175,15.333175,m,made,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
15.333175,15.413175,ey,made,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
15.413175,15.463175,d,made,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
15.463175,15.513175,ah,of,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
15.513175,15.543175,v,of,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
15.543175,15.623175,l,lamb's,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
15.623175,15.763175,ae,lamb's,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
15.763175,15.853175,m,lamb's,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
15.853175,15.903175,z,lamb's,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
15.903175,16.043175,w,wool,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
16.043175,16.113175,uh,wool,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
16.113175,16.143175,l,wool,NORWEGIAN SWEATERS ARE MADE OF LAMB'S WOOL,180
16.143175,16.143175,sil,,,
