0.000000,0.960159,sp,,WE ARE OPEN EVERY MONDAY EVENING,231
0.960159,1.070159,er,are,WE ARE OPEN EVERY MONDAY EVENING,231
1.070159,1.180159,ow,open,WE ARE OPEN EVERY MONDAY EVENING,231
1.180159,1.250159,p,open,WE ARE OPEN EVERY MONDAY EVENING,231
1.250159,1.290159,ah,open,WE ARE OPEN EVERY MONDAY EVENING,231
1.290159,1.420159,n,open,WE ARE OPEN EVERY MONDAY EVENING,231
1.420159,1.480159,eh,every,WE ARE OPEN EVERY MONDAY EVENING,231
1.480159,1.540159,v,every,WE ARE OPEN EVERY MONDAY EVENING,231
1.540159,1.610159,r,every,WE ARE OPEN EVERY MONDAY EVENING,231
1.610159,1.660159,iy,every,WE ARE OPEN EVERY MONDAY EVENING,231
1.660159,1.740159,m,monday,WE ARE OPEN EVERY MONDAY EVENING,231
1.740159,1.800159,ah,monday,WE ARE OPEN EVERY MONDAY EVENING,231
1.800159,1.880159,n,monday,WE ARE OPEN EVERY MONDAY EVENING,231
1.880159,1.920159,d,monday,WE ARE OPEN EVERY MONDAY EVENING,231
1.920159,2.000159,ey,monday,WE ARE OPEN EVERY MONDAY EVENING,231
2.000159,2.110159,iy,evening,WE ARE OPEN EVERY MONDAY EVENING,231
2.110159,2.180159,v,evening,WE ARE OPEN EVERY MONDAY EVENING,231
2.180159,2.220159,n,evening,WE ARE OPEN EVERY MONDAY EVENING,231
2.220159,2.290159,ih,evening,WE ARE OPEN EVERY MONDAY EVENING,231
2.290159,2.400159,ng,evening,WE ARE OPEN EVERY MONDAY EVENING,231
2.400159,4.370159,sil,,,
4.370159,4.400159,dh,the,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
4.400159,4.460159,ah,the,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
4.460159,4.620159,eh,essay,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
4.620159,4.730159,s,essay,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
4.730159,4.810159,ey,essay,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
4.810159,4.920159,ah,undeniably,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
4.920159,4.960159,n,undeniably,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
4.960159,5.010159,d,undeniably,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
5.010159,5.070159,iy,undeniably,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
5.070159,5.120159,n,undeniably,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
5.120159,5.230159,ay,undeniably,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
5.230159,5.340159,ah,undeniably,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
5.340159,5.370159,b,undeniably,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
5.370159,5.420159,l,undeniably,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
5.420159,5.510159,iy,undeniably,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
5.510159,5.570159,r,reflects,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
5.570159,5.600159,ih,reflects,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
5.600159,5.680159,f,reflects,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
5.680159,5.720159,l,reflects,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
5.720159,5.760159,eh,reflects,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
5.760159,5.810159,k,reflects,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
5.810159,5.890159,t,reflects,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
5.890159,5.920159,s,reflects,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
6.110159,6.140159,aw,our,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
6.140159,6.220159,r,our,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
6.220159,6.710159,sp,,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
6.710159,6.740159,s,sorry,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
6.740159,6.790159,aa,sorry,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
6.790159,6.850159,r,sorry,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
6.850159,6.920159,iy,sorry,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
6.920159,7.270159,sp,,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
7.270159,7.320159,dh,the,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
7.320159,7.370159,ah,the,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
7.370159,7.500159,eh,essay,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
7.500159,7.590159,s,essay,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
7.590159,7.670159,ey,essay,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
7.670159,7.770159,ah,undeniably,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
7.770159,7.850159,n,undeniably,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
7.850159,7.890159,d,undeniably,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
7.890159,7.940159,iy,undeniably,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
7.940159,7.980159,n,undeniably,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
7.980159,8.110159,ay,undeniably,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
8.110159,8.210159,ah,undeniably,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
8.210159,8.240159,b,undeniably,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
8.240159,8.320159,l,undeniably,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
8.320159,8.400159,iy,undeniably,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
8.400159,8.440159,r,reflects,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
8.440159,8.470159,ih,reflects,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
8.470159,8.580159,f,reflects,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
8.580159,8.620159,l,reflects,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
8.620159,8.670159,eh,reflects,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
8.670159,8.760159,k,reflects,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
8.760159,8.820159,s,reflects,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
8.820159,8.870159,aw,our,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
8.870159,8.940159,r,our,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
8.940159,9.010159,v,view,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
9.010159,9.100159,y,view,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
9.100159,9.150159,uw,view,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
9.150159,9.330159,ey,ably,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
9.330159,9.400159,b,ably,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
9.400159,9.470159,l,ably,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
9.470159,9.580159,iy,ably,THE ESSAY UNDENIABLY REFLECTS OUR SORRY THE ESSAY UNDENIABLY REFLECTS OUR VIEW ABLY,232
9.580159,11.560159,sil,,,
11.560159,11.600159,r,remember,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
11.600159,11.630159,ih,remember,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
11.630159,11.680159,m,remember,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
11.680159,11.740159,eh,remember,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
11.740159,11.820159,m,remember,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
11.820159,11.850159,b,remember,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
11.850159,11.910159,er,remember,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
11.910159,11.940159,sp,,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
11.940159,12.000159,t,to,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
12.000159,12.050159,uw,to,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
12.050159,12.120159,ah,allow,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
12.120159,12.200159,l,allow,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
12.200159,12.360159,aw,allow,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
12.360159,12.450159,ay,identical,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
12.450159,12.530159,d,identical,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
12.530159,12.600159,eh,identical,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
12.600159,12.650159,n,identical,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
12.650159,12.710159,ih,identical,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
12.710159,12.750159,k,identical,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
12.750159,12.820159,ah,identical,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
12.820159,12.860159,l,identical,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
12.860159,12.920159,sp,,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
12.920159,12.990159,t,twins,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
12.990159,13.030159,w,twins,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
13.030159,13.060159,ih,twins,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
13.060159,13.150159,n,twins,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
13.150159,13.240159,z,twins,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
13.240159,13.290159,t,to,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
13.290159,13.340159,ih,to,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
13.340159,13.380159,eh,enter,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
13.380159,13.440159,n,enter,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
13.440159,13.540159,t,enter,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
13.540159,13.590159,er,enter,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
13.590159,13.690159,f,freely,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
13.690159,13.780159,r,freely,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
13.780159,13.890159,iy,freely,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
13.890159,13.940159,l,freely,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
13.940159,14.040159,iy,freely,REMEMBER TO ALLOW IDENTICAL TWINS TO ENTER FREELY,233
14.040159,14.040159,sil,,,
14.040159,14.070159,d,do,DO YOU HAVE THE YELLOW OINTMENT READY,234
14.070159,14.110159,uw,do,DO YOU HAVE THE YELLOW OINTMENT READY,234
16.520159,16.550159,y,you,DO YOU HAVE THE YELLOW OINTMENT READY,234
16.550159,16.600159,uw,you,DO YOU HAVE THE YELLOW OINTMENT READY,234
16.600159,16.650159,hh,have,DO YOU HAVE THE YELLOW OINTMENT READY,234
16.650159,16.720159,ae,have,DO YOU HAVE THE YELLOW OINTMENT READY,234
16.720159,16.770159,v,have,DO YOU HAVE THE YELLOW OINTMENT READY,234
16.770159,16.800159,dh,the,DO YOU HAVE THE YELLOW OINTMENT READY,234
16.800159,16.830159,ah,the,DO YOU HAVE THE YELLOW OINTMENT READY,234
16.830159,16.900159,y,yellow,DO YOU HAVE THE YELLOW OINTMENT READY,234
16.900159,16.960159,eh,yellow,DO YOU HAVE THE YELLOW OINTMENT READY,234
16.960159,17.020159,l,yellow,DO YOU HAVE THE YELLOW OINTMENT READY,234
17.020159,17.130159,ow,yellow,DO YOU HAVE THE YELLOW OINTMENT READY,234
17.130159,17.220159,oy,ointment,DO YOU HAVE THE YELLOW OINTMENT READY,234
17.220159,17.260159,n,ointment,DO YOU HAVE THE YELLOW OINTMENT READY,234
17.260159,17.290159,t,ointment,DO YOU HAVE THE YELLOW OINTMENT READY,234
17.290159,17.340159,m,ointment,DO YOU HAVE THE YELLOW OINTMENT READY,234
17.340159,17.430159,ah,ointment,DO YOU HAVE THE YELLOW OINTMENT READY,234
17.430159,17.460159,n,ointment,DO YOU HAVE THE YELLOW OINTMENT READY,234
17.460159,17.490159,t,ointment,DO YOU HAVE THE YELLOW OINTMENT READY,234
17.490159,17.540159,r,ready,DO YOU HAVE THE YELLOW OINTMENT READY,234
17.540159,17.600159,eh,ready,DO YOU HAVE THE YELLOW OINTMENT READY,234
17.600159,17.670159,d,ready,DO YOU HAVE THE YELLOW OINTMENT READY,234
17.670159,17.770159,iy,ready,DO YOU HAVE THE YELLOW OINTMENT READY,234
17.770159,20.390159,sil,,,
20.390159,20.460159,k,can,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
20.460159,20.520159,ah,can,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
20.520159,20.550159,n,can,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
20.550159,20.580159,dh,the,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
20.580159,20.610159,ah,the,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
20.610159,20.770159,ey,agency,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
20.770159,20.860159,jh,agency,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
20.860159,20.900159,ih,agency,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
20.900159,20.950159,n,agency,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
20.950159,21.020159,s,agency,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
21.020159,21.130159,iy,agency,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
21.130159,21.200159,ow,overthrow,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
21.200159,21.270159,v,overthrow,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
21.270159,21.360159,er,overthrow,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
21.360159,21.430159,th,overthrow,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
21.430159,21.520159,r,overthrow,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
21.520159,21.570159,ow,overthrow,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
21.570159,21.700159,ey,alien,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
21.700159,21.760159,l,alien,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
21.760159,21.820159,iy,alien,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
21.820159,21.870159,ah,alien,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
21.870159,21.960159,n,alien,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
21.960159,22.030159,f,forces,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
22.030159,22.090159,ao,forces,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
22.090159,22.170159,r,forces,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
22.170159,22.240159,s,forces,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
22.240159,22.370159,ih,forces,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
22.370159,22.500159,z,forces,CAN THE AGENCY OVERTHROW ALIEN FORCES,235
22.500159,24.820159,sil,,,
