0.000000,1.214354,sil,,,
1.214354,1.264354,dh,the,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
1.264354,1.334354,ah,the,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
1.334354,1.414354,th,thick,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
1.414354,1.534354,ih,thick,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
1.534354,1.584354,k,thick,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
1.584354,1.654354,eh,elm,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
1.654354,1.724354,l,elm,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
1.724354,1.814354,m,elm,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
1.814354,1.944354,f,forest,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
1.944354,2.004354,ao,forest,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.004354,2.074354,r,forest,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.074354,2.124354,ih,forest,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.124354,2.174354,s,forest,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.174354,2.234354,t,forest,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.234354,2.264354,w,was,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.264354,2.294354,ah,was,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.294354,2.334354,z,was,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.334354,2.404354,n,nearly,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.404354,2.484354,ih,nearly,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.484354,2.554354,r,nearly,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.554354,2.604354,l,nearly,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.604354,2.704354,iy,nearly,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.704354,2.784354,ow,overwhelmed,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.784354,2.854354,v,overwhelmed,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.854354,2.934354,er,overwhelmed,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.934354,2.974354,w,overwhelmed,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
2.974354,3.004354,eh,overwhelmed,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.004354,3.064354,l,overwhelmed,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.064354,3.124354,m,overwhelmed,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.124354,3.154354,d,overwhelmed,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.154354,3.184354,b,by,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.184354,3.264354,ay,by,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.264354,3.324354,d,dutch,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.324354,3.424354,ah,dutch,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.424354,3.534354,ch,dutch,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.534354,3.604354,eh,elm,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.604354,3.664354,l,elm,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.664354,3.744354,m,elm,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.744354,3.794354,d,disease,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.794354,3.874354,ih,disease,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.874354,3.914354,z,disease,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
3.914354,4.134354,iy,disease,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
4.134354,4.224354,z,disease,THE THICK ELM FOREST WAS NEARLY OVERWHELMED BY DUTCH ELM DISEASE,406
4.224354,4.224354,sil,,,
4.224354,4.254354,ih,in,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
4.254354,4.284354,n,in,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
7.314354,7.354354,d,developing,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
7.354354,7.394354,ah,developing,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
7.394354,7.434354,v,developing,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
7.434354,7.504354,eh,developing,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
7.504354,7.574354,l,developing,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
7.574354,7.634354,ah,developing,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
7.634354,7.674354,p,developing,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
7.674354,7.734354,ih,developing,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
7.734354,7.834354,ng,developing,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
7.834354,7.934354,f,film,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
7.934354,8.004354,ih,film,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.004354,8.084354,l,film,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.084354,8.174354,m,film,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.174354,8.214354,m,many,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.214354,8.264354,eh,many,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.264354,8.334354,n,many,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.334354,8.424354,iy,many,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.424354,8.534354,t,toxic,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.534354,8.594354,aa,toxic,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.594354,8.674354,k,toxic,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.674354,8.714354,s,toxic,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.714354,8.784354,ih,toxic,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.784354,8.824354,k,toxic,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.824354,8.884354,k,chemicals,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.884354,8.944354,eh,chemicals,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
8.944354,9.004354,m,chemicals,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
9.004354,9.054354,ih,chemicals,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
9.054354,9.134354,k,chemicals,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
9.134354,9.224354,l,chemicals,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
9.224354,9.324354,z,chemicals,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
9.324354,9.404354,er,are,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
9.404354,9.444354,y,used,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
9.444354,9.694354,uw,used,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
9.694354,9.814354,z,used,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
9.814354,9.904354,d,used,IN DEVELOPING FILM MANY TOXIC CHEMICALS ARE USED,407
9.904354,12.104354,sil,,,
12.104354,12.194354,ih,is,IS THIS SEESAW SAFE,408
12.194354,12.234354,z,is,IS THIS SEESAW SAFE,408
12.234354,12.274354,dh,this,IS THIS SEESAW SAFE,408
12.274354,12.364354,ih,this,IS THIS SEESAW SAFE,408
12.364354,12.414354,s,this,IS THIS SEESAW SAFE,408
12.414354,12.544354,s,seesaw,IS THIS SEESAW SAFE,408
12.544354,12.644354,iy,seesaw,IS THIS SEESAW SAFE,408
12.644354,12.744354,s,seesaw,IS THIS SEESAW SAFE,408
12.744354,12.864354,ao,seesaw,IS THIS SEESAW SAFE,408
12.864354,13.014354,s,safe,IS THIS SEESAW SAFE,408
13.014354,13.164354,ey,safe,IS THIS SEESAW SAFE,408
13.164354,13.234354,f,safe,IS THIS SEESAW SAFE,408
13.234354,15.014354,sil,,,
15.014354,15.104354,dh,those,THOSE THIEVES STOLE SIR THOSE THIEVES STOLE THIRTY JEWELS,409
15.104354,15.194354,ow,those,THOSE THIEVES STOLE SIR THOSE THIEVES STOLE THIRTY JEWELS,409
15.194354,15.294354,z,those,THOSE THIEVES STOLE SIR THOSE THIEVES STOLE THIRTY JEWELS,409
15.294354,15.374354,th,thieves,THOSE THIEVES STOLE SIR THOSE THIEVES STOLE THIRTY JEWELS,409
15.374354,15.464354,iy,thieves,THOSE THIEVES STOLE SIR THOSE THIEVES STOLE THIRTY JEWELS,409
15.464354,15.524354,v,thieves,THOSE THIEVES STOLE SIR THOSE THIEVES STOLE THIRTY JEWELS,409
15.524354,15.584354,z,thieves,THOSE THIEVES STOLE SIR THOSE THIEVES STOLE THIRTY JEWELS,409
15.584354,15.654354,s,stole,THOSE THIEVES STOLE SIR THOSE THIEVES STOLE THIRTY JEWELS,409
15.654354,15.704354,t,stole,THOSE THIEVES STOLE SIR THOSE THIEVES STOLE THIRTY JEWELS,409
15.704354,15.784354,ow,stole,THOSE THIEVES STOLE SIR THOSE THIEVES STOLE THIRTY JEWELS,409
15.784354,15.834354,l,stole,THOSE THIEVES STOLE SIR THOSE THIEVES STOLE THIRTY JEWELS,409
15.834354,15.984354,s,sir,THOSE THIEVES STOLE SIR THOSE THIEVES STOLE THIRTY JEWELS,409
15.984354,16.084354,er,sir,THOSE THIEVES STOLE SIR THOSE THIEVES STOLE THIRTY JEWELS,409
16.084354,16.644354,sp,,THOSE THIEVES STOLE SIR THOSE THIEVES STOLE THIRTY JEWELS,409
16.644354,16.694354,dh,those,THOSE THIEVES STOLE SIR THOSE THIEVES STOLE THIRTY JEWELS,409
16.694354,16.794354,ow,those,THOSE THIEVES STOLE SIR THOSE THIEVES STOLE THIRTY JEWELS,409
16.794354,16.874354,z,those,THOSE THIEVES STOLE SIR THOSE THIEVES STOLE THIRTY JEWELS,409
16.874354,16.964354,th,thieves,THOSE THIEVES STOLE SIR THOSE THIEVES STOLE THIRTY JEWELS,409
16.964354,17.084354,iy,thieves,THOSE THIEVES STOLE SIR THOSE THIEVES STOLE THIRTY JEWELS,409
17.084354,17.124354,v,thieves,THOSE THIEVES STOLE SIR THOSE THIEVES STOLE THIRTY JEWELS,409
17.124354,17.174354,z,thieves,THOSE THIEVES STOLE SIR THOSE THIEVES STOLE THIRTY JEWELS,409
17.174354,17.264354,s,stole,THOSE THIEVES STOLE SIR THOSE THIEVES STOLE THIRTY JEWELS,409
17.264354,17.304354,t,stole,THOSE THIEVES STOLE SIR THOSE THIEVES STOLE THIRTY JEWELS,409
17.304354,17.384354,ow,stole,THOSE THIEVES STOLE SIR THOSE THIEVES STOLE THIRTY JEWELS,409
17.384354,17.444354,l,stole,THOSE THIEVES STOLE SIR THOSE THIEVES STOLE THIRTY JEWELS,409
17.634354,17.664354,th,thirty,THOSE THIEVES STOLE SIR THOSE THIEVES STOLE THIRTY JEWELS,409
17.664354,17.784354,er,thirty,THOSE THIEVES STOLE SIR THOSE THIEVES STOLE THIRTY JEWELS,409
17.784354,17.824354,t,thirty,THOSE THIEVES STOLE SIR THOSE THIEVES STOLE THIRTY JEWELS,409
17.824354,17.914354,iy,thirty,THOSE THIEVES STOLE SIR THOSE THIEVES STOLE THIRTY JEWELS,409
17.914354,18.004354,jh,jewels,THOSE THIEVES STOLE SIR THOSE THIEVES STOLE THIRTY JEWELS,409
18.004354,18.114354,uw,jewels,THOSE THIEVES STOLE SIR THOSE THIEVES STOLE THIRTY JEWELS,409
18.114354,18.244354,l,jewels,THOSE THIEVES STOLE SIR THOSE THIEVES STOLE THIRTY JEWELS,409
18.244354,18.384354,z,jewels,THOSE THIEVES STOLE SIR THOSE THIEVES STOLE THIRTY JEWELS,409
18.384354,20.514354,sil,,,
20.514354,20.554354,ah,aluminum,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
20.554354,20.644354,l,aluminum,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
20.644354,20.704354,uw,aluminum,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
20.704354,20.774354,m,aluminum,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
20.774354,20.804354,ih,aluminum,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
20.804354,20.844354,n,aluminum,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
20.844354,20.894354,ah,aluminum,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
20.894354,20.974354,m,aluminum,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
20.974354,21.034354,k,cutlery,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
21.034354,21.084354,ah,cutlery,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
21.084354,21.144354,t,cutlery,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
21.144354,21.194354,l,cutlery,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
21.194354,21.294354,er,cutlery,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
21.294354,21.374354,iy,cutlery,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
21.374354,21.394354,sp,,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
21.394354,21.454354,k,can,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
21.454354,21.504354,ah,can,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
21.504354,21.544354,n,can,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
21.544354,21.644354,ao,often,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
21.644354,21.754354,f,often,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
21.754354,21.794354,ah,often,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
21.794354,21.844354,n,often,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
21.844354,21.894354,b,be,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
21.894354,21.964354,iy,be,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
21.964354,22.074354,f,flimsy,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
22.074354,22.104354,l,flimsy,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
22.104354,22.144354,ih,flimsy,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
22.144354,22.264354,m,flimsy,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
22.264354,22.324354,z,flimsy,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
22.324354,22.504354,iy,flimsy,ALUMINUM CUTLERY CAN OFTEN BE FLIMSY,410
22.504354,24.324354,sil,,,
24.324354,24.374354,dh,those,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
24.374354,24.404354,ow,those,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
24.404354,24.434354,z,those,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
24.434354,25.774354,sp,,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
