0.000000,1.056984,sil,,,
1.056984,1.096984,dh,the,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
1.096984,1.156984,ah,the,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
1.156984,1.216984,g,gorgeous,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
1.216984,1.256984,ao,gorgeous,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
1.256984,1.356984,r,gorgeous,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
1.356984,1.416984,jh,gorgeous,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
1.416984,1.486984,ih,gorgeous,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
1.486984,1.536984,s,gorgeous,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
1.536984,1.576984,sp,,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
1.576984,1.616984,b,butterfly,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
1.616984,1.676984,ah,butterfly,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
1.676984,1.716984,t,butterfly,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
1.716984,1.776984,er,butterfly,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
1.776984,1.866984,f,butterfly,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
1.866984,1.916984,l,butterfly,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
1.916984,2.026984,ay,butterfly,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
2.026984,2.136984,ey,ate,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
2.136984,2.186984,t,ate,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
2.186984,2.236984,ah,a,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
2.236984,2.336984,l,lot,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
2.336984,2.396984,aa,lot,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
2.396984,2.486984,t,lot,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
2.486984,2.546984,ah,of,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
2.546984,2.616984,v,of,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
2.616984,2.646984,n,nectar,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
2.646984,2.706984,eh,nectar,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
2.706984,2.826984,k,nectar,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
2.826984,2.896984,t,nectar,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
2.896984,2.956984,er,nectar,THE GORGEOUS BUTTERFLY ATE A LOT OF NECTAR,226
2.956984,5.296984,sil,,,
5.296984,5.346984,b,by,BY EATING YOGURT YOU MAY LIVE LONGER,227
5.346984,5.386984,ay,by,BY EATING YOGURT YOU MAY LIVE LONGER,227
5.386984,5.576984,iy,eating,BY EATING YOGURT YOU MAY LIVE LONGER,227
5.576984,5.626984,t,eating,BY EATING YOGURT YOU MAY LIVE LONGER,227
5.626984,5.666984,ih,eating,BY EATING YOGURT YOU MAY LIVE LONGER,227
5.666984,5.776984,ng,eating,BY EATING YOGURT YOU MAY LIVE LONGER,227
5.776984,5.836984,y,yogurt,BY EATING YOGURT YOU MAY LIVE LONGER,227
5.836984,5.906984,ow,yogurt,BY EATING YOGURT YOU MAY LIVE LONGER,227
5.906984,5.966984,g,yogurt,BY EATING YOGURT YOU MAY LIVE LONGER,227
5.966984,6.036984,er,yogurt,BY EATING YOGURT YOU MAY LIVE LONGER,227
6.036984,6.126984,t,yogurt,BY EATING YOGURT YOU MAY LIVE LONGER,227
6.126984,6.156984,y,you,BY EATING YOGURT YOU MAY LIVE LONGER,227
6.156984,6.206984,uw,you,BY EATING YOGURT YOU MAY LIVE LONGER,227
6.206984,6.276984,m,may,BY EATING YOGURT YOU MAY LIVE LONGER,227
6.276984,6.366984,ey,may,BY EATING YOGURT YOU MAY LIVE LONGER,227
6.366984,6.446984,l,live,BY EATING YOGURT YOU MAY LIVE LONGER,227
6.446984,6.536984,ih,live,BY EATING YOGURT YOU MAY LIVE LONGER,227
6.536984,6.606984,v,live,BY EATING YOGURT YOU MAY LIVE LONGER,227
6.626984,6.656984,l,longer,BY EATING YOGURT YOU MAY LIVE LONGER,227
6.656984,6.716984,ao,longer,BY EATING YOGURT YOU MAY LIVE LONGER,227
6.716984,6.786984,ng,longer,BY EATING YOGURT YOU MAY LIVE LONGER,227
6.786984,6.846984,g,longer,BY EATING YOGURT YOU MAY LIVE LONGER,227
6.846984,6.966984,er,longer,BY EATING YOGURT YOU MAY LIVE LONGER,227
6.966984,9.106984,sil,,,
9.106984,9.156984,d,do,DO THEY ALLOW ATHEISTS IN CHURCH,228
9.156984,9.216984,uw,do,DO THEY ALLOW ATHEISTS IN CHURCH,228
9.216984,9.266984,dh,they,DO THEY ALLOW ATHEISTS IN CHURCH,228
9.266984,9.376984,ey,they,DO THEY ALLOW ATHEISTS IN CHURCH,228
9.376984,9.446984,ah,allow,DO THEY ALLOW ATHEISTS IN CHURCH,228
9.446984,9.486984,l,allow,DO THEY ALLOW ATHEISTS IN CHURCH,228
9.486984,9.596984,aw,allow,DO THEY ALLOW ATHEISTS IN CHURCH,228
9.596984,9.776984,ey,atheists,DO THEY ALLOW ATHEISTS IN CHURCH,228
9.776984,9.856984,th,atheists,DO THEY ALLOW ATHEISTS IN CHURCH,228
9.856984,9.916984,iy,atheists,DO THEY ALLOW ATHEISTS IN CHURCH,228
9.916984,9.996984,ah,atheists,DO THEY ALLOW ATHEISTS IN CHURCH,228
9.996984,10.106984,s,atheists,DO THEY ALLOW ATHEISTS IN CHURCH,228
10.106984,10.136984,s,atheists,DO THEY ALLOW ATHEISTS IN CHURCH,228
10.136984,10.196984,ih,in,DO THEY ALLOW ATHEISTS IN CHURCH,228
10.196984,10.266984,n,in,DO THEY ALLOW ATHEISTS IN CHURCH,228
10.266984,10.346984,ch,church,DO THEY ALLOW ATHEISTS IN CHURCH,228
10.346984,10.486984,er,church,DO THEY ALLOW ATHEISTS IN CHURCH,228
10.486984,10.626984,ch,church,DO THEY ALLOW ATHEISTS IN CHURCH,228
10.626984,12.796984,sil,,,
12.796984,12.836984,m,my,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
12.836984,13.026984,ay,my,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
13.026984,13.086984,ay,ideal,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
13.086984,13.186984,d,ideal,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
13.186984,13.236984,iy,ideal,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
13.236984,13.306984,l,ideal,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
13.306984,13.386984,m,morning,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
13.386984,13.446984,ao,morning,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
13.446984,13.496984,r,morning,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
13.496984,13.536984,n,morning,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
13.536984,13.606984,ih,morning,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
13.606984,13.686984,ng,morning,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
13.686984,13.716984,b,begins,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
13.716984,13.756984,ah,begins,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
13.756984,13.826984,g,begins,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
13.826984,13.866984,ih,begins,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
13.866984,13.946984,n,begins,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
13.946984,13.976984,z,begins,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
13.976984,14.006984,w,with,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
14.006984,14.056984,ih,with,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
14.056984,14.116984,dh,with,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
14.116984,14.206984,hh,hot,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
14.206984,14.286984,aa,hot,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
14.286984,14.366984,t,hot,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
14.366984,14.426984,k,coffee,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
14.426984,14.546984,ao,coffee,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
14.546984,14.646984,f,coffee,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
14.646984,14.756984,iy,coffee,MY IDEAL MORNING BEGINS WITH HOT COFFEE,229
14.756984,16.816984,sil,,,
16.816984,16.856984,dh,the,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
16.856984,16.956984,ah,the,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
16.996984,17.046984,ay,irate,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
17.046984,17.106984,r,irate,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
17.106984,17.226984,ey,irate,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
17.226984,17.306984,t,irate,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
17.306984,17.466984,ae,actor,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
17.466984,17.506984,k,actor,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
17.506984,17.566984,t,actor,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
17.566984,17.656984,er,actor,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
17.656984,17.746984,s,stomped,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
17.746984,17.836984,t,stomped,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
17.836984,17.896984,aa,stomped,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
17.896984,17.946984,m,stomped,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
17.946984,17.996984,p,stomped,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
17.996984,18.026984,t,stomped,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
18.026984,18.086984,ah,away,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
18.086984,18.126984,w,away,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
18.126984,18.306984,ey,away,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
18.306984,18.356984,ih,idiotically,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
18.356984,18.406984,d,idiotically,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
18.406984,18.506984,iy,idiotically,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
18.506984,18.586984,aa,idiotically,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
18.586984,18.656984,t,idiotically,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
18.656984,18.716984,ih,idiotically,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
18.716984,18.786984,k,idiotically,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
18.786984,18.846984,l,idiotically,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
18.846984,18.906984,iy,idiotically,THE IRATE ACTOR STOMPED AWAY IDIOTICALLY,230
18.906984,18.906984,sil,,,
18.906984,18.936984,w,we,WE ARE OPEN EVERY MONDAY EVENING,231
18.936984,18.966984,iy,we,WE ARE OPEN EVERY MONDAY EVENING,231
18.966984,22.176984,sp,,WE ARE OPEN EVERY MONDAY EVENING,231
