0.000000,1.190000,sil,,,
1.190000,1.250000,dh,this,THIS WAS EASY FOR US,1
1.250000,1.330000,ih,this,THIS WAS EASY FOR US,1
1.330000,1.440000,s,this,THIS WAS EASY FOR US,1
1.440000,1.480000,w,was,THIS WAS EASY FOR US,1
1.480000,1.530000,ah,was,THIS WAS EASY FOR US,1
1.530000,1.600000,z,was,THIS WAS EASY FOR US,1
1.600000,1.680000,iy,easy,THIS WAS EASY FOR US,1
1.680000,1.760000,z,easy,THIS WAS EASY FOR US,1
1.760000,1.860000,iy,easy,THIS WAS EASY FOR US,1
1.860000,1.900000,sp,,THIS WAS EASY FOR US,1
1.900000,1.940000,f,for,THIS WAS EASY FOR US,1
1.940000,2.030000,er,for,THIS WAS EASY FOR US,1
2.030000,2.190000,ah,us,THIS WAS EASY FOR US,1
2.190000,2.320000,s,us,THIS WAS EASY FOR US,1
2.320000,3.820000,sil,,,
3.820000,3.900000,jh,jane,JANE MAY EARN MORE MONEY BY WORKING HARD,2
3.900000,3.990000,ey,jane,JANE MAY EARN MORE MONEY BY WORKING HARD,2
3.990000,4.100000,n,jane,JANE MAY EARN MORE MONEY BY WORKING HARD,2
4.100000,4.130000,m,may,JANE MAY EARN MORE MONEY BY WORKING HARD,2
4.130000,4.280000,ey,may,JANE MAY EARN MORE MONEY BY WORKING HARD,2
4.280000,4.370000,sp,,JANE MAY EARN MORE MONEY BY WORKING HARD,2
4.370000,4.490000,er,earn,JANE MAY EARN MORE MONEY BY WORKING HARD,2
4.490000,4.570000,n,earn,JANE MAY EARN MORE MONEY BY WORKING HARD,2
4.570000,4.620000,m,more,JANE MAY EARN MORE MONEY BY WORKING HARD,2
4.620000,4.690000,ao,more,JANE MAY EARN MORE MONEY BY WORKING HARD,2
4.690000,4.760000,r,more,JANE MAY EARN MORE MONEY BY WORKING HARD,2
4.760000,4.850000,m,money,JANE MAY EARN MORE MONEY BY WORKING HARD,2
4.850000,4.920000,ah,money,JANE MAY EARN MORE MONEY BY WORKING HARD,2
4.920000,4.960000,n,money,JANE MAY EARN MORE MONEY BY WORKING HARD,2
4.960000,5.050000,iy,money,JANE MAY EARN MORE MONEY BY WORKING HARD,2
5.050000,5.120000,b,by,JANE MAY EARN MORE MONEY BY WORKING HARD,2
5.120000,5.200000,ay,by,JANE MAY EARN MORE MONEY BY WORKING HARD,2
5.200000,5.280000,w,working,JANE MAY EARN MORE MONEY BY WORKING HARD,2
5.280000,5.350000,er,working,JANE MAY EARN MORE MONEY BY WORKING HARD,2
5.350000,5.440000,k,working,JANE MAY EARN MORE MONEY BY WORKING HARD,2
5.440000,5.480000,ih,working,JANE MAY EARN MORE MONEY BY WORKING HARD,2
5.480000,5.560000,ng,working,JANE MAY EARN MORE MONEY BY WORKING HARD,2
5.560000,5.630000,hh,hard,JANE MAY EARN MORE MONEY BY WORKING HARD,2
5.630000,5.690000,aa,hard,JANE MAY EARN MORE MONEY BY WORKING HARD,2
5.690000,5.770000,r,hard,JANE MAY EARN MORE MONEY BY WORKING HARD,2
5.770000,5.820000,d,hard,JANE MAY EARN MORE MONEY BY WORKING HARD,2
5.820000,7.960000,sil,,,
7.960000,8.070000,sh,she,SHE IS THINNER THAN I AM,3
8.070000,8.170000,iy,she,SHE IS THINNER THAN I AM,3
8.170000,8.220000,ih,is,SHE IS THINNER THAN I AM,3
8.220000,8.290000,z,is,SHE IS THINNER THAN I AM,3
8.290000,8.380000,sp,,SHE IS THINNER THAN I AM,3
8.380000,8.430000,th,thinner,SHE IS THINNER THAN I AM,3
8.430000,8.470000,ih,thinner,SHE IS THINNER THAN I AM,3
8.470000,8.560000,n,thinner,SHE IS THINNER THAN I AM,3
8.560000,8.670000,er,thinner,SHE IS THINNER THAN I AM,3
8.670000,8.710000,dh,than,SHE IS THINNER THAN I AM,3
8.710000,8.740000,ah,than,SHE IS THINNER THAN I AM,3
8.740000,8.800000,n,than,SHE IS THINNER THAN I AM,3
8.800000,8.910000,ay,i,SHE IS THINNER THAN I AM,3
8.910000,9.110000,ae,am,SHE IS THINNER THAN I AM,3
9.110000,9.250000,m,am,SHE IS THINNER THAN I AM,3
9.250000,11.020000,sil,,,
11.020000,11.080000,b,bright,BRIGHT SUNSHINE SHIMMERS ON THE OCEAN,4
11.080000,11.110000,r,bright,BRIGHT SUNSHINE SHIMMERS ON THE OCEAN,4
11.110000,11.190000,ay,bright,BRIGHT SUNSHINE SHIMMERS ON THE OCEAN,4
11.190000,11.250000,t,bright,BRIGHT SUNSHINE SHIMMERS ON THE OCEAN,4
11.290000,11.320000,s,sunshine,BRIGHT SUNSHINE SHIMMERS ON THE OCEAN,4
11.320000,11.430000,ah,sunshine,BRIGHT SUNSHINE SHIMMERS ON THE OCEAN,4
11.430000,11.510000,n,sunshine,BRIGHT SUNSHINE SHIMMERS ON THE OCEAN,4
11.510000,11.580000,sh,sunshine,BRIGHT SUNSHINE SHIMMERS ON THE OCEAN,4
11.580000,11.660000,ay,sunshine,BRIGHT SUNSHINE SHIMMERS ON THE OCEAN,4
11.660000,11.790000,n,sunshine,BRIGHT SUNSHINE SHIMMERS ON THE OCEAN,4
11.790000,11.890000,sh,shimmers,BRIGHT SUNSHINE SHIMMERS ON THE OCEAN,4
11.890000,11.950000,ih,shimmers,BRIGHT SUNSHINE SHIMMERS ON THE OCEAN,4
11.950000,12.020000,m,shimmers,BRIGHT SUNSHINE SHIMMERS ON THE OCEAN,4
12.020000,12.110000,er,shimmers,BRIGHT SUNSHINE SHIMMERS ON THE OCEAN,4
12.110000,12.180000,z,shimmers,BRIGHT SUNSHINE SHIMMERS ON THE OCEAN,4
12.180000,12.240000,ao,on,BRIGHT SUNSHINE SHIMMERS ON THE OCEAN,4
12.240000,12.320000,n,on,BRIGHT SUNSHINE SHIMMERS ON THE OCEAN,4
12.320000,12.350000,dh,the,BRIGHT SUNSHINE SHIMMERS ON THE OCEAN,4
12.350000,12.450000,ah,the,BRIGHT SUNSHINE SHIMMERS ON THE OCEAN,4
12.450000,12.520000,ow,ocean,BRIGHT SUNSHINE SHIMMERS ON THE OCEAN,4
12.520000,12.620000,sh,ocean,BRIGHT SUNSHINE SHIMMERS ON THE OCEAN,4
12.620000,12.710000,ih,ocean,BRIGHT SUNSHINE SHIMMERS ON THE OCEAN,4
12.710000,12.810000,n,ocean,BRIGHT SUNSHINE SHIMMERS ON THE OCEAN,4
12.810000,14.910000,sil,,,
14.910000,14.940000,n,nothing,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
14.940000,15.030000,ah,nothing,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
15.030000,15.100000,th,nothing,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
15.100000,15.170000,ih,nothing,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
15.170000,15.230000,ng,nothing,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
15.230000,15.280000,ih,is,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
15.280000,15.330000,z,is,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
15.330000,15.410000,ae,as,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
15.410000,15.470000,z,as,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
15.470000,15.550000,ah,offensive,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
15.550000,15.640000,f,offensive,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
15.640000,15.680000,eh,offensive,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
15.680000,15.800000,n,offensive,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
15.800000,15.860000,s,offensive,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
15.860000,15.920000,ih,offensive,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
15.920000,15.970000,v,offensive,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
15.970000,16.050000,eh,as,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
16.050000,16.080000,z,as,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
16.080000,16.190000,ih,innocent,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
16.190000,16.230000,n,innocent,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
16.230000,16.280000,ah,innocent,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
16.280000,16.370000,s,innocent,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
16.370000,16.430000,ah,innocent,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
16.430000,16.540000,n,innocent,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
16.540000,16.590000,t,innocent,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
16.590000,17.120000,sp,,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
17.120000,17.160000,n,nothing,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
17.160000,17.240000,ah,nothing,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
17.240000,17.300000,th,nothing,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
17.300000,17.360000,ih,nothing,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
17.360000,17.440000,ng,nothing,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
17.440000,17.500000,ih,is,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
17.500000,17.540000,z,is,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
17.540000,17.650000,ae,as,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
17.650000,17.710000,z,as,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
17.710000,17.770000,ah,offensive,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
17.770000,17.860000,f,offensive,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
17.860000,17.900000,eh,offensive,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
17.900000,18.000000,n,offensive,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
18.000000,18.040000,s,offensive,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
18.040000,18.110000,ih,offensive,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
18.110000,18.170000,v,offensive,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
18.170000,18.230000,eh,as,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
18.230000,18.300000,z,as,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
18.300000,18.340000,ih,innocence,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
18.340000,18.410000,n,innocence,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
18.410000,18.470000,ih,innocence,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
18.470000,18.540000,s,innocence,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
18.540000,18.590000,ih,innocence,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
18.590000,18.720000,n,innocence,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
18.720000,18.780000,s,innocence,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
18.780000,18.910000,sp,,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
18.910000,18.980000,s,sorry,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
18.980000,19.040000,aa,sorry,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
19.040000,19.110000,r,sorry,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
19.110000,19.240000,iy,sorry,NOTHING IS AS OFFENSIVE AS INNOCENT NOTHING IS AS OFFENSIVE AS INNOCENCE SORRY,5
19.240000,20.410000,sil,,,
