0.000000,1.229773,sil,,,
1.229773,1.289773,w,we,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
1.289773,1.339773,iy,we,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
1.339773,1.399773,k,could,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
1.399773,1.449773,uh,could,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
1.449773,1.499773,d,could,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
1.499773,1.559773,b,barely,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
1.559773,1.629773,ae,barely,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
1.629773,1.679773,r,barely,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
1.679773,1.739773,l,barely,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
1.739773,1.819773,iy,barely,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
1.819773,1.919773,s,see,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
1.919773,1.989773,iy,see,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
1.989773,2.039773,dh,the,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
2.039773,2.079773,ah,the,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
2.079773,2.199773,f,fjords,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
2.199773,2.239773,iy,fjords,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
2.239773,2.299773,ao,fjords,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
2.299773,2.359773,r,fjords,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
2.359773,2.459773,d,fjords,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
2.459773,2.529773,z,fjords,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
2.529773,2.589773,th,through,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
2.589773,2.619773,r,through,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
2.619773,2.719773,uw,through,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
2.719773,2.769773,dh,the,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
2.769773,2.809773,ah,the,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
2.809773,2.909773,s,snow,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
2.909773,2.959773,n,snow,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
2.959773,3.069773,ow,snow,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
3.069773,3.149773,f,flurries,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
3.149773,3.209773,l,flurries,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
3.209773,3.339773,er,flurries,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
3.339773,3.509773,iy,flurries,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
3.509773,3.659773,z,flurries,WE COULD BARELY SEE THE FJORDS THROUGH THE SNOW FLURRIES,161
3.659773,6.459773,sil,,,
6.459773,6.489773,ao,almost,ALMOST ALL COLLEAGUES ARE NOW COEDUCATIONAL,162
6.489773,6.529773,l,almost,ALMOST ALL COLLEAGUES ARE NOW COEDUCATIONAL,162
6.529773,6.629773,m,almost,ALMOST ALL COLLEAGUES ARE NOW COEDUCATIONAL,162
6.629773,6.689773,ow,almost,ALMOST ALL COLLEAGUES ARE NOW COEDUCATIONAL,162
6.689773,6.789773,s,almost,ALMOST ALL COLLEAGUES ARE NOW COEDUCATIONAL,162
6.789773,6.849773,t,almost,ALMOST ALL COLLEAGUES ARE NOW COEDUCATIONAL,162
6.849773,6.979773,ao,all,ALMOST ALL COLLEAGUES ARE NOW COEDUCATIONAL,162
6.979773,7.059773,l,all,ALMOST ALL COLLEAGUES ARE NOW COEDUCATIONAL,162
7.059773,7.129773,k,colleagues,ALMOST ALL COLLEAGUES ARE NOW COEDUCATIONAL,162
7.129773,7.189773,aa,colleagues,ALMOST ALL COLLEAGUES ARE NOW COEDUCATIONAL,162
7.189773,7.299773,l,colleagues,ALMOST ALL COLLEAGUES ARE NOW COEDUCATIONAL,162
7.299773,7.329773,iy,colleagues,ALMOST ALL COLLEAGUES ARE NOW COEDUCATIONAL,162
7.329773,7.379773,g,colleagues,ALMOST ALL COLLEAGUES ARE NOW COEDUCATIONAL,162
7.379773,7.539773,z,colleagues,ALMOST ALL COLLEAGUES ARE NOW COEDUCATIONAL,162
7.539773,7.629773,er,are,ALMOST ALL COLLEAGUES ARE NOW COEDUCATIONAL,162
7.629773,7.699773,n,now,ALMOST ALL COLLEAGUES ARE NOW COEDUCATIONAL,162
7.699773,7.879773,aw,now,ALMOST ALL COLLEAGUES ARE NOW COEDUCATIONAL,162
7.879773,7.989773,k,coeducational,ALMOST ALL COLLEAGUES ARE NOW COEDUCATIONAL,162
7.989773,8.079773,ow,coeducational,ALMOST ALL COLLEAGUES ARE NOW COEDUCATIONAL,162
8.079773,8.149773,eh,coeducational,ALMOST ALL COLLEAGUES ARE NOW COEDUCATIONAL,162
8.149773,8.229773,jh,coeducational,ALMOST ALL COLLEAGUES ARE NOW COEDUCATIONAL,162
8.229773,8.309773,ih,coeducational,ALMOST ALL COLLEAGUES ARE NOW COEDUCATIONAL,162
8.309773,8.389773,k,coeducational,ALMOST ALL COLLEAGUES ARE NOW COEDUCATIONAL,162
8.389773,8.469773,ey,coeducational,ALMOST ALL COLLEAGUES ARE NOW COEDUCATIONAL,162
8.469773,8.569773,sh,coeducational,ALMOST ALL COLLEAGUES ARE NOW COEDUCATIONAL,162
8.569773,8.649773,ih,coeducational,ALMOST ALL COLLEAGUES ARE NOW COEDUCATIONAL,162
8.649773,8.759773,n,coeducational,ALMOST ALL COLLEAGUES ARE NOW COEDUCATIONAL,162
8.759773,8.859773,l,coeducational,ALMOST ALL COLLEAGUES ARE NOW COEDUCATIONAL,162
8.859773,10.919773,sil,,,
10.919773,10.979773,r,rich,RICH LOOKED FOR SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
10.979773,11.069773,ih,rich,RICH LOOKED FOR SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
11.069773,11.189773,ch,rich,RICH LOOKED FOR SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
11.189773,11.229773,l,looked,RICH LOOKED FOR SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
11.229773,11.279773,uh,looked,RICH LOOKED FOR SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
11.279773,11.319773,k,looked,RICH LOOKED FOR SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
11.319773,11.359773,t,looked,RICH LOOKED FOR SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
11.359773,11.429773,f,for,RICH LOOKED FOR SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
11.429773,11.499773,er,for,RICH LOOKED FOR SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
11.499773,11.589773,s,spotted,RICH LOOKED FOR SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
11.589773,11.669773,p,spotted,RICH LOOKED FOR SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
11.669773,11.729773,aa,spotted,RICH LOOKED FOR SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
11.729773,11.829773,t,spotted,RICH LOOKED FOR SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
11.829773,11.859773,ih,spotted,RICH LOOKED FOR SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
11.859773,11.919773,d,spotted,RICH LOOKED FOR SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
11.919773,11.969773,hh,hyenas,RICH LOOKED FOR SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
11.969773,12.009773,ay,hyenas,RICH LOOKED FOR SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
12.009773,12.169773,iy,hyenas,RICH LOOKED FOR SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
12.169773,12.219773,n,hyenas,RICH LOOKED FOR SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
12.219773,12.309773,ih,hyenas,RICH LOOKED FOR SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
12.309773,12.389773,z,hyenas,RICH LOOKED FOR SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
12.389773,12.449773,ae,and,RICH LOOKED FOR SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
12.449773,12.479773,n,and,RICH LOOKED FOR SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
12.479773,12.519773,d,and,RICH LOOKED FOR SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
12.519773,12.559773,jh,jaguars,RICH LOOKED FOR SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
12.559773,12.679773,ae,jaguars,RICH LOOKED FOR SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
12.679773,12.749773,g,jaguars,RICH LOOKED FOR SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
12.749773,12.799773,w,jaguars,RICH LOOKED FOR SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
12.799773,12.859773,aa,jaguars,RICH LOOKED FOR SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
12.859773,12.919773,r,jaguars,RICH LOOKED FOR SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
12.919773,12.999773,z,jaguars,RICH LOOKED FOR SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
12.999773,13.039773,ao,on,RICH LOOKED FOR SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
13.039773,13.109773,n,on,RICH LOOKED FOR SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
13.109773,13.139773,dh,the,RICH LOOKED FOR SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
13.139773,13.199773,ah,the,RICH LOOKED FOR SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
13.199773,13.239773,s,safari,RICH LOOKED FOR SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
13.239773,13.349773,ah,safari,RICH LOOKED FOR SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
13.349773,13.429773,f,safari,RICH LOOKED FOR SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
13.429773,13.509773,aa,safari,RICH LOOKED FOR SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
13.509773,13.639773,r,safari,RICH LOOKED FOR SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
13.639773,13.769773,iy,safari,RICH LOOKED FOR SPOTTED HYENAS AND JAGUARS ON THE SAFARI,163
13.769773,16.749773,sil,,,
16.749773,16.799773,th,thick,THICK GLUE OOZED OUT OF THE TUBE,164
16.799773,16.849773,ih,thick,THICK GLUE OOZED OUT OF THE TUBE,164
16.849773,16.899773,k,thick,THICK GLUE OOZED OUT OF THE TUBE,164
16.989773,17.049773,g,glue,THICK GLUE OOZED OUT OF THE TUBE,164
17.049773,17.109773,l,glue,THICK GLUE OOZED OUT OF THE TUBE,164
17.109773,17.239773,uw,glue,THICK GLUE OOZED OUT OF THE TUBE,164
17.239773,17.479773,uw,oozed,THICK GLUE OOZED OUT OF THE TUBE,164
17.479773,17.559773,z,oozed,THICK GLUE OOZED OUT OF THE TUBE,164
17.559773,17.639773,d,oozed,THICK GLUE OOZED OUT OF THE TUBE,164
17.639773,17.729773,aw,out,THICK GLUE OOZED OUT OF THE TUBE,164
17.729773,17.799773,t,out,THICK GLUE OOZED OUT OF THE TUBE,164
17.799773,17.829773,ah,of,THICK GLUE OOZED OUT OF THE TUBE,164
17.829773,17.889773,v,of,THICK GLUE OOZED OUT OF THE TUBE,164
17.889773,17.919773,dh,the,THICK GLUE OOZED OUT OF THE TUBE,164
17.919773,17.989773,ah,the,THICK GLUE OOZED OUT OF THE TUBE,164
17.989773,18.099773,t,tube,THICK GLUE OOZED OUT OF THE TUBE,164
18.099773,18.389773,uw,tube,THICK GLUE OOZED OUT OF THE TUBE,164
18.389773,18.459773,b,tube,THICK GLUE OOZED OUT OF THE TUBE,164
18.459773,20.079773,sil,,,
20.079773,20.119773,hh,why,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
20.119773,20.169773,w,why,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
20.169773,20.229773,ay,why,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
20.229773,20.329773,eh,else,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
20.329773,20.429773,l,else,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
20.429773,20.519773,s,else,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
20.519773,20.559773,w,would,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
20.559773,20.609773,uh,would,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
20.609773,20.669773,d,would,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
20.669773,20.729773,d,danny,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
20.729773,20.809773,ae,danny,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
20.809773,20.859773,n,danny,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
20.859773,20.959773,iy,danny,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
20.959773,21.029773,ah,allow,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
21.029773,21.089773,l,allow,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
21.089773,21.259773,aw,allow,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
21.259773,21.329773,ah,others,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
21.329773,21.379773,dh,others,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
21.379773,21.449773,er,others,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
21.449773,21.529773,z,others,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
21.529773,21.589773,t,to,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
21.589773,21.649773,ih,to,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
21.649773,21.759773,g,go,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
21.759773,21.939773,ow,go,WHY ELSE WOULD DANNY ALLOW OTHERS TO GO,165
21.939773,21.939773,sil,,,
