0.000000,0.992517,sp,,THE THINKER IS A FAMOUS SCULPTURE,76
0.992517,1.032517,th,thinker,THE THINKER IS A FAMOUS SCULPTURE,76
1.032517,1.082517,ih,thinker,THE THINKER IS A FAMOUS SCULPTURE,76
1.082517,1.152517,ng,thinker,THE THINKER IS A FAMOUS SCULPTURE,76
1.152517,1.212517,k,thinker,THE THINKER IS A FAMOUS SCULPTURE,76
1.212517,1.292517,er,thinker,THE THINKER IS A FAMOUS SCULPTURE,76
1.292517,1.372517,ih,is,THE THINKER IS A FAMOUS SCULPTURE,76
1.372517,1.402517,z,is,THE THINKER IS A FAMOUS SCULPTURE,76
1.452517,1.512517,ah,a,THE THINKER IS A FAMOUS SCULPTURE,76
1.512517,1.542517,sp,,THE THINKER IS A FAMOUS SCULPTURE,76
1.542517,1.602517,f,famous,THE THINKER IS A FAMOUS SCULPTURE,76
1.602517,1.682517,ey,famous,THE THINKER IS A FAMOUS SCULPTURE,76
1.682517,1.772517,m,famous,THE THINKER IS A FAMOUS SCULPTURE,76
1.772517,1.832517,ah,famous,THE THINKER IS A FAMOUS SCULPTURE,76
1.832517,1.882517,s,famous,THE THINKER IS A FAMOUS SCULPTURE,76
1.882517,1.942517,s,sculpture,THE THINKER IS A FAMOUS SCULPTURE,76
1.942517,2.002517,k,sculpture,THE THINKER IS A FAMOUS SCULPTURE,76
2.002517,2.072517,ah,sculpture,THE THINKER IS A FAMOUS SCULPTURE,76
2.072517,2.102517,l,sculpture,THE THINKER IS A FAMOUS SCULPTURE,76
2.102517,2.212517,p,sculpture,THE THINKER IS A FAMOUS SCULPTURE,76
2.212517,2.302517,ch,sculpture,THE THINKER IS A FAMOUS SCULPTURE,76
2.302517,2.472517,er,sculpture,THE THINKER IS A FAMOUS SCULPTURE,76
2.472517,4.572517,sil,,,
4.572517,4.622517,dh,the,THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER,77
4.622517,4.652517,ah,the,THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER,77
4.652517,4.712517,m,misprint,THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER,77
4.712517,4.782517,ih,misprint,THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER,77
4.782517,4.832517,s,misprint,THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER,77
4.832517,4.922517,p,misprint,THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER,77
4.922517,4.972517,r,misprint,THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER,77
4.972517,5.022517,ih,misprint,THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER,77
5.022517,5.072517,n,misprint,THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER,77
5.072517,5.102517,t,misprint,THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER,77
5.102517,5.132517,p,provoked,THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER,77
5.132517,5.192517,r,provoked,THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER,77
5.192517,5.242517,ah,provoked,THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER,77
5.242517,5.282517,v,provoked,THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER,77
5.282517,5.402517,ow,provoked,THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER,77
5.402517,5.452517,k,provoked,THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER,77
5.452517,5.512517,t,provoked,THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER,77
5.512517,5.582517,ah,an,THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER,77
5.582517,5.632517,n,an,THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER,77
5.632517,5.682517,ih,immediate,THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER,77
5.682517,5.772517,m,immediate,THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER,77
5.772517,5.832517,iy,immediate,THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER,77
5.832517,5.902517,d,immediate,THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER,77
5.902517,5.972517,iy,immediate,THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER,77
5.972517,6.002517,ah,immediate,THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER,77
6.002517,6.032517,t,immediate,THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER,77
6.032517,6.062517,d,disclaimer,THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER,77
6.062517,6.152517,ih,disclaimer,THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER,77
6.152517,6.202517,s,disclaimer,THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER,77
6.202517,6.272517,k,disclaimer,THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER,77
6.272517,6.322517,l,disclaimer,THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER,77
6.322517,6.382517,ey,disclaimer,THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER,77
6.382517,6.472517,m,disclaimer,THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER,77
6.472517,6.512517,er,disclaimer,THE MISPRINT PROVOKED AN IMMEDIATE DISCLAIMER,77
6.512517,6.512517,sil,,,
6.512517,6.622517,ey,a,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
6.622517,9.162517,sp,,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
9.162517,9.252517,l,large,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
9.252517,9.312517,aa,large,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
9.312517,9.422517,r,large,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
9.422517,9.512517,jh,large,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
9.512517,9.602517,hh,household,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
9.602517,9.682517,aw,household,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
9.682517,9.742517,s,household,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
9.742517,9.812517,hh,household,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
9.812517,9.852517,ow,household,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
9.852517,9.882517,l,household,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
9.882517,9.982517,d,household,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
9.982517,10.032517,n,needs,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
10.032517,10.112517,iy,needs,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
10.112517,10.192517,d,needs,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
10.192517,10.262517,z,needs,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
10.262517,10.322517,l,lots,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
10.322517,10.382517,aa,lots,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
10.382517,10.442517,t,lots,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
10.442517,10.472517,s,lots,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
10.472517,10.542517,ah,of,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
10.542517,10.572517,v,of,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
10.572517,10.652517,ah,appliances,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
10.652517,10.732517,p,appliances,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
10.732517,10.792517,l,appliances,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
10.792517,10.852517,ay,appliances,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
10.852517,10.922517,ah,appliances,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
10.922517,11.002517,n,appliances,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
11.002517,11.052517,s,appliances,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
11.052517,11.212517,ih,appliances,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
11.212517,11.312517,z,appliances,A LARGE HOUSEHOLD NEEDS LOTS OF APPLIANCES,78
11.312517,13.422517,sil,,,
13.422517,13.502517,k,cut,CUT A SMALL CORNER OFF EACH EDGE,79
13.502517,13.562517,ah,cut,CUT A SMALL CORNER OFF EACH EDGE,79
13.562517,13.592517,t,cut,CUT A SMALL CORNER OFF EACH EDGE,79
13.612517,13.682517,ah,a,CUT A SMALL CORNER OFF EACH EDGE,79
13.682517,13.752517,s,small,CUT A SMALL CORNER OFF EACH EDGE,79
13.752517,13.862517,m,small,CUT A SMALL CORNER OFF EACH EDGE,79
13.862517,13.922517,ao,small,CUT A SMALL CORNER OFF EACH EDGE,79
13.922517,13.972517,l,small,CUT A SMALL CORNER OFF EACH EDGE,79
13.972517,14.072517,k,corner,CUT A SMALL CORNER OFF EACH EDGE,79
14.072517,14.142517,ao,corner,CUT A SMALL CORNER OFF EACH EDGE,79
14.142517,14.182517,r,corner,CUT A SMALL CORNER OFF EACH EDGE,79
14.182517,14.252517,n,corner,CUT A SMALL CORNER OFF EACH EDGE,79
14.252517,14.392517,er,corner,CUT A SMALL CORNER OFF EACH EDGE,79
14.392517,14.492517,ao,off,CUT A SMALL CORNER OFF EACH EDGE,79
14.492517,14.592517,f,off,CUT A SMALL CORNER OFF EACH EDGE,79
14.592517,14.702517,iy,each,CUT A SMALL CORNER OFF EACH EDGE,79
14.702517,14.792517,ch,each,CUT A SMALL CORNER OFF EACH EDGE,79
14.792517,14.852517,sp,,CUT A SMALL CORNER OFF EACH EDGE,79
14.852517,14.982517,eh,edge,CUT A SMALL CORNER OFF EACH EDGE,79
14.982517,15.212517,jh,edge,CUT A SMALL CORNER OFF EACH EDGE,79
15.212517,17.022517,sil,,,
17.022517,17.082517,ih,iguanas,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
17.082517,17.162517,g,iguanas,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
17.162517,17.222517,w,iguanas,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
17.222517,17.292517,aa,iguanas,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
17.292517,17.352517,n,iguanas,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
17.352517,17.442517,ih,iguanas,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
17.442517,17.512517,z,iguanas,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
17.512517,17.572517,ae,and,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
17.572517,17.602517,n,and,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
17.602517,17.652517,d,and,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
17.652517,17.732517,ae,alligators,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
17.732517,17.772517,l,alligators,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
17.772517,17.832517,ah,alligators,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
17.832517,17.882517,g,alligators,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
17.882517,17.952517,ey,alligators,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
17.952517,18.032517,t,alligators,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
18.032517,18.112517,er,alligators,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
18.112517,18.152517,z,alligators,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
18.152517,18.242517,er,are,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
18.242517,18.342517,t,tropical,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
18.342517,18.412517,r,tropical,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
18.412517,18.462517,aa,tropical,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
18.462517,18.542517,p,tropical,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
18.542517,18.612517,ih,tropical,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
18.612517,18.672517,k,tropical,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
18.672517,18.792517,l,tropical,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
18.792517,18.842517,r,reptiles,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
18.842517,18.912517,eh,reptiles,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
18.912517,18.982517,p,reptiles,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
18.982517,19.082517,t,reptiles,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
19.082517,19.372517,l,reptiles,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
19.372517,19.402517,z,reptiles,IGUANAS AND ALLIGATORS ARE TROPICAL REPTILES,80
19.402517,22.132517,sil,,,
