0.000000,1.026599,sp,,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
1.026599,1.076599,m,musicians,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
1.076599,1.106599,y,musicians,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
1.106599,1.136599,uw,musicians,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
1.136599,1.206599,z,musicians,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
1.206599,1.276599,ih,musicians,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
1.276599,1.366599,sh,musicians,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
1.366599,1.406599,ih,musicians,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
1.406599,1.456599,n,musicians,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
1.456599,1.486599,z,musicians,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
1.486599,1.586599,hh,harmala,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
1.586599,1.616599,aa,harmala,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
1.616599,1.656599,r,harmala,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
1.656599,1.726599,m,harmala,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
1.726599,1.776599,ah,harmala,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
1.776599,1.826599,l,harmala,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
1.826599,1.896599,ah,harmala,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
1.896599,2.496599,sp,,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
2.496599,2.566599,dh,those,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
2.566599,2.616599,ow,those,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
2.616599,2.666599,z,those,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
2.666599,2.736599,m,musicians,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
2.736599,2.766599,y,musicians,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
2.766599,2.796599,uw,musicians,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
2.796599,2.876599,z,musicians,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
2.876599,2.936599,ih,musicians,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
2.936599,2.976599,sh,musicians,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
2.976599,3.036599,ih,musicians,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
3.036599,3.106599,n,musicians,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
3.106599,3.136599,z,musicians,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
3.176599,3.216599,hh,harmonize,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
3.216599,3.256599,aa,harmonize,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
3.256599,3.296599,r,harmonize,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
3.296599,3.366599,m,harmonize,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
3.366599,3.396599,ah,harmonize,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
3.396599,3.436599,n,harmonize,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
3.436599,3.526599,ay,harmonize,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
3.526599,3.616599,z,harmonize,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
3.616599,3.686599,m,marvellously,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
3.686599,3.716599,aa,marvellously,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
3.716599,3.826599,r,marvellously,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
3.826599,3.866599,v,marvellously,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
3.866599,3.916599,ah,marvellously,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
3.916599,3.956599,l,marvellously,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
3.956599,4.026599,ah,marvellously,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
4.026599,4.136599,s,marvellously,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
4.136599,4.196599,l,marvellously,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
4.196599,4.336599,iy,marvellously,THOSE MUSICIANS HARMALA THOSE MUSICIANS HARMONIZE MARVELLOUSLY,411
4.336599,5.176599,sil,,,
5.176599,5.216599,m,most,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
5.216599,5.326599,ow,most,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
5.326599,5.426599,s,most,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
5.426599,5.466599,y,young,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
5.466599,5.516599,ah,young,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
5.516599,5.616599,ng,young,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
5.616599,5.666599,r,rabbits,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
5.666599,5.736599,ae,rabbits,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
5.736599,5.806599,b,rabbits,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
5.806599,5.866599,ih,rabbits,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
5.866599,5.896599,t,rabbits,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
5.896599,5.976599,s,rabbits,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
5.976599,6.036599,r,rise,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
6.036599,6.116599,ay,rise,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
6.116599,6.196599,z,rise,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
6.196599,6.336599,er,early,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
6.336599,6.406599,l,early,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
6.406599,6.506599,iy,early,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
6.506599,6.556599,eh,every,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
6.556599,6.616599,v,every,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
6.616599,6.666599,r,every,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
6.666599,6.726599,iy,every,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
6.726599,6.806599,m,morning,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
6.806599,6.846599,ao,morning,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
6.846599,6.906599,r,morning,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
6.906599,6.976599,n,morning,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
6.976599,7.036599,ih,morning,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
7.036599,7.136599,ng,morning,MOST YOUNG RABBITS RISE EARLY EVERY MORNING,412
7.136599,9.276599,sil,,,
9.276599,9.316599,b,beg,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
9.316599,9.396599,eh,beg,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
9.396599,9.436599,g,beg,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
9.436599,9.476599,sp,,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
9.476599,9.516599,dh,that,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
9.516599,9.586599,ae,that,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
9.586599,9.646599,t,that,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
9.646599,9.686599,g,guard,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
9.686599,9.746599,aa,guard,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
9.746599,9.826599,r,guard,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
9.826599,9.886599,d,guard,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
9.886599,9.946599,f,for,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
9.946599,10.026599,er,for,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
10.026599,10.086599,w,one,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
10.086599,10.166599,ah,one,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
10.166599,10.246599,n,one,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
10.246599,10.306599,g,gallon,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
10.306599,10.386599,ae,gallon,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
10.386599,10.476599,l,gallon,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
10.476599,10.506599,ih,gallon,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
10.506599,10.566599,n,gallon,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
10.566599,10.606599,ah,of,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
10.606599,10.676599,v,of,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
10.676599,10.726599,p,petrol,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
10.726599,10.796599,eh,petrol,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
10.796599,10.916599,t,petrol,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
10.916599,10.986599,r,petrol,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
10.986599,11.066599,ow,petrol,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
11.066599,11.096599,l,petrol,BEG THAT GUARD FOR ONE GALLON OF PETROL,413
11.096599,13.236599,sil,,,
13.236599,13.316599,g,get,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
13.316599,13.376599,eh,get,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
13.376599,13.416599,t,get,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
13.456599,13.486599,ah,a,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
13.486599,13.546599,k,calico,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
13.546599,13.636599,ae,calico,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
13.636599,13.706599,l,calico,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
13.706599,13.756599,ih,calico,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
13.756599,13.856599,k,calico,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
13.856599,13.896599,ow,calico,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
13.896599,14.006599,k,cat,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
14.006599,14.136599,ae,cat,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
14.136599,14.206599,t,cat,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
14.206599,14.236599,t,to,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
14.236599,14.266599,ih,to,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
14.266599,14.346599,k,keep,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
14.346599,14.426599,iy,keep,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
14.426599,14.496599,p,keep,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
14.496599,14.526599,dh,the,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
14.526599,14.586599,ah,the,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
14.586599,14.656599,r,rodents,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
14.656599,14.726599,ow,rodents,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
14.726599,14.766599,d,rodents,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
14.766599,14.816599,ah,rodents,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
14.816599,14.846599,n,rodents,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
14.846599,14.886599,t,rodents,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
14.886599,14.936599,s,rodents,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
14.936599,15.006599,ah,away,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
15.006599,15.066599,w,away,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
15.066599,15.216599,ey,away,GET A CALICO CAT TO KEEP THE RODENTS AWAY,414
15.216599,17.456599,sil,,,
17.456599,17.536599,t,tina,TINA TURNER IS A POP SINGER,415
17.536599,17.596599,iy,tina,TINA TURNER IS A POP SINGER,415
17.596599,17.636599,n,tina,TINA TURNER IS A POP SINGER,415
17.636599,17.746599,ah,tina,TINA TURNER IS A POP SINGER,415
17.746599,17.836599,t,turner,TINA TURNER IS A POP SINGER,415
17.836599,17.916599,er,turner,TINA TURNER IS A POP SINGER,415
17.916599,17.986599,n,turner,TINA TURNER IS A POP SINGER,415
17.986599,18.076599,er,turner,TINA TURNER IS A POP SINGER,415
18.076599,18.156599,ih,is,TINA TURNER IS A POP SINGER,415
18.156599,18.206599,z,is,TINA TURNER IS A POP SINGER,415
18.206599,18.276599,ah,a,TINA TURNER IS A POP SINGER,415
18.276599,18.346599,p,pop,TINA TURNER IS A POP SINGER,415
18.346599,18.446599,aa,pop,TINA TURNER IS A POP SINGER,415
18.446599,18.546599,p,pop,TINA TURNER IS A POP SINGER,415
18.546599,18.606599,s,singer,TINA TURNER IS A POP SINGER,415
18.606599,18.676599,ih,singer,TINA TURNER IS A POP SINGER,415
18.676599,18.766599,ng,singer,TINA TURNER IS A POP SINGER,415
18.766599,18.886599,er,singer,TINA TURNER IS A POP SINGER,415
18.886599,21.356599,sil,,,
