0.000000,0.957143,sil,,,
0.957143,1.007143,b,basketball,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
1.007143,1.067143,ae,basketball,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
1.067143,1.157143,s,basketball,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
1.157143,1.197143,k,basketball,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
1.197143,1.267143,ih,basketball,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
1.267143,1.307143,t,basketball,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
1.307143,1.337143,b,basketball,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
1.337143,1.407143,ao,basketball,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
1.407143,1.477143,l,basketball,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
1.477143,1.517143,k,can,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
1.517143,1.597143,ah,can,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
1.597143,1.627143,n,can,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
1.627143,1.677143,b,be,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
1.677143,1.737143,iy,be,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
1.737143,1.797143,ah,an,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
1.797143,1.827143,n,an,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
1.847143,1.897143,eh,entertaining,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
1.897143,1.937143,n,entertaining,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
1.937143,2.007143,t,entertaining,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
2.007143,2.077143,er,entertaining,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
2.077143,2.157143,t,entertaining,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
2.157143,2.207143,ey,entertaining,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
2.207143,2.257143,n,entertaining,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
2.257143,2.287143,ih,entertaining,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
2.287143,2.387143,ng,entertaining,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
2.387143,2.457143,s,sport,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
2.457143,2.567143,p,sport,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
2.567143,2.637143,ao,sport,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
2.637143,2.717143,r,sport,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
2.717143,2.777143,t,sport,BASKETBALL CAN BE AN ENTERTAINING SPORT,36
2.777143,4.987143,sil,,,
4.987143,5.047143,ah,addition,ADDITION AND SUBTRACTION ARE LEARNED SKILLS,37
5.047143,5.097143,d,addition,ADDITION AND SUBTRACTION ARE LEARNED SKILLS,37
5.097143,5.167143,ih,addition,ADDITION AND SUBTRACTION ARE LEARNED SKILLS,37
5.167143,5.287143,sh,addition,ADDITION AND SUBTRACTION ARE LEARNED SKILLS,37
5.287143,5.327143,ih,addition,ADDITION AND SUBTRACTION ARE LEARNED SKILLS,37
5.327143,5.367143,n,addition,ADDITION AND SUBTRACTION ARE LEARNED SKILLS,37
5.367143,5.417143,ae,and,ADDITION AND SUBTRACTION ARE LEARNED SKILLS,37
5.417143,5.457143,n,and,ADDITION AND SUBTRACTION ARE LEARNED SKILLS,37
5.457143,5.517143,d,and,ADDITION AND SUBTRACTION ARE LEARNED SKILLS,37
5.517143,5.547143,s,subtraction,ADDITION AND SUBTRACTION ARE LEARNED SKILLS,37
5.547143,5.597143,ah,subtraction,ADDITION AND SUBTRACTION ARE LEARNED SKILLS,37
5.597143,5.667143,b,subtraction,ADDITION AND SUBTRACTION ARE LEARNED SKILLS,37
5.667143,5.697143,t,subtraction,ADDITION AND SUBTRACTION ARE LEARNED SKILLS,37
5.697143,5.757143,r,subtraction,ADDITION AND SUBTRACTION ARE LEARNED SKILLS,37
5.757143,5.817143,ae,subtraction,ADDITION AND SUBTRACTION ARE LEARNED SKILLS,37
5.817143,5.907143,k,subtraction,ADDITION AND SUBTRACTION ARE LEARNED SKILLS,37
5.907143,5.987143,sh,subtraction,ADDITION AND SUBTRACTION ARE LEARNED SKILLS,37
5.987143,6.027143,ih,subtraction,ADDITION AND SUBTRACTION ARE LEARNED SKILLS,37
6.027143,6.077143,n,subtraction,ADDITION AND SUBTRACTION ARE LEARNED SKILLS,37
6.077143,6.137143,aa,are,ADDITION AND SUBTRACTION ARE LEARNED SKILLS,37
6.137143,6.187143,r,are,ADDITION AND SUBTRACTION ARE LEARNED SKILLS,37
6.187143,6.267143,l,learned,ADDITION AND SUBTRACTION ARE LEARNED SKILLS,37
6.267143,6.327143,er,learned,ADDITION AND SUBTRACTION ARE LEARNED SKILLS,37
6.327143,6.397143,n,learned,ADDITION AND SUBTRACTION ARE LEARNED SKILLS,37
6.397143,6.467143,d,learned,ADDITION AND SUBTRACTION ARE LEARNED SKILLS,37
6.467143,6.557143,s,skills,ADDITION AND SUBTRACTION ARE LEARNED SKILLS,37
6.557143,6.637143,k,skills,ADDITION AND SUBTRACTION ARE LEARNED SKILLS,37
6.637143,6.727143,ih,skills,ADDITION AND SUBTRACTION ARE LEARNED SKILLS,37
6.727143,6.877143,l,skills,ADDITION AND SUBTRACTION ARE LEARNED SKILLS,37
6.877143,6.917143,z,skills,ADDITION AND SUBTRACTION ARE LEARNED SKILLS,37
6.917143,9.347143,sil,,,
9.347143,9.427143,g,grandmother,GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
9.427143,9.467143,r,grandmother,GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
9.467143,9.537143,ae,grandmother,GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
9.537143,9.607143,n,grandmother,GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
9.607143,9.647143,m,grandmother,GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
9.647143,9.707143,ah,grandmother,GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
9.707143,9.757143,dh,grandmother,GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
9.757143,9.847143,er,grandmother,GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
9.847143,9.997143,aw,outgrew,GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
9.997143,10.057143,t,outgrew,GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
10.057143,10.107143,g,outgrew,GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
10.107143,10.157143,r,outgrew,GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
10.157143,10.247143,uw,outgrew,GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
10.247143,10.297143,hh,her,GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
10.297143,10.367143,er,her,GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
10.367143,10.487143,ah,upbringing,GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
10.487143,10.557143,p,upbringing,GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
10.557143,10.597143,b,upbringing,GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
10.597143,10.637143,r,upbringing,GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
10.637143,10.677143,ih,upbringing,GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
10.677143,10.757143,ng,upbringing,GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
10.757143,10.817143,ih,upbringing,GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
10.817143,10.877143,ng,upbringing,GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
10.877143,10.927143,ih,in,GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
10.927143,10.997143,n,in,GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
10.997143,11.047143,p,petticoats,GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
11.047143,11.107143,eh,petticoats,GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
11.107143,11.157143,t,petticoats,GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
11.157143,11.217143,ih,petticoats,GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
11.217143,11.307143,k,petticoats,GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
11.307143,11.427143,ow,petticoats,GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
11.427143,11.547143,t,petticoats,GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
11.547143,11.697143,s,petticoats,GRANDMOTHER OUTGREW HER UPBRINGING IN PETTICOATS,38
11.697143,14.327143,sil,,,
14.327143,14.397143,ae,at,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
14.397143,14.477143,t,at,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
14.497143,14.537143,t,twilight,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
14.537143,14.597143,w,twilight,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
14.597143,14.677143,ay,twilight,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
14.677143,14.757143,l,twilight,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
14.757143,14.817143,ay,twilight,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
14.817143,14.877143,t,twilight,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
14.877143,14.907143,ao,on,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
14.907143,14.967143,n,on,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
14.967143,14.997143,dh,the,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
14.997143,15.047143,ah,the,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
15.047143,15.137143,t,twelfth,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
15.137143,15.197143,w,twelfth,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
15.197143,15.237143,eh,twelfth,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
15.237143,15.297143,l,twelfth,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
15.297143,15.337143,f,twelfth,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
15.337143,15.417143,th,twelfth,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
15.417143,15.477143,d,day,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
15.477143,15.607143,ey,day,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
15.607143,15.677143,w,we'll,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
15.677143,15.757143,ih,we'll,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
15.757143,15.807143,l,we'll,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
15.807143,15.877143,hh,have,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
15.877143,15.997143,ae,have,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
15.997143,16.087143,v,have,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
16.087143,16.377143,sh,chablis,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
16.377143,16.417143,ae,chablis,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
16.417143,16.497143,b,chablis,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
16.497143,16.567143,l,chablis,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
16.567143,16.797143,iy,chablis,AT TWILIGHT ON THE TWELFTH DAY WE'LL HAVE CHABLIS,39
16.797143,19.187143,sil,,,
19.187143,19.277143,k,catastrophic,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
19.277143,19.337143,ae,catastrophic,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
19.337143,19.397143,t,catastrophic,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
19.397143,19.437143,ih,catastrophic,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
19.437143,19.507143,s,catastrophic,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
19.507143,19.587143,t,catastrophic,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
19.587143,19.637143,r,catastrophic,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
19.637143,19.707143,aa,catastrophic,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
19.707143,19.807143,f,catastrophic,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
19.807143,19.867143,ih,catastrophic,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
19.867143,19.907143,k,catastrophic,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
19.907143,19.977143,eh,economic,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
19.977143,20.077143,k,economic,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
20.077143,20.107143,ih,economic,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
20.107143,20.177143,n,economic,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
20.177143,20.257143,aa,economic,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
20.257143,20.317143,m,economic,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
20.317143,20.377143,ih,economic,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
20.377143,20.417143,k,economic,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
20.417143,20.497143,k,cutbacks,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
20.497143,20.587143,ah,cutbacks,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
20.587143,20.647143,t,cutbacks,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
20.647143,20.677143,b,cutbacks,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
20.677143,20.797143,ae,cutbacks,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
20.797143,20.907143,k,cutbacks,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
20.907143,20.997143,s,cutbacks,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
20.997143,21.117143,n,neglect,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
21.117143,21.157143,ih,neglect,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
21.157143,21.217143,g,neglect,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
21.217143,21.247143,l,neglect,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
21.247143,21.307143,eh,neglect,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
21.307143,21.377143,k,neglect,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
21.377143,21.427143,t,neglect,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
21.427143,21.467143,dh,the,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
21.467143,21.537143,ah,the,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
21.537143,21.597143,p,poor,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
21.597143,21.757143,uh,poor,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
21.757143,21.847143,r,poor,CATASTROPHIC ECONOMIC CUTBACKS NEGLECT THE POOR,40
21.847143,24.527143,sil,,,
