0.000000,0.972086,sil,,,
0.972086,1.002086,m,mosquitoes,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
1.002086,1.052086,ah,mosquitoes,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
1.052086,1.102086,s,mosquitoes,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
1.102086,1.182086,k,mosquitoes,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
1.182086,1.272086,iy,mosquitoes,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
1.272086,1.332086,t,mosquitoes,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
1.332086,1.402086,ow,mosquitoes,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
1.402086,1.452086,z,mosquitoes,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
1.452086,1.522086,ih,exist,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
1.522086,1.602086,g,exist,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
1.602086,1.652086,z,exist,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
1.652086,1.752086,ih,exist,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
1.752086,1.832086,s,exist,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
1.832086,1.902086,t,exist,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
1.902086,1.972086,ih,in,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
1.972086,2.092086,n,in,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
2.092086,2.152086,w,warm,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
2.152086,2.202086,ao,warm,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
2.202086,2.272086,r,warm,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
2.272086,2.372086,m,warm,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
2.372086,2.452086,hh,humid,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
2.452086,2.482086,y,humid,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
2.482086,2.512086,uw,humid,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
2.512086,2.562086,m,humid,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
2.562086,2.612086,ih,humid,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
2.612086,2.712086,d,humid,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
2.712086,2.732086,sp,,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
2.732086,2.792086,k,climates,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
2.792086,2.862086,l,climates,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
2.862086,2.932086,ay,climates,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
2.932086,3.002086,m,climates,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
3.002086,3.062086,ah,climates,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
3.062086,3.192086,t,climates,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
3.192086,3.352086,s,climates,MOSQUITOES EXIST IN WARM HUMID CLIMATES,136
3.352086,5.022086,sil,,,
5.022086,5.102086,s,scholastic,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
5.102086,5.142086,k,scholastic,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
5.142086,5.192086,ah,scholastic,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
5.192086,5.222086,l,scholastic,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
5.222086,5.342086,ae,scholastic,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
5.342086,5.442086,s,scholastic,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
5.442086,5.482086,t,scholastic,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
5.482086,5.552086,ih,scholastic,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
5.552086,5.602086,k,scholastic,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
5.602086,5.692086,ae,aptitude,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
5.692086,5.772086,p,aptitude,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
5.772086,5.822086,t,aptitude,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
5.822086,5.862086,ih,aptitude,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
5.862086,5.952086,t,aptitude,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
5.952086,6.042086,uw,aptitude,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
6.042086,6.112086,d,aptitude,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
6.112086,6.152086,ih,is,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
6.152086,6.192086,z,is,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
6.192086,6.242086,sp,,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
6.242086,6.302086,jh,judged,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
6.302086,6.432086,ah,judged,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
6.432086,6.502086,jh,judged,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
6.502086,6.542086,d,judged,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
6.542086,6.572086,sp,,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
6.572086,6.612086,b,by,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
6.612086,6.682086,ay,by,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
6.682086,6.762086,s,standardized,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
6.762086,6.852086,t,standardized,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
6.852086,6.932086,ae,standardized,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
6.932086,6.972086,n,standardized,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
6.972086,7.012086,d,standardized,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
7.012086,7.062086,er,standardized,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
7.062086,7.142086,d,standardized,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
7.142086,7.232086,ay,standardized,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
7.232086,7.332086,z,standardized,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
7.332086,7.392086,d,standardized,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
7.392086,7.482086,t,tests,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
7.482086,7.552086,eh,tests,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
7.552086,7.612086,s,tests,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
7.612086,7.652086,t,tests,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
7.652086,7.692086,s,tests,SCHOLASTIC APTITUDE IS JUDGED BY STANDARDIZED TESTS,137
7.692086,10.052086,sil,,,
10.052086,10.142086,ao,orange,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
10.142086,10.192086,r,orange,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
10.192086,10.222086,ih,orange,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
10.222086,10.312086,n,orange,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
10.312086,10.422086,jh,orange,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
10.442086,10.482086,jh,juice,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
10.482086,10.572086,uw,juice,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
10.572086,10.612086,s,juice,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
10.612086,10.662086,sp,,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
10.662086,10.722086,t,tastes,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
10.722086,10.822086,ey,tastes,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
10.822086,10.852086,s,tastes,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
10.852086,10.882086,t,tastes,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
10.882086,10.932086,s,tastes,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
10.932086,10.992086,f,funny,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
10.992086,11.082086,ah,funny,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
11.082086,11.132086,n,funny,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
11.132086,11.232086,iy,funny,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
11.232086,11.312086,ae,after,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
11.312086,11.382086,f,after,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
11.382086,11.452086,t,after,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
11.452086,11.522086,er,after,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
11.522086,11.632086,t,toothpaste,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
11.632086,11.702086,uw,toothpaste,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
11.702086,11.772086,th,toothpaste,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
11.772086,11.842086,p,toothpaste,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
11.842086,11.972086,ey,toothpaste,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
11.972086,12.092086,s,toothpaste,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
12.092086,12.122086,t,toothpaste,ORANGE JUICE TASTES FUNNY AFTER TOOTHPASTE,138
12.122086,14.382086,sil,,,
14.382086,14.412086,dh,the,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
14.412086,14.492086,ah,the,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
14.492086,14.562086,w,water,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
14.562086,14.652086,ao,water,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
14.652086,14.722086,t,water,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
14.722086,14.782086,er,water,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
14.782086,14.822086,sp,,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
14.822086,14.862086,k,containing,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
14.862086,14.912086,ah,containing,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
14.912086,14.952086,n,containing,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
14.952086,15.042086,t,containing,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
15.042086,15.092086,ey,containing,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
15.092086,15.132086,n,containing,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
15.132086,15.162086,ih,containing,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
15.162086,15.272086,ng,containing,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
15.272086,15.362086,t,too,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
15.362086,15.432086,uw,too,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
15.432086,15.502086,m,much,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
15.502086,15.562086,ah,much,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
15.562086,15.642086,ch,much,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
15.642086,15.732086,k,chlorine,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
15.732086,15.792086,l,chlorine,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
15.792086,15.872086,ao,chlorine,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
15.872086,15.972086,r,chlorine,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
15.972086,16.092086,iy,chlorine,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
16.092086,16.132086,n,chlorine,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
16.132086,16.382086,sp,,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
16.382086,16.472086,ow,oh,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
16.472086,16.552086,s,sorry,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
16.552086,16.622086,aa,sorry,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
16.622086,16.652086,r,sorry,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
16.652086,16.682086,iy,sorry,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
16.682086,16.802086,sp,,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
16.802086,16.832086,dh,the,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
16.832086,16.902086,ah,the,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
16.902086,16.952086,w,water,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
16.952086,17.022086,ao,water,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
17.022086,17.092086,t,water,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
17.092086,17.162086,er,water,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
17.162086,17.222086,k,contained,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
17.222086,17.262086,ah,contained,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
17.262086,17.322086,n,contained,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
17.322086,17.402086,t,contained,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
17.402086,17.482086,ey,contained,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
17.482086,17.532086,n,contained,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
17.532086,17.582086,d,contained,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
17.582086,17.652086,t,too,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
17.652086,17.702086,uw,too,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
17.702086,17.772086,m,much,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
17.772086,17.832086,ah,much,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
17.832086,17.902086,ch,much,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
17.902086,17.992086,k,chlorine,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
17.992086,18.032086,l,chlorine,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
18.032086,18.082086,ao,chlorine,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
18.082086,18.142086,r,chlorine,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
18.142086,18.262086,iy,chlorine,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
18.262086,18.312086,n,chlorine,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
18.312086,18.362086,ae,and,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
18.362086,18.442086,n,and,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
18.442086,18.492086,d,and,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
18.492086,18.542086,s,stung,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
18.542086,18.632086,t,stung,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
18.632086,18.682086,ah,stung,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
18.682086,18.762086,ng,stung,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
18.762086,18.822086,hh,his,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
18.822086,18.862086,ih,his,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
18.862086,18.912086,z,his,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
18.912086,19.152086,ay,eyes,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
19.152086,19.282086,z,eyes,THE WATER CONTAINING TOO MUCH CHLORINE OH SORRY THE WATER CONTAINED TOO MUCH CHLORINE AND STUNG HIS EYES,139
19.282086,21.192086,sil,,,
21.192086,21.222086,aw,our,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
21.222086,21.262086,r,our,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
21.352086,21.382086,eh,experiment's,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
21.382086,21.452086,k,experiment's,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
21.452086,21.512086,s,experiment's,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
21.512086,21.562086,p,experiment's,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
21.562086,21.662086,eh,experiment's,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
21.662086,21.692086,r,experiment's,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
21.692086,21.722086,ah,experiment's,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
21.722086,21.752086,m,experiment's,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
21.752086,21.792086,ah,experiment's,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
21.792086,21.842086,n,experiment's,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
21.842086,21.882086,t,experiment's,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
21.882086,21.912086,s,experiment's,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
21.912086,22.002086,p,positive,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
22.002086,22.132086,aa,positive,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
22.132086,22.182086,z,positive,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
22.182086,22.212086,ih,positive,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
22.212086,22.282086,t,positive,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
22.282086,22.342086,ih,positive,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
22.342086,22.382086,v,positive,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
22.382086,22.512086,aw,outcome,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
22.512086,22.582086,t,outcome,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
22.582086,22.622086,k,outcome,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
22.622086,22.692086,ah,outcome,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
22.692086,22.762086,m,outcome,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
22.762086,22.802086,w,was,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
22.802086,22.852086,ah,was,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
22.852086,22.912086,z,was,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
22.912086,22.992086,ah,unexpected,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
22.992086,23.032086,n,unexpected,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
23.032086,23.102086,ih,unexpected,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
23.102086,23.162086,k,unexpected,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
23.162086,23.202086,s,unexpected,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
23.202086,23.282086,p,unexpected,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
23.282086,23.322086,eh,unexpected,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
23.322086,23.412086,k,unexpected,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
23.412086,23.482086,t,unexpected,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
23.482086,23.662086,ih,unexpected,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
23.662086,23.692086,d,unexpected,OUR EXPERIMENT'S POSITIVE OUTCOME WAS UNEXPECTED,140
23.692086,26.232086,sil,,,
