0.000000,0.921542,sil,,,
0.921542,1.031542,k,clasp,CLASP THE SCREW IN YOUR LEFT HAND,101
1.031542,1.091542,l,clasp,CLASP THE SCREW IN YOUR LEFT HAND,101
1.091542,1.171542,ae,clasp,CLASP THE SCREW IN YOUR LEFT HAND,101
1.171542,1.231542,s,clasp,CLASP THE SCREW IN YOUR LEFT HAND,101
1.231542,1.281542,p,clasp,CLASP THE SCREW IN YOUR LEFT HAND,101
1.371542,1.401542,dh,the,CLASP THE SCREW IN YOUR LEFT HAND,101
1.401542,1.461542,ah,the,CLASP THE SCREW IN YOUR LEFT HAND,101
1.461542,1.511542,s,screw,CLASP THE SCREW IN YOUR LEFT HAND,101
1.511542,1.601542,k,screw,CLASP THE SCREW IN YOUR LEFT HAND,101
1.601542,1.651542,r,screw,CLASP THE SCREW IN YOUR LEFT HAND,101
1.651542,1.741542,uw,screw,CLASP THE SCREW IN YOUR LEFT HAND,101
1.741542,1.781542,ih,in,CLASP THE SCREW IN YOUR LEFT HAND,101
1.781542,1.851542,n,in,CLASP THE SCREW IN YOUR LEFT HAND,101
1.851542,1.881542,y,your,CLASP THE SCREW IN YOUR LEFT HAND,101
1.881542,1.921542,uh,your,CLASP THE SCREW IN YOUR LEFT HAND,101
1.921542,1.971542,r,your,CLASP THE SCREW IN YOUR LEFT HAND,101
1.971542,2.021542,l,left,CLASP THE SCREW IN YOUR LEFT HAND,101
2.021542,2.081542,eh,left,CLASP THE SCREW IN YOUR LEFT HAND,101
2.081542,2.121542,f,left,CLASP THE SCREW IN YOUR LEFT HAND,101
2.121542,2.231542,t,left,CLASP THE SCREW IN YOUR LEFT HAND,101
2.231542,2.271542,hh,hand,CLASP THE SCREW IN YOUR LEFT HAND,101
2.271542,2.391542,ae,hand,CLASP THE SCREW IN YOUR LEFT HAND,101
2.391542,2.471542,n,hand,CLASP THE SCREW IN YOUR LEFT HAND,101
2.471542,2.531542,d,hand,CLASP THE SCREW IN YOUR LEFT HAND,101
2.531542,4.431542,sil,,,
4.431542,4.481542,dh,the,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
4.481542,4.521542,ah,the,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
4.521542,4.581542,m,mango,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
4.581542,4.651542,ae,mango,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
4.651542,4.721542,ng,mango,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
4.721542,4.781542,g,mango,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
4.781542,4.861542,ow,mango,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
4.861542,4.891542,ae,and,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
4.891542,4.931542,n,and,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
4.931542,4.991542,d,and,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
4.991542,5.021542,dh,the,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
5.021542,5.051542,ah,the,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
5.051542,5.121542,p,papaya,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
5.121542,5.191542,ah,papaya,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
5.191542,5.281542,p,papaya,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
5.281542,5.391542,ay,papaya,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
5.391542,5.571542,ah,papaya,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
5.571542,5.721542,er,are,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
5.721542,5.841542,ih,in,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
5.841542,5.871542,n,in,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
5.871542,5.901542,dh,the,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
5.901542,5.931542,ah,the,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
5.931542,5.981542,b,bowl,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
5.981542,6.181542,ow,bowl,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
6.181542,6.261542,l,bowl,THE MANGO AND THE PAPAYA ARE IN THE BOWL,102
6.261542,8.411542,sil,,,
8.411542,8.451542,k,combine,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
8.451542,8.491542,ah,combine,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
8.491542,8.571542,m,combine,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
8.571542,8.621542,b,combine,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
8.621542,8.691542,ay,combine,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
8.691542,8.791542,n,combine,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
8.791542,8.871542,ao,all,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
8.871542,8.921542,l,all,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
8.921542,8.951542,dh,the,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
8.951542,8.981542,ah,the,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
8.981542,9.091542,ih,ingredients,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
9.091542,9.151542,n,ingredients,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
9.151542,9.191542,g,ingredients,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
9.191542,9.261542,r,ingredients,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
9.261542,9.301542,iy,ingredients,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
9.301542,9.341542,d,ingredients,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
9.341542,9.381542,iy,ingredients,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
9.381542,9.461542,ah,ingredients,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
9.461542,9.501542,n,ingredients,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
9.501542,9.541542,t,ingredients,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
9.541542,9.591542,s,ingredients,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
9.591542,9.651542,ih,in,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
9.651542,9.681542,n,in,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
9.681542,9.741542,ah,a,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
9.741542,9.811542,l,large,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
9.811542,9.881542,aa,large,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
9.881542,9.961542,r,large,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
9.961542,10.071542,jh,large,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
10.071542,10.111542,sp,,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
10.111542,10.151542,b,bowl,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
10.151542,10.261542,ow,bowl,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
10.261542,10.401542,l,bowl,COMBINE ALL THE INGREDIENTS IN A LARGE BOWL,103
10.401542,12.921542,sil,,,
12.921542,12.961542,dh,the,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
12.961542,13.011542,ah,the,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
13.031542,13.071542,m,misquote,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
13.071542,13.131542,ih,misquote,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
13.131542,13.221542,s,misquote,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
13.221542,13.291542,k,misquote,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
13.291542,13.341542,w,misquote,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
13.341542,13.411542,ow,misquote,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
13.411542,13.441542,t,misquote,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
13.441542,13.471542,w,was,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
13.471542,13.551542,ah,was,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
13.551542,13.621542,z,was,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
13.621542,13.651542,r,retracted,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
13.651542,13.701542,ih,retracted,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
13.701542,13.771542,t,retracted,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
13.771542,13.831542,r,retracted,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
13.831542,13.881542,ae,retracted,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
13.881542,13.981542,k,retracted,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
13.981542,14.031542,t,retracted,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
14.031542,14.071542,ih,retracted,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
14.071542,14.151542,d,retracted,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
14.151542,14.181542,w,with,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
14.181542,14.211542,ih,with,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
14.211542,14.281542,th,with,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
14.281542,14.311542,ah,an,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
14.311542,14.361542,n,an,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
14.361542,14.441542,ah,apology,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
14.441542,14.531542,p,apology,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
14.531542,14.631542,aa,apology,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
14.631542,14.671542,l,apology,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
14.671542,14.751542,ah,apology,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
14.751542,14.851542,jh,apology,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
14.851542,15.011542,iy,apology,THE MISQUOTE WAS RETRACTED WITH AN APOLOGY,104
15.011542,17.181542,sil,,,
17.181542,17.221542,dh,the,THE COYOTE BOBCAT AND HYENA ARE WILD ANIMALS,105
17.221542,17.271542,ah,the,THE COYOTE BOBCAT AND HYENA ARE WILD ANIMALS,105
17.271542,17.371542,k,coyote,THE COYOTE BOBCAT AND HYENA ARE WILD ANIMALS,105
17.371542,17.511542,ay,coyote,THE COYOTE BOBCAT AND HYENA ARE WILD ANIMALS,105
17.511542,17.591542,ow,coyote,THE COYOTE BOBCAT AND HYENA ARE WILD ANIMALS,105
17.591542,17.651542,t,coyote,THE COYOTE BOBCAT AND HYENA ARE WILD ANIMALS,105
17.651542,17.751542,iy,coyote,THE COYOTE BOBCAT AND HYENA ARE WILD ANIMALS,105
17.751542,17.851542,b,bobcat,THE COYOTE BOBCAT AND HYENA ARE WILD ANIMALS,105
17.851542,17.951542,aa,bobcat,THE COYOTE BOBCAT AND HYENA ARE WILD ANIMALS,105
17.951542,18.021542,b,bobcat,THE COYOTE BOBCAT AND HYENA ARE WILD ANIMALS,105
18.021542,18.101542,k,bobcat,THE COYOTE BOBCAT AND HYENA ARE WILD ANIMALS,105
18.101542,18.171542,ae,bobcat,THE COYOTE BOBCAT AND HYENA ARE WILD ANIMALS,105
18.171542,18.201542,t,bobcat,THE COYOTE BOBCAT AND HYENA ARE WILD ANIMALS,105
18.201542,18.231542,ae,and,THE COYOTE BOBCAT AND HYENA ARE WILD ANIMALS,105
18.231542,18.271542,n,and,THE COYOTE BOBCAT AND HYENA ARE WILD ANIMALS,105
18.271542,18.351542,d,and,THE COYOTE BOBCAT AND HYENA ARE WILD ANIMALS,105
18.351542,18.381542,hh,hyena,THE COYOTE BOBCAT AND HYENA ARE WILD ANIMALS,105
18.381542,18.441542,ay,hyena,THE COYOTE BOBCAT AND HYENA ARE WILD ANIMALS,105
18.441542,18.601542,iy,hyena,THE COYOTE BOBCAT AND HYENA ARE WILD ANIMALS,105
18.601542,18.671542,n,hyena,THE COYOTE BOBCAT AND HYENA ARE WILD ANIMALS,105
18.671542,18.721542,ah,hyena,THE COYOTE BOBCAT AND HYENA ARE WILD ANIMALS,105
18.721542,18.781542,aa,are,THE COYOTE BOBCAT AND HYENA ARE WILD ANIMALS,105
18.781542,18.841542,r,are,THE COYOTE BOBCAT AND HYENA ARE WILD ANIMALS,105
18.841542,18.971542,w,wild,THE COYOTE BOBCAT AND HYENA ARE WILD ANIMALS,105
18.971542,19.081542,ay,wild,THE COYOTE BOBCAT AND HYENA ARE WILD ANIMALS,105
19.081542,19.161542,l,wild,THE COYOTE BOBCAT AND HYENA ARE WILD ANIMALS,105
19.161542,19.221542,d,wild,THE COYOTE BOBCAT AND HYENA ARE WILD ANIMALS,105
19.221542,19.311542,ae,animals,THE COYOTE BOBCAT AND HYENA ARE WILD ANIMALS,105
19.311542,19.361542,n,animals,THE COYOTE BOBCAT AND HYENA ARE WILD ANIMALS,105
19.361542,19.391542,ih,animals,THE COYOTE BOBCAT AND HYENA ARE WILD ANIMALS,105
19.391542,19.471542,m,animals,THE COYOTE BOBCAT AND HYENA ARE WILD ANIMALS,105
19.471542,19.631542,l,animals,THE COYOTE BOBCAT AND HYENA ARE WILD ANIMALS,105
19.631542,19.731542,z,animals,THE COYOTE BOBCAT AND HYENA ARE WILD ANIMALS,105
19.731542,21.601542,sil,,,
