0.000000,1.118685,sil,,,
1.118685,1.158685,ah,amoebas,AMOEBAS CHANGE SHAPE CONSTANTLY,271
1.158685,1.238685,m,amoebas,AMOEBAS CHANGE SHAPE CONSTANTLY,271
1.238685,1.348685,iy,amoebas,AMOEBAS CHANGE SHAPE CONSTANTLY,271
1.348685,1.398685,b,amoebas,AMOEBAS CHANGE SHAPE CONSTANTLY,271
1.398685,1.468685,ah,amoebas,AMOEBAS CHANGE SHAPE CONSTANTLY,271
1.468685,1.548685,z,amoebas,AMOEBAS CHANGE SHAPE CONSTANTLY,271
1.548685,1.648685,ch,change,AMOEBAS CHANGE SHAPE CONSTANTLY,271
1.648685,1.708685,ey,change,AMOEBAS CHANGE SHAPE CONSTANTLY,271
1.708685,1.798685,n,change,AMOEBAS CHANGE SHAPE CONSTANTLY,271
1.798685,1.848685,jh,change,AMOEBAS CHANGE SHAPE CONSTANTLY,271
1.848685,1.938685,sh,shape,AMOEBAS CHANGE SHAPE CONSTANTLY,271
1.938685,2.038685,ey,shape,AMOEBAS CHANGE SHAPE CONSTANTLY,271
2.038685,2.098685,p,shape,AMOEBAS CHANGE SHAPE CONSTANTLY,271
2.098685,2.198685,sp,,AMOEBAS CHANGE SHAPE CONSTANTLY,271
2.198685,2.248685,ao,constantly,AMOEBAS CHANGE SHAPE CONSTANTLY,271
2.248685,2.288685,aa,constantly,AMOEBAS CHANGE SHAPE CONSTANTLY,271
2.288685,2.388685,n,constantly,AMOEBAS CHANGE SHAPE CONSTANTLY,271
2.388685,2.428685,s,constantly,AMOEBAS CHANGE SHAPE CONSTANTLY,271
2.428685,2.468685,t,constantly,AMOEBAS CHANGE SHAPE CONSTANTLY,271
2.468685,2.538685,ih,constantly,AMOEBAS CHANGE SHAPE CONSTANTLY,271
2.538685,2.568685,n,constantly,AMOEBAS CHANGE SHAPE CONSTANTLY,271
2.568685,2.608685,t,constantly,AMOEBAS CHANGE SHAPE CONSTANTLY,271
2.608685,2.658685,l,constantly,AMOEBAS CHANGE SHAPE CONSTANTLY,271
2.658685,2.798685,iy,constantly,AMOEBAS CHANGE SHAPE CONSTANTLY,271
2.798685,4.588685,sil,,,
4.588685,4.668685,t,tofu,TOFU IS MADE FROM PROCESSED SOYBEANS,272
4.668685,4.778685,ow,tofu,TOFU IS MADE FROM PROCESSED SOYBEANS,272
4.778685,4.878685,f,tofu,TOFU IS MADE FROM PROCESSED SOYBEANS,272
4.878685,4.948685,uw,tofu,TOFU IS MADE FROM PROCESSED SOYBEANS,272
4.948685,5.028685,ih,is,TOFU IS MADE FROM PROCESSED SOYBEANS,272
5.028685,5.088685,z,is,TOFU IS MADE FROM PROCESSED SOYBEANS,272
5.088685,5.138685,m,made,TOFU IS MADE FROM PROCESSED SOYBEANS,272
5.138685,5.208685,ey,made,TOFU IS MADE FROM PROCESSED SOYBEANS,272
5.208685,5.268685,d,made,TOFU IS MADE FROM PROCESSED SOYBEANS,272
5.268685,5.318685,f,from,TOFU IS MADE FROM PROCESSED SOYBEANS,272
5.318685,5.378685,er,from,TOFU IS MADE FROM PROCESSED SOYBEANS,272
5.378685,5.428685,m,from,TOFU IS MADE FROM PROCESSED SOYBEANS,272
5.428685,5.488685,p,processed,TOFU IS MADE FROM PROCESSED SOYBEANS,272
5.488685,5.568685,r,processed,TOFU IS MADE FROM PROCESSED SOYBEANS,272
5.568685,5.638685,aa,processed,TOFU IS MADE FROM PROCESSED SOYBEANS,272
5.638685,5.758685,s,processed,TOFU IS MADE FROM PROCESSED SOYBEANS,272
5.758685,5.848685,eh,processed,TOFU IS MADE FROM PROCESSED SOYBEANS,272
5.848685,5.908685,s,processed,TOFU IS MADE FROM PROCESSED SOYBEANS,272
5.908685,5.938685,t,processed,TOFU IS MADE FROM PROCESSED SOYBEANS,272
5.938685,6.008685,s,soybeans,TOFU IS MADE FROM PROCESSED SOYBEANS,272
6.008685,6.148685,oy,soybeans,TOFU IS MADE FROM PROCESSED SOYBEANS,272
6.148685,6.238685,b,soybeans,TOFU IS MADE FROM PROCESSED SOYBEANS,272
6.238685,6.328685,iy,soybeans,TOFU IS MADE FROM PROCESSED SOYBEANS,272
6.328685,6.508685,n,soybeans,TOFU IS MADE FROM PROCESSED SOYBEANS,272
6.508685,6.668685,z,soybeans,TOFU IS MADE FROM PROCESSED SOYBEANS,272
6.668685,8.008685,sil,,,
8.008685,8.058685,dh,the,THE BLUEJAY FLEW OVER THE HIGH BUILDING,273
8.058685,8.128685,ah,the,THE BLUEJAY FLEW OVER THE HIGH BUILDING,273
8.128685,8.188685,b,bluejay,THE BLUEJAY FLEW OVER THE HIGH BUILDING,273
8.188685,8.228685,l,bluejay,THE BLUEJAY FLEW OVER THE HIGH BUILDING,273
8.228685,8.318685,uw,bluejay,THE BLUEJAY FLEW OVER THE HIGH BUILDING,273
8.318685,8.398685,jh,bluejay,THE BLUEJAY FLEW OVER THE HIGH BUILDING,273
8.398685,8.498685,ey,bluejay,THE BLUEJAY FLEW OVER THE HIGH BUILDING,273
8.498685,8.628685,f,flew,THE BLUEJAY FLEW OVER THE HIGH BUILDING,273
8.628685,8.688685,l,flew,THE BLUEJAY FLEW OVER THE HIGH BUILDING,273
8.688685,8.848685,uw,flew,THE BLUEJAY FLEW OVER THE HIGH BUILDING,273
8.848685,8.928685,ow,over,THE BLUEJAY FLEW OVER THE HIGH BUILDING,273
8.928685,8.978685,v,over,THE BLUEJAY FLEW OVER THE HIGH BUILDING,273
8.978685,9.058685,er,over,THE BLUEJAY FLEW OVER THE HIGH BUILDING,273
9.058685,9.118685,dh,the,THE BLUEJAY FLEW OVER THE HIGH BUILDING,273
9.118685,9.168685,ah,the,THE BLUEJAY FLEW OVER THE HIGH BUILDING,273
9.168685,9.268685,hh,high,THE BLUEJAY FLEW OVER THE HIGH BUILDING,273
9.268685,9.378685,ay,high,THE BLUEJAY FLEW OVER THE HIGH BUILDING,273
9.378685,9.458685,b,building,THE BLUEJAY FLEW OVER THE HIGH BUILDING,273
9.458685,9.508685,ih,building,THE BLUEJAY FLEW OVER THE HIGH BUILDING,273
9.508685,9.588685,l,building,THE BLUEJAY FLEW OVER THE HIGH BUILDING,273
9.588685,9.668685,d,building,THE BLUEJAY FLEW OVER THE HIGH BUILDING,273
9.668685,9.728685,ih,building,THE BLUEJAY FLEW OVER THE HIGH BUILDING,273
9.728685,9.858685,ng,building,THE BLUEJAY FLEW OVER THE HIGH BUILDING,273
9.858685,12.088685,sil,,,
12.088685,12.198685,ch,cheap,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
12.198685,12.288685,iy,cheap,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
12.288685,12.378685,p,cheap,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
12.378685,12.458685,s,stockings,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
12.458685,12.518685,t,stockings,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
12.518685,12.638685,aa,stockings,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
12.638685,12.688685,k,stockings,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
12.688685,12.738685,ih,stockings,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
12.738685,12.848685,ng,stockings,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
12.848685,12.908685,z,stockings,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
12.908685,12.988685,r,run,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
12.988685,13.028685,ah,run,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
13.028685,13.098685,n,run,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
13.098685,13.128685,dh,the,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
13.128685,13.178685,ah,the,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
13.178685,13.278685,f,first,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
13.278685,13.378685,er,first,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
13.378685,13.458685,s,first,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
13.458685,13.498685,t,first,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
13.498685,13.548685,t,time,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
13.548685,13.618685,ay,time,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
13.618685,13.708685,m,time,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
13.708685,13.738685,dh,they're,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
13.738685,13.828685,ae,they're,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
13.828685,13.878685,r,they're,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
13.878685,13.968685,w,worn,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
13.968685,14.048685,ao,worn,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
14.048685,14.108685,r,worn,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
14.108685,14.268685,n,worn,CHEAP STOCKINGS RUN THE FIRST TIME THEY'RE WORN,274
14.268685,16.858685,sil,,,
16.858685,16.958685,k,cottage,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
16.958685,17.018685,aa,cottage,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
17.018685,17.098685,t,cottage,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
17.098685,17.148685,ih,cottage,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
17.148685,17.258685,jh,cottage,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
17.258685,17.368685,ch,cheese,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
17.368685,17.478685,iy,cheese,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
17.478685,17.538685,z,cheese,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
17.538685,17.598685,w,with,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
17.598685,17.628685,ih,with,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
17.628685,17.678685,dh,with,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
17.678685,17.718685,sp,,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
17.718685,17.798685,ch,chives,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
17.798685,17.938685,ay,chives,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
17.938685,17.998685,v,chives,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
17.998685,18.048685,z,chives,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
18.078685,18.128685,ih,is,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
18.128685,18.248685,z,is,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
18.248685,18.288685,d,delicious,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
18.288685,18.328685,ah,delicious,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
18.328685,18.368685,l,delicious,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
18.368685,18.448685,ih,delicious,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
18.448685,18.548685,sh,delicious,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
18.548685,18.628685,ih,delicious,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
18.628685,18.838685,s,delicious,COTTAGE CHEESE WITH CHIVES IS DELICIOUS,275
18.838685,18.838685,sil,,,
