0.000000,0.990454,sp,,THAT NOISE PROBLEM GROWS MORE ANNOYING EACH DAY,336
0.990454,1.070454,n,noise,THAT NOISE PROBLEM GROWS MORE ANNOYING EACH DAY,336
1.070454,1.160454,oy,noise,THAT NOISE PROBLEM GROWS MORE ANNOYING EACH DAY,336
1.160454,1.260454,z,noise,THAT NOISE PROBLEM GROWS MORE ANNOYING EACH DAY,336
1.260454,1.330454,p,problem,THAT NOISE PROBLEM GROWS MORE ANNOYING EACH DAY,336
1.330454,1.390454,r,problem,THAT NOISE PROBLEM GROWS MORE ANNOYING EACH DAY,336
1.390454,1.420454,aa,problem,THAT NOISE PROBLEM GROWS MORE ANNOYING EACH DAY,336
1.420454,1.500454,b,problem,THAT NOISE PROBLEM GROWS MORE ANNOYING EACH DAY,336
1.500454,1.540454,l,problem,THAT NOISE PROBLEM GROWS MORE ANNOYING EACH DAY,336
1.540454,1.590454,ah,problem,THAT NOISE PROBLEM GROWS MORE ANNOYING EACH DAY,336
1.590454,1.640454,m,problem,THAT NOISE PROBLEM GROWS MORE ANNOYING EACH DAY,336
1.640454,1.680454,g,grows,THAT NOISE PROBLEM GROWS MORE ANNOYING EACH DAY,336
1.680454,1.740454,r,grows,THAT NOISE PROBLEM GROWS MORE ANNOYING EACH DAY,336
1.740454,1.810454,ow,grows,THAT NOISE PROBLEM GROWS MORE ANNOYING EACH DAY,336
1.810454,1.900454,z,grows,THAT NOISE PROBLEM GROWS MORE ANNOYING EACH DAY,336
1.900454,2.120454,m,more,THAT NOISE PROBLEM GROWS MORE ANNOYING EACH DAY,336
2.120454,2.190454,ao,more,THAT NOISE PROBLEM GROWS MORE ANNOYING EACH DAY,336
2.190454,2.280454,r,more,THAT NOISE PROBLEM GROWS MORE ANNOYING EACH DAY,336
2.280454,2.350454,ah,annoying,THAT NOISE PROBLEM GROWS MORE ANNOYING EACH DAY,336
2.350454,2.430454,n,annoying,THAT NOISE PROBLEM GROWS MORE ANNOYING EACH DAY,336
2.430454,2.530454,oy,annoying,THAT NOISE PROBLEM GROWS MORE ANNOYING EACH DAY,336
2.530454,2.600454,ih,annoying,THAT NOISE PROBLEM GROWS MORE ANNOYING EACH DAY,336
2.600454,2.670454,ng,annoying,THAT NOISE PROBLEM GROWS MORE ANNOYING EACH DAY,336
2.670454,2.830454,iy,each,THAT NOISE PROBLEM GROWS MORE ANNOYING EACH DAY,336
2.830454,2.950454,ch,each,THAT NOISE PROBLEM GROWS MORE ANNOYING EACH DAY,336
2.950454,3.040454,d,day,THAT NOISE PROBLEM GROWS MORE ANNOYING EACH DAY,336
3.040454,3.190454,ey,day,THAT NOISE PROBLEM GROWS MORE ANNOYING EACH DAY,336
3.190454,5.500454,sil,,,
5.500454,5.570454,r,right,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
5.570454,5.640454,ay,right,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
5.640454,5.720454,t,right,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
5.720454,5.770454,n,now,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
5.770454,5.890454,aw,now,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
5.890454,5.960454,m,may,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
5.960454,6.020454,ey,may,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
6.020454,6.100454,n,not,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
6.100454,6.180454,aa,not,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
6.180454,6.230454,t,not,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
6.230454,6.270454,b,be,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
6.270454,6.350454,iy,be,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
6.350454,6.400454,dh,the,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
6.400454,6.430454,ah,the,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
6.430454,6.490454,b,best,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
6.490454,6.570454,eh,best,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
6.570454,6.640454,s,best,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
6.640454,6.670454,t,best,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
6.740454,6.770454,t,time,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
6.770454,6.840454,ay,time,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
6.840454,6.910454,m,time,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
6.910454,6.980454,f,for,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
6.980454,7.060454,er,for,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
7.060454,7.130454,b,business,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
7.130454,7.190454,ih,business,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
7.190454,7.260454,z,business,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
7.260454,7.300454,n,business,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
7.300454,7.360454,ih,business,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
7.360454,7.430454,s,business,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
7.430454,7.510454,m,mergers,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
7.510454,7.610454,er,mergers,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
7.610454,7.690454,jh,mergers,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
7.690454,7.850454,er,mergers,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
7.850454,8.000454,z,mergers,RIGHT NOW MAY NOT BE THE BEST TIME FOR BUSINESS MERGERS,337
8.000454,10.770454,sil,,,
10.770454,10.820454,dh,that,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
10.820454,10.870454,ae,that,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
10.870454,10.940454,t,that,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
10.940454,11.000454,d,diagram,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
11.000454,11.100454,ay,diagram,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
11.100454,11.220454,ah,diagram,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
11.220454,11.260454,g,diagram,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
11.260454,11.330454,r,diagram,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
11.330454,11.380454,ae,diagram,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
11.380454,11.440454,m,diagram,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
11.440454,11.490454,m,makes,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
11.490454,11.570454,ey,makes,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
11.570454,11.640454,k,makes,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
11.640454,11.670454,s,makes,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
11.670454,11.720454,s,sense,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
11.720454,11.760454,eh,sense,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
11.760454,11.870454,n,sense,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
11.870454,11.930454,s,sense,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
11.930454,11.990454,ow,only,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
11.990454,12.070454,n,only,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
12.070454,12.110454,l,only,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
12.110454,12.210454,iy,only,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
12.210454,12.290454,ae,after,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
12.290454,12.360454,f,after,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
12.360454,12.440454,t,after,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
12.440454,12.480454,er,after,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
12.480454,12.550454,m,much,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
12.550454,12.640454,ah,much,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
12.640454,12.750454,ch,much,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
12.750454,12.850454,s,study,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
12.850454,12.930454,t,study,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
12.930454,12.980454,ah,study,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
12.980454,13.060454,d,study,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
13.060454,13.200454,iy,study,THAT DIAGRAM MAKES SENSE ONLY AFTER MUCH STUDY,338
13.200454,15.410454,sil,,,
15.410454,15.450454,ah,a,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
15.450454,15.540454,b,boring,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
15.540454,15.630454,ao,boring,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
15.630454,15.690454,r,boring,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
15.690454,15.730454,ih,boring,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
15.730454,15.800454,ng,boring,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
15.800454,15.850454,n,novel,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
15.850454,15.990454,aa,novel,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
15.990454,16.070454,v,novel,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
16.070454,16.170454,l,novel,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
16.170454,16.250454,ih,is,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
16.250454,16.290454,z,is,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
16.290454,16.400454,ah,a,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
16.400454,16.450454,s,superb,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
16.450454,16.520454,uh,superb,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
16.520454,16.630454,p,superb,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
16.630454,16.700454,er,superb,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
16.700454,16.730454,b,superb,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
16.820454,16.930454,s,sleeping,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
16.930454,16.980454,l,sleeping,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
16.980454,17.030454,iy,sleeping,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
17.030454,17.070454,p,sleeping,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
17.070454,17.130454,ih,sleeping,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
17.130454,17.230454,ng,sleeping,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
17.230454,17.270454,p,pill,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
17.270454,17.360454,ih,pill,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
17.360454,17.500454,l,pill,A BORING NOVEL IS A SUPERB SLEEPING PILL,339
17.500454,19.600454,sil,,,
19.600454,19.680454,jh,john,JOHN CLEANS SHELLFISH FOR A LIVING,340
19.680454,19.770454,aa,john,JOHN CLEANS SHELLFISH FOR A LIVING,340
19.770454,19.880454,n,john,JOHN CLEANS SHELLFISH FOR A LIVING,340
19.880454,19.950454,k,cleans,JOHN CLEANS SHELLFISH FOR A LIVING,340
19.950454,20.000454,l,cleans,JOHN CLEANS SHELLFISH FOR A LIVING,340
20.000454,20.040454,iy,cleans,JOHN CLEANS SHELLFISH FOR A LIVING,340
20.040454,20.140454,n,cleans,JOHN CLEANS SHELLFISH FOR A LIVING,340
20.140454,20.230454,z,cleans,JOHN CLEANS SHELLFISH FOR A LIVING,340
20.230454,20.270454,sh,shellfish,JOHN CLEANS SHELLFISH FOR A LIVING,340
20.270454,20.350454,eh,shellfish,JOHN CLEANS SHELLFISH FOR A LIVING,340
20.350454,20.420454,l,shellfish,JOHN CLEANS SHELLFISH FOR A LIVING,340
20.420454,20.500454,f,shellfish,JOHN CLEANS SHELLFISH FOR A LIVING,340
20.500454,20.590454,ih,shellfish,JOHN CLEANS SHELLFISH FOR A LIVING,340
20.590454,20.690454,sh,shellfish,JOHN CLEANS SHELLFISH FOR A LIVING,340
20.690454,20.750454,f,for,JOHN CLEANS SHELLFISH FOR A LIVING,340
20.750454,20.820454,er,for,JOHN CLEANS SHELLFISH FOR A LIVING,340
20.820454,20.900454,ah,a,JOHN CLEANS SHELLFISH FOR A LIVING,340
20.900454,20.960454,l,living,JOHN CLEANS SHELLFISH FOR A LIVING,340
20.960454,21.010454,ih,living,JOHN CLEANS SHELLFISH FOR A LIVING,340
21.010454,21.060454,v,living,JOHN CLEANS SHELLFISH FOR A LIVING,340
21.060454,21.160454,ih,living,JOHN CLEANS SHELLFISH FOR A LIVING,340
21.160454,21.290454,ng,living,JOHN CLEANS SHELLFISH FOR A LIVING,340
21.290454,24.040454,sil,,,
