0.000000,1.174762,sil,,,
1.174762,1.234762,ah,a,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
1.254762,1.304762,l,leather,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
1.304762,1.364762,eh,leather,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
1.364762,1.444762,dh,leather,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
1.444762,1.514762,er,leather,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
1.514762,1.604762,hh,handbag,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
1.604762,1.664762,ae,handbag,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
1.664762,1.724762,n,handbag,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
1.724762,1.754762,d,handbag,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
1.754762,1.784762,b,handbag,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
1.784762,1.884762,ae,handbag,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
1.884762,1.964762,g,handbag,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
1.964762,1.994762,w,would,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
1.994762,2.064762,uh,would,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
2.064762,2.104762,d,would,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
2.104762,2.154762,b,be,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
2.154762,2.234762,iy,be,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
2.234762,2.304762,ah,a,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
2.304762,2.434762,s,suitable,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
2.434762,2.494762,uw,suitable,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
2.494762,2.544762,t,suitable,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
2.544762,2.584762,ah,suitable,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
2.584762,2.654762,b,suitable,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
2.654762,2.754762,l,suitable,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
2.754762,2.824762,g,gift,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
2.824762,2.924762,ih,gift,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
2.924762,3.024762,f,gift,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
3.024762,3.174762,t,gift,A LEATHER HANDBAG WOULD BE A SUITABLE GIFT,291
3.174762,5.334762,sil,,,
5.334762,5.374762,dh,the,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
5.374762,5.434762,ah,the,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
5.434762,5.514762,f,fog,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
5.514762,5.654762,ao,fog,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
5.654762,5.754762,g,fog,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
5.754762,5.784762,p,prevented,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
5.784762,5.834762,r,prevented,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
5.834762,5.874762,ah,prevented,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
5.874762,5.914762,v,prevented,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
5.914762,5.974762,eh,prevented,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
5.974762,6.034762,n,prevented,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
6.034762,6.094762,t,prevented,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
6.094762,6.144762,ih,prevented,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
6.144762,6.204762,d,prevented,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
6.204762,6.244762,dh,them,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
6.244762,6.274762,eh,them,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
6.274762,6.364762,m,them,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
6.364762,6.424762,f,from,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
6.424762,6.474762,er,from,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
6.474762,6.564762,m,from,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
6.564762,6.654762,ah,arriving,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
6.654762,6.724762,r,arriving,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
6.724762,6.804762,ay,arriving,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
6.804762,6.894762,v,arriving,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
6.894762,6.944762,ih,arriving,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
6.944762,7.034762,ng,arriving,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
7.034762,7.074762,ao,on,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
7.074762,7.144762,n,on,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
7.144762,7.244762,t,time,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
7.244762,7.394762,ay,time,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
7.394762,7.524762,m,time,THE FOG PREVENTED THEM FROM ARRIVING ON TIME,292
7.524762,9.764762,sil,,,
9.764762,9.794762,dh,the,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
9.794762,9.854762,ah,the,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
9.854762,9.954762,l,local,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
9.954762,10.034762,ow,local,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
10.034762,10.094762,k,local,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
10.094762,10.194762,l,local,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
10.194762,10.284762,d,drugstore,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
10.284762,10.334762,r,drugstore,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
10.334762,10.384762,ah,drugstore,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
10.384762,10.444762,g,drugstore,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
10.444762,10.514762,s,drugstore,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
10.514762,10.584762,t,drugstore,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
10.584762,10.624762,ao,drugstore,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
10.624762,10.654762,r,drugstore,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
10.654762,10.704762,w,was,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
10.704762,10.764762,ah,was,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
10.764762,10.824762,z,was,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
10.824762,10.914762,ch,charged,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
10.914762,10.974762,aa,charged,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
10.974762,11.034762,r,charged,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
11.034762,11.084762,jh,charged,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
11.084762,11.124762,d,charged,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
11.124762,11.154762,w,with,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
11.154762,11.214762,ih,with,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
11.214762,11.254762,dh,with,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
11.274762,11.314762,ih,illegally,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
11.314762,11.394762,l,illegally,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
11.394762,11.484762,iy,illegally,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
11.484762,11.544762,g,illegally,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
11.544762,11.624762,l,illegally,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
11.624762,11.704762,iy,illegally,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
11.704762,11.764762,d,dispensing,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
11.764762,11.824762,ih,dispensing,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
11.824762,11.874762,s,dispensing,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
11.874762,11.904762,p,dispensing,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
11.904762,11.984762,eh,dispensing,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
11.984762,12.074762,n,dispensing,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
12.074762,12.114762,s,dispensing,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
12.114762,12.164762,ih,dispensing,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
12.164762,12.244762,ng,dispensing,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
12.244762,12.324762,t,tranquilizers,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
12.324762,12.384762,r,tranquilizers,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
12.384762,12.414762,ae,tranquilizers,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
12.414762,12.494762,ng,tranquilizers,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
12.494762,12.544762,k,tranquilizers,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
12.544762,12.584762,w,tranquilizers,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
12.584762,12.614762,ih,tranquilizers,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
12.614762,12.644762,l,tranquilizers,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
12.644762,12.764762,ay,tranquilizers,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
12.764762,12.844762,z,tranquilizers,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
12.844762,12.974762,er,tranquilizers,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
12.974762,13.164762,z,tranquilizers,THE LOCAL DRUGSTORE WAS CHARGED WITH ILLEGALLY DISPENSING TRANQUILIZERS,293
13.164762,16.324762,sil,,,
16.324762,16.354762,dh,the,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
16.354762,16.404762,ah,the,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
16.404762,16.524762,f,full,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
16.524762,16.624762,uh,full,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
16.624762,16.664762,l,full,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
16.664762,16.744762,m,moon,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
16.744762,16.904762,uw,moon,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
16.904762,16.964762,n,moon,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
16.964762,17.074762,sh,shone,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
17.074762,17.154762,ow,shone,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
17.154762,17.264762,n,shone,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
17.264762,17.314762,b,brightly,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
17.314762,17.344762,r,brightly,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
17.344762,17.414762,ay,brightly,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
17.414762,17.454762,t,brightly,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
17.454762,17.484762,l,brightly,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
17.484762,17.584762,iy,brightly,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
17.584762,17.644762,dh,that,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
17.644762,17.744762,ae,that,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
17.744762,17.774762,t,that,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
17.774762,17.834762,n,night,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
17.834762,17.994762,ay,night,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
17.994762,18.034762,t,night,THE FULL MOON SHONE BRIGHTLY THAT NIGHT,294
18.034762,20.494762,sil,,,
20.494762,20.564762,s,steve,STEVE COLLECTS RARE NOVEL COINS,295
20.564762,20.654762,t,steve,STEVE COLLECTS RARE NOVEL COINS,295
20.654762,20.704762,iy,steve,STEVE COLLECTS RARE NOVEL COINS,295
20.704762,20.814762,v,steve,STEVE COLLECTS RARE NOVEL COINS,295
20.814762,20.854762,k,collects,STEVE COLLECTS RARE NOVEL COINS,295
20.854762,20.904762,ah,collects,STEVE COLLECTS RARE NOVEL COINS,295
20.904762,20.934762,l,collects,STEVE COLLECTS RARE NOVEL COINS,295
20.934762,21.004762,eh,collects,STEVE COLLECTS RARE NOVEL COINS,295
21.004762,21.034762,k,collects,STEVE COLLECTS RARE NOVEL COINS,295
21.034762,21.094762,t,collects,STEVE COLLECTS RARE NOVEL COINS,295
21.094762,21.134762,s,collects,STEVE COLLECTS RARE NOVEL COINS,295
21.304762,21.384762,r,rare,STEVE COLLECTS RARE NOVEL COINS,295
21.384762,21.504762,ae,rare,STEVE COLLECTS RARE NOVEL COINS,295
21.504762,21.574762,r,rare,STEVE COLLECTS RARE NOVEL COINS,295
21.574762,21.674762,n,novel,STEVE COLLECTS RARE NOVEL COINS,295
21.674762,21.794762,aa,novel,STEVE COLLECTS RARE NOVEL COINS,295
21.794762,21.854762,v,novel,STEVE COLLECTS RARE NOVEL COINS,295
21.854762,21.984762,l,novel,STEVE COLLECTS RARE NOVEL COINS,295
21.984762,22.054762,k,coins,STEVE COLLECTS RARE NOVEL COINS,295
22.054762,22.184762,oy,coins,STEVE COLLECTS RARE NOVEL COINS,295
22.184762,22.374762,n,coins,STEVE COLLECTS RARE NOVEL COINS,295
22.374762,22.544762,z,coins,STEVE COLLECTS RARE NOVEL COINS,295
22.544762,24.664762,sil,,,
