0.000000,1.077188,sil,,,
1.077188,1.117188,dh,that,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
1.117188,1.237188,ae,that,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
1.237188,1.267188,t,that,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
1.267188,1.297188,p,pickpocket,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
1.297188,1.377188,ih,pickpocket,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
1.377188,1.457188,k,pickpocket,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
1.457188,1.507188,p,pickpocket,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
1.507188,1.587188,aa,pickpocket,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
1.587188,1.667188,k,pickpocket,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
1.667188,1.717188,ih,pickpocket,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
1.717188,1.757188,t,pickpocket,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
1.757188,1.797188,w,was,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
1.797188,1.837188,ah,was,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
1.837188,1.897188,z,was,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
1.897188,1.997188,k,caught,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
1.997188,2.097188,ao,caught,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
2.097188,2.187188,t,caught,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
2.187188,2.217188,r,redhanded,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
2.217188,2.287188,eh,redhanded,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
2.287188,2.347188,d,redhanded,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
2.347188,2.437188,hh,redhanded,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
2.437188,2.527188,ae,redhanded,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
2.527188,2.597188,n,redhanded,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
2.597188,2.657188,d,redhanded,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
2.657188,2.737188,ih,redhanded,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
2.737188,2.867188,d,redhanded,THAT PICKPOCKET WAS CAUGHT REDHANDED,416
2.867188,5.037188,sil,,,
5.037188,5.097188,m,mum,MUM STRONGLY DISLIKES APPETIZERS,417
5.097188,5.207188,ah,mum,MUM STRONGLY DISLIKES APPETIZERS,417
5.207188,5.277188,m,mum,MUM STRONGLY DISLIKES APPETIZERS,417
5.297188,5.337188,s,strongly,MUM STRONGLY DISLIKES APPETIZERS,417
5.337188,5.377188,t,strongly,MUM STRONGLY DISLIKES APPETIZERS,417
5.377188,5.447188,r,strongly,MUM STRONGLY DISLIKES APPETIZERS,417
5.447188,5.497188,ao,strongly,MUM STRONGLY DISLIKES APPETIZERS,417
5.497188,5.597188,ng,strongly,MUM STRONGLY DISLIKES APPETIZERS,417
5.597188,5.637188,l,strongly,MUM STRONGLY DISLIKES APPETIZERS,417
5.637188,5.707188,iy,strongly,MUM STRONGLY DISLIKES APPETIZERS,417
5.707188,5.767188,d,dislikes,MUM STRONGLY DISLIKES APPETIZERS,417
5.767188,5.827188,ih,dislikes,MUM STRONGLY DISLIKES APPETIZERS,417
5.827188,5.917188,s,dislikes,MUM STRONGLY DISLIKES APPETIZERS,417
5.917188,5.947188,l,dislikes,MUM STRONGLY DISLIKES APPETIZERS,417
5.947188,6.007188,ay,dislikes,MUM STRONGLY DISLIKES APPETIZERS,417
6.007188,6.077188,k,dislikes,MUM STRONGLY DISLIKES APPETIZERS,417
6.077188,6.137188,s,dislikes,MUM STRONGLY DISLIKES APPETIZERS,417
6.137188,6.227188,ae,appetizers,MUM STRONGLY DISLIKES APPETIZERS,417
6.227188,6.317188,p,appetizers,MUM STRONGLY DISLIKES APPETIZERS,417
6.317188,6.367188,ah,appetizers,MUM STRONGLY DISLIKES APPETIZERS,417
6.367188,6.467188,t,appetizers,MUM STRONGLY DISLIKES APPETIZERS,417
6.467188,6.557188,ay,appetizers,MUM STRONGLY DISLIKES APPETIZERS,417
6.557188,6.647188,z,appetizers,MUM STRONGLY DISLIKES APPETIZERS,417
6.647188,6.797188,er,appetizers,MUM STRONGLY DISLIKES APPETIZERS,417
6.797188,6.957188,z,appetizers,MUM STRONGLY DISLIKES APPETIZERS,417
6.957188,8.527188,sil,,,
8.527188,8.597188,hh,her,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
8.597188,8.647188,er,her,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
8.647188,8.737188,k,classical,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
8.737188,8.787188,l,classical,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
8.787188,8.877188,ae,classical,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
8.877188,8.957188,s,classical,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
8.957188,8.997188,ih,classical,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
8.997188,9.037188,k,classical,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
9.037188,9.147188,l,classical,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
9.147188,9.197188,r,repertoire,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
9.197188,9.257188,eh,repertoire,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
9.257188,9.337188,p,repertoire,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
9.337188,9.397188,er,repertoire,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
9.397188,9.487188,t,repertoire,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
9.487188,9.527188,w,repertoire,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
9.527188,9.557188,aa,repertoire,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
9.557188,9.637188,r,repertoire,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
9.637188,9.727188,g,gained,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
9.727188,9.797188,ey,gained,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
9.797188,9.857188,n,gained,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
9.857188,9.907188,d,gained,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
9.907188,9.977188,k,critical,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
9.977188,10.017188,r,critical,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
10.017188,10.047188,ih,critical,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
10.047188,10.077188,t,critical,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
10.077188,10.117188,ih,critical,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
10.117188,10.207188,k,critical,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
10.207188,10.297188,l,critical,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
10.297188,10.377188,ah,acclaim,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
10.377188,10.457188,k,acclaim,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
10.457188,10.517188,l,acclaim,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
10.517188,10.637188,ey,acclaim,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
10.637188,10.787188,m,acclaim,HER CLASSICAL REPERTOIRE GAINED CRITICAL ACCLAIM,418
10.787188,13.227188,sil,,,
13.227188,13.287188,d,did,DID YOU EAT LUNCH YESTERDAY,419
13.287188,13.347188,ih,did,DID YOU EAT LUNCH YESTERDAY,419
13.347188,13.427188,d,did,DID YOU EAT LUNCH YESTERDAY,419
13.427188,13.477188,y,you,DID YOU EAT LUNCH YESTERDAY,419
13.477188,13.547188,uw,you,DID YOU EAT LUNCH YESTERDAY,419
13.547188,13.617188,iy,eat,DID YOU EAT LUNCH YESTERDAY,419
13.617188,13.717188,t,eat,DID YOU EAT LUNCH YESTERDAY,419
13.717188,13.747188,l,lunch,DID YOU EAT LUNCH YESTERDAY,419
13.747188,13.827188,ah,lunch,DID YOU EAT LUNCH YESTERDAY,419
13.827188,13.877188,n,lunch,DID YOU EAT LUNCH YESTERDAY,419
13.877188,13.957188,ch,lunch,DID YOU EAT LUNCH YESTERDAY,419
13.957188,13.987188,y,yesterday,DID YOU EAT LUNCH YESTERDAY,419
13.987188,14.057188,eh,yesterday,DID YOU EAT LUNCH YESTERDAY,419
14.057188,14.137188,s,yesterday,DID YOU EAT LUNCH YESTERDAY,419
14.137188,14.217188,t,yesterday,DID YOU EAT LUNCH YESTERDAY,419
14.217188,14.257188,er,yesterday,DID YOU EAT LUNCH YESTERDAY,419
14.257188,14.337188,d,yesterday,DID YOU EAT LUNCH YESTERDAY,419
14.337188,14.437188,ey,yesterday,DID YOU EAT LUNCH YESTERDAY,419
14.437188,16.397188,sil,,,
16.397188,16.507188,ih,it's,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
16.507188,16.537188,t,it's,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
16.537188,16.567188,s,it's,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
16.587188,16.617188,ih,illegal,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
16.617188,16.707188,l,illegal,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
16.707188,16.767188,iy,illegal,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
16.767188,16.837188,g,illegal,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
16.837188,16.907188,l,illegal,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
16.907188,16.957188,sp,,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
16.957188,17.017188,t,to,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
17.017188,17.057188,ih,to,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
17.057188,17.147188,p,postdate,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
17.147188,17.257188,ow,postdate,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
17.257188,17.317188,s,postdate,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
17.317188,17.357188,t,postdate,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
17.357188,17.417188,d,postdate,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
17.417188,17.487188,ey,postdate,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
17.487188,17.547188,t,postdate,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
17.547188,17.597188,ah,a,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
17.597188,17.727188,ch,cheque,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
17.727188,17.847188,eh,cheque,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
17.847188,17.997188,k,cheque,IT'S ILLEGAL TO POSTDATE A CHEQUE,420
17.997188,20.057188,sil,,,
