0.000000,1.091587,sil,,,
1.091587,1.131587,hh,which,WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION,126
1.131587,1.161587,w,which,WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION,126
1.161587,1.231587,ih,which,WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION,126
1.231587,1.371587,ch,which,WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION,126
1.411587,1.461587,l,long,WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION,126
1.461587,1.501587,ao,long,WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION,126
1.501587,1.611587,ng,long,WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION,126
1.611587,1.671587,aa,article,WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION,126
1.671587,1.741587,r,article,WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION,126
1.741587,1.771587,t,article,WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION,126
1.771587,1.811587,ih,article,WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION,126
1.811587,1.861587,k,article,WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION,126
1.861587,1.941587,ah,article,WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION,126
1.941587,2.001587,l,article,WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION,126
2.001587,2.051587,w,was,WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION,126
2.051587,2.101587,ah,was,WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION,126
2.101587,2.171587,z,was,WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION,126
2.171587,2.241587,ow,opaque,WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION,126
2.241587,2.381587,p,opaque,WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION,126
2.381587,2.471587,ey,opaque,WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION,126
2.471587,2.561587,k,opaque,WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION,126
2.561587,2.601587,ae,and,WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION,126
2.601587,2.631587,n,and,WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION,126
2.631587,2.671587,d,and,WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION,126
2.671587,2.721587,n,needed,WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION,126
2.721587,2.801587,iy,needed,WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION,126
2.801587,2.861587,d,needed,WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION,126
2.861587,2.921587,ih,needed,WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION,126
2.921587,2.991587,d,needed,WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION,126
2.991587,3.071587,k,clarification,WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION,126
3.071587,3.111587,l,clarification,WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION,126
3.111587,3.161587,ae,clarification,WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION,126
3.161587,3.191587,r,clarification,WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION,126
3.191587,3.241587,ah,clarification,WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION,126
3.241587,3.321587,f,clarification,WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION,126
3.321587,3.381587,ah,clarification,WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION,126
3.381587,3.491587,k,clarification,WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION,126
3.491587,3.561587,ey,clarification,WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION,126
3.561587,3.661587,sh,clarification,WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION,126
3.661587,3.731587,ih,clarification,WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION,126
3.731587,3.901587,n,clarification,WHICH LONG ARTICLE WAS OPAQUE AND NEEDED CLARIFICATION,126
3.901587,6.161587,sil,,,
6.161587,6.201587,dh,the,THE SOUND OF JENNIFER'S BUGLE SCARED THE ANTELOPE,127
6.201587,6.271587,ah,the,THE SOUND OF JENNIFER'S BUGLE SCARED THE ANTELOPE,127
6.271587,6.351587,s,sound,THE SOUND OF JENNIFER'S BUGLE SCARED THE ANTELOPE,127
6.351587,6.471587,aw,sound,THE SOUND OF JENNIFER'S BUGLE SCARED THE ANTELOPE,127
6.471587,6.521587,n,sound,THE SOUND OF JENNIFER'S BUGLE SCARED THE ANTELOPE,127
6.521587,6.551587,d,sound,THE SOUND OF JENNIFER'S BUGLE SCARED THE ANTELOPE,127
6.551587,6.631587,ah,of,THE SOUND OF JENNIFER'S BUGLE SCARED THE ANTELOPE,127
6.631587,6.681587,v,of,THE SOUND OF JENNIFER'S BUGLE SCARED THE ANTELOPE,127
6.681587,6.731587,sp,,THE SOUND OF JENNIFER'S BUGLE SCARED THE ANTELOPE,127
6.731587,6.771587,jh,jennifer's,THE SOUND OF JENNIFER'S BUGLE SCARED THE ANTELOPE,127
6.771587,6.831587,eh,jennifer's,THE SOUND OF JENNIFER'S BUGLE SCARED THE ANTELOPE,127
6.831587,6.871587,n,jennifer's,THE SOUND OF JENNIFER'S BUGLE SCARED THE ANTELOPE,127
6.871587,6.951587,ih,jennifer's,THE SOUND OF JENNIFER'S BUGLE SCARED THE ANTELOPE,127
6.951587,7.011587,f,jennifer's,THE SOUND OF JENNIFER'S BUGLE SCARED THE ANTELOPE,127
7.011587,7.141587,er,jennifer's,THE SOUND OF JENNIFER'S BUGLE SCARED THE ANTELOPE,127
7.141587,7.221587,z,jennifer's,THE SOUND OF JENNIFER'S BUGLE SCARED THE ANTELOPE,127
7.221587,7.281587,b,bugle,THE SOUND OF JENNIFER'S BUGLE SCARED THE ANTELOPE,127
7.281587,7.351587,y,bugle,THE SOUND OF JENNIFER'S BUGLE SCARED THE ANTELOPE,127
7.351587,7.441587,uw,bugle,THE SOUND OF JENNIFER'S BUGLE SCARED THE ANTELOPE,127
7.441587,7.471587,g,bugle,THE SOUND OF JENNIFER'S BUGLE SCARED THE ANTELOPE,127
7.471587,7.691587,l,bugle,THE SOUND OF JENNIFER'S BUGLE SCARED THE ANTELOPE,127
7.691587,7.791587,s,scared,THE SOUND OF JENNIFER'S BUGLE SCARED THE ANTELOPE,127
7.791587,7.871587,k,scared,THE SOUND OF JENNIFER'S BUGLE SCARED THE ANTELOPE,127
7.871587,7.941587,ae,scared,THE SOUND OF JENNIFER'S BUGLE SCARED THE ANTELOPE,127
7.941587,7.971587,r,scared,THE SOUND OF JENNIFER'S BUGLE SCARED THE ANTELOPE,127
7.971587,8.041587,d,scared,THE SOUND OF JENNIFER'S BUGLE SCARED THE ANTELOPE,127
8.041587,8.071587,dh,the,THE SOUND OF JENNIFER'S BUGLE SCARED THE ANTELOPE,127
8.071587,8.161587,ah,the,THE SOUND OF JENNIFER'S BUGLE SCARED THE ANTELOPE,127
8.161587,8.241587,ae,antelope,THE SOUND OF JENNIFER'S BUGLE SCARED THE ANTELOPE,127
8.241587,8.291587,n,antelope,THE SOUND OF JENNIFER'S BUGLE SCARED THE ANTELOPE,127
8.291587,8.321587,t,antelope,THE SOUND OF JENNIFER'S BUGLE SCARED THE ANTELOPE,127
8.321587,8.401587,ah,antelope,THE SOUND OF JENNIFER'S BUGLE SCARED THE ANTELOPE,127
8.401587,8.451587,l,antelope,THE SOUND OF JENNIFER'S BUGLE SCARED THE ANTELOPE,127
8.451587,8.551587,ow,antelope,THE SOUND OF JENNIFER'S BUGLE SCARED THE ANTELOPE,127
8.551587,8.591587,p,antelope,THE SOUND OF JENNIFER'S BUGLE SCARED THE ANTELOPE,127
8.591587,11.051587,sil,,,
11.051587,11.091587,dh,the,THE WILLOWY WOMAN WORE A MUSKRAT COAT,128
11.091587,11.161587,ah,the,THE WILLOWY WOMAN WORE A MUSKRAT COAT,128
11.161587,11.231587,w,willowy,THE WILLOWY WOMAN WORE A MUSKRAT COAT,128
11.231587,11.291587,ih,willowy,THE WILLOWY WOMAN WORE A MUSKRAT COAT,128
11.291587,11.351587,l,willowy,THE WILLOWY WOMAN WORE A MUSKRAT COAT,128
11.351587,11.451587,ow,willowy,THE WILLOWY WOMAN WORE A MUSKRAT COAT,128
11.451587,11.561587,iy,willowy,THE WILLOWY WOMAN WORE A MUSKRAT COAT,128
11.671587,11.701587,w,woman,THE WILLOWY WOMAN WORE A MUSKRAT COAT,128
11.701587,11.771587,uh,woman,THE WILLOWY WOMAN WORE A MUSKRAT COAT,128
11.771587,11.841587,m,woman,THE WILLOWY WOMAN WORE A MUSKRAT COAT,128
11.841587,11.881587,ah,woman,THE WILLOWY WOMAN WORE A MUSKRAT COAT,128
11.881587,12.021587,n,woman,THE WILLOWY WOMAN WORE A MUSKRAT COAT,128
12.021587,12.101587,w,wore,THE WILLOWY WOMAN WORE A MUSKRAT COAT,128
12.101587,12.161587,ao,wore,THE WILLOWY WOMAN WORE A MUSKRAT COAT,128
12.161587,12.231587,r,wore,THE WILLOWY WOMAN WORE A MUSKRAT COAT,128
12.231587,12.271587,ah,a,THE WILLOWY WOMAN WORE A MUSKRAT COAT,128
12.271587,12.351587,m,muskrat,THE WILLOWY WOMAN WORE A MUSKRAT COAT,128
12.351587,12.461587,ah,muskrat,THE WILLOWY WOMAN WORE A MUSKRAT COAT,128
12.461587,12.511587,s,muskrat,THE WILLOWY WOMAN WORE A MUSKRAT COAT,128
12.511587,12.601587,k,muskrat,THE WILLOWY WOMAN WORE A MUSKRAT COAT,128
12.601587,12.661587,r,muskrat,THE WILLOWY WOMAN WORE A MUSKRAT COAT,128
12.661587,12.731587,ae,muskrat,THE WILLOWY WOMAN WORE A MUSKRAT COAT,128
12.731587,12.771587,t,muskrat,THE WILLOWY WOMAN WORE A MUSKRAT COAT,128
12.771587,12.821587,sp,,THE WILLOWY WOMAN WORE A MUSKRAT COAT,128
12.821587,12.911587,k,coat,THE WILLOWY WOMAN WORE A MUSKRAT COAT,128
12.911587,13.081587,ow,coat,THE WILLOWY WOMAN WORE A MUSKRAT COAT,128
13.081587,13.121587,t,coat,THE WILLOWY WOMAN WORE A MUSKRAT COAT,128
13.121587,15.041587,sil,,,
15.041587,15.101587,t,too,TOO MUCH CURIOSITY CAN GET YOU INTO TROUBLE,129
15.101587,15.161587,uw,too,TOO MUCH CURIOSITY CAN GET YOU INTO TROUBLE,129
15.161587,15.241587,m,much,TOO MUCH CURIOSITY CAN GET YOU INTO TROUBLE,129
15.241587,15.311587,ah,much,TOO MUCH CURIOSITY CAN GET YOU INTO TROUBLE,129
15.311587,15.381587,ch,much,TOO MUCH CURIOSITY CAN GET YOU INTO TROUBLE,129
15.381587,15.491587,k,curiosity,TOO MUCH CURIOSITY CAN GET YOU INTO TROUBLE,129
15.491587,15.551587,y,curiosity,TOO MUCH CURIOSITY CAN GET YOU INTO TROUBLE,129
15.551587,15.601587,uh,curiosity,TOO MUCH CURIOSITY CAN GET YOU INTO TROUBLE,129
15.601587,15.631587,r,curiosity,TOO MUCH CURIOSITY CAN GET YOU INTO TROUBLE,129
15.631587,15.741587,iy,curiosity,TOO MUCH CURIOSITY CAN GET YOU INTO TROUBLE,129
15.741587,15.841587,aa,curiosity,TOO MUCH CURIOSITY CAN GET YOU INTO TROUBLE,129
15.841587,15.951587,s,curiosity,TOO MUCH CURIOSITY CAN GET YOU INTO TROUBLE,129
15.951587,15.981587,ih,curiosity,TOO MUCH CURIOSITY CAN GET YOU INTO TROUBLE,129
15.981587,16.021587,t,curiosity,TOO MUCH CURIOSITY CAN GET YOU INTO TROUBLE,129
16.021587,16.111587,iy,curiosity,TOO MUCH CURIOSITY CAN GET YOU INTO TROUBLE,129
16.111587,16.191587,k,can,TOO MUCH CURIOSITY CAN GET YOU INTO TROUBLE,129
16.191587,16.231587,ah,can,TOO MUCH CURIOSITY CAN GET YOU INTO TROUBLE,129
16.231587,16.301587,n,can,TOO MUCH CURIOSITY CAN GET YOU INTO TROUBLE,129
16.301587,16.331587,g,get,TOO MUCH CURIOSITY CAN GET YOU INTO TROUBLE,129
16.331587,16.401587,ih,get,TOO MUCH CURIOSITY CAN GET YOU INTO TROUBLE,129
16.401587,16.471587,t,get,TOO MUCH CURIOSITY CAN GET YOU INTO TROUBLE,129
16.471587,16.531587,y,you,TOO MUCH CURIOSITY CAN GET YOU INTO TROUBLE,129
16.531587,16.581587,uw,you,TOO MUCH CURIOSITY CAN GET YOU INTO TROUBLE,129
16.581587,16.621587,ih,into,TOO MUCH CURIOSITY CAN GET YOU INTO TROUBLE,129
16.621587,16.661587,n,into,TOO MUCH CURIOSITY CAN GET YOU INTO TROUBLE,129
16.661587,16.751587,t,into,TOO MUCH CURIOSITY CAN GET YOU INTO TROUBLE,129
16.751587,16.811587,uw,into,TOO MUCH CURIOSITY CAN GET YOU INTO TROUBLE,129
16.811587,16.881587,t,trouble,TOO MUCH CURIOSITY CAN GET YOU INTO TROUBLE,129
16.881587,16.951587,r,trouble,TOO MUCH CURIOSITY CAN GET YOU INTO TROUBLE,129
16.951587,17.001587,ah,trouble,TOO MUCH CURIOSITY CAN GET YOU INTO TROUBLE,129
17.001587,17.081587,b,trouble,TOO MUCH CURIOSITY CAN GET YOU INTO TROUBLE,129
17.081587,17.211587,l,trouble,TOO MUCH CURIOSITY CAN GET YOU INTO TROUBLE,129
17.211587,19.601587,sil,,,
19.601587,19.711587,s,cyclical,CYCLICAL PROGRAMS WILL NEVER COMPILE,130
19.711587,19.781587,ih,cyclical,CYCLICAL PROGRAMS WILL NEVER COMPILE,130
19.781587,19.851587,k,cyclical,CYCLICAL PROGRAMS WILL NEVER COMPILE,130
19.851587,19.891587,l,cyclical,CYCLICAL PROGRAMS WILL NEVER COMPILE,130
19.891587,19.931587,ih,cyclical,CYCLICAL PROGRAMS WILL NEVER COMPILE,130
19.931587,19.971587,k,cyclical,CYCLICAL PROGRAMS WILL NEVER COMPILE,130
19.971587,20.041587,ah,cyclical,CYCLICAL PROGRAMS WILL NEVER COMPILE,130
20.041587,20.111587,l,cyclical,CYCLICAL PROGRAMS WILL NEVER COMPILE,130
20.111587,20.161587,sp,,CYCLICAL PROGRAMS WILL NEVER COMPILE,130
20.161587,20.191587,p,programs,CYCLICAL PROGRAMS WILL NEVER COMPILE,130
20.191587,20.271587,r,programs,CYCLICAL PROGRAMS WILL NEVER COMPILE,130
20.271587,20.311587,ow,programs,CYCLICAL PROGRAMS WILL NEVER COMPILE,130
20.311587,20.361587,g,programs,CYCLICAL PROGRAMS WILL NEVER COMPILE,130
20.361587,20.431587,r,programs,CYCLICAL PROGRAMS WILL NEVER COMPILE,130
20.431587,20.471587,ae,programs,CYCLICAL PROGRAMS WILL NEVER COMPILE,130
20.471587,20.571587,m,programs,CYCLICAL PROGRAMS WILL NEVER COMPILE,130
20.571587,20.631587,z,programs,CYCLICAL PROGRAMS WILL NEVER COMPILE,130
20.631587,20.701587,w,will,CYCLICAL PROGRAMS WILL NEVER COMPILE,130
20.701587,20.731587,ah,will,CYCLICAL PROGRAMS WILL NEVER COMPILE,130
20.731587,20.761587,l,will,CYCLICAL PROGRAMS WILL NEVER COMPILE,130
20.761587,20.851587,n,never,CYCLICAL PROGRAMS WILL NEVER COMPILE,130
20.851587,20.921587,eh,never,CYCLICAL PROGRAMS WILL NEVER COMPILE,130
20.921587,20.981587,v,never,CYCLICAL PROGRAMS WILL NEVER COMPILE,130
20.981587,21.041587,er,never,CYCLICAL PROGRAMS WILL NEVER COMPILE,130
21.041587,21.111587,k,compile,CYCLICAL PROGRAMS WILL NEVER COMPILE,130
21.111587,21.161587,ah,compile,CYCLICAL PROGRAMS WILL NEVER COMPILE,130
21.161587,21.241587,m,compile,CYCLICAL PROGRAMS WILL NEVER COMPILE,130
21.241587,21.281587,p,compile,CYCLICAL PROGRAMS WILL NEVER COMPILE,130
21.281587,21.511587,ay,compile,CYCLICAL PROGRAMS WILL NEVER COMPILE,130
21.511587,21.651587,l,compile,CYCLICAL PROGRAMS WILL NEVER COMPILE,130
21.651587,24.091587,sil,,,
