0.000000,1.000181,sp,,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
1.000181,1.070181,r,ride,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
1.070181,1.120181,ay,ride,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
1.120181,1.200181,d,ride,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
1.200181,1.240181,dh,the,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
1.240181,1.300181,ah,the,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
1.300181,1.390181,s,subway,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
1.390181,1.450181,ah,subway,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
1.450181,1.530181,b,subway,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
1.530181,1.570181,w,subway,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
1.570181,1.650181,ey,subway,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
1.650181,1.730181,b,but,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
1.730181,1.790181,ah,but,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
1.790181,1.830181,t,but,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
1.830181,1.900181,ay,i,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
1.900181,2.000181,hh,haven't,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
2.000181,2.060181,ae,haven't,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
2.060181,2.110181,v,haven't,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
2.110181,2.210181,n,haven't,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
2.210181,2.320181,t,haven't,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
2.320181,2.360181,ih,enough,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
2.360181,2.400181,n,enough,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
2.400181,2.480181,ah,enough,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
2.480181,2.580181,f,enough,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
2.580181,2.700181,ch,change,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
2.700181,2.820181,ey,change,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
2.820181,2.960181,n,change,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
2.960181,3.100181,jh,change,I'D RIDE THE SUBWAY BUT I HAVEN'T ENOUGH CHANGE,371
3.100181,5.630181,sil,,,
5.630181,5.700181,iy,eating,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
5.700181,5.740181,t,eating,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
5.740181,5.770181,ih,eating,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
5.770181,5.800181,ng,eating,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
5.840181,5.940181,s,spinach,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
5.940181,5.990181,p,spinach,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
5.990181,6.050181,ih,spinach,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
6.050181,6.110181,n,spinach,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
6.110181,6.190181,ih,spinach,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
6.190181,6.290181,ch,spinach,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
6.290181,6.350181,n,nightly,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
6.350181,6.420181,ay,nightly,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
6.420181,6.520181,t,nightly,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
6.520181,6.550181,l,nightly,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
6.550181,6.650181,iy,nightly,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
6.650181,6.690181,ih,increases,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
6.690181,6.760181,n,increases,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
6.760181,6.810181,k,increases,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
6.810181,6.860181,r,increases,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
6.860181,6.920181,iy,increases,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
6.920181,6.990181,s,increases,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
6.990181,7.060181,ih,increases,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
7.060181,7.120181,z,increases,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
7.120181,7.180181,s,strength,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
7.180181,7.240181,t,strength,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
7.240181,7.280181,r,strength,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
7.280181,7.310181,eh,strength,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
7.310181,7.370181,ng,strength,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
7.370181,7.470181,th,strength,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
7.470181,7.540181,m,miraculously,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
7.540181,7.620181,er,miraculously,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
7.620181,7.720181,ae,miraculously,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
7.720181,7.810181,k,miraculously,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
7.810181,7.860181,y,miraculously,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
7.860181,7.900181,uh,miraculously,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
7.900181,7.930181,l,miraculously,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
7.930181,8.010181,ah,miraculously,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
8.010181,8.110181,s,miraculously,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
8.110181,8.160181,l,miraculously,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
8.160181,8.300181,iy,miraculously,EATING SPINACH NIGHTLY INCREASES STRENGTH MIRACULOUSLY,372
8.300181,10.910181,sil,,,
10.910181,10.970181,b,butterscotch,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
10.970181,11.030181,ah,butterscotch,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
11.030181,11.090181,t,butterscotch,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
11.090181,11.170181,er,butterscotch,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
11.170181,11.260181,s,butterscotch,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
11.260181,11.290181,k,butterscotch,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
11.290181,11.360181,aa,butterscotch,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
11.360181,11.530181,ch,butterscotch,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
11.530181,11.620181,f,fudge,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
11.620181,11.710181,ah,fudge,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
11.710181,11.870181,jh,fudge,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
11.870181,11.950181,g,goes,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
11.950181,12.000181,ow,goes,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
12.000181,12.080181,z,goes,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
12.080181,12.120181,w,well,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
12.120181,12.190181,eh,well,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
12.190181,12.260181,l,well,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
12.260181,12.310181,w,with,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
12.310181,12.340181,ih,with,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
12.340181,12.410181,dh,with,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
12.410181,12.460181,v,vanilla,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
12.460181,12.510181,ah,vanilla,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
12.510181,12.580181,n,vanilla,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
12.580181,12.630181,ih,vanilla,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
12.630181,12.730181,l,vanilla,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
12.730181,12.780181,ah,vanilla,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
12.780181,12.890181,ay,ice,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
12.890181,12.970181,s,ice,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
12.970181,13.080181,k,cream,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
13.080181,13.130181,r,cream,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
13.130181,13.200181,iy,cream,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
13.200181,13.370181,m,cream,BUTTERSCOTCH FUDGE GOES WELL WITH VANILLA ICE CREAM,373
13.370181,15.880181,sil,,,
15.880181,15.940181,d,daphne's,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
15.940181,16.030181,ae,daphne's,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
16.030181,16.130181,f,daphne's,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
16.130181,16.170181,n,daphne's,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
16.170181,16.210181,iy,daphne's,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
16.210181,16.240181,z,daphne's,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
16.300181,16.360181,s,swedish,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
16.360181,16.420181,w,swedish,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
16.420181,16.480181,iy,swedish,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
16.480181,16.550181,d,swedish,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
16.550181,16.590181,ih,swedish,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
16.590181,16.680181,sh,swedish,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
16.680181,16.740181,n,needlepoint,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
16.740181,16.800181,iy,needlepoint,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
16.800181,16.850181,d,needlepoint,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
16.850181,16.930181,l,needlepoint,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
16.930181,17.010181,p,needlepoint,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
17.010181,17.070181,oy,needlepoint,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
17.070181,17.130181,n,needlepoint,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
17.130181,17.170181,t,needlepoint,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
17.170181,17.230181,s,scarf,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
17.230181,17.290181,k,scarf,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
17.290181,17.340181,aa,scarf,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
17.340181,17.450181,r,scarf,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
17.450181,17.540181,f,scarf,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
17.540181,17.580181,m,matched,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
17.580181,17.680181,ae,matched,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
17.680181,17.800181,ch,matched,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
17.800181,17.870181,t,matched,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
17.870181,17.910181,hh,her,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
17.910181,17.980181,er,her,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
17.980181,18.060181,s,skirt,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
18.060181,18.150181,k,skirt,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
18.150181,18.290181,er,skirt,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
18.290181,18.320181,t,skirt,DAPHNE'S SWEDISH NEEDLEPOINT SCARF MATCHED HER SKIRT,374
18.320181,20.960181,sil,,,
20.960181,21.070181,ay,irish,IRISH YOUNGSTERS EAT FRESH SKIPPERS FOR BREAKFAST,375
21.070181,21.160181,r,irish,IRISH YOUNGSTERS EAT FRESH SKIPPERS FOR BREAKFAST,375
21.160181,21.210181,ih,irish,IRISH YOUNGSTERS EAT FRESH SKIPPERS FOR BREAKFAST,375
21.210181,21.310181,sh,irish,IRISH YOUNGSTERS EAT FRESH SKIPPERS FOR BREAKFAST,375
21.310181,21.340181,y,youngsters,IRISH YOUNGSTERS EAT FRESH SKIPPERS FOR BREAKFAST,375
21.340181,21.390181,ah,youngsters,IRISH YOUNGSTERS EAT FRESH SKIPPERS FOR BREAKFAST,375
21.390181,21.480181,ng,youngsters,IRISH YOUNGSTERS EAT FRESH SKIPPERS FOR BREAKFAST,375
21.480181,21.520181,s,youngsters,IRISH YOUNGSTERS EAT FRESH SKIPPERS FOR BREAKFAST,375
21.520181,21.610181,t,youngsters,IRISH YOUNGSTERS EAT FRESH SKIPPERS FOR BREAKFAST,375
21.610181,21.680181,er,youngsters,IRISH YOUNGSTERS EAT FRESH SKIPPERS FOR BREAKFAST,375
21.680181,21.750181,z,youngsters,IRISH YOUNGSTERS EAT FRESH SKIPPERS FOR BREAKFAST,375
21.750181,21.820181,iy,eat,IRISH YOUNGSTERS EAT FRESH SKIPPERS FOR BREAKFAST,375
21.820181,21.940181,t,eat,IRISH YOUNGSTERS EAT FRESH SKIPPERS FOR BREAKFAST,375
21.940181,21.980181,f,fresh,IRISH YOUNGSTERS EAT FRESH SKIPPERS FOR BREAKFAST,375
21.980181,22.030181,r,fresh,IRISH YOUNGSTERS EAT FRESH SKIPPERS FOR BREAKFAST,375
22.030181,22.120181,eh,fresh,IRISH YOUNGSTERS EAT FRESH SKIPPERS FOR BREAKFAST,375
22.120181,22.200181,sh,fresh,IRISH YOUNGSTERS EAT FRESH SKIPPERS FOR BREAKFAST,375
22.200181,22.250181,s,skippers,IRISH YOUNGSTERS EAT FRESH SKIPPERS FOR BREAKFAST,375
22.250181,22.360181,k,skippers,IRISH YOUNGSTERS EAT FRESH SKIPPERS FOR BREAKFAST,375
22.360181,22.400181,ih,skippers,IRISH YOUNGSTERS EAT FRESH SKIPPERS FOR BREAKFAST,375
22.400181,22.480181,p,skippers,IRISH YOUNGSTERS EAT FRESH SKIPPERS FOR BREAKFAST,375
22.480181,22.550181,er,skippers,IRISH YOUNGSTERS EAT FRESH SKIPPERS FOR BREAKFAST,375
22.550181,22.610181,z,skippers,IRISH YOUNGSTERS EAT FRESH SKIPPERS FOR BREAKFAST,375
22.610181,22.670181,f,for,IRISH YOUNGSTERS EAT FRESH SKIPPERS FOR BREAKFAST,375
22.670181,22.730181,er,for,IRISH YOUNGSTERS EAT FRESH SKIPPERS FOR BREAKFAST,375
22.730181,22.780181,b,breakfast,IRISH YOUNGSTERS EAT FRESH SKIPPERS FOR BREAKFAST,375
22.780181,22.810181,r,breakfast,IRISH YOUNGSTERS EAT FRESH SKIPPERS FOR BREAKFAST,375
22.810181,22.870181,eh,breakfast,IRISH YOUNGSTERS EAT FRESH SKIPPERS FOR BREAKFAST,375
22.870181,22.930181,k,breakfast,IRISH YOUNGSTERS EAT FRESH SKIPPERS FOR BREAKFAST,375
22.930181,23.020181,f,breakfast,IRISH YOUNGSTERS EAT FRESH SKIPPERS FOR BREAKFAST,375
23.020181,23.120181,ih,breakfast,IRISH YOUNGSTERS EAT FRESH SKIPPERS FOR BREAKFAST,375
23.120181,23.240181,s,breakfast,IRISH YOUNGSTERS EAT FRESH SKIPPERS FOR BREAKFAST,375
23.240181,23.390181,t,breakfast,IRISH YOUNGSTERS EAT FRESH SKIPPERS FOR BREAKFAST,375
23.390181,23.760181,sil,,,
23.760181,23.790181,m,move,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
23.790181,23.820181,uw,move,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
23.820181,23.850181,v,move,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
23.850181,24.240181,sp,,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
24.240181,24.270181,dh,the,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
24.270181,24.300181,ah,the,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
24.300181,25.670181,sp,,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
