0.000000,1.016168,sp,,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
1.016168,1.056168,g,garbage,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
1.056168,1.116168,aa,garbage,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
1.116168,1.196168,r,garbage,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
1.196168,1.226168,b,garbage,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
1.226168,1.316168,ih,garbage,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
1.316168,1.406168,jh,garbage,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
1.406168,1.476168,n,nearer,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
1.476168,1.546168,ih,nearer,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
1.546168,1.596168,r,nearer,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
1.596168,1.626168,er,nearer,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
1.676168,1.746168,t,to,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
1.746168,1.836168,ih,to,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
1.836168,1.876168,dh,the,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
1.876168,1.916168,ah,the,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
1.916168,1.966168,l,large,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
1.966168,2.056168,aa,large,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
2.056168,2.146168,r,large,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
2.146168,2.216168,jh,large,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
2.216168,2.286168,w,window,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
2.286168,2.356168,ih,window,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
2.356168,2.426168,n,window,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
2.426168,2.476168,d,window,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
2.476168,2.606168,ow,window,MOVE THE GARBAGE NEARER TO THE LARGE WINDOW,376
2.606168,5.056168,sil,,,
5.056168,5.096168,ey,a,A HUGE POWER OUTAGE RARELY OCCURS,377
5.096168,5.176168,hh,huge,A HUGE POWER OUTAGE RARELY OCCURS,377
5.176168,5.216168,y,huge,A HUGE POWER OUTAGE RARELY OCCURS,377
5.216168,5.296168,uw,huge,A HUGE POWER OUTAGE RARELY OCCURS,377
5.296168,5.406168,jh,huge,A HUGE POWER OUTAGE RARELY OCCURS,377
5.406168,5.486168,p,power,A HUGE POWER OUTAGE RARELY OCCURS,377
5.486168,5.626168,aw,power,A HUGE POWER OUTAGE RARELY OCCURS,377
5.626168,5.696168,er,power,A HUGE POWER OUTAGE RARELY OCCURS,377
5.696168,5.806168,aw,outage,A HUGE POWER OUTAGE RARELY OCCURS,377
5.806168,5.906168,t,outage,A HUGE POWER OUTAGE RARELY OCCURS,377
5.906168,5.986168,ih,outage,A HUGE POWER OUTAGE RARELY OCCURS,377
5.986168,6.066168,jh,outage,A HUGE POWER OUTAGE RARELY OCCURS,377
6.066168,6.136168,sp,,A HUGE POWER OUTAGE RARELY OCCURS,377
6.136168,6.176168,r,rarely,A HUGE POWER OUTAGE RARELY OCCURS,377
6.176168,6.276168,ae,rarely,A HUGE POWER OUTAGE RARELY OCCURS,377
6.276168,6.336168,r,rarely,A HUGE POWER OUTAGE RARELY OCCURS,377
6.336168,6.396168,l,rarely,A HUGE POWER OUTAGE RARELY OCCURS,377
6.396168,6.476168,iy,rarely,A HUGE POWER OUTAGE RARELY OCCURS,377
6.476168,6.566168,ah,occurs,A HUGE POWER OUTAGE RARELY OCCURS,377
6.566168,6.646168,k,occurs,A HUGE POWER OUTAGE RARELY OCCURS,377
6.646168,6.856168,er,occurs,A HUGE POWER OUTAGE RARELY OCCURS,377
6.856168,7.046168,z,occurs,A HUGE POWER OUTAGE RARELY OCCURS,377
7.046168,8.986168,sil,,,
8.986168,9.066168,v,valley,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
9.066168,9.166168,ae,valley,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
9.166168,9.256168,l,valley,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
9.256168,9.356168,iy,valley,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
9.356168,9.416168,l,lodge,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
9.416168,9.546168,aa,lodge,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
9.546168,9.646168,jh,lodge,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
9.646168,9.746168,y,yearly,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
9.746168,9.776168,ih,yearly,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
9.776168,9.866168,r,yearly,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
9.866168,9.926168,l,yearly,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
9.926168,10.006168,iy,yearly,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
10.006168,10.096168,s,celebrates,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
10.096168,10.156168,eh,celebrates,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
10.156168,10.226168,l,celebrates,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
10.226168,10.276168,ih,celebrates,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
10.276168,10.316168,b,celebrates,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
10.316168,10.356168,r,celebrates,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
10.356168,10.416168,ey,celebrates,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
10.416168,10.486168,t,celebrates,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
10.486168,10.546168,s,celebrates,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
10.546168,10.576168,sp,,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
10.576168,10.626168,dh,the,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
10.626168,10.666168,ah,the,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
10.666168,10.756168,f,first,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
10.756168,10.856168,er,first,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
10.856168,10.926168,s,first,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
10.926168,10.956168,t,first,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
10.956168,11.056168,k,calf,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
11.056168,11.156168,ae,calf,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
11.156168,11.246168,f,calf,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
11.246168,11.336168,sp,,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
11.336168,11.386168,b,born,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
11.386168,11.456168,ao,born,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
11.456168,11.546168,r,born,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
11.546168,11.636168,n,born,VALLEY LODGE YEARLY CELEBRATES THE FIRST CALF BORN,378
11.636168,13.746168,sil,,,
13.746168,13.906168,ay,irish,IRISH THINKS NO IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
13.906168,13.976168,r,irish,IRISH THINKS NO IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
13.976168,14.036168,ih,irish,IRISH THINKS NO IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
14.036168,14.116168,sh,irish,IRISH THINKS NO IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
14.116168,14.206168,th,thinks,IRISH THINKS NO IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
14.206168,14.256168,ih,thinks,IRISH THINKS NO IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
14.256168,14.286168,ng,thinks,IRISH THINKS NO IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
14.286168,14.316168,k,thinks,IRISH THINKS NO IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
14.316168,14.346168,s,thinks,IRISH THINKS NO IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
14.346168,14.566168,sp,,IRISH THINKS NO IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
14.566168,14.676168,n,no,IRISH THINKS NO IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
14.676168,14.726168,ow,no,IRISH THINKS NO IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
14.726168,14.976168,sp,,IRISH THINKS NO IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
14.976168,15.086168,ay,iris,IRISH THINKS NO IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
15.086168,15.146168,r,iris,IRISH THINKS NO IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
15.146168,15.216168,ih,iris,IRISH THINKS NO IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
15.216168,15.276168,s,iris,IRISH THINKS NO IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
15.276168,15.346168,th,thinks,IRISH THINKS NO IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
15.346168,15.386168,ih,thinks,IRISH THINKS NO IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
15.386168,15.456168,ng,thinks,IRISH THINKS NO IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
15.456168,15.496168,k,thinks,IRISH THINKS NO IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
15.496168,15.546168,s,thinks,IRISH THINKS NO IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
15.546168,15.606168,dh,this,IRISH THINKS NO IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
15.606168,15.676168,ih,this,IRISH THINKS NO IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
15.676168,15.766168,s,this,IRISH THINKS NO IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
15.766168,15.796168,z,zoo,IRISH THINKS NO IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
15.796168,15.916168,uw,zoo,IRISH THINKS NO IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
15.916168,15.976168,hh,has,IRISH THINKS NO IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
15.976168,16.026168,ae,has,IRISH THINKS NO IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
16.026168,16.076168,z,has,IRISH THINKS NO IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
16.076168,16.136168,ah,eleven,IRISH THINKS NO IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
16.136168,16.206168,l,eleven,IRISH THINKS NO IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
16.206168,16.266168,eh,eleven,IRISH THINKS NO IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
16.266168,16.336168,v,eleven,IRISH THINKS NO IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
16.336168,16.386168,ah,eleven,IRISH THINKS NO IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
16.386168,16.466168,n,eleven,IRISH THINKS NO IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
16.466168,16.526168,s,spanish,IRISH THINKS NO IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
16.526168,16.616168,p,spanish,IRISH THINKS NO IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
16.616168,16.676168,ae,spanish,IRISH THINKS NO IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
16.676168,16.736168,n,spanish,IRISH THINKS NO IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
16.736168,16.806168,ih,spanish,IRISH THINKS NO IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
16.806168,16.896168,sh,spanish,IRISH THINKS NO IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
16.896168,16.936168,z,zebras,IRISH THINKS NO IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
16.936168,17.056168,iy,zebras,IRISH THINKS NO IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
17.056168,17.126168,b,zebras,IRISH THINKS NO IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
17.126168,17.166168,r,zebras,IRISH THINKS NO IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
17.166168,17.306168,ah,zebras,IRISH THINKS NO IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
17.306168,17.486168,z,zebras,IRISH THINKS NO IRIS THINKS THIS ZOO HAS ELEVEN SPANISH ZEBRAS,379
17.486168,18.616168,sil,,,
18.616168,18.666168,dh,those,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
18.666168,18.776168,ow,those,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
18.776168,18.826168,z,those,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
18.826168,18.886168,hh,who,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
18.886168,18.936168,uw,who,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
18.936168,19.076168,t,teach,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
19.076168,19.136168,iy,teach,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
19.136168,19.226168,ch,teach,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
19.226168,19.276168,v,values,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
19.276168,19.366168,ae,values,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
19.366168,19.456168,l,values,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
19.456168,19.546168,y,values,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
19.546168,19.576168,uw,values,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
19.576168,19.696168,z,values,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
19.696168,19.766168,f,first,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
19.766168,19.886168,er,first,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
19.886168,19.966168,s,first,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
19.966168,20.036168,t,first,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
20.036168,20.086168,ah,abolish,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
20.086168,20.166168,b,abolish,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
20.166168,20.236168,aa,abolish,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
20.236168,20.296168,l,abolish,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
20.296168,20.366168,ih,abolish,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
20.366168,20.456168,sh,abolish,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
20.456168,20.556168,ch,cheating,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
20.556168,20.646168,iy,cheating,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
20.646168,20.706168,t,cheating,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
20.706168,20.766168,ih,cheating,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
20.766168,20.816168,ng,cheating,THOSE WHO TEACH VALUES FIRST ABOLISH CHEATING,380
20.816168,20.816168,sil,,,
20.816168,20.846168,w,once,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
20.846168,20.876168,ah,once,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
20.876168,20.926168,n,once,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
20.926168,20.956168,s,once,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
20.956168,24.236168,sp,,ONCE YOU FINISH GREASING YOUR CHAIN BE SURE TO WASH THOROUGHLY,381
