0.000000,0.833016,sil,,,
0.833016,0.873016,dh,the,THE GUNMAN KEPT HIS VICTIM CORNERED AT GUNPOINT FOR THREE HOURS,331
0.873016,1.053016,ah,the,THE GUNMAN KEPT HIS VICTIM CORNERED AT GUNPOINT FOR THREE HOURS,331
1.403016,1.433016,g,gunman,THE GUNMAN KEPT HIS VICTIM CORNERED AT GUNPOINT FOR THREE HOURS,331
1.433016,1.473016,ah,gunman,THE GUNMAN KEPT HIS VICTIM CORNERED AT GUNPOINT FOR THREE HOURS,331
1.473016,1.503016,n,gunman,THE GUNMAN KEPT HIS VICTIM CORNERED AT GUNPOINT FOR THREE HOURS,331
1.503016,1.603016,m,gunman,THE GUNMAN KEPT HIS VICTIM CORNERED AT GUNPOINT FOR THREE HOURS,331
1.603016,1.633016,ih,gunman,THE GUNMAN KEPT HIS VICTIM CORNERED AT GUNPOINT FOR THREE HOURS,331
1.633016,1.663016,n,gunman,THE GUNMAN KEPT HIS VICTIM CORNERED AT GUNPOINT FOR THREE HOURS,331
1.663016,1.693016,k,kept,THE GUNMAN KEPT HIS VICTIM CORNERED AT GUNPOINT FOR THREE HOURS,331
1.693016,1.723016,eh,kept,THE GUNMAN KEPT HIS VICTIM CORNERED AT GUNPOINT FOR THREE HOURS,331
1.723016,1.753016,p,kept,THE GUNMAN KEPT HIS VICTIM CORNERED AT GUNPOINT FOR THREE HOURS,331
1.753016,1.783016,t,kept,THE GUNMAN KEPT HIS VICTIM CORNERED AT GUNPOINT FOR THREE HOURS,331
1.783016,1.813016,hh,his,THE GUNMAN KEPT HIS VICTIM CORNERED AT GUNPOINT FOR THREE HOURS,331
1.813016,1.883016,ih,his,THE GUNMAN KEPT HIS VICTIM CORNERED AT GUNPOINT FOR THREE HOURS,331
1.883016,1.913016,z,his,THE GUNMAN KEPT HIS VICTIM CORNERED AT GUNPOINT FOR THREE HOURS,331
1.913016,1.943016,v,victim,THE GUNMAN KEPT HIS VICTIM CORNERED AT GUNPOINT FOR THREE HOURS,331
1.943016,1.973016,ih,victim,THE GUNMAN KEPT HIS VICTIM CORNERED AT GUNPOINT FOR THREE HOURS,331
1.973016,2.003016,k,victim,THE GUNMAN KEPT HIS VICTIM CORNERED AT GUNPOINT FOR THREE HOURS,331
2.003016,2.033016,t,victim,THE GUNMAN KEPT HIS VICTIM CORNERED AT GUNPOINT FOR THREE HOURS,331
2.033016,2.063016,ah,victim,THE GUNMAN KEPT HIS VICTIM CORNERED AT GUNPOINT FOR THREE HOURS,331
2.063016,2.093016,m,victim,THE GUNMAN KEPT HIS VICTIM CORNERED AT GUNPOINT FOR THREE HOURS,331
2.093016,2.123016,k,cornered,THE GUNMAN KEPT HIS VICTIM CORNERED AT GUNPOINT FOR THREE HOURS,331
2.123016,2.153016,ao,cornered,THE GUNMAN KEPT HIS VICTIM CORNERED AT GUNPOINT FOR THREE HOURS,331
2.153016,2.183016,r,cornered,THE GUNMAN KEPT HIS VICTIM CORNERED AT GUNPOINT FOR THREE HOURS,331
2.183016,2.213016,n,cornered,THE GUNMAN KEPT HIS VICTIM CORNERED AT GUNPOINT FOR THREE HOURS,331
2.213016,2.263016,er,cornered,THE GUNMAN KEPT HIS VICTIM CORNERED AT GUNPOINT FOR THREE HOURS,331
2.263016,2.333016,d,cornered,THE GUNMAN KEPT HIS VICTIM CORNERED AT GUNPOINT FOR THREE HOURS,331
2.333016,2.393016,ae,at,THE GUNMAN KEPT HIS VICTIM CORNERED AT GUNPOINT FOR THREE HOURS,331
2.393016,2.453016,t,at,THE GUNMAN KEPT HIS VICTIM CORNERED AT GUNPOINT FOR THREE HOURS,331
2.453016,2.493016,g,gunpoint,THE GUNMAN KEPT HIS VICTIM CORNERED AT GUNPOINT FOR THREE HOURS,331
2.493016,2.573016,ah,gunpoint,THE GUNMAN KEPT HIS VICTIM CORNERED AT GUNPOINT FOR THREE HOURS,331
2.573016,2.673016,n,gunpoint,THE GUNMAN KEPT HIS VICTIM CORNERED AT GUNPOINT FOR THREE HOURS,331
2.673016,2.723016,p,gunpoint,THE GUNMAN KEPT HIS VICTIM CORNERED AT GUNPOINT FOR THREE HOURS,331
2.723016,2.803016,oy,gunpoint,THE GUNMAN KEPT HIS VICTIM CORNERED AT GUNPOINT FOR THREE HOURS,331
2.803016,2.863016,n,gunpoint,THE GUNMAN KEPT HIS VICTIM CORNERED AT GUNPOINT FOR THREE HOURS,331
2.863016,2.913016,t,gunpoint,THE GUNMAN KEPT HIS VICTIM CORNERED AT GUNPOINT FOR THREE HOURS,331
2.913016,2.963016,f,for,THE GUNMAN KEPT HIS VICTIM CORNERED AT GUNPOINT FOR THREE HOURS,331
2.963016,3.033016,er,for,THE GUNMAN KEPT HIS VICTIM CORNERED AT GUNPOINT FOR THREE HOURS,331
3.033016,3.083016,sp,,THE GUNMAN KEPT HIS VICTIM CORNERED AT GUNPOINT FOR THREE HOURS,331
3.083016,3.123016,th,three,THE GUNMAN KEPT HIS VICTIM CORNERED AT GUNPOINT FOR THREE HOURS,331
3.123016,3.203016,r,three,THE GUNMAN KEPT HIS VICTIM CORNERED AT GUNPOINT FOR THREE HOURS,331
3.203016,3.313016,iy,three,THE GUNMAN KEPT HIS VICTIM CORNERED AT GUNPOINT FOR THREE HOURS,331
3.313016,3.523016,aw,hours,THE GUNMAN KEPT HIS VICTIM CORNERED AT GUNPOINT FOR THREE HOURS,331
3.523016,3.693016,r,hours,THE GUNMAN KEPT HIS VICTIM CORNERED AT GUNPOINT FOR THREE HOURS,331
3.693016,3.843016,z,hours,THE GUNMAN KEPT HIS VICTIM CORNERED AT GUNPOINT FOR THREE HOURS,331
3.843016,6.583016,sil,,,
6.583016,6.613016,w,will,WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL,332
6.613016,6.653016,ah,will,WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL,332
6.653016,6.693016,l,will,WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL,332
6.693016,6.793016,y,you,WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL,332
6.793016,6.853016,uw,you,WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL,332
6.853016,6.903016,p,please,WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL,332
6.903016,6.963016,l,please,WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL,332
6.963016,7.053016,iy,please,WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL,332
7.053016,7.123016,z,please,WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL,332
7.123016,7.153016,k,confirm,WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL,332
7.153016,7.213016,ah,confirm,WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL,332
7.213016,7.283016,n,confirm,WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL,332
7.283016,7.373016,f,confirm,WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL,332
7.373016,7.473016,er,confirm,WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL,332
7.473016,7.553016,m,confirm,WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL,332
7.553016,7.613016,g,government,WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL,332
7.613016,7.673016,ah,government,WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL,332
7.673016,7.743016,v,government,WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL,332
7.743016,7.783016,er,government,WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL,332
7.783016,7.813016,n,government,WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL,332
7.813016,7.843016,m,government,WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL,332
7.843016,7.883016,ah,government,WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL,332
7.883016,7.933016,n,government,WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL,332
7.933016,7.963016,t,government,WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL,332
7.963016,8.013016,p,policy,WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL,332
8.013016,8.113016,aa,policy,WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL,332
8.113016,8.183016,l,policy,WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL,332
8.183016,8.253016,ih,policy,WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL,332
8.253016,8.323016,s,policy,WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL,332
8.323016,8.413016,iy,policy,WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL,332
8.413016,8.473016,r,regarding,WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL,332
8.473016,8.523016,ih,regarding,WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL,332
8.523016,8.613016,g,regarding,WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL,332
8.613016,8.643016,aa,regarding,WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL,332
8.643016,8.703016,r,regarding,WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL,332
8.703016,8.743016,d,regarding,WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL,332
8.743016,8.773016,ih,regarding,WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL,332
8.773016,8.843016,ng,regarding,WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL,332
8.843016,8.943016,w,waste,WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL,332
8.943016,9.023016,ey,waste,WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL,332
9.023016,9.093016,s,waste,WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL,332
9.093016,9.173016,t,waste,WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL,332
9.173016,9.213016,r,removal,WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL,332
9.213016,9.243016,ih,removal,WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL,332
9.243016,9.323016,m,removal,WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL,332
9.323016,9.393016,uw,removal,WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL,332
9.393016,9.443016,v,removal,WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL,332
9.443016,9.563016,l,removal,WILL YOU PLEASE CONFIRM GOVERNMENT POLICY REGARDING WASTE REMOVAL,332
9.563016,9.563016,sil,,,
9.563016,9.593016,dh,the,THE SURPLUS SHOES WERE SOLD AT A DISCOUNT PRICE,333
9.593016,9.653016,ah,the,THE SURPLUS SHOES WERE SOLD AT A DISCOUNT PRICE,333
12.783016,12.923016,s,surplus,THE SURPLUS SHOES WERE SOLD AT A DISCOUNT PRICE,333
12.923016,13.013016,er,surplus,THE SURPLUS SHOES WERE SOLD AT A DISCOUNT PRICE,333
13.013016,13.093016,p,surplus,THE SURPLUS SHOES WERE SOLD AT A DISCOUNT PRICE,333
13.093016,13.153016,l,surplus,THE SURPLUS SHOES WERE SOLD AT A DISCOUNT PRICE,333
13.153016,13.223016,ah,surplus,THE SURPLUS SHOES WERE SOLD AT A DISCOUNT PRICE,333
13.223016,13.323016,s,surplus,THE SURPLUS SHOES WERE SOLD AT A DISCOUNT PRICE,333
13.323016,13.393016,sh,shoes,THE SURPLUS SHOES WERE SOLD AT A DISCOUNT PRICE,333
13.393016,13.503016,uw,shoes,THE SURPLUS SHOES WERE SOLD AT A DISCOUNT PRICE,333
13.503016,13.553016,z,shoes,THE SURPLUS SHOES WERE SOLD AT A DISCOUNT PRICE,333
13.553016,13.623016,w,were,THE SURPLUS SHOES WERE SOLD AT A DISCOUNT PRICE,333
13.623016,13.693016,er,were,THE SURPLUS SHOES WERE SOLD AT A DISCOUNT PRICE,333
13.693016,13.803016,s,sold,THE SURPLUS SHOES WERE SOLD AT A DISCOUNT PRICE,333
13.803016,13.883016,ow,sold,THE SURPLUS SHOES WERE SOLD AT A DISCOUNT PRICE,333
13.883016,13.953016,l,sold,THE SURPLUS SHOES WERE SOLD AT A DISCOUNT PRICE,333
13.953016,14.003016,d,sold,THE SURPLUS SHOES WERE SOLD AT A DISCOUNT PRICE,333
14.003016,14.033016,ae,at,THE SURPLUS SHOES WERE SOLD AT A DISCOUNT PRICE,333
14.033016,14.063016,t,at,THE SURPLUS SHOES WERE SOLD AT A DISCOUNT PRICE,333
14.063016,14.193016,ah,a,THE SURPLUS SHOES WERE SOLD AT A DISCOUNT PRICE,333
14.193016,14.233016,d,discount,THE SURPLUS SHOES WERE SOLD AT A DISCOUNT PRICE,333
14.233016,14.323016,ih,discount,THE SURPLUS SHOES WERE SOLD AT A DISCOUNT PRICE,333
14.323016,14.373016,s,discount,THE SURPLUS SHOES WERE SOLD AT A DISCOUNT PRICE,333
14.373016,14.453016,k,discount,THE SURPLUS SHOES WERE SOLD AT A DISCOUNT PRICE,333
14.453016,14.543016,aw,discount,THE SURPLUS SHOES WERE SOLD AT A DISCOUNT PRICE,333
14.543016,14.613016,n,discount,THE SURPLUS SHOES WERE SOLD AT A DISCOUNT PRICE,333
14.613016,14.663016,t,discount,THE SURPLUS SHOES WERE SOLD AT A DISCOUNT PRICE,333
14.663016,14.693016,p,price,THE SURPLUS SHOES WERE SOLD AT A DISCOUNT PRICE,333
14.693016,14.773016,r,price,THE SURPLUS SHOES WERE SOLD AT A DISCOUNT PRICE,333
14.773016,14.893016,ay,price,THE SURPLUS SHOES WERE SOLD AT A DISCOUNT PRICE,333
14.893016,15.063016,s,price,THE SURPLUS SHOES WERE SOLD AT A DISCOUNT PRICE,333
15.063016,17.923016,sil,,,
17.923016,17.963016,l,lori's,LORI'S COSTUME NEEDED BLACK GLOVES TO BE COMPLETELY ELEGANT,334
17.963016,17.993016,ao,lori's,LORI'S COSTUME NEEDED BLACK GLOVES TO BE COMPLETELY ELEGANT,334
17.993016,18.073016,r,lori's,LORI'S COSTUME NEEDED BLACK GLOVES TO BE COMPLETELY ELEGANT,334
18.073016,18.123016,iy,lori's,LORI'S COSTUME NEEDED BLACK GLOVES TO BE COMPLETELY ELEGANT,334
18.123016,18.213016,z,lori's,LORI'S COSTUME NEEDED BLACK GLOVES TO BE COMPLETELY ELEGANT,334
18.213016,18.283016,k,costume,LORI'S COSTUME NEEDED BLACK GLOVES TO BE COMPLETELY ELEGANT,334
18.283016,18.393016,aa,costume,LORI'S COSTUME NEEDED BLACK GLOVES TO BE COMPLETELY ELEGANT,334
18.393016,18.483016,s,costume,LORI'S COSTUME NEEDED BLACK GLOVES TO BE COMPLETELY ELEGANT,334
18.483016,18.563016,t,costume,LORI'S COSTUME NEEDED BLACK GLOVES TO BE COMPLETELY ELEGANT,334
18.563016,18.613016,uw,costume,LORI'S COSTUME NEEDED BLACK GLOVES TO BE COMPLETELY ELEGANT,334
18.613016,18.663016,m,costume,LORI'S COSTUME NEEDED BLACK GLOVES TO BE COMPLETELY ELEGANT,334
18.663016,18.713016,n,needed,LORI'S COSTUME NEEDED BLACK GLOVES TO BE COMPLETELY ELEGANT,334
18.713016,18.793016,iy,needed,LORI'S COSTUME NEEDED BLACK GLOVES TO BE COMPLETELY ELEGANT,334
18.793016,18.823016,d,needed,LORI'S COSTUME NEEDED BLACK GLOVES TO BE COMPLETELY ELEGANT,334
18.823016,18.913016,ih,needed,LORI'S COSTUME NEEDED BLACK GLOVES TO BE COMPLETELY ELEGANT,334
18.913016,18.973016,d,needed,LORI'S COSTUME NEEDED BLACK GLOVES TO BE COMPLETELY ELEGANT,334
18.973016,19.003016,b,black,LORI'S COSTUME NEEDED BLACK GLOVES TO BE COMPLETELY ELEGANT,334
19.003016,19.053016,l,black,LORI'S COSTUME NEEDED BLACK GLOVES TO BE COMPLETELY ELEGANT,334
19.053016,19.143016,ae,black,LORI'S COSTUME NEEDED BLACK GLOVES TO BE COMPLETELY ELEGANT,334
19.143016,19.203016,k,black,LORI'S COSTUME NEEDED BLACK GLOVES TO BE COMPLETELY ELEGANT,334
19.203016,19.273016,g,gloves,LORI'S COSTUME NEEDED BLACK GLOVES TO BE COMPLETELY ELEGANT,334
19.273016,19.313016,l,gloves,LORI'S COSTUME NEEDED BLACK GLOVES TO BE COMPLETELY ELEGANT,334
19.313016,19.393016,ah,gloves,LORI'S COSTUME NEEDED BLACK GLOVES TO BE COMPLETELY ELEGANT,334
19.393016,19.443016,v,gloves,LORI'S COSTUME NEEDED BLACK GLOVES TO BE COMPLETELY ELEGANT,334
19.443016,19.483016,z,gloves,LORI'S COSTUME NEEDED BLACK GLOVES TO BE COMPLETELY ELEGANT,334
19.483016,19.553016,t,to,LORI'S COSTUME NEEDED BLACK GLOVES TO BE COMPLETELY ELEGANT,334
19.553016,19.583016,ih,to,LORI'S COSTUME NEEDED BLACK GLOVES TO BE COMPLETELY ELEGANT,334
19.583016,19.613016,b,be,LORI'S COSTUME NEEDED BLACK GLOVES TO BE COMPLETELY ELEGANT,334
19.613016,19.673016,iy,be,LORI'S COSTUME NEEDED BLACK GLOVES TO BE COMPLETELY ELEGANT,334
19.673016,19.703016,sp,,LORI'S COSTUME NEEDED BLACK GLOVES TO BE COMPLETELY ELEGANT,334
19.703016,19.753016,k,completely,LORI'S COSTUME NEEDED BLACK GLOVES TO BE COMPLETELY ELEGANT,334
19.753016,19.793016,ah,completely,LORI'S COSTUME NEEDED BLACK GLOVES TO BE COMPLETELY ELEGANT,334
19.793016,19.853016,m,completely,LORI'S COSTUME NEEDED BLACK GLOVES TO BE COMPLETELY ELEGANT,334
19.853016,19.893016,p,completely,LORI'S COSTUME NEEDED BLACK GLOVES TO BE COMPLETELY ELEGANT,334
19.893016,19.943016,l,completely,LORI'S COSTUME NEEDED BLACK GLOVES TO BE COMPLETELY ELEGANT,334
19.943016,19.983016,iy,completely,LORI'S COSTUME NEEDED BLACK GLOVES TO BE COMPLETELY ELEGANT,334
19.983016,20.063016,t,completely,LORI'S COSTUME NEEDED BLACK GLOVES TO BE COMPLETELY ELEGANT,334
20.063016,20.103016,l,completely,LORI'S COSTUME NEEDED BLACK GLOVES TO BE COMPLETELY ELEGANT,334
20.103016,20.163016,iy,completely,LORI'S COSTUME NEEDED BLACK GLOVES TO BE COMPLETELY ELEGANT,334
20.163016,20.253016,eh,elegant,LORI'S COSTUME NEEDED BLACK GLOVES TO BE COMPLETELY ELEGANT,334
20.253016,20.323016,l,elegant,LORI'S COSTUME NEEDED BLACK GLOVES TO BE COMPLETELY ELEGANT,334
20.323016,20.373016,ih,elegant,LORI'S COSTUME NEEDED BLACK GLOVES TO BE COMPLETELY ELEGANT,334
20.373016,20.433016,g,elegant,LORI'S COSTUME NEEDED BLACK GLOVES TO BE COMPLETELY ELEGANT,334
20.433016,20.533016,ih,elegant,LORI'S COSTUME NEEDED BLACK GLOVES TO BE COMPLETELY ELEGANT,334
20.533016,20.593016,n,elegant,LORI'S COSTUME NEEDED BLACK GLOVES TO BE COMPLETELY ELEGANT,334
20.593016,20.633016,t,elegant,LORI'S COSTUME NEEDED BLACK GLOVES TO BE COMPLETELY ELEGANT,334
20.633016,23.273016,sil,,,
23.273016,23.313016,b,bob,BOB PAPERED OVER THE LIVING ROOM MURALS,335
23.313016,23.393016,aa,bob,BOB PAPERED OVER THE LIVING ROOM MURALS,335
23.393016,23.423016,b,bob,BOB PAPERED OVER THE LIVING ROOM MURALS,335
23.503016,23.603016,p,papered,BOB PAPERED OVER THE LIVING ROOM MURALS,335
23.603016,23.683016,ey,papered,BOB PAPERED OVER THE LIVING ROOM MURALS,335
23.683016,23.773016,p,papered,BOB PAPERED OVER THE LIVING ROOM MURALS,335
23.773016,23.853016,er,papered,BOB PAPERED OVER THE LIVING ROOM MURALS,335
23.853016,23.923016,d,papered,BOB PAPERED OVER THE LIVING ROOM MURALS,335
23.923016,23.973016,ow,over,BOB PAPERED OVER THE LIVING ROOM MURALS,335
23.973016,24.013016,v,over,BOB PAPERED OVER THE LIVING ROOM MURALS,335
24.013016,24.083016,er,over,BOB PAPERED OVER THE LIVING ROOM MURALS,335
24.083016,24.113016,dh,the,BOB PAPERED OVER THE LIVING ROOM MURALS,335
24.113016,24.183016,ah,the,BOB PAPERED OVER THE LIVING ROOM MURALS,335
24.183016,24.243016,l,living,BOB PAPERED OVER THE LIVING ROOM MURALS,335
24.243016,24.293016,ih,living,BOB PAPERED OVER THE LIVING ROOM MURALS,335
24.293016,24.333016,v,living,BOB PAPERED OVER THE LIVING ROOM MURALS,335
24.333016,24.383016,ih,living,BOB PAPERED OVER THE LIVING ROOM MURALS,335
24.383016,24.463016,ng,living,BOB PAPERED OVER THE LIVING ROOM MURALS,335
24.463016,24.493016,r,room,BOB PAPERED OVER THE LIVING ROOM MURALS,335
24.493016,24.563016,uw,room,BOB PAPERED OVER THE LIVING ROOM MURALS,335
24.563016,24.633016,m,room,BOB PAPERED OVER THE LIVING ROOM MURALS,335
24.633016,24.663016,m,murals,BOB PAPERED OVER THE LIVING ROOM MURALS,335
24.663016,24.743016,y,murals,BOB PAPERED OVER THE LIVING ROOM MURALS,335
24.743016,24.823016,uh,murals,BOB PAPERED OVER THE LIVING ROOM MURALS,335
24.823016,24.903016,r,murals,BOB PAPERED OVER THE LIVING ROOM MURALS,335
24.903016,25.073016,l,murals,BOB PAPERED OVER THE LIVING ROOM MURALS,335
25.073016,25.253016,z,murals,BOB PAPERED OVER THE LIVING ROOM MURALS,335
25.253016,26.273016,sil,,,
26.273016,26.313016,dh,that,THAT NOISE PROBLEM GROWS MORE ANNOYING EACH DAY,336
26.313016,26.343016,ae,that,THAT NOISE PROBLEM GROWS MORE ANNOYING EACH DAY,336
26.343016,26.373016,t,that,THAT NOISE PROBLEM GROWS MORE ANNOYING EACH DAY,336
26.373016,27.863016,sp,,THAT NOISE PROBLEM GROWS MORE ANNOYING EACH DAY,336
