0.000000,0.976100,sil,,,
0.976100,1.036100,r,rock,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
1.036100,1.086100,aa,rock,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
1.086100,1.186100,k,rock,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
1.186100,1.216100,ae,and,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
1.216100,1.246100,n,and,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
1.246100,1.276100,d,and,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
1.276100,1.306100,r,roll,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
1.306100,1.366100,ow,roll,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
1.366100,1.416100,l,roll,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
1.416100,1.476100,m,music,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
1.476100,1.526100,y,music,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
1.526100,1.576100,uw,music,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
1.576100,1.636100,z,music,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
1.636100,1.706100,ih,music,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
1.706100,1.746100,k,music,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
1.746100,1.836100,hh,has,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
1.836100,1.896100,ae,has,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
1.896100,1.936100,z,has,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
1.936100,1.996100,ah,a,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
1.996100,2.056100,g,great,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
2.056100,2.126100,r,great,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
2.126100,2.186100,ey,great,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
2.186100,2.286100,t,great,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
2.286100,2.326100,r,rhythm,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
2.326100,2.396100,ih,rhythm,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
2.396100,2.506100,dh,rhythm,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
2.506100,2.646100,m,rhythm,ROCK AND ROLL MUSIC HAS A GREAT RHYTHM,441
2.646100,4.846100,sil,,,
4.846100,4.896100,w,we,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
4.896100,4.986100,iy,we,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
4.986100,5.016100,l,like,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
5.016100,5.096100,ay,like,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
5.096100,5.216100,k,like,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
5.216100,5.266100,b,blue,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
5.266100,5.306100,l,blue,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
5.306100,5.396100,uw,blue,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
5.396100,5.426100,sp,,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
5.426100,5.516100,ch,cheese,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
5.516100,5.596100,iy,cheese,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
5.596100,5.656100,z,cheese,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
5.656100,5.716100,b,but,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
5.716100,5.766100,ah,but,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
5.766100,5.846100,t,but,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
5.846100,5.876100,v,victor,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
5.876100,5.936100,ih,victor,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
5.936100,5.996100,k,victor,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
5.996100,6.046100,t,victor,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
6.046100,6.136100,er,victor,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
6.136100,6.176100,l,likes,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
6.176100,6.236100,ay,likes,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
6.236100,6.306100,k,likes,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
6.306100,6.376100,s,likes,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
6.376100,6.446100,b,brie,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
6.446100,6.506100,r,brie,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
6.506100,6.716100,iy,brie,WE LIKE BLUE CHEESE BUT VICTOR LIKES BRIE,442
6.716100,9.016100,sil,,,
9.016100,9.076100,p,please,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
9.076100,9.126100,l,please,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
9.126100,9.226100,iy,please,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
9.226100,9.256100,z,please,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
9.316100,9.346100,d,dig,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
9.346100,9.386100,ih,dig,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
9.386100,9.466100,g,dig,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
9.466100,9.496100,m,my,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
9.496100,9.566100,ay,my,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
9.566100,9.666100,p,potatoes,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
9.666100,9.716100,ah,potatoes,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
9.716100,9.786100,t,potatoes,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
9.786100,9.866100,ey,potatoes,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
9.866100,9.926100,t,potatoes,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
9.926100,9.976100,ow,potatoes,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
9.976100,10.046100,z,potatoes,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
10.046100,10.126100,ah,up,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
10.126100,10.206100,p,up,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
10.206100,10.236100,b,before,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
10.236100,10.286100,ah,before,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
10.286100,10.396100,f,before,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
10.396100,10.436100,ao,before,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
10.436100,10.506100,r,before,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
10.506100,10.546100,dh,the,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
10.546100,10.596100,ah,the,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
10.596100,10.666100,f,frost,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
10.666100,10.766100,r,frost,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
10.766100,10.856100,ao,frost,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
10.856100,11.046100,s,frost,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
11.046100,11.096100,t,frost,PLEASE DIG MY POTATOES UP BEFORE THE FROST,443
11.096100,13.706100,sil,,,
13.706100,13.776100,r,rob,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
13.776100,13.866100,aa,rob,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
13.866100,13.916100,b,rob,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
13.916100,13.946100,m,made,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
13.946100,14.026100,ey,made,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
14.026100,14.066100,d,made,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
14.066100,14.136100,hh,hungarian,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
14.136100,14.166100,ah,hungarian,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
14.166100,14.226100,ng,hungarian,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
14.226100,14.296100,g,hungarian,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
14.296100,14.356100,eh,hungarian,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
14.356100,14.436100,r,hungarian,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
14.436100,14.476100,iy,hungarian,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
14.476100,14.506100,ah,hungarian,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
14.506100,14.546100,n,hungarian,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
14.546100,14.626100,g,goulash,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
14.626100,14.696100,uw,goulash,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
14.696100,14.766100,l,goulash,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
14.766100,14.866100,aa,goulash,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
14.866100,14.926100,sh,goulash,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
14.926100,15.006100,f,for,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
15.006100,15.066100,er,for,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
15.066100,15.146100,d,dinner,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
15.146100,15.206100,ih,dinner,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
15.206100,15.266100,n,dinner,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
15.266100,15.356100,er,dinner,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
15.356100,15.436100,ae,and,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
15.436100,15.496100,n,and,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
15.496100,15.536100,d,and,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
15.536100,15.586100,g,gooseberry,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
15.586100,15.656100,uw,gooseberry,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
15.656100,15.736100,s,gooseberry,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
15.736100,15.796100,b,gooseberry,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
15.796100,15.846100,eh,gooseberry,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
15.846100,15.886100,r,gooseberry,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
15.886100,15.966100,iy,gooseberry,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
15.966100,16.006100,sp,,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
16.006100,16.046100,p,pie,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
16.046100,16.216100,ay,pie,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
16.216100,16.296100,f,for,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
16.296100,16.346100,er,for,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
16.346100,16.416100,d,dessert,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
16.416100,16.496100,ih,dessert,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
16.496100,16.576100,z,dessert,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
16.576100,16.686100,er,dessert,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
16.686100,16.756100,t,dessert,ROB MADE HUNGARIAN GOULASH FOR DINNER AND GOOSEBERRY PIE FOR DESSERT,444
16.756100,19.866100,sil,,,
19.866100,19.916100,t,trish,TRISH SAW HOURS AND HOURS OF MOVIES THIS SATURDAY,445
19.916100,19.986100,r,trish,TRISH SAW HOURS AND HOURS OF MOVIES THIS SATURDAY,445
19.986100,20.016100,ih,trish,TRISH SAW HOURS AND HOURS OF MOVIES THIS SATURDAY,445
20.016100,20.076100,sh,trish,TRISH SAW HOURS AND HOURS OF MOVIES THIS SATURDAY,445
20.096100,20.196100,s,saw,TRISH SAW HOURS AND HOURS OF MOVIES THIS SATURDAY,445
20.196100,20.336100,ao,saw,TRISH SAW HOURS AND HOURS OF MOVIES THIS SATURDAY,445
20.336100,20.516100,aw,hours,TRISH SAW HOURS AND HOURS OF MOVIES THIS SATURDAY,445
20.516100,20.626100,r,hours,TRISH SAW HOURS AND HOURS OF MOVIES THIS SATURDAY,445
20.626100,20.696100,z,hours,TRISH SAW HOURS AND HOURS OF MOVIES THIS SATURDAY,445
20.696100,20.726100,ae,and,TRISH SAW HOURS AND HOURS OF MOVIES THIS SATURDAY,445
20.726100,20.756100,n,and,TRISH SAW HOURS AND HOURS OF MOVIES THIS SATURDAY,445
20.756100,20.786100,d,and,TRISH SAW HOURS AND HOURS OF MOVIES THIS SATURDAY,445
20.786100,20.916100,aw,hours,TRISH SAW HOURS AND HOURS OF MOVIES THIS SATURDAY,445
20.916100,21.026100,r,hours,TRISH SAW HOURS AND HOURS OF MOVIES THIS SATURDAY,445
21.026100,21.096100,z,hours,TRISH SAW HOURS AND HOURS OF MOVIES THIS SATURDAY,445
21.096100,21.186100,ah,of,TRISH SAW HOURS AND HOURS OF MOVIES THIS SATURDAY,445
21.186100,21.216100,v,of,TRISH SAW HOURS AND HOURS OF MOVIES THIS SATURDAY,445
21.216100,21.276100,m,movies,TRISH SAW HOURS AND HOURS OF MOVIES THIS SATURDAY,445
21.276100,21.366100,uw,movies,TRISH SAW HOURS AND HOURS OF MOVIES THIS SATURDAY,445
21.366100,21.406100,v,movies,TRISH SAW HOURS AND HOURS OF MOVIES THIS SATURDAY,445
21.406100,21.476100,iy,movies,TRISH SAW HOURS AND HOURS OF MOVIES THIS SATURDAY,445
21.476100,21.546100,z,movies,TRISH SAW HOURS AND HOURS OF MOVIES THIS SATURDAY,445
21.546100,21.606100,dh,this,TRISH SAW HOURS AND HOURS OF MOVIES THIS SATURDAY,445
21.606100,21.666100,ih,this,TRISH SAW HOURS AND HOURS OF MOVIES THIS SATURDAY,445
21.666100,21.716100,s,this,TRISH SAW HOURS AND HOURS OF MOVIES THIS SATURDAY,445
21.716100,21.786100,s,saturday,TRISH SAW HOURS AND HOURS OF MOVIES THIS SATURDAY,445
21.786100,21.886100,ae,saturday,TRISH SAW HOURS AND HOURS OF MOVIES THIS SATURDAY,445
21.886100,21.966100,t,saturday,TRISH SAW HOURS AND HOURS OF MOVIES THIS SATURDAY,445
21.966100,22.036100,er,saturday,TRISH SAW HOURS AND HOURS OF MOVIES THIS SATURDAY,445
22.036100,22.116100,d,saturday,TRISH SAW HOURS AND HOURS OF MOVIES THIS SATURDAY,445
22.116100,22.256100,ey,saturday,TRISH SAW HOURS AND HOURS OF MOVIES THIS SATURDAY,445
22.256100,27.106100,sil,,,
