0.000000,0.940045,sil,,,
0.940045,0.990045,hh,whoever,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
0.990045,1.030045,uw,whoever,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
1.030045,1.060045,eh,whoever,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
1.060045,1.170045,v,whoever,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
1.170045,1.220045,er,whoever,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
1.220045,1.310045,k,cooperates,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
1.310045,1.390045,ow,cooperates,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
1.390045,1.540045,aa,cooperates,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
1.540045,1.590045,p,cooperates,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
1.590045,1.620045,er,cooperates,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
1.620045,1.670045,ey,cooperates,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
1.670045,1.760045,t,cooperates,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
1.760045,1.800045,s,cooperates,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
1.800045,1.880045,ih,in,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
1.880045,1.940045,n,in,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
1.940045,2.020045,f,finding,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
2.020045,2.080045,ay,finding,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
2.080045,2.140045,n,finding,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
2.140045,2.180045,d,finding,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
2.180045,2.210045,ih,finding,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
2.210045,2.410045,ng,finding,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
2.410045,2.560045,sp,,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
2.560045,2.610045,n,nan's,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
2.610045,2.720045,ae,nan's,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
2.720045,2.830045,n,nan's,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
2.830045,2.880045,z,nan's,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
2.880045,2.970045,k,cameo,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
2.970045,3.080045,ae,cameo,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
3.080045,3.170045,m,cameo,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
3.170045,3.280045,iy,cameo,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
3.280045,3.370045,ow,cameo,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
3.370045,3.410045,w,will,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
3.410045,3.450045,ah,will,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
3.450045,3.500045,l,will,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
3.500045,3.560045,b,be,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
3.560045,3.650045,iy,be,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
3.650045,3.730045,r,rewarded,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
3.730045,3.770045,iy,rewarded,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
3.770045,3.850045,w,rewarded,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
3.850045,3.920045,ao,rewarded,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
3.920045,3.970045,r,rewarded,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
3.970045,4.050045,d,rewarded,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
4.050045,4.170045,ah,rewarded,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
4.170045,4.300045,d,rewarded,WHOEVER COOPERATES IN FINDING NAN'S CAMEO WILL BE REWARDED,156
4.300045,6.630045,sil,,,
6.630045,6.670045,s,severe,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
6.670045,6.740045,ah,severe,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
6.740045,6.820045,v,severe,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
6.820045,6.950045,ih,severe,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
6.950045,6.980045,r,severe,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
7.000045,7.050045,m,myopia,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
7.050045,7.160045,ay,myopia,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
7.160045,7.250045,ow,myopia,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
7.250045,7.340045,p,myopia,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
7.340045,7.440045,iy,myopia,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
7.440045,7.610045,ah,myopia,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
7.610045,7.930045,sp,,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
7.930045,7.990045,k,contributed,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
7.990045,8.040045,ah,contributed,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
8.040045,8.070045,n,contributed,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
8.070045,8.130045,t,contributed,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
8.130045,8.180045,r,contributed,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
8.180045,8.240045,ih,contributed,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
8.240045,8.280045,b,contributed,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
8.280045,8.320045,y,contributed,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
8.320045,8.350045,uw,contributed,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
8.350045,8.420045,t,contributed,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
8.420045,8.460045,ih,contributed,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
8.460045,8.540045,d,contributed,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
8.540045,8.610045,t,to,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
8.610045,8.800045,uw,to,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
8.800045,8.880045,sp,,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
8.880045,8.960045,r,ron's,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
8.960045,9.060045,aa,ron's,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
9.060045,9.180045,n,ron's,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
9.180045,9.230045,z,ron's,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
9.230045,9.270045,ih,inferiority,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
9.270045,9.370045,n,inferiority,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
9.370045,9.410045,f,inferiority,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
9.410045,9.460045,ih,inferiority,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
9.460045,9.500045,r,inferiority,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
9.500045,9.590045,iy,inferiority,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
9.590045,9.660045,ao,inferiority,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
9.660045,9.730045,r,inferiority,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
9.730045,9.810045,ah,inferiority,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
9.810045,9.840045,t,inferiority,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
9.840045,9.920045,iy,inferiority,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
9.920045,9.970045,k,complex,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
9.970045,10.090045,ah,complex,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
10.090045,10.140045,m,complex,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
10.140045,10.200045,p,complex,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
10.200045,10.250045,l,complex,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
10.250045,10.340045,eh,complex,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
10.340045,10.470045,k,complex,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
10.470045,10.590045,s,complex,SEVERE MYOPIA CONTRIBUTED TO RON'S INFERIORITY COMPLEX,157
10.590045,12.090045,sil,,,
12.090045,12.250045,b,buying,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
12.250045,12.360045,ay,buying,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
12.360045,12.410045,ih,buying,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
12.410045,12.470045,ng,buying,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
12.470045,12.530045,ah,a,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
12.530045,12.590045,sp,,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
12.590045,12.630045,th,thoroughbred,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
12.630045,12.800045,er,thoroughbred,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
12.800045,12.830045,ow,thoroughbred,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
12.830045,12.860045,b,thoroughbred,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
12.860045,12.900045,r,thoroughbred,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
12.900045,12.990045,eh,thoroughbred,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
12.990045,13.020045,d,thoroughbred,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
13.020045,13.110045,hh,horse,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
13.110045,13.170045,ao,horse,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
13.170045,13.260045,r,horse,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
13.260045,13.360045,s,horse,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
13.360045,13.400045,r,requires,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
13.400045,13.440045,ih,requires,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
13.440045,13.490045,k,requires,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
13.490045,13.550045,w,requires,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
13.550045,13.620045,ay,requires,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
13.620045,13.720045,er,requires,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
13.720045,13.780045,z,requires,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
13.780045,13.830045,ih,intuition,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
13.830045,13.900045,n,intuition,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
13.900045,13.970045,t,intuition,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
13.970045,14.070045,uw,intuition,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
14.070045,14.150045,ih,intuition,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
14.150045,14.230045,sh,intuition,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
14.230045,14.300045,ih,intuition,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
14.300045,14.400045,n,intuition,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
14.400045,14.450045,ae,and,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
14.450045,14.490045,n,and,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
14.490045,14.540045,d,and,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
14.540045,14.590045,eh,expertise,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
14.590045,14.660045,k,expertise,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
14.660045,14.700045,s,expertise,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
14.700045,14.770045,p,expertise,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
14.770045,14.840045,er,expertise,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
14.840045,14.950045,t,expertise,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
14.950045,15.050045,iy,expertise,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
15.050045,15.290045,z,expertise,BUYING A THOROUGHBRED HORSE REQUIRES INTUITION AND EXPERTISE,158
15.290045,17.600045,sil,,,
17.600045,17.640045,d,does,DOES CREOLE COOKING USE CURRY,159
17.640045,17.700045,ah,does,DOES CREOLE COOKING USE CURRY,159
17.700045,17.760045,z,does,DOES CREOLE COOKING USE CURRY,159
17.780045,17.850045,k,creole,DOES CREOLE COOKING USE CURRY,159
17.850045,17.920045,r,creole,DOES CREOLE COOKING USE CURRY,159
17.920045,17.980045,iy,creole,DOES CREOLE COOKING USE CURRY,159
17.980045,18.070045,ow,creole,DOES CREOLE COOKING USE CURRY,159
18.070045,18.120045,l,creole,DOES CREOLE COOKING USE CURRY,159
18.120045,18.190045,k,cooking,DOES CREOLE COOKING USE CURRY,159
18.190045,18.270045,uh,cooking,DOES CREOLE COOKING USE CURRY,159
18.270045,18.340045,k,cooking,DOES CREOLE COOKING USE CURRY,159
18.340045,18.460045,ih,cooking,DOES CREOLE COOKING USE CURRY,159
18.460045,18.500045,ng,cooking,DOES CREOLE COOKING USE CURRY,159
18.500045,18.550045,y,use,DOES CREOLE COOKING USE CURRY,159
18.550045,18.600045,uw,use,DOES CREOLE COOKING USE CURRY,159
18.600045,18.680045,s,use,DOES CREOLE COOKING USE CURRY,159
18.680045,18.770045,k,curry,DOES CREOLE COOKING USE CURRY,159
18.770045,18.880045,er,curry,DOES CREOLE COOKING USE CURRY,159
18.880045,19.040045,iy,curry,DOES CREOLE COOKING USE CURRY,159
19.040045,20.780045,sil,,,
20.780045,20.880045,sh,she,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
20.880045,20.930045,iy,she,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
20.930045,21.010045,ih,encouraged,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
21.010045,21.050045,n,encouraged,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
21.050045,21.130045,k,encouraged,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
21.130045,21.250045,er,encouraged,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
21.250045,21.310045,ih,encouraged,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
21.310045,21.410045,jh,encouraged,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
21.410045,21.440045,d,encouraged,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
21.440045,21.480045,hh,her,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
21.480045,21.550045,er,her,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
21.550045,21.630045,ch,children,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
21.630045,21.680045,ih,children,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
21.680045,21.750045,l,children,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
21.750045,21.790045,d,children,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
21.790045,21.830045,r,children,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
21.830045,21.880045,ah,children,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
21.880045,21.920045,n,children,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
21.920045,22.000045,t,to,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
22.000045,22.040045,uw,to,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
22.040045,22.100045,m,make,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
22.100045,22.170045,ey,make,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
22.170045,22.260045,k,make,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
22.260045,22.300045,dh,their,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
22.300045,22.330045,ae,their,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
22.330045,22.400045,r,their,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
22.400045,22.490045,ow,own,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
22.490045,22.560045,n,own,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
22.560045,22.630045,hh,halloween,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
22.630045,22.670045,ae,halloween,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
22.670045,22.730045,l,halloween,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
22.730045,22.830045,ow,halloween,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
22.830045,22.930045,iy,halloween,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
22.930045,22.980045,n,halloween,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
22.980045,23.080045,k,costumes,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
23.080045,23.160045,aa,costumes,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
23.160045,23.250045,s,costumes,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
23.250045,23.360045,t,costumes,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
23.360045,23.480045,uw,costumes,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
23.480045,23.560045,m,costumes,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
23.560045,23.630045,z,costumes,SHE ENCOURAGED HER CHILDREN TO MAKE THEIR OWN HALLOWEEN COSTUMES,160
23.630045,25.790045,sil,,,
