0.000000,-1.537891,ah,a,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
1.222109,1.272109,l,lawyer,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
1.272109,1.392109,oy,lawyer,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
1.392109,1.502109,er,lawyer,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
1.502109,1.542109,w,was,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
1.542109,1.592109,ah,was,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
1.592109,1.662109,z,was,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
1.662109,1.722109,ah,appointed,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
1.722109,1.822109,p,appointed,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
1.822109,1.892109,oy,appointed,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
1.892109,1.942109,n,appointed,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
1.942109,2.012109,t,appointed,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
2.012109,2.072109,ih,appointed,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
2.072109,2.122109,d,appointed,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
2.122109,2.172109,t,to,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
2.172109,2.242109,ih,to,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
2.242109,2.302109,eh,execute,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
2.302109,2.392109,k,execute,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
2.392109,2.422109,s,execute,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
2.422109,2.472109,ih,execute,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
2.472109,2.582109,k,execute,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
2.582109,2.652109,y,execute,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
2.652109,2.732109,uw,execute,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
2.732109,2.762109,t,execute,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
2.762109,2.812109,hh,her,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
2.812109,2.882109,er,her,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
2.882109,2.962109,w,will,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
2.962109,3.032109,ih,will,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
3.032109,3.192109,l,will,A LAWYER WAS APPOINTED TO EXECUTE HER WILL,321
3.192109,5.382109,sil,,,
5.382109,5.462109,d,dolphins,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
5.462109,5.512109,aa,dolphins,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
5.512109,5.582109,l,dolphins,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
5.582109,5.652109,f,dolphins,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
5.652109,5.712109,ah,dolphins,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
5.712109,5.802109,n,dolphins,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
5.802109,5.842109,z,dolphins,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
5.842109,5.932109,er,are,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
5.932109,5.962109,ih,intelligent,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
5.962109,6.032109,n,intelligent,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
6.032109,6.102109,t,intelligent,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
6.102109,6.152109,eh,intelligent,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
6.152109,6.212109,l,intelligent,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
6.212109,6.272109,ih,intelligent,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
6.272109,6.332109,jh,intelligent,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
6.332109,6.382109,ih,intelligent,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
6.382109,6.412109,n,intelligent,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
6.412109,6.452109,t,intelligent,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
6.452109,6.512109,m,marine,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
6.512109,6.582109,er,marine,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
6.582109,6.692109,iy,marine,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
6.692109,6.762109,n,marine,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
6.762109,6.802109,m,mammals,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
6.802109,6.922109,ae,mammals,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
6.922109,6.992109,m,mammals,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
6.992109,7.172109,l,mammals,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
7.172109,7.342109,z,mammals,DOLPHINS ARE INTELLIGENT MARINE MAMMALS,322
7.342109,9.442109,sil,,,
9.442109,9.512109,d,diane,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
9.512109,9.572109,ay,diane,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
9.572109,9.732109,ae,diane,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
9.732109,9.812109,n,diane,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
9.812109,9.852109,m,may,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
9.852109,9.952109,ey,may,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
9.952109,10.052109,s,splurge,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
10.052109,10.142109,p,splurge,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
10.142109,10.212109,l,splurge,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
10.212109,10.332109,er,splurge,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
10.332109,10.412109,jh,splurge,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
10.412109,10.442109,ae,and,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
10.442109,10.472109,n,and,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
10.472109,10.512109,d,and,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
10.512109,10.552109,b,buy,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
10.552109,10.652109,ay,buy,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
10.652109,10.762109,ah,a,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
10.762109,10.882109,t,turquoise,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
10.882109,10.942109,er,turquoise,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
10.942109,11.022109,k,turquoise,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
11.022109,11.072109,oy,turquoise,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
11.072109,11.102109,z,turquoise,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
11.372109,11.422109,n,necklace,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
11.422109,11.472109,eh,necklace,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
11.472109,11.572109,k,necklace,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
11.572109,11.622109,l,necklace,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
11.622109,11.732109,ah,necklace,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
11.732109,11.952109,s,necklace,DIANE MAY SPLURGE AND BUY A TURQUOISE NECKLACE,323
11.952109,14.182109,sil,,,
14.182109,14.222109,dh,the,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
14.222109,14.252109,ah,the,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
14.252109,14.342109,m,moisture,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
14.342109,14.482109,oy,moisture,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
14.482109,14.572109,s,moisture,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
14.572109,14.652109,ch,moisture,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
14.652109,14.702109,er,moisture,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
14.702109,14.762109,ih,in,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
14.762109,14.812109,n,in,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
14.812109,14.862109,m,my,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
14.862109,15.002109,ay,my,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
15.002109,15.182109,ay,eyes,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
15.182109,15.322109,z,eyes,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
15.322109,15.432109,ih,is,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
15.432109,15.512109,z,is,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
15.512109,15.592109,f,from,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
15.592109,15.632109,er,from,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
15.632109,15.762109,m,from,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
15.762109,16.312109,sp,,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
16.312109,16.342109,s,sorry,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
16.342109,16.412109,aa,sorry,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
16.412109,16.442109,r,sorry,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
16.442109,16.472109,iy,sorry,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
16.472109,16.552109,sp,,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
16.552109,16.592109,dh,the,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
16.592109,16.632109,ah,the,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
16.632109,16.712109,m,moisture,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
16.712109,16.812109,oy,moisture,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
16.812109,16.892109,s,moisture,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
16.892109,16.942109,ch,moisture,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
16.942109,16.982109,er,moisture,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
16.982109,17.042109,ih,in,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
17.042109,17.072109,n,in,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
17.072109,17.132109,m,my,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
17.132109,17.252109,ay,my,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
17.252109,17.322109,ay,eyes,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
17.322109,17.382109,z,eyes,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
17.382109,17.462109,ih,is,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
17.462109,17.502109,z,is,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
17.502109,17.552109,f,from,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
17.552109,17.602109,er,from,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
17.602109,17.652109,m,from,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
17.652109,17.682109,sp,,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
17.682109,17.852109,ay,eyedrops,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
17.852109,17.922109,d,eyedrops,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
17.922109,17.982109,r,eyedrops,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
17.982109,18.062109,aa,eyedrops,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
18.062109,18.142109,p,eyedrops,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
18.142109,18.222109,s,eyedrops,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
18.222109,18.272109,n,not,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
18.272109,18.322109,aa,not,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
18.322109,18.382109,t,not,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
18.382109,18.412109,f,from,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
18.412109,18.472109,er,from,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
18.472109,18.562109,m,from,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
18.562109,18.632109,t,tears,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
18.632109,18.752109,ih,tears,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
18.752109,18.882109,r,tears,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
18.882109,19.062109,z,tears,THE MOISTURE IN MY EYES IS FROM SORRY THE MOISTURE IN MY EYES IS FROM EYEDROPS NOT FROM TEARS,324
19.062109,19.872109,sil,,,
19.872109,19.932109,jh,george,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
19.932109,20.012109,ao,george,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
20.012109,20.102109,r,george,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
20.102109,20.172109,jh,george,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
20.172109,20.302109,s,seldom,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
20.302109,20.362109,eh,seldom,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
20.362109,20.442109,l,seldom,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
20.442109,20.502109,d,seldom,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
20.502109,20.542109,ah,seldom,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
20.542109,20.642109,m,seldom,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
20.642109,20.692109,w,watches,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
20.692109,20.772109,aa,watches,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
20.772109,20.872109,ch,watches,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
20.872109,20.952109,ih,watches,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
20.952109,21.012109,z,watches,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
21.012109,21.082109,d,daytime,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
21.082109,21.132109,ey,daytime,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
21.132109,21.252109,t,daytime,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
21.252109,21.282109,ay,daytime,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
21.282109,21.312109,m,daytime,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
21.362109,21.442109,m,movies,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
21.442109,21.562109,uw,movies,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
21.562109,21.622109,v,movies,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
21.622109,21.792109,iy,movies,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
21.792109,21.912109,z,movies,GEORGE SELDOM WATCHES DAYTIME MOVIES,325
21.912109,23.152109,sil,,,
23.152109,23.182109,dh,the,THE SYSTEM MAY BREAK DOWN SOON SO SAVE YOUR FILES FREQUENTLY,326
23.182109,23.212109,ah,the,THE SYSTEM MAY BREAK DOWN SOON SO SAVE YOUR FILES FREQUENTLY,326
23.212109,24.552109,sp,,THE SYSTEM MAY BREAK DOWN SOON SO SAVE YOUR FILES FREQUENTLY,326
